{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1532338563,
      "isDeleted": false,
      "id": "BeANqttoAirR5gIpqj0sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3762.8571600374107,
      "y": -1079.9681058028386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 1397223233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "at3EK4zThDtD9cKCd10tB"
        }
      ],
      "updated": 1712328903188,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 332167459,
      "isDeleted": false,
      "id": "at3EK4zThDtD9cKCd10tB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3743.691007083309,
      "y": -1042.4876370528386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.69992065429688,
      "height": 50,
      "seed": 608954465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328903188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output \nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeANqttoAirR5gIpqj0sP",
      "originalText": "Output \nLayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 844763597,
      "isDeleted": false,
      "id": "oWVNjTgrlLLngoCKkatg_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3942.4836248811607,
      "y": -1076.1819729903386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.49023437499999,
      "height": 129.541015625,
      "seed": 1573669999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PK52zuFCphUHYIrt-LHpQ"
        },
        {
          "id": "SI3kvW4ObzdyUyfdnfLtO",
          "type": "arrow"
        }
      ],
      "updated": 1712328760658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1164082563,
      "isDeleted": false,
      "id": "PK52zuFCphUHYIrt-LHpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3920.2284826692467,
      "y": -1023.9114651778386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.97994995117188,
      "height": 25,
      "seed": 780592783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328760658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWVNjTgrlLLngoCKkatg_",
      "originalText": "Concat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 372265005,
      "isDeleted": false,
      "id": "2zrnd3yHs-i2G0dO2urPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4120.727765506161,
      "y": -1075.3626370528386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 1515399791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OjCAm2iDp-ZT3qFTPrhrH"
        },
        {
          "id": "tnNrzkTWm0RhPJqaf7bhb",
          "type": "arrow"
        },
        {
          "id": "n4upUKBB13lAhH0PoD6S1",
          "type": "arrow"
        }
      ],
      "updated": 1712328760658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 1608373539,
      "isDeleted": false,
      "id": "OjCAm2iDp-ZT3qFTPrhrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4100.951627200497,
      "y": -1037.8821683028386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.47994995117188,
      "height": 50,
      "seed": 1921123471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328760658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden\nLayer 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zrnd3yHs-i2G0dO2urPa",
      "originalText": "Hidden\nLayer 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1402987779,
      "isDeleted": false,
      "id": "LYJzjNOe-JR3WqN5C2VWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4293.329324467135,
      "y": -1074.919277696465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 493935169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "054Y72nE6Hr6GyzicGxp3"
        },
        {
          "id": "tnNrzkTWm0RhPJqaf7bhb",
          "type": "arrow"
        },
        {
          "id": "LGYtzZPU2bXcEvY_CBcJe",
          "type": "arrow"
        }
      ],
      "updated": 1712328790570,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 553798819,
      "isDeleted": false,
      "id": "054Y72nE6Hr6GyzicGxp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4269.143190128756,
      "y": -1037.438808946465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.65995788574219,
      "height": 50,
      "seed": 1908271649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328790570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden\nLayer 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYJzjNOe-JR3WqN5C2VWG",
      "originalText": "Hidden\nLayer 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 1706517603,
      "isDeleted": false,
      "id": "qSchJeosTyjp_QdEmzvLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4669.718972904635,
      "y": -1232.929043321465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 1682348751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hUM_a2KRh1HC--ohpjBtE"
        },
        {
          "id": "TC2V38Bc-2x44fteTF_jm",
          "type": "arrow"
        },
        {
          "id": "TcLBZvh59QZ4HSkKgJwci",
          "type": "arrow"
        }
      ],
      "updated": 1712328840659,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 869277155,
      "isDeleted": false,
      "id": "hUM_a2KRh1HC--ohpjBtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4642.082833988619,
      "y": -1207.948574571465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.75994873046875,
      "height": 75,
      "seed": 1634232559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328832918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input \nLayer\nWide",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSchJeosTyjp_QdEmzvLX",
      "originalText": "Input Layer\nWide",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1566293987,
      "isDeleted": false,
      "id": "tnNrzkTWm0RhPJqaf7bhb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4174.019265873385,
      "y": -1010.0858826591015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 52.29150036722422,
      "height": 0.07345380455024042,
      "seed": 1272320911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328790570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LYJzjNOe-JR3WqN5C2VWG",
        "focus": 0.036259827883419284,
        "gap": 1.27783203125
      },
      "endBinding": {
        "elementId": "2zrnd3yHs-i2G0dO2urPa",
        "focus": -0.04721683107041775,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          52.29150036722422,
          0.07345380455024042
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1750018147,
      "isDeleted": false,
      "id": "n4upUKBB13lAhH0PoD6S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4002.373758060885,
      "y": -1009.4212308214651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.330078125,
      "height": 0.7177734375,
      "seed": 706401697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328760658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2zrnd3yHs-i2G0dO2urPa",
        "focus": 0.06545537241626456,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.330078125,
          -0.7177734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1709196109,
      "isDeleted": false,
      "id": "SI3kvW4ObzdyUyfdnfLtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3829.644265873385,
      "y": -1011.7991605089651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.900390625,
      "height": 0.302734375,
      "seed": 1064263695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328760658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oWVNjTgrlLLngoCKkatg_",
        "focus": -0.009843257315926671,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          67.900390625,
          0.302734375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1571316387,
      "isDeleted": false,
      "id": "HUDVbxFFMSIeWDDQXTMUX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4672.01389695893,
      "y": -1085.4075596170173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 220003695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_cYDJ7DTfZ2Ysnf2bguRa"
        },
        {
          "id": "UeEkQOUy5IBPDKa4nQSNX",
          "type": "arrow"
        }
      ],
      "updated": 1712328851496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 453,
      "versionNonce": 168297731,
      "isDeleted": false,
      "id": "_cYDJ7DTfZ2Ysnf2bguRa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4645.117763536078,
      "y": -1060.4270908670173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 64.23995971679688,
      "height": 75,
      "seed": 1922660239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328834902,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input \nLayer \nDeep",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUDVbxFFMSIeWDDQXTMUX",
      "originalText": "Input Layer Deep",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 970415491,
      "isDeleted": false,
      "id": "LGYtzZPU2bXcEvY_CBcJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4337.99876024018,
      "y": -1015.8128330545173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 40.0146484375,
      "height": 1.6120006395012751,
      "seed": 612375887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328818293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8ZRAd3bFSK8E54CvCPJo8",
        "focus": 0.03457209136469894,
        "gap": 2.202392168343067
      },
      "endBinding": {
        "elementId": "LYJzjNOe-JR3WqN5C2VWG",
        "focus": -0.012380525955215325,
        "gap": 4.654787335544825
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          40.0146484375,
          1.6120006395012751
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 811729901,
      "isDeleted": false,
      "id": "TC2V38Bc-2x44fteTF_jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4341.316629154635,
      "y": -1168.12438140648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 404.1625954769552,
      "height": 136.02248585196276,
      "seed": 243562671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328829141,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "akaOYffgT5K9DEne5Hp9r",
        "focus": 0.09663699207628428,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          368.8647439144552,
          2.169946789462756
        ],
        [
          365.9057595394552,
          136.02248585196276
        ],
        [
          404.1625954769552,
          132.95119678946276
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 485,
      "versionNonce": 850834723,
      "isDeleted": false,
      "id": "8ZRAd3bFSK8E54CvCPJo8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4489.913066471023,
      "y": -1083.6619534684019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.71191406250006,
      "height": 124.96093750000001,
      "seed": 2092694253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-uv2KKWNCQD9zyf2wZ6M-"
        },
        {
          "id": "LGYtzZPU2bXcEvY_CBcJe",
          "type": "arrow"
        }
      ],
      "updated": 1712328818293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 664053613,
      "isDeleted": false,
      "id": "-uv2KKWNCQD9zyf2wZ6M-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4479.597049320144,
      "y": -1046.1814847184019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.0798797607422,
      "height": 50,
      "seed": 1253578061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328818287,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalization\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ZRAd3bFSK8E54CvCPJo8",
      "originalText": "Normalization\nLayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 679160621,
      "isDeleted": false,
      "id": "akaOYffgT5K9DEne5Hp9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4491.880836127353,
      "y": -1237.1307041203277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 149.71191406250006,
      "height": 124.96093750000001,
      "seed": 1114638435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7A20boXk1WEvS69GUrX-D"
        },
        {
          "id": "TC2V38Bc-2x44fteTF_jm",
          "type": "arrow"
        }
      ],
      "updated": 1712328828080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 574971683,
      "isDeleted": false,
      "id": "7A20boXk1WEvS69GUrX-D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4481.564818976474,
      "y": -1199.6502353703277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.0798797607422,
      "height": 50,
      "seed": 1018627075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328821785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalization\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "akaOYffgT5K9DEne5Hp9r",
      "originalText": "Normalization\nLayer",
      "lineHeight": 1.25
    },
    {
      "id": "TcLBZvh59QZ4HSkKgJwci",
      "type": "arrow",
      "x": -4551.10495550747,
      "y": -1173.1150791017012,
      "width": 60.7763671875,
      "height": 1.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738091789,
      "version": 62,
      "versionNonce": 1269033549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328845727,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.7763671875,
          -1.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qSchJeosTyjp_QdEmzvLX",
        "focus": -0.022312315157240442,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "UeEkQOUy5IBPDKa4nQSNX",
      "type": "arrow",
      "x": -4552.15964300747,
      "y": -1024.8338291017012,
      "width": 68.0126953125,
      "height": 0.5419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162207917,
      "version": 49,
      "versionNonce": 13679363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328851496,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.0126953125,
          -0.5419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUDVbxFFMSIeWDDQXTMUX",
        "focus": -0.022587809973867473,
        "gap": 1.822027388960123
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 238,
      "versionNonce": 554047021,
      "isDeleted": false,
      "id": "IKNniSPqL7Eg33ubKLWD1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3763.71287169869,
      "y": -876.134611990829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 1390862157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iGUKr4aEHliE8n5HVeYu7"
        }
      ],
      "updated": 1712328906033,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1307825005,
      "isDeleted": false,
      "id": "iGUKr4aEHliE8n5HVeYu7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3745.226719049764,
      "y": -851.154143240829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 81.05992126464844,
      "height": 75,
      "seed": 1992781229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328917915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auxiliary\nOutput \nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IKNniSPqL7Eg33ubKLWD1",
      "originalText": "Auxiliary\nOutput \nLayer",
      "lineHeight": 1.25
    },
    {
      "id": "ZBe6LojpK2zTpHL9Iv-_9",
      "type": "arrow",
      "x": -4002.95554747994,
      "y": -977.446135428329,
      "width": 241.7529296875,
      "height": 175.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285110659,
      "version": 181,
      "versionNonce": 1825247565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712328946447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.2353515625,
          -2.138671875
        ],
        [
          35.791015625,
          170.8740234375
        ],
        [
          241.7529296875,
          172.939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}