{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QSqu0nYL8J0AUhuItTePg",
      "type": "text",
      "x": -8144.14814487685,
      "y": -1056.4905931067574,
      "width": 40.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 937139583,
      "version": 625,
      "versionNonce": 2086463295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688763989,
      "link": null,
      "locked": false,
      "text": "448",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "448",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZG63UHaUnrj2_eXthm2S",
      "type": "text",
      "x": -7903.770929531767,
      "y": -1272.3398894677505,
      "width": 40.89996337890625,
      "height": 25,
      "angle": 6.270231439303396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1682452831,
      "version": 716,
      "versionNonce": 1493457759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688758340,
      "link": null,
      "locked": false,
      "text": "448",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "448",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1330,
      "versionNonce": 1716615967,
      "index": "b7A",
      "isDeleted": false,
      "id": "eKGZ8Ay2-8ZBlXDIa-hPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7417.633007506375,
      "y": -940.1553076902027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.015943314228934,
      "height": 234.6080668346778,
      "seed": 1687560241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688788272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5303104122759279,
          -167.74073245354663
        ],
        [
          43.015943314228934,
          -234.6080668346778
        ],
        [
          42.2998553689901,
          -73.44554839589763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1733,
      "versionNonce": 97697599,
      "index": "b7B",
      "isDeleted": false,
      "id": "Vd_VU7QFBvgialupiddBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7405.076582296218,
      "y": -939.3184532396709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.01594331422893,
      "height": 234.60806683467777,
      "seed": 1681001087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688788272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5303104122759249,
          -167.74073245354663
        ],
        [
          43.01594331422893,
          -234.60806683467777
        ],
        [
          42.2998553689901,
          -73.44554839589763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1793,
      "versionNonce": 148275039,
      "index": "b7D",
      "isDeleted": false,
      "id": "7V86fndXIpwnPpl_esfRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7389.535485662063,
      "y": -938.3696782165999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.01594331422893,
      "height": 234.60806683467777,
      "seed": 121767007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688788272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5303104122759249,
          -167.74073245354663
        ],
        [
          43.01594331422893,
          -234.60806683467777
        ],
        [
          42.2998553689901,
          -73.44554839589763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1834,
      "versionNonce": 1370307455,
      "index": "b7E",
      "isDeleted": false,
      "id": "zxvDGoJGSL47URPfAreST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7374.56494174432,
      "y": -936.7128004457828,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 43.01594331422893,
      "height": 234.60806683467777,
      "seed": 1815805329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688788272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.5303104122759249,
          -167.74073245354663
        ],
        [
          43.01594331422893,
          -234.60806683467777
        ],
        [
          42.2998553689901,
          -73.44554839589763
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "0HxVlO6e57k6IMlpkEp7o",
      "type": "arrow",
      "x": -7687.10704574302,
      "y": -1035.5886377883653,
      "width": 68.23046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1965664561,
      "version": 162,
      "versionNonce": 456303807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.23046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dclAXB5B1cjvGt8eKMJPi",
      "type": "arrow",
      "x": -7482.678650515715,
      "y": -1032.732748367598,
      "width": 62.859375,
      "height": 0.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1674879025,
      "version": 279,
      "versionNonce": 1648773809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.859375,
          0.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BBi1UEbvt6TO7tyZKJzhB",
      "type": "text",
      "x": -7438.751770475217,
      "y": -925.6426557175533,
      "width": 107.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 913096479,
      "version": 138,
      "versionNonce": 69055711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "Feature maps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYQuZvDg1I3JCL7oZ3o9a",
      "type": "text",
      "x": -7444.691934797367,
      "y": -1004.0009364665108,
      "width": 14.57598876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1194952241,
      "version": 441,
      "versionNonce": 804971953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688793513,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 936289105,
      "index": "b7K",
      "isDeleted": false,
      "id": "XpV9e3Ift6MjZv5V6zYE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7422.397011693746,
      "y": -1162.5862500433395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 14.57598876953125,
      "height": 20,
      "seed": 631655345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688791214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "14",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1445,
      "versionNonce": 1427196401,
      "index": "b7M",
      "isDeleted": false,
      "id": "RXU2gF-psa7-kMFlDE7sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7153.774834818474,
      "y": -1023.8674660560293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.625636448667468,
      "height": 77.73427637564237,
      "seed": 796514879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943403,
          -55.57867055434655
        ],
        [
          18.625636448667468,
          -77.73427637564237
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1849,
      "versionNonce": 1427432401,
      "index": "b7N",
      "isDeleted": false,
      "id": "bd3Xq1TSCrwgUq2UT9JrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7146.725528817576,
      "y": -1023.59018541508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 1155676767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1913,
      "versionNonce": 692732337,
      "index": "b7O",
      "isDeleted": false,
      "id": "JFMIQ8NWPVs3VsUVBNHKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7135.158974967364,
      "y": -1022.5577764213169,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 713660031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1957,
      "versionNonce": 1859707793,
      "index": "b7P",
      "isDeleted": false,
      "id": "9-2DXUNwx4RMFBmCmC8Xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7125.451918726365,
      "y": -1022.7268368646578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 1999662751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1573,
      "versionNonce": 838355313,
      "index": "b7R",
      "isDeleted": false,
      "id": "8xtgb39aydzWtswR0pnzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7114.83222782445,
      "y": -1023.8708523561469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.625636448667468,
      "height": 77.73427637564237,
      "seed": 435740017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943403,
          -55.57867055434655
        ],
        [
          18.625636448667468,
          -77.73427637564237
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1975,
      "versionNonce": 200274769,
      "index": "b7S",
      "isDeleted": false,
      "id": "jK9j386d6jOE98E6sJyN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7104.558018174528,
      "y": -1023.5935717151975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 1321076561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2039,
      "versionNonce": 18309425,
      "index": "b7T",
      "isDeleted": false,
      "id": "ghbRnrhCmRp8LhCimgWFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7092.991464324317,
      "y": -1022.5611627214345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 1761801521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2083,
      "versionNonce": 517346065,
      "index": "b7U",
      "isDeleted": false,
      "id": "Y__LTv1J9-u_H_P6RIP2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7083.2844080833165,
      "y": -1022.7302231647756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 741287697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2139,
      "versionNonce": 1503889649,
      "index": "b7V",
      "isDeleted": false,
      "id": "dhwkXFfdVE2jrJBz1VxX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7071.614293373763,
      "y": -1023.2941078869385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 1332037841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2183,
      "versionNonce": 721896145,
      "index": "b7W",
      "isDeleted": false,
      "id": "59oZkK1Sp_PfpbUmYrTOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7061.907237132763,
      "y": -1023.4631683302792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.625636448667464,
      "height": 77.73427637564235,
      "seed": 642123441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.22962111679943267,
          -55.57867055434655
        ],
        [
          18.625636448667464,
          -77.73427637564235
        ],
        [
          18.31557481324403,
          -24.335209929462803
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "a7EUqyVZ7WWHCDd-Ki_HT",
      "type": "text",
      "x": -7100.7764108682195,
      "y": -1108.8155278676877,
      "width": 6.991588749089773,
      "height": 32.24903649022025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 535918065,
      "version": 209,
      "versionNonce": 1872281777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688875547,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 25.7992291921762,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UQuTGFrF3PAcfDlyYGw_",
      "type": "text",
      "x": -7178.40475409768,
      "y": -1042.5052089292583,
      "width": 12.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1700951409,
      "version": 499,
      "versionNonce": 400433215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688883547,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epsZ0j7o_5gOyaLbcF_DR",
      "type": "rectangle",
      "x": -8089.052771422521,
      "y": -1237.9811994884103,
      "width": 392.7339427723432,
      "height": 381.9238660519756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 125993279,
      "version": 648,
      "versionNonce": 425768561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688747689,
      "link": null,
      "locked": false
    },
    {
      "id": "MdwglQOVc2zIA-I-ig5Ke",
      "type": "text",
      "x": -7935.6131161986905,
      "y": -1055.5426305880078,
      "width": 107.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1991456305,
      "version": 540,
      "versionNonce": 2105354449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688751114,
      "link": null,
      "locked": false,
      "text": "input image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsO3MOYATUpyKBMmtfvSr",
      "type": "rectangle",
      "x": -7356.974980831148,
      "y": -1082.1510240967448,
      "width": 221.86756683750443,
      "height": 83.74957046816967,
      "angle": 4.699165194548575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 932987665,
      "version": 768,
      "versionNonce": 992515807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWZirQiEDhzn_aPmIgcvi",
          "type": "text"
        },
        {
          "id": "LihaCGaWOQ7tS_U5yidjG",
          "type": "arrow"
        },
        {
          "id": "GDDO2r2tuOfrsN4W3dQee",
          "type": "arrow"
        }
      ],
      "updated": 1717688318984,
      "link": null,
      "locked": false
    },
    {
      "id": "fWZirQiEDhzn_aPmIgcvi",
      "type": "text",
      "x": -7322.381140344525,
      "y": -1065.27623886266,
      "width": 152.6798858642578,
      "height": 50,
      "angle": 4.699165194548575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 172545855,
      "version": 663,
      "versionNonce": 1077161727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688544155,
      "link": null,
      "locked": false,
      "text": "Convolution\n(10 7x7 kernels)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsO3MOYATUpyKBMmtfvSr",
      "originalText": "Convolution\n(10 7x7 kernels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LihaCGaWOQ7tS_U5yidjG",
      "type": "arrow",
      "x": -7350.316749082441,
      "y": -1037.4714786813163,
      "width": 56.03594041617998,
      "height": 0.1179164728619071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 302765023,
      "version": 119,
      "versionNonce": 820309823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.03594041617998,
          0.1179164728619071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wsO3MOYATUpyKBMmtfvSr",
        "gap": 6.399256010469003,
        "focus": -0.02710748017692353
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1153778865,
      "index": "b7i",
      "isDeleted": false,
      "id": "CZEIeJDh3ZPlvdDex1cYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7146.816803476202,
      "y": -982.2347351497799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.19992065429688,
      "height": 40,
      "seed": 296874577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688827174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10 Feature maps,\neach 8x8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Feature maps,\neach 8x8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 2077290047,
      "index": "b7j",
      "isDeleted": false,
      "id": "qUm03M-PnqvnHjBhlb4ai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7163.695939271199,
      "y": -1118.2497477260401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 12.239990234375,
      "height": 20,
      "seed": 1706924657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688878505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDDO2r2tuOfrsN4W3dQee",
      "type": "arrow",
      "x": -7201.426033759485,
      "y": -1062.0659664464417,
      "width": 44.93200468700161,
      "height": 0.14983763145619378,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1171316049,
      "version": 282,
      "versionNonce": 1954711825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688871275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.93200468700161,
          0.14983763145619378
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsO3MOYATUpyKBMmtfvSr",
        "focus": -0.1965595149311099,
        "gap": 3.024611875255914
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 959535697,
      "index": "b8L",
      "isDeleted": false,
      "id": "9zb0agIbm6Y5wRUWYYt-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7614.390891170522,
      "y": -1144.9216657824838,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 128.1003576125286,
      "height": 222.65630067215488,
      "seed": 639724063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lnKts4ZOnHO62Qf7ZL4fR",
          "type": "text"
        }
      ],
      "updated": 1717688318984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1293586545,
      "index": "b8M",
      "isDeleted": false,
      "id": "lnKts4ZOnHO62Qf7ZL4fR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7604.1206577377925,
      "y": -1058.5935154464064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 107.55989074707031,
      "height": 50,
      "seed": 1137495615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convolution\nLayers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zb0agIbm6Y5wRUWYYt-U",
      "originalText": "Convolution\nLayers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}