{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1304,
      "versionNonce": 143039633,
      "index": "b8C",
      "isDeleted": false,
      "id": "OefBC3DhAUAHiWYo4HgV_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7610.874675991855,
      "y": -1258.921107167038,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 808178449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FiXGjxgGwjNN0vrk1Vz9f"
        },
        {
          "id": "jaULOthfo07JISqh0i3gB",
          "type": "arrow"
        },
        {
          "id": "QGOndtdUmQd9-AWFCwrrd",
          "type": "arrow"
        }
      ],
      "updated": 1717080709057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1006,
      "versionNonce": 1575443089,
      "index": "b8D",
      "isDeleted": false,
      "id": "FiXGjxgGwjNN0vrk1Vz9f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7582.330829122162,
      "y": -1253.921107167038,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 108.44793701171875,
      "height": 20,
      "seed": 977357041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073417795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Depth Concat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OefBC3DhAUAHiWYo4HgV_",
      "originalText": "Depth Concat",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1451,
      "versionNonce": 1370578079,
      "index": "bCf",
      "isDeleted": false,
      "id": "HvHyKyPZnIvv6QV58Ok9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7021.74729499225,
      "y": -1250.6643998908573,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 159.25272090109854,
      "height": 30,
      "seed": 811718161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oSjGTda5QUz69T8t17Zt3"
        },
        {
          "id": "dPEYylMNGRFuM-_OATtEm",
          "type": "arrow"
        }
      ],
      "updated": 1717080481576,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 758192209,
      "index": "bCg",
      "isDeleted": false,
      "id": "oSjGTda5QUz69T8t17Zt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -6975.784913118361,
      "y": -1245.6643998908573,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 67.32795715332031,
      "height": 20,
      "seed": 1790897137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080476846,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SoftMax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvHyKyPZnIvv6QV58Ok9_",
      "originalText": "SoftMax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1540,
      "versionNonce": 1841111775,
      "index": "bDD",
      "isDeleted": false,
      "id": "H_mT0WMnaAOmNmOYjoSrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -8022.727344667403,
      "y": -1264.1142823387659,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.4959820528453,
      "height": 30,
      "seed": 1971199729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dywKAMC4WyiEx3jK4guID"
        },
        {
          "id": "Sxq-BCkTa3k2AMiz_dEl5",
          "type": "arrow"
        }
      ],
      "updated": 1717080728703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1238,
      "versionNonce": 1202158591,
      "index": "bDE",
      "isDeleted": false,
      "id": "dywKAMC4WyiEx3jK4guID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7997.65131256432,
      "y": -1259.1142823387659,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.34391784667969,
      "height": 20,
      "seed": 1528764625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073125204,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 7x7+2(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_mT0WMnaAOmNmOYjoSrA",
      "originalText": "Conv 7x7+2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 1180416625,
      "index": "bDF",
      "isDeleted": false,
      "id": "RvXE-X_75mDvlGiN3_RV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7983.286605910902,
      "y": -1265.674578018901,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.78186144766204,
      "height": 30,
      "seed": 1508584991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5enhqdXKpEKdocKbIjwSA"
        },
        {
          "id": "UnFKJNGv6AqsUbPEJODeB",
          "type": "arrow"
        }
      ],
      "updated": 1717080393869,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1058,
      "versionNonce": 79512657,
      "index": "bDG",
      "isDeleted": false,
      "id": "5enhqdXKpEKdocKbIjwSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7973.567634110411,
      "y": -1260.674578018901,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.3439178466797,
      "height": 20,
      "seed": 1639846463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080393869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MaxPool 3x3+2(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvXE-X_75mDvlGiN3_RV-",
      "originalText": "MaxPool 3x3+2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1840,
      "versionNonce": 1014569009,
      "index": "bDH",
      "isDeleted": false,
      "id": "FTx8srO-xXYRK3C7bzrnH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7938.422986704387,
      "y": -1266.1539953211584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 159.45109814146284,
      "height": 30,
      "seed": 650331199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p51lUi2DxMZj5JL5dUBkh"
        }
      ],
      "updated": 1717073128004,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1573,
      "versionNonce": 317254161,
      "index": "bDI",
      "isDeleted": false,
      "id": "p51lUi2DxMZj5JL5dUBkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7874.0654262200815,
      "y": -1261.1539953211584,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.735977172851562,
      "height": 20,
      "seed": 594437215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073128004,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LRN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTx8srO-xXYRK3C7bzrnH",
      "originalText": "LRN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr02R_Sl70PoTr5s83JW9",
      "type": "line",
      "x": -7923.7828921190685,
      "y": -1251.298573206154,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDW",
      "roundness": null,
      "seed": 1369077873,
      "version": 113,
      "versionNonce": 413902673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717072770746,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v6I2Tym2lJ9JMLwzlL3BD",
      "type": "text",
      "x": -7995.460088491553,
      "y": -1087.0204030474135,
      "width": 300.7358703613281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDX",
      "roundness": null,
      "seed": 560286673,
      "version": 337,
      "versionNonce": 154982943,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UnFKJNGv6AqsUbPEJODeB",
          "type": "arrow"
        }
      ],
      "updated": 1717073376498,
      "link": null,
      "locked": false,
      "text": "The notation “m × n + q(s/v)” means \nthat the layer uses a m × n kernel, \nstride q, and \"same\"/\"\"valid\" padding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The notation “m × n + q(s/v)” means \nthat the layer uses a m × n kernel, \nstride q, and \"same\"/\"\"valid\" padding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1681,
      "versionNonce": 1230690367,
      "index": "bDY",
      "isDeleted": false,
      "id": "I64KAxvtbT5ohQQXDHrfa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7897.2140138408395,
      "y": -1265.4302303350717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 164.19058804005178,
      "height": 30,
      "seed": 1654484799,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "G_xxjGp_g5izyon1rfdEq",
          "type": "text"
        }
      ],
      "updated": 1717073135142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 905148511,
      "index": "bDZ",
      "isDeleted": false,
      "id": "G_xxjGp_g5izyon1rfdEq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7862.990690951185,
      "y": -1260.4302303350717,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.74394226074219,
      "height": 20,
      "seed": 1489710943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073135142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 1x1+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I64KAxvtbT5ohQQXDHrfa",
      "originalText": "Conv 1x1+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1783,
      "versionNonce": 744485183,
      "index": "bDa",
      "isDeleted": false,
      "id": "0Gk9_7q-LIJacLanepcY9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7856.891152149512,
      "y": -1265.3091026547731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.56716152443263,
      "height": 30,
      "seed": 2012009599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-5EDZxKhwIEnOjL0YoLHT"
        }
      ],
      "updated": 1717073141037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1494,
      "versionNonce": 183333215,
      "index": "bDb",
      "isDeleted": false,
      "id": "-5EDZxKhwIEnOjL0YoLHT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7828.539540076261,
      "y": -1260.3091026547731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 1903946911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073141037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Gk9_7q-LIJacLanepcY9",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1925,
      "versionNonce": 634503569,
      "index": "bDc",
      "isDeleted": false,
      "id": "JpfDu175YlshI-tFJX0SL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7815.911179433509,
      "y": -1263.5399120665427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 165.86218327280633,
      "height": 30,
      "seed": 913254673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "H62LdNhxc-iTWICRJoF4a"
        }
      ],
      "updated": 1717073146211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1659,
      "versionNonce": 304441201,
      "index": "bDd",
      "isDeleted": false,
      "id": "H62LdNhxc-iTWICRJoF4a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7748.348076383531,
      "y": -1258.5399120665427,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 30.735977172851562,
      "height": 20,
      "seed": 162127601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073146212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LRN",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JpfDu175YlshI-tFJX0SL",
      "originalText": "LRN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1482,
      "versionNonce": 225496991,
      "index": "bDe",
      "isDeleted": false,
      "id": "1Ui-4dr_v_Wa9NvPe8cai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7778.4239251706595,
      "y": -1263.1267939439717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.08933780765722,
      "height": 30,
      "seed": 724597681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AwuiNp-wGjhnPjzip9bPE"
        },
        {
          "id": "N6Tv8z7OKdHAryc6skebS",
          "type": "arrow"
        }
      ],
      "updated": 1717080682217,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 117957503,
      "index": "bDf",
      "isDeleted": false,
      "id": "AwuiNp-wGjhnPjzip9bPE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7766.05121519017,
      "y": -1258.1267939439717,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.3439178466797,
      "height": 20,
      "seed": 199744913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073154643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MaxPool 3x3+2(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Ui-4dr_v_Wa9NvPe8cai",
      "originalText": "MaxPool 3x3+2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UnFKJNGv6AqsUbPEJODeB",
      "type": "arrow",
      "x": -7879.708523099141,
      "y": -1098.901559614903,
      "width": 24.110396173045956,
      "height": 54.87469114822488,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDg",
      "roundness": null,
      "seed": 1460093713,
      "version": 760,
      "versionNonce": 256058385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080393869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.110396173045956,
          -54.87469114822488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6I2Tym2lJ9JMLwzlL3BD",
        "gap": 11.88115656748937,
        "focus": -0.09884560683737126
      },
      "endBinding": {
        "elementId": "RvXE-X_75mDvlGiN3_RV-",
        "gap": 14.512143377961365,
        "focus": 0.8864309547220546
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 2442,
      "versionNonce": 1176494193,
      "index": "bDj",
      "isDeleted": false,
      "id": "A1O6w8NUnoNmfzZLxdaAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7685.635138735214,
      "y": -1197.170023970845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.36069755835543,
      "height": 30,
      "seed": 1314556977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xfhViQ_b0wrGPD5bQ305f",
          "type": "text"
        }
      ],
      "updated": 1717073417795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2139,
      "versionNonce": 84716113,
      "index": "bDk",
      "isDeleted": false,
      "id": "xfhViQ_b0wrGPD5bQ305f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7674.326761086408,
      "y": -1192.170023970845,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.74394226074219,
      "height": 20,
      "seed": 1350295057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073417795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 1x1+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A1O6w8NUnoNmfzZLxdaAE",
      "originalText": "Conv 1x1+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1728,
      "versionNonce": 1132804145,
      "index": "bDl",
      "isDeleted": false,
      "id": "e1qj1E_DPUiUDsj5ilejH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7710.65923911092,
      "y": -1041.9641919307223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.78186144766204,
      "height": 30,
      "seed": 162010879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dQZPLHdew56Wj2Lr8GDjM"
        }
      ],
      "updated": 1717073417795,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1404,
      "versionNonce": 594610705,
      "index": "bDm",
      "isDeleted": false,
      "id": "dQZPLHdew56Wj2Lr8GDjM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7697.412267432499,
      "y": -1036.9641919307223,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 138.2879180908203,
      "height": 20,
      "seed": 1605033759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073417795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MaxPool 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e1qj1E_DPUiUDsj5ilejH",
      "originalText": "MaxPool 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2225,
      "versionNonce": 1001184465,
      "index": "bDn",
      "isDeleted": false,
      "id": "Ok-ak2LQ95kYupQkUJAAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7641.87338922721,
      "y": -1194.3976467859507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.83047651993165,
      "height": 30,
      "seed": 1200719359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CwHaNGrXOO-RFBmfxCCc1"
        },
        {
          "id": "QGOndtdUmQd9-AWFCwrrd",
          "type": "arrow"
        }
      ],
      "updated": 1717080709057,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1914,
      "versionNonce": 546339281,
      "index": "bDo",
      "isDeleted": false,
      "id": "CwHaNGrXOO-RFBmfxCCc1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7634.882108791951,
      "y": -1189.3976467859507,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 106.84791564941406,
      "height": 20,
      "seed": 479096351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073417795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 5x5+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ok-ak2LQ95kYupQkUJAAC",
      "originalText": "Conv 5x5+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2523,
      "versionNonce": 578184049,
      "index": "bDp",
      "isDeleted": false,
      "id": "SFZa5hwUL-L-WJazOClcs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7684.526733204132,
      "y": -1327.2720549730577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.36069755835543,
      "height": 30,
      "seed": 487378271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4ULVMICVFD74S5A6J0bmI",
          "type": "text"
        }
      ],
      "updated": 1717080686888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2221,
      "versionNonce": 966446417,
      "index": "bDq",
      "isDeleted": false,
      "id": "4ULVMICVFD74S5A6J0bmI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7673.218355555326,
      "y": -1322.2720549730577,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.74394226074219,
      "height": 20,
      "seed": 1709820287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080686888,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 1x1+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SFZa5hwUL-L-WJazOClcs",
      "originalText": "Conv 1x1+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2637,
      "versionNonce": 1924057905,
      "index": "bDr",
      "isDeleted": false,
      "id": "9u4kRmvD7yhdHMkuygQ3P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7635.481105419639,
      "y": -1456.6839338347827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 118.36069755835543,
      "height": 30,
      "seed": 89188369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C0FAIayBaKs48eM0jhhE9",
          "type": "text"
        },
        {
          "id": "BnZSgpu2P45pGqmm7kxcG",
          "type": "arrow"
        },
        {
          "id": "Ff8CrSekxHC2lzlWZUCx5",
          "type": "arrow"
        }
      ],
      "updated": 1717080701337,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2333,
      "versionNonce": 703629649,
      "index": "bDs",
      "isDeleted": false,
      "id": "C0FAIayBaKs48eM0jhhE9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7624.172727770832,
      "y": -1451.6839338347827,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.74394226074219,
      "height": 20,
      "seed": 872136177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073417795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 1x1+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u4kRmvD7yhdHMkuygQ3P",
      "originalText": "Conv 1x1+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2278,
      "versionNonce": 880684017,
      "index": "bDt",
      "isDeleted": false,
      "id": "6mhjPwMKnMy3hTgOTjQGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7641.20228226238,
      "y": -1324.847124926858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.83047651993165,
      "height": 30,
      "seed": 792329759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PKzWgz4ZM_17zanBDabEv"
        },
        {
          "id": "jaULOthfo07JISqh0i3gB",
          "type": "arrow"
        }
      ],
      "updated": 1717080705373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 438905105,
      "index": "bDu",
      "isDeleted": false,
      "id": "PKzWgz4ZM_17zanBDabEv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7635.219012691379,
      "y": -1319.847124926858,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 1152574015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073417795,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mhjPwMKnMy3hTgOTjQGv",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bcg7YHzINsylwWP5mYShQ",
      "type": "rectangle",
      "x": -7656.987218562857,
      "y": -1524.0581737535722,
      "width": 151.52310482632038,
      "height": 592.9304193571312,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1356020543,
      "version": 319,
      "versionNonce": 1388726481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gecD1NyJWQCgVok5yL2OE",
          "type": "arrow"
        },
        {
          "id": "BnZSgpu2P45pGqmm7kxcG",
          "type": "arrow"
        },
        {
          "id": "a45GF0yRtwdxhCqrb46dL",
          "type": "arrow"
        },
        {
          "id": "5nXSxYm5WeZwRnBJe-GKV",
          "type": "arrow"
        },
        {
          "id": "N6Tv8z7OKdHAryc6skebS",
          "type": "arrow"
        },
        {
          "id": "Ff8CrSekxHC2lzlWZUCx5",
          "type": "arrow"
        },
        {
          "id": "PsQ9jxHcyjTglqX0jrWvD",
          "type": "arrow"
        },
        {
          "id": "wUcdMjhVYxBx-NDHqO_0n",
          "type": "arrow"
        }
      ],
      "updated": 1717080721286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1226387871,
      "index": "bDw",
      "isDeleted": false,
      "id": "ZOavP6VyVKqqp1ojrUHiL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7429.54971833368,
      "y": -1580.4522197722547,
      "strokeColor": "#e03131",
      "backgroundColor": "#eaddd7",
      "width": 159.37591552734375,
      "height": 40,
      "seed": 861622943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gecD1NyJWQCgVok5yL2OE",
          "type": "arrow"
        }
      ],
      "updated": 1717073393528,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "This is the inception\nlayer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is the inception\nlayer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gecD1NyJWQCgVok5yL2OE",
      "type": "arrow",
      "x": -7405.649329351653,
      "y": -1532.0400961752464,
      "width": 86.95298210407691,
      "height": 56.17600024737885,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDx",
      "roundness": null,
      "seed": 1119161247,
      "version": 505,
      "versionNonce": 209426097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717073417795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.95298210407691,
          56.17600024737885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZOavP6VyVKqqp1ojrUHiL",
        "gap": 8.412123597008303,
        "focus": 0.1066042866773419
      },
      "endBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "gap": 12.861802280808206,
        "focus": -0.5530107497074913
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 557123729,
      "index": "bE0",
      "isDeleted": false,
      "id": "swXC_eZw69i-YSHjoMU-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7550.643845631167,
      "y": -1254.8376933729446,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 1542534993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rZvi_AUpZ3zhgopAAj1ba"
        },
        {
          "id": "wUcdMjhVYxBx-NDHqO_0n",
          "type": "arrow"
        }
      ],
      "updated": 1717080721286,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 597707647,
      "index": "bE1",
      "isDeleted": false,
      "id": "rZvi_AUpZ3zhgopAAj1ba",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7528.444000531494,
      "y": -1249.8376933729446,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 1213211953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073468257,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "swXC_eZw69i-YSHjoMU-k",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1560,
      "versionNonce": 1576124735,
      "index": "bE2",
      "isDeleted": false,
      "id": "CT1Ob1tMrWzxIU3WPDLS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7507.3406866679425,
      "y": -1254.690930068909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.08933780765722,
      "height": 30,
      "seed": 1735078399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5mp8-bwix5CleXC7FJIfc"
        }
      ],
      "updated": 1717073530071,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1265,
      "versionNonce": 1237664095,
      "index": "bE3",
      "isDeleted": false,
      "id": "5mp8-bwix5CleXC7FJIfc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7494.967976687453,
      "y": -1249.690930068909,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.3439178466797,
      "height": 20,
      "seed": 1817352735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073530071,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MaxPool 3x3+2(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CT1Ob1tMrWzxIU3WPDLS0",
      "originalText": "MaxPool 3x3+2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1490,
      "versionNonce": 2001717247,
      "index": "bE4",
      "isDeleted": false,
      "id": "QgyzogKEtZR2JSZKe80sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7459.623912892919,
      "y": -1254.9511013806064,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 424215889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RrgcKH_WuhVtnxToSUPTv"
        },
        {
          "id": "GHrDoC2wK55gnrE_nlzSU",
          "type": "arrow"
        }
      ],
      "updated": 1717080737887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 1797714449,
      "index": "bE5",
      "isDeleted": false,
      "id": "RrgcKH_WuhVtnxToSUPTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7437.424067793246,
      "y": -1249.9511013806064,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 1702769457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073543916,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QgyzogKEtZR2JSZKe80sl",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1441,
      "versionNonce": 839608031,
      "index": "bE6",
      "isDeleted": false,
      "id": "tTRxS43jHPvuy0giCY68a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7418.056542554891,
      "y": -1253.4367709253454,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 450895807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4GvUOaerNFoAYoWSoJ_ni"
        }
      ],
      "updated": 1717073545371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1162,
      "versionNonce": 1658401535,
      "index": "bE7",
      "isDeleted": false,
      "id": "4GvUOaerNFoAYoWSoJ_ni",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7395.856697455218,
      "y": -1248.4367709253454,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 1180946399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717073545371,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tTRxS43jHPvuy0giCY68a",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1485,
      "versionNonce": 953879455,
      "index": "bE8",
      "isDeleted": false,
      "id": "32ad7BR3yK2f3XrUsk2hq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7373.387129654324,
      "y": -1254.7676472505636,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 569645105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F0px8cFOspDnz7ZNvy3LS"
        }
      ],
      "updated": 1717080791228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 2105401265,
      "index": "bE9",
      "isDeleted": false,
      "id": "F0px8cFOspDnz7ZNvy3LS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7351.18728455465,
      "y": -1249.7676472505636,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 285469201,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080791228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32ad7BR3yK2f3XrUsk2hq",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 1953491263,
      "index": "bEA",
      "isDeleted": false,
      "id": "Pw3EKshjp-rq4A9vruSu2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7328.360815082583,
      "y": -1252.7429807608196,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 191098353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wy1jJQoI4q8ZW5wTmO31_"
        },
        {
          "id": "mGQOUJ3eJE-01UfPwi9aK",
          "type": "arrow"
        }
      ],
      "updated": 1717080745079,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1294,
      "versionNonce": 1196772511,
      "index": "bEB",
      "isDeleted": false,
      "id": "Wy1jJQoI4q8ZW5wTmO31_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7306.16096998291,
      "y": -1247.7429807608196,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 1903364049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080321919,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pw3EKshjp-rq4A9vruSu2",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1663,
      "versionNonce": 266343839,
      "index": "bEC",
      "isDeleted": false,
      "id": "ttCYkcFDLVE7NHDx-8ouM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7284.35850810944,
      "y": -1251.245327953744,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 635705969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "karDlaLDZNUG8bWJ4Y5-b"
        }
      ],
      "updated": 1717080325003,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 1739196863,
      "index": "bED",
      "isDeleted": false,
      "id": "karDlaLDZNUG8bWJ4Y5-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7262.158663009766,
      "y": -1246.245327953744,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 339321937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080325003,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttCYkcFDLVE7NHDx-8ouM",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 1638784241,
      "index": "bEE",
      "isDeleted": false,
      "id": "fSKuq6FApMg652N5fAEIW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7243.446923896037,
      "y": -1250.9651434642237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 170.08933780765722,
      "height": 30,
      "seed": 1455738399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FuPdBRgDZyUoB28kzRdrx"
        }
      ],
      "updated": 1717080350835,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1722226385,
      "index": "bEF",
      "isDeleted": false,
      "id": "FuPdBRgDZyUoB28kzRdrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7231.074213915548,
      "y": -1245.9651434642237,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.3439178466797,
      "height": 20,
      "seed": 1382265407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080350835,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MaxPool 3x3+2(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSKuq6FApMg652N5fAEIW",
      "originalText": "MaxPool 3x3+2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1729,
      "versionNonce": 415667793,
      "index": "bEG",
      "isDeleted": false,
      "id": "3Pb-_ZPR_TOW7gU7SJjPj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7194.996333600856,
      "y": -1250.3614125999006,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 1043553393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JPrUnzgW0VrIbTvQ9KBaP"
        }
      ],
      "updated": 1717080371186,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1453,
      "versionNonce": 555852849,
      "index": "bEH",
      "isDeleted": false,
      "id": "JPrUnzgW0VrIbTvQ9KBaP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7172.7964885011825,
      "y": -1245.3614125999006,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 626042449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080371186,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Pb-_ZPR_TOW7gU7SJjPj",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1797,
      "versionNonce": 1774512287,
      "index": "bEI",
      "isDeleted": false,
      "id": "hHI49kivCsxqqtkofQn-q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7150.930651564617,
      "y": -1249.764352794854,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 165.53563075110478,
      "height": 30,
      "seed": 424130559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_IpkeHBrZNu80PVmtNccH"
        }
      ],
      "updated": 1717080386987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 1937538239,
      "index": "bEJ",
      "isDeleted": false,
      "id": "_IpkeHBrZNu80PVmtNccH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7128.730806464943,
      "y": -1244.764352794854,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 121.13594055175781,
      "height": 20,
      "seed": 2091802655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080386987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Inception Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHI49kivCsxqqtkofQn-q",
      "originalText": "Inception Layer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1458,
      "versionNonce": 1233809375,
      "index": "bEK",
      "isDeleted": false,
      "id": "Z16LKanH8QWnaZxT2oKxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7108.752909500265,
      "y": -1249.60424737227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.78186144766204,
      "height": 30,
      "seed": 1957989823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HZMbHZAsocgwosLs9dOXA"
        }
      ],
      "updated": 1717080399297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 843010527,
      "index": "bEL",
      "isDeleted": false,
      "id": "HZMbHZAsocgwosLs9dOXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7090.537927873113,
      "y": -1244.60424737227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.35189819335938,
      "height": 20,
      "seed": 125468127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080422750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AvgPool 7x7+1(v)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z16LKanH8QWnaZxT2oKxB",
      "originalText": "AvgPool 7x7+1(v)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1386,
      "versionNonce": 359150879,
      "index": "bEM",
      "isDeleted": false,
      "id": "cM197FAI58zbD2MtahhDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7068.0055407257405,
      "y": -1250.3962812464547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05778254061627,
      "height": 30,
      "seed": 1334938175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_u7SOCB8GavyjlvPTlrd6"
        }
      ],
      "updated": 1717080445987,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1442986303,
      "index": "bEN",
      "isDeleted": false,
      "id": "_u7SOCB8GavyjlvPTlrd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -6996.220637492542,
      "y": -1245.3962812464547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.48797607421875,
      "height": 20,
      "seed": 1719921247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080445987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM197FAI58zbD2MtahhDh",
      "originalText": "FC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dPEYylMNGRFuM-_OATtEm",
      "type": "arrow",
      "x": -6915.358887982064,
      "y": -1241.1185367536023,
      "width": 39.902941049095716,
      "height": 1.7978504744180555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEO",
      "roundness": null,
      "seed": 953258335,
      "version": 60,
      "versionNonce": 230322367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080482583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.902941049095716,
          1.7978504744180555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HvHyKyPZnIvv6QV58Ok9_",
        "focus": -0.0829554787614548,
        "gap": 11.752900537278038
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1787,
      "versionNonce": 888434417,
      "index": "bEP",
      "isDeleted": false,
      "id": "xpaG-1kDd_R-9P7eytfeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7296.165134668111,
      "y": -1072.0634654702408,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 159.25272090109854,
      "height": 30,
      "seed": 336227423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P1zE7M3KQYfpBKTE-_O-H"
        },
        {
          "id": "UZM9zMCeOjiC7NaEkCtLP",
          "type": "arrow"
        }
      ],
      "updated": 1717080622673,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1837969119,
      "index": "bEQ",
      "isDeleted": false,
      "id": "P1zE7M3KQYfpBKTE-_O-H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7250.202752794222,
      "y": -1067.0634654702408,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 67.32795715332031,
      "height": 20,
      "seed": 165382271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080616570,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SoftMax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpaG-1kDd_R-9P7eytfeV",
      "originalText": "SoftMax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 1351554111,
      "index": "bER",
      "isDeleted": false,
      "id": "Uc2KL4CqRQeyzz71FRcCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7418.78419911186,
      "y": -1073.8485197321334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.78186144766204,
      "height": 30,
      "seed": 997466271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pbaCpKWiBbIxuPkxbkRqM"
        },
        {
          "id": "GHrDoC2wK55gnrE_nlzSU",
          "type": "arrow"
        }
      ],
      "updated": 1717080737887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 116487359,
      "index": "bES",
      "isDeleted": false,
      "id": "pbaCpKWiBbIxuPkxbkRqM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7400.569217484709,
      "y": -1068.8485197321334,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.35189819335938,
      "height": 20,
      "seed": 981775551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080541212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AvgPool 7x7+1(v)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Uc2KL4CqRQeyzz71FRcCk",
      "originalText": "AvgPool 7x7+1(v)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1644,
      "versionNonce": 797082847,
      "index": "bET",
      "isDeleted": false,
      "id": "c7Wgt2Pa4iIZftEHB7o6v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7378.036830337336,
      "y": -1074.640553606318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05778254061627,
      "height": 30,
      "seed": 246269151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DVIbTiE7bb8NXwj-doMg2"
        }
      ],
      "updated": 1717080541212,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 532451583,
      "index": "bEU",
      "isDeleted": false,
      "id": "DVIbTiE7bb8NXwj-doMg2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7306.251927104137,
      "y": -1069.640553606318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.48797607421875,
      "height": 20,
      "seed": 2004865279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080541212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c7Wgt2Pa4iIZftEHB7o6v",
      "originalText": "FC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1746,
      "versionNonce": 1378089823,
      "index": "bEd",
      "isDeleted": false,
      "id": "10kaERrWTml0CWDkja_fU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7338.042415009364,
      "y": -1071.9105770129586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05778254061627,
      "height": 30,
      "seed": 253989439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tOQHpcnQTNDgN-l9ECPFJ"
        }
      ],
      "updated": 1717080614747,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 199964543,
      "index": "bEe",
      "isDeleted": false,
      "id": "tOQHpcnQTNDgN-l9ECPFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7266.257511776165,
      "y": -1066.9105770129586,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.48797607421875,
      "height": 20,
      "seed": 1989472863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080614747,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10kaERrWTml0CWDkja_fU",
      "originalText": "FC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZM9zMCeOjiC7NaEkCtLP",
      "type": "arrow",
      "x": -7189.559437332762,
      "y": -1057.080689024453,
      "width": 42.644746410824155,
      "height": 0.5637045086766648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEf",
      "roundness": null,
      "seed": 948861041,
      "version": 77,
      "versionNonce": 466336017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080622673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.644746410824155,
          0.5637045086766648
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xpaG-1kDd_R-9P7eytfeV",
        "focus": -0.0046848026216454,
        "gap": 11.979270496754225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 2009,
      "versionNonce": 1030826225,
      "index": "bEg",
      "isDeleted": false,
      "id": "QZgLZcmlsmxqsyDOwzM2t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7156.26174744081,
      "y": -1431.771249031291,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 159.25272090109854,
      "height": 30,
      "seed": 138507025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MbYf9_11doEDA4L91yqR4"
        },
        {
          "id": "TO-_82-TME5bSrxXnYv6N",
          "type": "arrow"
        }
      ],
      "updated": 1717080789764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1708,
      "versionNonce": 1816582815,
      "index": "bEh",
      "isDeleted": false,
      "id": "MbYf9_11doEDA4L91yqR4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7110.299365566921,
      "y": -1426.771249031291,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 67.32795715332031,
      "height": 20,
      "seed": 1050863857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080789764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SoftMax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZgLZcmlsmxqsyDOwzM2t",
      "originalText": "SoftMax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1937,
      "versionNonce": 1994965393,
      "index": "bEi",
      "isDeleted": false,
      "id": "FZp42OL_0wtWUca41vggX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7278.88081188456,
      "y": -1433.5563032931836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.78186144766204,
      "height": 30,
      "seed": 2031788753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_DOTN_K1oBFvkVYiC3Xc0"
        },
        {
          "id": "mGQOUJ3eJE-01UfPwi9aK",
          "type": "arrow"
        }
      ],
      "updated": 1717080791228,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1624,
      "versionNonce": 1961897663,
      "index": "bEj",
      "isDeleted": false,
      "id": "_DOTN_K1oBFvkVYiC3Xc0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7260.665830257409,
      "y": -1428.5563032931836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 128.35189819335938,
      "height": 20,
      "seed": 1681924273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080789764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "AvgPool 7x7+1(v)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZp42OL_0wtWUca41vggX",
      "originalText": "AvgPool 7x7+1(v)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 880697521,
      "index": "bEk",
      "isDeleted": false,
      "id": "lXgjEsv_FGJVaIysxst5Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7238.133443110036,
      "y": -1434.3483371673683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05778254061627,
      "height": 30,
      "seed": 767222417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7SJiOv_oJhOabQvmP1eZ4"
        }
      ],
      "updated": 1717080789764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 563740383,
      "index": "bEl",
      "isDeleted": false,
      "id": "7SJiOv_oJhOabQvmP1eZ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7166.348539876837,
      "y": -1429.3483371673683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.48797607421875,
      "height": 20,
      "seed": 1648519281,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080789764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXgjEsv_FGJVaIysxst5Z",
      "originalText": "FC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1964,
      "versionNonce": 1546723985,
      "index": "bEm",
      "isDeleted": false,
      "id": "D0_7DNslLwBHFp9eCzqel",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7198.139027782064,
      "y": -1431.6183605740089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05778254061627,
      "height": 30,
      "seed": 194916945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OJ2DobyPXfEqmtOKs6f3H"
        }
      ],
      "updated": 1717080789764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1694,
      "versionNonce": 349489919,
      "index": "bEn",
      "isDeleted": false,
      "id": "OJ2DobyPXfEqmtOKs6f3H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7126.354124548865,
      "y": -1426.6183605740089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.48797607421875,
      "height": 20,
      "seed": 245743665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080789764,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0_7DNslLwBHFp9eCzqel",
      "originalText": "FC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 485,
      "versionNonce": 1099199057,
      "index": "bEo",
      "isDeleted": false,
      "id": "TO-_82-TME5bSrxXnYv6N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7049.656050105463,
      "y": -1416.7884725855038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.644746410825064,
      "height": 0.5637045086771195,
      "seed": 1228968465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080789765,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QZgLZcmlsmxqsyDOwzM2t",
        "focus": -0.00468480262163825,
        "gap": 11.97927049675468
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          42.644746410825064,
          0.5637045086771195
        ]
      ]
    },
    {
      "id": "BnZSgpu2P45pGqmm7kxcG",
      "type": "arrow",
      "x": -7680.699498753302,
      "y": -1338.215804490729,
      "width": 78.66179543265207,
      "height": 82.84788512726232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEp",
      "roundness": null,
      "seed": 1536368575,
      "version": 81,
      "versionNonce": 528009663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080665185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.66179543265207,
          -82.84788512726232
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "focus": -0.5724529696836849,
        "gap": 23.712280190443835
      },
      "endBinding": {
        "elementId": "9u4kRmvD7yhdHMkuygQ3P",
        "focus": 0.08660047463941942,
        "gap": 10.702473873254121
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "a45GF0yRtwdxhCqrb46dL",
      "type": "arrow",
      "x": -7670.682903252973,
      "y": -1288.8366237425207,
      "width": 25.44342007209707,
      "height": 11.871149978578387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEq",
      "roundness": null,
      "seed": 1144169983,
      "version": 42,
      "versionNonce": 194951935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080672414,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.44342007209707,
          -11.871149978578387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "focus": -0.31036056959870595,
        "gap": 13.695684690115286
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5nXSxYm5WeZwRnBJe-GKV",
      "type": "arrow",
      "x": -7668.521480048107,
      "y": -1219.7611404870058,
      "width": 21.344054148053146,
      "height": 29.53277940723001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEr",
      "roundness": null,
      "seed": 1040009023,
      "version": 77,
      "versionNonce": 1376236703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080676108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.344054148053146,
          29.53277940723001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "focus": 0.32051147517104006,
        "gap": 11.534261485249317
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "N6Tv8z7OKdHAryc6skebS",
      "type": "arrow",
      "x": -7691.109686750813,
      "y": -1156.746314582173,
      "width": 36.94432626095295,
      "height": 94.57227180180666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEs",
      "roundness": null,
      "seed": 1550604511,
      "version": 88,
      "versionNonce": 655590335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080682217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.94432626095295,
          94.57227180180666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Ui-4dr_v_Wa9NvPe8cai",
        "focus": 0.6913077507999481,
        "gap": 6.331892721140775
      },
      "endBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "focus": -0.7180491682675582,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 2687,
      "versionNonce": 1988005809,
      "index": "bEt",
      "isDeleted": false,
      "id": "mDkkDEd5ZQokVn_2LLmQI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7664.300593027336,
      "y": -1043.3024930406339,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.78652597079548,
      "height": 30,
      "seed": 1399023743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JGq_wRPFxz-LkTXnKxJHm",
          "type": "text"
        },
        {
          "id": "PsQ9jxHcyjTglqX0jrWvD",
          "type": "arrow"
        }
      ],
      "updated": 1717080712658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2385,
      "versionNonce": 1127145759,
      "index": "bEu",
      "isDeleted": false,
      "id": "JGq_wRPFxz-LkTXnKxJHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7632.279301172309,
      "y": -1038.3024930406339,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.74394226074219,
      "height": 20,
      "seed": 1224736927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717080693729,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 1x1+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mDkkDEd5ZQokVn_2LLmQI",
      "originalText": "Conv 1x1+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ff8CrSekxHC2lzlWZUCx5",
      "type": "arrow",
      "x": -7551.114172350468,
      "y": -1410.5834554981043,
      "width": 19.729657803678492,
      "height": 77.46100476328274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEv",
      "roundness": null,
      "seed": 992989745,
      "version": 58,
      "versionNonce": 2112896273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080701337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.729657803678492,
          77.46100476328274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9u4kRmvD7yhdHMkuygQ3P",
        "focus": -0.5723400375326952,
        "gap": 10.238488636048032
      },
      "endBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "focus": 0.5071639162255861,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jaULOthfo07JISqh0i3gB",
      "type": "arrow",
      "x": -7558.545732382014,
      "y": -1319.780332186265,
      "width": 17.35809623167188,
      "height": 26.030473288234134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEw",
      "roundness": null,
      "seed": 891219153,
      "version": 89,
      "versionNonce": 968392017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080715582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.35809623167188,
          26.030473288234134
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6mhjPwMKnMy3hTgOTjQGv",
        "focus": -0.5213019473648528,
        "gap": 7.224691614178482
      },
      "endBinding": {
        "elementId": "OefBC3DhAUAHiWYo4HgV_",
        "focus": 0.28652721391038466,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QGOndtdUmQd9-AWFCwrrd",
      "type": "arrow",
      "x": -7564.072704990754,
      "y": -1195.9054325221907,
      "width": 18.131939107488506,
      "height": 22.99514131843739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEx",
      "roundness": null,
      "seed": 1639825,
      "version": 72,
      "versionNonce": 1283136177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080709057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.131939107488506,
          -22.99514131843739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ok-ak2LQ95kYupQkUJAAC",
        "focus": 0.06983823344172774,
        "gap": 2.35785284267763
      },
      "endBinding": {
        "elementId": "OefBC3DhAUAHiWYo4HgV_",
        "focus": -0.02364568905615866,
        "gap": 2.792094761911585
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PsQ9jxHcyjTglqX0jrWvD",
      "type": "arrow",
      "x": -7563.115407984895,
      "y": -1049.365608973756,
      "width": 30.80028066934301,
      "height": 106.44675731002212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEy",
      "roundness": null,
      "seed": 528933489,
      "version": 88,
      "versionNonce": 1817407889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080712658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.80028066934301,
          -106.44675731002212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mDkkDEd5ZQokVn_2LLmQI",
        "focus": 0.400026312178603,
        "gap": 6.256715829316363
      },
      "endBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "focus": -0.43134009704300774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wUcdMjhVYxBx-NDHqO_0n",
      "type": "arrow",
      "x": -7510.390691010636,
      "y": -1251.2218560245067,
      "width": 24.769643085395728,
      "height": 0.827211350010657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bEz",
      "roundness": null,
      "seed": 960408369,
      "version": 52,
      "versionNonce": 1373215455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080722976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.769643085395728,
          0.827211350010657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Bcg7YHzINsylwWP5mYShQ",
        "focus": -0.08693950830581877,
        "gap": 1
      },
      "endBinding": {
        "elementId": "swXC_eZw69i-YSHjoMU-k",
        "focus": 0.11969429607700195,
        "gap": 2.762623599348217
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Sxq-BCkTa3k2AMiz_dEl5",
      "type": "arrow",
      "x": -8014.028981981548,
      "y": -1254.8609188586238,
      "width": 50.48991211737575,
      "height": 1.3508895030413441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF0",
      "roundness": null,
      "seed": 1388373759,
      "version": 64,
      "versionNonce": 799527615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080728703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.48991211737575,
          -1.3508895030413441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H_mT0WMnaAOmNmOYjoSrA",
        "focus": 0.09454611212361258,
        "gap": 6.571539407080536
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "GHrDoC2wK55gnrE_nlzSU",
      "type": "arrow",
      "x": -7371.098973363705,
      "y": -1149.3914717322823,
      "width": 14.42950121026388,
      "height": 57.878110263638746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF1",
      "roundness": null,
      "seed": 955477759,
      "version": 74,
      "versionNonce": 2134143007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080737887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.42950121026388,
          57.878110263638746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgyzogKEtZR2JSZKe80sl",
        "focus": 0.4702748875538839,
        "gap": 7.782073277029667
      },
      "endBinding": {
        "elementId": "Uc2KL4CqRQeyzz71FRcCk",
        "focus": -0.3401144849134554,
        "gap": 5.330727530120157
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mGQOUJ3eJE-01UfPwi9aK",
      "type": "arrow",
      "x": -7241.3635481271795,
      "y": -1326.0944897893673,
      "width": 28.56214028282193,
      "height": 55.986864959382956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF2",
      "roundness": null,
      "seed": 1128281183,
      "version": 285,
      "versionNonce": 677144433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717080791229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.56214028282193,
          -55.986864959382956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pw3EKshjp-rq4A9vruSu2",
        "focus": -0.7153133396788571,
        "gap": 5.59063385459649
      },
      "endBinding": {
        "elementId": "FZp42OL_0wtWUca41vggX",
        "focus": -0.040354193889939646,
        "gap": 1.2505888127641356
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}