{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1873313503,
      "index": "bFM",
      "isDeleted": false,
      "id": "SUTpA8uMgSexLqxCe-V0X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7564.745671450848,
      "y": -1394.2987036510372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.6875,
      "height": 32.34765625,
      "seed": 192235039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510555141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 474653329,
      "index": "bFN",
      "isDeleted": false,
      "id": "tt3V5Yvh3q5t3y1MvyU8A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7570.585515200848,
      "y": -1388.8377661510372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.6875,
      "height": 32.34765625,
      "seed": 833602481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510555141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 487803647,
      "index": "bFO",
      "isDeleted": false,
      "id": "0GiHHkKTAjl2h-H8GRSbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7577.315983950848,
      "y": -1381.6502661510372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.6875,
      "height": 32.34765625,
      "seed": 229933119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510555141,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1759127665,
      "index": "bFP",
      "isDeleted": false,
      "id": "euYUetzuCyCWZ0F76oKNp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7583.757390200848,
      "y": -1375.4119849010372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 27.6875,
      "height": 32.34765625,
      "seed": 1402368913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510555141,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 8743807,
      "index": "bFQ",
      "isDeleted": false,
      "id": "6VuXs2btiu0CM8wp9rmKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7914.187646587854,
      "y": -1487.0417104600583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 2066715071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510498818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1192,
      "versionNonce": 1165512689,
      "index": "bFR",
      "isDeleted": false,
      "id": "gs5gKfzc7gVrmSA5Ht7Ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7925.441552837854,
      "y": -1476.2174917100583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 1917271519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510498818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1155,
      "versionNonce": 686400415,
      "index": "bFS",
      "isDeleted": false,
      "id": "E8PybuyK1HKdCRS9tPw3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7941.300678364982,
      "y": -1467.624805910944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 172677009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510498818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1119,
      "versionNonce": 1856711121,
      "index": "bFT",
      "isDeleted": false,
      "id": "xBxMJPrjziTkivmEOjEfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7953.024650686946,
      "y": -1455.0090716323816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 21943263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510498818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1320613137,
      "index": "bFu",
      "isDeleted": false,
      "id": "hl5br7wDIuyvCqBVqR4uy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7690.9230965767865,
      "y": -1396.3511525917158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.9921875,
      "height": 52.25390625,
      "seed": 1220512031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503425248,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1595419377,
      "index": "bFv",
      "isDeleted": false,
      "id": "G2u57nUGrzpJ0UmnSQgvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7687.0520028267865,
      "y": -1387.9097463417158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.390625,
      "height": 36.18359375,
      "seed": 900379487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503425248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.390625,
          36.18359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 496477393,
      "index": "bFw",
      "isDeleted": false,
      "id": "6opzNXcrB6T4KAwW6xkHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7686.4035653267865,
      "y": -1353.9097463417158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.72265625,
      "height": 33.3828125,
      "seed": 51509937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503425248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.72265625,
          -33.3828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 1132665841,
      "index": "bGF",
      "isDeleted": false,
      "id": "3ldtQR5cx8si8kGEoj4XV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7484.269807555525,
      "y": -1370.42298313019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.56438243992034,
      "height": 2.7091290266187116,
      "seed": 34242335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510537600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.56438243992034,
          2.7091290266187116
        ]
      ]
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 1055888305,
      "index": "bGG",
      "isDeleted": false,
      "id": "taYZgDVg_KiNTUrenl4Za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7962.195634480322,
      "y": -1441.7872494869866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 668583103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510539563,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 891,
      "versionNonce": 1642464415,
      "index": "bGY",
      "isDeleted": false,
      "id": "Xs0XsmiLFunVCIJI3z30K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7544.649987308392,
      "y": -1324.4888001396184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.1953125,
      "height": 35.52734375,
      "seed": 1601260607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510533783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.1953125,
          -35.52734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1000,
      "versionNonce": 18487487,
      "index": "bGZ",
      "isDeleted": false,
      "id": "1nDaSNP55oJooWyEVHo1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7516.314049808392,
      "y": -1358.9028626396184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.57421875,
      "height": 33.796875,
      "seed": 689663071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510533783,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -29.57421875,
          33.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 620144863,
      "index": "bGa",
      "isDeleted": false,
      "id": "In4DlvvN2rVF5c3iN6PuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7521.482018558392,
      "y": -1341.9848938896184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1422690431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510533783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 453784831,
      "index": "bGj",
      "isDeleted": false,
      "id": "hdK8Gw5AfhE7lYsMld9FR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7509.890392931262,
      "y": -1337.373301178669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 8.031997680664062,
      "height": 20,
      "seed": 1437815199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510533783,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1717416401,
      "index": "bGn",
      "isDeleted": false,
      "id": "LrMOuRFuCmydYP7XQL9ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7244.886641383255,
      "y": -1521.778931692229,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 366293809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510005913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 669,
      "versionNonce": 1473829311,
      "index": "bGp",
      "isDeleted": false,
      "id": "Jn7oGcjsOEypklqeYxnQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7957.21691626286,
      "y": -1227.5194067760372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.828125,
      "height": 1.359375,
      "seed": 1667493055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.828125,
          -1.359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 646,
      "versionNonce": 406145503,
      "index": "bGq",
      "isDeleted": false,
      "id": "NrXX-SBZocfJvLeNi8eLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7799.79894751286,
      "y": -1227.9256567760372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.55078125,
      "height": 2.46875,
      "seed": 126614897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -158.55078125,
          2.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 651,
      "versionNonce": 69715889,
      "index": "bGr",
      "isDeleted": false,
      "id": "svbuq76_BYUC-S4KXrGA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7993.86926001286,
      "y": -1266.2733130260372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.46484375,
      "height": 173.6640625,
      "seed": 1960597631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510498818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.46484375,
          -173.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 643,
      "versionNonce": 148801503,
      "index": "bGs",
      "isDeleted": false,
      "id": "I9Mv-5JoSa4nYYyu9RU2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7995.03722876286,
      "y": -1438.4530005260372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.78515625,
      "height": 180.375,
      "seed": 2065629233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510498818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          180.375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 212501055,
      "index": "bGt",
      "isDeleted": false,
      "id": "L9D10-vzOWq1Aze2B71B7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7873.13097876286,
      "y": -1220.651375006512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 1056806481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 96330335,
      "index": "bGu",
      "isDeleted": false,
      "id": "QBNORTu08YXv0hau_tyRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7862.350807908679,
      "y": -1212.4968135455624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1752736817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 565198463,
      "index": "bGv",
      "isDeleted": false,
      "id": "faF-jfCbVOTPJA7iZCZVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -8021.600089458505,
      "y": -1364.792000006512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 677969567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1444,
      "versionNonce": 591533727,
      "index": "bGw",
      "isDeleted": false,
      "id": "aeScYAlNir37z6ZKKpig5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -8010.819918604324,
      "y": -1356.6374385455624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 7.90399169921875,
      "height": 20,
      "seed": 825086655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1612032401,
      "index": "bGx",
      "isDeleted": false,
      "id": "3x_9uJUTZl8A2AhKXgPAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7734.169775169869,
      "y": -1287.1744914354615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1657440689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ip0CmRvln6riIVYvnnNwB",
          "type": "arrow"
        },
        {
          "id": "HCejKPWISWXhRSxYYruJS",
          "type": "arrow"
        }
      ],
      "updated": 1717510498818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 506,
      "versionNonce": 882338801,
      "index": "bGy",
      "isDeleted": false,
      "id": "HCejKPWISWXhRSxYYruJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7760.1601090364975,
      "y": -1260.4903518892345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.15234375,
      "height": 41.60546875,
      "seed": 554707857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424916,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3x_9uJUTZl8A2AhKXgPAl",
        "focus": 1.0535224881040157,
        "gap": 14.921329203772984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.15234375,
          -41.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1669776849,
      "index": "bGz",
      "isDeleted": false,
      "id": "Ip0CmRvln6riIVYvnnNwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7723.894019053235,
      "y": -1300.6549628565565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.82421875,
      "height": 41.13671875,
      "seed": 772182385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424916,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3x_9uJUTZl8A2AhKXgPAl",
        "focus": 1.1654392102421394,
        "gap": 13.48047142109499
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.82421875,
          41.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1761497951,
      "index": "bH0",
      "isDeleted": false,
      "id": "wv7fDfdkyGQ451h3TOtM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7723.319963202407,
      "y": -1281.016023724512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 8.031997680664062,
      "height": 20,
      "seed": 2130000721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510424248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOeB9aTdipJ7zLrhLJPCu",
      "type": "rectangle",
      "x": -7592.901921450848,
      "y": -1367.0428442760372,
      "width": 27.6875,
      "height": 32.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bH1",
      "roundness": null,
      "seed": 810182783,
      "version": 96,
      "versionNonce": 1971296895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DS7sncmqudszj6TvZOnYq",
          "type": "arrow"
        },
        {
          "id": "pQUWvKvGO8Y70I00CTKXx",
          "type": "arrow"
        },
        {
          "id": "-AYRbqPdqExnqgqEgDyWa",
          "type": "arrow"
        }
      ],
      "updated": 1717510601003,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1115,
      "versionNonce": 313437151,
      "index": "bH3",
      "isDeleted": false,
      "id": "B73hJGukWIOef-PuMK3JE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7351.513411901486,
      "y": -1437.6888776103501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 589382481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 712,
      "versionNonce": 952883199,
      "index": "bH4",
      "isDeleted": false,
      "id": "wqnjkFqhxHnbYz8gkX3sw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7346.534693684023,
      "y": -1223.4210348994006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.828125,
      "height": 1.359375,
      "seed": 1168027953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.828125,
          -1.359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 1454276639,
      "index": "bH5",
      "isDeleted": false,
      "id": "XbLOXleGlBLNdoMiG-Hpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7189.116724934023,
      "y": -1223.8272848994006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.55078125,
      "height": 2.46875,
      "seed": 1978884881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -158.55078125,
          2.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 694,
      "versionNonce": 1313285183,
      "index": "bH6",
      "isDeleted": false,
      "id": "ih507KidvyJQqMdoc3C1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7383.187037434023,
      "y": -1262.1749411494006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.46484375,
      "height": 173.6640625,
      "seed": 9885937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.46484375,
          -173.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 686,
      "versionNonce": 1870021727,
      "index": "bH7",
      "isDeleted": false,
      "id": "m5H_r9N-_DWtcCPiUkN4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7384.355006184023,
      "y": -1434.3546286494006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.78515625,
      "height": 180.375,
      "seed": 923833041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          180.375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 973889663,
      "index": "bH8",
      "isDeleted": false,
      "id": "6PnjWXpL8fk7M93oENjJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7262.448756184023,
      "y": -1216.5530031298754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 1308102833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 1607071903,
      "index": "bH9",
      "isDeleted": false,
      "id": "UHe_UobQ2J3D62p6OXclE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7251.668585329842,
      "y": -1208.398441668926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 2062865041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 106925247,
      "index": "bHA",
      "isDeleted": false,
      "id": "GcdBicqoLdUGazerrL5ZR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7410.9178668796685,
      "y": -1360.6936281298754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 1388206193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1487,
      "versionNonce": 1231920351,
      "index": "bHB",
      "isDeleted": false,
      "id": "pbUqz9M_ftTpI3TM0Z8Eq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7400.1376960254875,
      "y": -1352.539066668926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 7.90399169921875,
      "height": 20,
      "seed": 1729897041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510547847,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mBm48VwNf37_UBcSpIpVe",
      "type": "arrow",
      "x": -7572.999382296576,
      "y": -1317.3983130260372,
      "width": 20.843945404271945,
      "height": 1.3788711732463834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHD",
      "roundness": null,
      "seed": 1390371039,
      "version": 45,
      "versionNonce": 1115729343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717510582816,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.843945404271945,
          -1.3788711732463834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "DS7sncmqudszj6TvZOnYq",
      "type": "arrow",
      "x": -7608.624577700848,
      "y": -1342.7850317760372,
      "width": 0.4921875,
      "height": 19.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHE",
      "roundness": null,
      "seed": 587470015,
      "version": 40,
      "versionNonce": 685402559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717510575257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4921875,
          -19.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rOeB9aTdipJ7zLrhLJPCu",
        "focus": -2.0892074857329317,
        "gap": 15.72265625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pQUWvKvGO8Y70I00CTKXx",
      "type": "arrow",
      "x": -7586.562077700848,
      "y": -1317.0076880260372,
      "width": 18.90234375,
      "height": 2.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHG",
      "roundness": null,
      "seed": 1620481649,
      "version": 27,
      "versionNonce": 406404433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717510595637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.90234375,
          -2.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOeB9aTdipJ7zLrhLJPCu",
        "focus": -1.8602996364835387,
        "gap": 15.54296875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "-AYRbqPdqExnqgqEgDyWa",
      "type": "arrow",
      "x": -7608.901921450848,
      "y": -1354.1834692760372,
      "width": 0.8671875,
      "height": 18.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHH",
      "roundness": null,
      "seed": 490731647,
      "version": 17,
      "versionNonce": 390643295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717510601002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8671875,
          18.12890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "rOeB9aTdipJ7zLrhLJPCu",
        "focus": -2.030810516214902,
        "gap": 15.1328125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Iav2LMkXWvQqlEgpk7jHT",
      "type": "text",
      "x": -7627.136296450848,
      "y": -1364.4256567760372,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bHI",
      "roundness": null,
      "seed": 280971985,
      "version": 37,
      "versionNonce": 1471132479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717510607112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 471184159,
      "index": "bHJ",
      "isDeleted": false,
      "id": "yrmsNN3UOU8e5o_mHjMJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7582.683201968426,
      "y": -1307.9256567760372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 294499857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510611082,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}