{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 936,
      "versionNonce": 970371108,
      "index": "bC0",
      "isDeleted": false,
      "id": "Aj8ycwhfvq4lAaieHxaV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7145.877203222286,
      "y": -2494.517100214848,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.877397664882196,
      "height": 174.68496436782013,
      "seed": 1127093284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 962,
      "versionNonce": 2017907740,
      "index": "bC1",
      "isDeleted": false,
      "id": "ciYfpwm1_LPrvNdgFTqtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7137.18345355646,
      "y": -2497.24486882699,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.877397664882196,
      "height": 174.68496436782013,
      "seed": 1782646300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 928,
      "versionNonce": 861211556,
      "index": "bC2",
      "isDeleted": false,
      "id": "mJO7gCw_ipTLeS6VDzg3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7128.5005069346425,
      "y": -2497.220561977971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 38.877397664882196,
      "height": 174.68496436782013,
      "seed": 955367076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1165,
      "versionNonce": 554561692,
      "index": "bC4",
      "isDeleted": false,
      "id": "_p6bd4IRt12H6T2f5gppT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7099.5681333529565,
      "y": -2467.931382760025,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.674031699898062,
      "height": 119.85247359423322,
      "seed": 1658613916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1187,
      "versionNonce": 863762212,
      "index": "bC5",
      "isDeleted": false,
      "id": "3Rx26ALXLVWP2O7mw2MY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7091.874808948354,
      "y": -2469.802922286859,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.674031699898062,
      "height": 119.85247359423322,
      "seed": 1337720092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1190,
      "versionNonce": 1270709532,
      "index": "bC6",
      "isDeleted": false,
      "id": "ZeI1R9FKYLc_cd-r9lah-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7083.84319917321,
      "y": -2469.7862452019663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 26.674031699898062,
      "height": 119.85247359423322,
      "seed": 32897436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1168,
      "versionNonce": 1991864996,
      "index": "bC7",
      "isDeleted": false,
      "id": "1-OGx3c_XVQ4wQOv3htvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7065.332376360688,
      "y": -2438.728786702353,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 170424860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1324,
      "versionNonce": 29850012,
      "index": "bC8",
      "isDeleted": false,
      "id": "CQp1dCNYoMvTnsy1doHiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7056.075725107612,
      "y": -2440.7887906785527,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 127500828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1229,
      "versionNonce": 2075885092,
      "index": "bCP",
      "isDeleted": false,
      "id": "dHOnAoLcC-TkXJPmkEHIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7050.587729248522,
      "y": -2438.5030454182224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 332060316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1248,
      "versionNonce": 1314776604,
      "index": "bCQ",
      "isDeleted": false,
      "id": "1kn1onOt9T1h2kKbhcMKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7044.6687765787065,
      "y": -2439.7093877302414,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 1642963740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1194,
      "versionNonce": 997202340,
      "index": "bCR",
      "isDeleted": false,
      "id": "P55Ujgc56EFGOSQKEfpG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7040.828785951835,
      "y": -2439.6986381452825,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 1795350428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1394,
      "versionNonce": 108184220,
      "index": "bCS",
      "isDeleted": false,
      "id": "-Seu8NvBPm9VypJPAgba9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7025.279735657929,
      "y": -2422.607244756068,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 1165482020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1531,
      "versionNonce": 1627735332,
      "index": "bCT",
      "isDeleted": false,
      "id": "CeR83Lg3Q8nsbDX4bBnkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7020.154620242049,
      "y": -2423.8398707974984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 9515940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1438,
      "versionNonce": 280497948,
      "index": "bCU",
      "isDeleted": false,
      "id": "H2qQL7UN9rvntgS95ufB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7016.043410156737,
      "y": -2422.472169975311,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 1458773796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1498,
      "versionNonce": 32047268,
      "index": "bCV",
      "isDeleted": false,
      "id": "TyTEtZNn-Iy7ub8rwr0iV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7010.846924933598,
      "y": -2423.193998168777,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 1896585892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1427,
      "versionNonce": 765447068,
      "index": "bCW",
      "isDeleted": false,
      "id": "dFKPA0_JPQ8t-irjz7EOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7006.894409519685,
      "y": -2423.1875660363603,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 965256740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080126574,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1777,
      "versionNonce": 1022762012,
      "index": "bCZ",
      "isDeleted": false,
      "id": "qvVV3ptfCvde1pLe4gkSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6431.331875967803,
      "y": -2400.0346808104364,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 10.134466670194824,
      "height": 45.53645705481424,
      "seed": 455420964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1911,
      "versionNonce": 546584732,
      "index": "bCa",
      "isDeleted": false,
      "id": "SDruuzAEqCQlheN7ioICw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6426.283158721422,
      "y": -2401.0893024523166,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.134466670194824,
      "height": 45.53645705481424,
      "seed": 1567885220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1819,
      "versionNonce": 322618652,
      "index": "bCb",
      "isDeleted": false,
      "id": "nrQq4G5UeDTcGDdM5PTbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6422.233232899869,
      "y": -2399.9042800404477,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.134466670194824,
      "height": 45.53645705481424,
      "seed": 945517348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1878,
      "versionNonce": 2052833692,
      "index": "bCc",
      "isDeleted": false,
      "id": "suDCJC4mQE5TVWwGf-Tgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6417.114209729126,
      "y": -2400.4530576041534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.134466670194824,
      "height": 45.53645705481424,
      "seed": 709455524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1807,
      "versionNonce": 1026108956,
      "index": "bCd",
      "isDeleted": false,
      "id": "bKb371k_dBeBtdAiOPk8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6413.220612977142,
      "y": -2400.446721353118,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 10.134466670194824,
      "height": 45.53645705481424,
      "seed": 871103012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1613,
      "versionNonce": 211094172,
      "index": "bCk",
      "isDeleted": false,
      "id": "8Iehkyfhp7uKVux_ezW0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6401.311123712356,
      "y": -2416.2183159480364,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 16.937044111971204,
      "height": 76.10198019679754,
      "seed": 22876700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1766,
      "versionNonce": 726751004,
      "index": "bCl",
      "isDeleted": false,
      "id": "tFsajH7XD749Dl6g2ONkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6392.192457880884,
      "y": -2418.2476122191074,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.937044111971204,
      "height": 76.10198019679754,
      "seed": 1756130972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1671,
      "versionNonce": 902828956,
      "index": "bCm",
      "isDeleted": false,
      "id": "oWwA6LQQj68Ogdh1z6YC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6386.78626951369,
      "y": -2415.9959397043954,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.937044111971204,
      "height": 76.10198019679754,
      "seed": 1457273628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1690,
      "versionNonce": 1782792220,
      "index": "bCn",
      "isDeleted": false,
      "id": "jaU1ysHvhJLY7RIqjH2rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6380.955548446995,
      "y": -2417.1842995249094,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.937044111971204,
      "height": 76.10198019679754,
      "seed": 1985902492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1637,
      "versionNonce": 1889328284,
      "index": "bCo",
      "isDeleted": false,
      "id": "KzjnQJXqaHX6N-AsSt6sw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6377.172799117339,
      "y": -2417.3360007881156,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 16.937044111971204,
      "height": 76.10198019679754,
      "seed": 1399137308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1602,
      "versionNonce": 579791132,
      "index": "bCu",
      "isDeleted": false,
      "id": "i2ZPiW29lcqO9Z-saFn6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6359.381536403403,
      "y": -2442.98179803816,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 26.276411933383052,
      "height": 118.06587781062815,
      "seed": 1992636964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1621,
      "versionNonce": 1401644444,
      "index": "bCv",
      "isDeleted": false,
      "id": "GANOSVR3JyX3WZ76dmQP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6351.802893494568,
      "y": -2444.825439228588,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.276411933383052,
      "height": 118.06587781062815,
      "seed": 635590052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1625,
      "versionNonce": 415519260,
      "index": "bCw",
      "isDeleted": false,
      "id": "dfLJcphiS5ODFVy2a7ebg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6343.891007908082,
      "y": -2444.9766223544184,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.276411933383052,
      "height": 118.06587781062815,
      "seed": 969933092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1437,
      "versionNonce": 288075420,
      "index": "bCx",
      "isDeleted": false,
      "id": "ZfE2Txq_QNWWxb80WTeoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6322.440579683534,
      "y": -2471.331539633247,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 38.297866907922014,
      "height": 172.08100125016807,
      "seed": 1191344676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1459,
      "versionNonce": 762542876,
      "index": "bCy",
      "isDeleted": false,
      "id": "M8XwzC9cQ7eAEUk7W0kEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6313.698170858109,
      "y": -2473.8403928049984,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.297866907922014,
      "height": 172.08100125016807,
      "seed": 2088211876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1429,
      "versionNonce": 2014164892,
      "index": "bCz",
      "isDeleted": false,
      "id": "7xKbozVI5mBIJOk4Z-Dq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6305.312269270239,
      "y": -2473.9734178936383,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.297866907922014,
      "height": 172.08100125016807,
      "seed": 196952356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1515,
      "versionNonce": 1563190300,
      "index": "bD0",
      "isDeleted": false,
      "id": "rqG02tlaaX3QCCMRmeUBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6293.44111036,
      "y": -2473.2204958919356,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 38.297866907922014,
      "height": 172.08100125016807,
      "seed": 977974948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537140,
      "link": null,
      "locked": false
    },
    {
      "id": "oDnwwQ7YD-6z4mZcqFo8Q",
      "type": "text",
      "x": -7042.968422246997,
      "y": -2582.1952803750924,
      "width": 260.33978271484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDE",
      "roundness": null,
      "seed": 1886884644,
      "version": 278,
      "versionNonce": 380687268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080590383,
      "link": null,
      "locked": false,
      "text": "Image Classification model\n(ResNet)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Classification model\n(ResNet)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 1691,
      "versionNonce": 1496686372,
      "index": "bDJG",
      "isDeleted": false,
      "id": "lE6g0wtVCk1A0YPt1Y48Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6991.729492276186,
      "y": -2409.2639524071683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 7.5619930644716264,
      "height": 19.658329730632587,
      "seed": 1885619236,
      "groupIds": [
        "41gxe4XiCJE3hBK1HDtWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080346119,
      "link": null,
      "locked": false
    },
    {
      "id": "PIbHibf85j0yisPvhG8jD",
      "type": "rectangle",
      "x": -6990.502228736862,
      "y": -2401.530560505179,
      "width": 80.61354932882672,
      "height": 11.789401394221489,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "41gxe4XiCJE3hBK1HDtWY"
      ],
      "frameId": null,
      "index": "bDJV",
      "roundness": null,
      "seed": 1623818532,
      "version": 386,
      "versionNonce": 601272732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080327300,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1755,
      "versionNonce": 902976796,
      "index": "bDK",
      "isDeleted": false,
      "id": "afZ0G0RNzG_cRYI6xhahI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3561141863228112,
      "x": -6910.359110960354,
      "y": -2408.6320265579016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 7.5619930644716264,
      "height": 19.658329730632587,
      "seed": 972288036,
      "groupIds": [
        "41gxe4XiCJE3hBK1HDtWY"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080346119,
      "link": null,
      "locked": false
    },
    {
      "id": "YP2_NXpTR3qjJInczJXsO",
      "type": "line",
      "x": -6984.082087110589,
      "y": -2408.0942652268523,
      "width": 86.6632981689691,
      "height": 7.585873960918941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "41gxe4XiCJE3hBK1HDtWY"
      ],
      "frameId": null,
      "index": "bDKV",
      "roundness": null,
      "seed": 944516900,
      "version": 572,
      "versionNonce": 1746139804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080327300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.58770797165477,
          1.0106841916137272
        ],
        [
          74.3943960361127,
          7.270035151039651
        ],
        [
          -6.0755901973143365,
          7.585873960918941
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbFyZC2Kk4G3In4-9Tb53",
      "type": "text",
      "x": -7150.773059414867,
      "y": -2289.917408587009,
      "width": 128.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDM",
      "roundness": null,
      "seed": 1834503332,
      "version": 189,
      "versionNonce": 540899740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080309417,
      "link": null,
      "locked": false,
      "text": "Convolution part",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convolution part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 813652764,
      "index": "bDN",
      "isDeleted": false,
      "id": "kOa0vEK41Y4NPCJpJBvsG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6982.564364956859,
      "y": -2292.561939837009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 158.78390502929688,
      "height": 20,
      "seed": 1383412892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080307608,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fully connected part",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fully connected part",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0oXvVLRRsPQgpGhd4YOp",
      "type": "line",
      "x": -7148.741809414867,
      "y": -2311.167408587009,
      "width": 139.4453125,
      "height": 13.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDO",
      "roundness": null,
      "seed": 2137571996,
      "version": 146,
      "versionNonce": 2026654364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080319573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.22265625,
          12.69140625
        ],
        [
          139.22265625,
          13.30078125
        ],
        [
          139.22265625,
          2.1484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 498,
      "versionNonce": 1454287012,
      "index": "bDP",
      "isDeleted": false,
      "id": "41eCecCbb6vZI9lt7rBwU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6989.941868493763,
      "y": -2312.061462431103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 163.47228252708396,
      "height": 12.995908772920588,
      "seed": 1832342428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080402665,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0.03836453839273313,
          0
        ],
        [
          -0.22265625,
          12.400501498742729
        ],
        [
          163.24962627708396,
          12.995908772920588
        ],
        [
          163.24962627708396,
          2.099192312806556
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 1995,
      "versionNonce": 1979578012,
      "index": "bDU",
      "isDeleted": false,
      "id": "nb8brzIXzDVrIe7oLb-Yi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6900.101494809405,
      "y": -2404.077106331942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 5.290811594371899,
      "height": 13.754114553936581,
      "seed": 1310850724,
      "groupIds": [
        "Po3ltV09kUDHIUWB8hK6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080363175,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 1354547996,
      "index": "bDV",
      "isDeleted": false,
      "id": "BslxN_2hwvCRNLVUR7TAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6899.2428296257885,
      "y": -2398.666374109626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 56.40194295552805,
      "height": 8.248553133473365,
      "seed": 1848805924,
      "groupIds": [
        "Po3ltV09kUDHIUWB8hK6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080363175,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 2059,
      "versionNonce": 1928200092,
      "index": "bDW",
      "isDeleted": false,
      "id": "EFg0An7gvVmppDPA8jg-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.3561141863228112,
      "x": -6843.170028034204,
      "y": -2403.634974134574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 5.290811594371899,
      "height": 13.754114553936581,
      "seed": 1663411620,
      "groupIds": [
        "Po3ltV09kUDHIUWB8hK6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080363175,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 876,
      "versionNonce": 616803356,
      "index": "bDX",
      "isDeleted": false,
      "id": "KdBug-uvPJpRgnYYIcYkg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6894.750923925243,
      "y": -2403.2587249287008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 60.634700250274356,
      "height": 5.307520062989924,
      "seed": 304697636,
      "groupIds": [
        "Po3ltV09kUDHIUWB8hK6c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080363175,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          56.3838628341931,
          0.7071336344331769
        ],
        [
          52.05066042091935,
          5.086540802229556
        ],
        [
          -4.250837416081255,
          5.307520062989924
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "sqEOTWgdFz-SI_Q_ZGJNp",
      "type": "text",
      "x": -6737.966916296311,
      "y": -2433.426489673296,
      "width": 61.95195007324219,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDZ",
      "roundness": null,
      "seed": 1007669156,
      "version": 89,
      "versionNonce": 933888292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QCijhzfXkiA-B90G-wpuG",
          "type": "arrow"
        },
        {
          "id": "mOhJXUJEJOfVKh_gpqup9",
          "type": "arrow"
        },
        {
          "id": "gDXe_m5ekLTKQ1Rd-76xN",
          "type": "arrow"
        }
      ],
      "updated": 1720080437632,
      "link": null,
      "locked": false,
      "text": "Class 1\nClass 2\n...\nClass N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class 1\nClass 2\n...\nClass N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QCijhzfXkiA-B90G-wpuG",
      "type": "arrow",
      "x": -6810.13489545809,
      "y": -2402.344501194942,
      "width": 64.30722283594423,
      "height": 22.174225360059154,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDa",
      "roundness": null,
      "seed": 1947686820,
      "version": 114,
      "versionNonce": 856516892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080428635,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.30722283594423,
          -22.174225360059154
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sqEOTWgdFz-SI_Q_ZGJNp",
        "focus": 0.8777207402357509,
        "gap": 7.8607563258347
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "mOhJXUJEJOfVKh_gpqup9",
      "type": "arrow",
      "x": -6807.410708505921,
      "y": -2392.80000040349,
      "width": 62.07207667398416,
      "height": 7.7688560431111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDb",
      "roundness": null,
      "seed": 1345971612,
      "version": 84,
      "versionNonce": 1453649060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080433972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.07207667398416,
          -7.7688560431111
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sqEOTWgdFz-SI_Q_ZGJNp",
        "focus": 0.2721684596612184,
        "gap": 7.371715535626208
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gDXe_m5ekLTKQ1Rd-76xN",
      "type": "arrow",
      "x": -6812.199369666419,
      "y": -2387.8669245129972,
      "width": 66.1550749492817,
      "height": 25.013287665632106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDc",
      "roundness": null,
      "seed": 69711908,
      "version": 95,
      "versionNonce": 1459377572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080437632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1550749492817,
          25.013287665632106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sqEOTWgdFz-SI_Q_ZGJNp",
        "focus": -0.87675822395065,
        "gap": 8.07737842082679
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "diamond",
      "version": 1177,
      "versionNonce": 1925283996,
      "index": "bDd",
      "isDeleted": false,
      "id": "3w8bimnG1whiv7ACg9ip1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6606.9481630506925,
      "y": -2472.9102373012124,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.877397664882196,
      "height": 174.68496436782013,
      "seed": 1640952356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1203,
      "versionNonce": 1082068252,
      "index": "bDe",
      "isDeleted": false,
      "id": "kVfI13f7_44n-M8BkSO2a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6598.254413384866,
      "y": -2475.638005913355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.877397664882196,
      "height": 174.68496436782013,
      "seed": 1995771300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1169,
      "versionNonce": 131533212,
      "index": "bDf",
      "isDeleted": false,
      "id": "NbxwDnJP7w-jBNMmc9WRN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6589.571466763049,
      "y": -2475.613699064336,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 38.877397664882196,
      "height": 174.68496436782013,
      "seed": 1204533540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1406,
      "versionNonce": 201029148,
      "index": "bDg",
      "isDeleted": false,
      "id": "uLVyQRiXNDy-2TL1YtX8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6560.639093181362,
      "y": -2446.3245198463896,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.674031699898062,
      "height": 119.85247359423322,
      "seed": 801174692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1428,
      "versionNonce": 1507742364,
      "index": "bDh",
      "isDeleted": false,
      "id": "eN23GLG4tvvorM_1KCF_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6552.945768776761,
      "y": -2448.196059373224,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 26.674031699898062,
      "height": 119.85247359423322,
      "seed": 1820508196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1431,
      "versionNonce": 271687452,
      "index": "bDi",
      "isDeleted": false,
      "id": "7e35L0kLh2BFabJFZDHCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6544.914159001615,
      "y": -2448.1793822883305,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 26.674031699898062,
      "height": 119.85247359423322,
      "seed": 1442782116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1409,
      "versionNonce": 661085084,
      "index": "bDj",
      "isDeleted": false,
      "id": "zzfMz61h9gAsrKdabqpFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6526.403336189094,
      "y": -2417.1219237887176,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 375654180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1565,
      "versionNonce": 967936028,
      "index": "bDk",
      "isDeleted": false,
      "id": "e7r-YYrd6n_a-kZqWuWRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6517.146684936019,
      "y": -2419.181927764918,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 1646232228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1470,
      "versionNonce": 1258431644,
      "index": "bDl",
      "isDeleted": false,
      "id": "hZS31RYvvhW1V7sJM_8iF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6511.658689076929,
      "y": -2416.8961825045867,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 803180068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1489,
      "versionNonce": 285946140,
      "index": "bDm",
      "isDeleted": false,
      "id": "fpISTeU-HR9lPWZseYagn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6505.739736407111,
      "y": -2418.1025248166065,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 1888627108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1435,
      "versionNonce": 993963420,
      "index": "bDn",
      "isDeleted": false,
      "id": "1MSeBkYdIAptF1Nxrduqq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6501.89974578024,
      "y": -2418.0917752316477,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 17.193338751525875,
      "height": 77.25357013510023,
      "seed": 1197823268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1635,
      "versionNonce": 986618396,
      "index": "bDo",
      "isDeleted": false,
      "id": "JY7xF8kaSLm3DTxABjVdm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6486.350695486335,
      "y": -2401.0003818424325,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 1103564964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1772,
      "versionNonce": 179107484,
      "index": "bDp",
      "isDeleted": false,
      "id": "1wldTJc4ogz46U1XTGs4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6481.225580070455,
      "y": -2402.2330078838627,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 258300964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1679,
      "versionNonce": 2005648156,
      "index": "bDq",
      "isDeleted": false,
      "id": "4JrhXD9mbNJGdmMx_I3bF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6477.114369985142,
      "y": -2400.865307061675,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 976107428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1739,
      "versionNonce": 1742536604,
      "index": "bDr",
      "isDeleted": false,
      "id": "825KKOCVpfDbQ8Oef0eRT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6471.917884762002,
      "y": -2401.5871352551417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 1582277412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1668,
      "versionNonce": 601009180,
      "index": "bDs",
      "isDeleted": false,
      "id": "F4dyma7eFg2IgbV9Fit-p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6467.9653693480905,
      "y": -2401.5807031227255,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 10.28782338729049,
      "height": 46.22552356313203,
      "seed": 1647812260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080537141,
      "link": null,
      "locked": false
    },
    {
      "id": "RQZoeoXjp7kXYGWQ0W_WE",
      "type": "rectangle",
      "x": -7169.6866560769795,
      "y": -2510.161012708246,
      "width": 167.16223595143765,
      "height": 257.3657306273831,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDt",
      "roundness": null,
      "seed": 1392275996,
      "version": 257,
      "versionNonce": 1809063196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UH0FWz0FZKWtsiUbvejFw",
          "type": "arrow"
        }
      ],
      "updated": 1720080531981,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 512,
      "versionNonce": 1404987804,
      "index": "bDu",
      "isDeleted": false,
      "id": "QsttW92nJfZmRrvsG1fwB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6618.637674429583,
      "y": -2495.7082815035583,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.16223595143765,
      "height": 234.19914011643323,
      "seed": 1202170268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UH0FWz0FZKWtsiUbvejFw",
          "type": "arrow"
        }
      ],
      "updated": 1720080547974,
      "link": null,
      "locked": false
    },
    {
      "id": "UH0FWz0FZKWtsiUbvejFw",
      "type": "arrow",
      "x": -7091.156370862001,
      "y": -2247.8851845982854,
      "width": 571.3539548356976,
      "height": 110.38024472620191,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDv",
      "roundness": null,
      "seed": 1453465628,
      "version": 729,
      "versionNonce": 1316560412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080552867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1727939846914524,
          92.70545517662231
        ],
        [
          571.3539548356976,
          97.75628793736223
        ],
        [
          569.8082824989151,
          -12.623956788839678
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RQZoeoXjp7kXYGWQ0W_WE",
        "focus": 0.07910995738625572,
        "gap": 4.910097482577157
      },
      "endBinding": {
        "elementId": "QsttW92nJfZmRrvsG1fwB",
        "focus": -0.14145242927126464,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Ro5zB4gBA0mJQtiUQuF5j",
      "type": "text",
      "x": -6945.214732264826,
      "y": -2135.95125471954,
      "width": 194.50126638412462,
      "height": 24.578124999999986,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDw",
      "roundness": null,
      "seed": 1804635428,
      "version": 224,
      "versionNonce": 143082908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720080584625,
      "link": null,
      "locked": false,
      "text": "Transfer of weights",
      "fontSize": 19.66250000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transfer of weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1459634076,
      "index": "bDx",
      "isDeleted": false,
      "id": "vDGkWOLBShc1z36L9x0Xi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6577.991992155472,
      "y": -2558.0400390498376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 282.2797546386719,
      "height": 25,
      "seed": 2076392100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720080617550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Semantic Segmentation model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Semantic Segmentation model",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}