{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "53NN16_RDBpaA39RzcjrY",
      "type": "line",
      "x": -3288.513512024646,
      "y": -1999.3859051618292,
      "width": 0.8984375,
      "height": 392.8466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233165005,
      "version": 261,
      "versionNonce": 362117997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209270186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8984375,
          392.8466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TpbNfgLX-dMnnLxeGajc8",
      "type": "line",
      "x": -3308.327965149646,
      "y": -1636.4171551618292,
      "width": 464.501953125,
      "height": 6.376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320186403,
      "version": 83,
      "versionNonce": 201415149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709208884606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.501953125,
          6.376953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Tp7HtJZZ7qAnDGUK_Dqt",
      "type": "line",
      "x": -3287.478355774646,
      "y": -1637.0519207868292,
      "width": 381.5966796875,
      "height": 207.0947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670667853,
      "version": 195,
      "versionNonce": 175928451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209303302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          381.5966796875,
          -207.0947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DYxw10W8Qsten8k_t5yqr",
      "type": "line",
      "x": -2906.314293274646,
      "y": -1842.1837567243292,
      "width": 3.0517578125,
      "height": 215.302734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124377923,
      "version": 97,
      "versionNonce": 1026074115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209287427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0517578125,
          215.302734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wdYIkFImdyfx6-SdQD-3N",
      "type": "line",
      "x": -2905.639488587146,
      "y": -1842.1251629743292,
      "width": 1.3427734375,
      "height": 68.896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650980269,
      "version": 95,
      "versionNonce": 1691452451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209291628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.3427734375,
          -68.896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mHMiAIsmMv1bHjRw_UQh5",
      "type": "ellipse",
      "x": -3670.036949524646,
      "y": -1977.5353192243292,
      "width": 760.44921875,
      "height": 692.9736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571512835,
      "version": 768,
      "versionNonce": 1564573485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209001718,
      "link": null,
      "locked": false
    },
    {
      "id": "-bmS_ALfSLgpftPv130Rb",
      "type": "line",
      "x": -2964.255696507161,
      "y": -1808.477703061284,
      "width": 0.673828125,
      "height": 176.884765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1636860045,
      "version": 143,
      "versionNonce": 642041293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209224993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.673828125,
          176.884765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TjkQIV758YNTNue1FoPlk",
      "type": "text",
      "x": -3222.546712132161,
      "y": -1672.007976498784,
      "width": 79.46395874023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 581207085,
      "version": 102,
      "versionNonce": 1167723725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209234503,
      "link": null,
      "locked": false,
      "text": "theta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25
    },
    {
      "id": "MRU2ObfZKZLtbXUlEMNZU",
      "type": "text",
      "x": -3052.864094944661,
      "y": -1721.099773373784,
      "width": 18.367996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788556323,
      "version": 87,
      "versionNonce": 1651317027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209241020,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 802016483,
      "isDeleted": false,
      "id": "ZYx-HuFwUzqV4I0NpBZHV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2952.246335240071,
      "y": -1691.525554623784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 987589731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709209252170,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 434123715,
      "isDeleted": false,
      "id": "PzF5qO8h6LpIZb-mJu536",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2932.153561802571,
      "y": -1815.909343686284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 1938489027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709209254206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "h1AkkRqwu74dQRykFLhNP",
      "type": "text",
      "x": -3315.681477757161,
      "y": -1626.700359311284,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 163567693,
      "version": 96,
      "versionNonce": 1584855811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209265325,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 283903725,
      "isDeleted": false,
      "id": "ezE30CMBzKg0mGUiBY3aX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2898.9481937605788,
      "y": -1621.606609311284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 315966509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709209285769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r1D8cBRrFyIaTOh3NOdov",
      "type": "rectangle",
      "x": -3763.533040257161,
      "y": -2002.833171811284,
      "width": 439.8193359375,
      "height": 753.9453124999999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1670160877,
      "version": 219,
      "versionNonce": 107721827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209347772,
      "link": null,
      "locked": false
    },
    {
      "id": "0c_xZ6Y6khj5G-B02pmo7",
      "type": "rectangle",
      "x": -3337.331868382161,
      "y": -1592.916179623784,
      "width": 540.4443359375,
      "height": 343.6669921875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 593040493,
      "version": 108,
      "versionNonce": 1970206349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209345243,
      "link": null,
      "locked": false
    },
    {
      "id": "PUFTAcI5cXjUOM3C5bAw7",
      "type": "rectangle",
      "x": -3349.162923069661,
      "y": -2028.731609311284,
      "width": 48.3154296875,
      "height": 97.6318359375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122684845,
      "version": 46,
      "versionNonce": 419121293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209352852,
      "link": null,
      "locked": false
    },
    {
      "id": "ywsggO_bnuACI6KNaB4VV",
      "type": "rectangle",
      "x": -2976.018391819661,
      "y": -1619.278484311284,
      "width": 66.23046875,
      "height": 30.7421875,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1550792227,
      "version": 35,
      "versionNonce": 233241955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709209361638,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}