{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F7VOv2LfBDSUzRm-rLmUN",
      "type": "arrow",
      "x": -3416.609212132161,
      "y": -1525.3673514801576,
      "width": 365.0439453125,
      "height": 2.1923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122585037,
      "version": 132,
      "versionNonce": 723187875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210914043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.0439453125,
          2.1923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J-vqDQTYvCr-BR34gDOFq",
      "type": "arrow",
      "x": -3393.987141819661,
      "y": -1503.5314139801576,
      "width": 1.3623046875,
      "height": 353.0517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552788301,
      "version": 84,
      "versionNonce": 1655215885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210914043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3623046875,
          -353.0517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8CMdVa1jiWFQEbtat-DAI",
      "type": "line",
      "x": -3372.063313694661,
      "y": -1535.6554374176576,
      "width": 255.595703125,
      "height": 275.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450858819,
      "version": 129,
      "versionNonce": 757860867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210959239,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.595703125,
          -275.29296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K8lFNKROCDRwgqhqfy-8S",
      "type": "line",
      "x": -3245.217610569661,
      "y": -1807.0519217926576,
      "width": 187.353515625,
      "height": 62.0947265625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613648301,
      "version": 69,
      "versionNonce": 2021957667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211028314,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187.353515625,
          62.0947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tqusd2Bc8fLMPv7kjQgAe",
      "type": "line",
      "x": -3268.479329319661,
      "y": -1746.9005546051576,
      "width": 133.2763671875,
      "height": 81.9970703125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 243174083,
      "version": 74,
      "versionNonce": 4460323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210916765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.2763671875,
          81.9970703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TFn7kfCGwFZqfZWUGu_3t",
      "type": "line",
      "x": -3327.981282444661,
      "y": -1657.5890311676576,
      "width": 122.5244140625,
      "height": 37.5390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756440909,
      "version": 95,
      "versionNonce": 1877845677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210985031,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.5244140625,
          37.5390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bdPD29uMUQGVdV6tUkAOI",
      "type": "line",
      "x": -3352.395344944661,
      "y": -1613.2628592926576,
      "width": 60.5029296875,
      "height": 65.9814453125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2096534403,
      "version": 41,
      "versionNonce": 1311886029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210934009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.5029296875,
          65.9814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 2070768397,
      "isDeleted": false,
      "id": "vYIZN1RL6BSLL_sBE6DsV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3343.436360569661,
      "y": -1624.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1268442275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210957288,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1233085315,
      "isDeleted": false,
      "id": "nQulZrBASRWBIcejKuwgu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3354.436360569661,
      "y": -1597.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 770558925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210957934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1753735917,
      "isDeleted": false,
      "id": "tUTDy996gZFu5dtRyaDro",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3334.436360569661,
      "y": -1602.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1323867843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210958709,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1150059629,
      "isDeleted": false,
      "id": "92XlWQcczqURc0RL6PyQP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3314.436360569661,
      "y": -1589.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 930981187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210959441,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1916168227,
      "isDeleted": false,
      "id": "RKTU5MEzWEKosrEFsT5PQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3326.436360569661,
      "y": -1576.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 341708077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210959944,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 942350413,
      "isDeleted": false,
      "id": "GBhdmdSAng14VOhKFdmpi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3317.436360569661,
      "y": -1563.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1440676707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210960764,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 80,
      "versionNonce": 360059341,
      "isDeleted": false,
      "id": "Yk9xyF7bqVU2pk_vhEbIR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3302.436360569661,
      "y": -1573.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 5.249023437499999,
      "height": 5.200195312499999,
      "seed": 1076834573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210961696,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1567484141,
      "isDeleted": false,
      "id": "_M8VJOjQHxd4YC4d7-guM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3289.436360569661,
      "y": -1555.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1072773315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210962555,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1163105293,
      "isDeleted": false,
      "id": "2b3DG6fG4fUYOrFfCUevG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3330.436360569661,
      "y": -1615.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 244886435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210963977,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 6195843,
      "isDeleted": false,
      "id": "tJJAM0lEqNSE3sXMxLSox",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3356.436360569661,
      "y": -1627.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1897772237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210964557,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 810177891,
      "isDeleted": false,
      "id": "i4I96sQOM5k7e0L3LsgIm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3372.436360569661,
      "y": -1618.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 276065261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210966129,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 1705309965,
      "isDeleted": false,
      "id": "rlRPsJ8KrMH8lO7Bz1UuG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3311.436360569661,
      "y": -1545.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1128831139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210967547,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 471439235,
      "isDeleted": false,
      "id": "7prczGhypW6dHt4ET_8OX",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3313.436360569661,
      "y": -1557.2301444489076,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1085429709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210968304,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1986581645,
      "isDeleted": false,
      "id": "jaBzmXKOWA7qcelahSMfi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3312.436360569661,
      "y": -1669.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1065734851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 547768003,
      "isDeleted": false,
      "id": "ZmHie0vZXqYIIG0Y3i0eO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3291.436360569661,
      "y": -1659.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1603975395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1490598637,
      "isDeleted": false,
      "id": "IVYf7poeGwwIwJZn6awyW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3308.436360569661,
      "y": -1651.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1772317581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1247180387,
      "isDeleted": false,
      "id": "uIJBpfT1U7UfMkt5M3Ms5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3295.436360569661,
      "y": -1637.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1799080707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 87872845,
      "isDeleted": false,
      "id": "YOj8jiMp6Vv-yklUG9sD_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3266.436360569661,
      "y": -1645.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 40735597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 429896195,
      "isDeleted": false,
      "id": "qr8iJzUjokIUUF_Vd7Ivo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3268.436360569661,
      "y": -1632.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1229818147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 384738221,
      "isDeleted": false,
      "id": "0RwZs1kzsYGxkiyFLqHuR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3248.436360569661,
      "y": -1643.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1015205709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 260077987,
      "isDeleted": false,
      "id": "RdUYBoYqh4niFGhfpY2Z_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3235.436360569661,
      "y": -1643.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 1.3491215696608376,
      "height": 6.0000004489074845,
      "seed": 31748931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 35104269,
      "isDeleted": false,
      "id": "KapTnXe7lPEg2SWWlgujr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3230.436360569661,
      "y": -1637.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 4524387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 153570627,
      "isDeleted": false,
      "id": "wXpzGctOEvoX2nh8wyB_m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3232.436360569661,
      "y": -1620.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 850166541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 2041666669,
      "isDeleted": false,
      "id": "q2TEhlGg5xAMna0LZY_Fl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3219.207844944661,
      "y": -1620.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 350473091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 972205283,
      "isDeleted": false,
      "id": "uh1ndBYzXEPy8Bpjcj5L2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3200.436360569661,
      "y": -1636.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1029176045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 361055949,
      "isDeleted": false,
      "id": "OTQq1PUX1jgPzS8-KWWn8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3200.436360569661,
      "y": -1623.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1450446147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1701910659,
      "isDeleted": false,
      "id": "e5RSYkhm68bDfYkJ-m8tc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3214.436360569661,
      "y": -1620.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 144561091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211089435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 84,
      "versionNonce": 149672035,
      "isDeleted": false,
      "id": "d9FON6s1Hq9RzJ2cgpHQD",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3327.436360569661,
      "y": -1669.2301444489076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 722181997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211095560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 37734115,
      "isDeleted": false,
      "id": "yoC4XBP5-gtH0lUHBs25w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3245.227376194661,
      "y": -1749.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 2060008739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210997182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 964656717,
      "isDeleted": false,
      "id": "Ai6UFVkfLKXK5qaIn2LUS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3255.436360569661,
      "y": -1731.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 6.999999569660757,
      "height": 5.200195312499999,
      "seed": 1930542477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210999933,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1121055811,
      "isDeleted": false,
      "id": "InL1qHHT6Ma-JbhFrXfoP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3246.436360569661,
      "y": -1729.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 579079949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210999982,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1084616237,
      "isDeleted": false,
      "id": "9qT75s5mNJ3Frr7UTxReo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3233.436360569661,
      "y": -1734.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1943928707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211000594,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 396487267,
      "isDeleted": false,
      "id": "NXhcrDHwZleD-V4AvX7uY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3278.436360569661,
      "y": -1746.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 418907885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211001451,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 2120905229,
      "isDeleted": false,
      "id": "ssrEKMXPx2ZWb0ubkZR-E",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3287.436360569661,
      "y": -1730.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1870589347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211001891,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 823397507,
      "isDeleted": false,
      "id": "jfN12i5cZbFZQHZuPSBuj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3267.436360569661,
      "y": -1730.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1553273549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211002432,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 696289773,
      "isDeleted": false,
      "id": "HSnv6y0AfgFTLVpbkqP5A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3224.436360569661,
      "y": -1734.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1982269379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211003099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 758035117,
      "isDeleted": false,
      "id": "t0sL7_pJnrCjkbFNvMkn3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3214.436360569661,
      "y": -1720.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 77869827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211003606,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1483453901,
      "isDeleted": false,
      "id": "C8S4y4lTIYstofvltzpcI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3188.436360569661,
      "y": -1720.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1641729507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211004172,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1986553485,
      "isDeleted": false,
      "id": "e7IQEL66g_GNbFp94Af54",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3198.436360569661,
      "y": -1709.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1819603235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211004686,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 929749827,
      "isDeleted": false,
      "id": "guEOhWypTR33wMWkRXwcp",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3198.655110569661,
      "y": -1699.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 969850883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211005930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1891940141,
      "isDeleted": false,
      "id": "HvrK6q2FzTWco6Oy6m5oV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3193.436360569661,
      "y": -1699.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 111748739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211006115,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1825206627,
      "isDeleted": false,
      "id": "VccIaIDMz17eb6nL4XEaJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3174.436360569661,
      "y": -1703.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1152946157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211006668,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1965792013,
      "isDeleted": false,
      "id": "iH1vNYf8HRBnQ_stg1phk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3146.436360569661,
      "y": -1699.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 2071049379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211007111,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 2030580611,
      "isDeleted": false,
      "id": "wkCwW-9LVQ8OOpWZ4KFkc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3164.436360569661,
      "y": -1693.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 299891661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211007552,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 359142125,
      "isDeleted": false,
      "id": "HvmXwobMOOfdhq-t08Sf5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3168.436360569661,
      "y": -1682.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 779972291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211008216,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1204157965,
      "isDeleted": false,
      "id": "2bolV0fTBl_PCWnkzjNZ6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3163.436360569661,
      "y": -1677.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1875419555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211008703,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1691619213,
      "isDeleted": false,
      "id": "bdDXs0dxb1V8ngjth35Gt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3139.659993382161,
      "y": -1679.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1434296013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211009558,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1050699523,
      "isDeleted": false,
      "id": "ebFnN7obDygcJn788Bo-m",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3128.436360569661,
      "y": -1679.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 408244301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211009736,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1167622189,
      "isDeleted": false,
      "id": "UwEYDdiBbXxGTMXenBg35",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3235.436360569661,
      "y": -1820.2301444489076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 859750979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211016124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1297544195,
      "isDeleted": false,
      "id": "z0GSgWg0t-FceBFwmgQJ9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3228.436360569661,
      "y": -1812.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1240888141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211018644,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1076345453,
      "isDeleted": false,
      "id": "LOQK-mJ-aR2hs8IgzTn7D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3236.436360569661,
      "y": -1798.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 91623235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211019131,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1213141539,
      "isDeleted": false,
      "id": "4OR6Ff39qCQ0Ny1CXyP-x",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3220.436360569661,
      "y": -1804.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 2133050157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211019628,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1040488013,
      "isDeleted": false,
      "id": "vvyVZENmUsYeIeqfYP_76",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3220.436360569661,
      "y": -1800.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 156575075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211020096,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1487002595,
      "isDeleted": false,
      "id": "oanXiVm4CKLPO2zkLFsDY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3195.436360569661,
      "y": -1804.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 656719213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211020572,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 131769027,
      "isDeleted": false,
      "id": "e7roSNHokLmpm-n8_nnoa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3206.436360569661,
      "y": -1825.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1330952333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211021120,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1531857229,
      "isDeleted": false,
      "id": "M1yXil6j5xFwQLNLQ1K84",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3206.436360569661,
      "y": -1800.4440116364076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 2004859213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211083375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1320075373,
      "isDeleted": false,
      "id": "UmfW_4vUKoU_u-MCKr8Dz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3198.436360569661,
      "y": -1801.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 894282051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211022166,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 953785229,
      "isDeleted": false,
      "id": "v0h1q_B1igM0hI1oAWf9B",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3181.436360569661,
      "y": -1801.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 341109795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211022749,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 153633443,
      "isDeleted": false,
      "id": "PQJIhQK91pVaHxN5rtMXB",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3175.436360569661,
      "y": -1786.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 2116078253,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211023266,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 610369923,
      "isDeleted": false,
      "id": "W4nxPM69QKLIUYTmKPJ9l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3151.436360569661,
      "y": -1786.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 611634637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211023731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1186791245,
      "isDeleted": false,
      "id": "2VnAvbov7i5b4qtn7WsCq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3126.436360569661,
      "y": -1770.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 637316195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211024167,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1802094189,
      "isDeleted": false,
      "id": "7KOMn7PQm0KWsy50pvhPW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3118.436360569661,
      "y": -1751.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1974551363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211024691,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 744932899,
      "isDeleted": false,
      "id": "QMoK3fv7X4INYFnW0DJE3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3107.436360569661,
      "y": -1760.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1918029613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211025296,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1647621379,
      "isDeleted": false,
      "id": "Ew1FKFAq41Nd7F_UYScYu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3116.436360569661,
      "y": -1768.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1652499021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211025830,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 647678317,
      "isDeleted": false,
      "id": "js-u9KmqKJ8SNJP9N0wGy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3119.436360569661,
      "y": -1783.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1016565827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211026417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1970549539,
      "isDeleted": false,
      "id": "JxG6U0unqsvhjm0uLOsri",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3095.436360569661,
      "y": -1779.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 559878701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211026838,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 1336821069,
      "isDeleted": false,
      "id": "W2e62oLDMVKdptQBAgs4f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3095.436360569661,
      "y": -1770.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 912655971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211027349,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 431635683,
      "isDeleted": false,
      "id": "SnZYhZu6G0UoiSe9tqA4D",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3095.436360569661,
      "y": -1755.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 777571437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211027953,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 952969795,
      "isDeleted": false,
      "id": "Ybn1Bm868suvUwdzDPbbF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3075.436360569661,
      "y": -1752.630047,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 4.600097863592508,
      "seed": 1476342627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211028907,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 173971501,
      "isDeleted": false,
      "id": "mmKQAQbHL-HlbpiXrQ8Kx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3072.436360569661,
      "y": -1757.2301444489076,
      "strokeColor": "#099268",
      "backgroundColor": "#12b886",
      "width": 4.472656249999999,
      "height": 5.200195312499999,
      "seed": 1090762115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211028999,
      "link": null,
      "locked": false
    },
    {
      "id": "H3AcRe1NMyas3_oiORmPN",
      "type": "text",
      "x": -3097.253743382161,
      "y": -1516.6124686676576,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553271437,
      "version": 71,
      "versionNonce": 2081621389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211036808,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "RDR_suR1aHA3Eykw7xY-Z",
      "type": "text",
      "x": -3416.833821507161,
      "y": -1830.2843436676576,
      "width": 9.379989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627045731,
      "version": 54,
      "versionNonce": 1400193219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211041474,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "id": "vpTsePunPxIstQpajc3TC",
      "type": "text",
      "x": -3071.496907444661,
      "y": -1789.2198905426576,
      "width": 74.25993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209202179,
      "version": 67,
      "versionNonce": 805926413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211058365,
      "link": null,
      "locked": false,
      "text": "group a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "group a",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1664945645,
      "isDeleted": false,
      "id": "BYUiPOIRcsD7RIzOL0q-Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3117.3846866805006,
      "y": -1709.8536796051576,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "width": 71.07992553710938,
      "height": 25,
      "seed": 1202256515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211063596,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1327587619,
      "isDeleted": false,
      "id": "sm36aB5LjbeabNRyGjnhz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3180.4471866805006,
      "y": -1630.5694999176576,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "width": 70.95993041992188,
      "height": 25,
      "seed": 441161379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211073327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group c",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 49117325,
      "isDeleted": false,
      "id": "ZcV0cxpilZqykJzgswW1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3268.4319507796217,
      "y": -1566.3556327301576,
      "strokeColor": "#f08c00",
      "backgroundColor": "#228be6",
      "width": 72.2999267578125,
      "height": 25,
      "seed": 226716685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211106685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "group d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "group d",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}