{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOCi_EL97fXIy66r6NMTk",
      "type": "arrow",
      "x": -3512.463704319661,
      "y": -1676.0411796051576,
      "width": 375.361328125,
      "height": 1.2939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524176717,
      "version": 216,
      "versionNonce": 746119747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212000688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          375.361328125,
          1.2939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PwPSQ7SWpbnqy3Rxb-0kC",
      "type": "line",
      "x": -3447.839680882161,
      "y": -1686.1730155426576,
      "width": 234.4482421875,
      "height": 169.16015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167428131,
      "version": 654,
      "versionNonce": 12516899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211758688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.919921875,
          -3.271484375
        ],
        [
          23.8134765625,
          -11.953125
        ],
        [
          30.5908203125,
          -20.3076171875
        ],
        [
          40.3662109375,
          -34.2041015625
        ],
        [
          49.53125,
          -54.31640625
        ],
        [
          60.3662109375,
          -81.2646484375
        ],
        [
          70.7568359375,
          -108.5107421875
        ],
        [
          81.650390625,
          -133.6376953125
        ],
        [
          91.7333984375,
          -155.380859375
        ],
        [
          98.7939453125,
          -162.4072265625
        ],
        [
          110.849609375,
          -169.16015625
        ],
        [
          123.916015625,
          -169.16015625
        ],
        [
          134.326171875,
          -169.16015625
        ],
        [
          143.7939453125,
          -166.0546875
        ],
        [
          154.9072265625,
          -158.2763671875
        ],
        [
          162.236328125,
          -145.1611328125
        ],
        [
          169.228515625,
          -131.3720703125
        ],
        [
          174.0771484375,
          -113.3447265625
        ],
        [
          181.298828125,
          -89.423828125
        ],
        [
          189.70703125,
          -62.578125
        ],
        [
          199.4677734375,
          -32.9833984375
        ],
        [
          209.70703125,
          -19.384765625
        ],
        [
          217.3193359375,
          -10.2490234375
        ],
        [
          234.4482421875,
          -2.6123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fl4RODEoh7jda3_-ZOS2f",
      "type": "arrow",
      "x": -3503.147298069661,
      "y": -1665.5431327301576,
      "width": 1.2255859375,
      "height": 250.2294921875,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1453045101,
      "version": 61,
      "versionNonce": 638240195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212257332,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2255859375,
          -250.2294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hh4atkehLeZlqJ4rPy7Cg",
      "type": "text",
      "x": -3534.084798069661,
      "y": -1932.6280936676576,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1288901987,
      "version": 81,
      "versionNonce": 1562700653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212270558,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "_2Rn8hQUEMqYYFDLjPpCn",
      "type": "line",
      "x": -3261.155110569661,
      "y": -1775.1280936676576,
      "width": 1.396484375,
      "height": 111.220703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900590125,
      "version": 86,
      "versionNonce": 1451542947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212281649,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.396484375,
          111.220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FsOvxjH2GaIuISf_XemX9",
      "type": "text",
      "x": -3219.451009007161,
      "y": -1787.4230155426576,
      "width": 72.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 186752323,
      "version": 50,
      "versionNonce": 1292907203,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcY9NDs2hOWFZHCWE0rv8",
          "type": "arrow"
        }
      ],
      "updated": 1709212292296,
      "link": null,
      "locked": false,
      "text": "P-value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P-value",
      "lineHeight": 1.25
    },
    {
      "id": "kcY9NDs2hOWFZHCWE0rv8",
      "type": "arrow",
      "x": -3198.161946507161,
      "y": -1747.3253592926576,
      "width": 48.5498046875,
      "height": 56.025390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1617475981,
      "version": 42,
      "versionNonce": 129686307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212383127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.5498046875,
          56.025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FsOvxjH2GaIuISf_XemX9",
        "focus": -0.1864060462201821,
        "gap": 15.09765625
      },
      "endBinding": {
        "elementId": "35wo_qK9Pnoa92vqVetbV",
        "focus": -0.10033793069156899,
        "gap": 9.961733455628389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BmpeUMKliuHVvfN2JtBVo",
      "type": "line",
      "x": -3349.221516819661,
      "y": -1873.5802421051576,
      "width": 58.3251953125,
      "height": 12.294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226401795,
      "version": 113,
      "versionNonce": 932057933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212306525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8837890625,
          -11.81640625
        ],
        [
          58.3251953125,
          -12.294921875
        ],
        [
          58.3251953125,
          -3.4423828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "boniser8Rr9tZLYsPEnDR",
      "type": "text",
      "x": -3373.288899632161,
      "y": -1985.6407889801576,
      "width": 122.39987182617188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182836131,
      "version": 150,
      "versionNonce": 310663555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8fUDx_hz0GW7duj-8OnBx",
          "type": "arrow"
        }
      ],
      "updated": 1709212368242,
      "link": null,
      "locked": false,
      "text": "more likely\nobservations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "more likely\nobservations",
      "lineHeight": 1.25
    },
    {
      "id": "LfrlUe5ggyMSGbpWEZYdS",
      "type": "text",
      "x": -3394.534016819661,
      "y": -1586.6808280426576,
      "width": 123.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647137923,
      "version": 122,
      "versionNonce": 417665987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pYzpwsFpzu_jwLimwZgXS",
          "type": "arrow"
        },
        {
          "id": "SFmgGAIKZF6uo6rVabO1z",
          "type": "arrow"
        }
      ],
      "updated": 1709212362450,
      "link": null,
      "locked": false,
      "text": "very un-likely\nobservations",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "very un-likely\nobservations",
      "lineHeight": 1.25
    },
    {
      "id": "S3YHADLBEFRLb169_OuwQ",
      "type": "line",
      "x": -3488.645344944661,
      "y": -1656.5880546051576,
      "width": 65.029296875,
      "height": 17.021484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1758999299,
      "version": 226,
      "versionNonce": 1505887917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212347493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.201171875
        ],
        [
          64.31640625,
          17.021484375
        ],
        [
          65.029296875,
          4.2822265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 337,
      "versionNonce": 955494573,
      "isDeleted": false,
      "id": "ktk2UtctgsPNmH3U6eiho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3225.060384007161,
      "y": -1653.8361014801576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.029296875,
      "height": 17.021484375,
      "seed": 860356461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709212352649,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          16.201171875
        ],
        [
          64.31640625,
          17.021484375
        ],
        [
          65.029296875,
          4.2822265625
        ]
      ]
    },
    {
      "id": "pYzpwsFpzu_jwLimwZgXS",
      "type": "arrow",
      "x": -3369.514485569661,
      "y": -1592.5206717926576,
      "width": 62.79296875,
      "height": 35.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 777384995,
      "version": 48,
      "versionNonce": 422737101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212358697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.79296875,
          -35.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfrlUe5ggyMSGbpWEZYdS",
        "focus": 0.16938302796289123,
        "gap": 5.83984375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SFmgGAIKZF6uo6rVabO1z",
      "type": "arrow",
      "x": -3282.068196507161,
      "y": -1593.8194999176576,
      "width": 79.0771484375,
      "height": 32.6513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439393165,
      "version": 49,
      "versionNonce": 1628770339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212362450,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.0771484375,
          -32.6513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LfrlUe5ggyMSGbpWEZYdS",
        "focus": -0.2209883418119342,
        "gap": 7.138671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8fUDx_hz0GW7duj-8OnBx",
      "type": "arrow",
      "x": -3320.154134007161,
      "y": -1923.7560233551576,
      "width": 0,
      "height": 24.6240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768074797,
      "version": 16,
      "versionNonce": 278531555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212368242,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24.6240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "boniser8Rr9tZLYsPEnDR",
        "focus": 0.13178396623715125,
        "gap": 11.884765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35wo_qK9Pnoa92vqVetbV",
      "type": "ellipse",
      "x": -3268.435384007161,
      "y": -1686.0509452301576,
      "width": 18.7451171875,
      "height": 21.03515625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 671950477,
      "version": 144,
      "versionNonce": 965717891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kcY9NDs2hOWFZHCWE0rv8",
          "type": "arrow"
        },
        {
          "id": "XGqF7vaTJUW39Pcyg8-IB",
          "type": "arrow"
        }
      ],
      "updated": 1709212400864,
      "link": null,
      "locked": false
    },
    {
      "id": "UFY7homEre282rXur_W0d",
      "type": "text",
      "x": -3387.326985569661,
      "y": -1753.1749686676576,
      "width": 106.45989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354594403,
      "version": 155,
      "versionNonce": 1613734979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XGqF7vaTJUW39Pcyg8-IB",
          "type": "arrow"
        }
      ],
      "updated": 1709212400864,
      "link": null,
      "locked": false,
      "text": "Observerd \ndatapoint",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Observerd \ndatapoint",
      "lineHeight": 1.25
    },
    {
      "id": "XGqF7vaTJUW39Pcyg8-IB",
      "type": "arrow",
      "x": -3315.959798069661,
      "y": -1699.2589530426576,
      "width": 44.0087890625,
      "height": 16.591796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2023598029,
      "version": 64,
      "versionNonce": 1540891619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709212400864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.0087890625,
          16.591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UFY7homEre282rXur_W0d",
        "focus": 0.4898806854102545,
        "gap": 3.916015625
      },
      "endBinding": {
        "elementId": "35wo_qK9Pnoa92vqVetbV",
        "focus": 0.20502412401166298,
        "gap": 5.108794528445982
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}