{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mOCi_EL97fXIy66r6NMTk",
      "type": "arrow",
      "x": -3540.989094944661,
      "y": -1676.0411796051576,
      "width": 404.677734375,
      "height": 1.2939453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524176717,
      "version": 178,
      "versionNonce": 496028525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211832896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          404.677734375,
          1.2939453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PwPSQ7SWpbnqy3Rxb-0kC",
      "type": "line",
      "x": -3447.839680882161,
      "y": -1686.1730155426576,
      "width": 234.4482421875,
      "height": 169.16015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167428131,
      "version": 654,
      "versionNonce": 12516899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211758688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.919921875,
          -3.271484375
        ],
        [
          23.8134765625,
          -11.953125
        ],
        [
          30.5908203125,
          -20.3076171875
        ],
        [
          40.3662109375,
          -34.2041015625
        ],
        [
          49.53125,
          -54.31640625
        ],
        [
          60.3662109375,
          -81.2646484375
        ],
        [
          70.7568359375,
          -108.5107421875
        ],
        [
          81.650390625,
          -133.6376953125
        ],
        [
          91.7333984375,
          -155.380859375
        ],
        [
          98.7939453125,
          -162.4072265625
        ],
        [
          110.849609375,
          -169.16015625
        ],
        [
          123.916015625,
          -169.16015625
        ],
        [
          134.326171875,
          -169.16015625
        ],
        [
          143.7939453125,
          -166.0546875
        ],
        [
          154.9072265625,
          -158.2763671875
        ],
        [
          162.236328125,
          -145.1611328125
        ],
        [
          169.228515625,
          -131.3720703125
        ],
        [
          174.0771484375,
          -113.3447265625
        ],
        [
          181.298828125,
          -89.423828125
        ],
        [
          189.70703125,
          -62.578125
        ],
        [
          199.4677734375,
          -32.9833984375
        ],
        [
          209.70703125,
          -19.384765625
        ],
        [
          217.3193359375,
          -10.2490234375
        ],
        [
          234.4482421875,
          -2.6123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djq1bA1KeHgeR6Qc4yhOV",
      "type": "line",
      "x": -3399.621907444661,
      "y": -1943.0236014801576,
      "width": 4.8193359375,
      "height": 288.2861328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400671907,
      "version": 112,
      "versionNonce": 1415391011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211818923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.8193359375,
          288.2861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 828369251,
      "isDeleted": false,
      "id": "SvMU_dWgNTXg3cpH3ROV3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3250.819661350911,
      "y": -1937.5411796051576,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "width": 1.474609375,
      "height": 298.671875,
      "seed": 323892003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211823764,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.474609375,
          298.671875
        ]
      ]
    },
    {
      "id": "p74VWiybpOJG9izsSVYl9",
      "type": "text",
      "x": -3433.850423069661,
      "y": -1599.3321952301576,
      "width": 219.67982482910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1172238317,
      "version": 170,
      "versionNonce": 1332129891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N031u5axzsA5O6V9pjk4E",
          "type": "arrow"
        }
      ],
      "updated": 1709211916293,
      "link": null,
      "locked": false,
      "text": "0,5% significance level",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0,5% significance level",
      "lineHeight": 1.25
    },
    {
      "id": "N031u5axzsA5O6V9pjk4E",
      "type": "arrow",
      "x": -3280.278366961583,
      "y": -1612.9259452301578,
      "width": 43.07833451692204,
      "height": 78.95019531249977,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1641406147,
      "version": 112,
      "versionNonce": 575649325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211914422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.07833451692204,
          -78.95019531249977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p74VWiybpOJG9izsSVYl9",
        "focus": 0.25282242604622035,
        "gap": 13.593750000000227
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "urGymtgctHQ2OniOAxSIg",
      "type": "arrow",
      "x": -3370.1488385324838,
      "y": -1623.6388358551576,
      "width": 46.71916266217704,
      "height": 66.630859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1558426189,
      "version": 140,
      "versionNonce": 1102430403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211916288,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.71916266217704,
          -66.630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1dzt98E6w6Dh_kneGSC0U",
      "type": "text",
      "x": -3373.132649632161,
      "y": -1939.4152030426576,
      "width": 110.05990600585938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 995913325,
      "version": 59,
      "versionNonce": 79427971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211834374,
      "link": null,
      "locked": false,
      "text": "Accept Null\nHypothesis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Accept Null\nHypothesis",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 36812995,
      "isDeleted": false,
      "id": "Uj5kAapabVsPqk7S_kfgq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3235.1088916975905,
      "y": -1940.1300467926576,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "width": 110.05990600585938,
      "height": 50,
      "seed": 1215804611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211851627,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accept Null\nHypothesis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accept Null\nHypothesis",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 845610371,
      "isDeleted": false,
      "id": "6fZJFWdN1ZS7SfyH2CEwh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3526.9145557600905,
      "y": -1941.9728202301576,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "width": 108.09991455078125,
      "height": 50,
      "seed": 1964516163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211847547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reject Null\nHypothesis",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reject Null\nHypothesis",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1875890787,
      "isDeleted": false,
      "id": "YGQp2rVpn4jfVg1J6Oig_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3423.1234714705397,
      "y": -2012.2032889801576,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "width": 201.85984802246094,
      "height": 25,
      "seed": 928916877,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709211903604,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1% Significance Level",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1% Significance Level",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}