{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w-lwB9Fb3REdqSSJW0Vrf",
      "type": "rectangle",
      "x": -3381.477376194661,
      "y": -1835.533367123784,
      "width": 322.9980468750002,
      "height": 109.44335937499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244027789,
      "version": 290,
      "versionNonce": 1432665837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDNKy5Lr3HmLeYJ0TbfFP"
        },
        {
          "id": "PPa-Gkfz_eDe9pUFzSN7p",
          "type": "arrow"
        },
        {
          "id": "TO5JXFni1d4S4otOLM7fe",
          "type": "arrow"
        },
        {
          "id": "1C3z_MW3uQ7lF4Z9N0YLi",
          "type": "arrow"
        }
      ],
      "updated": 1709210730316,
      "link": null,
      "locked": false
    },
    {
      "id": "SDNKy5Lr3HmLeYJ0TbfFP",
      "type": "text",
      "x": -3290.860318394368,
      "y": -1815.811687436284,
      "width": 141.76393127441406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834050861,
      "version": 266,
      "versionNonce": 711735789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210697816,
      "link": null,
      "locked": false,
      "text": "Probability\n",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "w-lwB9Fb3REdqSSJW0Vrf",
      "originalText": "Probability\n",
      "lineHeight": 1.25
    },
    {
      "id": "c--kTNgMDbWiav5WQl2uw",
      "type": "text",
      "x": -3345.720540257161,
      "y": -1775.084148373784,
      "width": 253.2198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875288483,
      "version": 125,
      "versionNonce": 754870115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210697816,
      "link": null,
      "locked": false,
      "text": "Given model, predict data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Given model, predict data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 766131939,
      "isDeleted": false,
      "id": "uEptj3QydyqFaiIMaojHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3378.718587132161,
      "y": -1650.209148373784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322.9980468750002,
      "height": 109.44335937499997,
      "seed": 271606669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1jQlzzssG8gY_gVgkniq5"
        },
        {
          "id": "vtekESSOZkOm4bhfdsruM",
          "type": "arrow"
        },
        {
          "id": "vslkBCBVwKzi9n2ci4GFd",
          "type": "arrow"
        }
      ],
      "updated": 1709210767960,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 606176003,
      "isDeleted": false,
      "id": "1jQlzzssG8gY_gVgkniq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3287.1635257918288,
      "y": -1612.987468686284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.88792419433594,
      "height": 35,
      "seed": 282487277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210697817,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Statistics",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEptj3QydyqFaiIMaojHT",
      "originalText": "Statistics",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 1257136813,
      "isDeleted": false,
      "id": "3HA0T85U2sRwu7Zq-8p0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3337.234212132161,
      "y": -1580.228679623784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 253.2198028564453,
      "height": 25,
      "seed": 1873585229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210697817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Given data, predict model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given data, predict model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "K6A6hxzpZv9Re_YmIjy8v",
      "type": "rectangle",
      "x": -2985.080891819661,
      "y": -1812.437663998784,
      "width": 11.0693359375,
      "height": 57.3583984375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1038438403,
      "version": 267,
      "versionNonce": 457811885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1C3z_MW3uQ7lF4Z9N0YLi",
          "type": "arrow"
        }
      ],
      "updated": 1709210730316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 2079003149,
      "isDeleted": false,
      "id": "P9ygcBwuMGl-tSN5oqG1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2966.509114475911,
      "y": -1833.554363217534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 12.734374999999998,
      "height": 79.06250000000004,
      "seed": 596495501,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210725751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 1043810413,
      "isDeleted": false,
      "id": "7Fc7fweA063R-fEBLPv0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2947.839192600911,
      "y": -1850.180339780034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 10.209960937499998,
      "height": 96.31347656250001,
      "seed": 428685741,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210725751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 711832269,
      "isDeleted": false,
      "id": "ox1I79VJN9626TovSaK31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2931.516926975911,
      "y": -1832.117839780034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 10.712890625,
      "height": 77.9492187500001,
      "seed": 1425542115,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210725751,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1831325997,
      "isDeleted": false,
      "id": "y2UFMupXXm0kYVOp0yGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2914.516926975911,
      "y": -1810.527019467534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 11.0693359375,
      "height": 57.3583984375,
      "seed": 324721763,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210725751,
      "link": null,
      "locked": false
    },
    {
      "id": "0q6z4-4hkyA2If0fFAk-c",
      "type": "ellipse",
      "x": -3503.679524632161,
      "y": -1877.755046811284,
      "width": 49.296875,
      "height": 51.2646484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153821443,
      "version": 158,
      "versionNonce": 2060788781,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiUSnHijXeEIyjQXs26XQ"
        }
      ],
      "updated": 1709210697817,
      "link": null,
      "locked": false
    },
    {
      "id": "kiUSnHijXeEIyjQXs26XQ",
      "type": "text",
      "x": -3484.7710849959303,
      "y": -1864.7475128651843,
      "width": 11.479995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344103971,
      "version": 133,
      "versionNonce": 597704995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210697817,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0q6z4-4hkyA2If0fFAk-c",
      "originalText": "F",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 375002765,
      "isDeleted": false,
      "id": "bFRrCpFXMmGwixS03k0t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3506.243001194661,
      "y": -1767.059246030034,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 49.296875,
      "height": 51.2646484375,
      "seed": 1148160749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Te_IGkBw5BGKVKxql9zC"
        }
      ],
      "updated": 1709210697817,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 618800323,
      "isDeleted": false,
      "id": "1Te_IGkBw5BGKVKxql9zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3488.79363763963,
      "y": -1754.0517120839343,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1970906445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210697817,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFRrCpFXMmGwixS03k0t8",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "dqn13kW-4RdVgJnWpU1_z",
      "type": "text",
      "x": -3520.105305882161,
      "y": -1825.674968686284,
      "width": 80.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466978627,
      "version": 142,
      "versionNonce": 810713421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PPa-Gkfz_eDe9pUFzSN7p",
          "type": "arrow"
        }
      ],
      "updated": 1709210713476,
      "link": null,
      "locked": false,
      "text": "fair coin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fair coin",
      "lineHeight": 1.25
    },
    {
      "id": "OzOj1HM2GdgHo8hegkzlx",
      "type": "text",
      "x": -3535.574055882161,
      "y": -1710.865398373784,
      "width": 105.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694415981,
      "version": 138,
      "versionNonce": 1466340451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210697817,
      "link": null,
      "locked": false,
      "text": "biased coin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "biased coin",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 303748803,
      "isDeleted": false,
      "id": "Wim27N-vlGoDiaD_dYR0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2941.175862522786,
      "y": -1782.967449155034,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 11.210937499999998,
      "height": 37.626953125,
      "seed": 924594115,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210747468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1052313187,
      "isDeleted": false,
      "id": "4e1ebCwcOYDED2PQBTag-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2922.604085179036,
      "y": -1806.120281186284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 9.575195312499998,
      "height": 61.36718750000004,
      "seed": 1277640547,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210747468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 53494275,
      "isDeleted": false,
      "id": "F5OhzctTpFruY8qJEYb9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2903.934163304036,
      "y": -1826.081218686284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 8.608398437499998,
      "height": 81.95312500000001,
      "seed": 409950979,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210747468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 410978723,
      "isDeleted": false,
      "id": "9rmI2uroaI4YnF0M1BiHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2887.611897679036,
      "y": -1831.719890561284,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 10.712890625,
      "height": 87.29003906250006,
      "seed": 1215496867,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210747468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 332651843,
      "isDeleted": false,
      "id": "-Ahw2JWjKpba-P3Y0yPPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2870.611897679036,
      "y": -1808.986492123784,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 10.4541015625,
      "height": 65.55664062500001,
      "seed": 1960883779,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210747468,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 396,
      "versionNonce": 769401379,
      "isDeleted": false,
      "id": "h3iWuhhSl3kCSExZFL1sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2962.8577701765944,
      "y": -1621.976726498784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 49.296875,
      "height": 51.2646484375,
      "seed": 99713571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fGCUeYZcnbavGyM8yEcnJ"
        },
        {
          "id": "vslkBCBVwKzi9n2ci4GFd",
          "type": "arrow"
        }
      ],
      "updated": 1709210767961,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 865794659,
      "isDeleted": false,
      "id": "fGCUeYZcnbavGyM8yEcnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2942.798406011212,
      "y": -1608.9691925526843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 224609731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210763241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3iWuhhSl3kCSExZFL1sI",
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "PPa-Gkfz_eDe9pUFzSN7p",
      "type": "arrow",
      "x": -3432.478352757161,
      "y": -1837.012859311284,
      "width": 34.6142578125,
      "height": 24.1162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621259043,
      "version": 52,
      "versionNonce": 711905197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210713476,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.6142578125,
          24.1162109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dqn13kW-4RdVgJnWpU1_z",
        "focus": -1.394311224803202,
        "gap": 11.337890625
      },
      "endBinding": {
        "elementId": "w-lwB9Fb3REdqSSJW0Vrf",
        "focus": -0.5492124243434559,
        "gap": 16.38671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TO5JXFni1d4S4otOLM7fe",
      "type": "arrow",
      "x": -3429.841634007161,
      "y": -1737.120281186284,
      "width": 34.9267578125,
      "height": 19.1650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873891949,
      "version": 36,
      "versionNonce": 514807843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210718993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.9267578125,
          -19.1650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w-lwB9Fb3REdqSSJW0Vrf",
        "focus": 0.49857099415540423,
        "gap": 13.4375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1C3z_MW3uQ7lF4Z9N0YLi",
      "type": "arrow",
      "x": -3041.516438694661,
      "y": -1779.298015561284,
      "width": 44.462890625,
      "height": 1.318359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1420307939,
      "version": 53,
      "versionNonce": 430463309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210730316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.462890625,
          1.318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-lwB9Fb3REdqSSJW0Vrf",
        "focus": -0.06348255837799978,
        "gap": 16.962890625
      },
      "endBinding": {
        "elementId": "K6A6hxzpZv9Re_YmIjy8v",
        "focus": -0.21834925273288025,
        "gap": 11.97265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 534,
      "versionNonce": 1630626413,
      "isDeleted": false,
      "id": "qqzt17wc4EeYp7Jtbni53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3518.481526585286,
      "y": -1588.293132748784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.210937499999998,
      "height": 37.626953125,
      "seed": 1872077763,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210754371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 658,
      "versionNonce": 249431779,
      "isDeleted": false,
      "id": "emuG5qfXHL7JWDbkGCuDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3499.909749241536,
      "y": -1611.445964780034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.575195312499998,
      "height": 61.36718750000004,
      "seed": 491926371,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210754371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1528073421,
      "isDeleted": false,
      "id": "GMPNmXaDTPesx5dY1CYF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3481.239827366536,
      "y": -1631.406902280034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.608398437499998,
      "height": 81.95312500000001,
      "seed": 1880870659,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210754371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 2011247235,
      "isDeleted": false,
      "id": "8vWLcGT0DGFEtHNOGA6-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3464.917561741536,
      "y": -1637.045574155034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.712890625,
      "height": 87.29003906250006,
      "seed": 1517352611,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709210754371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 846161891,
      "isDeleted": false,
      "id": "Any-A2LbfOHCJkoYM5aVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3447.917561741536,
      "y": -1614.312175717534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 10.4541015625,
      "height": 65.55664062500001,
      "seed": 2063608387,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vtekESSOZkOm4bhfdsruM",
          "type": "arrow"
        }
      ],
      "updated": 1709210759384,
      "link": null,
      "locked": false
    },
    {
      "id": "vtekESSOZkOm4bhfdsruM",
      "type": "arrow",
      "x": -3422.112141819661,
      "y": -1590.098796811284,
      "width": 39.658203125,
      "height": 0.048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1745321357,
      "version": 39,
      "versionNonce": 1151234947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210759384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.658203125,
          -0.048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Any-A2LbfOHCJkoYM5aVK",
        "focus": -0.26047486314469337,
        "gap": 15.351318359375
      },
      "endBinding": {
        "elementId": "uEptj3QydyqFaiIMaojHT",
        "focus": -0.09352429916481825,
        "gap": 3.7353515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vslkBCBVwKzi9n2ci4GFd",
      "type": "arrow",
      "x": -3040.378743382161,
      "y": -1593.653484311284,
      "width": 65.146484375,
      "height": 1.142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594679213,
      "version": 52,
      "versionNonce": 1617324675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709210767961,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.146484375,
          1.142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEptj3QydyqFaiIMaojHT",
        "focus": -0.022023713294561514,
        "gap": 15.341796875
      },
      "endBinding": {
        "elementId": "h3iWuhhSl3kCSExZFL1sI",
        "focus": -0.17486471119063304,
        "gap": 12.562323481422283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}