{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "By9bIQw5VreHrD0dkdTuM",
      "type": "arrow",
      "x": -3465.564290257161,
      "y": -1654.1075858551576,
      "width": 1.6455078125,
      "height": 272.548828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677044515,
      "version": 133,
      "versionNonce": 561438797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211345090,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6455078125,
          -272.548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mOCi_EL97fXIy66r6NMTk",
      "type": "arrow",
      "x": -3484.197102757161,
      "y": -1675.1085624176576,
      "width": 348.6572265625,
      "height": 0.361328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524176717,
      "version": 137,
      "versionNonce": 1509115587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211357555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.6572265625,
          0.361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KyusqR-traTILsJOxFR2i",
        "focus": 2.0388424264376024,
        "gap": 12.98828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KyusqR-traTILsJOxFR2i",
      "type": "text",
      "x": -3149.963704319661,
      "y": -1661.7589530426576,
      "width": 11.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437552301,
      "version": 38,
      "versionNonce": 1375958627,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mOCi_EL97fXIy66r6NMTk",
          "type": "arrow"
        }
      ],
      "updated": 1709211357555,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "Ij_bfNhECfgA1gTHeQn2i",
      "type": "text",
      "x": -3490.320149632161,
      "y": -1942.1349296051576,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598520323,
      "version": 55,
      "versionNonce": 1487703299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211361823,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "PwPSQ7SWpbnqy3Rxb-0kC",
      "type": "line",
      "x": -3447.839680882161,
      "y": -1686.1730155426576,
      "width": 221.7724609375,
      "height": 169.16015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1167428131,
      "version": 557,
      "versionNonce": 1737808813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211524455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.919921875,
          -3.271484375
        ],
        [
          23.8134765625,
          -11.953125
        ],
        [
          30.5908203125,
          -20.3076171875
        ],
        [
          40.3662109375,
          -34.2041015625
        ],
        [
          49.53125,
          -54.31640625
        ],
        [
          60.3662109375,
          -81.2646484375
        ],
        [
          70.7568359375,
          -108.5107421875
        ],
        [
          81.650390625,
          -133.6376953125
        ],
        [
          91.7333984375,
          -155.380859375
        ],
        [
          98.7939453125,
          -162.4072265625
        ],
        [
          110.849609375,
          -169.16015625
        ],
        [
          123.916015625,
          -169.16015625
        ],
        [
          134.326171875,
          -169.16015625
        ],
        [
          143.7939453125,
          -166.0546875
        ],
        [
          154.9072265625,
          -158.2763671875
        ],
        [
          162.236328125,
          -145.1611328125
        ],
        [
          169.228515625,
          -131.3720703125
        ],
        [
          174.0771484375,
          -113.3447265625
        ],
        [
          181.298828125,
          -89.423828125
        ],
        [
          189.70703125,
          -64.1162109375
        ],
        [
          199.4677734375,
          -39.6630859375
        ],
        [
          205.947265625,
          -23.330078125
        ],
        [
          212.3193359375,
          -11.689453125
        ],
        [
          221.7724609375,
          -5.9814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8jgkeK0rLqlioTcOOSNvx",
      "type": "text",
      "x": -3580.813313694661,
      "y": -2044.2687186676576,
      "width": 283.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272233699,
      "version": 120,
      "versionNonce": 2095860003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3OwGrsfMRew2jwTSk6Lxg",
          "type": "arrow"
        }
      ],
      "updated": 1709211568200,
      "link": null,
      "locked": false,
      "text": "Distribution of sample means\nwill be normal if sample size\nis large enough",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Distribution of sample means\nwill be normal if sample size\nis large enough",
      "lineHeight": 1.25
    },
    {
      "id": "3OwGrsfMRew2jwTSk6Lxg",
      "type": "arrow",
      "x": -3406.286946507161,
      "y": -1956.3829764801576,
      "width": 55.068359375,
      "height": 91.0546875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 124595395,
      "version": 49,
      "versionNonce": 1390097645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211568957,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.068359375,
          91.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8jgkeK0rLqlioTcOOSNvx",
        "focus": -0.013704120048898939,
        "gap": 12.8857421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P3ue3NoVQxMkJ5wpsFaXw",
      "type": "line",
      "x": -3453.933430882161,
      "y": -1691.5343436676576,
      "width": 266.77734375,
      "height": 71.1474609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602148141,
      "version": 466,
      "versionNonce": 101738531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211605743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.88671875,
          -5.8984375
        ],
        [
          12.724609375,
          -19.31640625
        ],
        [
          20.703125,
          -38.92578125
        ],
        [
          29.7314453125,
          -53.65234375
        ],
        [
          36.7919921875,
          -49.35546875
        ],
        [
          42.6806640625,
          -43.076171875
        ],
        [
          52.6953125,
          -24.04296875
        ],
        [
          61.4208984375,
          -17.3974609375
        ],
        [
          72.724609375,
          -17.7099609375
        ],
        [
          87.0654296875,
          -30.3515625
        ],
        [
          97.1484375,
          -48.3251953125
        ],
        [
          107.3583984375,
          -62.958984375
        ],
        [
          115.859375,
          -71.1474609375
        ],
        [
          122.1728515625,
          -66.0888671875
        ],
        [
          134.453125,
          -50.703125
        ],
        [
          137.48046875,
          -40.107421875
        ],
        [
          144.9658203125,
          -35.13671875
        ],
        [
          156.3818359375,
          -34.5361328125
        ],
        [
          174.8974609375,
          -37.470703125
        ],
        [
          192.939453125,
          -43.6279296875
        ],
        [
          209.3505859375,
          -51.5185546875
        ],
        [
          224.2236328125,
          -56.7822265625
        ],
        [
          236.15234375,
          -55.859375
        ],
        [
          266.77734375,
          -22.7734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Aa-tKypUj7Qbn8mUTuW7J",
      "type": "text",
      "x": -3225.427571507161,
      "y": -1916.0704764801576,
      "width": 259.8997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 746218989,
      "version": 88,
      "versionNonce": 161827213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IbKxzJfJ13XANKLR6_q5D",
          "type": "arrow"
        }
      ],
      "updated": 1709211627484,
      "link": null,
      "locked": false,
      "text": "No matter what the-\nshape of the population is",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "No matter what the-\nshape of the population is",
      "lineHeight": 1.25
    },
    {
      "id": "IbKxzJfJ13XANKLR6_q5D",
      "type": "arrow",
      "x": -3161.736165257161,
      "y": -1851.1290702301576,
      "width": 51.9384765625,
      "height": 93.2470703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098294787,
      "version": 22,
      "versionNonce": 1816835885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709211627484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -51.9384765625,
          93.2470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Aa-tKypUj7Qbn8mUTuW7J",
        "focus": 0.30589898097732754,
        "gap": 14.94140625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}