{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w-lwB9Fb3REdqSSJW0Vrf",
      "type": "rectangle",
      "x": -3381.610188694661,
      "y": -1827.111492123784,
      "width": 322.9980468750002,
      "height": 78.93945312499997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244027789,
      "version": 408,
      "versionNonce": 1364120175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SDNKy5Lr3HmLeYJ0TbfFP"
        },
        {
          "id": "6IcfFAeA8SBKbHXIHyJiz",
          "type": "arrow"
        },
        {
          "id": "ZBN8s7lMi_uQk3SccAqNS",
          "type": "arrow"
        },
        {
          "id": "fLFGex5J8OV8DMCPzZI4r",
          "type": "arrow"
        }
      ],
      "updated": 1734591493236,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "SDNKy5Lr3HmLeYJ0TbfFP",
      "type": "text",
      "x": -3271.351114751761,
      "y": -1812.641765561284,
      "width": 102.47989898920059,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 834050861,
      "version": 378,
      "versionNonce": 1539878031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591493236,
      "link": null,
      "locked": false,
      "text": "Probability\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 59,
      "containerId": "w-lwB9Fb3REdqSSJW0Vrf",
      "originalText": "Probability\n",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "id": "c--kTNgMDbWiav5WQl2uw",
      "type": "text",
      "x": -3317.790852757161,
      "y": -1785.009929623784,
      "width": 202.7838870882988,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875288483,
      "version": 204,
      "versionNonce": 378070529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591365827,
      "link": null,
      "locked": false,
      "text": "Given model, predict data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Given model, predict data",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1769188417,
      "isDeleted": false,
      "id": "uEptj3QydyqFaiIMaojHT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3380.867024632161,
      "y": -1719.236492123784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 322.9980468750002,
      "height": 79.34960937499997,
      "seed": 271606669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1jQlzzssG8gY_gVgkniq5"
        },
        {
          "id": "cxpnYTMqVE-M3p7CGQ3qR",
          "type": "arrow"
        },
        {
          "id": "7UxWH6GMFxQISGHZmD9fU",
          "type": "arrow"
        }
      ],
      "updated": 1734591534736,
      "link": null,
      "locked": false,
      "index": "a3"
    },
    {
      "type": "text",
      "version": 849,
      "versionNonce": 1909556207,
      "isDeleted": false,
      "id": "1jQlzzssG8gY_gVgkniq5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3269.327954346304,
      "y": -1704.561687436284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 99.91990630328655,
      "height": 50,
      "seed": 282487277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591495984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Statistics\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uEptj3QydyqFaiIMaojHT",
      "originalText": "Statistics\n",
      "lineHeight": 1.25,
      "baseline": 24,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 190620641,
      "isDeleted": false,
      "id": "3HA0T85U2sRwu7Zq-8p0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3316.992024632161,
      "y": -1676.724773373784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 202.5758819580078,
      "height": 20,
      "seed": 1873585229,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591498541,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Given data, predict model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Given data, predict model",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "K6A6hxzpZv9Re_YmIjy8v",
      "type": "rectangle",
      "x": -2961.479329319661,
      "y": -1809.2517198342223,
      "width": 9.491330640051375,
      "height": 49.18158845552867,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1038438403,
      "version": 473,
      "versionNonce": 486117953,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6IcfFAeA8SBKbHXIHyJiz",
          "type": "arrow"
        }
      ],
      "updated": 1734591398030,
      "link": null,
      "locked": false,
      "index": "a6"
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 368956897,
      "isDeleted": false,
      "id": "P9ygcBwuMGl-tSN5oqG1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2945.5550787288203,
      "y": -1827.3580972577029,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 10.91900763531274,
      "height": 67.7916302266043,
      "seed": 596495501,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "a7"
    },
    {
      "type": "rectangle",
      "version": 618,
      "versionNonce": 845836737,
      "isDeleted": false,
      "id": "7Fc7fweA063R-fEBLPv0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2929.5466747432442,
      "y": -1841.613933530034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 8.754465094110023,
      "height": 82.58336871416559,
      "seed": 428685741,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "a8"
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1922601377,
      "isDeleted": false,
      "id": "ox1I79VJN9626TovSaK31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2915.5512534536265,
      "y": -1826.1263595098849,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 9.185698907927973,
      "height": 66.83705440572578,
      "seed": 1425542115,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "a9"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 1807201665,
      "isDeleted": false,
      "id": "y2UFMupXXm0kYVOp0yGqg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2900.9747131993686,
      "y": -1807.6134500153198,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 9.491330640051375,
      "height": 49.18158845552867,
      "seed": 324721763,
      "groupIds": [
        "4JBwHrQ45PR0WQr28XSE7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "aA"
    },
    {
      "id": "0q6z4-4hkyA2If0fFAk-c",
      "type": "ellipse",
      "x": -3514.191243382161,
      "y": -1838.458171811284,
      "width": 40.34374999999999,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 153821443,
      "version": 443,
      "versionNonce": 1277294337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiUSnHijXeEIyjQXs26XQ"
        },
        {
          "id": "ZBN8s7lMi_uQk3SccAqNS",
          "type": "arrow"
        }
      ],
      "updated": 1734591466906,
      "link": null,
      "locked": false,
      "index": "aB"
    },
    {
      "id": "kiUSnHijXeEIyjQXs26XQ",
      "type": "text",
      "x": -3499.0390377725503,
      "y": -1827.3074142162016,
      "width": 10.51199957728386,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1344103971,
      "version": 394,
      "versionNonce": 2049928481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591459391,
      "link": null,
      "locked": false,
      "text": "F",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0q6z4-4hkyA2If0fFAk-c",
      "originalText": "F",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 760,
      "versionNonce": 1329481519,
      "isDeleted": false,
      "id": "bFRrCpFXMmGwixS03k0t8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3512.602376194661,
      "y": -1782.512371030034,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 42.38281250000006,
      "height": 42,
      "seed": 1148160749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Te_IGkBw5BGKVKxql9zC"
        },
        {
          "id": "fLFGex5J8OV8DMCPzZI4r",
          "type": "arrow"
        }
      ],
      "updated": 1734591476599,
      "link": null,
      "locked": false,
      "index": "aD"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 347640303,
      "isDeleted": false,
      "id": "1Te_IGkBw5BGKVKxql9zC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3497.21155126961,
      "y": -1771.3616134349516,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 11.631988525390625,
      "height": 20,
      "seed": 1970906445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591470869,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFRrCpFXMmGwixS03k0t8",
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "dqn13kW-4RdVgJnWpU1_z",
      "type": "text",
      "x": -3587.378743382161,
      "y": -1827.764812436284,
      "width": 64.89596983790398,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466978627,
      "version": 334,
      "versionNonce": 1975620801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591459391,
      "link": null,
      "locked": false,
      "text": "fair coin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "fair coin",
      "lineHeight": 1.25,
      "index": "aF",
      "autoResize": true
    },
    {
      "id": "OzOj1HM2GdgHo8hegkzlx",
      "type": "text",
      "x": -3606.468587132161,
      "y": -1770.658367123784,
      "width": 84.78396105766296,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694415981,
      "version": 337,
      "versionNonce": 449739791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591470869,
      "link": null,
      "locked": false,
      "text": "biased coin",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "biased coin",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1627872609,
      "isDeleted": false,
      "id": "Wim27N-vlGoDiaD_dYR0r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2923.8332453837625,
      "y": -1784.0932041971987,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 9.612745985689436,
      "height": 32.262988051273,
      "seed": 924594115,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "aH"
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 30869825,
      "isDeleted": false,
      "id": "4e1ebCwcOYDED2PQBTag-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2907.908994792922,
      "y": -1803.9454505562333,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 8.210189406766979,
      "height": 52.61889875790285,
      "seed": 1277640547,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 1736849697,
      "isDeleted": false,
      "id": "F5OhzctTpFruY8qJEYb9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2891.900590807346,
      "y": -1821.0608275551438,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 7.38121566758296,
      "height": 70.27017797204336,
      "seed": 409950979,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1401187585,
      "isDeleted": false,
      "id": "9rmI2uroaI4YnF0M1BiHA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2877.905169517728,
      "y": -1825.8956703531726,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 9.185698907927973,
      "height": 74.84628048178145,
      "seed": 1215496867,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 760292577,
      "isDeleted": false,
      "id": "-Ahw2JWjKpba-P3Y0yPPM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2863.3286292634702,
      "y": -1806.40306462139,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 8.963801896934271,
      "height": 56.211118294366905,
      "seed": 1960883779,
      "groupIds": [
        "WXesYe_HDIOvmcXgtMh6H"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591394194,
      "link": null,
      "locked": false,
      "index": "aL"
    },
    {
      "type": "ellipse",
      "version": 643,
      "versionNonce": 9719809,
      "isDeleted": false,
      "id": "h3iWuhhSl3kCSExZFL1sI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2936.1663639265944,
      "y": -1697.886882748784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.24609375000001,
      "height": 44.45312500000001,
      "seed": 99713571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fGCUeYZcnbavGyM8yEcnJ"
        },
        {
          "id": "7UxWH6GMFxQISGHZmD9fU",
          "type": "arrow"
        }
      ],
      "updated": 1734591534737,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 401460943,
      "isDeleted": false,
      "id": "fGCUeYZcnbavGyM8yEcnJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2917.4042269304196,
      "y": -1685.8768733150007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.728000044822693,
      "height": 20,
      "seed": 224609731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591529275,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3iWuhhSl3kCSExZFL1sI",
      "originalText": "?",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 1189010881,
      "isDeleted": false,
      "id": "qqzt17wc4EeYp7Jtbni53",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3549.188557835286,
      "y": -1676.7231010689666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.98137344940769,
      "height": 30.143930226975467,
      "seed": 1872077763,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591510049,
      "link": null,
      "locked": false,
      "index": "aR"
    },
    {
      "type": "rectangle",
      "version": 878,
      "versionNonce": 1436515745,
      "isDeleted": false,
      "id": "emuG5qfXHL7JWDbkGCuDb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3534.3102242486907,
      "y": -1695.2714366460816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 7.6709378633660625,
      "height": 49.16284909066025,
      "seed": 491926371,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591510049,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 654385537,
      "isDeleted": false,
      "id": "GMPNmXaDTPesx5dY1CYF7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3519.3532645269333,
      "y": -1711.2626625438077,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 6.8964117557951905,
      "height": 65.65477873469456,
      "seed": 1880870659,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591510049,
      "link": null,
      "locked": false,
      "index": "aT"
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1212369249,
      "isDeleted": false,
      "id": "8vWLcGT0DGFEtHNOGA6-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3506.2770732522467,
      "y": -1715.779949155034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.58237515156815,
      "height": 69.93031931840653,
      "seed": 1517352611,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734591510049,
      "link": null,
      "locked": false,
      "index": "aU"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1621342625,
      "isDeleted": false,
      "id": "Any-A2LbfOHCJkoYM5aVK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3492.657931352657,
      "y": -1697.567632732668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.375052506612311,
      "height": 52.51912889013401,
      "seed": 2063608387,
      "groupIds": [
        "45NFgdRqbK2sPMGqfPELM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cxpnYTMqVE-M3p7CGQ3qR",
          "type": "arrow"
        }
      ],
      "updated": 1734591514934,
      "link": null,
      "locked": false,
      "index": "aV"
    },
    {
      "id": "6IcfFAeA8SBKbHXIHyJiz",
      "type": "arrow",
      "x": -3051.1549884993483,
      "y": -1787.713542905034,
      "width": 76.5703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 2118141903,
      "version": 98,
      "versionNonce": 1245856431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591493236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76.5703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-lwB9Fb3REdqSSJW0Vrf",
        "focus": -0.001818541702748844,
        "gap": 7.4571533203125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "K6A6hxzpZv9Re_YmIjy8v",
        "focus": 0.12413658828186422,
        "gap": 13.1053466796875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ZBN8s7lMi_uQk3SccAqNS",
      "type": "arrow",
      "x": -3465.0182697493483,
      "y": -1811.494792905034,
      "width": 74.4765625,
      "height": 0.2652564749910198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1363831823,
      "version": 149,
      "versionNonce": 2103710927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591493236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.4765625,
          0.2652564749910198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0q6z4-4hkyA2If0fFAk-c",
        "focus": 0.2790521264002717,
        "gap": 9.403512473981085,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w-lwB9Fb3REdqSSJW0Vrf",
        "focus": 0.5738745875628282,
        "gap": 8.9315185546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "fLFGex5J8OV8DMCPzZI4r",
      "type": "arrow",
      "x": -3458.1940509993483,
      "y": -1762.986980405034,
      "width": 69.25390625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1457660463,
      "version": 101,
      "versionNonce": 751215343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591493236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.25390625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bFRrCpFXMmGwixS03k0t8",
        "focus": -0.07021949404761904,
        "gap": 12.058607103916788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w-lwB9Fb3REdqSSJW0Vrf",
        "focus": -0.6246505183462406,
        "gap": 7.3299560546875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "cxpnYTMqVE-M3p7CGQ3qR",
      "type": "arrow",
      "x": -3469.3307697493483,
      "y": -1675.174480405034,
      "width": 80.6015625,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1821505903,
      "version": 69,
      "versionNonce": 667320097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591518136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.6015625,
          0.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Any-A2LbfOHCJkoYM5aVK",
        "focus": -0.14734079663983624,
        "gap": 14.952109096696404,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uEptj3QydyqFaiIMaojHT",
        "focus": -0.11142923102124658,
        "gap": 7.8621826171875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7UxWH6GMFxQISGHZmD9fU",
      "type": "arrow",
      "x": -3047.0963947493483,
      "y": -1676.037761655034,
      "width": 97.37109375,
      "height": 0.8046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1414966657,
      "version": 82,
      "versionNonce": 872088239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591534741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.37109375,
          0.8046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uEptj3QydyqFaiIMaojHT",
        "focus": 0.051213815772029804,
        "gap": 10.7725830078125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "h3iWuhhSl3kCSExZFL1sI",
        "focus": -0.032674106349474506,
        "gap": 13.561515508455376,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}