{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q-TrenWOwqHs_uvhNOhQ0",
      "type": "rectangle",
      "x": -2587.1110786112813,
      "y": -146.54788689192995,
      "width": 407.6704545454545,
      "height": 172.25773358585857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 377389153,
      "version": 304,
      "versionNonce": 2042911919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369344626,
      "link": null,
      "locked": false
    },
    {
      "id": "tedqTaMjQB3kTpmn9J2xd",
      "type": "line",
      "x": -2585.4657187627963,
      "y": -86.53178840708148,
      "width": 407.5757575757575,
      "height": 0.35511363636362603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1791843745,
      "version": 153,
      "versionNonce": 1511072001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369331929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.5757575757575,
          -0.35511363636362603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WkJxAltCiqXxljC_GRm_b",
      "type": "line",
      "x": -2586.0891404799677,
      "y": -25.519244526246098,
      "width": 407.5757575757575,
      "height": 0.35511363636362603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2130808751,
      "version": 303,
      "versionNonce": 481148865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369335131,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.5757575757575,
          -0.35511363636362603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V-1-dwtrs0P7BYkHhLgPr",
      "type": "line",
      "x": -2514.3877515910795,
      "y": -144.13705987172793,
      "width": 0.741792929292842,
      "height": 168.46985479797982,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 309882895,
      "version": 291,
      "versionNonce": 1723554159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369349192,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.741792929292842,
          168.46985479797982
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yxbdT6Boad77WSEaKDPmn",
      "type": "line",
      "x": -2441.167699215079,
      "y": -145.40560469496026,
      "width": 1.5151515151515014,
      "height": 168.197601010101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1513463169,
      "version": 247,
      "versionNonce": 1891476815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369351770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5151515151515014,
          168.197601010101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_fAQwyer7WQq3g8oa3G0s",
      "type": "line",
      "x": -2372.389039817415,
      "y": -142.6949039373845,
      "width": 0.9232954545450411,
      "height": 171.255523989899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 693177423,
      "version": 339,
      "versionNonce": 1705944079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369355672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9232954545450411,
          171.255523989899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aI9HsGbejHz6k31REkc-r",
      "type": "line",
      "x": -2306.5115145648892,
      "y": -143.84705040203093,
      "width": 1.2271148989893845,
      "height": 170.5886994949495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1759036705,
      "version": 249,
      "versionNonce": 870584527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369360897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2271148989893845,
          170.5886994949495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1pKbKj79B5Y2NOh96gBHa",
      "type": "line",
      "x": -2242.7133769386273,
      "y": -142.86456934142493,
      "width": 1.574337121212011,
      "height": 168.15419823232324,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 132841679,
      "version": 276,
      "versionNonce": 1885891855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734369363072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.574337121212011,
          168.15419823232324
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nA7gf6n_7zHZEZ3itOpU9",
      "type": "text",
      "x": -2613.591430377231,
      "y": -69.75270854597034,
      "width": 11.679999351501465,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uns1AEbIhpZs6PsPf9B3f"
      ],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 1701468993,
      "version": 274,
      "versionNonce": 340337615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591715106,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q0AvoCYCqqO7Rq8G9vXmj",
      "type": "text",
      "x": -2604.5006952257295,
      "y": -53.282617005566294,
      "width": 4.6640544224753455,
      "height": 15.347656250000018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uns1AEbIhpZs6PsPf9B3f"
      ],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 366213359,
      "version": 218,
      "versionNonce": 1647432175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591715106,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 12.278125000000019,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2rV9e1_yiPw4NoXsmFgJ",
      "type": "text",
      "x": -2284.487183409261,
      "y": 28.456532299989192,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FHG6M8P5KbnJe-ENX00c8"
      ],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1959463521,
      "version": 185,
      "versionNonce": 49913903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591898259,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afmjv0eJj5C0TEonJaKgl",
      "type": "text",
      "x": -2271.864238723835,
      "y": 39.11041487574681,
      "width": 3.3305929183959977,
      "height": 17.0625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FHG6M8P5KbnJe-ENX00c8"
      ],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 458674913,
      "version": 206,
      "versionNonce": 1526988559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591717473,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 13.65,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AWww8op5nn6oXacSJ2KFS",
      "type": "text",
      "x": -2287.7502831567353,
      "y": -68.76142855859658,
      "width": 10.799999833106995,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jn_4sVFZHV7a_boQJ3JKH"
      ],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1828207393,
      "version": 147,
      "versionNonce": 1484518927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591645975,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNgkGM3iDjpSAddQzDRC9",
      "type": "text",
      "x": -2274.8570238533343,
      "y": -57.103837018192564,
      "width": 6.4457177782058706,
      "height": 14.085937500000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jn_4sVFZHV7a_boQJ3JKH"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 621704225,
      "version": 174,
      "versionNonce": 1326090255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591683244,
      "link": null,
      "locked": false,
      "text": "ij",
      "fontSize": 11.268750000000008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ij",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iLSFzocI_peWPl_pEdSwG",
      "type": "text",
      "x": -2281.4110463674565,
      "y": -181.69518013687951,
      "width": 10.419999778270721,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97-IQn2MWlDCNaYm5W_l9"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 701292257,
      "version": 297,
      "versionNonce": 1219556175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591765048,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pfWXiuvX726dS0LJVXxv9",
      "type": "text",
      "x": -2268.7002304050598,
      "y": -171.1975475611219,
      "width": 3.3610928535461446,
      "height": 17.21875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "97-IQn2MWlDCNaYm5W_l9"
      ],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1768970945,
      "version": 320,
      "versionNonce": 1744023919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591765048,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 13.775000000000011,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azZQOUl24ka0FkZPHvBpN",
      "type": "text",
      "x": -2126.8722600669503,
      "y": -66.41424579344596,
      "width": 9.019999921321869,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDSGrPv3DnvcgR_2LjceX"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 1579202063,
      "version": 429,
      "versionNonce": 1450314895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTfPC-rVqaer_Jj-9X_bc",
          "type": "arrow"
        }
      ],
      "updated": 1734591798964,
      "link": null,
      "locked": false,
      "text": "r",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exPhkLWULbgdPRs_VCSCM",
      "type": "text",
      "x": -2115.571888309648,
      "y": -52.121671614153,
      "width": 4.549312371555718,
      "height": 14.964843750000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tDSGrPv3DnvcgR_2LjceX"
      ],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 668802095,
      "version": 498,
      "versionNonce": 624260303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734591798964,
      "link": null,
      "locked": false,
      "text": "j",
      "fontSize": 11.971875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xebcjHxRAXDZIKyocETWD",
      "type": "ellipse",
      "x": -2299.6509874635203,
      "y": -77.83221454344516,
      "width": 50.1171875,
      "height": 47.203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1985711361,
      "version": 125,
      "versionNonce": 1904562255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591736804,
      "link": null,
      "locked": false
    },
    {
      "id": "No3Um-mCuX0IfYQpozUef",
      "type": "ellipse",
      "x": -2301.0728624635203,
      "y": -139.16424579344516,
      "width": 52.55078125,
      "height": 160.96875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1771366337,
      "version": 145,
      "versionNonce": 1084701665,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWaKKyM7EbGx7jOYswkpY",
          "type": "arrow"
        }
      ],
      "updated": 1734592039078,
      "link": null,
      "locked": false
    },
    {
      "id": "mN9Ucui71p_zuFwqPrEg8",
      "type": "ellipse",
      "x": -2576.1783312135203,
      "y": -76.58221454344516,
      "width": 392.1601562499999,
      "height": 45.2578125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 589386703,
      "version": 207,
      "versionNonce": 404927329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KTfPC-rVqaer_Jj-9X_bc",
          "type": "arrow"
        },
        {
          "id": "S5Ji5ta8Mybl4vk9gnkFa",
          "type": "arrow"
        },
        {
          "id": "4_4CwDlIV-CspSXvCl6Ge",
          "type": "arrow"
        }
      ],
      "updated": 1734592072829,
      "link": null,
      "locked": false
    },
    {
      "id": "KTfPC-rVqaer_Jj-9X_bc",
      "type": "arrow",
      "x": -2181.1978624635203,
      "y": -53.01580829344516,
      "width": 48.89453125,
      "height": 0.40281465434986075,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 2
      },
      "seed": 1249669921,
      "version": 115,
      "versionNonce": 1591807489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591802982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.89453125,
          0.40281465434986075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mN9Ucui71p_zuFwqPrEg8",
        "focus": -0.030905127112794476,
        "gap": 2.900348385776823,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "azZQOUl24ka0FkZPHvBpN",
        "focus": -0.1103241549261662,
        "gap": 5.431071146570048,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "ATNFxJyLiXdX3eLF_7-Fl",
      "type": "text",
      "x": -2487.1158312135203,
      "y": 54.68731670655484,
      "width": 188.28781467676163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1139032513,
      "version": 173,
      "versionNonce": 1464359951,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R0NBJeTwGHE6CG_rD0zIt",
          "type": "arrow"
        },
        {
          "id": "Xbp0qEXfamzheJ4I09Tbw",
          "type": "arrow"
        }
      ],
      "updated": 1734591927168,
      "link": null,
      "locked": false,
      "text": "random variable X values",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random variable X values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g-JvCE8lA78-a4jcIe_dv",
      "type": "text",
      "x": -2820.201144801901,
      "y": -70.91424579344516,
      "width": 187.26382786035538,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 527946081,
      "version": 305,
      "versionNonce": 2028471201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M2fRb19SvDbP6n4DQlq8L",
          "type": "arrow"
        },
        {
          "id": "MVJSBKe5_gYQ-OF8o9ZPL",
          "type": "arrow"
        }
      ],
      "updated": 1734591911363,
      "link": null,
      "locked": false,
      "text": "random variable Y values",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "random variable Y values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2fRb19SvDbP6n4DQlq8L",
      "type": "arrow",
      "x": -2644.1822374635203,
      "y": -81.50408954344516,
      "width": 0.0625,
      "height": 67.8515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1271924257,
      "version": 87,
      "versionNonce": 1959714287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591907346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.0625,
          -67.8515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-JvCE8lA78-a4jcIe_dv",
        "focus": 0.8800188924400829,
        "gap": 10.58984375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "MVJSBKe5_gYQ-OF8o9ZPL",
      "type": "arrow",
      "x": -2645.0611437135203,
      "y": -40.32830829344516,
      "width": 1.04296875,
      "height": 66.890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 237178945,
      "version": 70,
      "versionNonce": 440411073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591911362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.04296875,
          66.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g-JvCE8lA78-a4jcIe_dv",
        "focus": -0.8724912545904872,
        "gap": 10.5859375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "R0NBJeTwGHE6CG_rD0zIt",
      "type": "arrow",
      "x": -2494.3892687135203,
      "y": 66.25372295655484,
      "width": 94.59765625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 360949935,
      "version": 37,
      "versionNonce": 483182433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591919285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.59765625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATNFxJyLiXdX3eLF_7-Fl",
        "focus": -0.156640625,
        "gap": 7.2734375,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Xbp0qEXfamzheJ4I09Tbw",
      "type": "arrow",
      "x": -2290.6509874635203,
      "y": 67.84747295655484,
      "width": 109.16796875,
      "height": 0.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1836505967,
      "version": 102,
      "versionNonce": 1391358447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591927168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.16796875,
          0.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ATNFxJyLiXdX3eLF_7-Fl",
        "focus": 0.2680899201089057,
        "gap": 8.177029073238373,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "qTzNfIusShxkFSyatQjL3",
      "type": "text",
      "x": -2134.163087683247,
      "y": -173.62908954344516,
      "width": 243.6797917485237,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1864141857,
      "version": 123,
      "versionNonce": 878018895,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S5Ji5ta8Mybl4vk9gnkFa",
          "type": "arrow"
        }
      ],
      "updated": 1734591977783,
      "link": null,
      "locked": false,
      "text": "number of instances where X=xi\nand Y=yj",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number of instances where X=xi\nand Y=yj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5Ji5ta8Mybl4vk9gnkFa",
      "type": "arrow",
      "x": -2141.9595812135203,
      "y": -149.78143329344516,
      "width": 134.71484375,
      "height": 72.92578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1681922177,
      "version": 210,
      "versionNonce": 1141155521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734591977788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.69921875,
          28.43359375
        ],
        [
          -134.71484375,
          72.92578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qTzNfIusShxkFSyatQjL3",
        "focus": 0.6322167644295099,
        "gap": 7.7964935302734375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mN9Ucui71p_zuFwqPrEg8",
        "focus": 0.4092485805763526,
        "gap": 3.667869927228942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "zhZveqHF0vId2tBZZrSOp",
      "type": "text",
      "x": -2613.2837999635203,
      "y": -197.00799579344516,
      "width": 243.6797917485237,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 1242081921,
      "version": 156,
      "versionNonce": 1034293281,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pWaKKyM7EbGx7jOYswkpY",
          "type": "arrow"
        }
      ],
      "updated": 1734592039077,
      "link": null,
      "locked": false,
      "text": "number of instances where X=xi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number of instances where X=xi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pWaKKyM7EbGx7jOYswkpY",
      "type": "arrow",
      "x": -2364.2720812135203,
      "y": -185.90252704344516,
      "width": 80.1875,
      "height": 58.0625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 1817133999,
      "version": 168,
      "versionNonce": 293077199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734592039082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.60546875,
          6.91796875
        ],
        [
          80.1875,
          58.0625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zhZveqHF0vId2tBZZrSOp",
        "focus": -0.7362767747848,
        "gap": 5.331927001476288,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "No3Um-mCuX0IfYQpozUef",
        "focus": 0.7015610404621953,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "utA1vYZH85zT4LQ479h02",
      "type": "text",
      "x": -2163.635414587782,
      "y": 15.722472956554839,
      "width": 243.3117955327034,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 1463132495,
      "version": 199,
      "versionNonce": 1970366369,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4_4CwDlIV-CspSXvCl6Ge",
          "type": "arrow"
        }
      ],
      "updated": 1734592072828,
      "link": null,
      "locked": false,
      "text": "number of instances where Y=yj",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number of instances where Y=yj",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_4CwDlIV-CspSXvCl6Ge",
      "type": "arrow",
      "x": -2146.6197374635203,
      "y": 11.011535456554839,
      "width": 45.55859375,
      "height": 57.8125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 1813041569,
      "version": 157,
      "versionNonce": 790999375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734592072834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.80078125,
          -34.609375
        ],
        [
          -45.55859375,
          -57.8125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "utA1vYZH85zT4LQ479h02",
        "focus": -0.807102343172632,
        "gap": 4.7109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mN9Ucui71p_zuFwqPrEg8",
        "focus": -0.8882318692623159,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}