{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2Y5ZyIEs2xXhNXNGaWogr",
      "type": "rectangle",
      "x": -4765.623413072302,
      "y": -397.69929130819276,
      "width": 179.77135044575152,
      "height": 75.61430744863571,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1784891466,
      "version": 45,
      "versionNonce": 677800586,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z3Zt6FZe-rd4CF9wco3nT"
        }
      ],
      "updated": 1716818231858,
      "link": null,
      "locked": false
    },
    {
      "id": "Z3Zt6FZe-rd4CF9wco3nT",
      "type": "text",
      "x": -4729.5977003128055,
      "y": -372.3921375838749,
      "width": 107.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 551993674,
      "version": 13,
      "versionNonce": 1108117834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818231858,
      "link": null,
      "locked": false,
      "text": "CPU Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Y5ZyIEs2xXhNXNGaWogr",
      "originalText": "CPU Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 476441494,
      "index": "b0b",
      "isDeleted": false,
      "id": "pBpcPCc_ZEu_VAX-r9ANR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4550.917919482604,
      "y": -396.3564711456273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77135044575152,
      "height": 75.61430744863571,
      "seed": 1749890838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E2BPvPkXl23Bh3NANpAFk"
        }
      ],
      "updated": 1716818214923,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1863321814,
      "index": "b0c",
      "isDeleted": false,
      "id": "E2BPvPkXl23Bh3NANpAFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4516.342211300744,
      "y": -371.04931742130947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.61993408203125,
      "height": 25,
      "seed": 1728177238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818214923,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "GPU Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pBpcPCc_ZEu_VAX-r9ANR",
      "originalText": "GPU Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 176349718,
      "index": "b0d",
      "isDeleted": false,
      "id": "GT4sfLoTM57LPmFm6P34e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4345.653804865364,
      "y": -394.0611855189171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77135044575152,
      "height": 75.61430744863571,
      "seed": 1329089366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u34JOUYlIeGJKdzV2j4lr"
        }
      ],
      "updated": 1716818217762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1142151574,
      "index": "b0e",
      "isDeleted": false,
      "id": "u34JOUYlIeGJKdzV2j4lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4311.228090579988,
      "y": -368.75403179459926,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.919921875,
      "height": 25,
      "seed": 536899734,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818221693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TPU Kernel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GT4sfLoTM57LPmFm6P34e",
      "originalText": "TPU Kernel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 1759497994,
      "index": "b0f",
      "isDeleted": false,
      "id": "g5wkA3IFgt81AssUXTHqU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4139.676642332339,
      "y": -397.81900008237494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.77135044575152,
      "height": 75.61430744863571,
      "seed": 581070602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eZzIcLNRa_MM8y7YAR-dE"
        }
      ],
      "updated": 1716818227671,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 823288662,
      "index": "b0g",
      "isDeleted": false,
      "id": "eZzIcLNRa_MM8y7YAR-dE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4060.750958564541,
      "y": -372.5118463580571,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 25,
      "seed": 257162698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818229692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "....",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g5wkA3IFgt81AssUXTHqU",
      "originalText": "....",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 362977366,
      "index": "b0h",
      "isDeleted": false,
      "id": "8lb4vv_1C2itUQhnNaRTD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4762.469347109069,
      "y": -500.0867263391373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 794.1323937366051,
      "height": 75.61430744863571,
      "seed": 769747670,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "SN4b6VXqtkD83TYG-ICZJ"
        }
      ],
      "updated": 1716818238895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 2085592342,
      "index": "b0i",
      "isDeleted": false,
      "id": "SN4b6VXqtkD83TYG-ICZJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4528.702985445844,
      "y": -474.7795726148194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 326.59967041015625,
      "height": 25,
      "seed": 458858518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818254098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "local/distributed execution engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8lb4vv_1C2itUQhnNaRTD",
      "originalText": "local/distributed execution engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 199969610,
      "index": "b0j",
      "isDeleted": false,
      "id": "Owg4StuK1CEeNYI6Ymov4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4760.980794525757,
      "y": -604.3790922983721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 446.01927841484235,
      "height": 75.61430744863571,
      "seed": 1952248714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OY5wKDlQw50NQn4aiRbXn"
        },
        {
          "id": "rc0CRlic4FPllRj7Kg53k",
          "type": "arrow"
        }
      ],
      "updated": 1716818393753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 1169164758,
      "index": "b0k",
      "isDeleted": false,
      "id": "OY5wKDlQw50NQn4aiRbXn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4641.851068648414,
      "y": -579.0719385740542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.75982666015625,
      "height": 25,
      "seed": 1078587978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818364278,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Low-level Python API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Owg4StuK1CEeNYI6Ymov4",
      "originalText": "Low-level Python API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1009401162,
      "index": "b0l",
      "isDeleted": false,
      "id": "11k9ym3Ub20B_cH0eqO6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4296.307766255747,
      "y": -600.7982385315315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.8648563056257,
      "height": 75.61430744863571,
      "seed": 347645066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iqeWfpgNJ0HylJoJLx9BB"
        }
      ],
      "updated": 1716818361730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 994575370,
      "index": "b0m",
      "isDeleted": false,
      "id": "iqeWfpgNJ0HylJoJLx9BB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4270.315332914946,
      "y": -575.4910848072136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.87998962402344,
      "height": 25,
      "seed": 470254410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818361730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C++",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "11k9ym3Ub20B_cH0eqO6i",
      "originalText": "C++",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 1284896970,
      "index": "b0n",
      "isDeleted": false,
      "id": "loqZzH_Nuc7i1_SxTgSur",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4187.898459410504,
      "y": -600.7670101556579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.3190815778398,
      "height": 75.61430744863571,
      "seed": 1840072970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NBEzv_ktokZ-eJzxdMYBS"
        }
      ],
      "updated": 1716818357345,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1303400330,
      "index": "b0o",
      "isDeleted": false,
      "id": "NBEzv_ktokZ-eJzxdMYBS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4149.668911297365,
      "y": -575.4598564313401,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.8599853515625,
      "height": 25,
      "seed": 670275530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818357345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "loqZzH_Nuc7i1_SxTgSur",
      "originalText": "Go",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 548,
      "versionNonce": 73945418,
      "index": "b0p",
      "isDeleted": false,
      "id": "qkSPf0P4ZhYb5WsBGbxG0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4066.3107779466027,
      "y": -599.6636075414573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.35064100075667,
      "height": 75.61430744863571,
      "seed": 1421618186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B_VSxg8FXthsVh4q5LQEK"
        }
      ],
      "updated": 1716818353645,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 2057541642,
      "index": "b0q",
      "isDeleted": false,
      "id": "B_VSxg8FXthsVh4q5LQEK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4026.855451037533,
      "y": -574.3564538171395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 825105098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818353645,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkSPf0P4ZhYb5WsBGbxG0",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 2016287754,
      "index": "b0r",
      "isDeleted": false,
      "id": "IJ37rMBF32ftdijm-WI8l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4757.907401866863,
      "y": -705.0021240924577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.30801002512911,
      "height": 75.61430744863571,
      "seed": 447896714,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QkMMlqNUFEdVj0wxXJdrc"
        },
        {
          "id": "GAi0qqQjW4yJANFL_VJNc",
          "type": "arrow"
        }
      ],
      "updated": 1716818385274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 494001558,
      "index": "b0s",
      "isDeleted": false,
      "id": "QkMMlqNUFEdVj0wxXJdrc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4726.253373966115,
      "y": -679.6949703681398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99995422363281,
      "height": 25,
      "seed": 705313610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818335912,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Keras",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJ37rMBF32ftdijm-WI8l",
      "originalText": "Keras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 997945162,
      "index": "b0t",
      "isDeleted": false,
      "id": "Ys3g7iestS_7aCgqoXb20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4621.8297539976065,
      "y": -705.4080929788148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.57309029505362,
      "height": 75.61430744863571,
      "seed": 1556825162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0bQUW8iB-AZs2tEWr5_Of"
        },
        {
          "id": "uWgjbcgoEuv868fEMy1xk",
          "type": "arrow"
        }
      ],
      "updated": 1716818388356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1859302922,
      "index": "b0u",
      "isDeleted": false,
      "id": "0bQUW8iB-AZs2tEWr5_Of",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4615.9531819946105,
      "y": -680.100939254497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.8199462890625,
      "height": 25,
      "seed": 1345334026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818344726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ys3g7iestS_7aCgqoXb20",
      "originalText": "Data API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 1476048330,
      "index": "b0v",
      "isDeleted": false,
      "id": "lpgGzGOYZVuD3l0c4RV2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4762.560429872033,
      "y": -838.1286904416598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.5324707006239,
      "height": 75.61430744863571,
      "seed": 1031464790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ItFQ7MTdbIHo1BubUaGZV"
        },
        {
          "id": "GAi0qqQjW4yJANFL_VJNc",
          "type": "arrow"
        },
        {
          "id": "uWgjbcgoEuv868fEMy1xk",
          "type": "arrow"
        },
        {
          "id": "rc0CRlic4FPllRj7Kg53k",
          "type": "arrow"
        }
      ],
      "updated": 1716818393752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1561017814,
      "index": "b0w",
      "isDeleted": false,
      "id": "ItFQ7MTdbIHo1BubUaGZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4618.854123415764,
      "y": -812.821536717342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.11985778808594,
      "height": 25,
      "seed": 1670352022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716818379968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Our Python code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpgGzGOYZVuD3l0c4RV2u",
      "originalText": "Our Python code",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAi0qqQjW4yJANFL_VJNc",
      "type": "arrow",
      "x": -4690.467121803146,
      "y": -760.167050073191,
      "width": 0.7911188554644468,
      "height": 53.91579094578867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 600691018,
      "version": 49,
      "versionNonce": 1643337034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818385274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7911188554644468,
          53.91579094578867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpgGzGOYZVuD3l0c4RV2u",
        "focus": 0.6801946165503543,
        "gap": 2.34733291983315
      },
      "endBinding": {
        "elementId": "IJ37rMBF32ftdijm-WI8l",
        "focus": 0.15197914955658146,
        "gap": 1.2491350349446861
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "uWgjbcgoEuv868fEMy1xk",
      "type": "arrow",
      "x": -4559.781573501398,
      "y": -762.1916897756635,
      "width": 1.4781431246847205,
      "height": 58.31378721465558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1893862090,
      "version": 54,
      "versionNonce": 792334474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818388356,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4781431246847205,
          58.31378721465558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpgGzGOYZVuD3l0c4RV2u",
        "focus": 0.10168984844850579,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ys3g7iestS_7aCgqoXb20",
        "focus": 0.14253378804802205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rc0CRlic4FPllRj7Kg53k",
      "type": "arrow",
      "x": -4399.871470111263,
      "y": -758.7669778881908,
      "width": 0.47363036741626274,
      "height": 155.1842091745956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1570960906,
      "version": 80,
      "versionNonce": 1270305290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716818394844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.47363036741626274,
          155.1842091745956
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpgGzGOYZVuD3l0c4RV2u",
        "focus": -0.6138765283711252,
        "gap": 3.7474051048333763
      },
      "endBinding": {
        "elementId": "Owg4StuK1CEeNYI6Ymov4",
        "focus": 0.6163051123612426,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}