{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 6288269,
      "isDeleted": false,
      "id": "BeANqttoAirR5gIpqj0sP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3762.8571600374107,
      "y": -1079.1819729903386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 1397223233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "at3EK4zThDtD9cKCd10tB"
        }
      ],
      "updated": 1712328095206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 745838531,
      "isDeleted": false,
      "id": "at3EK4zThDtD9cKCd10tB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3743.691007083309,
      "y": -1041.7015042403386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 79.69992065429688,
      "height": 50,
      "seed": 608954465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output \nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BeANqttoAirR5gIpqj0sP",
      "originalText": "Output \nLayer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1955854829,
      "isDeleted": false,
      "id": "oWVNjTgrlLLngoCKkatg_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3942.4836248811607,
      "y": -1076.1819729903386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.49023437499999,
      "height": 129.541015625,
      "seed": 1573669999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PK52zuFCphUHYIrt-LHpQ"
        },
        {
          "id": "SI3kvW4ObzdyUyfdnfLtO",
          "type": "arrow"
        }
      ],
      "updated": 1712328095206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1244833635,
      "isDeleted": false,
      "id": "PK52zuFCphUHYIrt-LHpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3920.2284826692467,
      "y": -1023.9114651778386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.97994995117188,
      "height": 25,
      "seed": 780592783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Concat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oWVNjTgrlLLngoCKkatg_",
      "originalText": "Concat",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 624440397,
      "isDeleted": false,
      "id": "2zrnd3yHs-i2G0dO2urPa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4120.727765506161,
      "y": -1075.3626370528386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 1515399791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OjCAm2iDp-ZT3qFTPrhrH"
        },
        {
          "id": "tnNrzkTWm0RhPJqaf7bhb",
          "type": "arrow"
        },
        {
          "id": "n4upUKBB13lAhH0PoD6S1",
          "type": "arrow"
        }
      ],
      "updated": 1712328095206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 281920259,
      "isDeleted": false,
      "id": "OjCAm2iDp-ZT3qFTPrhrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4100.951627200497,
      "y": -1037.8821683028386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 78.47994995117188,
      "height": 50,
      "seed": 1921123471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden\nLayer 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2zrnd3yHs-i2G0dO2urPa",
      "originalText": "Hidden\nLayer 2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 2116428461,
      "isDeleted": false,
      "id": "LYJzjNOe-JR3WqN5C2VWG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4292.557840092135,
      "y": -1074.919277696465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.0322265625,
      "height": 124.96093750000001,
      "seed": 493935169,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "054Y72nE6Hr6GyzicGxp3"
        },
        {
          "id": "7xi92VFyXgCRkEDBRQtHs",
          "type": "arrow"
        },
        {
          "id": "tnNrzkTWm0RhPJqaf7bhb",
          "type": "arrow"
        }
      ],
      "updated": 1712328095206,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 2026138275,
      "isDeleted": false,
      "id": "054Y72nE6Hr6GyzicGxp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4268.371705753756,
      "y": -1037.438808946465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.65995788574219,
      "height": 50,
      "seed": 1908271649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden\nLayer 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LYJzjNOe-JR3WqN5C2VWG",
      "originalText": "Hidden\nLayer 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 1802919181,
      "isDeleted": false,
      "id": "qSchJeosTyjp_QdEmzvLX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4510.666238529635,
      "y": -1074.003262071465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 151.23046875,
      "height": 124.96093750000001,
      "seed": 1682348751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hUM_a2KRh1HC--ohpjBtE"
        }
      ],
      "updated": 1712328105928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1411461997,
      "isDeleted": false,
      "id": "hUM_a2KRh1HC--ohpjBtE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4499.590944035006,
      "y": -1036.522793321465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.0798797607422,
      "height": 50,
      "seed": 1634232559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328105928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Normalization\nLayer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qSchJeosTyjp_QdEmzvLX",
      "originalText": "Normalization\nLayer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 710220653,
      "isDeleted": false,
      "id": "7xi92VFyXgCRkEDBRQtHs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4361.084695560885,
      "y": -1012.9417386339651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.0224609375,
      "height": 0.546875,
      "seed": 502700353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "LYJzjNOe-JR3WqN5C2VWG",
        "focus": 0.024276526622276993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.0224609375,
          -0.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 632184291,
      "isDeleted": false,
      "id": "tnNrzkTWm0RhPJqaf7bhb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4173.247781498385,
      "y": -1010.0852933214651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 51.97265625,
      "height": 0.0732421875,
      "seed": 1272320911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LYJzjNOe-JR3WqN5C2VWG",
        "focus": 0.036259827883419284,
        "gap": 1.27783203125
      },
      "endBinding": {
        "elementId": "2zrnd3yHs-i2G0dO2urPa",
        "focus": -0.04721683107041775,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.97265625,
          0.0732421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 425272781,
      "isDeleted": false,
      "id": "n4upUKBB13lAhH0PoD6S1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4002.373758060885,
      "y": -1009.4212308214651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 63.330078125,
      "height": 0.7177734375,
      "seed": 706401697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2zrnd3yHs-i2G0dO2urPa",
        "focus": 0.06545537241626456,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          63.330078125,
          -0.7177734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 546220419,
      "isDeleted": false,
      "id": "SI3kvW4ObzdyUyfdnfLtO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3829.644265873385,
      "y": -1011.7991605089651,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.900390625,
      "height": 0.302734375,
      "seed": 1064263695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oWVNjTgrlLLngoCKkatg_",
        "focus": -0.009843257315926671,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          67.900390625,
          0.302734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 400,
      "versionNonce": 1949099053,
      "isDeleted": false,
      "id": "AQK2Cm1PxRyNt4xtXLKzI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4360.235086185885,
      "y": -1047.180019883965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 419.3310546875,
      "height": 88.8330078125,
      "seed": 694360417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          34.345703125,
          1.54296875
        ],
        [
          35.99609375,
          -74.072265625
        ],
        [
          394.658203125,
          -74.9853515625
        ],
        [
          391.572265625,
          13.662109375
        ],
        [
          419.3310546875,
          13.84765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1554284835,
      "isDeleted": false,
      "id": "KL9me9XLs2kP2V54p6Msr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4176.612039310885,
      "y": -1172.209316758965,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 54.43196105957031,
      "height": 35,
      "seed": 449153775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wide",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 247060109,
      "isDeleted": false,
      "id": "kxL7Sc6xMNzm7I3Lx8XLe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4184.165750248385,
      "y": -923.3030667589651,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 60.36796569824219,
      "height": 35,
      "seed": 1115488097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YyARmrdBMI508YccHOR-Y",
          "type": "arrow"
        },
        {
          "id": "fvYiyPN7usUUkMX89VErT",
          "type": "arrow"
        }
      ],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "deep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deep",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 861824195,
      "isDeleted": false,
      "id": "YyARmrdBMI508YccHOR-Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4110.230203373385,
      "y": -898.0491605089651,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 104.8291015625,
      "height": 2.3486328125,
      "seed": 1884017217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxL7Sc6xMNzm7I3Lx8XLe",
        "focus": 0.48052440795775064,
        "gap": 13.567581176757812
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.8291015625,
          -2.3486328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 62487789,
      "isDeleted": false,
      "id": "fvYiyPN7usUUkMX89VErT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4199.746804935885,
      "y": -903.9671292589651,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 91.943359375,
      "height": 2.3486328125,
      "seed": 1279362031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712328095206,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kxL7Sc6xMNzm7I3Lx8XLe",
        "focus": -0.16446666447419525,
        "gap": 15.5810546875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -91.943359375,
          -2.3486328125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}