{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4_VHdh9FMGvsx4UEDofv5",
      "type": "rectangle",
      "x": -4098.264121162623,
      "y": -1640.5541555230654,
      "width": 60.2430555555552,
      "height": 58.36588541666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LAiuyEx1kpi6Q4Y2L8ItT"
      ],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1467864285,
      "version": 41,
      "versionNonce": 728530579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427483320,
      "link": null,
      "locked": false
    },
    {
      "id": "WFcLubYQ4YKA5M53rv9_0",
      "type": "text",
      "x": -4077.767159357068,
      "y": -1628.2679142036209,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "LAiuyEx1kpi6Q4Y2L8ItT"
      ],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1312472595,
      "version": 72,
      "versionNonce": 1854842909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427483320,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Pcp7iXD23gvBqYUC0PSqQ",
      "type": "text",
      "x": -4016.715727065401,
      "y": -1627.9510739258433,
      "width": 195.49595642089844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1937113971,
      "version": 69,
      "versionNonce": 1989514013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427513788,
      "link": null,
      "locked": false,
      "text": "1 0 0 0 0 1 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 0 0 0 0 1 0",
      "lineHeight": 1.25
    },
    {
      "id": "nYolhHsNUmit0lURrXY38",
      "type": "rectangle",
      "x": -4036.8383399126237,
      "y": -1639.6318464952876,
      "width": 230.31684027777783,
      "height": 53.976779513888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1430684179,
      "version": 105,
      "versionNonce": 1208075069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427525370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1342962813,
      "index": "b0q",
      "isDeleted": false,
      "id": "Kg9_SKk-vBnNGgwp9JdUg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3789.1544604841843,
      "y": -1629.4517249675096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 478.0438232421875,
      "height": 35,
      "seed": 442069587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713427559436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "110 0100 0000 0000 0000 0000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "110 0100 0000 0000 0000 0000",
      "lineHeight": 1.25
    },
    {
      "id": "6xP_sAXbPZ4sEhqoJJFkQ",
      "type": "rectangle",
      "x": -3804.1234961626237,
      "y": -1637.1199107313987,
      "width": 508.12717013888914,
      "height": 52.54448784722217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1143579507,
      "version": 126,
      "versionNonce": 1008444179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fjbZE2uvOBGC-1W0LZw2",
          "type": "arrow"
        }
      ],
      "updated": 1713427698426,
      "link": null,
      "locked": false
    },
    {
      "id": "mIujbHc53mWYRL3c1p_ui",
      "type": "text",
      "x": -4090.0376671281765,
      "y": -1569.1603836354122,
      "width": 35.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1828974227,
      "version": 97,
      "versionNonce": 28430003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427583401,
      "link": null,
      "locked": false,
      "text": "Sign",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sign",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1374031475,
      "index": "b0t",
      "isDeleted": false,
      "id": "PDVw7cNPIFCoyqpoBFoBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3970.8163163523523,
      "y": -1568.93425516319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.57992553710938,
      "height": 25,
      "seed": 209583603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713427591583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exponent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1423787293,
      "index": "b0u",
      "isDeleted": false,
      "id": "iV7KNG48Nkx7c9MarOMJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3586.189500556454,
      "y": -1566.0172629756896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.73992919921875,
      "height": 25,
      "seed": 821382579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713427598027,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mantissa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mantissa",
      "lineHeight": 1.25
    },
    {
      "id": "GlwO8-TFBaZdSwtzYK3B8",
      "type": "text",
      "x": -4088.9786393131462,
      "y": -1670.4342529466421,
      "width": 41.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 865755613,
      "version": 66,
      "versionNonce": 1139482035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427609082,
      "link": null,
      "locked": false,
      "text": "1 bit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 bit",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 781660829,
      "index": "b0w",
      "isDeleted": false,
      "id": "c6iYFIPfjwqVq7cqsZvYI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3939.304910370275,
      "y": -1666.9664795091421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.99993896484375,
      "height": 25,
      "seed": 2112851187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713427615973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8 bits",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 112546451,
      "index": "b0x",
      "isDeleted": false,
      "id": "XJ41-TjTzGhGb95yXMW7x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3569.769624420568,
      "y": -1666.8072998216421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.5599365234375,
      "height": 25,
      "seed": 1616575421,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713427626333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "23 bits",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23 bits",
      "lineHeight": 1.25
    },
    {
      "id": "ucjoOZyfoKqVRSN6_QkHS",
      "type": "text",
      "x": -3379.696412322238,
      "y": -1834.5651123402686,
      "width": 322.5997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 328862163,
      "version": 220,
      "versionNonce": 700842941,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0fjbZE2uvOBGC-1W0LZw2",
          "type": "arrow"
        },
        {
          "id": "OmByC8csgtvvtiXzfKoHd",
          "type": "arrow"
        }
      ],
      "updated": 1713427908784,
      "link": null,
      "locked": false,
      "text": "first bit of mantissa si always 1\nand therefore don't need to be\nstored (implicit leading one)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "first bit of mantissa si always 1\nand therefore don't need to be\nstored (implicit leading one)\n",
      "lineHeight": 1.25
    },
    {
      "id": "0fjbZE2uvOBGC-1W0LZw2",
      "type": "arrow",
      "x": -3312.87603885087,
      "y": -1746.4303467152686,
      "width": 98.34317693511684,
      "height": 94.73566019137888,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1416172435,
      "version": 229,
      "versionNonce": 677295453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427915200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.34317693511684,
          94.73566019137888
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ucjoOZyfoKqVRSN6_QkHS",
        "focus": 0.25746514409656496,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6xP_sAXbPZ4sEhqoJJFkQ",
        "focus": 0.3427863320237466,
        "gap": 14.574775792490982
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2bOFbcXIuwVx2TvtftqZq",
      "type": "text",
      "x": -3933.910279509738,
      "y": -1777.5973389027686,
      "width": 498.91961669921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 256870493,
      "version": 87,
      "versionNonce": 2012009331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xOC8Txx-en-H2SHRRufYp",
          "type": "arrow"
        },
        {
          "id": "tsFChrGN8DEH4B9tnaoG2",
          "type": "arrow"
        }
      ],
      "updated": 1713427888514,
      "link": null,
      "locked": false,
      "text": "exponent needs to represent both positive \nand \u000bnegative exponents: use a biased value (127)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exponent needs to represent both positive \nand \u000bnegative exponents: use a biased value (127)",
      "lineHeight": 1.25
    },
    {
      "id": "xOC8Txx-en-H2SHRRufYp",
      "type": "arrow",
      "x": -3836.8057872663585,
      "y": -1719.7799559226305,
      "width": 21.6552734375,
      "height": 61.04492185637355,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1614213565,
      "version": 30,
      "versionNonce": 232054611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427883065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.6552734375,
          61.04492185637355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2bOFbcXIuwVx2TvtftqZq",
        "focus": 0.5447081199188586,
        "gap": 7.817382980138063
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VDg50kDkJlPc7EBlWsSk6",
      "type": "text",
      "x": -4094.7696544166056,
      "y": -1879.1842525182337,
      "width": 512.4597778320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1894526899,
      "version": 143,
      "versionNonce": 1238792755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427871293,
      "link": null,
      "locked": false,
      "text": "Example: 228  = 11100100 =. 1.11001 2   = 1.11001 2 ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: 228  = 11100100 =. 1.11001 2   = 1.11001 2 ",
      "lineHeight": 1.25
    },
    {
      "id": "x-uNgoHzZ5gKa-hLfcwD7",
      "type": "text",
      "x": -3585.8438731666056,
      "y": -1889.472338548866,
      "width": 68.0479736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 267141917,
      "version": 177,
      "versionNonce": 672054227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427871293,
      "link": null,
      "locked": false,
      "text": "00000111",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00000111",
      "lineHeight": 1.25
    },
    {
      "id": "1VD_XRexx_FKuOuQLzw2F",
      "type": "text",
      "x": -3960.8975841413585,
      "y": -1867.7291747843892,
      "width": 15.343994140625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 11352957,
      "version": 214,
      "versionNonce": 1158531443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427871293,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "l3QgSxtGQHCuKvu_A0dSe",
      "type": "text",
      "x": -3844.6817638288585,
      "y": -1870.4928466593892,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 330576797,
      "version": 165,
      "versionNonce": 907682579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427871293,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "smHwGOKI08vSe0wYS5YTW",
      "type": "text",
      "x": -3724.9161388288585,
      "y": -1884.8092529093892,
      "width": 8.607986450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 534892413,
      "version": 140,
      "versionNonce": 598362291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427871293,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "jj7VV11BWQNWxoLyG7UtA",
      "type": "rectangle",
      "x": -3588.675904509738,
      "y": -1904.076827309099,
      "width": 74.82421875,
      "height": 37.5830078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 1377826803,
      "version": 72,
      "versionNonce": 1242563635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tsFChrGN8DEH4B9tnaoG2",
          "type": "arrow"
        }
      ],
      "updated": 1713427888514,
      "link": null,
      "locked": false
    },
    {
      "id": "tsFChrGN8DEH4B9tnaoG2",
      "type": "arrow",
      "x": -3543.685670134738,
      "y": -1858.295577309099,
      "width": 185.3466796875,
      "height": 73.2470703125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1698921715,
      "version": 68,
      "versionNonce": 1015481811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427888514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.3466796875,
          73.2470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jj7VV11BWQNWxoLyG7UtA",
        "focus": -0.8930248961495706,
        "gap": 8.1982421875
      },
      "endBinding": {
        "elementId": "2bOFbcXIuwVx2TvtftqZq",
        "focus": -0.4051454683118692,
        "gap": 7.451168093830347
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "W1SKJit_XieEMsJAsLuF8",
      "type": "rectangle",
      "x": -3677.513795134738,
      "y": -1884.545577309099,
      "width": 67.4951171875,
      "height": 31.3330078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1376215453,
      "version": 70,
      "versionNonce": 415096573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OmByC8csgtvvtiXzfKoHd",
          "type": "arrow"
        }
      ],
      "updated": 1713427908784,
      "link": null,
      "locked": false
    },
    {
      "id": "OmByC8csgtvvtiXzfKoHd",
      "type": "arrow",
      "x": -3640.760865447238,
      "y": -1848.818038246599,
      "width": 248.8037109375,
      "height": 45.6591796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 558509309,
      "version": 50,
      "versionNonce": 50526045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713427908784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.8037109375,
          45.6591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W1SKJit_XieEMsJAsLuF8",
        "focus": 0.8924880218204434,
        "gap": 4.39453125
      },
      "endBinding": {
        "elementId": "ucjoOZyfoKqVRSN6_QkHS",
        "focus": -0.16654587601463589,
        "gap": 12.2607421875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}