{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bdwEhaBgi0qYn31Xy90WJ",
      "type": "rectangle",
      "x": -3234.9344118405033,
      "y": -2009.302896473886,
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997793741,
      "version": 131,
      "versionNonce": 2074418979,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JXfJO7ddM0I8q9aiNGZT"
        }
      ],
      "updated": 1709199922849,
      "link": null,
      "locked": false
    },
    {
      "id": "5JXfJO7ddM0I8q9aiNGZT",
      "type": "text",
      "x": -3220.6840380001713,
      "y": -1999.088052723886,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041529165,
      "version": 52,
      "versionNonce": 1410996365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709199922849,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdwEhaBgi0qYn31Xy90WJ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "zJL6Z_KFa04V6U5fRfftP",
      "type": "text",
      "x": -3258.8553102780033,
      "y": -1997.3741855177595,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631008397,
      "version": 90,
      "versionNonce": 869692365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709199922850,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1909799811,
      "isDeleted": false,
      "id": "j7XkNscUHOFXtNtERWCom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3258.7040346432377,
      "y": -1952.9112948927595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1406628355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 768635437,
      "isDeleted": false,
      "id": "_FnwWChixrTOQFpxMmUOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3261.4755190182377,
      "y": -1906.1300448927595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1514302691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922850,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1607826563,
      "isDeleted": false,
      "id": "un6dXLkQiyUWAnAFeje2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3192.1829451527346,
      "y": -2008.7169591974034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1005272067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "diSBIO1yQRaQHYoemKscj"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1336983853,
      "isDeleted": false,
      "id": "diSBIO1yQRaQHYoemKscj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3173.7625731434573,
      "y": -1998.5021154474034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 868926371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "un6dXLkQiyUWAnAFeje2d",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1368978467,
      "isDeleted": false,
      "id": "onvmmtzq-nSCDOpy4ePLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3149.039147246619,
      "y": -2009.3312168981447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1646957293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9O_spbFKe4_NsA8e5LpQ0"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1740247949,
      "isDeleted": false,
      "id": "9O_spbFKe4_NsA8e5LpQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3135.0287712700565,
      "y": -1999.1163731481447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 915647821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onvmmtzq-nSCDOpy4ePLj",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 289140557,
      "isDeleted": false,
      "id": "1H1rmaKOKAnWS7_AfFmup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3107.0689305588503,
      "y": -2008.7452796216621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 665484205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5w-6t6-Yw1f68ILYCPe92"
        },
        {
          "id": "6QpgcefD1y8OpsmBTkJ7m",
          "type": "arrow"
        }
      ],
      "updated": 1709199965601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 732568045,
      "isDeleted": false,
      "id": "5w-6t6-Yw1f68ILYCPe92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3092.748557023694,
      "y": -1998.5304358716621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1033403917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1H1rmaKOKAnWS7_AfFmup",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1331082339,
      "isDeleted": false,
      "id": "PaKFQozvjK--D4XL2Qnbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3235.8568359264073,
      "y": -1964.4537754360153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1692930499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uCDx6S9lyYhWJZvaIpM6B"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 213333037,
      "isDeleted": false,
      "id": "uCDx6S9lyYhWJZvaIpM6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3221.1264587291416,
      "y": -1954.2389316860153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1512497507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199930706,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaKFQozvjK--D4XL2Qnbh",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1340616707,
      "isDeleted": false,
      "id": "6pxX5Wyx0MrvreICJQ9NA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3193.1053692386386,
      "y": -1963.8678381595328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1244314883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LnQxDtsNhX7S0hSj7ah3c"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1973528397,
      "isDeleted": false,
      "id": "LnQxDtsNhX7S0hSj7ah3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3178.15499082067,
      "y": -1953.6529944095328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 812786851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199931384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pxX5Wyx0MrvreICJQ9NA",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 604583843,
      "isDeleted": false,
      "id": "t4GD4JxKuz3Y8Kh9UvlHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3149.961571332523,
      "y": -1964.482095860274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 346789955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KNMZHIJxOVtYK85otmTQq"
        },
        {
          "id": "at0zNK55ocsLn56hILJJf",
          "type": "arrow"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 1437560429,
      "isDeleted": false,
      "id": "KNMZHIJxOVtYK85otmTQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3135.2311941352573,
      "y": -1954.267252110274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 79009763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199932324,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4GD4JxKuz3Y8Kh9UvlHd",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1239960387,
      "isDeleted": false,
      "id": "f1v9sOOindzw3UQii5dNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3107.991354644754,
      "y": -1963.8961585837915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1319019395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GIZmMmqwWbp29zTP7gDDY"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1009846669,
      "isDeleted": false,
      "id": "GIZmMmqwWbp29zTP7gDDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3092.240980804422,
      "y": -1953.6813148337915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2057648931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199933272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1v9sOOindzw3UQii5dNE",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 133208035,
      "isDeleted": false,
      "id": "QB8AWUkLQKc27Zjjrntgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3236.0941406139073,
      "y": -1919.9117832485153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1402522317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xJt7uR5ptDAlqE7Wm27uJ"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 71760045,
      "isDeleted": false,
      "id": "xJt7uR5ptDAlqE7Wm27uJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3222.6137634166416,
      "y": -1909.6969394985153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1898965293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199937022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB8AWUkLQKc27Zjjrntgl",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 304,
      "versionNonce": 846832515,
      "isDeleted": false,
      "id": "91T9BJdooS0NGffe_e0C4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3192.5711895511386,
      "y": -1920.1070959720328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1595161485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GrZIrfu2CZOmsz5emMDeG"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 652327885,
      "isDeleted": false,
      "id": "GrZIrfu2CZOmsz5emMDeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3177.530814795279,
      "y": -1909.8922522220328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 92226029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199938482,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91T9BJdooS0NGffe_e0C4",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 723532579,
      "isDeleted": false,
      "id": "qavw0AfGdJrMng6kutRfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3149.427391645023,
      "y": -1919.940103672774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 159022157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QJGOxVwTIIA2m88WrZOZP"
        }
      ],
      "updated": 1709199922850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1279454541,
      "isDeleted": false,
      "id": "QJGOxVwTIIA2m88WrZOZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3137.8870168891635,
      "y": -1909.725259922774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 853502637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199939783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qavw0AfGdJrMng6kutRfF",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 198568621,
      "isDeleted": false,
      "id": "vJTYDHXk_h8HW7wYuFNzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3107.457174957254,
      "y": -1919.3541663962915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 307727629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9P9i2RQugmjHwSZu-S-8H"
        },
        {
          "id": "7JQnYoAH6oHxzx50ClorF",
          "type": "arrow"
        },
        {
          "id": "3RW5IuMhFkr6wxpMw5LGV",
          "type": "arrow"
        }
      ],
      "updated": 1709199975060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 2092916429,
      "isDeleted": false,
      "id": "9P9i2RQugmjHwSZu-S-8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3091.7468020324495,
      "y": -1909.1393226462915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1734108013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199941554,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJTYDHXk_h8HW7wYuFNzM",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1491039437,
      "isDeleted": false,
      "id": "YzoetTziSR7-9LFgn3Vyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3220.6460341419925,
      "y": -2040.8800451349034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1209906115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1050200707,
      "isDeleted": false,
      "id": "2j6750pAD9tNXJTp1rXmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3180.6460341419925,
      "y": -2037.8800451349034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1137952429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 739332909,
      "isDeleted": false,
      "id": "7PcPNnXNiqaz50zX0ZbAY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3134.6460341419925,
      "y": -2037.8800451349034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1236452739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199922851,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1164940557,
      "isDeleted": false,
      "id": "0Ckzyo2p8xSCBMO0eHb4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3090.9556044544925,
      "y": -2037.0665685724034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 508204973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199928394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 412631053,
      "isDeleted": false,
      "id": "WEIjvWc0rS_JlAGlrtBRJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3005.559045168561,
      "y": -2044.9420566860153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1956572259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7i8KMrOG6b3IalLlbamLH"
        },
        {
          "id": "6QpgcefD1y8OpsmBTkJ7m",
          "type": "arrow"
        }
      ],
      "updated": 1709199965601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 446551715,
      "isDeleted": false,
      "id": "7i8KMrOG6b3IalLlbamLH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2991.308671328229,
      "y": -2034.7272129360153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 258566147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199946779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WEIjvWc0rS_JlAGlrtBRJ",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1653672515,
      "isDeleted": false,
      "id": "lUnnBaGfJ89fXdJTaFeRK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2962.8075784807925,
      "y": -2044.3561194095328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1319333795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WB23Z5NwHmQTQry9mL0-B"
        }
      ],
      "updated": 1709199946779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 421317091,
      "isDeleted": false,
      "id": "WB23Z5NwHmQTQry9mL0-B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2944.387206471515,
      "y": -2034.1412756595328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 343638851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199946779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lUnnBaGfJ89fXdJTaFeRK",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 224,
      "versionNonce": 1934595459,
      "isDeleted": false,
      "id": "FTGz1V-wub4PQHozNgWZ7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2919.663780574677,
      "y": -2044.970377110274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2035294947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tsow4ooRcIk4SQdJZKZ50"
        }
      ],
      "updated": 1709199946779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 6810915,
      "isDeleted": false,
      "id": "tsow4ooRcIk4SQdJZKZ50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2905.6534045981143,
      "y": -2034.755533360274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 95407747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199946779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FTGz1V-wub4PQHozNgWZ7",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1674858691,
      "isDeleted": false,
      "id": "Ra8mzfjknJXNjk1Jba_Dl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2877.693563886908,
      "y": -2044.3844398337915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 744031779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "keG-04ZrGiCbBB2pgukLb"
        }
      ],
      "updated": 1709199946779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1328758883,
      "isDeleted": false,
      "id": "keG-04ZrGiCbBB2pgukLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2863.373190351752,
      "y": -2034.1695960837915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 70928835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199946779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ra8mzfjknJXNjk1Jba_Dl",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 1124435459,
      "isDeleted": false,
      "id": "EftPdGWpecHkd2-ADd-RY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3005.612756106061,
      "y": -1952.9449863735153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 614758307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vsQi4wp-Ma99AhDm1H5B1"
        },
        {
          "id": "7JQnYoAH6oHxzx50ClorF",
          "type": "arrow"
        }
      ],
      "updated": 1709199971205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 809379555,
      "isDeleted": false,
      "id": "vsQi4wp-Ma99AhDm1H5B1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2990.8823789087955,
      "y": -1942.7301426235153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 354126659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199955514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EftPdGWpecHkd2-ADd-RY",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 943542915,
      "isDeleted": false,
      "id": "1Dx17rN1LmuqWnFLeNN5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2962.8612894182925,
      "y": -1952.3590490970328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2024745699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zV2e18wDKsmSwCpd7VBcS"
        }
      ],
      "updated": 1709199955514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 982911523,
      "isDeleted": false,
      "id": "zV2e18wDKsmSwCpd7VBcS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2947.9109110003237,
      "y": -1942.1442053470328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1408095875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199955514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Dx17rN1LmuqWnFLeNN5_",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1278660035,
      "isDeleted": false,
      "id": "YH2kbRrPv3xEt_6JEz5-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2919.717491512177,
      "y": -1952.973306797774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 362155555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1itPz1JVQwnd7hq8cPKfb"
        }
      ],
      "updated": 1709199955514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 1614683491,
      "isDeleted": false,
      "id": "1itPz1JVQwnd7hq8cPKfb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2904.987114314911,
      "y": -1942.758463047774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1352028611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199955514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH2kbRrPv3xEt_6JEz5-J",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 33192195,
      "isDeleted": false,
      "id": "hoRWsd_TE7TNIeAvPXoi7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2877.747274824408,
      "y": -1952.3873695212915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 906830179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i0bbmURzSMl1-Lo_m6BZF"
        }
      ],
      "updated": 1709199955514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1323983011,
      "isDeleted": false,
      "id": "i0bbmURzSMl1-Lo_m6BZF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2861.996900984076,
      "y": -1942.1725257712915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1330183427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199955514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hoRWsd_TE7TNIeAvPXoi7",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1421009773,
      "isDeleted": false,
      "id": "yCEPK0rhvBkEsO9Ril0sG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3003.198693606061,
      "y": -1849.5836581367566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1633131469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qf6DxoKrgnp7gu0kV5NO2"
        },
        {
          "id": "3RW5IuMhFkr6wxpMw5LGV",
          "type": "arrow"
        }
      ],
      "updated": 1709199975060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1367962509,
      "isDeleted": false,
      "id": "Qf6DxoKrgnp7gu0kV5NO2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2989.7183164087955,
      "y": -1839.3688143867566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1626118701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199961663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yCEPK0rhvBkEsO9Ril0sG",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1686993389,
      "isDeleted": false,
      "id": "rl_0a-M3jIwluLsqZuLbB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2959.6757425432925,
      "y": -1849.778970860274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1980943501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qXjdzreNLmHdrqMxjS0ZW"
        }
      ],
      "updated": 1709199961663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1510061133,
      "isDeleted": false,
      "id": "qXjdzreNLmHdrqMxjS0ZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2944.635367787433,
      "y": -1839.564127110274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1082372845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199961663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rl_0a-M3jIwluLsqZuLbB",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 1572840109,
      "isDeleted": false,
      "id": "23vKRvi5D_aywHX4omKwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2916.531944637177,
      "y": -1849.6119785610153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 751357261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ecUNkE-L7i2BiAy6RlcRv"
        }
      ],
      "updated": 1709199961663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1685112077,
      "isDeleted": false,
      "id": "ecUNkE-L7i2BiAy6RlcRv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2904.9915698813174,
      "y": -1839.3971348110153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1513855917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199961663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23vKRvi5D_aywHX4omKwB",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 294558573,
      "isDeleted": false,
      "id": "LfR0RCo_VDM8vYjN6Sroc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2874.561727949408,
      "y": -1849.0260412845328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1090887181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hP8K6TWweOgjR6syfqS9A"
        }
      ],
      "updated": 1709199961663,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1566746061,
      "isDeleted": false,
      "id": "hP8K6TWweOgjR6syfqS9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2858.8513550246034,
      "y": -1838.8111975345328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 404771949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709199961663,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LfR0RCo_VDM8vYjN6Sroc",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "6QpgcefD1y8OpsmBTkJ7m",
      "type": "arrow",
      "x": -3053.4549178089846,
      "y": -1985.8312170099034,
      "width": 38.076171875,
      "height": 31.5576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780678947,
      "version": 69,
      "versionNonce": 1762571885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709199967205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.076171875,
          -31.5576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1H1rmaKOKAnWS7_AfFmup",
        "focus": 0.674204724316719,
        "gap": 11.353270562365651
      },
      "endBinding": {
        "elementId": "WEIjvWc0rS_JlAGlrtBRJ",
        "focus": 0.5173820134632843,
        "gap": 9.819700765423477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JQnYoAH6oHxzx50ClorF",
      "type": "arrow",
      "x": -3057.5271834339846,
      "y": -1934.8693029474034,
      "width": 46.201171875,
      "height": 1.748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 606560461,
      "version": 44,
      "versionNonce": 15125091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709199971205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.201171875,
          1.748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJTYDHXk_h8HW7wYuFNzM",
        "focus": -1.6721565756093077,
        "gap": 15.515136551111937
      },
      "endBinding": {
        "elementId": "EftPdGWpecHkd2-ADd-RY",
        "focus": 0.07975862198697829,
        "gap": 5.713255452923477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3RW5IuMhFkr6wxpMw5LGV",
      "type": "arrow",
      "x": -3056.0916365589846,
      "y": -1885.0548498224034,
      "width": 43.9892578125,
      "height": 43.4326171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889965987,
      "version": 73,
      "versionNonce": 142478605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709199975060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.9892578125,
          43.4326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vJTYDHXk_h8HW7wYuFNzM",
        "focus": -0.4192062323942656,
        "gap": 9.104796210769564
      },
      "endBinding": {
        "elementId": "yCEPK0rhvBkEsO9Ril0sG",
        "focus": -0.3419304349055788,
        "gap": 8.903685140423477
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}