{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bdwEhaBgi0qYn31Xy90WJ",
      "type": "rectangle",
      "x": -3234.9344118405033,
      "y": -2009.302896473886,
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997793741,
      "version": 120,
      "versionNonce": 1214096323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JXfJO7ddM0I8q9aiNGZT"
        },
        {
          "id": "JKumQSjjc1i3-VS4eJJ2i",
          "type": "arrow"
        }
      ],
      "updated": 1709193605411,
      "link": null,
      "locked": false
    },
    {
      "id": "5JXfJO7ddM0I8q9aiNGZT",
      "type": "text",
      "x": -3216.514039831226,
      "y": -1999.088052723886,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041529165,
      "version": 41,
      "versionNonce": 1915984301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709193627368,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdwEhaBgi0qYn31Xy90WJ",
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1859425923,
      "isDeleted": false,
      "id": "JCt2UsM9uHdWQsBw696NQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3234.7925661373783,
      "y": -1962.359048817636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 72759331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WwF5brQuOEWfyCwCZUkJm"
        }
      ],
      "updated": 1709054378099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 956767725,
      "isDeleted": false,
      "id": "WwF5brQuOEWfyCwCZUkJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3219.8421877194096,
      "y": -1952.144205067636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 163658691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194060153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCt2UsM9uHdWQsBw696NQ",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 332940877,
      "isDeleted": false,
      "id": "DSTWGBhrRko0tJNGFBtak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3235.7730348873783,
      "y": -1914.895181630136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1896135821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YA4MxSZRmlpXtFhakaQcu"
        }
      ],
      "updated": 1709193886872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 49542317,
      "isDeleted": false,
      "id": "YA4MxSZRmlpXtFhakaQcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3221.452661352222,
      "y": -1904.680337880136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1740088045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193886872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSTWGBhrRko0tJNGFBtak",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "zJL6Z_KFa04V6U5fRfftP",
      "type": "text",
      "x": -3258.8553102780033,
      "y": -1997.3741855177595,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631008397,
      "version": 80,
      "versionNonce": 2116359309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709193580218,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 493574723,
      "isDeleted": false,
      "id": "j7XkNscUHOFXtNtERWCom",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3258.7040346432377,
      "y": -1952.9112948927595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1406628355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193587966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 530857251,
      "isDeleted": false,
      "id": "_FnwWChixrTOQFpxMmUOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.7040346432377,
      "y": -1906.1300448927595,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1514302691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193588951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "ph5lz2jJa1XkNaDOThAiW",
      "type": "text",
      "x": -3239.5193727780033,
      "y": -2108.7657870802595,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1127320579,
      "version": 63,
      "versionNonce": 1694607491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JKumQSjjc1i3-VS4eJJ2i",
          "type": "arrow"
        }
      ],
      "updated": 1709193605411,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "JKumQSjjc1i3-VS4eJJ2i",
      "type": "arrow",
      "x": -3214.3826540280033,
      "y": -2072.6525058302595,
      "width": 2.490234375,
      "height": 54.3115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190027821,
      "version": 59,
      "versionNonce": 930286883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709193612858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.490234375,
          54.3115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ph5lz2jJa1XkNaDOThAiW",
        "focus": 0.024787328531353136,
        "gap": 11.11328125
      },
      "endBinding": {
        "elementId": "bdwEhaBgi0qYn31Xy90WJ",
        "focus": 0.1518826806886886,
        "gap": 9.038085918873549
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 347104397,
      "isDeleted": false,
      "id": "Jo91tZ7ownmzOV-F4DKj6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3130.5647829342533,
      "y": -2014.3429355177595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1441678307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5ekDy59pUaYOkg-d8HxKa"
        },
        {
          "id": "UqmzsTBFVHMl7jUmFXMiG",
          "type": "arrow"
        }
      ],
      "updated": 1709193687943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1739475693,
      "isDeleted": false,
      "id": "5ekDy59pUaYOkg-d8HxKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3112.144410924976,
      "y": -2004.1280917677595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1273089923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193687943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jo91tZ7ownmzOV-F4DKj6",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2040542125,
      "isDeleted": false,
      "id": "i3rj_wfJ8-cVkjG18EKyb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3143.70228751189,
      "y": -2110.871678909616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.93995666503906,
      "height": 25,
      "seed": 1841418573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UqmzsTBFVHMl7jUmFXMiG",
          "type": "arrow"
        }
      ],
      "updated": 1709193687943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data[0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data[0]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1964539939,
      "isDeleted": false,
      "id": "UqmzsTBFVHMl7jUmFXMiG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3107.960176236171,
      "y": -2074.758397659616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4258574742807468,
      "height": 53.06640625,
      "seed": 494149549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193689539,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i3rj_wfJ8-cVkjG18EKyb",
        "focus": 0.15218779992982298,
        "gap": 11.11328125
      },
      "endBinding": {
        "elementId": "Jo91tZ7ownmzOV-F4DKj6",
        "focus": 0.17055056362113863,
        "gap": 7.349055891856551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4258574742807468,
          53.06640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 1410655917,
      "isDeleted": false,
      "id": "3mtpe-jQxNf9zo9tM43iz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3009.647744970386,
      "y": -1966.1537591343313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 264810243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_2H5HRq7WpQSQ9K-tKwkj"
        },
        {
          "id": "FeO0naxKPeI8sbGLE8Eoi",
          "type": "arrow"
        }
      ],
      "updated": 1709193707378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 640627085,
      "isDeleted": false,
      "id": "_2H5HRq7WpQSQ9K-tKwkj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2994.6973665524174,
      "y": -1955.9389153843313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 830592675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194103107,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3mtpe-jQxNf9zo9tM43iz",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1326344653,
      "isDeleted": false,
      "id": "mLQYcJTMRyr-o3oTrAjQa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3017.296968298023,
      "y": -2111.320197838688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.59996032714844,
      "height": 25,
      "seed": 2096433731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FeO0naxKPeI8sbGLE8Eoi",
          "type": "arrow"
        }
      ],
      "updated": 1709193707378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data[1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data[1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 967351117,
      "isDeleted": false,
      "id": "FeO0naxKPeI8sbGLE8Eoi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2985.56348555833,
      "y": -2075.206916588688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5168214504815296,
      "height": 101.7041015625,
      "seed": 1191234019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193707459,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mLQYcJTMRyr-o3oTrAjQa",
        "focus": 0.15219374662478602,
        "gap": 11.11328125
      },
      "endBinding": {
        "elementId": "3mtpe-jQxNf9zo9tM43iz",
        "focus": 0.17055056362113927,
        "gap": 7.349055891856551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.5168214504815296,
          101.7041015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 685928077,
      "isDeleted": false,
      "id": "dPtPYn-qkDjiq51HCHXu6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2876.146768407886,
      "y": -2010.3100091343313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1096535917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NBEkt9AXuAZOeVOp5B20_"
        },
        {
          "id": "OdHBTcDB1r5RlzBGyj5PO",
          "type": "arrow"
        }
      ],
      "updated": 1709193749618,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2098140397,
      "isDeleted": false,
      "id": "NBEkt9AXuAZOeVOp5B20_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2857.726396398609,
      "y": -2000.0951653843313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 90790349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193749618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPtPYn-qkDjiq51HCHXu6",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 573290861,
      "isDeleted": false,
      "id": "vk1YiPEiYNBa90pQhsJsy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2889.284272985523,
      "y": -2106.838752526188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.01994323730469,
      "height": 25,
      "seed": 1477875757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OdHBTcDB1r5RlzBGyj5PO",
          "type": "arrow"
        }
      ],
      "updated": 1709193753355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data[0:2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data[0:2]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 701,
      "versionNonce": 1098121773,
      "isDeleted": false,
      "id": "OdHBTcDB1r5RlzBGyj5PO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2847.8551541330107,
      "y": -2070.725471276188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.169787281990466,
      "height": 53.06640625,
      "seed": 860686989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193753357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vk1YiPEiYNBa90pQhsJsy",
        "focus": 0.15218779992982298,
        "gap": 11.11328125
      },
      "endBinding": {
        "elementId": "dPtPYn-qkDjiq51HCHXu6",
        "focus": 0.17055056362113863,
        "gap": 7.349055891856551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.169787281990466,
          53.06640625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 483345645,
      "isDeleted": false,
      "id": "cTnDmVSXi_7vgx2QIlo1q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2876.0501344967533,
      "y": -1965.6427402052595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1118385485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XJmqRFIXMo5upm_5U10FT"
        }
      ],
      "updated": 1709193760652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1041637549,
      "isDeleted": false,
      "id": "XJmqRFIXMo5upm_5U10FT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2861.0997560787846,
      "y": -1955.4278964552595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 667878317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194108097,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cTnDmVSXi_7vgx2QIlo1q",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 433,
      "versionNonce": 362090765,
      "isDeleted": false,
      "id": "o_2q7hvUpuukr3laWgtC4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2741.711145238941,
      "y": -1963.2255364780813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1218769517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "h57Ut-4YU-CynXPLE5ZSI"
        },
        {
          "id": "oktx00AQ-KFbJ9P42z-Ov",
          "type": "arrow"
        }
      ],
      "updated": 1709193774569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 810116973,
      "isDeleted": false,
      "id": "h57Ut-4YU-CynXPLE5ZSI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2727.7007692623783,
      "y": -1953.0106927280813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 764812493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193774569,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_2q7hvUpuukr3laWgtC4",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 447452365,
      "isDeleted": false,
      "id": "hZ-NWdXedkkzpKdLqi_Dx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2749.3603685665776,
      "y": -2108.391975182438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.43995666503906,
      "height": 25,
      "seed": 62061357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oktx00AQ-KFbJ9P42z-Ov",
          "type": "arrow"
        }
      ],
      "updated": 1709193882781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data[1:]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data[1:]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 872,
      "versionNonce": 1669105037,
      "isDeleted": false,
      "id": "oktx00AQ-KFbJ9P42z-Ov",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2715.971234248825,
      "y": -2072.278693932438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7541040765495381,
      "height": 101.7041015625,
      "seed": 325389709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193882782,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hZ-NWdXedkkzpKdLqi_Dx",
        "focus": 0.15219374662477383,
        "gap": 11.11328125
      },
      "endBinding": {
        "elementId": "o_2q7hvUpuukr3laWgtC4",
        "focus": 0.17055056362116064,
        "gap": 7.349055891856551
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7541040765495381,
          101.7041015625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1492518755,
      "isDeleted": false,
      "id": "ulHnCnrLo1BvsqKZywr3v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2742.2913454342533,
      "y": -1918.1495761427595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1867935085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6mhYd0OVXZkarrGfm0mTK"
        }
      ],
      "updated": 1709193899547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 807740163,
      "isDeleted": false,
      "id": "6mhYd0OVXZkarrGfm0mTK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2727.970971899097,
      "y": -1907.9347323927595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 375404493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709193899547,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulHnCnrLo1BvsqKZywr3v",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1805746019,
      "isDeleted": false,
      "id": "PXKFlzSVTNLZfrAMM3cJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3236.4817761648346,
      "y": -1868.3771152052595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 875267117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UKemyAE-5b963tbxo4cBV"
        }
      ],
      "updated": 1709194114558,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1319213827,
      "isDeleted": false,
      "id": "UKemyAE-5b963tbxo4cBV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3224.151400493448,
      "y": -1858.1622714552595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 367294093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194114558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PXKFlzSVTNLZfrAMM3cJ_",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 652508461,
      "isDeleted": false,
      "id": "QJ2oHcxVYIDtnVqw-YOsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3235.4475964773346,
      "y": -1822.4034823927595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2106155021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T9gukDpr-vZqQT7uEawU6"
        }
      ],
      "updated": 1709194045883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1339257763,
      "isDeleted": false,
      "id": "T9gukDpr-vZqQT7uEawU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3223.837222026651,
      "y": -1812.1886386427595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1390138989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194067043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJ2oHcxVYIDtnVqw-YOsg",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 240133581,
      "isDeleted": false,
      "id": "yiSpXI_rZ-EZq3Q6EvB3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3235.5686902273346,
      "y": -1775.6739902052595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1362241283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ydxjM-yYBfu1ZCDLfF8TQ"
        }
      ],
      "updated": 1709194050350,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1731089027,
      "isDeleted": false,
      "id": "ydxjM-yYBfu1ZCDLfF8TQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3219.8183163870026,
      "y": -1765.4591464552595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1996246691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194069092,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yiSpXI_rZ-EZq3Q6EvB3u",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1362576643,
      "isDeleted": false,
      "id": "-1ng7NPF1XcPO5YPWb8bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3235.4964239690353,
      "y": -1731.338052686633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1022612579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ktzyrSkaP9s-6FLBllos1"
        }
      ],
      "updated": 1709194052517,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 883797155,
      "isDeleted": false,
      "id": "ktzyrSkaP9s-6FLBllos1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3221.176050433879,
      "y": -1721.123208936633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1289834499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194052517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-1ng7NPF1XcPO5YPWb8bf",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 1083004877,
      "isDeleted": false,
      "id": "YBYeP79xws95IMIaqWtyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.472208270793,
      "y": -1857.636880811633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 623030029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194085677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1816325869,
      "isDeleted": false,
      "id": "fGw8y8RJZ7ogWY_psnfk2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.221231708293,
      "y": -1809.716958936633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 12736365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194086889,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1903990381,
      "isDeleted": false,
      "id": "ryOo2UW-4BkGDHzCzqTNC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3258.745645770793,
      "y": -1762.600747999133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1187365453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194095518,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1695396227,
      "isDeleted": false,
      "id": "BoAMxnFXyMaDX3btrlpjt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3257.537637958293,
      "y": -1718.843912061633,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1683768365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194093464,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 1571170659,
      "isDeleted": false,
      "id": "XqiL7gnc_LPLsuK0-iQwF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2742.771227447306,
      "y": -1870.2140292584463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 722825411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4TeGtK5OKkCOOuridia3A"
        }
      ],
      "updated": 1709194121884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 780207363,
      "isDeleted": false,
      "id": "4TeGtK5OKkCOOuridia3A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2730.4408517759193,
      "y": -1859.9991855084463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 1364222051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194121884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XqiL7gnc_LPLsuK0-iQwF",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 1119841443,
      "isDeleted": false,
      "id": "OB7-VQnuwadmEKAbTsZMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2741.737047759806,
      "y": -1824.2403964459463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1036803075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NvSKBoddu3tt2GYydTI9r"
        }
      ],
      "updated": 1709194121884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 2114969667,
      "isDeleted": false,
      "id": "NvSKBoddu3tt2GYydTI9r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2730.1266733091225,
      "y": -1814.0255526959463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 478667683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194121884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OB7-VQnuwadmEKAbTsZMJ",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1246814179,
      "isDeleted": false,
      "id": "6ZPkgzHKYh7aZtneXizdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2741.858141509806,
      "y": -1777.5109042584463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 363951939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Or8ezgtWeJR8og_52rG1f"
        }
      ],
      "updated": 1709194121884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1368451971,
      "isDeleted": false,
      "id": "Or8ezgtWeJR8og_52rG1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2726.107767669474,
      "y": -1767.2960605084463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1202165475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194121884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ZPkgzHKYh7aZtneXizdY",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 2014216995,
      "isDeleted": false,
      "id": "cfMNyrp3MiAVwHzGMN2LK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2741.7858752515067,
      "y": -1733.1749667398199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 16302723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dyffB661aO3pooRkoBtZf"
        }
      ],
      "updated": 1709194121884,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 372778691,
      "isDeleted": false,
      "id": "dyffB661aO3pooRkoBtZf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2727.4655017163504,
      "y": -1722.9601229898199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 979597859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194121884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfMNyrp3MiAVwHzGMN2LK",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 1805198381,
      "isDeleted": false,
      "id": "m6mGZ6-yMgdsALt6d6y_d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2629.641695270305,
      "y": -2106.022728782942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.61993408203125,
      "height": 25,
      "seed": 358099341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RUYe2GVguY3qMPfATgqcT",
          "type": "arrow"
        }
      ],
      "updated": 1709194156958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data[2:5]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data[2:5]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1306,
      "versionNonce": 1953637517,
      "isDeleted": false,
      "id": "RUYe2GVguY3qMPfATgqcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2587.617814830151,
      "y": -2069.909447532942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3608947230695776,
      "height": 143.88671875,
      "seed": 1763012589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194178887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m6mGZ6-yMgdsALt6d6y_d",
        "focus": 0.16342162244907898,
        "gap": 11.11328125
      },
      "endBinding": {
        "elementId": "h5S4mH42D4IVddgxMhwyk",
        "focus": 0.2539689986647263,
        "gap": 10.242399039678276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3608947230695776,
          143.88671875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1175103853,
      "isDeleted": false,
      "id": "h5S4mH42D4IVddgxMhwyk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2614.5726721379806,
      "y": -1915.7803297432638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 907733581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "J9nipVYayhoWbJFl6o3UJ"
        },
        {
          "id": "RUYe2GVguY3qMPfATgqcT",
          "type": "arrow"
        }
      ],
      "updated": 1709194176514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1251776301,
      "isDeleted": false,
      "id": "J9nipVYayhoWbJFl6o3UJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2600.2522986028243,
      "y": -1905.5654859932638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 222435501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194165623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5S4mH42D4IVddgxMhwyk",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 45820301,
      "isDeleted": false,
      "id": "hNnANJRCuHKhkHNycakh9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2615.0525541510333,
      "y": -1867.8447828589506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 674528013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VTFyBvrVEYCPq-KW4nGED"
        }
      ],
      "updated": 1709194165623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 840462317,
      "isDeleted": false,
      "id": "VTFyBvrVEYCPq-KW4nGED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2602.7221784796466,
      "y": -1857.6299391089506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 1332449645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194165623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hNnANJRCuHKhkHNycakh9",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1723722317,
      "isDeleted": false,
      "id": "i9MsPeAi_bvCxnWpcN6N8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2614.0183744635333,
      "y": -1821.8711500464506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 3201997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MxeMySwXiAhWKm1B7QwLU"
        }
      ],
      "updated": 1709194165623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 830806189,
      "isDeleted": false,
      "id": "MxeMySwXiAhWKm1B7QwLU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2602.4080000128497,
      "y": -1811.6563062964506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1386076717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194165623,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i9MsPeAi_bvCxnWpcN6N8",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 813040259,
      "isDeleted": false,
      "id": "-K7ZTPY7EpnZN78Gr18RP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2475.305759930973,
      "y": -2104.0461665995917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.89993286132812,
      "height": 25,
      "seed": 857584195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "K3Tk3X4RRoA3kP5c3cmS3",
          "type": "arrow"
        }
      ],
      "updated": 1709194198917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data[2:-1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data[2:-1]",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1170,
      "versionNonce": 1061136099,
      "isDeleted": false,
      "id": "K3Tk3X4RRoA3kP5c3cmS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2433.932867417801,
      "y": -2067.1662837870917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3879698242935774,
      "height": 143.21777343749977,
      "seed": 30700003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194250332,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-K7ZTPY7EpnZN78Gr18RP",
        "focus": 0.17563127086346692,
        "gap": 11.8798828125
      },
      "endBinding": {
        "elementId": "IYp8G6ufYaySL6olWK2e3",
        "focus": 0.23113649671910919,
        "gap": 10.144742789678503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.3879698242935774,
          143.21777343749977
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 795503619,
      "isDeleted": false,
      "id": "IYp8G6ufYaySL6olWK2e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2464.236736798649,
      "y": -1913.8037675599135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 919747971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BAMUnhV1WAkKpse90Han_"
        },
        {
          "id": "K3Tk3X4RRoA3kP5c3cmS3",
          "type": "arrow"
        }
      ],
      "updated": 1709194248386,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 642412973,
      "isDeleted": false,
      "id": "BAMUnhV1WAkKpse90Han_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2449.9163632634927,
      "y": -1903.5889238099135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 223712547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194244798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IYp8G6ufYaySL6olWK2e3",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 281654285,
      "isDeleted": false,
      "id": "MSCkhFV3AO1lKzMlztt4p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2464.7166188117017,
      "y": -1865.8682206756002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1422719171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iPymIX9P0f4l0xSKuaFb0"
        }
      ],
      "updated": 1709194244798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1123134061,
      "isDeleted": false,
      "id": "iPymIX9P0f4l0xSKuaFb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2452.386243140315,
      "y": -1855.6533769256002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.599990844726562,
      "height": 25,
      "seed": 1792469091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194244798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MSCkhFV3AO1lKzMlztt4p",
      "originalText": "19",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 764138701,
      "isDeleted": false,
      "id": "PSVx_mjXSy7ZihlubuJb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2463.6824391242017,
      "y": -1819.8945878631002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1967252483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UOiS-dtfIBc0k3pEtBfw2"
        }
      ],
      "updated": 1709194244798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1815196461,
      "isDeleted": false,
      "id": "UOiS-dtfIBc0k3pEtBfw2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2452.072064673518,
      "y": -1809.6797441131002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1544317859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194244798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PSVx_mjXSy7ZihlubuJb0",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 1800193421,
      "isDeleted": false,
      "id": "BjcYl_d0zxuiRGFDDWpxw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2463.8035328742017,
      "y": -1773.1650956756002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 56950595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "X8Sehb8Y53PMplFkCrQM1"
        }
      ],
      "updated": 1709194244798,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1310100461,
      "isDeleted": false,
      "id": "X8Sehb8Y53PMplFkCrQM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2448.0531590338696,
      "y": -1762.9502519256002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1168776931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709194244798,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BjcYl_d0zxuiRGFDDWpxw",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}