{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1334211501,
      "isDeleted": false,
      "id": "9QXtHFnW13WhLNehyjV9q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3277.5166872311283,
      "y": -1870.388101552011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 652637773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VJUf424wYSWr6TQHb0vO0"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 688761251,
      "isDeleted": false,
      "id": "VJUf424wYSWr6TQHb0vO0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3262.907106237476,
      "y": -1860.585855458261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1958487213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9QXtHFnW13WhLNehyjV9q",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1999992333,
      "isDeleted": false,
      "id": "236dd7CkTNVhXE3gc4XF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3240.0318239498783,
      "y": -1869.002847645761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 747439885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "22iMvkHX2QO956HOdufub"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1502510403,
      "isDeleted": false,
      "id": "22iMvkHX2QO956HOdufub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3226.814248876636,
      "y": -1859.200601552011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1355980141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "236dd7CkTNVhXE3gc4XF3",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 714419309,
      "isDeleted": false,
      "id": "bopNJmkdgyI_-KzgsegCe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3200.7105348873783,
      "y": -1868.976480458261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1490446285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TWaqzmZTubnSflaM7y9PJ"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1442045155,
      "isDeleted": false,
      "id": "TWaqzmZTubnSflaM7y9PJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3186.668954687183,
      "y": -1859.174234364511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 380757549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bopNJmkdgyI_-KzgsegCe",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 426710733,
      "isDeleted": false,
      "id": "gW6sa1xYMHW0WM_oUGUz6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3162.4563844967533,
      "y": -1869.755533192636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 619676717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "iiM6AQGxpMcOoOYXdY4-n"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1238124675,
      "isDeleted": false,
      "id": "iiM6AQGxpMcOoOYXdY4-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3151.214807348316,
      "y": -1859.953287098886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 1311274637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gW6sa1xYMHW0WM_oUGUz6",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pRSh3P6BStnN4gqgLV-A8",
      "type": "text",
      "x": -3254.5926149655033,
      "y": -1949.048990223886,
      "width": 117.99195861816406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1832985133,
      "version": 383,
      "versionNonce": 1046263085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "text": "1D array",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "1D array",
      "lineHeight": 1.25
    },
    {
      "id": "iNZEa5WMDIvMv1VrzElKL",
      "type": "arrow",
      "x": -3196.58312262895,
      "y": -1808.9595852708412,
      "width": 86.7219529759468,
      "height": 0.7748528594552226,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1451950595,
      "version": 170,
      "versionNonce": 1792426019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.7219529759468,
          0.7748528594552226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9WvRl5u74eA3pVWUhH9WP",
        "focus": -1.1616916238131758,
        "gap": 8.779296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9WvRl5u74eA3pVWUhH9WP",
      "type": "text",
      "x": -3268.7137087155033,
      "y": -1806.968912098886,
      "width": 63.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890015277,
      "version": 182,
      "versionNonce": 80185229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iNZEa5WMDIvMv1VrzElKL",
          "type": "arrow"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "text": "axis 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "axis 0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 855655363,
      "isDeleted": false,
      "id": "-6YJ-FBkxFy_o4cCwT5sz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2976.349817113941,
      "y": -1870.490640614511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1378577699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BWUAin-XIIAXQksdAno-S"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 787025389,
      "isDeleted": false,
      "id": "BWUAin-XIIAXQksdAno-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2962.380235509937,
      "y": -1860.688394520761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 824692931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6YJ-FBkxFy_o4cCwT5sz",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1516819299,
      "isDeleted": false,
      "id": "eQsgWsWs4kAdTaAYQGmNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2938.864953832691,
      "y": -1869.105386708261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 639025251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cbvTSgxxlw0VJNiEVDndP"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 2076887117,
      "isDeleted": false,
      "id": "cbvTSgxxlw0VJNiEVDndP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2925.6473787594487,
      "y": -1859.303140614511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1791409155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQsgWsWs4kAdTaAYQGmNW",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 291401475,
      "isDeleted": false,
      "id": "5hC7eCCuIuNEcbYktzCbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2899.543664770191,
      "y": -1869.079019520761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 2067153827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_hTQN2kplr0EUAU16n1DO"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 222705325,
      "isDeleted": false,
      "id": "_hTQN2kplr0EUAU16n1DO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2885.5020845699955,
      "y": -1859.276773427011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1335088963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hC7eCCuIuNEcbYktzCbK",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 2053084835,
      "isDeleted": false,
      "id": "njP2oZKphvvsq4s1sLywu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2861.289514379566,
      "y": -1869.081705067636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1446901475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "r2Ilet6bS2Jvl_P80IFYi"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 235198733,
      "isDeleted": false,
      "id": "r2Ilet6bS2Jvl_P80IFYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2848.0719393063237,
      "y": -1859.279458973886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 767763075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njP2oZKphvvsq4s1sLywu",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 1679477315,
      "isDeleted": false,
      "id": "SAYr11mMMnB6v2ZbhqZLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2975.604699926441,
      "y": -1914.515054677011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1690616685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CcTEN9aJs5F4f_jrYfQpa"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 394276717,
      "isDeleted": false,
      "id": "CcTEN9aJs5F4f_jrYfQpa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2960.9951189327885,
      "y": -1904.712808583261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 932433357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAYr11mMMnB6v2ZbhqZLd",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 1131317731,
      "isDeleted": false,
      "id": "UIANsBJaZB8rNFCOpMjpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2938.119836645191,
      "y": -1913.129800770761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1154649133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JXrU3GzvAireYnXUJNmDV"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1476508109,
      "isDeleted": false,
      "id": "JXrU3GzvAireYnXUJNmDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2924.3262575436283,
      "y": -1903.327554677011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 208305805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIANsBJaZB8rNFCOpMjpq",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1835619715,
      "isDeleted": false,
      "id": "PAfWF5HdLRJqBMxMk3SnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2898.798547582691,
      "y": -1913.879800770761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1427449069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WIXlDruFQTI7Y8NlGRtek"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 2023946285,
      "isDeleted": false,
      "id": "WIXlDruFQTI7Y8NlGRtek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2885.0049684811283,
      "y": -1904.077554677011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1381760845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAfWF5HdLRJqBMxMk3SnR",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 290041123,
      "isDeleted": false,
      "id": "3sA0de8B83ynM97j7lMgw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2860.544397192066,
      "y": -1913.882486317636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 177769901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MKdLc87YC155yI7p0ftMw"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1129147021,
      "isDeleted": false,
      "id": "MKdLc87YC155yI7p0ftMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2849.3028200436283,
      "y": -1904.080240223886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 2096386061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3sA0de8B83ynM97j7lMgw",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 330,
      "versionNonce": 1920864451,
      "isDeleted": false,
      "id": "u13mYB_dWSeknD5BUWcwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2970.849838010029,
      "y": -1808.688223330023,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 156.93625638913727,
      "height": 0.10781165896423772,
      "seed": 1557501197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "m-et1uQ9HwuCKLvNxxf9L",
        "focus": -1.102760527375573,
        "gap": 1.3236319714642377
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.93625638913727,
          0.10781165896423772
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 146444525,
      "isDeleted": false,
      "id": "m-et1uQ9HwuCKLvNxxf9L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2971.975105058392,
      "y": -1807.3645913585588,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.239959716796875,
      "height": 25,
      "seed": 1155099501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u13mYB_dWSeknD5BUWcwW",
          "type": "arrow"
        }
      ],
      "updated": 1709054034743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axis 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axis 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 550,
      "versionNonce": 1654980707,
      "isDeleted": false,
      "id": "ScdDne27lOVYM-Au733fg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2997.8477043909693,
      "y": -1912.4190491856673,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.7746317549467676,
      "height": 80.15139867120638,
      "seed": 1530861987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6tPAlVLXrrr6sNzNqKjvf",
        "focus": -1.7572033778708211,
        "gap": 9.98971966250997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7746317549467676,
          80.15139867120638
        ]
      ]
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 1182001997,
      "isDeleted": false,
      "id": "6tPAlVLXrrr6sNzNqKjvf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.696527551016274,
      "x": -3051.667749242847,
      "y": -1895.763833973886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.5799560546875,
      "height": 25,
      "seed": 1470575149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ScdDne27lOVYM-Au733fg",
          "type": "arrow"
        }
      ],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axis 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axis 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 2072837123,
      "isDeleted": false,
      "id": "lcK8bSwrsRdFMbHokWwwM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2959.765794591968,
      "y": -1980.993326161386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.33995056152344,
      "height": 35,
      "seed": 1458489581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "2D array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2D array",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "KnH5X9F2znqW29ogNMFzu",
      "type": "text",
      "x": -3278.3279665280033,
      "y": -1776.329263661386,
      "width": 97.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967915779,
      "version": 283,
      "versionNonce": 215153069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "text": "shape (4,)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "shape (4,)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 422871971,
      "isDeleted": false,
      "id": "BHfvx93D-ryQgYt_QEmJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2973.2532747555424,
      "y": -1766.317544911386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.93991088867188,
      "height": 25,
      "seed": 1056513763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shape (2,3)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape (2,3)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "iBaCcZxCDt62Pm8lAg0l2",
      "type": "diamond",
      "x": -2717.0719190980626,
      "y": -2011.4515332829476,
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "angle": 5.656298474864055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811498733,
      "version": 501,
      "versionNonce": 620837901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 532,
      "versionNonce": 1995977325,
      "isDeleted": false,
      "id": "cO7aXMal4v2DyJ0AS4-ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2682.2429046876546,
      "y": -2001.8586686523238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 2016373517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 541,
      "versionNonce": 967587555,
      "isDeleted": false,
      "id": "S0QZ7o4V3MRTFsgLL5r1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2646.7722015626546,
      "y": -1991.8821061523238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 60,
      "seed": 1516697357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 578,
      "versionNonce": 641088301,
      "isDeleted": false,
      "id": "KeOP42TSESrZxCf5hZQrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2716.173036892859,
      "y": -1976.6453353426357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 212353155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 609,
      "versionNonce": 734009891,
      "isDeleted": false,
      "id": "e9R_s3zB4Juq8bznQ1AGq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2681.3440224824512,
      "y": -1967.0524707120119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 1601386531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 612,
      "versionNonce": 58740109,
      "isDeleted": false,
      "id": "aSVNyXjALpD7o2ZWChQ9a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2646.6594521699512,
      "y": -1957.8620410245119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 2034121667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 547,
      "versionNonce": 765386179,
      "isDeleted": false,
      "id": "8aSJM_OWOhUBgVqKOJR5C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2716.472841580359,
      "y": -1941.1228744051357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 1266576867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r77KpwJNpBFkSRG3pWwQk",
          "type": "arrow"
        }
      ],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 577,
      "versionNonce": 647566317,
      "isDeleted": false,
      "id": "fHqUheqWbnxO_4UPEbN1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2681.6438271699512,
      "y": -1931.5300097745119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 836548995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 579,
      "versionNonce": 2049191267,
      "isDeleted": false,
      "id": "p6_rR9RJIkvYQMsTbTbdu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2646.1731240449512,
      "y": -1921.5534472745119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 967872803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 548,
      "versionNonce": 1267338829,
      "isDeleted": false,
      "id": "14iRNe5SZHhpeL4ZreqbD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2715.977724392859,
      "y": -1904.7029525301357,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 380586819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pdfpEx6mMYanFj-jnm5k4",
          "type": "arrow"
        },
        {
          "id": "r77KpwJNpBFkSRG3pWwQk",
          "type": "arrow"
        }
      ],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 576,
      "versionNonce": 345934083,
      "isDeleted": false,
      "id": "MqDu8_3ZhqGvm8myhlrv9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2681.1487099824512,
      "y": -1895.1100878995119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 298511075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 581,
      "versionNonce": 1898757293,
      "isDeleted": false,
      "id": "cJfk_AU8pUL1WNiS6cEU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.656298474864055,
      "x": -2645.6780068574512,
      "y": -1885.1335253995119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.07206381930286,
      "height": 56.763888106876024,
      "seed": 1402050179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pdfpEx6mMYanFj-jnm5k4",
          "type": "arrow"
        },
        {
          "id": "y5uBJV8mYTR7cOJl4gKFH",
          "type": "arrow"
        }
      ],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 828,
      "versionNonce": 311193763,
      "isDeleted": false,
      "id": "Tkk7yOoMsLdstMAUcZD06",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.436848481805166,
      "x": -2702.263365349609,
      "y": -2040.5696240315533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.847510412430346,
      "height": 56.22050532496474,
      "seed": 552391235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 869,
      "versionNonce": 738014573,
      "isDeleted": false,
      "id": "Su2NphlxFiVCoJz18nvSx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.436848481805166,
      "x": -2668.0388311092183,
      "y": -2034.1729147613682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.847510412430346,
      "height": 56.22050532496474,
      "seed": 1535748813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 858,
      "versionNonce": 95216611,
      "isDeleted": false,
      "id": "JQi0ktFb-88aYnz1Q4pNb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.436848481805166,
      "x": -2631.7341436092183,
      "y": -2024.6758444488682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.847510412430346,
      "height": 56.22050532496474,
      "seed": 847809165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 893,
      "versionNonce": 1254911875,
      "isDeleted": false,
      "id": "zOByxpPy7CvxwlTAFU43Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.436848481805166,
      "x": -2679.905004479414,
      "y": -2064.963554552711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.847510412430346,
      "height": 56.22050532496474,
      "seed": 165208131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 934,
      "versionNonce": 1779858989,
      "isDeleted": false,
      "id": "DTzyuMUzTi6rog5Gz5ygK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.436848481805166,
      "x": -2645.6804702390227,
      "y": -2058.5668452825257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.847510412430346,
      "height": 56.22050532496474,
      "seed": 1962532835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 927,
      "versionNonce": 1194952483,
      "isDeleted": false,
      "id": "oy_JFylgLns_RL_JWgaSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.436848481805166,
      "x": -2609.3757827390227,
      "y": -2048.2836421575257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.847510412430346,
      "height": 60,
      "seed": 1058663299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 453,
      "versionNonce": 1365420739,
      "isDeleted": false,
      "id": "pdfpEx6mMYanFj-jnm5k4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2709.7712786411803,
      "y": -1847.7182663769445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.41965482663727,
      "height": 27.827538221464238,
      "seed": 1497390787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "14iRNe5SZHhpeL4ZreqbD",
        "focus": 1.804710569238141,
        "gap": 14.295864185191903
      },
      "endBinding": {
        "elementId": "cJfk_AU8pUL1WNiS6cEU5",
        "focus": -1.8324539226236645,
        "gap": 14.941095359365132
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.41965482663727,
          27.827538221464238
        ]
      ]
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1803851501,
      "isDeleted": false,
      "id": "gxpAYtIMwl96dPyzwaM7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.28247304344220314,
      "x": -2710.872131627043,
      "y": -1830.5108453429802,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 55.239959716796875,
      "height": 25,
      "seed": 401444451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pdfpEx6mMYanFj-jnm5k4",
          "type": "arrow"
        }
      ],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axis 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axis 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 762,
      "versionNonce": 1843812963,
      "isDeleted": false,
      "id": "r77KpwJNpBFkSRG3pWwQk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2727.064477080851,
      "y": -2003.1662795808563,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1.1847880049467676,
      "height": 143.96487523370638,
      "seed": 1400878435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bmj_xgC1MqUOCqhUVnT-V",
        "focus": -1.7476699962209654,
        "gap": 9.989719662509742
      },
      "endBinding": {
        "elementId": "14iRNe5SZHhpeL4ZreqbD",
        "focus": -1.7744706293320855,
        "gap": 14.000859043653357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1847880049467676,
          143.96487523370638
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 235745613,
      "isDeleted": false,
      "id": "bmj_xgC1MqUOCqhUVnT-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.696527551016274,
      "x": -2780.884521932729,
      "y": -1986.5110643690748,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 63.5799560546875,
      "height": 25,
      "seed": 1229525251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r77KpwJNpBFkSRG3pWwQk",
          "type": "arrow"
        }
      ],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axis 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axis 0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "eQZooR4GXrITFWWbfWYHI",
      "type": "freedraw",
      "x": -2604.7244509030033,
      "y": -1834.664224598886,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101441517,
      "version": 109,
      "versionNonce": 1936154019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "8YRFy4y14mD22mDVAg1PY",
      "type": "line",
      "x": -2602.5808962155033,
      "y": -1833.682779286386,
      "width": 45.05859375,
      "height": 190.205078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668464397,
      "version": 314,
      "versionNonce": 1602290189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.619140625,
          -55.0146484375
        ],
        [
          45.05859375,
          -190.205078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4QLX6IoBOrhwfmjgZcqH8",
      "type": "line",
      "x": -2604.7244509030033,
      "y": -1943.506998036386,
      "width": 45.2197265625,
      "height": 47.1923828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 195785293,
      "version": 223,
      "versionNonce": 378646851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.2197265625,
          -47.1923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oopR1hJlJu4XCBiAI2mAo",
      "type": "line",
      "x": -2604.4119509030033,
      "y": -1907.374185536386,
      "width": 45.185546875,
      "height": 45.625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1656359981,
      "version": 209,
      "versionNonce": 428816493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.185546875,
          -45.625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0o67BlnZePVWYzWsUAqXg",
      "type": "line",
      "x": -2604.3191774655033,
      "y": -1869.708169911386,
      "width": 43.6865234375,
      "height": 56.2255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052625613,
      "version": 229,
      "versionNonce": 1953534179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.6865234375,
          -56.2255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hl7xOZHWdlov2X3vwjYLD",
      "type": "line",
      "x": -2588.0252321530033,
      "y": -2002.984537098886,
      "width": 6.4697265625,
      "height": 141.513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 727146541,
      "version": 331,
      "versionNonce": 893887181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.4697265625,
          141.513671875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 630,
      "versionNonce": 1586658435,
      "isDeleted": false,
      "id": "y5uBJV8mYTR7cOJl4gKFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2596.804310510118,
      "y": -1820.4159527986815,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.79317940859664,
      "height": 51.23143215453888,
      "seed": 564078413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "865f2JsnAomZf3hPuL1z5",
        "focus": -1.7588410230404874,
        "gap": 10.295768412003326
      },
      "endBinding": {
        "elementId": "865f2JsnAomZf3hPuL1z5",
        "focus": 1.798841740882835,
        "gap": 10.217546619716813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.79317940859664,
          -51.23143215453888
        ]
      ]
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1732493613,
      "isDeleted": false,
      "id": "865f2JsnAomZf3hPuL1z5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 5.433293128618503,
      "x": -2585.9939371531136,
      "y": -1847.1362340564694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.05995178222656,
      "height": 25,
      "seed": 165702307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "y5uBJV8mYTR7cOJl4gKFH",
          "type": "arrow"
        }
      ],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "axis 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "axis 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1890972707,
      "isDeleted": false,
      "id": "XZbXc3w9VbYUJDUMvfX7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2706.7881563473393,
      "y": -1766.096841786386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 130.87989807128906,
      "height": 25,
      "seed": 1283538893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shape (4,3,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shape (4,3,2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 507,
      "versionNonce": 351081357,
      "isDeleted": false,
      "id": "VRRDoJ6pf1P24boDgdt4_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2697.120012121265,
      "y": -2109.001138661386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 129.47195434570312,
      "height": 35,
      "seed": 436263949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "3D array",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3D array",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "ZDdCIBL39vqdvZbkjddW3",
      "type": "text",
      "x": -2695.7254274655033,
      "y": -1990.611490223886,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430126979,
      "version": 199,
      "versionNonce": 981277165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 183207779,
      "isDeleted": false,
      "id": "gdGFx-DyPUukII2S7YsoA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2661.3680361080815,
      "y": -1981.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 20081443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 285037645,
      "isDeleted": false,
      "id": "NUebRWTte-d4OUN4JVHdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2625.3680361080815,
      "y": -1972.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 549955779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 124429059,
      "isDeleted": false,
      "id": "WbeVkf2ooHmTxR2yIYWSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2695.3680361080815,
      "y": -1955.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1645969997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1950827181,
      "isDeleted": false,
      "id": "NjO7GE6kkUwHvqP5eYDub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2659.3680361080815,
      "y": -1946.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 330973219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1220889251,
      "isDeleted": false,
      "id": "vJf9B-M3JWKjakk-Ii5rD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2625.3680361080815,
      "y": -1933.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1786057709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 151282957,
      "isDeleted": false,
      "id": "8SjDdbdtScM-RkElP8eYU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2699.3680361080815,
      "y": -1924.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1412460419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1135214147,
      "isDeleted": false,
      "id": "vSHDig9fci_aQALZqRhAQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2664.3680361080815,
      "y": -1916.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1155334669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 581843821,
      "isDeleted": false,
      "id": "7-5dmQP8XUgVo0fAtCndr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2625.3680361080815,
      "y": -1905.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 986679139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1391934947,
      "isDeleted": false,
      "id": "yyxkgGAAKYxwJHTfvW7Sj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2695.3680361080815,
      "y": -1886.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 662894221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1770931661,
      "isDeleted": false,
      "id": "s1Aw1qgrL9xxY4BgTBUdy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2663.1590517330815,
      "y": -1875.447427723886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 799647779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1908115843,
      "isDeleted": false,
      "id": "jDlCbK33FVOmfQgto_VX9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2625.3680361080815,
      "y": -1865.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 569610061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1086194733,
      "isDeleted": false,
      "id": "Rbh3BDzh6MJHui-LbDkJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5126788240308153,
      "x": -2687.003964557316,
      "y": -2024.7358803559755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 391018083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 114508995,
      "isDeleted": false,
      "id": "rjcVGUkRuk42KpusqP4qW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5126788240308153,
      "x": -2617.715678879269,
      "y": -2006.5536991945187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1625008269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 1988271341,
      "isDeleted": false,
      "id": "FSdS_MzvGtFg_Q0IqO9qN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5126788240308153,
      "x": -2591.368036108082,
      "y": -2032.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1222768557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 506704995,
      "isDeleted": false,
      "id": "v_RNe_1yjr2cbWCKm7xUh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5126788240308153,
      "x": -2630.7249354769356,
      "y": -2040.5183829167618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 147397325,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1465546573,
      "isDeleted": false,
      "id": "4JEETA2HsurQYmiLH3NQz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5126788240308153,
      "x": -2665.7475634785847,
      "y": -2047.4320513271066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1993445869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1052035085,
      "isDeleted": false,
      "id": "ktStD7wnF2rZ-xssPoFJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.5126788240308153,
      "x": -2653.1440294552494,
      "y": -2014.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1618350147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1239763779,
      "isDeleted": false,
      "id": "2ICJiB3HXHsEqfEJqVp7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2578.8155816472195,
      "y": -1999.954119820771,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1816695341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 710557293,
      "isDeleted": false,
      "id": "ESDzdsW_Bux3TTq3n1yyF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2575.5024883715355,
      "y": -1967.961185046914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1161274787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1849748195,
      "isDeleted": false,
      "id": "sd0pmtl5LZsXybkNlHj9T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2574.504491997273,
      "y": -1932.8557332147018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 1725029069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1120004301,
      "isDeleted": false,
      "id": "xCMVqjT9H4lqZjiKyI7Mc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2575.5040300656005,
      "y": -1904.8800449113858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 445482467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 826775171,
      "isDeleted": false,
      "id": "PFq1zFkLqD4kkfm-lBgQc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2597.5044400309234,
      "y": -1871.8584682298606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 84882147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 428164909,
      "isDeleted": false,
      "id": "tgibV3m4wJwYVMqJuRIA1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2601.50461903041,
      "y": -1910.8490473966774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 483268685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 565693987,
      "isDeleted": false,
      "id": "Na1asb6f_aSTvwtdDwSAp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2600.5048557727323,
      "y": -1945.836587528954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 218659395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1359862157,
      "isDeleted": false,
      "id": "v1IO1PUrSR0HiAUFYN97T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.03799620422911154,
      "x": -2599.50461903041,
      "y": -1984.8490473966774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1033157261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054034744,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}