{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bdwEhaBgi0qYn31Xy90WJ",
      "type": "rectangle",
      "x": -3234.9344118405033,
      "y": -2009.302896473886,
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997793741,
      "version": 118,
      "versionNonce": 2079530595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JXfJO7ddM0I8q9aiNGZT"
        }
      ],
      "updated": 1709054221891,
      "link": null,
      "locked": false
    },
    {
      "id": "5JXfJO7ddM0I8q9aiNGZT",
      "type": "text",
      "x": -3220.6840380001713,
      "y": -1999.088052723886,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041529165,
      "version": 37,
      "versionNonce": 2009216109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054222950,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdwEhaBgi0qYn31Xy90WJ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1669596835,
      "isDeleted": false,
      "id": "oa7YBfXP3zBL-f-2qMi9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3190.3235719967533,
      "y": -2009.269693348886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1323540035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5U8bBDk4KxYsH0ymojFFv"
        }
      ],
      "updated": 1709054195417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 162631565,
      "isDeleted": false,
      "id": "5U8bBDk4KxYsH0ymojFFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3171.903199987476,
      "y": -1999.054849598886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 100457955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054224349,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa7YBfXP3zBL-f-2qMi9h",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 516239245,
      "isDeleted": false,
      "id": "26_v1LScpYGvxdmYzPdw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3145.8870485592533,
      "y": -2009.874185536386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2005370925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8gYSM1-9wY3nsBJ0Z16py"
        }
      ],
      "updated": 1709054198552,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 655179437,
      "isDeleted": false,
      "id": "8gYSM1-9wY3nsBJ0Z16py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3131.876672582691,
      "y": -1999.659341786386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 387971725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054225585,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26_v1LScpYGvxdmYzPdw8",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7zRQWv_oDSD0o-BZS6w9g",
      "type": "text",
      "x": -3082.7420290280033,
      "y": -1999.258951161386,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560243875,
      "version": 46,
      "versionNonce": 728601859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054213252,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 300069763,
      "isDeleted": false,
      "id": "4BkR-GiUxKchi3WDt3z1u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3055.6624391842533,
      "y": -2007.571451161386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1908895715,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JjE05EcofP0ELEMx1H_ck"
        }
      ],
      "updated": 1709054220234,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1525107491,
      "isDeleted": false,
      "id": "JjE05EcofP0ELEMx1H_ck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3040.7120607662846,
      "y": -1997.356607411386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1807055747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054220234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4BkR-GiUxKchi3WDt3z1u",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 517403341,
      "isDeleted": false,
      "id": "YtyeDTpbzbN9BD65qGXs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3012.4651735592533,
      "y": -2007.319498036386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 312868909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fn0sNPqKsSxhvtp2ua-Nf"
        }
      ],
      "updated": 1709054262877,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 40440109,
      "isDeleted": false,
      "id": "Fn0sNPqKsSxhvtp2ua-Nf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2997.5147951412846,
      "y": -1997.104654286386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 934245005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054262877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtyeDTpbzbN9BD65qGXs9",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 1147863971,
      "isDeleted": false,
      "id": "W2YFox3xbzPU1uOjxh0Js",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2969.2669313717533,
      "y": -2006.447427723886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 138736835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qa2fUNM0wPH3xGAF87gsP"
        }
      ],
      "updated": 1709054269837,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 338728771,
      "isDeleted": false,
      "id": "Qa2fUNM0wPH3xGAF87gsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2954.3165529537846,
      "y": -1996.232583973886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1710187619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054269837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2YFox3xbzPU1uOjxh0Js",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AqQUk--KpJEQdKwTfxylh",
      "type": "text",
      "x": -2907.4392946530033,
      "y": -1995.557779286386,
      "width": 12.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251138765,
      "version": 29,
      "versionNonce": 1109805069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054282735,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1136172557,
      "isDeleted": false,
      "id": "Rv_aQBF3b1xgwpEAt3bXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2873.3716676998783,
      "y": -2000.974283192636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1652314573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "azgKD4Zmh_jhHbOnB3Kbf"
        }
      ],
      "updated": 1709054290156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1521872547,
      "isDeleted": false,
      "id": "azgKD4Zmh_jhHbOnB3Kbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2858.4212892819096,
      "y": -1990.759439442636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 134909997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054291388,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rv_aQBF3b1xgwpEAt3bXB",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 759709389,
      "isDeleted": false,
      "id": "bHpyRQBlpGtYCYT433K0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2828.7608278561283,
      "y": -2000.941080067636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 838992525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zlzoNO0Ng-9WrJZGswvDM"
        }
      ],
      "updated": 1709054290156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 2017373571,
      "isDeleted": false,
      "id": "zlzoNO0Ng-9WrJZGswvDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2814.0304506588627,
      "y": -1990.726236317636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1696344301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054292174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHpyRQBlpGtYCYT433K0s",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 41332621,
      "isDeleted": false,
      "id": "ZTUWl8qQSd8r9hSmSaPQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2784.3243044186283,
      "y": -2001.545572255136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1390576461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9VDcxJGDStTb2IitgTkJs"
        }
      ],
      "updated": 1709054290156,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 341399651,
      "isDeleted": false,
      "id": "9VDcxJGDStTb2IitgTkJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2768.5739305782963,
      "y": -1991.330728505136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 1068405165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054293366,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTUWl8qQSd8r9hSmSaPQU",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}