{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SwAJtNVMWb2p0w35XZm5U",
      "type": "rectangle",
      "x": -3336.8484726082434,
      "y": -2161.5587555322363,
      "width": 37.8271484375,
      "height": 39.6044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090949635,
      "version": 33,
      "versionNonce": 736033645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-V9-RQlJr7AzruTPjTPC"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "id": "C-V9-RQlJr7AzruTPjTPC",
      "type": "text",
      "x": -3323.4388961922277,
      "y": -2151.7565094384863,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924763651,
      "version": 5,
      "versionNonce": 1110605283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "SwAJtNVMWb2p0w35XZm5U",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 245827021,
      "isDeleted": false,
      "id": "qXtVQDWGLN20rWxbDz5mf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3299.3636093269934,
      "y": -2160.1735016259863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1547010125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KNTdWLRwDytiasDCDnIQU"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1468975491,
      "isDeleted": false,
      "id": "KNTdWLRwDytiasDCDnIQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3282.6180343758215,
      "y": -2150.3712555322363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 2140794541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXtVQDWGLN20rWxbDz5mf",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1153352749,
      "isDeleted": false,
      "id": "aK7kKCIrRYbimK0GsTtl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.0423202644934,
      "y": -2160.1471344384863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1204016003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZUg5v3r8Zdj9_h_-_5BfV"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 2124456227,
      "isDeleted": false,
      "id": "ZUg5v3r8Zdj9_h_-_5BfV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3246.824745191251,
      "y": -2150.3448883447363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 2007264035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aK7kKCIrRYbimK0GsTtl2",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 22240493,
      "isDeleted": false,
      "id": "yl0odrHGELxJe5QoLCIzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3336.9073104988684,
      "y": -2121.2748199853613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 941955427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NzJloLiJA_cVBV_YM2lzC"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1976497251,
      "isDeleted": false,
      "id": "NzJloLiJA_cVBV_YM2lzC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3323.4417343269934,
      "y": -2111.4725738916113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1000469763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yl0odrHGELxJe5QoLCIzu",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1242773325,
      "isDeleted": false,
      "id": "IvmuVpM9kLpAPnvP6Sdo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3299.4224472176184,
      "y": -2119.8895660791113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1581407395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l645WGIrTXe0sIAp8W7aK"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 2102947843,
      "isDeleted": false,
      "id": "l645WGIrTXe0sIAp8W7aK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3285.628868116056,
      "y": -2110.0873199853613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 196399171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IvmuVpM9kLpAPnvP6Sdo6",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1990772141,
      "isDeleted": false,
      "id": "G8S3_-sRPD0qWrWyJkY0j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.1011581551184,
      "y": -2119.8631988916113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 903335907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cxOeprmp4fhY9FwMsHNR7"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 963737507,
      "isDeleted": false,
      "id": "cxOeprmp4fhY9FwMsHNR7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3246.1315765511144,
      "y": -2110.0609527978613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 247061379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G8S3_-sRPD0qWrWyJkY0j",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 1782417421,
      "isDeleted": false,
      "id": "3CCRLBhAI98lyZszidbdQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3337.1436386238684,
      "y": -2081.1898590478613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 804620995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ORWhx7FBgM50PAZBUmu1v"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 138971971,
      "isDeleted": false,
      "id": "ORWhx7FBgM50PAZBUmu1v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3323.350059522306,
      "y": -2071.3876129541113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 924662371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3CCRLBhAI98lyZszidbdQ",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 1724579437,
      "isDeleted": false,
      "id": "CGmiC3VlREXy42uc_tbSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3299.6587753426184,
      "y": -2079.8046051416113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1223554563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HBrrhi6_YgH1pk64szC2o"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 2117872355,
      "isDeleted": false,
      "id": "HBrrhi6_YgH1pk64szC2o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3285.049194348966,
      "y": -2070.0023590478613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1147551139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CGmiC3VlREXy42uc_tbSQ",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 857385165,
      "isDeleted": false,
      "id": "ihprYNKOMPTek-ZWPz4XH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.3374862801184,
      "y": -2079.7782379541113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 615813443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6drW4KVPJeeWlTxaTuHg3"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 534435459,
      "isDeleted": false,
      "id": "6drW4KVPJeeWlTxaTuHg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3247.543907178556,
      "y": -2069.9759918603613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 2067230947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ihprYNKOMPTek-ZWPz4XH",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 12977965,
      "isDeleted": false,
      "id": "erwkwcvQSqZEVmkW0-PRE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3337.1670761238684,
      "y": -2038.8558746728613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1466400419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eaPIjgaZSYRyaQNqaU-Aj"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1541606947,
      "isDeleted": false,
      "id": "eaPIjgaZSYRyaQNqaU-Aj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3323.125495923673,
      "y": -2029.0536285791113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 669364803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erwkwcvQSqZEVmkW0-PRE",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 305568141,
      "isDeleted": false,
      "id": "VEH0k2ROgOkKKHoNyTTnT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3299.6822128426184,
      "y": -2037.4706207666113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 496792035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XM7HgktN9jNnELXqD3z4M"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1162039747,
      "isDeleted": false,
      "id": "XM7HgktN9jNnELXqD3z4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3288.440635694181,
      "y": -2027.6683746728613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 429538691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VEH0k2ROgOkKKHoNyTTnT",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 547741677,
      "isDeleted": false,
      "id": "0I4exwjNgmPuQN0Xn9TUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.3609237801184,
      "y": -2037.4442535791113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1461556515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mg9WJzdY52Pi57htGs7bX"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 219816291,
      "isDeleted": false,
      "id": "mg9WJzdY52Pi57htGs7bX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3245.7833480965246,
      "y": -2027.6420074853613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.6719970703125,
      "height": 20,
      "seed": 630520003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0I4exwjNgmPuQN0Xn9TUT",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "xiAwaZi5K_MSWRAdjuy7L",
      "type": "text",
      "x": -3387.4148788582434,
      "y": -2098.1603180322363,
      "width": 33.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201102957,
      "version": 50,
      "versionNonce": 35478093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "text": "x =",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x =",
      "lineHeight": 1.25
    },
    {
      "id": "RpYZ_w5vl9QAcQ_a46MUJ",
      "type": "rectangle",
      "x": -3159.7683944832434,
      "y": -2112.9112945947363,
      "width": 144.65820312499997,
      "height": 37.36816406249999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613059053,
      "version": 165,
      "versionNonce": 1018559747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dOHmYtNsrcq6kv-GKIbyN"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "id": "dOHmYtNsrcq6kv-GKIbyN",
      "type": "text",
      "x": -3113.869262708341,
      "y": -2106.7272125634863,
      "width": 52.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261318221,
      "version": 114,
      "versionNonce": 1665063373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052484189,
      "link": null,
      "locked": false,
      "text": "dtype",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RpYZ_w5vl9QAcQ_a46MUJ",
      "originalText": "dtype",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1298585667,
      "isDeleted": false,
      "id": "Pkf50MeRnBz-LwO-wJA1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3161.8181991707434,
      "y": -2153.3072906884863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.65820312499997,
      "height": 37.36816406249999,
      "seed": 62834605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ud7KPYfz2QGWLKXOxwNtc"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1128530285,
      "isDeleted": false,
      "id": "Ud7KPYfz2QGWLKXOxwNtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3114.16908265463,
      "y": -2147.1232086572363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 692275725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pkf50MeRnBz-LwO-wJA1g",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 67688419,
      "isDeleted": false,
      "id": "bB-2Z3QKZalQ6KIzp_5c-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3159.6971054207434,
      "y": -2076.7828766259863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.65820312499997,
      "height": 37.36816406249999,
      "seed": 698435043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cxtw-Q5p50o1sb1sYWJGj"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1065044941,
      "isDeleted": false,
      "id": "Cxtw-Q5p50o1sb1sYWJGj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3114.8079757820715,
      "y": -2070.5987945947363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.87994384765625,
      "height": 25,
      "seed": 1977913731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shape",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bB-2Z3QKZalQ6KIzp_5c-",
      "originalText": "shape",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 25813891,
      "isDeleted": false,
      "id": "W8Ahe3ziiC21NhNtbk-X2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3161.3943710457434,
      "y": -2039.4264313134863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.65820312499997,
      "height": 37.36816406249999,
      "seed": 1724900205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5gLowpSPibWq2rT4XS1YL"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 521816621,
      "isDeleted": false,
      "id": "5gLowpSPibWq2rT4XS1YL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3123.2252273689855,
      "y": -2033.2423492822363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.31991577148438,
      "height": 25,
      "seed": 188411341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strides",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8Ahe3ziiC21NhNtbk-X2",
      "originalText": "strides",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 774404899,
      "isDeleted": false,
      "id": "jpHfb9M134e94lUXL3yO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2932.7666854988684,
      "y": -2158.6381012353613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 709408781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qBthkBIQ83hrxoC_jOGTc"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 51018893,
      "isDeleted": false,
      "id": "qBthkBIQ83hrxoC_jOGTc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2919.3571090828527,
      "y": -2148.8358551416113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1576021613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpHfb9M134e94lUXL3yO4",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1716723395,
      "isDeleted": false,
      "id": "TawyX0eXbeANoIUUTKpPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2895.2818222176184,
      "y": -2157.2528473291113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1847187661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "N_vTqqgo3PLP1CuMLIDlK"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 855991021,
      "isDeleted": false,
      "id": "N_vTqqgo3PLP1CuMLIDlK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2878.5362472664465,
      "y": -2147.4506012353613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1952397101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TawyX0eXbeANoIUUTKpPn",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1957187171,
      "isDeleted": false,
      "id": "Fh5X9wSAPBpbiNz5ae_ZV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2855.9605331551184,
      "y": -2157.2264801416113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 455723405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IuOUx0FGzxbO0OliMw765"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1133804877,
      "isDeleted": false,
      "id": "IuOUx0FGzxbO0OliMw765",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2842.742958081876,
      "y": -2147.4242340478613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 62066669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fh5X9wSAPBpbiNz5ae_ZV",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 1274448387,
      "isDeleted": false,
      "id": "ybXlcJtVWWeF9Bcmrhkkd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2817.5362167488684,
      "y": -2156.1400543603613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 608861133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0sL4JYj-U32LobV8CkbEr"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2081508269,
      "isDeleted": false,
      "id": "0sL4JYj-U32LobV8CkbEr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2804.0706405769934,
      "y": -2146.3378082666113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 42170925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ybXlcJtVWWeF9Bcmrhkkd",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 20730275,
      "isDeleted": false,
      "id": "-nLMbjb9RQIjbzii39yZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2780.0513534676184,
      "y": -2153.9833160791113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 30256269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p9wVq2ygun9gPxYroyJa6"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2091208205,
      "isDeleted": false,
      "id": "p9wVq2ygun9gPxYroyJa6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2766.257774366056,
      "y": -2144.1810699853613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1373803245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-nLMbjb9RQIjbzii39yZH",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 94905667,
      "isDeleted": false,
      "id": "AE31U0ectSGo5b3qXamkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2740.7300644051184,
      "y": -2154.7284332666113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1867230541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JV3UY9DdXCtLLHgN3NZNL"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 608830573,
      "isDeleted": false,
      "id": "JV3UY9DdXCtLLHgN3NZNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2726.7604828011144,
      "y": -2144.9261871728613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 157449133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE31U0ectSGo5b3qXamkW",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 546866403,
      "isDeleted": false,
      "id": "GFN_9NrwvW5H3Wsloadyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2704.0645370613684,
      "y": -2154.3685699853613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1881457091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l59B-M8dj1e1jpfjaLea1"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 919137997,
      "isDeleted": false,
      "id": "l59B-M8dj1e1jpfjaLea1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2690.270957959806,
      "y": -2144.5663238916113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 978162019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GFN_9NrwvW5H3Wsloadyq",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 698085507,
      "isDeleted": false,
      "id": "bBvSPEu5xR5XDgpnqgeUY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2666.5796737801184,
      "y": -2152.9833160791113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1375431939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "twXmQarS-yMkG291-5UzO"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1119587629,
      "isDeleted": false,
      "id": "twXmQarS-yMkG291-5UzO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2651.970092786466,
      "y": -2143.1810699853613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1521276067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bBvSPEu5xR5XDgpnqgeUY",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 40953891,
      "isDeleted": false,
      "id": "Ri-nY7YQ8ocyXF1lMF2hW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2627.2583847176184,
      "y": -2152.9569488916113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 68175939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Sw0www_lSKtJRvSkZivzf"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1200316301,
      "isDeleted": false,
      "id": "Sw0www_lSKtJRvSkZivzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2614.464805616056,
      "y": -2143.1547027978613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.239990234375,
      "height": 20,
      "seed": 67389411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ri-nY7YQ8ocyXF1lMF2hW",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1359342531,
      "isDeleted": false,
      "id": "f45eR7mMFL8HlWKE6zn4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2589.0674684811283,
      "y": -2153.411539052011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1367096429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z5WsKXpMc9dxrmDglKwx-"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 460449261,
      "isDeleted": false,
      "id": "z5WsKXpMc9dxrmDglKwx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2575.025888280933,
      "y": -2143.609292958261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1895048909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f45eR7mMFL8HlWKE6zn4M",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 2038004579,
      "isDeleted": false,
      "id": "XgiAXD0sc5rWChm8W1BqW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2551.5826051998783,
      "y": -2152.026285145761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 46122285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uohIJVFrSkhiBZLO6MAm0"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 293118029,
      "isDeleted": false,
      "id": "uohIJVFrSkhiBZLO6MAm0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2540.341028051441,
      "y": -2142.224039052011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 1783142285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XgiAXD0sc5rWChm8W1BqW",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1478104835,
      "isDeleted": false,
      "id": "ac5VIs4AOjLgXS4YQFj9O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2512.2613161373783,
      "y": -2151.999917958261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1640504813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KDafAAwy6k-OmQvV3QTvQ"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1601769133,
      "isDeleted": false,
      "id": "KDafAAwy6k-OmQvV3QTvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2497.6837404537846,
      "y": -2142.197671864511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.6719970703125,
      "height": 20,
      "seed": 541579341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ac5VIs4AOjLgXS4YQFj9O",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uJdB3r0C1I530olwk2pu5",
      "type": "arrow",
      "x": -3033.1180055905033,
      "y": -2141.402505848886,
      "width": 102.32421875,
      "height": 0.3125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 337777155,
      "version": 32,
      "versionNonce": 996556451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.32421875,
          -0.3125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ibVu7z9M_QwDVSE9j1tqf",
      "type": "text",
      "x": -2999.4314821530033,
      "y": -2102.696451161386,
      "width": 140.81985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984901357,
      "version": 76,
      "versionNonce": 1142731021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ryU2wf9SFN1xFrAS508n0",
          "type": "arrow"
        }
      ],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "text": "8-byte integer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8-byte integer",
      "lineHeight": 1.25
    },
    {
      "id": "_f5VSF8JBwTETMViQKpax",
      "type": "line",
      "x": -2776.3260134030033,
      "y": -2100.909341786386,
      "width": 32.0166015625,
      "height": 1.42578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971740739,
      "version": 39,
      "versionNonce": 1022060781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052307944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.0166015625,
          1.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ryU2wf9SFN1xFrAS508n0",
      "type": "arrow",
      "x": -2846.3113649655033,
      "y": -2084.283365223886,
      "width": 66.07421875,
      "height": 12.9736328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143298797,
      "version": 72,
      "versionNonce": 237020163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052312178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.07421875,
          -12.9736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ibVu7z9M_QwDVSE9j1tqf",
        "focus": 0.8415280740514448,
        "gap": 12.300262451171875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "h0kbKd_aggSdB21gjYh0d",
      "type": "text",
      "x": -2993.4939821530033,
      "y": -2066.685708973886,
      "width": 46.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 359945005,
      "version": 25,
      "versionNonce": 552284643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "text": "(4,3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(4,3)",
      "lineHeight": 1.25
    },
    {
      "id": "ZskduwF_77a_TJLJVossY",
      "type": "line",
      "x": -2700.8670290280033,
      "y": -2099.346841786386,
      "width": 145.3466796875,
      "height": 2.119140625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135925389,
      "version": 135,
      "versionNonce": 469995981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052303681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.3466796875,
          2.119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kQF08KRc-BOJ9lUL31xOe",
      "type": "text",
      "x": -2690.3201540280033,
      "y": -2078.057779286386,
      "width": 224.99981689453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 262701891,
      "version": 52,
      "versionNonce": 43302115,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VHtGC6UnrTMadkfxgTFL3",
          "type": "arrow"
        }
      ],
      "updated": 1709052439962,
      "link": null,
      "locked": false,
      "text": "3x8=24 bytes to jump\none row down",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "3x8=24 bytes to jump\none row down",
      "lineHeight": 1.25
    },
    {
      "id": "vgT1WMfMkbG0sUZUyAwOk",
      "type": "text",
      "x": -2996.1551149655033,
      "y": -2029.800943348886,
      "width": 62.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802870403,
      "version": 89,
      "versionNonce": 1661065859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "deN9UnTSH3THNMYhH5GiP",
          "type": "arrow"
        }
      ],
      "updated": 1709052433326,
      "link": null,
      "locked": false,
      "text": "(24,8)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(24,8)",
      "lineHeight": 1.25
    },
    {
      "id": "1kf5T6t8hJpZH__aFE-ve",
      "type": "text",
      "x": -2953.6551149655033,
      "y": -1973.023599598886,
      "width": 428.9796142578125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1673597965,
      "version": 79,
      "versionNonce": 184340653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "deN9UnTSH3THNMYhH5GiP",
          "type": "arrow"
        },
        {
          "id": "VHtGC6UnrTMadkfxgTFL3",
          "type": "arrow"
        }
      ],
      "updated": 1709052436642,
      "link": null,
      "locked": false,
      "text": "number of bytes to jump-over in memory \nin order to get from one item to the next \nitem along each dimension of the array",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "number of bytes to jump-over in memory \nin order to get from one item to the next \nitem along each dimension of the array",
      "lineHeight": 1.25
    },
    {
      "id": "deN9UnTSH3THNMYhH5GiP",
      "type": "arrow",
      "x": -2872.6248415280033,
      "y": -1987.730630848886,
      "width": 49.19921875,
      "height": 29.248046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648188621,
      "version": 48,
      "versionNonce": 989048547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052433326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.19921875,
          -29.248046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kf5T6t8hJpZH__aFE-ve",
        "focus": -0.16442760388213992,
        "gap": 14.70703125
      },
      "endBinding": {
        "elementId": "vgT1WMfMkbG0sUZUyAwOk",
        "focus": -0.813034059109046,
        "gap": 11.791107177734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VHtGC6UnrTMadkfxgTFL3",
      "type": "arrow",
      "x": -2726.8140889301003,
      "y": -1984.756998036386,
      "width": 24.64172955186268,
      "height": 43.02263089838516,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730436131,
      "version": 43,
      "versionNonce": 1287594019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709052439963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.64172955186268,
          -43.02263089838516
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kf5T6t8hJpZH__aFE-ve",
        "focus": -0.06460078734305393,
        "gap": 11.7333984375
      },
      "endBinding": {
        "elementId": "kQF08KRc-BOJ9lUL31xOe",
        "focus": 0.8663826735955164,
        "gap": 11.85546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}