{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1546986767,
      "isDeleted": false,
      "id": "IpUOvPRJlawGCGkX-8E1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3791.7386354908676,
      "y": -1080.4785398078493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.9072265625,
      "height": 471.689453125,
      "seed": 586829697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713286060,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.9072265625,
          -471.689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 79554182,
      "isDeleted": false,
      "id": "YkZ9RvIE2dCKw5qPEzOeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3800.2884401783676,
      "y": -1099.0869382453493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.9052734375,
      "height": 9.697265625,
      "seed": 1737206575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204525540,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652.9052734375,
          9.697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 986983942,
      "isDeleted": false,
      "id": "hx0I7UhAVgKKB3xYDnXmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3759.8001589283676,
      "y": -1538.9599851203493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.61593627929688,
      "height": 35,
      "seed": 1556765121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204451583,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "feature 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 342203546,
      "isDeleted": false,
      "id": "3ABs2Dr_CqIzY9aznDNZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3276.603785942528,
      "y": -1145.4375241828493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.2679443359375,
      "height": 35,
      "seed": 644860719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204448038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "feature 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "feature 1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 254364166,
      "isDeleted": false,
      "id": "v0uc63-EavH6pQQPuMaGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3442.6937136158676,
      "y": -1370.6675046515993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1050642305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204214393,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1098016710,
      "isDeleted": false,
      "id": "3SI-RdpLsfB3_ZaxzYXKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.5609011158676,
      "y": -1339.5932859015993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1818178415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204215901,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 210,
      "versionNonce": 1398913862,
      "isDeleted": false,
      "id": "-OxK-t4X2-1H3u4Rb63XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3463.3773073658676,
      "y": -1340.4926999640993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 357592975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204209084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1849304582,
      "isDeleted": false,
      "id": "qzxo2VHKXEUuLa_jFxeDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3469.1312136158676,
      "y": -1598.1445554328493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 162.65191650390625,
      "height": 35,
      "seed": 453029903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "t_w1gViAyJKd_Pi00YQPg",
          "type": "arrow"
        },
        {
          "id": "epIGy3C0Um9OWQRlAC_CX",
          "type": "arrow"
        }
      ],
      "updated": 1707204345499,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "data points",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data points",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 815485914,
      "isDeleted": false,
      "id": "epIGy3C0Um9OWQRlAC_CX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3368.078206422297,
      "y": -1553.4343360048924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 57.46362478718902,
      "height": 88.29580199482234,
      "seed": 569600737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204343568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzxo2VHKXEUuLa_jFxeDl",
        "focus": -0.02191149625890918,
        "gap": 9.710219427956872
      },
      "endBinding": {
        "elementId": "zjkTtcLBgaQoC8hEJ0aAt",
        "focus": -0.8466299153088898,
        "gap": 10.942167924682497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.46362478718902,
          88.29580199482234
        ]
      ]
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 801479962,
      "isDeleted": false,
      "id": "N7JoMyAOB9PInETsRQ8dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3254.0530886158676,
      "y": -1266.4795163703493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 220.77989196777344,
      "height": 35,
      "seed": 1867883567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sE_khJyQx6Aeoh2yWvIJ8",
          "type": "arrow"
        }
      ],
      "updated": 1707204519553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "decision boudary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decision boudary",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 1510402522,
      "isDeleted": false,
      "id": "sE_khJyQx6Aeoh2yWvIJ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3163.531209744313,
      "y": -1276.3400986584688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 227.1820351215547,
      "height": 81.64332396188047,
      "seed": 1073114689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204519554,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": 0.3536830889254561,
        "gap": 9.86058228811953
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -227.1820351215547,
          -81.64332396188047
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 972071514,
      "isDeleted": false,
      "id": "t_w1gViAyJKd_Pi00YQPg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3408.908881458592,
      "y": -1551.7805580156673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.5366717057459,
      "height": 75.27188930032662,
      "seed": 1498997441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204343568,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qzxo2VHKXEUuLa_jFxeDl",
        "focus": -0.014146828582176224,
        "gap": 11.363997417181963
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -58.5366717057459,
          75.27188930032662
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 234,
      "versionNonce": 873478150,
      "isDeleted": false,
      "id": "aRNDIgdp1nJ-ovdAeqB2K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3491.3131210785687,
      "y": -1276.9726985372454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 647214874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204246684,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 251692934,
      "isDeleted": false,
      "id": "oGEIvNNJLrsLtMjcFkxHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3349.3726913910687,
      "y": -1441.0215266622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 18920966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "epIGy3C0Um9OWQRlAC_CX",
          "type": "arrow"
        }
      ],
      "updated": 1707204289783,
      "link": null,
      "locked": false
    },
    {
      "id": "ZJrzQ8MuDAQVwBO5LzHxI",
      "type": "line",
      "x": -3689.5748398285687,
      "y": -1114.8286555684954,
      "width": 407.0361328125,
      "height": 373.017578125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1512043354,
      "version": 1007,
      "versionNonce": 439504070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707204205783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0498046875,
          -35.087890625
        ],
        [
          2.2119140625,
          -64.6337890625
        ],
        [
          5.0732421875,
          -82.2705078125
        ],
        [
          14.140625,
          -114.8193359375
        ],
        [
          34.4580078125,
          -147.470703125
        ],
        [
          59.0625,
          -165.673828125
        ],
        [
          80.8056640625,
          -171.015625
        ],
        [
          110.1416015625,
          -176.640625
        ],
        [
          152.451171875,
          -177.05078125
        ],
        [
          194.658203125,
          -179.6728515625
        ],
        [
          240.8837890625,
          -188.9013671875
        ],
        [
          266.6943359375,
          -199.775390625
        ],
        [
          274.6435546875,
          -215.087890625
        ],
        [
          286.220703125,
          -236.875
        ],
        [
          292.255859375,
          -273.779296875
        ],
        [
          300.2685546875,
          -300.3857421875
        ],
        [
          313.681640625,
          -337.197265625
        ],
        [
          330.6494140625,
          -353.798828125
        ],
        [
          362.080078125,
          -364.4873046875
        ],
        [
          407.0361328125,
          -373.017578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1277293958,
      "isDeleted": false,
      "id": "UwRmQRzyDceFvYhp1pFCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3493.3853867035687,
      "y": -1364.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1160364314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204217634,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 856448858,
      "isDeleted": false,
      "id": "raUYiQiTuQVoanxU_dLR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3502.3853867035687,
      "y": -1328.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1171966982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204218313,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 72991174,
      "isDeleted": false,
      "id": "GtXgj2uP8K8bv3kpmitP1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3481.3853867035687,
      "y": -1400.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 430690522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204218893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1457751834,
      "isDeleted": false,
      "id": "bHX8zGO7SUWOvKZAw6wDx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3533.3853867035687,
      "y": -1407.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 792496198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204219348,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1256842758,
      "isDeleted": false,
      "id": "7VugcAzunIjo-7VwFiAfq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3565.3853867035687,
      "y": -1363.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1680607386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204219928,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1082775258,
      "isDeleted": false,
      "id": "6sH14XQ1-Jc30AQsnBSTW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3618.3853867035687,
      "y": -1384.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2126552198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204220537,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1576488218,
      "isDeleted": false,
      "id": "nee4fvFKkFCJ2ISJ0v7P5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3626.3853867035687,
      "y": -1350.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1704682054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204221864,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1539244038,
      "isDeleted": false,
      "id": "C_ba2TShdsbp3wIYRWgAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3669.3853867035687,
      "y": -1321.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 562450074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204222423,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1149361370,
      "isDeleted": false,
      "id": "ChaAVgGZAo0yFvVioNKbI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3707.3853867035687,
      "y": -1278.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1553413766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204223058,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 201342022,
      "isDeleted": false,
      "id": "W4sHN8Bei8ji5YwWKYLYA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3712.3853867035687,
      "y": -1386.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1459613274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204223630,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1381636614,
      "isDeleted": false,
      "id": "cbA5pZV8PiA43sJTsT2o1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3712.3853867035687,
      "y": -1343.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1270518938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204225090,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1804853978,
      "isDeleted": false,
      "id": "QdDbtCQhjULQI4vhE8hbK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3747.3853867035687,
      "y": -1294.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1723060358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204225631,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1680660762,
      "isDeleted": false,
      "id": "D5GTu-VUIFO6cTFc-a77B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3725.3853867035687,
      "y": -1222.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1013651014,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204226163,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 146486278,
      "isDeleted": false,
      "id": "qIdG2IGx2iIsYA3O2-WxT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3759.3853867035687,
      "y": -1198.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1757993626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204226787,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 255011270,
      "isDeleted": false,
      "id": "43xJB1G3gMID5B88jkroN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3667.3853867035687,
      "y": -1378.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2076174554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204228121,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1867423514,
      "isDeleted": false,
      "id": "ntvSkrZHsieQjTXC7SxwG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3604.3853867035687,
      "y": -1445.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 282849350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204228670,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1491226118,
      "isDeleted": false,
      "id": "hF_ivYkPsvmr_pXrhKwIF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3582.3853867035687,
      "y": -1422.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2125537434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204229213,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 990244570,
      "isDeleted": false,
      "id": "DYUqEPSpbvtZZWvYwFx9I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3559.3853867035687,
      "y": -1452.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1740571782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204229807,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 592628294,
      "isDeleted": false,
      "id": "lwnwFGPi81wyrFNyZJe0C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3615.3853867035687,
      "y": -1431.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1160216666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204230395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 483354630,
      "isDeleted": false,
      "id": "uW6SM8xXFlK9GAv_89YFV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3475.3853867035687,
      "y": -1457.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 326330010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204231836,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1868952794,
      "isDeleted": false,
      "id": "2YKe880axeV7bNftbxk6O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3436.3853867035687,
      "y": -1432.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 313368198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204232425,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 231711814,
      "isDeleted": false,
      "id": "QvdTF58IjjNSsE6Vu4pdA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3495.3853867035687,
      "y": -1432.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2042496602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204233264,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 780304902,
      "isDeleted": false,
      "id": "I8net0OsQ3j64993ooXUB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3530.3853867035687,
      "y": -1440.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 756001946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204234483,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1591737050,
      "isDeleted": false,
      "id": "CQjscs-kx5wK29h62Ve09",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3416.3853867035687,
      "y": -1456.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1373780102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204235582,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1783791174,
      "isDeleted": false,
      "id": "Cx2jw3WNmvovn3z-0upAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3586.3853867035687,
      "y": -1320.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1794018394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204237319,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1744542726,
      "isDeleted": false,
      "id": "3MHrGrjY9jQxGkwgpaax3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3634.3853867035687,
      "y": -1318.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1367732890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204238831,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1333002458,
      "isDeleted": false,
      "id": "xJPKbx554FYQNT4Vwg_3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3595.3853867035687,
      "y": -1186.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2136789638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204240042,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1390106694,
      "isDeleted": false,
      "id": "WuOEv7tkkQj1xwsiRbwNK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3484.3853867035687,
      "y": -1203.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1589187162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204240756,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 591050246,
      "isDeleted": false,
      "id": "0KmMcbX9g0kfqrNy0OljB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3542.3853867035687,
      "y": -1260.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 114702490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204242323,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 119670490,
      "isDeleted": false,
      "id": "RNQcEwS9Ds5UBG3VUzrcL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3373.3853867035687,
      "y": -1402.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1964862598,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204243498,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1634349638,
      "isDeleted": false,
      "id": "0JDmy0FHo_pHE740IptXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3381.3853867035687,
      "y": -1324.2949641622454,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 454924378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204244159,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 44631302,
      "isDeleted": false,
      "id": "ghgsSj3lDEcwSTwhDV1K-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3436.1617538910687,
      "y": -1284.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1274703494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204247908,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1550837722,
      "isDeleted": false,
      "id": "qmHg7F6tJI-khyALFccdr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3497.3853867035687,
      "y": -1251.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2055469958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204248793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 158006810,
      "isDeleted": false,
      "id": "srj-42N6tjMDJBizTwFsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3580.3853867035687,
      "y": -1242.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 654778694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204249731,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 456072966,
      "isDeleted": false,
      "id": "ptA1DVlbwyNB7yoMaBFtJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3634.3853867035687,
      "y": -1238.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1451343770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204250364,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 2089217498,
      "isDeleted": false,
      "id": "p41d50OQNprP_OFTqwtal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3649.3853867035687,
      "y": -1198.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1741395334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204250913,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1719466822,
      "isDeleted": false,
      "id": "QuLtYK5yTHbdZUvZGhfFh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3670.3853867035687,
      "y": -1154.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1807007578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204251435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 695535002,
      "isDeleted": false,
      "id": "KpOmSskiCN9r5EunXY_Xn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3642.3853867035687,
      "y": -1151.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 33513926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204252008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1079586694,
      "isDeleted": false,
      "id": "TtuGG2Ba6GqtvZBlnHDUE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3593.3853867035687,
      "y": -1150.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 978315034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204252499,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1608271194,
      "isDeleted": false,
      "id": "4K7JGS73YZ2Cdt_57YrKN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3555.3853867035687,
      "y": -1198.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1829471750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204253069,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 214744006,
      "isDeleted": false,
      "id": "6lNakB_p29MD3r9wM5aCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3608.3853867035687,
      "y": -1217.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 339359450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204253708,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1191423258,
      "isDeleted": false,
      "id": "tfNsq9uqfuCKn0_HoXeLN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3603.3853867035687,
      "y": -1275.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1589183046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204254442,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 172007430,
      "isDeleted": false,
      "id": "9HzUP-Hn_VHBQd93hK_xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3588.3853867035687,
      "y": -1357.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 989507226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204255188,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 433208538,
      "isDeleted": false,
      "id": "RT3XtQQUDAaK0jnzZcKe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3569.3853867035687,
      "y": -1399.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1328600710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204256077,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1434311750,
      "isDeleted": false,
      "id": "iTcnFOrGexeUzEEGxIUk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3432.3853867035687,
      "y": -1403.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 465063514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204257027,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1657730202,
      "isDeleted": false,
      "id": "xxi-XxZPX838huibnuV-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3465.3853867035687,
      "y": -1424.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2096890566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204257674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1840083078,
      "isDeleted": false,
      "id": "8w4RFIMw-hA-F2yFOrMmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3718.3853867035687,
      "y": -1171.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 188356122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204258550,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 941675610,
      "isDeleted": false,
      "id": "3VfadIbWNMdLoofSarlMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3424.3853867035687,
      "y": -1252.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1896056582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204259514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 945315014,
      "isDeleted": false,
      "id": "DH7OSaJCMpwZMC5y-qcNV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3436.3853867035687,
      "y": -1207.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 31917530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204259956,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 2005851162,
      "isDeleted": false,
      "id": "AlpOJa4fnMcB19I9jrhJ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3450.3853867035687,
      "y": -1173.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 43017030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204260488,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 90677510,
      "isDeleted": false,
      "id": "5KI5Dme1RO3YzdTUbuaZB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3509.3853867035687,
      "y": -1219.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1472601498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204261122,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 41946074,
      "isDeleted": false,
      "id": "C26EdUtsUuCSwV1It1RT4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3536.3853867035687,
      "y": -1181.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1531680646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204261638,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 321142086,
      "isDeleted": false,
      "id": "1LDkH1r4oP8BSSVa84BDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3533.3853867035687,
      "y": -1154.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 8281434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204262435,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1083292422,
      "isDeleted": false,
      "id": "BwUZHi-IQyYMQgUNYYyYS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3396.3853867035687,
      "y": -1298.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2046518170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204263663,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 892539354,
      "isDeleted": false,
      "id": "C3SvKtrNXnQuh8BNR9Szt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3380.3853867035687,
      "y": -1267.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 305607046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204264373,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1321080646,
      "isDeleted": false,
      "id": "Ublb-LGx_mZIdHCa5gpzc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3396.3853867035687,
      "y": -1225.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2057823066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204264959,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1040886170,
      "isDeleted": false,
      "id": "6QMXnmcey2-_-uXhTzKIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3389.3853867035687,
      "y": -1170.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 698973638,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204265493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1349045126,
      "isDeleted": false,
      "id": "nmKqSGT2DG0sdTEynZW4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3321.3853867035687,
      "y": -1239.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1489799962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204266053,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1386819098,
      "isDeleted": false,
      "id": "I9U2qdPA6bRHoLOvN1RYp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3341.3853867035687,
      "y": -1346.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1331556678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204266620,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 322432774,
      "isDeleted": false,
      "id": "vvm9P9j3ZySk8u2avLFs1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3373.3853867035687,
      "y": -1378.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 703852442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204267197,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1223106010,
      "isDeleted": false,
      "id": "lNyyHRK4CyP-IXa4k6wFp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3334.3853867035687,
      "y": -1294.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1876977030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204267897,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 788777798,
      "isDeleted": false,
      "id": "hYxTappUBqgxpFVSBke_S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3328.3853867035687,
      "y": -1396.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1640558426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204268453,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1397160966,
      "isDeleted": false,
      "id": "zjkTtcLBgaQoC8hEJ0aAt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3303.3853867035687,
      "y": -1460.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1393701318,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "epIGy3C0Um9OWQRlAC_CX",
          "type": "arrow"
        }
      ],
      "updated": 1707204294650,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1251868550,
      "isDeleted": false,
      "id": "YRkBaGwdHa-f1guL1Gv3q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3292.3853867035687,
      "y": -1371.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1841698586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204269971,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 1522562394,
      "isDeleted": false,
      "id": "Y8nevxWAG9-1rGtH0Iqwb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3298.3853867035687,
      "y": -1303.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 677139974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204270447,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 34573254,
      "isDeleted": false,
      "id": "xLzgl7YdCj8Dlkhg4MoH9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3348.3853867035687,
      "y": -1225.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1741842138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204271125,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 983669126,
      "isDeleted": false,
      "id": "joNdFRPeTqabYtEDHDt06",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3431.3853867035687,
      "y": -1140.2949641622454,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2101992730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707204272941,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}