{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "J-yujXbxeIlqZr-dYCASa",
      "type": "rectangle",
      "x": -3465.458628574419,
      "y": -1597.3726005643457,
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1049171994,
      "version": 275,
      "versionNonce": 2026060442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218066531,
      "link": null,
      "locked": false
    },
    {
      "id": "tmdpGW4rzgm_yiIF1c4nj",
      "type": "text",
      "x": -3431.396128574419,
      "y": -1566.6684990018457,
      "width": 107.39990234375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531020102,
      "version": 79,
      "versionNonce": 433191302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218058928,
      "link": null,
      "locked": false,
      "text": "Number of \nsamples A \npredicted \nas A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "Number of \nsamples A \npredicted \nas A",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1128797466,
      "isDeleted": false,
      "id": "8R7wbT_WdV6DzNOouLEyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3297.483042636919,
      "y": -1441.2998466580957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1659595462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218110043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1182425562,
      "isDeleted": false,
      "id": "qmptqyP4j0JQd4zAXzLTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3263.420542636919,
      "y": -1410.5957450955957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.31991577148438,
      "height": 100,
      "seed": 1895703046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218110043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples B \npredicted \nas B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples B \npredicted \nas B",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 368882074,
      "isDeleted": false,
      "id": "yk_4xjAn5hWx9ZJX_f-ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3296.798472324419,
      "y": -1597.4082450955957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1077865178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218096944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 876181146,
      "isDeleted": false,
      "id": "DTHomJfik-L4PabQQRfOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3262.735972324419,
      "y": -1566.7041435330957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.39990234375,
      "height": 100,
      "seed": 831553434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218121293,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples A \npredicted \nas B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples A \npredicted \nas B",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1362443782,
      "isDeleted": false,
      "id": "E8Hq9ijxDBmHPVAUQpoMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3468.433237949419,
      "y": -1442.5361747830957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1319618374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218114017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 947218246,
      "isDeleted": false,
      "id": "7Ypx557oQGGoGsxIfnEiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3434.370737949419,
      "y": -1411.8320732205957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.31991577148438,
      "height": 100,
      "seed": 1308290694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218123288,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples B \npredicted \nas A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples B \npredicted \nas A",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "O39APQifwpxaUqx8zdI4h",
      "type": "text",
      "x": -3266.122691074419,
      "y": -1704.8433036893457,
      "width": 129.05194091796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 119932122,
      "version": 111,
      "versionNonce": 55327558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDOOmXnEwMhUUBElgsttU",
          "type": "arrow"
        },
        {
          "id": "gJNCogEYY4yNr5bV07KBQ",
          "type": "arrow"
        },
        {
          "id": "3s-agwp3UB4QSQ3ZSOii3",
          "type": "arrow"
        }
      ],
      "updated": 1707218302658,
      "link": null,
      "locked": false,
      "text": "Predicted",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Predicted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1855965018,
      "isDeleted": false,
      "id": "6OIsddyHLdbYRbrcsZG6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3634.9396771584034,
      "y": -1388.6626396268457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.18797302246094,
      "height": 35,
      "seed": 2118039386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ktxyHBomESW7mudt1wybh",
          "type": "arrow"
        },
        {
          "id": "UO8sadMZGUeXBT80jpE_0",
          "type": "arrow"
        },
        {
          "id": "q5vO3Tc1CLeJ8PlcJ2MyU",
          "type": "arrow"
        }
      ],
      "updated": 1707218312515,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1572329306,
      "isDeleted": false,
      "id": "H4wZx3LZTck2nWVCFmVzO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3130.3961287606835,
      "y": -1287.6416433468312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1391438106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218168881,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1626243226,
      "isDeleted": false,
      "id": "SnMim7oa-7eyl91Go-ZPr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3096.3336287606835,
      "y": -1256.9375417843312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.39990234375,
      "height": 100,
      "seed": 604992986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218174444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples C \npredicted \nas C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples C \npredicted \nas C",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 603890118,
      "isDeleted": false,
      "id": "DdDyR58E1gA2V5UbOJLl6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3129.1158553604364,
      "y": -1595.9316822416931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 2020845978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3s-agwp3UB4QSQ3ZSOii3",
          "type": "arrow"
        }
      ],
      "updated": 1707218302658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1488440390,
      "isDeleted": false,
      "id": "XF9Yq5b7jnxKeB7PJ3uGu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3095.0533553604364,
      "y": -1565.2275806791931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.39990234375,
      "height": 100,
      "seed": 1782539866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218215032,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples A \npredicted \nas C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples A \npredicted \nas C",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1098012102,
      "isDeleted": false,
      "id": "7gLYq6WT50y4mCIYVmlU8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3130.3121444229364,
      "y": -1440.6611744291931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 683543814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218197613,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 335503302,
      "isDeleted": false,
      "id": "gPJpi06MRWt9OGzUm81Y3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3096.2496444229364,
      "y": -1409.9570728666931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.31991577148438,
      "height": 100,
      "seed": 549616710,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218224529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples B \npredicted \nas C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples B \npredicted \nas C",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 680136602,
      "isDeleted": false,
      "id": "R5FV-bI7Hfw8AtxuTPIaV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3466.1461287979364,
      "y": -1286.0351978666931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 2058469338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218201814,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 207770438,
      "isDeleted": false,
      "id": "AZloAyiICdR8zppj1yECR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3432.0836287979364,
      "y": -1255.3310963041931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.39990234375,
      "height": 100,
      "seed": 551597210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218231525,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples C \npredicted \nas A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples C \npredicted \nas A",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1776481414,
      "isDeleted": false,
      "id": "Da24l2e9vwOf-YriUvg3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3300.3736678604364,
      "y": -1284.8945728666931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 57517254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218206177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 48487942,
      "isDeleted": false,
      "id": "bYfWweu3BEebRYP8z3GIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3266.3111678604364,
      "y": -1254.1904713041931,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 107.39990234375,
      "height": 100,
      "seed": 2032737286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218237400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Number of \nsamples C \npredicted \nas B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number of \nsamples C \npredicted \nas B",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "id": "WTEMoe0CHKgUyjVO39xX7",
      "type": "text",
      "x": -3498.798472492057,
      "y": -1539.6235767356902,
      "width": 18.367996215820312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787387610,
      "version": 64,
      "versionNonce": 1341535002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ktxyHBomESW7mudt1wybh",
          "type": "arrow"
        }
      ],
      "updated": 1707218305459,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "yFFgfaksCVEu0m8-_YNt3",
      "type": "text",
      "x": -3498.261363117057,
      "y": -1380.8833393990844,
      "width": 20.355987548828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841374598,
      "version": 63,
      "versionNonce": 789071878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UO8sadMZGUeXBT80jpE_0",
          "type": "arrow"
        }
      ],
      "updated": 1707218308500,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "koFlgG5jnPPd3ZC7oIoVH",
      "type": "text",
      "x": -3494.599253742057,
      "y": -1225.7661518990844,
      "width": 18.031997680664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454978074,
      "version": 85,
      "versionNonce": 1166358746,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q5vO3Tc1CLeJ8PlcJ2MyU",
          "type": "arrow"
        }
      ],
      "updated": 1707218312515,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 2085852634,
      "isDeleted": false,
      "id": "vWstWeN31kGjrr0n6WtRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3230.324122516471,
      "y": -1635.1684956490844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.355987548828125,
      "height": 35,
      "seed": 1317919962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gJNCogEYY4yNr5bV07KBQ",
          "type": "arrow"
        }
      ],
      "updated": 1707218299227,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1317800922,
      "isDeleted": false,
      "id": "-JnUH12a55JIQXCJgTVuj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3048.840838519889,
      "y": -1636.2358784615844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.031997680664062,
      "height": 35,
      "seed": 1586548506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218284291,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1468592646,
      "isDeleted": false,
      "id": "JHtCIQcMJPGcIiSJflt2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3388.113329974967,
      "y": -1636.5688862740844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.367996215820312,
      "height": 35,
      "seed": 1087913286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218288746,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "gDOOmXnEwMhUUBElgsttU",
      "type": "arrow",
      "x": -3224.750620929557,
      "y": -1662.5434956490844,
      "width": 125.8056640625,
      "height": 27.2802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 582851226,
      "version": 31,
      "versionNonce": 1925299782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218295614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -125.8056640625,
          27.2802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O39APQifwpxaUqx8zdI4h",
        "focus": -0.6280625099630264,
        "gap": 7.299808040261269
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gJNCogEYY4yNr5bV07KBQ",
      "type": "arrow",
      "x": -3212.314097492057,
      "y": -1661.1470112740844,
      "width": 5.166015625,
      "height": 24.521484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539976902,
      "version": 31,
      "versionNonce": 1765263642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218299227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.166015625,
          24.521484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O39APQifwpxaUqx8zdI4h",
        "focus": 0.07621045122334329,
        "gap": 8.696292415261269
      },
      "endBinding": {
        "elementId": "vWstWeN31kGjrr0n6WtRG",
        "focus": -0.09576210532621154,
        "gap": 1.45703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3s-agwp3UB4QSQ3ZSOii3",
      "type": "arrow",
      "x": -3183.881480304557,
      "y": -1659.7016987740844,
      "width": 117.5,
      "height": 32.1337890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077739674,
      "version": 35,
      "versionNonce": 1576067718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218302658,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.5,
          32.1337890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O39APQifwpxaUqx8zdI4h",
        "focus": 0.6486238106655086,
        "gap": 10.141604915261269
      },
      "endBinding": {
        "elementId": "DdDyR58E1gA2V5UbOJLl6",
        "focus": 1.0324450975453843,
        "gap": 31.63622746989131
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ktxyHBomESW7mudt1wybh",
      "type": "arrow",
      "x": -3552.089488117057,
      "y": -1402.4067768990844,
      "width": 39.4873046875,
      "height": 104.140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949123334,
      "version": 17,
      "versionNonce": 708120154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218305459,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.4873046875,
          -104.140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6OIsddyHLdbYRbrcsZG6f",
        "focus": 0.5008605442172548,
        "gap": 13.744137272238731
      },
      "endBinding": {
        "elementId": "WTEMoe0CHKgUyjVO39xX7",
        "focus": 1.0797825008336166,
        "gap": 13.8037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UO8sadMZGUeXBT80jpE_0",
      "type": "arrow",
      "x": -3534.750620929557,
      "y": -1370.9321675240844,
      "width": 29.3212890625,
      "height": 3.0224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 330612698,
      "version": 25,
      "versionNonce": 1891782854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218308500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.3212890625,
          3.0224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6OIsddyHLdbYRbrcsZG6f",
        "focus": -0.24601275539449613,
        "gap": 10.001083206385374
      },
      "endBinding": {
        "elementId": "yFFgfaksCVEu0m8-_YNt3",
        "focus": 0.14762570180086126,
        "gap": 7.16796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q5vO3Tc1CLeJ8PlcJ2MyU",
      "type": "arrow",
      "x": -3566.112925617057,
      "y": -1341.8257222115844,
      "width": 58.359375,
      "height": 135.0146484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2014140230,
      "version": 49,
      "versionNonce": 144821274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707218312515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.359375,
          135.0146484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6OIsddyHLdbYRbrcsZG6f",
        "focus": -0.20988224781830095,
        "gap": 11.836917415261269
      },
      "endBinding": {
        "elementId": "koFlgG5jnPPd3ZC7oIoVH",
        "focus": -1.3750818774856128,
        "gap": 13.154296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}