{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1403566436,
      "isDeleted": false,
      "id": "3T8N3tt9OZghSuhezT1MK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4022.0252789717138,
      "y": -1654.7930609830519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.6715981442127616,
      "height": 391.78548278246075,
      "seed": 313331620,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.6715981442127616,
          -391.78548278246075
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 593821404,
      "isDeleted": false,
      "id": "XXzCzavlOqWtExPL2ALyE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4051.6470758321666,
      "y": -1693.1673544297084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 413.42301066264105,
      "height": 4.121938464931499,
      "seed": 555956260,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.42301066264105,
          4.121938464931499
        ]
      ]
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1888742628,
      "isDeleted": false,
      "id": "xDoHcheiYLSV4oR3iLIr3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3847.5506983989226,
      "y": -1674.1576947739577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 26.401548991354158,
      "height": 37.97693434014008,
      "seed": 1991946780,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false,
      "fontSize": 30.381547472112064,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 77120348,
      "isDeleted": false,
      "id": "2-BP6VzXn6JqZXStyX4Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4067.247021829843,
      "y": -1898.4992289432037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.79980268465524,
      "height": 37.97693434014008,
      "seed": 506358044,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false,
      "fontSize": 30.381547472112064,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 1087156324,
      "isDeleted": false,
      "id": "RUFJnSuyjRSfS1jQMKeMz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3947.078053361276,
      "y": -1779.4684542841007,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "seed": 411301148,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 65009628,
      "isDeleted": false,
      "id": "4D9F12q5fJuQtrFdcvaVC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3905.35269811633,
      "y": -1741.862918255518,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "seed": 1654585124,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 606143460,
      "isDeleted": false,
      "id": "MdCN4ka6fZcOJi3l-6jLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3906.456826620303,
      "y": -1796.301115848283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "seed": 2079368612,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1833737308,
      "isDeleted": false,
      "id": "Kp2apimilo6xlWhcgW22h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3870.094759689047,
      "y": -1763.5735602112973,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "seed": 1176864932,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1352591204,
      "isDeleted": false,
      "id": "M_rjA8DU5UEDcyWFD277I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3932.015494163589,
      "y": -1977.9042939570365,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.09593789142897,
      "height": 27.915801763141477,
      "seed": 467267228,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 984658140,
      "isDeleted": false,
      "id": "nkDBPjjFhoTf3Tnn9CEp4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3943.2808897394034,
      "y": -1932.2170035140498,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.09593789142897,
      "height": 27.915801763141477,
      "seed": 94417444,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 177494756,
      "isDeleted": false,
      "id": "lvgu9X1ovsWftaD_KcNrG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3898.2044726961685,
      "y": -1925.8868080411708,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.09593789142897,
      "height": 27.915801763141477,
      "seed": 680432036,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 320,
      "versionNonce": 1537095004,
      "isDeleted": false,
      "id": "E7nv70tDRLXvjA0O8luk1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3771.699638109139,
      "y": -1931.6728864441932,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 188981916,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 353,
      "versionNonce": 1552899684,
      "isDeleted": false,
      "id": "HKY2_fTdRmL0OOyDmiwCS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3792.2362163581975,
      "y": -1891.9507509082323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 2120325916,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 386,
      "versionNonce": 2103912924,
      "isDeleted": false,
      "id": "pD_ecaEgNWRnPs0KfFAWM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3755.1885725151637,
      "y": -1897.5296727637244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 877597724,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 337,
      "versionNonce": 1331556836,
      "isDeleted": false,
      "id": "AXq_BPN-ZXZQB4OCjGyQE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3733.4758113108164,
      "y": -1936.9031919102351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 344250780,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 365,
      "versionNonce": 1394445916,
      "isDeleted": false,
      "id": "97QF6tc7t05KO-k0JEEQ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3732.032603035949,
      "y": -1874.6894713211543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 695298716,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 987207324,
      "isDeleted": false,
      "id": "1Ufp-hqTNH2zKmphVnDca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3454.587590245169,
      "y": -2028.208715898946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.844250730811311,
      "height": 303.5016638413201,
      "seed": 1654276636,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395020554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.844250730811311,
          -303.5016638413201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 157442844,
      "isDeleted": false,
      "id": "fJ4u-bp1VUtXpRgdfBOqj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3477.534496213374,
      "y": -2057.935855932519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320.26345314093544,
      "height": 3.193112653060895,
      "seed": 180592284,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395020554,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.26345314093544,
          3.193112653060895
        ]
      ]
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1172283292,
      "isDeleted": false,
      "id": "7jWTMSbUZQDKfsQ9s14dy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3319.4286121079904,
      "y": -2043.2097785556778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.452299533807107,
      "height": 29.419320690411947,
      "seed": 244149020,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395020554,
      "link": null,
      "locked": false,
      "fontSize": 23.535456552329556,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1753304092,
      "isDeleted": false,
      "id": "Z9WNlei00aZekYgQXrhta",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3489.6191950452558,
      "y": -2216.9988337435307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.831429101358893,
      "height": 29.419320690411947,
      "seed": 6924188,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395020554,
      "link": null,
      "locked": false,
      "fontSize": 23.535456552329556,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 788465188,
      "isDeleted": false,
      "id": "EW6LVDi0tUhZ8CRn9x2lU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3396.5287578670204,
      "y": -2124.790113040579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 1418351644,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 150396444,
      "isDeleted": false,
      "id": "irvF7Y1QcXkGozQ1NpYiN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3364.2056747061188,
      "y": -2095.780571142075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 685863068,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1292018084,
      "isDeleted": false,
      "id": "vLP3yvktY0Jd5CiigfZvF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3365.0610020543163,
      "y": -2137.9518211551867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 220265756,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1932311196,
      "isDeleted": false,
      "id": "Y7eHrhQowyyXS2DH9uQM4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3336.892659174513,
      "y": -2112.5989992008317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 1253767580,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062728,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 308,
      "versionNonce": 723663516,
      "isDeleted": false,
      "id": "cYgEp8JuKigiYw8uSQmk-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3384.8603526322486,
      "y": -2278.5109887574718,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 752969244,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395020554,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1622705948,
      "isDeleted": false,
      "id": "WzWKnf3DaaJFLYFw2L4Ta",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3393.5872362237697,
      "y": -2243.1187415323557,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 1216758428,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395020554,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 382813084,
      "isDeleted": false,
      "id": "MVpjhixrfUoHfPBqTVPcU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3358.668209935541,
      "y": -2238.2149741829,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 1146851100,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395020554,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 309,
      "versionNonce": 788974884,
      "isDeleted": false,
      "id": "ZbVSBdM3NGuGHsKb-gjil",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3260.669612569306,
      "y": -2242.81930455762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 550718364,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062728,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 342,
      "versionNonce": 1131611932,
      "isDeleted": false,
      "id": "lnr5BA1mGWcbb0UOfbbox",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3276.5785370754684,
      "y": -2212.048041312043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 2062364,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062728,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 375,
      "versionNonce": 645499044,
      "isDeleted": false,
      "id": "Ux9fDMZXs8NRx-cSIRgjL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3247.8791032222634,
      "y": -2216.369824890029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 1848775836,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062728,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 326,
      "versionNonce": 1044104092,
      "isDeleted": false,
      "id": "n_Y04_RfXy9My0U30rxgx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3231.059033460343,
      "y": -2246.871027965206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 683483420,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062729,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 354,
      "versionNonce": 654890020,
      "isDeleted": false,
      "id": "VUKoSrBOYP_xYMvnmQuai",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3229.941033605981,
      "y": -2198.6763690451126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 1731370396,
      "groupIds": [
        "2YPQkWmEveSP3ZzhgAlGa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395062729,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 2032890020,
      "isDeleted": false,
      "id": "YHFHGQ7XdZnUihIkLTjCy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3455.945988682669,
      "y": -1694.3161377739457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.844250730811311,
      "height": 303.5016638413201,
      "seed": 1515750692,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.844250730811311,
          -303.5016638413201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 457030692,
      "isDeleted": false,
      "id": "5qa0GwvZke_cvKxxRJluk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3478.892894650874,
      "y": -1724.0432778075187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320.26345314093544,
      "height": 3.193112653060895,
      "seed": 1859403940,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.26345314093544,
          3.193112653060895
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1811584932,
      "isDeleted": false,
      "id": "Rz5dHoe3lay-LPyp0V7du",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3320.7870105454904,
      "y": -1709.3172004306775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.452299533807107,
      "height": 29.419320690411947,
      "seed": 55348260,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false,
      "fontSize": 23.535456552329556,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1469055780,
      "isDeleted": false,
      "id": "R_6G9nrBJw4Frxj9v0rM_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3490.9775934827558,
      "y": -1883.1062556185302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.831429101358893,
      "height": 29.419320690411947,
      "seed": 162490276,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false,
      "fontSize": 23.535456552329556,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 342621860,
      "isDeleted": false,
      "id": "Riz4LbkB2qR-hhIYP3qrQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3397.8871563045204,
      "y": -1790.8975349155785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 103469860,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1530694180,
      "isDeleted": false,
      "id": "kYTvDCae3aHBTDQE_3lwx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3365.5640731436188,
      "y": -1761.7659227045747,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 1194118820,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 519021988,
      "isDeleted": false,
      "id": "WF2kYDiOmIfQ1IFbVwD8i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3366.4194004918163,
      "y": -1803.9371727176863,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 493050404,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1152602404,
      "isDeleted": false,
      "id": "6QdGbJDaEvKLCMo4CSif8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3338.251057612013,
      "y": -1778.5843507633322,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 331117988,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395023195,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 729537700,
      "isDeleted": false,
      "id": "SaMCsPHzjXNe8BGTCusq3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3386.1601573197486,
      "y": -1944.6184106324713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 661004580,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1077456796,
      "isDeleted": false,
      "id": "PxpC6qaEzEjK4SxRKosu-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3394.8870409112697,
      "y": -1909.2261634073561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 2144230564,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 10528804,
      "isDeleted": false,
      "id": "ueyvxFEng2GiIXv2avT6g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3359.968014623041,
      "y": -1904.3223960578994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 648226852,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 310,
      "versionNonce": 1429756956,
      "isDeleted": false,
      "id": "c44KuhWwKWkLpEheqj-pM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3261.969417256806,
      "y": -1908.8046561201204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 1070760868,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 342,
      "versionNonce": 2116027300,
      "isDeleted": false,
      "id": "8M7viNq95bbZrTnOiNC2f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3277.9369355129684,
      "y": -1878.0333928745436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 1099591460,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 376,
      "versionNonce": 1989048476,
      "isDeleted": false,
      "id": "uSGa3Zgviom5NOXM2OsrT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3249.1789079097634,
      "y": -1882.3551764525287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 741927588,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 327,
      "versionNonce": 1512566564,
      "isDeleted": false,
      "id": "0c6btoA5I2h8E-VUTaVfr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3232.358838147843,
      "y": -1912.8563795277055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 1116468772,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 354,
      "versionNonce": 804062492,
      "isDeleted": false,
      "id": "6jCRwqNEAsy3vL1guMFBz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3231.299432043481,
      "y": -1864.661720607612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 1097961892,
      "groupIds": [
        "8l0qJ_iDYdxjYRMooODm8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395083004,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 282,
      "versionNonce": 1926161436,
      "isDeleted": false,
      "id": "XgXC5rPejrvzC1g-EIyaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3455.554387120169,
      "y": -1356.8395752739457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.844250730811311,
      "height": 303.5016638413201,
      "seed": 733038492,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.844250730811311,
          -303.5016638413201
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 806617244,
      "isDeleted": false,
      "id": "1hSwfSADicG0BG1HEvIan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3478.501293088374,
      "y": -1386.5667153075187,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 320.26345314093544,
      "height": 3.193112653060895,
      "seed": 1977480220,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.26345314093544,
          3.193112653060895
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 797019420,
      "isDeleted": false,
      "id": "qzYv8Ume2xue4VD3ObTIZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3320.3954089829904,
      "y": -1371.8406379306775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.452299533807107,
      "height": 29.419320690411947,
      "seed": 515969180,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false,
      "fontSize": 23.535456552329556,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 1921616284,
      "isDeleted": false,
      "id": "_iGoRglw4gF0ShntzN15V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3490.5859919202558,
      "y": -1545.6296931185302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.831429101358893,
      "height": 29.419320690411947,
      "seed": 1712102684,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false,
      "fontSize": 23.535456552329556,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1037188004,
      "isDeleted": false,
      "id": "eq_L5q9WbxlC-dFlt5C41",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3397.4955547420204,
      "y": -1453.4209724155785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 1160944028,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395107695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1815855260,
      "isDeleted": false,
      "id": "7klOhMYVhFo4H03YUNC0J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3365.1724715811188,
      "y": -1424.2893602045747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 929367580,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395107695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1456678692,
      "isDeleted": false,
      "id": "mGKy0glAyOjOiq0qjvB6V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3366.0277989293163,
      "y": -1466.4606102176863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 26600092,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395107695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 280055068,
      "isDeleted": false,
      "id": "DplMDvSMKQEYoBGZ1p3mO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3337.859456049513,
      "y": -1441.1077882633317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 18.752354385392326,
      "height": 21.149241004142407,
      "seed": 2054631196,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395107695,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 128623268,
      "isDeleted": false,
      "id": "yv5p_sxWWfF18XUPsWduE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3385.8271495072486,
      "y": -1607.1418481324713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 1383787420,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395107695,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 309,
      "versionNonce": 398543260,
      "isDeleted": false,
      "id": "SL8Va6fRMu3gEuLMOipIA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3394.5540330987697,
      "y": -1571.7496009073557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 1540560924,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395107695,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 923184676,
      "isDeleted": false,
      "id": "ZxnAkYvmTePNZZFtHMXwm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3359.635006810541,
      "y": -1566.8458335578994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 21.7648796904652,
      "height": 21.62533492156537,
      "seed": 1383183516,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395107695,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 247,
      "versionNonce": 1802579356,
      "isDeleted": false,
      "id": "JrJBBaX4JPe7862Si8Tbg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3261.636409444306,
      "y": -1571.32809362012,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 604553500,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 280,
      "versionNonce": 1085348380,
      "isDeleted": false,
      "id": "mp2qfg6DgpbfMWTundesg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3277.5453339504684,
      "y": -1540.556830374543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 940195228,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 313,
      "versionNonce": 809465500,
      "isDeleted": false,
      "id": "QN4BfX7EYtC8NLRbgy3jq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3248.8459000972634,
      "y": -1544.8786139525291,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 933767708,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 264,
      "versionNonce": 1187922716,
      "isDeleted": false,
      "id": "BMa5mB8lLu009nXQqvkt8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3232.025830335343,
      "y": -1575.379817027706,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 1439991452,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 718241692,
      "isDeleted": false,
      "id": "f20NoQlmIZOkKz_ELUGC_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3230.907830480981,
      "y": -1527.185158107612,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.34645791511212,
      "height": 28.163417770313448,
      "seed": 390157084,
      "groupIds": [
        "9vUZc_GtoztRctHYTETIO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395025196,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 1383811236,
      "isDeleted": false,
      "id": "tWQfdXmVawVIB8XPHYQnC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3417.191212808847,
      "y": -2136.6566688027656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 179.2138671875,
      "height": 145.8740234375,
      "seed": 607687324,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395113248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          179.2138671875,
          -145.8740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 295372700,
      "isDeleted": false,
      "id": "MHEsHcpyD-7KLiEdKFiaJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3432.159474527597,
      "y": -1885.3319617715156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 211.6845703125,
      "height": 106.1767578125,
      "seed": 1852518428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395128121,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.6845703125,
          106.1767578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 479,
      "versionNonce": 341532060,
      "isDeleted": false,
      "id": "Na3_FwLQKwmemecRCCcO1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3285.879201090097,
      "y": -1621.7382117715156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 19.66796875,
      "height": 214.0625,
      "seed": 1698353308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395139099,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -19.66796875,
          214.0625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 77,
      "versionNonce": 571348324,
      "isDeleted": false,
      "id": "xVXFst2lmdMaADmtgsMQE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3637.640431558847,
      "y": -1962.5160438027656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 130.224609375,
      "height": 158.701171875,
      "seed": 1245029148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130.224609375,
          -158.701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1569940188,
      "isDeleted": false,
      "id": "HPPx0K1SzZKZhKNxKfbng",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3643.232252869399,
      "y": -1885.6599176374348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 124.3896484375,
      "height": 0.546875,
      "seed": 2105838620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.3896484375,
          -0.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 409,
      "versionNonce": 32360676,
      "isDeleted": false,
      "id": "Di7S0GWJX23w-M5sXU6ux",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3630.21507978639,
      "y": -1754.4692308249191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 128.701171875,
      "height": 127.8466796875,
      "seed": 360165284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707483689768,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.701171875,
          127.8466796875
        ]
      ]
    },
    {
      "id": "xo9NHTQgcjj1xuJD1DbX8",
      "type": "text",
      "x": -3869.305243693817,
      "y": -2156.782645365266,
      "width": 167.36390686035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1116408932,
      "version": 31,
      "versionNonce": 2078756836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707483700833,
      "link": null,
      "locked": false,
      "text": "one-vs-all",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "one-vs-all",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}