{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3T8N3tt9OZghSuhezT1MK",
      "type": "arrow",
      "x": -4022.0252789717138,
      "y": -1654.7930609830519,
      "width": 3.6715981442127616,
      "height": 391.78548278246075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 313331620,
      "version": 354,
      "versionNonce": 1190651036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.6715981442127616,
          -391.78548278246075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XXzCzavlOqWtExPL2ALyE",
      "type": "arrow",
      "x": -4051.6470758321666,
      "y": -1693.1673544297084,
      "width": 413.42301066264105,
      "height": 4.121938464931499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 555956260,
      "version": 281,
      "versionNonce": 811287332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          413.42301066264105,
          4.121938464931499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xDoHcheiYLSV4oR3iLIr3",
      "type": "text",
      "x": -3847.550027663011,
      "y": -1674.1576947739577,
      "width": 26.40020751953125,
      "height": 37.97693434014008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1991946780,
      "version": 232,
      "versionNonce": 1731138972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707399210744,
      "link": null,
      "locked": false,
      "text": "X1",
      "fontSize": 30.381547472112064,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 925606436,
      "isDeleted": false,
      "id": "2-BP6VzXn6JqZXStyX4Q-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4067.2460157511873,
      "y": -1898.4992289432037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.79779052734375,
      "height": 37.97693434014008,
      "seed": 506358044,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399210744,
      "link": null,
      "locked": false,
      "fontSize": 30.381547472112064,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "id": "RUFJnSuyjRSfS1jQMKeMz",
      "type": "rectangle",
      "x": -3947.078053361276,
      "y": -1779.4684542841007,
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 411301148,
      "version": 314,
      "versionNonce": 79981980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 1782041124,
      "isDeleted": false,
      "id": "4D9F12q5fJuQtrFdcvaVC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3905.35269811633,
      "y": -1741.862918255518,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "seed": 1654585124,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1302092316,
      "isDeleted": false,
      "id": "MdCN4ka6fZcOJi3l-6jLM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3906.456826620303,
      "y": -1796.301115848283,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "seed": 2079368612,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 746775972,
      "isDeleted": false,
      "id": "Kp2apimilo6xlWhcgW22h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3870.094759689047,
      "y": -1763.5735602112973,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.20711676898717,
      "height": 27.301219678395906,
      "seed": 1176864932,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "id": "M_rjA8DU5UEDcyWFD277I",
      "type": "ellipse",
      "x": -3932.015494163589,
      "y": -1977.9042939570365,
      "width": 28.09593789142897,
      "height": 27.915801763141477,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 467267228,
      "version": 323,
      "versionNonce": 2109912732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1037996324,
      "isDeleted": false,
      "id": "nkDBPjjFhoTf3Tnn9CEp4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3943.2808897394034,
      "y": -1932.2170035140498,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.09593789142897,
      "height": 27.915801763141477,
      "seed": 94417444,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 32080668,
      "isDeleted": false,
      "id": "lvgu9X1ovsWftaD_KcNrG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3898.2044726961685,
      "y": -1925.8868080411708,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 28.09593789142897,
      "height": 27.915801763141477,
      "seed": 680432036,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "id": "E7nv70tDRLXvjA0O8luk1",
      "type": "diamond",
      "x": -3771.699638109139,
      "y": -1931.6728864441932,
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 188981916,
      "version": 319,
      "versionNonce": 230214820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 352,
      "versionNonce": 1619181468,
      "isDeleted": false,
      "id": "HKY2_fTdRmL0OOyDmiwCS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3792.2362163581975,
      "y": -1891.9507509082323,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 2120325916,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 385,
      "versionNonce": 1841272868,
      "isDeleted": false,
      "id": "pD_ecaEgNWRnPs0KfFAWM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3755.1885725151637,
      "y": -1897.5296727637244,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 877597724,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 336,
      "versionNonce": 29387804,
      "isDeleted": false,
      "id": "AXq_BPN-ZXZQB4OCjGyQE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3733.4758113108164,
      "y": -1936.9031919102351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 344250780,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 364,
      "versionNonce": 1239479204,
      "isDeleted": false,
      "id": "97QF6tc7t05KO-k0JEEQ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3732.032603035949,
      "y": -1874.6894713211543,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 31.428456264747624,
      "height": 36.355709185552634,
      "seed": 695298716,
      "groupIds": [
        "_vFkejsf3-ZEJkb8zFf4W"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "id": "xVXFst2lmdMaADmtgsMQE",
      "type": "arrow",
      "x": -3637.640431558847,
      "y": -1962.5160438027656,
      "width": 130.224609375,
      "height": 158.701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1245029148,
      "version": 76,
      "versionNonce": 253210276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.224609375,
          -158.701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 1383792028,
      "isDeleted": false,
      "id": "HPPx0K1SzZKZhKNxKfbng",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3643.232252869399,
      "y": -1885.6599176374348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 124.3896484375,
      "height": 0.546875,
      "seed": 2105838620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          124.3896484375,
          -0.546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 408,
      "versionNonce": 1693596196,
      "isDeleted": false,
      "id": "Di7S0GWJX23w-M5sXU6ux",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3630.21507978639,
      "y": -1754.4692308249191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 128.701171875,
      "height": 127.8466796875,
      "seed": 360165284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.701171875,
          127.8466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 577,
      "versionNonce": 1174465052,
      "isDeleted": false,
      "id": "MdL0g_Wtst5PPs54DU4iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3410.9674281868183,
      "y": -2045.2388344951964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8260470387801253,
      "height": 301.55920118861866,
      "seed": 777735196,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8260470387801253,
          -301.55920118861866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1181701540,
      "isDeleted": false,
      "id": "E0UWiEXshKEJhG_5I8FwT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3433.7674700249418,
      "y": -2074.775715738897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.21371216463314,
      "height": 3.172676184950848,
      "seed": 231958684,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.21371216463314,
          3.172676184950848
        ]
      ]
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1550975516,
      "isDeleted": false,
      "id": "41fkD24uPPp0kzkgnWgCh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3276.671389866152,
      "y": -2060.1438877805376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.31719970703125,
      "height": 29.231031997079278,
      "seed": 1897133340,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399210744,
      "link": null,
      "locked": false,
      "fontSize": 23.384825597663422,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 1564196260,
      "isDeleted": false,
      "id": "kV5TmlKIKjc4oFb2zpmR9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3445.771661927309,
      "y": -2232.8206632369447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.627777099609375,
      "height": 29.231031997079278,
      "seed": 630124956,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399210745,
      "link": null,
      "locked": false,
      "fontSize": 23.384825597663422,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1986663196,
      "isDeleted": false,
      "id": "1avBVRlkDNndx2WSorFCM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3353.2801822841,
      "y": -2141.202094146185,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 2054577692,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 189349028,
      "isDeleted": false,
      "id": "i6NDQ4mAXUxO3mzTtrd8m",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3321.1639723938943,
      "y": -2112.256929244948,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 146553500,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 376524700,
      "isDeleted": false,
      "id": "rCgiwFYWsiVtEtsyV8lU-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3322.013825500505,
      "y": -2154.1582760320557,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 2064811804,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 1069680676,
      "isDeleted": false,
      "id": "cUOSIiOf_P6JsYNsF0qUB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3294.025764841695,
      "y": -2128.9677164823406,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 1441481628,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 546,
      "versionNonce": 459078684,
      "isDeleted": false,
      "id": "TQNMS-YXKSDv9BMz3cxIM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3341.6864568421784,
      "y": -2293.9391299188696,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.625580731098136,
      "height": 21.486929072629845,
      "seed": 1064857628,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 602,
      "versionNonce": 303391652,
      "isDeleted": false,
      "id": "ryrpJ5ae6uIBQYhBWSWq9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3350.3574868833875,
      "y": -2258.773399140352,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.625580731098136,
      "height": 21.486929072629845,
      "seed": 1202457756,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1327437980,
      "isDeleted": false,
      "id": "_E2nw6HrCLp-cASPRlMDD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3315.661948346676,
      "y": -2253.901016742179,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.625580731098136,
      "height": 21.486929072629845,
      "seed": 808982812,
      "groupIds": [
        "vxGWAIeygT3tCxkROdKMC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 670,
      "versionNonce": 1092619804,
      "isDeleted": false,
      "id": "2E4niaLdIriiIfm_qyo9S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3414.7043105903203,
      "y": -1723.642597148366,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8260470387801253,
      "height": 301.55920118861866,
      "seed": 93017764,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8260470387801253,
          -301.55920118861866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1799647652,
      "isDeleted": false,
      "id": "Uf0WLCWHzyRjWs_KsOG7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3437.504352428444,
      "y": -1753.1794783920668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.21371216463314,
      "height": 3.172676184950848,
      "seed": 514908708,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.21371216463314,
          3.172676184950848
        ]
      ]
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 1940086428,
      "isDeleted": false,
      "id": "YcoI_LbSeYcSsJbVAVNVl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3280.408272269654,
      "y": -1738.5476504337066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.31719970703125,
      "height": 29.231031997079278,
      "seed": 572063140,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399210745,
      "link": null,
      "locked": false,
      "fontSize": 23.384825597663422,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 297560356,
      "isDeleted": false,
      "id": "be0xEcLhG_tiPjtR4S2ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3449.508544330811,
      "y": -1911.2244258901146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.627777099609375,
      "height": 29.231031997079278,
      "seed": 1223797028,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399210745,
      "link": null,
      "locked": false,
      "fontSize": 23.384825597663422,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "ellipse",
      "version": 639,
      "versionNonce": 1271537692,
      "isDeleted": false,
      "id": "YRBPQ17XTAObmueVKGGur",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3345.423339245681,
      "y": -1972.342892572039,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.625580731098136,
      "height": 21.486929072629845,
      "seed": 1032811172,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 695,
      "versionNonce": 1165787044,
      "isDeleted": false,
      "id": "s9Pl-JA2-GIJzDWqhtUSe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3354.0943692868896,
      "y": -1937.177161793522,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.625580731098136,
      "height": 21.486929072629845,
      "seed": 2010218020,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 687,
      "versionNonce": 1044888732,
      "isDeleted": false,
      "id": "bskC6rpUnCi2BQa3LxcDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3319.3988307501786,
      "y": -1932.3047793953483,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 21.625580731098136,
      "height": 21.486929072629845,
      "seed": 1153833380,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 635,
      "versionNonce": 2023025444,
      "isDeleted": false,
      "id": "PBczXmZmazPKkHq4beVhR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3222.0274411988585,
      "y": -1936.7583522251489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 1335575844,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 668,
      "versionNonce": 937281820,
      "isDeleted": false,
      "id": "BUoLsH0j2c5PkzmaiqqZh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3237.8345458622343,
      "y": -1906.184030336909,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 767492260,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 701,
      "versionNonce": 345237156,
      "isDeleted": false,
      "id": "HhN0YpJzaN1bSdEJgmdrt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3209.318793303253,
      "y": -1910.4781537594708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 383732772,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 652,
      "versionNonce": 469648796,
      "isDeleted": false,
      "id": "lsLRu2Nw41zRaTdwDQG09",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3192.606374869878,
      "y": -1940.784143908675,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 485107620,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 680,
      "versionNonce": 1579643428,
      "isDeleted": false,
      "id": "z9tuOvuVlO_oG99_Ol0ZJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3191.4955304061496,
      "y": -1892.8979390636823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 1678611236,
      "groupIds": [
        "AH5Okiy8v2byjKE4cCAXb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 266023452,
      "isDeleted": false,
      "id": "-L-rELf80BtOMAgUkabbR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3416.7170059028203,
      "y": -1397.872089335866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.8260470387801253,
      "height": 301.55920118861866,
      "seed": 2080857628,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.8260470387801253,
          -301.55920118861866
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 548,
      "versionNonce": 1413320100,
      "isDeleted": false,
      "id": "tEd9c_NgV6JyW2luvZZFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3439.517047740944,
      "y": -1427.4089705795668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 318.21371216463314,
      "height": 3.172676184950848,
      "seed": 808270492,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          318.21371216463314,
          3.172676184950848
        ]
      ]
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1165306652,
      "isDeleted": false,
      "id": "AbshWzwkCfP97UdnbzfoJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3282.420967582154,
      "y": -1412.777142621207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20.31719970703125,
      "height": 29.231031997079278,
      "seed": 207849244,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399210745,
      "link": null,
      "locked": false,
      "fontSize": 23.384825597663422,
      "fontFamily": 1,
      "text": "X1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X1",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1478206628,
      "isDeleted": false,
      "id": "fAZfGRc6W02CyPgx6s9BW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3451.521239643311,
      "y": -1585.4539180776146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.627777099609375,
      "height": 29.231031997079278,
      "seed": 354173852,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707399210745,
      "link": null,
      "locked": false,
      "fontSize": 23.384825597663422,
      "fontFamily": 1,
      "text": "X2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X2",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 581,
      "versionNonce": 877812508,
      "isDeleted": false,
      "id": "7HB8F4ng7WtV7crFxWQGy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3359.029760000102,
      "y": -1493.8353489868541,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 1888055324,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 887714980,
      "isDeleted": false,
      "id": "vnVHJdSBEsoHvY4CeVi5u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3326.9135501098963,
      "y": -1464.8901840856174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 782044316,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1087388,
      "isDeleted": false,
      "id": "a8QVr-g6kbr5UnRwr41fv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3327.763403216507,
      "y": -1506.7915308727252,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 285808924,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 949698596,
      "isDeleted": false,
      "id": "YrK6hkOZBPDB6nNhtFBD3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3299.7753425576975,
      "y": -1481.60097132301,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 18.632336104165073,
      "height": 21.013882237855686,
      "seed": 1396675996,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 586,
      "versionNonce": 375162660,
      "isDeleted": false,
      "id": "U9sm6SRNBiou7Yyc8WHxc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3224.0401365113585,
      "y": -1610.9878444126489,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 606726044,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 619,
      "versionNonce": 1894640924,
      "isDeleted": false,
      "id": "SHKV5lkhOc3_302iZwreP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3239.8472411747343,
      "y": -1580.413522524409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 373462044,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 652,
      "versionNonce": 1325925028,
      "isDeleted": false,
      "id": "BA1z1LSKs83ILCPt3OUG6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3211.331488615753,
      "y": -1584.7076459469708,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 160542876,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 603,
      "versionNonce": 124381596,
      "isDeleted": false,
      "id": "KqHpflz1sljNQPEzG25Xx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3194.619070182378,
      "y": -1615.013636096175,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 1841904924,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 631,
      "versionNonce": 1807224356,
      "isDeleted": false,
      "id": "CrRLmLr2k2ynhAgbqSQl5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3193.5082257186496,
      "y": -1567.1274312511823,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.19063641276148,
      "height": 27.983167070864685,
      "seed": 1817917852,
      "groupIds": [
        "5VUWMctYkFORB9QdhhbtX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707395483903,
      "link": null,
      "locked": false
    },
    {
      "id": "UdQNPe-VTUW-XCC-tLZC8",
      "type": "line",
      "x": -3380.1794940029677,
      "y": -2220.411552136806,
      "width": 143.349609375,
      "height": 52.060546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124422820,
      "version": 56,
      "versionNonce": 899776668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395491441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.349609375,
          52.060546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pUKaRntfwngU4iCXw9qqC",
      "type": "line",
      "x": -3312.8650408779677,
      "y": -1828.0043255743062,
      "width": 84.013671875,
      "height": 168.4619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 660540700,
      "version": 38,
      "versionNonce": 95477924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395494642,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.013671875,
          -168.4619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JG0BgqUtYmR1phXseAAio",
      "type": "line",
      "x": -3337.5037127529677,
      "y": -1597.0765911993062,
      "width": 135.7470703125,
      "height": 119.8974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435839524,
      "version": 48,
      "versionNonce": 1409484572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707395497643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.7470703125,
          119.8974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3V6LSLECHR1ieOMXA9MUn",
      "type": "text",
      "x": -3843.272587875038,
      "y": -2160.5580353569662,
      "width": 180.86392211914062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133131740,
      "version": 46,
      "versionNonce": 1529892060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707483642633,
      "link": null,
      "locked": false,
      "text": "one-vs-one",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "one-vs-one",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}