{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2026060442,
      "isDeleted": false,
      "id": "J-yujXbxeIlqZr-dYCASa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3465.458628574419,
      "y": -1597.3726005643457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1049171994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218066531,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1812620742,
      "isDeleted": false,
      "id": "tmdpGW4rzgm_yiIF1c4nj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3421.928355136919,
      "y": -1562.9819755643457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.61990356445312,
      "height": 75,
      "seed": 1531020102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218803298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True\nPositive\nTP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nPositive\nTP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 1128797466,
      "isDeleted": false,
      "id": "8R7wbT_WdV6DzNOouLEyQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3297.483042636919,
      "y": -1441.2998466580957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1659595462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218110043,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 250535258,
      "isDeleted": false,
      "id": "qmptqyP4j0JQd4zAXzLTy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3260.324839511919,
      "y": -1406.2305107205957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.25991821289062,
      "height": 75,
      "seed": 1895703046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218796294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True\nNegative\nTN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nNegative\nTN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 368882074,
      "isDeleted": false,
      "id": "yk_4xjAn5hWx9ZJX_f-ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3296.798472324419,
      "y": -1597.4082450955957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1077865178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218096944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 958145377,
      "isDeleted": false,
      "id": "DTHomJfik-L4PabQQRfOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3427.999644199419,
      "y": -1404.4092216580957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.61990356445312,
      "height": 75,
      "seed": 831553434,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710177288548,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False\nPositive\nFP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False\nPositive\nFP",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1362443782,
      "isDeleted": false,
      "id": "E8Hq9ijxDBmHPVAUQpoMh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3468.433237949419,
      "y": -1442.5361747830957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.52343749999977,
      "height": 154.92675781250003,
      "seed": 1319618374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218114017,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1196380065,
      "isDeleted": false,
      "id": "7Ypx557oQGGoGsxIfnEiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3258.667612949419,
      "y": -1556.9053154080957,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 84.25991821289062,
      "height": 75,
      "seed": 1308290694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710177291508,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False \nNegative\nFN",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False \nNegative\nFN",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 45652826,
      "isDeleted": false,
      "id": "O39APQifwpxaUqx8zdI4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3333.080698886919,
      "y": -1746.8159599393457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.05194091796875,
      "height": 35,
      "seed": 119932122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gDOOmXnEwMhUUBElgsttU",
          "type": "arrow"
        },
        {
          "id": "gJNCogEYY4yNr5bV07KBQ",
          "type": "arrow"
        }
      ],
      "updated": 1707218777753,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Predicted",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Predicted",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 50396826,
      "isDeleted": false,
      "id": "6OIsddyHLdbYRbrcsZG6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3761.4972943459034,
      "y": -1474.1802177518457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.18797302246094,
      "height": 35,
      "seed": 2118039386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ktxyHBomESW7mudt1wybh",
          "type": "arrow"
        },
        {
          "id": "UO8sadMZGUeXBT80jpE_0",
          "type": "arrow"
        }
      ],
      "updated": 1707218789466,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Actual",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Actual",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1429705050,
      "isDeleted": false,
      "id": "WTEMoe0CHKgUyjVO39xX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3588.940074054557,
      "y": -1545.5268970481902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.2679443359375,
      "height": 35,
      "seed": 1787387610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ktxyHBomESW7mudt1wybh",
          "type": "arrow"
        }
      ],
      "updated": 1707218768895,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Positive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 982887322,
      "isDeleted": false,
      "id": "vWstWeN31kGjrr0n6WtRG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3264.684474078971,
      "y": -1638.8550190865844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.96395874023438,
      "height": 35,
      "seed": 1317919962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gJNCogEYY4yNr5bV07KBQ",
          "type": "arrow"
        }
      ],
      "updated": 1707218784369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Negative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negative",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1677497242,
      "isDeleted": false,
      "id": "JHtCIQcMJPGcIiSJflt2c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3429.700244037467,
      "y": -1637.0913472115844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.2679443359375,
      "height": 35,
      "seed": 1087913286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218783063,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Positive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Positive",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 108,
      "versionNonce": 345897798,
      "isDeleted": false,
      "id": "gDOOmXnEwMhUUBElgsttU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3282.2995967613397,
      "y": -1705.7759175240844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.25668823071737,
      "height": 70.5126953125,
      "seed": 582851226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218781167,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O39APQifwpxaUqx8zdI4h",
        "focus": -0.11099131253088196,
        "gap": 6.040042415261269
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -68.25668823071737,
          70.5126953125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 189,
      "versionNonce": 1275006234,
      "isDeleted": false,
      "id": "gJNCogEYY4yNr5bV07KBQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3259.204367619921,
      "y": -1703.1196675240844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.02055692394151,
      "height": 62.80761718749977,
      "seed": 539976902,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218784369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O39APQifwpxaUqx8zdI4h",
        "focus": 0.07621045122334329,
        "gap": 8.696292415261269
      },
      "endBinding": {
        "elementId": "vWstWeN31kGjrr0n6WtRG",
        "focus": -0.09576210532621154,
        "gap": 1.45703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.02055692394151,
          62.80761718749977
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 291,
      "versionNonce": 435265562,
      "isDeleted": false,
      "id": "ktxyHBomESW7mudt1wybh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3659.7092388471497,
      "y": -1481.5517437744106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.96545385509262,
      "height": 56.00695082009997,
      "seed": 949123334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218789466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6OIsddyHLdbYRbrcsZG6f",
        "focus": 0.5008605442172548,
        "gap": 13.744137272238731
      },
      "endBinding": {
        "elementId": "WTEMoe0CHKgUyjVO39xX7",
        "focus": 1.0797825008336166,
        "gap": 13.8037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.96545385509262,
          -56.00695082009997
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 172127430,
      "isDeleted": false,
      "id": "UO8sadMZGUeXBT80jpE_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3679.270618031478,
      "y": -1429.1791345454608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.59421585192104,
      "height": 55.58583420887635,
      "seed": 330612698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707218792412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6OIsddyHLdbYRbrcsZG6f",
        "focus": -0.07118362940220024,
        "gap": 10.00108320638492
      },
      "endBinding": {
        "elementId": "UJd_V-52V_4QC4KM99oYj",
        "focus": -0.8498927520419877,
        "gap": 14.101028442382812
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.59421585192104,
          55.58583420887635
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 204906246,
      "isDeleted": false,
      "id": "UJd_V-52V_4QC4KM99oYj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3599.5753737371742,
      "y": -1386.5141987740844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.96395874023438,
      "height": 35,
      "seed": 826364378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UO8sadMZGUeXBT80jpE_0",
          "type": "arrow"
        }
      ],
      "updated": 1707218792026,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Negative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negative",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}