{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F9JRdMeE3_ETxHvSDy8FJ",
      "type": "arrow",
      "x": -3677.092219272661,
      "y": -1602.1072178423256,
      "width": 4.384765625,
      "height": 482.2412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579874076,
      "version": 108,
      "versionNonce": 2091370524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.384765625,
          -482.2412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DtsJmfCQl2ailzM-SdtqB",
      "type": "arrow",
      "x": -3736.286555210161,
      "y": -1663.8357334673256,
      "width": 585.8056640625,
      "height": 6.220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890426788,
      "version": 84,
      "versionNonce": 1487755172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          585.8056640625,
          6.220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ppf3gDT-zm1m7fuVUOmC8",
      "type": "text",
      "x": -3489.348078647661,
      "y": -1641.5310459673256,
      "width": 81.75997924804688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243756444,
      "version": 103,
      "versionNonce": 1429234844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "text": "Recall",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Recall",
      "lineHeight": 1.25
    },
    {
      "id": "kAEZwKTedDolScR8aP51X",
      "type": "text",
      "x": -3773.483820835161,
      "y": -1894.5437412798256,
      "width": 115.97593688964844,
      "height": 35,
      "angle": 4.711854001932041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 759600796,
      "version": 229,
      "versionNonce": 535479076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "text": "Precision",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Precision",
      "lineHeight": 1.25
    },
    {
      "id": "6XaYh8Tuw8RG_36FpxZqQ",
      "type": "line",
      "x": -3693.395930210161,
      "y": -1777.4148350298256,
      "width": 512.4267578125,
      "height": 6.7919921875,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 790329116,
      "version": 96,
      "versionNonce": 997290268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          512.4267578125,
          6.7919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TEh35wSqfg9wPZFzQGaw3",
      "type": "text",
      "x": -3517.209406772661,
      "y": -1756.037881960705,
      "width": 243.03988647460938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1542118044,
      "version": 140,
      "versionNonce": 57589412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "text": "baseline classifier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "baseline classifier",
      "lineHeight": 1.25
    },
    {
      "id": "BBcJhjhmbPtLitdn-E9Xg",
      "type": "line",
      "x": -3671.8877029018486,
      "y": -2016.4051101543469,
      "width": 441.4215734069608,
      "height": 352.7308978493461,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878774436,
      "version": 373,
      "versionNonce": 1054666140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.4215734069608,
          9.936395960469692
        ],
        [
          434.0111506916405,
          352.7308978493461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "e7hWxXS5qfmpRcCLTElLb",
      "type": "text",
      "x": -3704.543391091782,
      "y": -1658.708780398205,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613355420,
      "version": 54,
      "versionNonce": 1541884452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "Bnp14SWZZUBfXuV-TPuUH",
      "type": "text",
      "x": -3698.405695779282,
      "y": -2030.437296023205,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1523439268,
      "version": 82,
      "versionNonce": 816110108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1010984356,
      "isDeleted": false,
      "id": "b-Ydu1P45_a2Par30qvOM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3239.9125851225435,
      "y": -1646.898233523205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 836533412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "4eNRC86ZNAuZAiiXKwABU",
      "type": "text",
      "x": -3518.610773904282,
      "y": -2059.866006960705,
      "width": 210.2799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911998884,
      "version": 111,
      "versionNonce": 1807431324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "text": "Ideal classifier",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Ideal classifier",
      "lineHeight": 1.25
    },
    {
      "id": "CbzMUpXOHA76tarN7Kms2",
      "type": "line",
      "x": -3672.316828591782,
      "y": -2011.111124148205,
      "width": 437.2216796875,
      "height": 241.1474609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 668809380,
      "version": 414,
      "versionNonce": 699273508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.546875,
          4.9658203125
        ],
        [
          72.34375,
          17.412109375
        ],
        [
          99.5166015625,
          25.4345703125
        ],
        [
          137.3779296875,
          32.0068359375
        ],
        [
          137.841796875,
          47.216796875
        ],
        [
          174.990234375,
          46.9189453125
        ],
        [
          180.5517578125,
          65.400390625
        ],
        [
          209.248046875,
          77.4365234375
        ],
        [
          214.6435546875,
          101.5625
        ],
        [
          287.958984375,
          112.7001953125
        ],
        [
          306.34765625,
          126.93359375
        ],
        [
          335.458984375,
          144.189453125
        ],
        [
          331.8603515625,
          158.857421875
        ],
        [
          388.8671875,
          173.1982421875
        ],
        [
          397.87109375,
          188.359375
        ],
        [
          414.4189453125,
          194.130859375
        ],
        [
          420.888671875,
          215.791015625
        ],
        [
          437.2216796875,
          241.1474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JttnuPrUv5ua22F3jaZya",
      "type": "arrow",
      "x": -3404.445734841782,
      "y": -1919.372842898205,
      "width": 35.595703125,
      "height": 44.4384765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1042547108,
      "version": 24,
      "versionNonce": 483525404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.595703125,
          -44.4384765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YJCRBtgnk5Wy9Gj2JdWvd",
        "focus": 1.0482134698601882,
        "gap": 15.3564453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YJCRBtgnk5Wy9Gj2JdWvd",
      "type": "text",
      "x": -3353.493586404282,
      "y": -1978.630655398205,
      "width": 88.53596496582031,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433764124,
      "version": 97,
      "versionNonce": 1402490020,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JttnuPrUv5ua22F3jaZya",
          "type": "arrow"
        }
      ],
      "updated": 1707392353759,
      "link": null,
      "locked": false,
      "text": "better\nmodels",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "better\nmodels",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 1889841444,
      "isDeleted": false,
      "id": "za_SP2W8H1jhqQlgmg2GL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3427.851825526017,
      "y": -1887.084439310789,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 36.2353515625,
      "height": 42.724609375,
      "seed": 1272351908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707392376405,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A8H2-pOCRj32TbnjS-orP",
        "focus": 0.8848586837724121,
        "gap": 10.555884413421154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -36.2353515625,
          42.724609375
        ]
      ]
    },
    {
      "id": "A8H2-pOCRj32TbnjS-orP",
      "type": "text",
      "x": -3563.767023904282,
      "y": -1891.833780398205,
      "width": 89.12396240234375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1162840476,
      "version": 73,
      "versionNonce": 1119546532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "za_SP2W8H1jhqQlgmg2GL",
          "type": "arrow"
        }
      ],
      "updated": 1707392376405,
      "link": null,
      "locked": false,
      "text": "worse \nmodels",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "worse \nmodels",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}