{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 1972578468,
      "isDeleted": false,
      "id": "F9JRdMeE3_ETxHvSDy8FJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3677.565852085161,
      "y": -1603.4304600298256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.384765625,
      "height": 482.2412109375,
      "seed": 579874076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.384765625,
          -482.2412109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 780977188,
      "isDeleted": false,
      "id": "DtsJmfCQl2ailzM-SdtqB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3736.286555210161,
      "y": -1663.8357334673256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 586.220703125,
      "height": 6.591796875,
      "seed": 890426788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394450464,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          586.220703125,
          6.591796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 249,
      "versionNonce": 1893223716,
      "isDeleted": false,
      "id": "ppf3gDT-zm1m7fuVUOmC8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3542.0778454933643,
      "y": -1643.0056553423256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 283.02386474609375,
      "height": 70,
      "seed": 1243756444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394100293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Specificity\n(true negative rate)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Specificity\n(true negative rate)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 293425180,
      "isDeleted": false,
      "id": "kAEZwKTedDolScR8aP51X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.711854001932041,
      "x": -3882.6040441945174,
      "y": -1893.7827903783661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.5798645019531,
      "height": 70,
      "seed": 759600796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sensitivity \n(true positive rate)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensitivity \n(true positive rate)",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1272205220,
      "isDeleted": false,
      "id": "6XaYh8Tuw8RG_36FpxZqQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3676.950617710161,
      "y": -1668.0203037798256,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "width": 448.837890625,
      "height": 335.6689453125,
      "seed": 790329116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          448.837890625,
          -335.6689453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1175776412,
      "isDeleted": false,
      "id": "TEh35wSqfg9wPZFzQGaw3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3502.077570835161,
      "y": -1769.353311648205,
      "strokeColor": "#d2bab0",
      "backgroundColor": "transparent",
      "width": 243.03988647460938,
      "height": 35,
      "seed": 1542118044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "baseline classifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline classifier",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "line",
      "version": 541,
      "versionNonce": 57850660,
      "isDeleted": false,
      "id": "BBcJhjhmbPtLitdn-E9Xg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3671.5996169643486,
      "y": -2015.6775710918469,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 441.4215734069608,
      "height": 10.709413474346093,
      "seed": 1878774436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          441.4215734069608,
          9.936395960469692
        ],
        [
          440.4174006916405,
          10.709413474346093
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 780466460,
      "isDeleted": false,
      "id": "e7hWxXS5qfmpRcCLTElLb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3704.543391091782,
      "y": -1658.708780398205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.263992309570312,
      "height": 35,
      "seed": 1613355420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 590853796,
      "isDeleted": false,
      "id": "Bnp14SWZZUBfXuV-TPuUH",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3698.405695779282,
      "y": -2030.437296023205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1523439268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 373257628,
      "isDeleted": false,
      "id": "b-Ydu1P45_a2Par30qvOM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3239.9125851225435,
      "y": -1646.898233523205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 836533412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 131154468,
      "isDeleted": false,
      "id": "4eNRC86ZNAuZAiiXKwABU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3518.610773904282,
      "y": -2059.866006960705,
      "strokeColor": "#9775fa",
      "backgroundColor": "transparent",
      "width": 210.2799072265625,
      "height": 35,
      "seed": 1911998884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ideal classifier",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideal classifier",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 292,
      "versionNonce": 1628895644,
      "isDeleted": false,
      "id": "JttnuPrUv5ua22F3jaZya",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3588.347102029282,
      "y": -1900.832803835705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.3681640625,
      "height": 32.63194411731001,
      "seed": 1042547108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394020096,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "YJCRBtgnk5Wy9Gj2JdWvd",
        "focus": 1.0188414964960422,
        "gap": 2.534071507689987
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.3681640625,
          -32.63194411731001
        ]
      ]
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 398288412,
      "isDeleted": false,
      "id": "YJCRBtgnk5Wy9Gj2JdWvd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3621.740656716782,
      "y": -2005.998819460705,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.53596496582031,
      "height": 70,
      "seed": 1433764124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JttnuPrUv5ua22F3jaZya",
          "type": "arrow"
        }
      ],
      "updated": 1707394020096,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "better\nmodels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "better\nmodels",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 1426116004,
      "isDeleted": false,
      "id": "za_SP2W8H1jhqQlgmg2GL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3575.512958338517,
      "y": -1889.852993998289,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35.48204220831394,
      "height": 38.28038843608738,
      "seed": 1272351908,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707394024592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "A8H2-pOCRj32TbnjS-orP",
        "focus": -1.163924401411417,
        "gap": 13.539282850921154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.48204220831394,
          38.28038843608738
        ]
      ]
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1851750692,
      "isDeleted": false,
      "id": "A8H2-pOCRj32TbnjS-orP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3526.491633279282,
      "y": -1920.583780398205,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.12396240234375,
      "height": 70,
      "seed": 1162840476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "za_SP2W8H1jhqQlgmg2GL",
          "type": "arrow"
        }
      ],
      "updated": 1707394024592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "worse \nmodels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worse \nmodels",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "vfKEt_E2CQnNFXGkJd3TF",
      "type": "line",
      "x": -3676.004689371347,
      "y": -1671.1293228175914,
      "width": 443.5009765625,
      "height": 332.4462890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 971146788,
      "version": 272,
      "versionNonce": 723862692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707394000951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.439453125,
          -22.6220703125
        ],
        [
          13.0810546875,
          -69.31640625
        ],
        [
          18.88671875,
          -108.90625
        ],
        [
          27.9541015625,
          -153.2080078125
        ],
        [
          64.2626953125,
          -189.6630859375
        ],
        [
          110.2197265625,
          -239.7216796875
        ],
        [
          140,
          -245.888671875
        ],
        [
          189.8974609375,
          -283.896484375
        ],
        [
          251.1572265625,
          -294.375
        ],
        [
          281.708984375,
          -313.662109375
        ],
        [
          354.833984375,
          -315.1220703125
        ],
        [
          427.6513671875,
          -328.486328125
        ],
        [
          443.5009765625,
          -332.4462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}