{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "inrnM-PwKn2iufRxairVl",
      "type": "rectangle",
      "x": -3718.586359841782,
      "y": -2155.486124148205,
      "width": 266.47460937499994,
      "height": 493.0419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 360172188,
      "version": 326,
      "versionNonce": 408494876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 261303460,
      "isDeleted": false,
      "id": "v3qa93NG7RK7dnoewyGmd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3450.7689814251244,
      "y": -2155.6096577957123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 266.47460937499994,
      "height": 493.0419921875,
      "seed": 1300196124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "id": "VIK92DOvEJMbZMhvM8kaj",
      "type": "ellipse",
      "x": -3621.735773904282,
      "y": -2085.842569460705,
      "width": 357.8759765625,
      "height": 352.3388671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466730140,
      "version": 258,
      "versionNonce": 1064866852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSNXMUx13RnP94zVH1GEq",
          "type": "arrow"
        }
      ],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "id": "VbKtfK2knOWZ8yVTwHFi8",
      "type": "line",
      "x": -3450.524836404282,
      "y": -2154.704874148205,
      "width": 0.830078125,
      "height": 494.1455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 279119900,
      "version": 140,
      "versionNonce": 19214364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.830078125,
          494.1455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H18BYoTjJ50ER_9tdSUtE",
      "type": "text",
      "x": -3576.379328591782,
      "y": -1949.631631960705,
      "width": 102.56393432617188,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2139762588,
      "version": 654,
      "versionNonce": 1931112356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "text": "True\npositive",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "True\npositive",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 901827740,
      "isDeleted": false,
      "id": "JX257l5xcKssLVkgl2P48",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3415.1124674994826,
      "y": -1948.5320226974636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.56393432617188,
      "height": 70,
      "seed": 312145948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "False \npositive",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False \npositive",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "id": "f9ALPDNSUck-15-dP893i",
      "type": "text",
      "x": -3696.3988597113967,
      "y": -1618.0203040405959,
      "width": 245.2799072265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357796004,
      "version": 169,
      "versionNonce": 485808932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rSNXMUx13RnP94zVH1GEq",
          "type": "arrow"
        }
      ],
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "text": "Selected elements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Selected elements",
      "lineHeight": 1.25
    },
    {
      "id": "rSNXMUx13RnP94zVH1GEq",
      "type": "arrow",
      "x": -3560.3148754109025,
      "y": -1631.7458898663372,
      "width": 55.1318359375,
      "height": 107.0556640625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429716636,
      "version": 104,
      "versionNonce": 2109004060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.1318359375,
          -107.0556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f9ALPDNSUck-15-dP893i",
        "focus": -0.0200271081935583,
        "gap": 13.725585825741291
      },
      "endBinding": {
        "elementId": "VIK92DOvEJMbZMhvM8kaj",
        "focus": -0.12765562850178153,
        "gap": 5.4151935832933304
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIubexFS7L1KffJ2lcIP6",
      "type": "line",
      "x": -3719.206477085161,
      "y": -2174.28495240359,
      "width": 267.36328125,
      "height": 16.5625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935328284,
      "version": 151,
      "versionNonce": 125163172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.2021484375,
          -14.462890625
        ],
        [
          267.36328125,
          2.099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 879973788,
      "isDeleted": false,
      "id": "WcNMbxk7-UXBbHnSDbwi9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3695.951334873247,
      "y": -2130.77811646609,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.00794982910156,
      "height": 70,
      "seed": 484605988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "False \nnegative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "False \nnegative",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 191069604,
      "isDeleted": false,
      "id": "EJRO353f_NfgVRt_wgaqA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3525.437922397661,
      "y": -2031.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 2059629852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 161,
      "versionNonce": 1291448996,
      "isDeleted": false,
      "id": "F4MEw4WEbc5hdGRncB6p7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3424.403742710161,
      "y": -2133.25126099734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1082616484,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 904658468,
      "isDeleted": false,
      "id": "v4sOhfdr1IjNM7RzZp4xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3388.437922397661,
      "y": -2042.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1700746788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1836410396,
      "isDeleted": false,
      "id": "cxAA-T2-0sOEXxLe1BRyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3410.437922397661,
      "y": -2005.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1184085788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1536203172,
      "isDeleted": false,
      "id": "IYnFL2R2Uyfop6pOsxBKS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3307.437922397661,
      "y": -1916.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 517013412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1452950172,
      "isDeleted": false,
      "id": "DfSyIVTiOr6WRw1XVERw0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3391.437922397661,
      "y": -1819.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 961660316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 689292580,
      "isDeleted": false,
      "id": "z0URne1QEyrsX6HT_5jxu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3432.437922397661,
      "y": -1865.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1552464164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1877970716,
      "isDeleted": false,
      "id": "uQVbb4DJw4UxWGQI7NJUI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3341.437922397661,
      "y": -1985.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 2062992412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 867814436,
      "isDeleted": false,
      "id": "C7RijitraeV5hNvoUNshx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3236.807063022661,
      "y": -2058.32255005984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 757904028,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1454602268,
      "isDeleted": false,
      "id": "lQXS0ZaFRl0qJyJlgbD-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3233.437922397661,
      "y": -1963.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1273125924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 980723620,
      "isDeleted": false,
      "id": "anQL6VIaIHzrzLNa-E9TJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3282.437922397661,
      "y": -2034.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 869572260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1380324508,
      "isDeleted": false,
      "id": "M9i53uMPRSu4DSlx0jBKJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3214.497492710161,
      "y": -1875.99247193484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1637570204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 1816662820,
      "isDeleted": false,
      "id": "4P6oZP1iRSNi9W1usSgFD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3258.437922397661,
      "y": -1791.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 543750180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1783701788,
      "isDeleted": false,
      "id": "ik3g5js9uql4V5e3jqrca",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3306.950358310747,
      "y": -2144.23807740359,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.00794982910156,
      "height": 70,
      "seed": 403749540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "True\nnegative",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "True\nnegative",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 2007109284,
      "isDeleted": false,
      "id": "gL3Pm-_fSjiOC5rhiM196",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3383.437922397661,
      "y": -1711.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 983474844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 1447468444,
      "isDeleted": false,
      "id": "awlYYds87Rh1wUplG33A3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3247.437922397661,
      "y": -1720.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 818113572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 221288996,
      "isDeleted": false,
      "id": "rkA7rGZN_dQdfKauXFTNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3303.437922397661,
      "y": -1751.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1603895580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 257460764,
      "isDeleted": false,
      "id": "wlhyWORCAbAAVZvp6SBOP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3237.437922397661,
      "y": -1868.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 451368356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 400668068,
      "isDeleted": false,
      "id": "0QAR-rfURI0ziO0O_xP4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3343.437922397661,
      "y": -2118.09891724734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1132023708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "id": "e_wLp7wvgKbEkJSZuLGEq",
      "type": "text",
      "x": -3630.793391147661,
      "y": -2268.650186890349,
      "width": 120.11996459960938,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1787650980,
      "version": 133,
      "versionNonce": 410576540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393338231,
      "link": null,
      "locked": false,
      "text": "Relevat \nelements",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Relevat \nelements",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1961058596,
      "isDeleted": false,
      "id": "SkV69DW9p4v1fDO5Z6zZM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3561.4838251751244,
      "y": -2113.5383687332123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 2072563996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 158,
      "versionNonce": 1180283676,
      "isDeleted": false,
      "id": "qTmqkqj8BiJDDD7j7l4Y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3498.1215204876244,
      "y": -2123.1809468582123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 725540252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 732142756,
      "isDeleted": false,
      "id": "77q2-nXST3UDMzGh4uQmX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3670.7445673626244,
      "y": -2042.6653218582123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1584643996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 124579740,
      "isDeleted": false,
      "id": "aAGZNn9EgS53Ij7Jb-bJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3694.5541376751244,
      "y": -1974.3625874832123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1385664156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 154,
      "versionNonce": 634415140,
      "isDeleted": false,
      "id": "eBt-JdT59Ugk539BiB248",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3554.5873408001244,
      "y": -1980.4436421707123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 897837852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 736402460,
      "isDeleted": false,
      "id": "GuphY6pnVXM3B4rNcOX7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3500.4213251751244,
      "y": -1980.1203999832123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1279045276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1733804964,
      "isDeleted": false,
      "id": "zWSyP9ibCQhM8ejeiKGz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3503.6791376751244,
      "y": -1868.1555562332123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1727860892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 144,
      "versionNonce": 766687388,
      "isDeleted": false,
      "id": "vHMc8VD-oagNSPFo0dSw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3565.7992548626244,
      "y": -1857.3782124832123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1414209436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 151,
      "versionNonce": 1181200164,
      "isDeleted": false,
      "id": "_gcI1H4fUkDOmB_PMzRb8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3530.1010126751244,
      "y": -1810.5715718582123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1347036700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 2022262044,
      "isDeleted": false,
      "id": "zk_3CHYSswlWVpwt_XyJ_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3486.4379267376244,
      "y": -2038.0139546707123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 525313052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 594422436,
      "isDeleted": false,
      "id": "yCmiUvlPaf52k4_eBZe9a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3492.8021845501244,
      "y": -1777.9153218582123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 322613660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 836387228,
      "isDeleted": false,
      "id": "-wY1eqm06OGzXqqLxPBT-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3493.1879267376244,
      "y": -1776.0989156082123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1455233692,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 555300388,
      "isDeleted": false,
      "id": "lskQ_s0xYIuPHpl4DKOep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3677.1879267376244,
      "y": -1855.0989156082123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1984328740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 14134812,
      "isDeleted": false,
      "id": "zwQwhCgvmDJKEjeibc1tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3662.1879267376244,
      "y": -1777.0989156082123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1101855004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1549193636,
      "isDeleted": false,
      "id": "X6CJzZFdaaRF23lFik38A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3618.1879267376244,
      "y": -1750.0989156082123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1703239076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1450412700,
      "isDeleted": false,
      "id": "fEkhFQdoMO76ArNd1ZFZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3686.1879267376244,
      "y": -1706.0989156082123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 308397980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 609549604,
      "isDeleted": false,
      "id": "FYmEpzTPO4WNkTtJvOnmy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3511.1879267376244,
      "y": -1701.0989156082123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1354913572,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 895473436,
      "isDeleted": false,
      "id": "pKMKjdiKFjGEiy0AjFPA2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3670.3226923626244,
      "y": -1923.0793843582123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 1606780444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 847362212,
      "isDeleted": false,
      "id": "j9xC3w9m2k6ty7Lq7tNoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3634.1879267376244,
      "y": -2017.0989156082123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#099268",
      "width": 21.103515625,
      "height": 20.2587890625,
      "seed": 657678500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707393338231,
      "link": null,
      "locked": false
    },
    {
      "id": "a9lhq76YX4vlLWWwf3EJ6",
      "type": "text",
      "x": -4190.871416906475,
      "y": -2099.0653739753457,
      "width": 442.7918395996094,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854343196,
      "version": 386,
      "versionNonce": 597633692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393660662,
      "link": null,
      "locked": false,
      "text": "Sensitivity: how many\nrelevant elements are selected?\n\ne.g. how many sick people are \ncorrectly identified as having\nthe condition?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 200,
      "containerId": null,
      "originalText": "Sensitivity: how many\nrelevant elements are selected?\n\ne.g. how many sick people are \ncorrectly identified as having\nthe condition?",
      "lineHeight": 1.25
    },
    {
      "id": "ColWNLMlnZzW6lfDxDi35",
      "type": "text",
      "x": -3148.0448923728886,
      "y": -2108.197431509541,
      "width": 432.09576416015625,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013311780,
      "version": 325,
      "versionNonce": 812954396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393663744,
      "link": null,
      "locked": false,
      "text": "Specificity = How many negative\nselected elements are truly \nnegative?\n\ne.g. how many healthy people\nare identified as not having\nthe condition?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "Specificity = How many negative\nselected elements are truly \nnegative?\n\ne.g. how many healthy people\nare identified as not having\nthe condition?",
      "lineHeight": 1.25
    },
    {
      "id": "1GnUBytZDwQaIi0SdoA_D",
      "type": "text",
      "x": -4035.111673100371,
      "y": -1809.1856550926116,
      "width": 41.019989013671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yYOYeMbumhcJ0vmFsNUxc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 84646820,
      "version": 197,
      "versionNonce": 839467548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393662690,
      "link": null,
      "locked": false,
      "text": "TP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TP",
      "lineHeight": 1.25
    },
    {
      "id": "tFVhyzVnqX6_NLwZBEvgA",
      "type": "text",
      "x": -4074.184010322558,
      "y": -1755.601018309308,
      "width": 120.62397766113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yYOYeMbumhcJ0vmFsNUxc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 343224988,
      "version": 244,
      "versionNonce": 340958876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393662690,
      "link": null,
      "locked": false,
      "text": "TP + FN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TP + FN",
      "lineHeight": 1.25
    },
    {
      "id": "dORrLMv92WdYCyaLSiAPQ",
      "type": "line",
      "x": -4081.8608782008973,
      "y": -1772.3406489763256,
      "width": 146.97415524140115,
      "height": 1.3759956609792425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "yYOYeMbumhcJ0vmFsNUxc"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 112964124,
      "version": 156,
      "versionNonce": 238840604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393662690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.97415524140115,
          1.3759956609792425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YosI89Sz9YEr0FWsQh4LD",
      "type": "text",
      "x": -3016.5185109989898,
      "y": -1781.7696839913074,
      "width": 40.54399108886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "To9qMcV6wTKhb1av378hF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1779719964,
      "version": 23,
      "versionNonce": 1366011676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393664878,
      "link": null,
      "locked": false,
      "text": "TN",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TN",
      "lineHeight": 1.25
    },
    {
      "id": "KUyldzEdWq3uYUoWTNKrf",
      "type": "text",
      "x": -3042.172415714292,
      "y": -1733.6791306025607,
      "width": 92.62397766113281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "To9qMcV6wTKhb1av378hF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 59633948,
      "version": 82,
      "versionNonce": 1457482652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393664878,
      "link": null,
      "locked": false,
      "text": "TN+FP",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "TN+FP",
      "lineHeight": 1.25
    },
    {
      "id": "eAhxWwUMMLTW8ZOBr2yxB",
      "type": "line",
      "x": -3049.9977723330244,
      "y": -1743.4447400957672,
      "width": 118.64745319901749,
      "height": 0.5296098407363843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "To9qMcV6wTKhb1av378hF"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 774577828,
      "version": 69,
      "versionNonce": 1604818972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707393664878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.64745319901749,
          -0.5296098407363843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}