{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Gf6XI-oErPtIw1xWm_P_v",
      "type": "arrow",
      "x": -3495.5976400381282,
      "y": -1633.2016221527656,
      "width": 2.63671875,
      "height": 249.98046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 226140823,
      "version": 217,
      "versionNonce": 733755127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091567214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.63671875,
          -249.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6rVYN24hd468T8jh8vvrt",
      "type": "arrow",
      "x": -3511.2812337881282,
      "y": -1648.6117784027656,
      "width": 383.232421875,
      "height": 4.6044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1686375897,
      "version": 114,
      "versionNonce": 1823962679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091564005,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.232421875,
          4.6044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pJChf5TALY-sn4VDBZ01_",
      "type": "text",
      "x": -3531.2833929067806,
      "y": -1782.4154893402656,
      "width": 32.76799011230469,
      "height": 20,
      "angle": 4.685696584271792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321404951,
      "version": 135,
      "versionNonce": 494310585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091582864,
      "link": null,
      "locked": false,
      "text": "MSE",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "MSE",
      "lineHeight": 1.25
    },
    {
      "id": "5g6GjrBrMKYrfYE0Fel_f",
      "type": "text",
      "x": -3384.377409935589,
      "y": -1632.7524034027656,
      "width": 132.95993041992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518712439,
      "version": 84,
      "versionNonce": 2039512087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091601805,
      "link": null,
      "locked": false,
      "text": "Training set size",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Training set size",
      "lineHeight": 1.25
    },
    {
      "id": "T79jYPKGTCkgJYt9nw_Gc",
      "type": "line",
      "x": -3492.4189291006282,
      "y": -1648.6947862152656,
      "width": 350.009765625,
      "height": 162.0751953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1459359991,
      "version": 626,
      "versionNonce": 2107043769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091677616,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.3974609375,
          -29.8291015625
        ],
        [
          23.125,
          -48.623046875
        ],
        [
          40.107421875,
          -72.666015625
        ],
        [
          60.9521484375,
          -92.0947265625
        ],
        [
          106.484375,
          -119.580078125
        ],
        [
          154.1064453125,
          -136.728515625
        ],
        [
          221.5771484375,
          -153.037109375
        ],
        [
          286.6845703125,
          -162.0751953125
        ],
        [
          350.009765625,
          -161.5380859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sFH-FEVtmE1_52MRHBTsy",
      "type": "line",
      "x": -3474.7968587881282,
      "y": -1887.5229112152656,
      "width": 334.5751953125,
      "height": 63.1982421875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 263207735,
      "version": 574,
      "versionNonce": 2058217431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091674283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.009765625,
          12.5
        ],
        [
          11.767578125,
          23.9404296875
        ],
        [
          20.1611328125,
          32.5341796875
        ],
        [
          40.15625,
          42.7392578125
        ],
        [
          71.6943359375,
          50.234375
        ],
        [
          106.3671875,
          54.84375
        ],
        [
          153.4912109375,
          58.515625
        ],
        [
          234.7119140625,
          62.4462890625
        ],
        [
          290.625,
          63.1982421875
        ],
        [
          334.5751953125,
          62.91015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0wxBr1XM0NiORZ7kCatut",
      "type": "text",
      "x": -3478.99214077055,
      "y": -1566.3803330902656,
      "width": 315.58782958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513038199,
      "version": 188,
      "versionNonce": 1281102969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091921462,
      "link": null,
      "locked": false,
      "text": "High bias -> undefitting",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "High bias -> undefitting",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1356341145,
      "isDeleted": false,
      "id": "SE1CxgQINKmsZDkHWRzEG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3084.2205765896942,
      "y": -1626.4364842605492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 2.63671875,
      "height": 249.98046875,
      "seed": 12071193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091726937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.63671875,
          -249.98046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1606599801,
      "isDeleted": false,
      "id": "C4dEGwBIt0FKgN5MmTg86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3099.9041703396942,
      "y": -1641.8466405105492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 383.232421875,
      "height": 4.6044921875,
      "seed": 212116985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091726937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.232421875,
          4.6044921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 130403673,
      "isDeleted": false,
      "id": "NszoFiwg2wNgOiO0wXLRl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.685696584271792,
      "x": -3119.9063294583466,
      "y": -1775.6503514480492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.76799011230469,
      "height": 20,
      "seed": 1357872857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091726937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1345632825,
      "isDeleted": false,
      "id": "Hs_wn0BZGemPoI5mjoMDK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2973.000346487155,
      "y": -1625.9872655105492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 132.95993041992188,
      "height": 20,
      "seed": 2083273657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091726937,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Training set size",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training set size",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 868,
      "versionNonce": 171006873,
      "isDeleted": false,
      "id": "MuSBPxTzf0jNldYkvq8hU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3081.8231156521942,
      "y": -1628.6532811355492,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 352.57812499999983,
      "height": 88.20312499999996,
      "seed": 511597721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091761880,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -14.0576171875
        ],
        [
          12.488433070715098,
          -30.29094622148306
        ],
        [
          23.294690438324814,
          -40.518820415590255
        ],
        [
          40.4017287289696,
          -53.60327157999238
        ],
        [
          61.39941316334642,
          -64.17659229143754
        ],
        [
          107.26575360620514,
          -79.13442649217264
        ],
        [
          155.23727299914896,
          -88.46679702210365
        ],
        [
          223.20307377549446,
          -97.34211523678745
        ],
        [
          288.78825162697734,
          -102.26074218749996
        ],
        [
          352.5781249999999,
          -101.96844128821397
        ]
      ]
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 926827513,
      "isDeleted": false,
      "id": "nCGw040R6Kg2yijJSUDAZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3063.4197953396942,
      "y": -1880.7577733230492,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 334.5751953125,
      "height": 140.3027343749999,
      "seed": 2006540665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091751589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.009765625,
          27.75052151742252
        ],
        [
          11.767578125,
          53.148752734344775
        ],
        [
          20.1611328125,
          72.22723627757276
        ],
        [
          40.15625,
          94.88293548515598
        ],
        [
          71.6943359375,
          111.52240834814175
        ],
        [
          106.3671875,
          121.75541315769131
        ],
        [
          153.4912109375,
          129.9071288534342
        ],
        [
          234.7119140625,
          138.63336706496744
        ],
        [
          290.625,
          140.3027343749999
        ],
        [
          334.5751953125,
          139.66317157440304
        ]
      ]
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1686487385,
      "isDeleted": false,
      "id": "4wjLyZNyDBoQUNLv4bc_q",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2939.1078446561005,
      "y": -1558.5214451980492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 72.5479736328125,
      "height": 35,
      "seed": 79743577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091918478,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ideal",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ideal",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 1254430297,
      "isDeleted": false,
      "id": "GI9jZAnBbbGzhHE_NbFSt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2666.199544855141,
      "y": -1621.2607025635143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 2.63671875,
      "height": 249.98046875,
      "seed": 1948759961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091772546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.63671875,
          -249.98046875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 1717756729,
      "isDeleted": false,
      "id": "xSqyv0Ge5Mq1yw2_14z-i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2681.883138605141,
      "y": -1636.6708588135143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 383.232421875,
      "height": 4.6044921875,
      "seed": 627006585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091772546,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          383.232421875,
          4.6044921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1785992217,
      "isDeleted": false,
      "id": "R3U5x4_94-w7OrbA6S3QF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.685696584271792,
      "x": -2701.8852977237934,
      "y": -1770.4745697510143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.76799011230469,
      "height": 20,
      "seed": 504325465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091772546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MSE",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MSE",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 988555513,
      "isDeleted": false,
      "id": "jSUhol5YcYw-PgCxzn7tp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2554.979314752602,
      "y": -1620.8114838135143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 132.95993041992188,
      "height": 20,
      "seed": 428560953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091772546,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Training set size",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training set size",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 993,
      "versionNonce": 588462425,
      "isDeleted": false,
      "id": "NltLs4orArtL0ZuEGbO04",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2663.802083917641,
      "y": -1576.5829681885143,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "width": 352.5781249999999,
      "height": 27.250976562499968,
      "seed": 481731353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091793004,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -60.952148437499986
        ],
        [
          12.488433070715098,
          -65.9675497516419
        ],
        [
          23.294690438324814,
          -69.12752350481462
        ],
        [
          40.4017287289696,
          -73.17005682791738
        ],
        [
          61.39941316334642,
          -76.43675871512815
        ],
        [
          107.26575360620514,
          -81.05808691897572
        ],
        [
          155.23727299914896,
          -83.94138850929596
        ],
        [
          223.20307377549446,
          -86.6834805684274
        ],
        [
          288.78825162697734,
          -88.20312499999996
        ],
        [
          352.5781249999999,
          -88.11281657889083
        ]
      ]
    },
    {
      "type": "line",
      "version": 898,
      "versionNonce": 524923513,
      "isDeleted": false,
      "id": "JrOXHHE31uW0GoRtbjQHj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2645.457357355141,
      "y": -1874.6591400635143,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 334.5751953125,
      "height": 101.2158203124999,
      "seed": 1141168121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091800078,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.009765625,
          20.01950861469518
        ],
        [
          11.767578125,
          38.342051069472845
        ],
        [
          20.1611328125,
          52.105463242075786
        ],
        [
          40.15625,
          68.44951519704176
        ],
        [
          71.6943359375,
          80.45340024530626
        ],
        [
          106.3671875,
          87.83559404697512
        ],
        [
          153.4912109375,
          93.71632470254183
        ],
        [
          234.7119140625,
          100.01152174739715
        ],
        [
          290.625,
          101.2158203124999
        ],
        [
          334.5751953125,
          100.7544331998956
        ]
      ]
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1421178327,
      "isDeleted": false,
      "id": "jQhDhUOICMfQwFtQiaAhU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2649.886983819985,
      "y": -1557.2812103760143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 371.2518310546875,
      "height": 35,
      "seed": 1366913241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091924436,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "High variance -> overfitting",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High variance -> overfitting",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "vPg7UBkNO3SY2VCdeLdVa",
      "type": "text",
      "x": -3380.5581339789883,
      "y": -1950.7358002197643,
      "width": 133.2998809814453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094508087,
      "version": 343,
      "versionNonce": 2027282617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091890111,
      "link": null,
      "locked": false,
      "text": "Training error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Training error",
      "lineHeight": 1.25
    },
    {
      "id": "ttOGzh3xyrmelCMRzlhC_",
      "type": "line",
      "x": -3226.1787013007656,
      "y": -1935.4623627197643,
      "width": 39.0478515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1515159417,
      "version": 203,
      "versionNonce": 11231641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091890111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.0478515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Am31JRh2vKNcK0VmSqT_M",
      "type": "text",
      "x": -3380.2445734931484,
      "y": -1913.1479095947643,
      "width": 151.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1513590743,
      "version": 285,
      "versionNonce": 2011022969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708091890111,
      "link": null,
      "locked": false,
      "text": "Validation error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Validation error",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 691048281,
      "isDeleted": false,
      "id": "Lvwg9LZlu_Z312g0uZKRu",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3218.3998927070156,
      "y": -1897.7592377197643,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 39.0478515625,
      "height": 0,
      "seed": 829401335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708091890111,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.0478515625,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}