{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GYZgqB90lfdS4fiXYWUZx",
      "type": "arrow",
      "x": -3687.863261554982,
      "y": -1156.4193974529107,
      "width": 0.0244140625,
      "height": 409.443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477138562,
      "version": 261,
      "versionNonce": 2139247618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0244140625,
          -409.443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkLOq8KiMPmN-u6gRpZyr",
      "type": "arrow",
      "x": -3706.344706867482,
      "y": -1186.6391240154107,
      "width": 605.2734375,
      "height": 4.7216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670011230,
      "version": 121,
      "versionNonce": 92643330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846953517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.2734375,
          4.7216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9D01DPkKULYKfWl1h6ez",
      "type": "text",
      "x": -3728.201037739064,
      "y": -1589.2123662029107,
      "width": 22.823989868164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988101918,
      "version": 84,
      "versionNonce": 1659900254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.25
    },
    {
      "id": "CxMQ8GiCprxw9r7hpa40D",
      "type": "text",
      "x": -3187.604472492482,
      "y": -1162.2592412029107,
      "width": 102.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284417090,
      "version": 132,
      "versionNonce": 648241694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846956576,
      "link": null,
      "locked": false,
      "text": "theta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25
    },
    {
      "id": "oLALn_Q-F0HSg0pWbiyfl",
      "type": "ellipse",
      "x": -3602.112284992482,
      "y": -1768.9145146404107,
      "width": 406.1865234375,
      "height": 513.759765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sD7OTcc7WUSNtHSShuaFb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2099802782,
      "version": 393,
      "versionNonce": 199374238,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUAxAE8zLF3aGHdZNv_AV",
          "type": "arrow"
        }
      ],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "id": "GDlmSOy0FAbjDACa25SzG",
      "type": "rectangle",
      "x": -3639.519511554982,
      "y": -1771.7807255779107,
      "width": 508.53515625,
      "height": 294.9853515625,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sD7OTcc7WUSNtHSShuaFb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 970415006,
      "version": 397,
      "versionNonce": 1119615810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ5bqVu1NB9zNeAy0La1d",
      "type": "ellipse",
      "x": -3585.912089679982,
      "y": -1403.4359990154107,
      "width": 11.85546875,
      "height": 13.310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419144606,
      "version": 92,
      "versionNonce": 1401278942,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "T2vx2E0VjBpbgwBY8j7Mw",
          "type": "arrow"
        },
        {
          "id": "9kyRq-1geXXhG0-8VmxE7",
          "type": "arrow"
        }
      ],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "id": "7ySM81ui0vYmOPhNWbtJO",
      "type": "text",
      "x": -3773.2632630808607,
      "y": -1286.3461552654107,
      "width": 194.29190063476562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833491906,
      "version": 336,
      "versionNonce": 1843348226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "text": "initial random \npoint",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "initial random \npoint",
      "lineHeight": 1.25
    },
    {
      "id": "T2vx2E0VjBpbgwBY8j7Mw",
      "type": "arrow",
      "x": -3659.494120929982,
      "y": -1314.5785771404107,
      "width": 64.33399402109808,
      "height": 71.22810421523081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 961618462,
      "version": 50,
      "versionNonce": 1424746014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.33399402109808,
          -71.22810421523081
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MZ5bqVu1NB9zNeAy0La1d",
        "focus": 0.6235183670459213,
        "gap": 12.559738980595316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 554005086,
      "isDeleted": false,
      "id": "-3cac2u5Xu9nwmf4rkX2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3547.893534992482,
      "y": -1337.5414677654107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1859082690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9kyRq-1geXXhG0-8VmxE7",
          "type": "arrow"
        },
        {
          "id": "jXsT39a1fRh7jRHO3IfmC",
          "type": "arrow"
        }
      ],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 74140226,
      "isDeleted": false,
      "id": "PQGJu54zPTxwhlMxaPsN4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3515.926738117482,
      "y": -1303.9818974529107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 35182302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jXsT39a1fRh7jRHO3IfmC",
          "type": "arrow"
        },
        {
          "id": "UUAxAE8zLF3aGHdZNv_AV",
          "type": "arrow"
        }
      ],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 2060235266,
      "isDeleted": false,
      "id": "bQeONQCrswMR7Q3QX9fDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3488.005839679982,
      "y": -1286.0561162029107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1152227422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jXsT39a1fRh7jRHO3IfmC",
          "type": "arrow"
        },
        {
          "id": "UUAxAE8zLF3aGHdZNv_AV",
          "type": "arrow"
        }
      ],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 120,
      "versionNonce": 942350786,
      "isDeleted": false,
      "id": "YMlC3oEYCOBejspQIcV4V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3445.543925617482,
      "y": -1268.7992802654107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1510776222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 216159070,
      "isDeleted": false,
      "id": "ITsgCShxbWmCdqWFqsHJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3466.635722492482,
      "y": -1275.1645146404107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 397257410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 1738905986,
      "isDeleted": false,
      "id": "dJnfUE1JpK7NUwEUWKo9a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3427.013652179982,
      "y": -1262.9818974529107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1629510366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846854302,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1372118658,
      "isDeleted": false,
      "id": "WNJZF-7erofwL3sHZRbFp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3412.375956867482,
      "y": -1262.6283818279107,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1841281282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y4kEDIvRsx7t_yVlvIEeC",
          "type": "arrow"
        }
      ],
      "updated": 1707846929975,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux9dGra5C6kDK9Av2bELi",
      "type": "line",
      "x": -3406.469706867482,
      "y": -1286.8637333904107,
      "width": 0.908203125,
      "height": 111.38671875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492422082,
      "version": 91,
      "versionNonce": 2021333314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.908203125,
          111.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nUWzzaSz_6aZyBTUkdghX",
      "type": "text",
      "x": -3497.921855304982,
      "y": -1107.0346318279107,
      "width": 154.02793884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 908044062,
      "version": 100,
      "versionNonce": 187926174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_uCU16OZuZh50DCfdPWPv",
          "type": "arrow"
        },
        {
          "id": "on4bop37YKAaLBc8JgPgw",
          "type": "arrow"
        }
      ],
      "updated": 1707846887276,
      "link": null,
      "locked": false,
      "text": "best theta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "best theta",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1585775326,
      "isDeleted": false,
      "id": "_uCU16OZuZh50DCfdPWPv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3425.482915683988,
      "y": -1114.5500402897665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 16.993208474886615,
      "height": 56.052322965230815,
      "seed": 882077826,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846887276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nUWzzaSz_6aZyBTUkdghX",
        "focus": -0.14770363828122482,
        "gap": 7.5154084618557135
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.993208474886615,
          -56.052322965230815
        ]
      ]
    },
    {
      "id": "9kyRq-1geXXhG0-8VmxE7",
      "type": "arrow",
      "x": -3562.223613117482,
      "y": -1400.3354130779107,
      "width": 30.7568359375,
      "height": 57.841796875,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 937513090,
      "version": 104,
      "versionNonce": 936587458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.17578125,
          14.62890625
        ],
        [
          30.7568359375,
          57.841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MZ5bqVu1NB9zNeAy0La1d",
        "focus": -1.6781049405413182,
        "gap": 12.157811385964589
      },
      "endBinding": {
        "elementId": "-3cac2u5Xu9nwmf4rkX2e",
        "focus": 1.7972948806011937,
        "gap": 9.329711914398624
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1187427422,
      "isDeleted": false,
      "id": "jXsT39a1fRh7jRHO3IfmC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3524.338359211232,
      "y": -1339.7406865154107,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "width": 15.05859375,
      "height": 28.1103515625,
      "seed": 1634814878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-3cac2u5Xu9nwmf4rkX2e",
        "focus": -1.6356681527954373,
        "gap": 13.653874253010684
      },
      "endBinding": {
        "elementId": "PQGJu54zPTxwhlMxaPsN4",
        "focus": -0.26461820455721674,
        "gap": 7.67105785496625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          15.05859375,
          1.787109375
        ],
        [
          13.57421875,
          28.1103515625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 585922718,
      "isDeleted": false,
      "id": "UUAxAE8zLF3aGHdZNv_AV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3498.145488117482,
      "y": -1304.8241826091607,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "width": 20.3759765625,
      "height": 23.955078125,
      "seed": 198236098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PQGJu54zPTxwhlMxaPsN4",
        "focus": -0.06061651272455407,
        "gap": 7.896715841978143
      },
      "endBinding": {
        "elementId": "bQeONQCrswMR7Q3QX9fDj",
        "focus": 1.1207373978171211,
        "gap": 4.091807996635499
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.8671875,
          -8.2373046875
        ],
        [
          20.3759765625,
          15.7177734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 911193310,
      "isDeleted": false,
      "id": "W3D_g6qBlJxvtpRGBeJBN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3496.7873872263685,
      "y": -1460.5600224529107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 173.85191345214844,
      "height": 35,
      "seed": 1409603934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "on4bop37YKAaLBc8JgPgw",
          "type": "arrow"
        }
      ],
      "updated": 1707846854302,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "learning step",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "learning step",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1747048258,
      "isDeleted": false,
      "id": "on4bop37YKAaLBc8JgPgw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3432.6540326648915,
      "y": -1412.1644475925782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 67.53143999740314,
      "height": 63.308028597269185,
      "seed": 436781378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846941909,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W3D_g6qBlJxvtpRGBeJBN",
        "focus": -0.09625676921939598,
        "gap": 13.395574860332545
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -67.53143999740314,
          63.308028597269185
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1677596354,
      "isDeleted": false,
      "id": "zqwvnoHB2cEu1MpVpqMwh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3379.8225434763685,
      "y": -1407.5619755779107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 119.97259521484375,
      "height": 44.47384820458319,
      "seed": 1756128094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846924359,
      "link": null,
      "locked": false,
      "fontSize": 35.579078563666556,
      "fontFamily": 1,
      "text": "minimum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "minimum",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 774998238,
      "isDeleted": false,
      "id": "Y4kEDIvRsx7t_yVlvIEeC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3321.58115400612,
      "y": -1363.3289905656197,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 76.25702593490314,
      "height": 93.11271609726919,
      "seed": 89632478,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707846935109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "WNJZF-7erofwL3sHZRbFp",
        "focus": -0.37934591279481,
        "gap": 10.187050729663618
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.25702593490314,
          93.11271609726919
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}