{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GYZgqB90lfdS4fiXYWUZx",
      "type": "arrow",
      "x": -3687.863261554982,
      "y": -1156.4193974529107,
      "width": 0.0244140625,
      "height": 409.443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477138562,
      "version": 262,
      "versionNonce": 158483038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0244140625,
          -409.443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkLOq8KiMPmN-u6gRpZyr",
      "type": "arrow",
      "x": -3706.344706867482,
      "y": -1186.6391240154107,
      "width": 605.2734375,
      "height": 4.7216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670011230,
      "version": 122,
      "versionNonce": 797973122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.2734375,
          4.7216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9D01DPkKULYKfWl1h6ez",
      "type": "text",
      "x": -3728.201037739064,
      "y": -1589.2123662029107,
      "width": 22.823989868164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988101918,
      "version": 85,
      "versionNonce": 1097693762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.25
    },
    {
      "id": "CxMQ8GiCprxw9r7hpa40D",
      "type": "text",
      "x": -3187.604472492482,
      "y": -1162.2592412029107,
      "width": 102.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284417090,
      "version": 133,
      "versionNonce": 1911538398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "text": "theta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25
    },
    {
      "id": "oLALn_Q-F0HSg0pWbiyfl",
      "type": "ellipse",
      "x": -3604.524394367482,
      "y": -1769.7543583904107,
      "width": 406.1865234375,
      "height": 513.759765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sD7OTcc7WUSNtHSShuaFb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2099802782,
      "version": 398,
      "versionNonce": 940106242,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UUAxAE8zLF3aGHdZNv_AV",
          "type": "arrow"
        }
      ],
      "updated": 1707847440231,
      "link": null,
      "locked": false
    },
    {
      "id": "GDlmSOy0FAbjDACa25SzG",
      "type": "rectangle",
      "x": -3641.931620929982,
      "y": -1774.7543583904107,
      "width": 508.53515625,
      "height": 297.1191406249999,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sD7OTcc7WUSNtHSShuaFb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 970415006,
      "version": 500,
      "versionNonce": 1391441694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847440231,
      "link": null,
      "locked": false
    },
    {
      "id": "MZ5bqVu1NB9zNeAy0La1d",
      "type": "ellipse",
      "x": -3585.912089679982,
      "y": -1403.4359990154107,
      "width": 11.85546875,
      "height": 13.310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419144606,
      "version": 95,
      "versionNonce": 1583436226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1256540482,
      "isDeleted": false,
      "id": "-3cac2u5Xu9nwmf4rkX2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3577.317363117482,
      "y": -1378.3422490154107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1859082690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 205426178,
      "isDeleted": false,
      "id": "PQGJu54zPTxwhlMxaPsN4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3565.833964679982,
      "y": -1358.3520146404107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 35182302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847443606,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 170,
      "versionNonce": 1349821662,
      "isDeleted": false,
      "id": "bQeONQCrswMR7Q3QX9fDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3556.423808429982,
      "y": -1345.3188115154107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1152227422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jXsT39a1fRh7jRHO3IfmC",
          "type": "arrow"
        }
      ],
      "updated": 1707847446930,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 177186142,
      "isDeleted": false,
      "id": "YMlC3oEYCOBejspQIcV4V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3539.489238117482,
      "y": -1326.8119755779107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1510776222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847462063,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 194,
      "versionNonce": 2127679170,
      "isDeleted": false,
      "id": "ITsgCShxbWmCdqWFqsHJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3548.371074054982,
      "y": -1335.3139287029107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 397257410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847456006,
      "link": null,
      "locked": false
    },
    {
      "id": "Ux9dGra5C6kDK9Av2bELi",
      "type": "line",
      "x": -3581.821269367482,
      "y": -1396.9418583904107,
      "width": 3.037109375,
      "height": 211.494140625,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492422082,
      "version": 253,
      "versionNonce": 1508998466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847517721,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.037109375,
          211.494140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nj7dk6HJ4GpGA_hoUUQ0S",
      "type": "text",
      "x": -3551.046855304982,
      "y": -1544.6078740154107,
      "width": 306.6278991699219,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "sD7OTcc7WUSNtHSShuaFb"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1995553118,
      "version": 138,
      "versionNonce": 1477360414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "text": "Learning rate\ntoo small...convergence\ntakes long time",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "Learning rate\ntoo small...convergence\ntakes long time",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 27561410,
      "isDeleted": false,
      "id": "HVag-8GM8lk6P76A6vTaI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3020.8540416738347,
      "y": -1150.7489871662756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.0244140625,
      "height": 409.443359375,
      "seed": 1500606594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.0244140625,
          -409.443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1124443998,
      "isDeleted": false,
      "id": "gbnsGFFg45RCH7uR7X-VQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3039.3354869863347,
      "y": -1180.9687137287756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 605.2734375,
      "height": 4.7216796875,
      "seed": 280236098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          605.2734375,
          4.7216796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 387024258,
      "isDeleted": false,
      "id": "TA9RMm8RSraD4hd1u7_d1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3061.1918178579167,
      "y": -1583.5419559162756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.823989868164062,
      "height": 45,
      "seed": 1309456386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "J",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1087703966,
      "isDeleted": false,
      "id": "zwCKvSwHF59Kt7yKV05mR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2520.5952526113347,
      "y": -1156.5888309162756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.16796875,
      "height": 45,
      "seed": 1903847362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "theta",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 730432834,
      "isDeleted": false,
      "id": "mpF5S25XshpsH0S_DgLqJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2937.5151744863347,
      "y": -1764.0839481037756,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 406.1865234375,
      "height": 513.759765625,
      "seed": 52174722,
      "groupIds": [
        "JVjjXsk-cFECCLdhG-dJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1336797150,
      "isDeleted": false,
      "id": "Jv3q4mHLfOaXPvQj52ni7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2974.9224010488347,
      "y": -1769.0839481037756,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 508.53515625,
      "height": 297.1191406249999,
      "seed": 791732034,
      "groupIds": [
        "JVjjXsk-cFECCLdhG-dJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 859217090,
      "isDeleted": false,
      "id": "FK_WR6xitJ9fxPdoRUVG_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2848.9175182363347,
      "y": -1298.3114871662756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1450659458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 269,
      "versionNonce": 1731981314,
      "isDeleted": false,
      "id": "tRqn6kShTWtWNXh_TJrQs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2605.6841197988347,
      "y": -1322.4609012287756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1833840194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847487939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 251,
      "versionNonce": 399478722,
      "isDeleted": false,
      "id": "jO91KMAid0VgMbYfCJ2UK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2542.8022838613347,
      "y": -1443.1093387287756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 229840386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847492606,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 237293442,
      "isDeleted": false,
      "id": "nLvwiXgaWKDxbg_RLVBcJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2914.7632213613347,
      "y": -1380.7148074787756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1755645378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847490204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 493567262,
      "isDeleted": false,
      "id": "ty8rZVMZ5rDQYZKvzDi4B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2861.5962291738347,
      "y": -1542.3212527912756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 267.53985595703125,
      "height": 70,
      "seed": 976950466,
      "groupIds": [
        "JVjjXsk-cFECCLdhG-dJa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847440231,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Learning rate\ntoo high...divergence",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning rate\ntoo high...divergence",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "line",
      "version": 414,
      "versionNonce": 85375070,
      "isDeleted": false,
      "id": "O8nctRc6Brx1YD2IT40Ui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2843.0068183286444,
      "y": -1286.639125058492,
      "strokeColor": "#099268",
      "backgroundColor": "#38d9a9",
      "width": 1.103515625,
      "height": 104.4384765625,
      "seed": 1176749086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847526605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.103515625,
          104.4384765625
        ]
      ]
    },
    {
      "id": "4-ncllMEGUAtTqwVLDDom",
      "type": "line",
      "x": -2840.5097533060566,
      "y": -1293.7826792617043,
      "width": 240.60546875,
      "height": 23.466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547093662,
      "version": 50,
      "versionNonce": 820566082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847537087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.60546875,
          -23.466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CIm0uz00aloAkpVELaVLd",
      "type": "line",
      "x": -2601.5644408060566,
      "y": -1319.4467417617043,
      "width": 301.8505859375,
      "height": 52.0751953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 476610562,
      "version": 73,
      "versionNonce": 422975198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847542387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -301.8505859375,
          -52.0751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "djcQUNygiF3RbbBmeFwYi",
      "type": "line",
      "x": -2902.4921751810566,
      "y": -1377.8940073867043,
      "width": 362.7197265625,
      "height": 56.6650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716226846,
      "version": 85,
      "versionNonce": 1064341634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847550922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          362.7197265625,
          -56.6650390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HfSMITJpSwvt70gSbBBhP",
      "type": "text",
      "x": -2877.916979104872,
      "y": -1166.2338519748946,
      "width": 55.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36465886,
      "version": 39,
      "versionNonce": 326340034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707847568784,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1209741058,
      "isDeleted": false,
      "id": "WAZaPjODqNaSBEdVSRTPv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3613.591485959138,
      "y": -1174.500453760912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 55.39994812011719,
      "height": 25,
      "seed": 1266723358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707847565771,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "start",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}