{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BEYby4qdH1_4FYZVK1f1L",
      "type": "line",
      "x": -3646.3788862010792,
      "y": -1526.1117795576056,
      "width": 519.35546875,
      "height": 305.87890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549728706,
      "version": 1909,
      "versionNonce": 416089410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848223708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.142578125,
          92.099609375
        ],
        [
          30.4248046875,
          162.2021484375
        ],
        [
          45.80078125,
          228.1689453125
        ],
        [
          53.3154296875,
          248.1005859375
        ],
        [
          61.26953125,
          253.5400390625
        ],
        [
          71.7431640625,
          253.5400390625
        ],
        [
          81.943359375,
          240.986328125
        ],
        [
          104.7900390625,
          196.3134765625
        ],
        [
          155.15625,
          106.0693359375
        ],
        [
          163.857421875,
          96.19140625
        ],
        [
          174.013671875,
          96.19140625
        ],
        [
          187.5537109375,
          101.8505859375
        ],
        [
          193.388671875,
          116.0791015625
        ],
        [
          200.37109375,
          157.177734375
        ],
        [
          217.6318359375,
          235.3466796875
        ],
        [
          237.1484375,
          298.6328125
        ],
        [
          242.8369140625,
          305.87890625
        ],
        [
          251.1572265625,
          303.662109375
        ],
        [
          261.2646484375,
          295.986328125
        ],
        [
          273.125,
          277.314453125
        ],
        [
          283.3935546875,
          261.2841796875
        ],
        [
          297.5390625,
          236.3330078125
        ],
        [
          313.9599609375,
          219.7509765625
        ],
        [
          335.6298828125,
          211.7333984375
        ],
        [
          370.0341796875,
          208.125
        ],
        [
          397.08984375,
          210.4150390625
        ],
        [
          414.9951171875,
          210.1025390625
        ],
        [
          437.3095703125,
          206.6650390625
        ],
        [
          461.9384765625,
          197.24609375
        ],
        [
          483.0322265625,
          188.4228515625
        ],
        [
          501.9580078125,
          175.6005859375
        ],
        [
          519.35546875,
          156.3232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GYZgqB90lfdS4fiXYWUZx",
      "type": "arrow",
      "x": -3687.863261554982,
      "y": -1156.4193974529107,
      "width": 0.0244140625,
      "height": 409.443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 477138562,
      "version": 264,
      "versionNonce": 1637807426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848035022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0244140625,
          -409.443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bkLOq8KiMPmN-u6gRpZyr",
      "type": "arrow",
      "x": -3706.344706867482,
      "y": -1186.6391240154107,
      "width": 605.2734375,
      "height": 4.7216796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 670011230,
      "version": 124,
      "versionNonce": 1139242974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848035022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          605.2734375,
          4.7216796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V9D01DPkKULYKfWl1h6ez",
      "type": "text",
      "x": -3728.201037739064,
      "y": -1589.2123662029107,
      "width": 22.823989868164062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988101918,
      "version": 87,
      "versionNonce": 1445514270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848035022,
      "link": null,
      "locked": false,
      "text": "J",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "J",
      "lineHeight": 1.25
    },
    {
      "id": "CxMQ8GiCprxw9r7hpa40D",
      "type": "text",
      "x": -3187.604472492482,
      "y": -1162.2592412029107,
      "width": 102.16796875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284417090,
      "version": 135,
      "versionNonce": 380636354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848035022,
      "link": null,
      "locked": false,
      "text": "theta",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "theta",
      "lineHeight": 1.25
    },
    {
      "id": "MZ5bqVu1NB9zNeAy0La1d",
      "type": "ellipse",
      "x": -3635.184550617482,
      "y": -1439.8715458904107,
      "width": 11.85546875,
      "height": 13.310546875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419144606,
      "version": 237,
      "versionNonce": 991443486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1707848218062,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 470,
      "versionNonce": 1808098590,
      "isDeleted": false,
      "id": "-3cac2u5Xu9nwmf4rkX2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3625.157206867482,
      "y": -1387.9135380779107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1859082690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848142068,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1922413058,
      "isDeleted": false,
      "id": "PQGJu54zPTxwhlMxaPsN4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3617.338847492482,
      "y": -1353.2943974529107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 35182302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848147483,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 317,
      "versionNonce": 1997793822,
      "isDeleted": false,
      "id": "bQeONQCrswMR7Q3QX9fDj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3601.834941242482,
      "y": -1297.0180302654107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1152227422,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jXsT39a1fRh7jRHO3IfmC",
          "type": "arrow"
        }
      ],
      "updated": 1707848152925,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 324,
      "versionNonce": 1065195074,
      "isDeleted": false,
      "id": "YMlC3oEYCOBejspQIcV4V",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3586.278300617482,
      "y": -1280.2084599529107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1510776222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848120543,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1696907202,
      "isDeleted": false,
      "id": "ITsgCShxbWmCdqWFqsHJC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3609.468730304982,
      "y": -1322.6440068279107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 397257410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848150396,
      "link": null,
      "locked": false
    },
    {
      "id": "w28ftXahVj2lRPqriiUCF",
      "type": "line",
      "x": -3580.1825971385792,
      "y": -1293.9242795576056,
      "width": 0.6787109375,
      "height": 121.89453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125271874,
      "version": 62,
      "versionNonce": 2142741186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848113818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6787109375,
          121.89453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1732209986,
      "isDeleted": false,
      "id": "DdaBLN_oCU7lRmqXF1zc0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3399.1371869823292,
      "y": -1245.8676389326056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 1.0986328125,
      "height": 84.7021484375,
      "seed": 760439554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848035022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0986328125,
          84.7021484375
        ]
      ]
    },
    {
      "id": "QI9EkTjX1pv1-B24R43F-",
      "type": "text",
      "x": -3627.1454877635792,
      "y": -1179.5688108076056,
      "width": 94.41595458984375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2091558530,
      "version": 97,
      "versionNonce": 654042462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707848214285,
      "link": null,
      "locked": false,
      "text": "local \nminimum",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "local \nminimum",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1157699650,
      "isDeleted": false,
      "id": "uDsboDCE0PofV2o8aJRyN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3431.1203336498097,
      "y": -1169.2553342451056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 94.41595458984375,
      "height": 70,
      "seed": 736956034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848212219,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "global \nminimum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global \nminimum",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 491304990,
      "isDeleted": false,
      "id": "GcZd3bFg2FDzG7EVOW56C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3265.3527555248097,
      "y": -1308.4467404951056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 105.55995178222656,
      "height": 35,
      "seed": 125770306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848210285,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "plateau",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plateau",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 605183810,
      "isDeleted": false,
      "id": "Au5-IDvMuvIoN2ST1oMYC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3158.6767406693057,
      "y": -1350.5180308800836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1338358814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848236897,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 258306014,
      "isDeleted": false,
      "id": "r-jGzzyZTU32GducvA0rY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3175.6767406693057,
      "y": -1341.7318980675836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 212292674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848240718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 511,
      "versionNonce": 1806316226,
      "isDeleted": false,
      "id": "x6QP1wjJPloWutUwn6mAx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3191.6767406693057,
      "y": -1332.7318980675836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 383150430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848244227,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 510,
      "versionNonce": 833669406,
      "isDeleted": false,
      "id": "gDin1FIZrTAzSWNBQGbFR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3207.4482250443057,
      "y": -1328.7318980675836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 159410946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848251378,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 147606046,
      "isDeleted": false,
      "id": "9rsN4V1YAS1MU35p4Ckz_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3220.4579906693057,
      "y": -1326.5131480675836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 1133694622,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848255742,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 506,
      "versionNonce": 455409090,
      "isDeleted": false,
      "id": "mjFMC8LPSDFgk5XoExa6j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3236.6767406693057,
      "y": -1322.7318980675836,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 11.85546875,
      "height": 13.310546875,
      "seed": 571689410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707848258863,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}