{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nz4KNoGOyu141IKMQpe5L",
      "type": "arrow",
      "x": -3489.738264106806,
      "y": -1975.4672450852295,
      "width": 1.2695312686264515,
      "height": 325.5468749627471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1977323289,
      "version": 465,
      "versionNonce": 252040279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2695312686264515,
          -325.5468749627471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_trEEv7OXORpJgjQkCGdU",
        "focus": -1.484798820218334,
        "gap": 14.878505509845736
      },
      "endBinding": {
        "elementId": "aeuXiVAs7vYHQfh9wxQe4",
        "focus": -1.3407237657744686,
        "gap": 7.993384962580421
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JuoYFL4mVQJmOyjwFNvoW",
      "type": "arrow",
      "x": -3509.64060752153,
      "y": -1997.0004415233334,
      "width": 555.107421875,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560257785,
      "version": 238,
      "versionNonce": 741441689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.107421875,
          -0.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqIw71IVbObW6ShtKlT8j",
        "focus": 1.1849356362863124,
        "gap": 2.312500726431608
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "H6iB6aJf-7yJA08i5FVTF",
      "type": "text",
      "x": -3524.9921705803235,
      "y": -2322.757278187265,
      "width": 13.803985595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t2-Uuq29YFt-mCqLynmJO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 325040855,
      "version": 32,
      "versionNonce": 2137050553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "id": "aeuXiVAs7vYHQfh9wxQe4",
      "type": "text",
      "x": -3521.4521315178235,
      "y": -2333.558059437265,
      "width": 13.579986572265625,
      "height": 35,
      "angle": 4.723366244318577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "t2-Uuq29YFt-mCqLynmJO"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 225909593,
      "version": 139,
      "versionNonce": 1042728535,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nz4KNoGOyu141IKMQpe5L",
          "type": "arrow"
        }
      ],
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "id": "prsX22-iRLoTmGrVx4Aiz",
      "type": "text",
      "x": -3080.4853346428235,
      "y": -1979.163528187265,
      "width": 109.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0B_XqhZA7euNtlith7Vzg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 108865209,
      "version": 159,
      "versionNonce": 35184823,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nz4KNoGOyu141IKMQpe5L",
          "type": "arrow"
        }
      ],
      "updated": 1708445642173,
      "link": null,
      "locked": false,
      "text": "x theta",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "x theta",
      "lineHeight": 1.25
    },
    {
      "id": "-a4SB5RHzsaX9p2pEvGpE",
      "type": "text",
      "x": -3065.7978346428235,
      "y": -1983.387160999765,
      "width": 12.863998413085938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "0B_XqhZA7euNtlith7Vzg"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1887540087,
      "version": 180,
      "versionNonce": 1405727191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708445642173,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "id": "SgRtUYB34gHNvfte96B03",
      "type": "line",
      "x": -3482.4140455803235,
      "y": -2004.397903187265,
      "width": 457.1875,
      "height": 254.326171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 577215831,
      "version": 382,
      "versionNonce": 1615950713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.5498046875,
          -1.77734375
        ],
        [
          51.5478515625,
          -2.9541015625
        ],
        [
          85.87890625,
          -7.4853515625
        ],
        [
          117.744140625,
          -17.8271484375
        ],
        [
          163.1640625,
          -52.900390625
        ],
        [
          192.607421875,
          -99.1650390625
        ],
        [
          218.2763671875,
          -156.50390625
        ],
        [
          246.5234375,
          -213.6865234375
        ],
        [
          281.19140625,
          -239.833984375
        ],
        [
          324.4189453125,
          -249.521484375
        ],
        [
          364.1845703125,
          -253.3544921875
        ],
        [
          415.2197265625,
          -253.642578125
        ],
        [
          457.1875,
          -254.326171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "10Jk8OXZtZmaaDjckc1je",
      "type": "line",
      "x": -3488.2831862053235,
      "y": -2265.457473499765,
      "width": 517.2265625,
      "height": 2.0166015625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978860633,
      "version": 57,
      "versionNonce": 508320919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          517.2265625,
          -2.0166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WfKoZCsJdg38RXBpWrnnu",
      "type": "text",
      "x": -3210.5146315178235,
      "y": -2351.927200062265,
      "width": 96.06797790527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948918455,
      "version": 131,
      "versionNonce": 10919001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ziLIf6njHOz7eox33qEV7",
          "type": "arrow"
        }
      ],
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "text": "Class 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Class 1",
      "lineHeight": 1.25
    },
    {
      "id": "rV5ByzZWwq-BP8bCjyae7",
      "type": "ellipse",
      "x": -3168.7617018303235,
      "y": -2279.314895374765,
      "width": 17.12890625,
      "height": 17.6904296875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942609305,
      "version": 81,
      "versionNonce": 937603511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 842097367,
      "isDeleted": false,
      "id": "JPYljPz-ccO54aFnIVb7l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3141.3134596428235,
      "y": -2277.921828968515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 1959516825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 1311513113,
      "isDeleted": false,
      "id": "Qz_XwH3zDQFSonNHB73Em",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3082.3134596428235,
      "y": -2278.921828968515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 984303031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 231534583,
      "isDeleted": false,
      "id": "TBY2oU73WJSY5Q7eLmcKn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3049.3134596428235,
      "y": -2277.921828968515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 179510009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 83,
      "versionNonce": 900951801,
      "isDeleted": false,
      "id": "OZdjv0FkAChqF6JEAXJE3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3226.3134596428235,
      "y": -2279.921828968515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 112579415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 85,
      "versionNonce": 1153030423,
      "isDeleted": false,
      "id": "o-V8DrtytwMRNmxCYLE5_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3014.3134596428235,
      "y": -2276.921828968515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#38d9a9",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 1004217879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 476880439,
      "isDeleted": false,
      "id": "2GttgTJlZGKbw61Ado8WI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3459.3134596428235,
      "y": -2006.921828968515,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 1008830713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 618448057,
      "isDeleted": false,
      "id": "_trEEv7OXORpJgjQkCGdU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3485.6640455803235,
      "y": -2004.293899281015,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 1636883319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nz4KNoGOyu141IKMQpe5L",
          "type": "arrow"
        }
      ],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 935968599,
      "isDeleted": false,
      "id": "3MVa3z19YrY0J5zdc0LVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3425.6708815178235,
      "y": -2005.914993031015,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 1541579351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 107,
      "versionNonce": 1379255705,
      "isDeleted": false,
      "id": "28R94pQL5KtbCUJr6CAIj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3395.1464674553235,
      "y": -2007.029250843515,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 806157815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q0BcLVKux0jDYEtuPS0Pq",
          "type": "arrow"
        }
      ],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1764080759,
      "isDeleted": false,
      "id": "k0q896RV_9Qp32Vwnu1i_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3359.3134596428235,
      "y": -2007.921828968515,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 751692409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1920707193,
      "isDeleted": false,
      "id": "n5pAnTsUCH7otBuNBfpMq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3320.3134596428235,
      "y": -2006.921828968515,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 1938922455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1145378199,
      "isDeleted": false,
      "id": "jAimLmqQac3-PV_Y4w2ox",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3341.3134596428235,
      "y": -2008.921828968515,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 17.12890625,
      "height": 17.6904296875,
      "seed": 1411371543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false
    },
    {
      "id": "ziLIf6njHOz7eox33qEV7",
      "type": "arrow",
      "x": -3130.8027174553235,
      "y": -2325.120559437265,
      "width": 25.390625,
      "height": 37.1923828125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571454265,
      "version": 28,
      "versionNonce": 1584526169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.390625,
          37.1923828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WfKoZCsJdg38RXBpWrnnu",
        "focus": -0.9114202435546781,
        "gap": 11.091964721679688
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2Xc2SUGpi-85ISDF7wVI3",
      "type": "text",
      "x": -3504.8408033928235,
      "y": -1939.798293812265,
      "width": 107.74397277832031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374513847,
      "version": 28,
      "versionNonce": 1885096631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Q0BcLVKux0jDYEtuPS0Pq",
          "type": "arrow"
        }
      ],
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "text": "Class 0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Class 0",
      "lineHeight": 1.25
    },
    {
      "id": "Q0BcLVKux0jDYEtuPS0Pq",
      "type": "arrow",
      "x": -3427.0966627678235,
      "y": -1947.981887562265,
      "width": 31.62109375,
      "height": 31.6943359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238398137,
      "version": 29,
      "versionNonce": 174858297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.62109375,
          -31.6943359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Xc2SUGpi-85ISDF7wVI3",
        "focus": -0.02456258985537049,
        "gap": 8.18359375
      },
      "endBinding": {
        "elementId": "28R94pQL5KtbCUJr6CAIj",
        "focus": -0.7783331302613721,
        "gap": 11.741676331043351
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cz2L994-LkEA8P2VooqM-",
      "type": "line",
      "x": -3271.8574049553235,
      "y": -2303.016067249765,
      "width": 7.3876953125,
      "height": 338.4375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606856953,
      "version": 154,
      "versionNonce": 1312640793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445651675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.3876953125,
          338.4375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kw2ap3hG5vrEybAlY26Ls",
      "type": "text",
      "x": -3522.5165846428235,
      "y": -2282.581496937265,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247399063,
      "version": 75,
      "versionNonce": 340635929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1702119671,
      "isDeleted": false,
      "id": "OFvdkTHUg-fJ3vBlxALui",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3533.138693102296,
      "y": -2164.471145374765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 31.5999755859375,
      "height": 25,
      "seed": 396722199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0.5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 294266361,
      "isDeleted": false,
      "id": "oqIw71IVbObW6ShtKlT8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3518.951193102296,
      "y": -2024.312942249765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 2144465433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JuoYFL4mVQJmOyjwFNvoW",
          "type": "arrow"
        }
      ],
      "updated": 1708445633067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 1773519225,
      "isDeleted": false,
      "id": "lnqGUv3VwOJcATK81kg84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3256.134147150787,
      "y": -2147.136793074381,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 236.0107421875,
      "height": 0.04882810637354851,
      "seed": 977607897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708445662240,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -236.0107421875,
          -0.04882810637354851
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}