{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "XtHJXsShdZNPnWPewoI5z",
      "type": "text",
      "x": -3380.52928081214,
      "y": -1564.2026004475256,
      "width": 18.675994873046875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708199513,
      "version": 45,
      "versionNonce": 16380599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708087031009,
      "link": null,
      "locked": false,
      "text": "a\n\nb",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "a\n\nb",
      "lineHeight": 1.25
    },
    {
      "id": "mrOzQg4cC1C9Ev8hzY6Mb",
      "type": "text",
      "x": -3429.99217143714,
      "y": -1723.3432254475256,
      "width": 121.88394165039062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530951415,
      "version": 128,
      "versionNonce": 1510127769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708087009545,
      "link": null,
      "locked": false,
      "text": "initial \nfeatures",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "initial \nfeatures",
      "lineHeight": 1.25
    },
    {
      "id": "_TpJQcvPFRzEkM5-8Rrzc",
      "type": "text",
      "x": -3189.55760112464,
      "y": -1752.8451785725256,
      "width": 145.3759307861328,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284604793,
      "version": 172,
      "versionNonce": 1192589687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708087009545,
      "link": null,
      "locked": false,
      "text": "polynomial\nfeatures\n(degree=3)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "polynomial\nfeatures\n(degree=3)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1411165913,
      "isDeleted": false,
      "id": "ZPZa3vvlQD7XwZvBay1uZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3149.3327932363704,
      "y": -1675.8461534027656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.899993896484375,
      "height": 315,
      "seed": 819809273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087014292,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\n\na\nb\na\nb\nab\nab\nab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\na\nb\na\nb\nab\nab\nab",
      "lineHeight": 1.25,
      "baseline": 304
    },
    {
      "id": "VpavCAlTKFWL8YAcceVyX",
      "type": "text",
      "x": -3133.393248558636,
      "y": -1605.9945909027656,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108803191,
      "version": 248,
      "versionNonce": 36924345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708087014292,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1008700569,
      "isDeleted": false,
      "id": "Pm6kJFZSrlmEKYvhEDDcF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3137.825865746136,
      "y": -1575.9506455902656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 590178167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087014292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 697602425,
      "isDeleted": false,
      "id": "jrNhcFoc2P-KX2n9mmHEM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3140.822936058636,
      "y": -1437.5766221527656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1690736983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087014292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 802552409,
      "isDeleted": false,
      "id": "K_C_3NzmDWGMt1LOzSCGd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3120.644225121136,
      "y": -1401.1762315277656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 888852599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087014292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1068975929,
      "isDeleted": false,
      "id": "C37-yfr7OqgvUVfFEPipW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3135.4499349600032,
      "y": -1537.5404893402656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1032614263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087014292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1671165977,
      "isDeleted": false,
      "id": "ET5QnVCVTqe8TOl46aw_f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3135.7497396475032,
      "y": -1507.5824815277656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 2141363705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087014292,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1602727703,
      "isDeleted": false,
      "id": "8-soQpSdcx22L4NnNXR7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2968.9595327383236,
      "y": -1720.0785752777656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 121.88394165039062,
      "height": 70,
      "seed": 1169016343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087009546,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "final \nfeatures",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final \nfeatures",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "xS4DaWaCblyStGDZuJ3cI",
      "type": "arrow",
      "x": -3314.3036947256282,
      "y": -1522.8256455902656,
      "width": 134.2431640625,
      "height": 0.9716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 532550391,
      "version": 72,
      "versionNonce": 1360657401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708087021429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.2431640625,
          -0.9716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1081449751,
      "isDeleted": false,
      "id": "CwzU8pHMhBipjdSM8K4dZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3083.8773057829917,
      "y": -1515.0368191973603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 134.2431640625,
      "height": 0.9716796875,
      "seed": 1219559735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087027384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          134.2431640625,
          -0.9716796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1965274711,
      "isDeleted": false,
      "id": "kiTLl0JxM2UecyVidcqLO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2929.3498373037532,
      "y": -1635.5932237152656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 32.899993896484375,
      "height": 315,
      "seed": 1049628825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087058476,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "a\nb\na\nb\na\nb\nab\nab\nab",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a\nb\na\nb\na\nb\nab\nab\nab",
      "lineHeight": 1.25,
      "baseline": 304
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1982387063,
      "isDeleted": false,
      "id": "jtBiZUu40eRCrLpqkVOKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2913.410292626019,
      "y": -1565.7416612152656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 324310393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087058476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 248335511,
      "isDeleted": false,
      "id": "_0EStJiXA7m8b-JsLUI5T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2917.842909813519,
      "y": -1535.6977159027656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1794473561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087058476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1254465975,
      "isDeleted": false,
      "id": "SxJUhR3dF_CNY4SyvK_Gj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2920.839980126019,
      "y": -1397.3236924652656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1950763833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087058476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1261851351,
      "isDeleted": false,
      "id": "EEnbiwDnCr2Khut9uXvf1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2900.661269188519,
      "y": -1360.9233018402656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 933919769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087058476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 414441463,
      "isDeleted": false,
      "id": "_TmlTeAFuUTjP20U2jhab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2915.466979027386,
      "y": -1497.2875596527656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1695912185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087058476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 893569303,
      "isDeleted": false,
      "id": "82xDvGJjNFDIMrJZeFuQV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2915.766783714886,
      "y": -1467.3295518402656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1644890585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708087058476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}