{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 481105310,
      "isDeleted": false,
      "id": "IpUOvPRJlawGCGkX-8E1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3791.7386354908676,
      "y": -1080.4785398078493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1259765625,
      "height": 351.9287109375,
      "seed": 586829697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759340216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hx0I7UhAVgKKB3xYDnXmk",
        "focus": 2.379768331849956,
        "gap": 9.6826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.1259765625,
          -351.9287109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 1815652994,
      "isDeleted": false,
      "id": "YkZ9RvIE2dCKw5qPEzOeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3801.0745729908676,
      "y": -1099.0869382453493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.041015625,
      "height": 9.7998046875,
      "seed": 1737206575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759413041,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ewv27nfPTZZ_uw2n2BlUu",
        "focus": 0.6568712610213786,
        "gap": 6.860893345065961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          627.041015625,
          9.7998046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1207218654,
      "isDeleted": false,
      "id": "hx0I7UhAVgKKB3xYDnXmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3777.9300417408676,
      "y": -1461.4062741828493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.131988525390625,
      "height": 35,
      "seed": 1556765121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IpUOvPRJlawGCGkX-8E1W",
          "type": "arrow"
        }
      ],
      "updated": 1707759340216,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 359006319,
      "isDeleted": false,
      "id": "lYhcG3kfxDx_40r23X2nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3823.4476198658676,
      "y": -1152.1093991828493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 543.8720703125,
      "height": 167.0068359375,
      "seed": 467653007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716856156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.8720703125,
          -167.0068359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 633696911,
      "isDeleted": false,
      "id": "mIWvRj42j2yQD4azsXMQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266653421564502,
      "x": -3338.8323854908676,
      "y": -1251.9419187140993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2037191631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZqtL7T-3bQbHK3W3c_zt",
          "type": "arrow"
        }
      ],
      "updated": 1706781161852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 396053857,
      "isDeleted": false,
      "id": "zkeojUpaJiWJuDYV8c1Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3621.9554323658676,
      "y": -1291.0073484015993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1050943585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ib0Hd4rySMx2INOfcGjZh",
          "type": "arrow"
        }
      ],
      "updated": 1706716920767,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1990539553,
      "isDeleted": false,
      "id": "a-YRieRW6qOPP3z7to12f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3688.8138308033676,
      "y": -1150.7094968390993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1422869167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0xZ3FWxfEaHZy6aXUJw2J",
          "type": "arrow"
        }
      ],
      "updated": 1706716913755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1780349967,
      "isDeleted": false,
      "id": "tEXNq9OUkcqO2jc8bN3_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3406.3685183033676,
      "y": -1359.9311765265993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 778195105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ixiFBeaMF34MJJIZ6DTlf",
          "type": "arrow"
        }
      ],
      "updated": 1706716925066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 491890255,
      "isDeleted": false,
      "id": "N7JoMyAOB9PInETsRQ8dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3590.2444948658676,
      "y": -1395.6152585578493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 128.7159423828125,
      "height": 35,
      "seed": 1867883567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pN-6dvuWmQi5S8cnKARNV",
          "type": "arrow"
        },
        {
          "id": "aqCppuD5fH7Vk87gT75rn",
          "type": "arrow"
        }
      ],
      "updated": 1706716961920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Residuals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residuals",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 121987457,
      "isDeleted": false,
      "id": "UZqtL7T-3bQbHK3W3c_zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3333.616018520247,
      "y": -1255.2484413118746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.7443036916783967,
      "height": 42.85658144412082,
      "seed": 730384527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781162470,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mIWvRj42j2yQD4azsXMQI",
        "focus": -0.11626900401598074,
        "gap": 3.306687845878141
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7443036916783967,
          -42.85658144412082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 637886991,
      "isDeleted": false,
      "id": "0xZ3FWxfEaHZy6aXUJw2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3683.619646503623,
      "y": -1152.5554366377964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.68359375,
      "height": 40.146484375,
      "seed": 940791887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716916032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-YRieRW6qOPP3z7to12f",
        "focus": 0.01649162540722696,
        "gap": 1.8460956654371765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.68359375,
          -40.146484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1644799361,
      "isDeleted": false,
      "id": "Ib0Hd4rySMx2INOfcGjZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3616.4254257660687,
      "y": -1273.3784602559954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.41015625,
      "height": 54.39453125,
      "seed": 1716275247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716920767,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zkeojUpaJiWJuDYV8c1Vx",
        "focus": -0.03857867893587661,
        "gap": 5.879965119381225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41015625,
          54.39453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 2012746223,
      "isDeleted": false,
      "id": "ixiFBeaMF34MJJIZ6DTlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3400.9469101410687,
      "y": -1341.8696711934954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4013671875,
      "height": 60.3466796875,
      "seed": 544012609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716925066,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tEXNq9OUkcqO2jc8bN3_R",
        "focus": 0.01919658585309014,
        "gap": 6.310089762264881
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4013671875,
          60.3466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1416053601,
      "isDeleted": false,
      "id": "pN-6dvuWmQi5S8cnKARNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3512.4801132660687,
      "y": -1353.5200618184954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.4833984375,
      "height": 27.1630859375,
      "seed": 1128362031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781192695,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": 0.600934555241351,
        "gap": 7.0951967393539235
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.4833984375,
          27.1630859375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 2007559343,
      "isDeleted": false,
      "id": "aqCppuD5fH7Vk87gT75rn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3550.0424744386146,
      "y": -1346.0786555684954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48.51756436456344,
      "height": 85.39963228761735,
      "seed": 1719684737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781190225,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": 0.08015050881239143,
        "gap": 14.536602989353923
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.51756436456344,
          85.39963228761735
        ]
      ]
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 188520079,
      "isDeleted": false,
      "id": "ZUuGzGpCdod9JXuTplqn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3613.2369492035687,
      "y": -1323.4126399434954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 648199009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781190224,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1425510558,
      "isDeleted": false,
      "id": "nDL8ninyatutp5UehzB62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3830.4928085785687,
      "y": -1313.2515071309954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.131988525390625,
      "height": 35,
      "seed": 1934459617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759399371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 901052226,
      "isDeleted": false,
      "id": "1ZTJPlQymOMDDA75eX-XM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3866.4889023285687,
      "y": -1234.4722102559954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.65196228027344,
      "height": 35,
      "seed": 1960085551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759426522,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h(x )",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h(x )",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 923728542,
      "isDeleted": false,
      "id": "4OXf-L6kTKKWSxkpP_k8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3270.3951523285687,
      "y": -1341.7768977559954,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.831985473632812,
      "height": 35,
      "seed": 877217921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759478749,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1744251294,
      "isDeleted": false,
      "id": "VwCdktCCZFAnqf2AqjY7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3627.5836288910687,
      "y": -1091.7768977559954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 2116148815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759378803,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 767619937,
      "isDeleted": false,
      "id": "wzVgCD031Pn3yMKhDDeHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3630.5123398285687,
      "y": -1283.6518977559954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.52734375,
      "height": 0.849609375,
      "seed": 429123663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706717184161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.52734375,
          0.849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 96832239,
      "isDeleted": false,
      "id": "Tf3nVcSrUyXX_qppPvX12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3620.4683945160687,
      "y": -1221.7036555684954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4716796875,
      "height": 1.1279296875,
      "seed": 1861082945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706717212058,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.4716796875,
          1.1279296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1742238831,
      "isDeleted": false,
      "id": "ki10KsVhKJJSjTIy3ZM_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3619.9605820160687,
      "y": -1211.4155696309954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.755859375,
      "height": 110.0927734375,
      "seed": 774609391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706717203431,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.755859375,
          110.0927734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 2075048161,
      "isDeleted": false,
      "id": "Nhsq1fK-8Ts0mBzMsHcOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3324.3746445160687,
      "y": -1259.8091243184954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.7239990234375,
      "height": 35,
      "seed": 1052580271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781175567,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1809634401,
      "isDeleted": false,
      "id": "lmZczoqJ1O0HIM6qIctYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3705.2584335785687,
      "y": -1151.6645930684954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1457743777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706717231989,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 101172958,
      "isDeleted": false,
      "id": "euTTOFp1EiKVnpt6gfD3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3571.2154648285687,
      "y": -1212.6216243184954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.60792541503906,
      "height": 35,
      "seed": 2030942351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759456126,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "r = h(x ) - y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r = h(x ) - y",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "mD90fG-UGyne5xjG6m4Ax",
      "type": "text",
      "x": -3608.71542677715,
      "y": -1091.5658818279107,
      "width": 15.551986694335938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062459934,
      "version": 93,
      "versionNonce": 909811038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1707759392249,
      "link": null,
      "locked": false,
      "text": "(i)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 270700574,
      "isDeleted": false,
      "id": "ERE4exAxFWTMozPLKsMg6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3816.96249708965,
      "y": -1313.8012333904107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1721589214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759403183,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 2055473730,
      "isDeleted": false,
      "id": "ewv27nfPTZZ_uw2n2BlUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3167.1726640208017,
      "y": -1094.9809208904107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1805353822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YkZ9RvIE2dCKw5qPEzOeS",
          "type": "arrow"
        }
      ],
      "updated": 1707759413041,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1265624414,
      "isDeleted": false,
      "id": "h7Orw3YRyWagVcg0CXt-p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3828.06015333965,
      "y": -1237.2904912029107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1003042398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759431006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 35723138,
      "isDeleted": false,
      "id": "L18uVX2D8lhhJd3bOgh5o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3560.77109083965,
      "y": -1219.6225224529107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1200686466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759460766,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1595897090,
      "isDeleted": false,
      "id": "uDN57OOTvcqs_krN0E_dp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3473.77890333965,
      "y": -1216.4604130779107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 238984962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759463065,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 473774274,
      "isDeleted": false,
      "id": "X5od9avUqPXJ1mUuOGe42",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3395.89804396465,
      "y": -1210.7836552654107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 845388930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1707759467716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}