{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 328506659,
      "isDeleted": false,
      "id": "IpUOvPRJlawGCGkX-8E1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3791.7386354908676,
      "y": -1080.4785398078493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.1259765625,
      "height": 351.9287109375,
      "seed": 586829697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hx0I7UhAVgKKB3xYDnXmk",
        "focus": 2.379768331849956,
        "gap": 9.6826171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.1259765625,
          -351.9287109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 166,
      "versionNonce": 325679757,
      "isDeleted": false,
      "id": "YkZ9RvIE2dCKw5qPEzOeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3801.0745729908676,
      "y": -1099.0869382453493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 627.041015625,
      "height": 9.7998046875,
      "seed": 1737206575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ewv27nfPTZZ_uw2n2BlUu",
        "focus": 0.6568712610213786,
        "gap": 6.860893345065961
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          627.041015625,
          9.7998046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1307246787,
      "isDeleted": false,
      "id": "hx0I7UhAVgKKB3xYDnXmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3777.9300417408676,
      "y": -1461.4062741828493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.131988525390625,
      "height": 35,
      "seed": 1556765121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IpUOvPRJlawGCGkX-8E1W",
          "type": "arrow"
        }
      ],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 450142445,
      "isDeleted": false,
      "id": "lYhcG3kfxDx_40r23X2nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3823.4476198658676,
      "y": -1152.1093991828493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 543.8720703125,
      "height": 167.0068359375,
      "seed": 467653007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.8720703125,
          -167.0068359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 586412131,
      "isDeleted": false,
      "id": "mIWvRj42j2yQD4azsXMQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266653421564502,
      "x": -3338.8323854908676,
      "y": -1251.9419187140993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2037191631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZqtL7T-3bQbHK3W3c_zt",
          "type": "arrow"
        }
      ],
      "updated": 1710602589495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 718011213,
      "isDeleted": false,
      "id": "zkeojUpaJiWJuDYV8c1Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3621.9554323658676,
      "y": -1291.0073484015993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1050943585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ib0Hd4rySMx2INOfcGjZh",
          "type": "arrow"
        }
      ],
      "updated": 1710602589495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 880667651,
      "isDeleted": false,
      "id": "a-YRieRW6qOPP3z7to12f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3688.8138308033676,
      "y": -1150.7094968390993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1422869167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0xZ3FWxfEaHZy6aXUJw2J",
          "type": "arrow"
        }
      ],
      "updated": 1710602589495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 1269369261,
      "isDeleted": false,
      "id": "tEXNq9OUkcqO2jc8bN3_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3406.3685183033676,
      "y": -1359.9311765265993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 778195105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ixiFBeaMF34MJJIZ6DTlf",
          "type": "arrow"
        }
      ],
      "updated": 1710602589495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 645859587,
      "isDeleted": false,
      "id": "N7JoMyAOB9PInETsRQ8dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3585.6009401783676,
      "y": -1385.1758054328493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 91.93991088867188,
      "height": 25,
      "seed": 1867883567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pN-6dvuWmQi5S8cnKARNV",
          "type": "arrow"
        },
        {
          "id": "aqCppuD5fH7Vk87gT75rn",
          "type": "arrow"
        }
      ],
      "updated": 1710604873505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Residuals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residuals",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 1049971725,
      "isDeleted": false,
      "id": "UZqtL7T-3bQbHK3W3c_zt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3333.616018520247,
      "y": -1255.2484413118746,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 2.7443036916783967,
      "height": 42.85658144412082,
      "seed": 730384527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mIWvRj42j2yQD4azsXMQI",
        "focus": -0.11626900401598074,
        "gap": 3.306687845878141
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.7443036916783967,
          -42.85658144412082
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 423561027,
      "isDeleted": false,
      "id": "0xZ3FWxfEaHZy6aXUJw2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3683.619646503623,
      "y": -1152.5554366377964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.68359375,
      "height": 40.146484375,
      "seed": 940791887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-YRieRW6qOPP3z7to12f",
        "focus": 0.01649162540722696,
        "gap": 1.8460956654371765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.68359375,
          -40.146484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 105,
      "versionNonce": 1670005357,
      "isDeleted": false,
      "id": "Ib0Hd4rySMx2INOfcGjZh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3616.4254257660687,
      "y": -1273.3784602559954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.41015625,
      "height": 54.39453125,
      "seed": 1716275247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zkeojUpaJiWJuDYV8c1Vx",
        "focus": -0.03857867893587661,
        "gap": 5.879965119381225
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41015625,
          54.39453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 587409123,
      "isDeleted": false,
      "id": "ixiFBeaMF34MJJIZ6DTlf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3400.9469101410687,
      "y": -1341.8696711934954,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.4013671875,
      "height": 60.3466796875,
      "seed": 544012609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tEXNq9OUkcqO2jc8bN3_R",
        "focus": 0.01919658585309014,
        "gap": 6.310089762264881
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4013671875,
          60.3466796875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 341635235,
      "isDeleted": false,
      "id": "pN-6dvuWmQi5S8cnKARNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3518.9123278227835,
      "y": -1353.0806086934954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.91561299421483,
      "height": 26.7236328125,
      "seed": 1128362031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710604873505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": 0.600934555241351,
        "gap": 7.0951967393539235
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.91561299421483,
          26.7236328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 1230824515,
      "isDeleted": false,
      "id": "aqCppuD5fH7Vk87gT75rn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3557.0233890403297,
      "y": -1345.6392024434954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.536649762848356,
      "height": 84.96017916261735,
      "seed": 1719684737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710604873505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": 0.08015050881239143,
        "gap": 14.536602989353923
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.536649762848356,
          84.96017916261735
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 25447213,
      "isDeleted": false,
      "id": "ZUuGzGpCdod9JXuTplqn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3613.2369492035687,
      "y": -1323.4126399434954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 648199009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1772067,
      "isDeleted": false,
      "id": "nDL8ninyatutp5UehzB62",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3830.4928085785687,
      "y": -1313.2515071309954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.131988525390625,
      "height": 35,
      "seed": 1934459617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 421252547,
      "isDeleted": false,
      "id": "4OXf-L6kTKKWSxkpP_k8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3270.3951523285687,
      "y": -1341.7768977559954,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.40797424316406,
      "height": 35,
      "seed": 877217921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y = ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1906516973,
      "isDeleted": false,
      "id": "VwCdktCCZFAnqf2AqjY7p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3627.5836288910687,
      "y": -1091.7768977559954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 2116148815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1216552291,
      "isDeleted": false,
      "id": "wzVgCD031Pn3yMKhDDeHA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3630.5123398285687,
      "y": -1283.6518977559954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.52734375,
      "height": 0.849609375,
      "seed": 429123663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -150.52734375,
          0.849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1255284301,
      "isDeleted": false,
      "id": "Tf3nVcSrUyXX_qppPvX12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3620.4683945160687,
      "y": -1221.7036555684954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.4716796875,
      "height": 1.1279296875,
      "seed": 1861082945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -163.4716796875,
          1.1279296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 429881603,
      "isDeleted": false,
      "id": "ki10KsVhKJJSjTIy3ZM_C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3619.9605820160687,
      "y": -1211.4155696309954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.755859375,
      "height": 110.0927734375,
      "seed": 774609391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.755859375,
          110.0927734375
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1827851437,
      "isDeleted": false,
      "id": "Nhsq1fK-8Ts0mBzMsHcOe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3324.3746445160687,
      "y": -1259.8091243184954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.7239990234375,
      "height": 35,
      "seed": 1052580271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "m",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 703553699,
      "isDeleted": false,
      "id": "lmZczoqJ1O0HIM6qIctYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3705.2584335785687,
      "y": -1151.6645930684954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.5879974365234375,
      "height": 35,
      "seed": 1457743777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 455020547,
      "isDeleted": false,
      "id": "euTTOFp1EiKVnpt6gfD3B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3570.5904648285687,
      "y": -1212.6138118184954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.08795166015625,
      "height": 35,
      "seed": 2030942351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602663435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "r = y - y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "r = y - y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1663128643,
      "isDeleted": false,
      "id": "mD90fG-UGyne5xjG6m4Ax",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3608.71542677715,
      "y": -1091.5658818279107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1062459934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1501513069,
      "isDeleted": false,
      "id": "ERE4exAxFWTMozPLKsMg6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3816.96249708965,
      "y": -1313.8012333904107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1721589214,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1964233699,
      "isDeleted": false,
      "id": "ewv27nfPTZZ_uw2n2BlUu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3167.1726640208017,
      "y": -1094.9809208904107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1805353822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YkZ9RvIE2dCKw5qPEzOeS",
          "type": "arrow"
        }
      ],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 265641859,
      "isDeleted": false,
      "id": "L18uVX2D8lhhJd3bOgh5o",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3560.77109083965,
      "y": -1219.6225224529107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1200686466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602589495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1541556291,
      "isDeleted": false,
      "id": "X5od9avUqPXJ1mUuOGe42",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3448.90976271465,
      "y": -1211.3266240154107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 845388930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602682164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 1464283971,
      "isDeleted": false,
      "id": "aa0Fz_Svxk4cK2w8UtEs2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3219.530001924685,
      "y": -1341.1930701392512,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 103.23599243164062,
      "height": 35,
      "seed": 1919452515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602710662,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "  x+   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  x+   ",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 611,
      "versionNonce": 574342413,
      "isDeleted": false,
      "id": "smImKmmq21v7ITnHjkh1R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3214.4687303049814,
      "y": -1338.0849067901781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.859375,
      "height": 25.3984375,
      "seed": 1469761699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602602230,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 68722243,
      "isDeleted": false,
      "id": "F8i_xq17kAWAVi6o2ed8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3211.5351365549814,
      "y": -1329.2333442901781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.890625,
      "height": 3.03515625,
      "seed": 387955779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602602230,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.890625,
          3.03515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 1576639341,
      "isDeleted": false,
      "id": "qf1qPPaH2EHjUyzzbo2eZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3197.452380512501,
      "y": -1326.3231880401781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1829059555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602602230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 597,
      "versionNonce": 633478691,
      "isDeleted": false,
      "id": "rMbrGCvDI4_bX1d1dvGBE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3155.6908105356943,
      "y": -1337.1727974151781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.859375,
      "height": 25.3984375,
      "seed": 1431947139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602718879,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 538,
      "versionNonce": 549478851,
      "isDeleted": false,
      "id": "m8_EU8znS5ttOCKGvjY_D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3152.7572167856943,
      "y": -1328.3212349151781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.890625,
      "height": 3.03515625,
      "seed": 1180426019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602718879,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.890625,
          3.03515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 916,
      "versionNonce": 376779107,
      "isDeleted": false,
      "id": "yvBByFvtx6tBKnxsOjWZc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3142.674460743214,
      "y": -1324.4110786651781,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1786380995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602718879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 832155053,
      "isDeleted": false,
      "id": "3czSceerETQFDdod7zSgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3823.4492485504925,
      "y": -1236.5979728397147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.131988525390625,
      "height": 35,
      "seed": 646207565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602618064,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "y",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 1651972387,
      "isDeleted": false,
      "id": "Ov6v8IPhBNcAoUCTX8UCF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3807.918937061573,
      "y": -1237.14769909913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1246611117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602731001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 2119414563,
      "isDeleted": false,
      "id": "C4C2oT1K9qjsW6TifttL5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3823.619036958865,
      "y": -1229.2673672194223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.23828125,
      "height": 8.5234375,
      "seed": 970232013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602641146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.23828125,
          -8.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 2086098627,
      "isDeleted": false,
      "id": "9enG0WCz8N7PMQ8HkkGao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3816.583880708865,
      "y": -1237.5486172194223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.7265625,
      "height": 8.90234375,
      "seed": 1232010403,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602641146,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.7265625,
          8.90234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 216260045,
      "isDeleted": false,
      "id": "H4y0o76Bd7zpEemE-g8Cs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3497.2973740560333,
      "y": -1211.8689297194223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.551986694335938,
      "height": 20,
      "seed": 1453404589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710602697961,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(i)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(i)",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1739847875,
      "isDeleted": false,
      "id": "KywesTRyTqNiWEuCnAKy_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3513.808395350688,
      "y": -1206.3172675108085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.23828125,
      "height": 8.5234375,
      "seed": 1286011875,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602692178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.23828125,
          -8.5234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 148760675,
      "isDeleted": false,
      "id": "L3102U_O9nAUO9e2IXMvl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3506.773239100688,
      "y": -1214.5985175108085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.7265625,
      "height": 8.90234375,
      "seed": 1522763651,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1710602692178,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.7265625,
          8.90234375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}