{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1599131919,
      "isDeleted": false,
      "id": "JJbPIfNCDbYl4DiY2cMAP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3365.0898269979616,
      "y": -2071.8100122828682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 63.679931640625,
      "height": 25,
      "seed": 1842079961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vgpBzfJBYgeDyrpKbbr_A",
          "type": "arrow"
        }
      ],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scores",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 126687567,
      "isDeleted": false,
      "id": "sWsqS8j68UJ1BR0qXoYNN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3335.1357254354616,
      "y": -1968.9633325953682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 27.167984008789062,
      "height": 180,
      "seed": 144006553,
      "groupIds": [
        "o4ddJP8ZbiZSVJcKulxpy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vgpBzfJBYgeDyrpKbbr_A",
          "type": "arrow"
        }
      ],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.3\n\n5.1\n\n2.2\n\n0.7\n\n1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.3\n\n5.1\n\n2.2\n\n0.7\n\n1.1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 322,
      "versionNonce": 1325683087,
      "isDeleted": false,
      "id": "A8afJIXxmYjd0Agr_kzxN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3345.2070144979616,
      "y": -1968.9877466578682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.751953125,
      "height": 175.17578125,
      "seed": 2067697081,
      "groupIds": [
        "o4ddJP8ZbiZSVJcKulxpy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.41015625,
          -0.7275390625
        ],
        [
          -9.482421875,
          174.4482421875
        ],
        [
          0.341796875,
          173.7646484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 12666799,
      "isDeleted": false,
      "id": "4D0WCJ_WGKnTxsCRw_KBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3299.258669421043,
      "y": -1968.0971216578682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.263671875000007,
      "height": 175.17578125,
      "seed": 1012685913,
      "groupIds": [
        "o4ddJP8ZbiZSVJcKulxpy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.937397110581296,
          -0.7275390625
        ],
        [
          9.051794178587654,
          174.4482421875
        ],
        [
          -0.32627476441871117,
          173.7646484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 442,
      "versionNonce": 33553857,
      "isDeleted": false,
      "id": "vgpBzfJBYgeDyrpKbbr_A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3324.511322229832,
      "y": -2033.1771997828682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 0.002033333453709929,
      "height": 49.912109375,
      "seed": 1118235383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646757,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JJbPIfNCDbYl4DiY2cMAP",
        "focus": -0.2744809410109853,
        "gap": 13.6328125
      },
      "endBinding": {
        "elementId": "sWsqS8j68UJ1BR0qXoYNN",
        "focus": -0.21827684419493348,
        "gap": 14.3017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.002033333453709929,
          49.912109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1156280943,
      "isDeleted": false,
      "id": "E1FrkhKHUoH7hJRBVleet",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3109.3964676229616,
      "y": -2070.7650904078682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 81.49992370605469,
      "height": 25,
      "seed": 1679061079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8KiGRD3W45_DXNoGenu47",
          "type": "arrow"
        }
      ],
      "updated": 1710852626952,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Softmax",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Softmax",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1918202265,
      "isDeleted": false,
      "id": "eeT1F2ltafCTxiAU6MwTo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3075.5585769979616,
      "y": -1940.3451685328682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 15.315994262695312,
      "height": 35,
      "seed": 550478233,
      "groupIds": [
        "xsKL9uY-t--T7bvd4hbFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 489082999,
      "isDeleted": false,
      "id": "ztLUxBHvcDsPfxOWKwUyv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3061.7499832479616,
      "y": -1953.6752466578682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1115913273,
      "groupIds": [
        "xsKL9uY-t--T7bvd4hbFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1237702265,
      "isDeleted": false,
      "id": "vcTlP9sw_QnLzY1UbYUDc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3047.9384598104616,
      "y": -1944.8178247828682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 3.503997802734375,
      "height": 20,
      "seed": 781753143,
      "groupIds": [
        "xsKL9uY-t--T7bvd4hbFt"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2130946455,
      "isDeleted": false,
      "id": "H5rVeQYaqGsmgOTzvMi46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3053.506376680579,
      "y": -1879.9438013453682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 15.315994262695312,
      "height": 35,
      "seed": 491756279,
      "groupIds": [
        "RIaVIYp8olSoYCpQVkT9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 597073753,
      "isDeleted": false,
      "id": "AvFa0ACEWcEGJs2z3-gqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3039.697782930579,
      "y": -1893.2738794703682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1152328727,
      "groupIds": [
        "RIaVIYp8olSoYCpQVkT9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2116574903,
      "isDeleted": false,
      "id": "1sE7Id4J_6p1w4UgrLz0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3025.886259493079,
      "y": -1884.4164575953682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 3.503997802734375,
      "height": 20,
      "seed": 629180727,
      "groupIds": [
        "RIaVIYp8olSoYCpQVkT9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 505105465,
      "isDeleted": false,
      "id": "UHLp4kZtgb1FFFzzO9YCt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3124.4697098104616,
      "y": -1894.5834497828682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 129.912109375,
      "height": 0.224609375,
      "seed": 679143287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          129.912109375,
          0.224609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 956852207,
      "isDeleted": false,
      "id": "7ohTQPe7fwDAUwHK4NLQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3392.252912507053,
      "y": -1977.4936080631514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1334030297,
      "groupIds": [
        "3zR9ckF1UNzVAfMz631ht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 313758223,
      "isDeleted": false,
      "id": "SufS6muQfKpLJgL7YydBW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3380.884748444553,
      "y": -1967.0668502506514,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1622019479,
      "groupIds": [
        "3zR9ckF1UNzVAfMz631ht"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 2108979247,
      "isDeleted": false,
      "id": "nZKfDhSKyE-lr34UDn8rP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3391.1723766183813,
      "y": -1822.2939010319014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 866879703,
      "groupIds": [
        "mNCbb_wQ5XTkL_cTEUsad"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1072929359,
      "isDeleted": false,
      "id": "DV7K4GRDDoN508vmrfyzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3379.8042125558813,
      "y": -1811.8671432194014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 7.7919921875,
      "height": 20,
      "seed": 1762809335,
      "groupIds": [
        "mNCbb_wQ5XTkL_cTEUsad"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1313437807,
      "isDeleted": false,
      "id": "C9woEcQr52Hxeoj8EGTxr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3393.1269357955416,
      "y": -1911.311967382272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 4.3839874267578125,
      "height": 60,
      "seed": 1948083223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852646533,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 568,
      "versionNonce": 467881047,
      "isDeleted": false,
      "id": "8bBApDpszO0Y9M8xX8uMS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3078.5305599612643,
      "y": -1872.6732956004043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 40.651784012833566,
      "height": 28.363619783574073,
      "seed": 1647208537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.602972880316358,
          -0.00491400204150625
        ],
        [
          -16.12213947658451,
          13.920242215777963
        ],
        [
          -33.02313351639197,
          28.358705781532567
        ],
        [
          7.628650496441593,
          27.990155628419593
        ]
      ]
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 493721,
      "isDeleted": false,
      "id": "8v4TwEWLXDdOMYoT0_YaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3091.2949044151565,
      "y": -1891.1156784129043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 7.7919921875,
      "height": 20,
      "seed": 122268407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 210086263,
      "isDeleted": false,
      "id": "bd_zRmEQrjcDeCBsjJddd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3102.5937325401565,
      "y": -1839.0648971629043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 19.455978393554688,
      "height": 20,
      "seed": 1432941113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "j=1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j=1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 56912033,
      "isDeleted": false,
      "id": "dcimvNbB62QXlHG4KcmjH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3154.9628731651565,
      "y": -1975.5063034129043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7646484375,
      "height": 178.291015625,
      "seed": 508005367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Lj-blW5RPAAvP0Ii6gXYX",
          "type": "arrow"
        },
        {
          "id": "8KiGRD3W45_DXNoGenu47",
          "type": "arrow"
        },
        {
          "id": "Fr_R6QrmdRcpBcm7ro7Kt",
          "type": "arrow"
        }
      ],
      "updated": 1710852649280,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 366,
      "versionNonce": 1839540417,
      "isDeleted": false,
      "id": "Fr_R6QrmdRcpBcm7ro7Kt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3285.3242165489455,
      "y": -1884.1136302356454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.48829650878861,
      "height": 0.06263469143027578,
      "seed": 1869689305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852649280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dcimvNbB62QXlHG4KcmjH",
        "focus": -0.023764393949449673,
        "gap": 19.873046875000455
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.48829650878861,
          -0.06263469143027578
        ]
      ]
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1534631823,
      "isDeleted": false,
      "id": "W5A0s1CdyCz__BR5MIcu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2796.469136339066,
      "y": -1972.0399948191543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 37.726365857654145,
      "height": 179.6875,
      "seed": 1197454681,
      "groupIds": [
        "KEG-eMTCfPDvNMfLL1Ut_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 15.972222222222221,
      "fontFamily": 1,
      "text": "0.02\n\n0.90\n\n0.05\n\n0.01\n\n0.02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.02\n\n0.90\n\n0.05\n\n0.01\n\n0.02",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 577,
      "versionNonce": 1434178991,
      "isDeleted": false,
      "id": "Iyg12dibB8zZb-N1PttCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2798.0733048772076,
      "y": -1976.9090397843745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 14.51258341471339,
      "height": 186.4630289333193,
      "seed": 1414636089,
      "groupIds": [
        "KEG-eMTCfPDvNMfLL1Ut_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.624431857908926,
          0.9407714463400039
        ],
        [
          -12.112910869593634,
          186.07205681713322
        ],
        [
          1.8881515568044636,
          186.4630289333193
        ]
      ]
    },
    {
      "type": "line",
      "version": 593,
      "versionNonce": 838027215,
      "isDeleted": false,
      "id": "2NcW3xypFw8LtUXv-MQAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2755.9148337396723,
      "y": -1974.6393435667937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.225345187716997,
      "height": 189.37849256727446,
      "seed": 1244853017,
      "groupIds": [
        "KEG-eMTCfPDvNMfLL1Ut_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.932078083656965,
          -0.7865256826994063
        ],
        [
          8.13606737263688,
          188.5919668845751
        ],
        [
          -0.2932671040600323,
          187.8529494645891
        ]
      ]
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 251098607,
      "isDeleted": false,
      "id": "LFqTWfY3dOpZZgGl7ZtrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2726.107892556708,
      "y": -1970.6483952869376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 494348281,
      "groupIds": [
        "C1aipE1W3NyadJPS9cNhF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 865132559,
      "isDeleted": false,
      "id": "BY8uKG4jV6zhafcM3YKJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2714.739728494208,
      "y": -1960.2216374744376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1747042521,
      "groupIds": [
        "C1aipE1W3NyadJPS9cNhF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1907885615,
      "isDeleted": false,
      "id": "vhsa3wwckGpPAs9grzJP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2725.085950418036,
      "y": -1814.3598210681876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 935738809,
      "groupIds": [
        "k6QU1AZFA3jasc2OFuIrc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 1213556815,
      "isDeleted": false,
      "id": "zqW9PBReLQePhPssdHcNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2713.717786355536,
      "y": -1803.9330632556876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 7.7919921875,
      "height": 20,
      "seed": 461905561,
      "groupIds": [
        "k6QU1AZFA3jasc2OFuIrc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 1161922159,
      "isDeleted": false,
      "id": "BaAPWlK1-3MNDPWU83-4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2727.6117986576965,
      "y": -1912.1815983560582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 4.3839874267578125,
      "height": 60,
      "seed": 1914364793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 658825359,
      "isDeleted": false,
      "id": "DrSRPt0_iVMXVISevE4ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.728880987770896,
      "x": -2724.2900216026565,
      "y": -1975.2748581004043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 1139331287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1075312303,
      "isDeleted": false,
      "id": "K2SYyFqmzhAduF2F2mcNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.728880987770896,
      "x": -2723.5889641685744,
      "y": -1819.6254440379043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 1947188887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 74,
      "versionNonce": 1595342561,
      "isDeleted": false,
      "id": "Lj-blW5RPAAvP0Ii6gXYX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2950.0165841026565,
      "y": -1887.7475143504043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.9443359375,
      "height": 1.23046875,
      "seed": 1570387127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852641343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dcimvNbB62QXlHG4KcmjH",
        "focus": -0.02677261265736597,
        "gap": 16.181640625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.9443359375,
          1.23046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 375605455,
      "isDeleted": false,
      "id": "oUZlz6cYrZvwP8SSgcgAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2845.684362117793,
      "y": -2074.6576706004043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 118.05986022949219,
      "height": 25,
      "seed": 1554209721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yvWsl_kwtdwIDwasMDuMy",
          "type": "arrow"
        }
      ],
      "updated": 1710852638488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Probabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probabilities",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 127461185,
      "isDeleted": false,
      "id": "yvWsl_kwtdwIDwasMDuMy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2773.8544747276565,
      "y": -2035.0229049754043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.26953125,
      "height": 43.65234375,
      "seed": 1530067993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710852638753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oUZlz6cYrZvwP8SSgcgAk",
        "focus": -0.22879809387961952,
        "gap": 14.634765625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.26953125,
          43.65234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1025671735,
      "isDeleted": false,
      "id": "8KiGRD3W45_DXNoGenu47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3059.441700269832,
      "y": -2029.7787643504043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.4822361658002592,
      "height": 40.986328125,
      "seed": 1955136951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518921741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E1FrkhKHUoH7hJRBVleet",
        "focus": 0.12977479126255423,
        "gap": 10.986326057463884
      },
      "endBinding": {
        "elementId": "dcimvNbB62QXlHG4KcmjH",
        "focus": 0.02961582145089197,
        "gap": 13.2861328125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4822361658002592,
          40.986328125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}