{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JJbPIfNCDbYl4DiY2cMAP",
      "type": "text",
      "x": -3305.7099441854616,
      "y": -2078.6654810328682,
      "width": 89.15196228027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842079961,
      "version": 18,
      "versionNonce": 343120633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgpBzfJBYgeDyrpKbbr_A",
          "type": "arrow"
        }
      ],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": "Scores",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Scores",
      "lineHeight": 1.25
    },
    {
      "id": "sWsqS8j68UJ1BR0qXoYNN",
      "type": "text",
      "x": -3275.7558426229616,
      "y": -1970.8188013453682,
      "width": 27.167984008789062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "o4ddJP8ZbiZSVJcKulxpy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 144006553,
      "version": 199,
      "versionNonce": 1382182167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vgpBzfJBYgeDyrpKbbr_A",
          "type": "arrow"
        },
        {
          "id": "Fr_R6QrmdRcpBcm7ro7Kt",
          "type": "arrow"
        }
      ],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": "1.3\n\n5.1\n\n2.2\n\n0.7\n\n1.1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 174,
      "containerId": null,
      "originalText": "1.3\n\n5.1\n\n2.2\n\n0.7\n\n1.1",
      "lineHeight": 1.25
    },
    {
      "id": "A8afJIXxmYjd0Agr_kzxN",
      "type": "line",
      "x": -3285.8271316854616,
      "y": -1970.8432154078682,
      "width": 10.751953125,
      "height": 175.17578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o4ddJP8ZbiZSVJcKulxpy"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2067697081,
      "version": 258,
      "versionNonce": 1293407193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.41015625,
          -0.7275390625
        ],
        [
          -9.482421875,
          174.4482421875
        ],
        [
          0.341796875,
          173.7646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 430,
      "versionNonce": 266514999,
      "isDeleted": false,
      "id": "4D0WCJ_WGKnTxsCRw_KBE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3239.878786608543,
      "y": -1969.9525904078682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.263671875000007,
      "height": 175.17578125,
      "seed": 1012685913,
      "groupIds": [
        "o4ddJP8ZbiZSVJcKulxpy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.937397110581296,
          -0.7275390625
        ],
        [
          9.051794178587654,
          174.4482421875
        ],
        [
          -0.32627476441871117,
          173.7646484375
        ]
      ]
    },
    {
      "id": "vgpBzfJBYgeDyrpKbbr_A",
      "type": "arrow",
      "x": -3265.131439417332,
      "y": -2035.0326685328682,
      "width": 0.002033333453709929,
      "height": 49.912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1118235383,
      "version": 246,
      "versionNonce": 1518465209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.002033333453709929,
          49.912109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JJbPIfNCDbYl4DiY2cMAP",
        "focus": 0.09031692137034912,
        "gap": 8.6328125
      },
      "endBinding": {
        "elementId": "sWsqS8j68UJ1BR0qXoYNN",
        "focus": -0.2182768441949027,
        "gap": 14.3017578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "E1FrkhKHUoH7hJRBVleet",
      "type": "text",
      "x": -3109.3964676229616,
      "y": -2075.7650904078682,
      "width": 114.09994506835938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1679061079,
      "version": 94,
      "versionNonce": 2090394327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8KiGRD3W45_DXNoGenu47",
          "type": "arrow"
        }
      ],
      "updated": 1708518918138,
      "link": null,
      "locked": false,
      "text": "Softmax",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Softmax",
      "lineHeight": 1.25
    },
    {
      "id": "eeT1F2ltafCTxiAU6MwTo",
      "type": "text",
      "x": -3075.5585769979616,
      "y": -1940.3451685328682,
      "width": 15.315994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xsKL9uY-t--T7bvd4hbFt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 550478233,
      "version": 92,
      "versionNonce": 1918202265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": "e",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25
    },
    {
      "id": "ztLUxBHvcDsPfxOWKwUyv",
      "type": "text",
      "x": -3061.7499832479616,
      "y": -1953.6752466578682,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xsKL9uY-t--T7bvd4hbFt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1115913273,
      "version": 167,
      "versionNonce": 489082999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "id": "vcTlP9sw_QnLzY1UbYUDc",
      "type": "text",
      "x": -3047.9384598104616,
      "y": -1944.8178247828682,
      "width": 3.503997802734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "xsKL9uY-t--T7bvd4hbFt"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 781753143,
      "version": 208,
      "versionNonce": 1237702265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 2130946455,
      "isDeleted": false,
      "id": "H5rVeQYaqGsmgOTzvMi46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3053.506376680579,
      "y": -1879.9438013453682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 15.315994262695312,
      "height": 35,
      "seed": 491756279,
      "groupIds": [
        "RIaVIYp8olSoYCpQVkT9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 597073753,
      "isDeleted": false,
      "id": "AvFa0ACEWcEGJs2z3-gqF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3039.697782930579,
      "y": -1893.2738794703682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 1152328727,
      "groupIds": [
        "RIaVIYp8olSoYCpQVkT9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2116574903,
      "isDeleted": false,
      "id": "1sE7Id4J_6p1w4UgrLz0P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3025.886259493079,
      "y": -1884.4164575953682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 3.503997802734375,
      "height": 20,
      "seed": 629180727,
      "groupIds": [
        "RIaVIYp8olSoYCpQVkT9l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "UHLp4kZtgb1FFFzzO9YCt",
      "type": "line",
      "x": -3124.4697098104616,
      "y": -1894.5834497828682,
      "width": 129.912109375,
      "height": 0.224609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679143287,
      "version": 142,
      "versionNonce": 505105465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.912109375,
          0.224609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7ohTQPe7fwDAUwHK4NLQK",
      "type": "text",
      "x": -3332.873029694553,
      "y": -1979.3490768131514,
      "width": 10.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3zR9ckF1UNzVAfMz631ht"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1334030297,
      "version": 94,
      "versionNonce": 220031961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518884793,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25
    },
    {
      "id": "SufS6muQfKpLJgL7YydBW",
      "type": "text",
      "x": -3321.504865632053,
      "y": -1968.9223190006514,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "3zR9ckF1UNzVAfMz631ht"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1622019479,
      "version": 160,
      "versionNonce": 907315385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518884793,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 599276503,
      "isDeleted": false,
      "id": "nZKfDhSKyE-lr34UDn8rP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3331.7924938058813,
      "y": -1824.1493697819014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 10.8599853515625,
      "height": 25,
      "seed": 866879703,
      "groupIds": [
        "mNCbb_wQ5XTkL_cTEUsad"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518886406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 990947575,
      "isDeleted": false,
      "id": "DV7K4GRDDoN508vmrfyzg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3320.4243297433813,
      "y": -1813.7226119694014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 7.7919921875,
      "height": 20,
      "seed": 1762809335,
      "groupIds": [
        "mNCbb_wQ5XTkL_cTEUsad"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518886406,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "C9woEcQr52Hxeoj8EGTxr",
      "type": "text",
      "x": -3333.7470529830416,
      "y": -1913.167436132272,
      "width": 4.3839874267578125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1948083223,
      "version": 100,
      "versionNonce": 1072941879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": ".\n.\n.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25
    },
    {
      "id": "8bBApDpszO0Y9M8xX8uMS",
      "type": "line",
      "x": -3078.5305599612643,
      "y": -1872.6732956004043,
      "width": 40.651784012833566,
      "height": 28.363619783574073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1647208537,
      "version": 568,
      "versionNonce": 467881047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -31.602972880316358,
          -0.00491400204150625
        ],
        [
          -16.12213947658451,
          13.920242215777963
        ],
        [
          -33.02313351639197,
          28.358705781532567
        ],
        [
          7.628650496441593,
          27.990155628419593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8v4TwEWLXDdOMYoT0_YaB",
      "type": "text",
      "x": -3091.2949044151565,
      "y": -1891.1156784129043,
      "width": 7.7919921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 122268407,
      "version": 196,
      "versionNonce": 493721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": "k",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25
    },
    {
      "id": "bd_zRmEQrjcDeCBsjJddd",
      "type": "text",
      "x": -3102.5937325401565,
      "y": -1839.0648971629043,
      "width": 19.455978393554688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432941113,
      "version": 204,
      "versionNonce": 210086263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "text": "j=1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "j=1",
      "lineHeight": 1.25
    },
    {
      "id": "dcimvNbB62QXlHG4KcmjH",
      "type": "rectangle",
      "x": -3154.9628731651565,
      "y": -1975.5063034129043,
      "width": 188.7646484375,
      "height": 178.291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508005367,
      "version": 86,
      "versionNonce": 1556969753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fr_R6QrmdRcpBcm7ro7Kt",
          "type": "arrow"
        },
        {
          "id": "Lj-blW5RPAAvP0Ii6gXYX",
          "type": "arrow"
        },
        {
          "id": "8KiGRD3W45_DXNoGenu47",
          "type": "arrow"
        }
      ],
      "updated": 1708518916764,
      "link": null,
      "locked": false
    },
    {
      "id": "Fr_R6QrmdRcpBcm7ro7Kt",
      "type": "arrow",
      "x": -3237.6630837364455,
      "y": -1884.0226299498217,
      "width": 72.19728088378906,
      "height": 0.49401120139259547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869689305,
      "version": 222,
      "versionNonce": 790586007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.19728088378906,
          0.49401120139259547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sWsqS8j68UJ1BR0qXoYNN",
        "focus": -0.037430334693157714,
        "gap": 10.924774877727032
      },
      "endBinding": {
        "elementId": "dcimvNbB62QXlHG4KcmjH",
        "focus": -0.03953451266550051,
        "gap": 10.5029296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1592718937,
      "isDeleted": false,
      "id": "W5A0s1CdyCz__BR5MIcu5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2865.238667589066,
      "y": -1968.8905807566543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 37.726365857654145,
      "height": 179.6875,
      "seed": 1197454681,
      "groupIds": [
        "KEG-eMTCfPDvNMfLL1Ut_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 15.972222222222221,
      "fontFamily": 1,
      "text": "0.02\n\n0.90\n\n0.05\n\n0.01\n\n0.02",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.02\n\n0.90\n\n0.05\n\n0.01\n\n0.02",
      "lineHeight": 1.25,
      "baseline": 172
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 73725879,
      "isDeleted": false,
      "id": "Iyg12dibB8zZb-N1PttCd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2866.8428361272076,
      "y": -1973.7596257218745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 14.51258341471339,
      "height": 186.4630289333193,
      "seed": 1414636089,
      "groupIds": [
        "KEG-eMTCfPDvNMfLL1Ut_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.624431857908926,
          0.9407714463400039
        ],
        [
          -12.112910869593634,
          186.07205681713322
        ],
        [
          1.8881515568044636,
          186.4630289333193
        ]
      ]
    },
    {
      "type": "line",
      "version": 548,
      "versionNonce": 441500473,
      "isDeleted": false,
      "id": "2NcW3xypFw8LtUXv-MQAL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2824.6519237785574,
      "y": -1971.5501792131433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.225345187716997,
      "height": 189.37849256727446,
      "seed": 1244853017,
      "groupIds": [
        "KEG-eMTCfPDvNMfLL1Ut_"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -0.03244121111489632,
          0.060249708849579864
        ],
        [
          8.899636872542068,
          -0.7262759738498263
        ],
        [
          8.103626161521984,
          188.65221659342467
        ],
        [
          -0.32570831517492865,
          187.91319917343867
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 697674647,
      "isDeleted": false,
      "id": "LFqTWfY3dOpZZgGl7ZtrC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2794.877423806708,
      "y": -1967.4989812244376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 494348281,
      "groupIds": [
        "C1aipE1W3NyadJPS9cNhF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518876535,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1261052087,
      "isDeleted": false,
      "id": "BY8uKG4jV6zhafcM3YKJE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2783.509259744208,
      "y": -1957.0722234119376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1747042521,
      "groupIds": [
        "C1aipE1W3NyadJPS9cNhF"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518876535,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1172583991,
      "isDeleted": false,
      "id": "vhsa3wwckGpPAs9grzJP_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2793.855481668036,
      "y": -1811.2104070056876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 9.8599853515625,
      "height": 25,
      "seed": 935738809,
      "groupIds": [
        "k6QU1AZFA3jasc2OFuIrc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518880551,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2123257687,
      "isDeleted": false,
      "id": "zqW9PBReLQePhPssdHcNo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2782.487317605536,
      "y": -1800.7836491931876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 7.7919921875,
      "height": 20,
      "seed": 461905561,
      "groupIds": [
        "k6QU1AZFA3jasc2OFuIrc"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518880551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "k",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "k",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1222237975,
      "isDeleted": false,
      "id": "BaAPWlK1-3MNDPWU83-4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2796.3813299076965,
      "y": -1909.0321842935582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 4.3839874267578125,
      "height": 60,
      "seed": 1914364793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".\n.\n.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".\n.\n.",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "DrSRPt0_iVMXVISevE4ac",
      "type": "text",
      "x": -2793.0595528526565,
      "y": -1972.1254440379043,
      "width": 7.7599945068359375,
      "height": 20,
      "angle": 4.728880987770896,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139331287,
      "version": 182,
      "versionNonce": 1756557783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518876535,
      "link": null,
      "locked": false,
      "text": ">",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 462902391,
      "isDeleted": false,
      "id": "K2SYyFqmzhAduF2F2mcNz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.728880987770896,
      "x": -2792.3584954185744,
      "y": -1816.4760299754043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.7599945068359375,
      "height": 20,
      "seed": 1947188887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708518880551,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ">",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ">",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Lj-blW5RPAAvP0Ii6gXYX",
      "type": "arrow",
      "x": -2950.0165841026565,
      "y": -1887.7475143504043,
      "width": 62.0361328125,
      "height": 0.1806640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1570387127,
      "version": 40,
      "versionNonce": 145546937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518870338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.0361328125,
          0.1806640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dcimvNbB62QXlHG4KcmjH",
        "focus": -0.01910870462703704,
        "gap": 16.181640625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1714237591,
      "isDeleted": false,
      "id": "oUZlz6cYrZvwP8SSgcgAk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2914.453893367793,
      "y": -2076.5082565379043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 165.28392028808594,
      "height": 35,
      "seed": 1554209721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yvWsl_kwtdwIDwasMDuMy",
          "type": "arrow"
        }
      ],
      "updated": 1708518913363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Probabilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Probabilities",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "yvWsl_kwtdwIDwasMDuMy",
      "type": "arrow",
      "x": -2842.6240059776565,
      "y": -2031.8734909129043,
      "width": 1.26953125,
      "height": 43.65234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1530067993,
      "version": 46,
      "versionNonce": 347420535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518913363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.26953125,
          43.65234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUZlz6cYrZvwP8SSgcgAk",
        "focus": 0.12053889313145705,
        "gap": 9.634765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8KiGRD3W45_DXNoGenu47",
      "type": "arrow",
      "x": -3059.441700269832,
      "y": -2029.7787643504043,
      "width": 0.4822361658002592,
      "height": 40.986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1955136951,
      "version": 110,
      "versionNonce": 1025671735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708518921741,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4822361658002592,
          40.986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E1FrkhKHUoH7hJRBVleet",
        "focus": 0.12977479126255423,
        "gap": 10.986326057463884
      },
      "endBinding": {
        "elementId": "dcimvNbB62QXlHG4KcmjH",
        "focus": 0.02961582145089197,
        "gap": 13.2861328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}