{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "fiO0sHOoTNcFxU5_hEjvf",
      "type": "arrow",
      "x": -3470.6192094623584,
      "y": -1303.3395144965236,
      "width": 3.7361208568312003,
      "height": 362.0429139333063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893632014,
      "version": 275,
      "versionNonce": 1415180370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7361208568312003,
          -362.0429139333063
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pvwY3AnrkATIgO6DzWSBm",
      "type": "arrow",
      "x": -3488.327956763507,
      "y": -1334.2759918717802,
      "width": 355.9906309253554,
      "height": 4.655602313808349,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 957034834,
      "version": 164,
      "versionNonce": 716797390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          355.9906309253554,
          4.655602313808349
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2pR9YVVhA2GGD_LdR9zfa",
      "type": "text",
      "x": -3187.0697505398607,
      "y": -1299.3124184950793,
      "width": 74.10818679229246,
      "height": 29.795854808373434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698261390,
      "version": 173,
      "versionNonce": 270276114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "text": "theta1",
      "fontSize": 23.836683846698747,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "theta1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 535137294,
      "isDeleted": false,
      "id": "b2zL1e9sUhb0VyG3rlmrj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3446.0110141126916,
      "y": -1690.9766021499913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 84.6201549119944,
      "height": 29.795854808373434,
      "seed": 1523876050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "fontSize": 23.836683846698747,
      "fontFamily": 1,
      "text": "theta2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "id": "b_JXl88Qgs-Ej-Wzs7BsX",
      "type": "ellipse",
      "x": -3456.576748983334,
      "y": -1636.895961772215,
      "width": 304.26579088191056,
      "height": 292.4804824297794,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "41qRsltY34Lt65Bk9wNEd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 861551886,
      "version": 518,
      "versionNonce": 1679000530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "id": "vYuB-Jn2Ho4nfCcF8dDFR",
      "type": "ellipse",
      "x": -3422.4231032045504,
      "y": -1606.0522955712975,
      "width": 235.81749122573555,
      "height": 229.8506222109288,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "41qRsltY34Lt65Bk9wNEd"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1933050642,
      "version": 556,
      "versionNonce": 1001708110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 804,
      "versionNonce": 563677394,
      "isDeleted": false,
      "id": "b5jLXUVQVxZPI8eyhKDnl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3387.6408581651276,
      "y": -1568.0491287004988,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "width": 159.1981433291346,
      "height": 155.9920644555072,
      "seed": 1442229458,
      "groupIds": [
        "41qRsltY34Lt65Bk9wNEd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QXvLHhsz_2CF6XKE9RZwt",
          "type": "arrow"
        }
      ],
      "updated": 1708012526153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 970,
      "versionNonce": 1435913106,
      "isDeleted": false,
      "id": "Qz0tVQ1tPBHJzrLyFPx3_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3351.947997667849,
      "y": -1528.4421802449992,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 90.46782747574244,
      "height": 83.05377008047876,
      "seed": 101866386,
      "groupIds": [
        "41qRsltY34Lt65Bk9wNEd"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZNJkV2_Jb102wPPhkIV90",
          "type": "arrow"
        }
      ],
      "updated": 1708012536987,
      "link": null,
      "locked": false
    },
    {
      "id": "Sn6MyY5Q3Jwn-Ykp6ASjz",
      "type": "ellipse",
      "x": -3402.816181264632,
      "y": -1603.736434292115,
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269292562,
      "version": 198,
      "versionNonce": 638367058,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QXvLHhsz_2CF6XKE9RZwt",
          "type": "arrow"
        }
      ],
      "updated": 1708012526153,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 689799566,
      "isDeleted": false,
      "id": "B2pYEkLzfEGIuF6zWDZmL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3374.0916969387235,
      "y": -1566.4380763550396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 3293646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wGjvg_GS925Ux02Prnogm",
          "type": "arrow"
        }
      ],
      "updated": 1708012530636,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 2078412562,
      "isDeleted": false,
      "id": "IODSORpzcjbFNrK20ofzL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3353.647783278213,
      "y": -1541.3571827899755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 1080380750,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wGjvg_GS925Ux02Prnogm",
          "type": "arrow"
        },
        {
          "id": "ZNJkV2_Jb102wPPhkIV90",
          "type": "arrow"
        }
      ],
      "updated": 1708012536987,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 343208974,
      "isDeleted": false,
      "id": "x81Om4MHYXx1FXKmGvYVS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3335.3733802959364,
      "y": -1520.4500366992406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 1725569102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZNJkV2_Jb102wPPhkIV90",
          "type": "arrow"
        }
      ],
      "updated": 1708012543519,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 78777042,
      "isDeleted": false,
      "id": "eZdnswbbjw_snzYo4eqd_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3323.2292416603673,
      "y": -1504.0262356367032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 1068255186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "id": "7t3-OJihg6NWYiHPrWdH5",
      "type": "text",
      "x": -3427.665458614584,
      "y": -1740.2328746300836,
      "width": 272.7152722020297,
      "height": 29.795854808373434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1968314958,
      "version": 233,
      "versionNonce": 1600537422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "text": "batch gradient descent",
      "fontSize": 23.836683846698747,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21,
      "containerId": null,
      "originalText": "batch gradient descent",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 375,
      "versionNonce": 1670176914,
      "isDeleted": false,
      "id": "qkio61gNkC88Cwy_DacMR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3057.58660358519,
      "y": -1297.5665676274014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 3.7361208568312003,
      "height": 362.0429139333063,
      "seed": 1364128338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.7361208568312003,
          -362.0429139333063
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 278702478,
      "isDeleted": false,
      "id": "F7g5WHZnkstKD_s-HSGSO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3075.2953508863384,
      "y": -1328.5030450026577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 355.9906309253554,
      "height": 4.655602313808349,
      "seed": 1797314578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          355.9906309253554,
          4.655602313808349
        ]
      ]
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1409744466,
      "isDeleted": false,
      "id": "Xz1MEcwo-4Atqc2zwV6s-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2774.0371446626923,
      "y": -1293.539471625957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 74.10818679229246,
      "height": 29.795854808373434,
      "seed": 1160775122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "fontSize": 23.836683846698747,
      "fontFamily": 1,
      "text": "theta1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta1",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 313280462,
      "isDeleted": false,
      "id": "ZE7K_A-4pDrdJYX5FPWax",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3032.978408235523,
      "y": -1685.203655280869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#38d9a9",
      "width": 84.6201549119944,
      "height": 29.795854808373434,
      "seed": 2022931346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "fontSize": 23.836683846698747,
      "fontFamily": 1,
      "text": "theta2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta2",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 620,
      "versionNonce": 1928815634,
      "isDeleted": false,
      "id": "Rx1hS9iIfYiMtI5-IkrRg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3043.5441431061654,
      "y": -1630.186074937439,
      "strokeColor": "#343a40",
      "backgroundColor": "#868e96",
      "width": 304.26579088191056,
      "height": 292.4804824297794,
      "seed": 1669478738,
      "groupIds": [
        "XwT36m0O2ocNstmgVpGtw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 658,
      "versionNonce": 1705909774,
      "isDeleted": false,
      "id": "u7x28SVO3ndCN8qOUqEzm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3009.390497327383,
      "y": -1599.342408736521,
      "strokeColor": "#343a40",
      "backgroundColor": "#e9ecef",
      "width": 235.81749122573555,
      "height": 229.8506222109288,
      "seed": 89341714,
      "groupIds": [
        "XwT36m0O2ocNstmgVpGtw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 906,
      "versionNonce": 710218194,
      "isDeleted": false,
      "id": "OcKRbxBv8GF2yR_QxgPjE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2974.6082522879606,
      "y": -1561.339241865723,
      "strokeColor": "#343a40",
      "backgroundColor": "#f8f9fa",
      "width": 159.1981433291346,
      "height": 155.9920644555072,
      "seed": 1518177490,
      "groupIds": [
        "XwT36m0O2ocNstmgVpGtw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C0V9Qn_UnND7OhzsI4CUe",
          "type": "arrow"
        }
      ],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1072,
      "versionNonce": 1263301262,
      "isDeleted": false,
      "id": "1MKfy3KUUv4sMBNeNcFRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2938.915391790681,
      "y": -1521.732293410223,
      "strokeColor": "#343a40",
      "backgroundColor": "#ffffff",
      "width": 90.46782747574244,
      "height": 83.05377008047876,
      "seed": 949494418,
      "groupIds": [
        "XwT36m0O2ocNstmgVpGtw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkIfyzC4Ol3IPDlEMUuKl",
          "type": "arrow"
        }
      ],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 394513170,
      "isDeleted": false,
      "id": "jMkTjeyERHPbceQFWJKfP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2989.7835753874633,
      "y": -1597.9634874229928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 710541394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tD6NuOS4fF7365jVhDTW-",
          "type": "arrow"
        }
      ],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 1536398670,
      "isDeleted": false,
      "id": "sltBwTTS_YOVLG5iEDkxW",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2942.6752814249044,
      "y": -1582.4999043376783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 1268393490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tD6NuOS4fF7365jVhDTW-",
          "type": "arrow"
        },
        {
          "id": "C0V9Qn_UnND7OhzsI4CUe",
          "type": "arrow"
        }
      ],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 726010962,
      "isDeleted": false,
      "id": "-svOe8Whcfa_K0ZfH6OfJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2981.1072785253923,
      "y": -1541.0021931135475,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 625972178,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "C0V9Qn_UnND7OhzsI4CUe",
          "type": "arrow"
        }
      ],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 482129170,
      "isDeleted": false,
      "id": "bGFp1s9uwcwyqVXqzmrlC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2951.991141654835,
      "y": -1496.3631142281747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 160516498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "N-9WT88e-LQLg7sURW0uT",
          "type": "arrow"
        }
      ],
      "updated": 1708012521422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 393,
      "versionNonce": 1352407186,
      "isDeleted": false,
      "id": "vlyJ-JyQJzX77GuFTA995",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2936.972168590489,
      "y": -1533.7464369074773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 1872119634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkIfyzC4Ol3IPDlEMUuKl",
          "type": "arrow"
        }
      ],
      "updated": 1708012521422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 652641422,
      "isDeleted": false,
      "id": "JjjuU4lwAm0mcG9zs4cBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3025.2418065100064,
      "y": -1732.6267843498993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 330.352301726999,
      "height": 29.795854808373434,
      "seed": 1337298194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "fontSize": 23.836683846698747,
      "fontFamily": 1,
      "text": "stochastic gradient descent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stochastic gradient descent",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 68965202,
      "isDeleted": false,
      "id": "aZfKzgQjAAG8N_PhTnIKI",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2919.1532222368423,
      "y": -1513.4247328077038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 894739986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WkIfyzC4Ol3IPDlEMUuKl",
          "type": "arrow"
        },
        {
          "id": "N-9WT88e-LQLg7sURW0uT",
          "type": "arrow"
        },
        {
          "id": "F3SPFfAKl4fm0Ld_Zo4N-",
          "type": "arrow"
        }
      ],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 454,
      "versionNonce": 475057550,
      "isDeleted": false,
      "id": "iYNZaWkKHh6Vpha7fWcsx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2907.5863782881856,
      "y": -1485.37356496643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 18.53511671184949,
      "height": 20.356621117127006,
      "seed": 1837691218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F3SPFfAKl4fm0Ld_Zo4N-",
          "type": "arrow"
        }
      ],
      "updated": 1708012521186,
      "link": null,
      "locked": false
    },
    {
      "id": "tD6NuOS4fF7365jVhDTW-",
      "type": "arrow",
      "x": -2967.9945641607164,
      "y": -1587.7444403441834,
      "width": 25.215906032164472,
      "height": 8.94457594540429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406370574,
      "version": 294,
      "versionNonce": 386381010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.215906032164472,
          8.94457594540429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jMkTjeyERHPbceQFWJKfP",
        "focus": -0.4114490268247554,
        "gap": 3.253952005488914
      },
      "endBinding": {
        "elementId": "sltBwTTS_YOVLG5iEDkxW",
        "focus": 0.29489618824076386,
        "gap": 1.8517401013091739
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "C0V9Qn_UnND7OhzsI4CUe",
      "type": "arrow",
      "x": -2938.6554004742516,
      "y": -1566.0988255662967,
      "width": 22.544181272725677,
      "height": 25.792817311753282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1773122066,
      "version": 377,
      "versionNonce": 410658898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.544181272725677,
          25.792817311753282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OcKRbxBv8GF2yR_QxgPjE",
        "focus": 1.1066445056833925,
        "gap": 15.221649346368565
      },
      "endBinding": {
        "elementId": "-svOe8Whcfa_K0ZfH6OfJ",
        "focus": 0.18310809415873358,
        "gap": 4.599432245675596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "egi3a_cyZ0m4Q4YcZmImF",
      "type": "line",
      "x": -2960.87149262059,
      "y": -1523.8404790842715,
      "width": 23.1965385285501,
      "height": 0.09893154916842742,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645020046,
      "version": 153,
      "versionNonce": 1443769810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.1965385285501,
          0.09893154916842742
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WkIfyzC4Ol3IPDlEMUuKl",
      "type": "arrow",
      "x": -2933.694033955711,
      "y": -1507.5766205279779,
      "width": 2.944844558362874,
      "height": 8.308426367547815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 977530194,
      "version": 307,
      "versionNonce": 1468382162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.944844558362874,
          8.308426367547815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aZfKzgQjAAG8N_PhTnIKI",
        "focus": 2.5483398334462155,
        "gap": 14.903009551200483
      },
      "endBinding": {
        "elementId": "vlyJ-JyQJzX77GuFTA995",
        "focus": -0.03231612975983301,
        "gap": 15.822735046213134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N-9WT88e-LQLg7sURW0uT",
      "type": "arrow",
      "x": -2932.431581986113,
      "y": -1486.7527871518957,
      "width": 16.02109146239298,
      "height": 12.977491449740773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1452173262,
      "version": 297,
      "versionNonce": 1900561106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.02109146239298,
          -12.977491449740773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bGFp1s9uwcwyqVXqzmrlC",
        "focus": 0.6142688450128035,
        "gap": 1.0376554205534454
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "F3SPFfAKl4fm0Ld_Zo4N-",
      "type": "arrow",
      "x": -2903.980032345852,
      "y": -1492.0834518012064,
      "width": 4.713797342730953,
      "height": 9.375219159431563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262824082,
      "version": 491,
      "versionNonce": 1603836946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012521422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.713797342730953,
          9.375219159431563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iYNZaWkKHh6Vpha7fWcsx",
        "focus": -0.2673232685295434,
        "gap": 7.730296723196274
      },
      "endBinding": {
        "elementId": "aZfKzgQjAAG8N_PhTnIKI",
        "focus": 0.027673022917798544,
        "gap": 13.139938204056756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QXvLHhsz_2CF6XKE9RZwt",
      "type": "arrow",
      "x": -3386.061507784422,
      "y": -1583.6801387277146,
      "width": 16.8701171875,
      "height": 19.9755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153463374,
      "version": 35,
      "versionNonce": 154024722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012526153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.8701171875,
          19.9755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sn6MyY5Q3Jwn-Ykp6ASjz",
        "focus": 0.0676569450323387,
        "gap": 2.570481102795245
      },
      "endBinding": {
        "elementId": "b5jLXUVQVxZPI8eyhKDnl",
        "focus": 0.010179679103880807,
        "gap": 17.08663743271157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wGjvg_GS925Ux02Prnogm",
      "type": "arrow",
      "x": -3355.875960909422,
      "y": -1548.9193965402146,
      "width": 8.4912109375,
      "height": 10.3466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115613330,
      "version": 24,
      "versionNonce": 1830951758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012530636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.4912109375,
          10.3466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IODSORpzcjbFNrK20ofzL",
        "focus": -0.24553393494527578,
        "gap": 11.238091663879244
      },
      "endBinding": {
        "elementId": "B2pYEkLzfEGIuF6zWDZmL",
        "focus": 0.2343747599168939,
        "gap": 15.115436924334702
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZNJkV2_Jb102wPPhkIV90",
      "type": "arrow",
      "x": -3338.034164034422,
      "y": -1523.7973262277146,
      "width": 6.552734375,
      "height": 5.517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357703630,
      "version": 57,
      "versionNonce": 1181320910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708012543920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.552734375,
          5.517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x81Om4MHYXx1FXKmGvYVS",
        "focus": -0.2714607194095708,
        "gap": 8.26641042495822
      },
      "endBinding": {
        "elementId": "IODSORpzcjbFNrK20ofzL",
        "focus": -0.15890175731122233,
        "gap": 8.53100064487814
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}