{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "llOXYiE_QpIQxweNMd4Jh",
      "type": "rectangle",
      "x": -4193.194229256074,
      "y": -1208.9806943702624,
      "width": 160.712890625,
      "height": 42.8466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 1566290262,
      "version": 100,
      "versionNonce": 1473617034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dL1QkHE6Z5LtHOArNNQx6"
        },
        {
          "id": "U9tJJVj__DT_IyxwJmUVX",
          "type": "arrow"
        },
        {
          "id": "6bIoYD0XaN65Wqi-AzLkO",
          "type": "arrow"
        }
      ],
      "updated": 1716298218712,
      "link": null,
      "locked": false
    },
    {
      "id": "dL1QkHE6Z5LtHOArNNQx6",
      "type": "text",
      "x": -4147.687744270723,
      "y": -1200.0573545265124,
      "width": 69.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": null,
      "seed": 718356234,
      "version": 11,
      "versionNonce": 857736266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716297987217,
      "link": null,
      "locked": false,
      "text": "Output",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "llOXYiE_QpIQxweNMd4Jh",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 708171018,
      "index": "b7G",
      "isDeleted": false,
      "id": "LVrspuOWsPJFZSztte-sg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4192.474502693574,
      "y": -1131.9098935890124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 334428618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cc-hCQ8EZijt16JliF9KA"
        },
        {
          "id": "H3KKpu0PwgLQOupUK1smt",
          "type": "arrow"
        },
        {
          "id": "U9tJJVj__DT_IyxwJmUVX",
          "type": "arrow"
        }
      ],
      "updated": 1716298216297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1752553482,
      "index": "b7H",
      "isDeleted": false,
      "id": "cc-hCQ8EZijt16JliF9KA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4152.518020759981,
      "y": -1122.9865537452624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.7999267578125,
      "height": 25,
      "seed": 608252042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298025717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LVrspuOWsPJFZSztte-sg",
      "originalText": "Hidden 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 564991690,
      "index": "b7I",
      "isDeleted": false,
      "id": "qNbguKwqXkXEDCqiidLOF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4189.612198006074,
      "y": -1062.9548154640124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 62536662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nVeLOnNCACelFCrcrWlnz"
        },
        {
          "id": "LuB6rT_A66Zh4xSVaKhP4",
          "type": "arrow"
        },
        {
          "id": "H3KKpu0PwgLQOupUK1smt",
          "type": "arrow"
        }
      ],
      "updated": 1716298214177,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 32594186,
      "index": "b7J",
      "isDeleted": false,
      "id": "nVeLOnNCACelFCrcrWlnz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4149.875717293184,
      "y": -1054.0314756202624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.23992919921875,
      "height": 25,
      "seed": 1072714006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298031827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qNbguKwqXkXEDCqiidLOF",
      "originalText": "Hidden 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 218572042,
      "index": "b7K",
      "isDeleted": false,
      "id": "-UkCbKp4W_GamNDFtyH5h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4190.103408943574,
      "y": -986.0495420265124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 1651947850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Cha_lvwY3NYHWKRF9GwRk"
        },
        {
          "id": "AntOfAQQuxBbrRG8A3dcw",
          "type": "arrow"
        },
        {
          "id": "ppnGDOpXflnDI_BiUXy8v",
          "type": "arrow"
        },
        {
          "id": "LuB6rT_A66Zh4xSVaKhP4",
          "type": "arrow"
        }
      ],
      "updated": 1716298211269,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 559110666,
      "index": "b7L",
      "isDeleted": false,
      "id": "Cha_lvwY3NYHWKRF9GwRk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4150.776931892793,
      "y": -977.1262021827624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.0599365234375,
      "height": 25,
      "seed": 1520762890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298037137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-UkCbKp4W_GamNDFtyH5h",
      "originalText": "Hidden 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1592048714,
      "index": "b7M",
      "isDeleted": false,
      "id": "x1LgxKPnaSxGdfq4MYFlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4190.672744881074,
      "y": -912.5036435890124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 1759230538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cm43uVcbBHm78aE5vM7Rb"
        },
        {
          "id": "bLQy_F6ySjcQkPzmUYG1T",
          "type": "arrow"
        },
        {
          "id": "teLQQzv1gJxfQV1srcc98",
          "type": "arrow"
        },
        {
          "id": "ppnGDOpXflnDI_BiUXy8v",
          "type": "arrow"
        }
      ],
      "updated": 1716298208414,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1509438858,
      "index": "b7N",
      "isDeleted": false,
      "id": "cm43uVcbBHm78aE5vM7Rb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4151.656265388887,
      "y": -903.5803037452624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.679931640625,
      "height": 25,
      "seed": 784457994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298040850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x1LgxKPnaSxGdfq4MYFlw",
      "originalText": "Hidden 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 824195786,
      "index": "b7O",
      "isDeleted": false,
      "id": "IGiHknhtZTSKv7m1_wOZe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4191.886612068574,
      "y": -840.6579404640124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 35,
      "seed": 956799126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GyGWvK51k5z886QxwXrNv"
        },
        {
          "id": "sZoPprB1YIfmTRC6_dmnV",
          "type": "arrow"
        },
        {
          "id": "C4tIKCjjov_ZZJJywqltV",
          "type": "arrow"
        },
        {
          "id": "teLQQzv1gJxfQV1srcc98",
          "type": "arrow"
        }
      ],
      "updated": 1716298203773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1818800394,
      "index": "b7P",
      "isDeleted": false,
      "id": "GyGWvK51k5z886QxwXrNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4148.460136543672,
      "y": -835.6579404640124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85993957519531,
      "height": 25,
      "seed": 1156847062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298044697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IGiHknhtZTSKv7m1_wOZe",
      "originalText": "Hidden 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1581046026,
      "index": "b7Q",
      "isDeleted": false,
      "id": "JzAN9M4GYhPJxLBgO7sxd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4193.893448006074,
      "y": -778.2780576515124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 174504586,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uRU_D66AJ-_eNS0uABC9z"
        },
        {
          "id": "OC_ePTWOqtEYuHV1Z6oPD",
          "type": "arrow"
        },
        {
          "id": "C4tIKCjjov_ZZJJywqltV",
          "type": "arrow"
        },
        {
          "id": "LPjAUXURbAFxzODB7r7-A",
          "type": "arrow"
        }
      ],
      "updated": 1716298221019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 770317450,
      "index": "b7R",
      "isDeleted": false,
      "id": "uRU_D66AJ-_eNS0uABC9z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4139.916977058809,
      "y": -769.3547178077624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 528669002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298020350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JzAN9M4GYhPJxLBgO7sxd",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 2116336394,
      "index": "b7S",
      "isDeleted": false,
      "id": "-kMSWqVJX27WN-AXGgNhH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3874.2743073810743,
      "y": -1131.3520322608874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 1816060490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TOr4rPzfNvSiwySJm_ZT8"
        },
        {
          "id": "gcCzwTc46Qns1f6wmwILC",
          "type": "arrow"
        },
        {
          "id": "3TzkhE2HB5fMBIQ_L7DFH",
          "type": "arrow"
        }
      ],
      "updated": 1716298234601,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1694735062,
      "index": "b7T",
      "isDeleted": false,
      "id": "TOr4rPzfNvSiwySJm_ZT8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3828.7678223957228,
      "y": -1122.4286924171374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.69992065429688,
      "height": 25,
      "seed": 729811210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298068570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-kMSWqVJX27WN-AXGgNhH",
      "originalText": "Output",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1437793930,
      "index": "b7W",
      "isDeleted": false,
      "id": "Go6bEAuBj9B10L2Rul89Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3875.9071198810743,
      "y": -1058.3290830421374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 1583246666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yxSzRcXVjVLesrRcvHato"
        },
        {
          "id": "R4Q5Zasv7jgCP9-1q0Tia",
          "type": "arrow"
        },
        {
          "id": "gcCzwTc46Qns1f6wmwILC",
          "type": "arrow"
        }
      ],
      "updated": 1716298232023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 662558858,
      "index": "b7X",
      "isDeleted": false,
      "id": "yxSzRcXVjVLesrRcvHato",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3836.1706391681837,
      "y": -1049.4057431983874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.23992919921875,
      "height": 25,
      "seed": 1735799818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298061553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Go6bEAuBj9B10L2Rul89Z",
      "originalText": "Hidden 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 824817418,
      "index": "b7Y",
      "isDeleted": false,
      "id": "kso1KtDUtIEMQoTkxTslx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3876.3983308185743,
      "y": -981.4238096046374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 1869030090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c0MqtLSN2XTjoDqY1_mPt"
        },
        {
          "id": "AntOfAQQuxBbrRG8A3dcw",
          "type": "arrow"
        },
        {
          "id": "HWaizCtfpW67I9xQP2gas",
          "type": "arrow"
        },
        {
          "id": "R4Q5Zasv7jgCP9-1q0Tia",
          "type": "arrow"
        }
      ],
      "updated": 1716298230223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1570029066,
      "index": "b7Z",
      "isDeleted": false,
      "id": "c0MqtLSN2XTjoDqY1_mPt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3837.071853767793,
      "y": -972.5004697608874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.0599365234375,
      "height": 25,
      "seed": 281819530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298061553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kso1KtDUtIEMQoTkxTslx",
      "originalText": "Hidden 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 489757002,
      "index": "b7a",
      "isDeleted": false,
      "id": "3ooyuIB8llK_DnUk6zMa9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3876.9676667560743,
      "y": -907.8779111671374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 1524660298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RnphsekjCw0zzrdJ1-IMC"
        },
        {
          "id": "bLQy_F6ySjcQkPzmUYG1T",
          "type": "arrow"
        },
        {
          "id": "8tOJZVYLAM-iJtHpPgdSO",
          "type": "arrow"
        },
        {
          "id": "HWaizCtfpW67I9xQP2gas",
          "type": "arrow"
        }
      ],
      "updated": 1716298228849,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1146110858,
      "index": "b7b",
      "isDeleted": false,
      "id": "RnphsekjCw0zzrdJ1-IMC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3837.951187263887,
      "y": -898.9545713233874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.679931640625,
      "height": 25,
      "seed": 1031724810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298061553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ooyuIB8llK_DnUk6zMa9",
      "originalText": "Hidden 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 760963978,
      "index": "b7c",
      "isDeleted": false,
      "id": "lYFXTkMsk08J-QeTYzhw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3878.1815339435743,
      "y": -836.0322080421374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.712890625,
      "height": 35,
      "seed": 1965190602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vOcI-NlAJoK_QZpimwyit"
        },
        {
          "id": "sZoPprB1YIfmTRC6_dmnV",
          "type": "arrow"
        },
        {
          "id": "QXqonF2rUjvqFQMfXnQSg",
          "type": "arrow"
        },
        {
          "id": "8tOJZVYLAM-iJtHpPgdSO",
          "type": "arrow"
        }
      ],
      "updated": 1716298227476,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 856189194,
      "index": "b7d",
      "isDeleted": false,
      "id": "vOcI-NlAJoK_QZpimwyit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3834.755058418672,
      "y": -831.0322080421374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.85993957519531,
      "height": 25,
      "seed": 1994794122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298061553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hidden 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYFXTkMsk08J-QeTYzhw8",
      "originalText": "Hidden 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 161622858,
      "index": "b7e",
      "isDeleted": false,
      "id": "nElEfvYIU-hOvh_ZzxrH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3880.1883698810743,
      "y": -773.6523252296374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 160.712890625,
      "height": 42.8466796875,
      "seed": 1552221002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6VHADW6xjmz77fnqgJBoT"
        },
        {
          "id": "MFXqx4lLoJcaHT3SE6twz",
          "type": "arrow"
        },
        {
          "id": "QXqonF2rUjvqFQMfXnQSg",
          "type": "arrow"
        }
      ],
      "updated": 1716298225582,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 185937546,
      "index": "b7f",
      "isDeleted": false,
      "id": "6VHADW6xjmz77fnqgJBoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3826.2118989338087,
      "y": -764.7289853858874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.75994873046875,
      "height": 25,
      "seed": 1348078090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298061553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nElEfvYIU-hOvh_ZzxrH8",
      "originalText": "Input",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AntOfAQQuxBbrRG8A3dcw",
      "type": "arrow",
      "x": -4017.4227448810743,
      "y": -957.1037412452624,
      "width": 126.0302734375,
      "height": 0.3466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": null,
      "seed": 1012884554,
      "version": 53,
      "versionNonce": 778007370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298074537,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.0302734375,
          -0.3466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UkCbKp4W_GamNDFtyH5h",
        "focus": 0.3592813757979947,
        "gap": 11.9677734375
      },
      "endBinding": {
        "elementId": "kso1KtDUtIEMQoTkxTslx",
        "focus": -0.10569771886594206,
        "gap": 14.994140625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "bLQy_F6ySjcQkPzmUYG1T",
      "type": "arrow",
      "x": -4017.8719636310743,
      "y": -888.6271787452624,
      "width": 131.240234375,
      "height": 0.009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 190752970,
      "version": 50,
      "versionNonce": 54199178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298078318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.240234375,
          0.009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1LgxKPnaSxGdfq4MYFlw",
        "focus": 0.11415417202924796,
        "gap": 12.087890625
      },
      "endBinding": {
        "elementId": "3ooyuIB8llK_DnUk6zMa9",
        "focus": 0.10061651165060091,
        "gap": 9.6640625
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sZoPprB1YIfmTRC6_dmnV",
      "type": "arrow",
      "x": -4022.4227448810743,
      "y": -821.9230771827624,
      "width": 133.681640625,
      "height": 0.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1178806538,
      "version": 62,
      "versionNonce": 1844960458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298082974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.681640625,
          0.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGiHknhtZTSKv7m1_wOZe",
        "focus": 0.06740699577127102,
        "gap": 8.7509765625
      },
      "endBinding": {
        "elementId": "lYFXTkMsk08J-QeTYzhw8",
        "focus": 0.1857650337551871,
        "gap": 10.5595703125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OC_ePTWOqtEYuHV1Z6oPD",
      "type": "arrow",
      "x": -4021.5584870685743,
      "y": -753.8371396827624,
      "width": 122.8857421875,
      "height": 0.703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1678422602,
      "version": 44,
      "versionNonce": 1398707658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298086162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.8857421875,
          -0.703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzAN9M4GYhPJxLBgO7sxd",
        "focus": 0.16194484865795375,
        "gap": 11.6220703125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "0ZdVS7D7nvJFHg8-uEHwd",
      "type": "text",
      "x": -3981.0897370685743,
      "y": -986.8986631202624,
      "width": 52.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 668412746,
      "version": 79,
      "versionNonce": 393152330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298094940,
      "link": null,
      "locked": false,
      "text": "reuse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1055356310,
      "index": "b7z",
      "isDeleted": false,
      "id": "_DeygyttbwMxc4CmNtmi1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3983.9240800251173,
      "y": -915.7277646827624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.69993591308594,
      "height": 25,
      "seed": 96722890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298099463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 795710986,
      "index": "b80",
      "isDeleted": false,
      "id": "hwjljLU6tE_rlW38lVee-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3983.3928300251173,
      "y": -854.0197568702624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.69993591308594,
      "height": 25,
      "seed": 472614934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298102050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 827082006,
      "index": "b81",
      "isDeleted": false,
      "id": "5UKu52uhFaWoJGaKbODuo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3982.4211503376173,
      "y": -788.2570615577624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 52.69993591308594,
      "height": 25,
      "seed": 1741888394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716298104479,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reuse",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reuse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b1ATrnylPfS1pzBUwT-0W",
      "type": "text",
      "x": -4173.828994881074,
      "y": -705.2189756202624,
      "width": 126.35989379882812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": null,
      "seed": 1901090646,
      "version": 151,
      "versionNonce": 1692447626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LPjAUXURbAFxzODB7r7-A",
          "type": "arrow"
        }
      ],
      "updated": 1716298221019,
      "link": null,
      "locked": false,
      "text": "Existing DNN\nfor task A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existing DNN\nfor task A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 809721738,
      "index": "b84",
      "isDeleted": false,
      "id": "F3mfj4i7IxwqQx0w-6Qeu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3858.2569886554884,
      "y": -699.6066709327624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 139.2598876953125,
      "height": 50,
      "seed": 1851660426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "MFXqx4lLoJcaHT3SE6twz",
          "type": "arrow"
        }
      ],
      "updated": 1716298223114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "New DNN for \nsimilar task B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New DNN for \nsimilar task B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5kj0zVaejmLxC_c6VbrI0",
      "type": "line",
      "x": -3652.4813386310743,
      "y": -974.3596006202624,
      "width": 3.818359375,
      "height": 248.3203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": null,
      "seed": 890970646,
      "version": 85,
      "versionNonce": 2038166998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298153137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.818359375,
          248.3203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NIVanZz6RQk8fuDce0I-5",
      "type": "text",
      "x": -3597.3739167560743,
      "y": -861.0881162452624,
      "width": 180.5718994140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1231735574,
      "version": 30,
      "versionNonce": 975861270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jPL_c0LZgA-2l8HnaJ33g",
          "type": "arrow"
        }
      ],
      "updated": 1716298186272,
      "link": null,
      "locked": false,
      "text": "Fixed weights",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fixed weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZX_5RdUo9GqszHUuvb6q",
      "type": "line",
      "x": -3654.3807526935743,
      "y": -1129.7599912452624,
      "width": 2.5244140625,
      "height": 114.8876953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b87",
      "roundness": null,
      "seed": 2140638218,
      "version": 49,
      "versionNonce": 1824016714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298167398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5244140625,
          114.8876953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1623513686,
      "index": "b88",
      "isDeleted": false,
      "id": "yf5WDfrLHScl2uZ9SEFhS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3593.9206086506056,
      "y": -1094.9601865577624,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 239.39988708496094,
      "height": 35,
      "seed": 538237398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y7kaCghTbfaD1nExBsvS_",
          "type": "arrow"
        }
      ],
      "updated": 1716298190780,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Trainable weights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trainable weights",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPL_c0LZgA-2l8HnaJ33g",
      "type": "arrow",
      "x": -3611.7537995685743,
      "y": -847.8215146827624,
      "width": 40.48828125,
      "height": 0.56640625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b89",
      "roundness": null,
      "seed": 1433693398,
      "version": 18,
      "versionNonce": 1536491734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298186272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.48828125,
          0.56640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NIVanZz6RQk8fuDce0I-5",
        "focus": 0.30366122740398666,
        "gap": 14.3798828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Y7kaCghTbfaD1nExBsvS_",
      "type": "arrow",
      "x": -3607.0614167560743,
      "y": -1079.5060849952624,
      "width": 43.310546875,
      "height": 2.4609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8A",
      "roundness": null,
      "seed": 685720406,
      "version": 45,
      "versionNonce": 1823927574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298190780,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.310546875,
          2.4609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yf5WDfrLHScl2uZ9SEFhS",
        "focus": 0.3947917837905418,
        "gap": 13.14080810546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "C4tIKCjjov_ZZJJywqltV",
      "type": "arrow",
      "x": -4111.949112068574,
      "y": -783.7394834327624,
      "width": 0,
      "height": 18.6083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 1070648522,
      "version": 21,
      "versionNonce": 919747210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298199143,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -18.6083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JzAN9M4GYhPJxLBgO7sxd",
        "focus": 0.019760588199550344,
        "gap": 5.46142578125
      },
      "endBinding": {
        "elementId": "IGiHknhtZTSKv7m1_wOZe",
        "focus": 0.0052135869234976,
        "gap": 3.31005859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "teLQQzv1gJxfQV1srcc98",
      "type": "arrow",
      "x": -4111.226455818574,
      "y": -845.2287412452624,
      "width": 0.8544921875,
      "height": 20.556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8C",
      "roundness": null,
      "seed": 847141194,
      "version": 20,
      "versionNonce": 1805799818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298203773,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8544921875,
          -20.556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IGiHknhtZTSKv7m1_wOZe",
        "focus": 0.015060247167941831,
        "gap": 4.57080078125
      },
      "endBinding": {
        "elementId": "x1LgxKPnaSxGdfq4MYFlw",
        "focus": 0.03466098810547755,
        "gap": 3.87158203125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ppnGDOpXflnDI_BiUXy8v",
      "type": "arrow",
      "x": -4109.629776131074,
      "y": -916.0441709327624,
      "width": 0.537109375,
      "height": 29.5166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8D",
      "roundness": null,
      "seed": 1001322250,
      "version": 17,
      "versionNonce": 1079681802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298208415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.537109375,
          -29.5166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x1LgxKPnaSxGdfq4MYFlw",
        "focus": 0.014128047973499576,
        "gap": 3.54052734375
      },
      "endBinding": {
        "elementId": "-UkCbKp4W_GamNDFtyH5h",
        "focus": 0.009497065928649764,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LuB6rT_A66Zh4xSVaKhP4",
      "type": "arrow",
      "x": -4113.653213631074,
      "y": -990.0822568702624,
      "width": 2.1875,
      "height": 25.7861328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8E",
      "roundness": null,
      "seed": 10545290,
      "version": 24,
      "versionNonce": 2008150986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298211269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1875,
          -25.7861328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UkCbKp4W_GamNDFtyH5h",
        "focus": -0.07381605564137332,
        "gap": 4.03271484375
      },
      "endBinding": {
        "elementId": "qNbguKwqXkXEDCqiidLOF",
        "focus": 0.0004003622300291656,
        "gap": 4.23974609375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "H3KKpu0PwgLQOupUK1smt",
      "type": "arrow",
      "x": -4112.510635506074,
      "y": -1064.3742490577624,
      "width": 4.9072265625,
      "height": 25.3466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8F",
      "roundness": null,
      "seed": 963316042,
      "version": 36,
      "versionNonce": 1848880522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298214177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9072265625,
          -25.3466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qNbguKwqXkXEDCqiidLOF",
        "focus": -0.09085171786602854,
        "gap": 1.41943359375
      },
      "endBinding": {
        "elementId": "LVrspuOWsPJFZSztte-sg",
        "focus": -0.10100058355774581,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "U9tJJVj__DT_IyxwJmUVX",
      "type": "arrow",
      "x": -4112.0174713690685,
      "y": -1137.4748350697682,
      "width": 0.234375,
      "height": 24.677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8G",
      "roundness": null,
      "seed": 1452888842,
      "version": 26,
      "versionNonce": 1535812554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298216297,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          -24.677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LVrspuOWsPJFZSztte-sg",
        "focus": 0.004430308527110373,
        "gap": 5.564941480755806
      },
      "endBinding": {
        "elementId": "llOXYiE_QpIQxweNMd4Jh",
        "focus": -0.00427827507063552,
        "gap": 3.981445237994194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6bIoYD0XaN65Wqi-AzLkO",
      "type": "arrow",
      "x": -4112.8084869940685,
      "y": -1215.4777647572682,
      "width": 0.107421875,
      "height": 24.033203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8H",
      "roundness": null,
      "seed": 584563018,
      "version": 24,
      "versionNonce": 1554048458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298218712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.107421875,
          -24.033203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llOXYiE_QpIQxweNMd4Jh",
        "focus": -0.001187036287742292,
        "gap": 6.497070387005806
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LPjAUXURbAFxzODB7r7-A",
      "type": "arrow",
      "x": -4118.7362213690685,
      "y": -711.4738585072682,
      "width": 0.2392578125,
      "height": 16.572265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8I",
      "roundness": null,
      "seed": 1623554890,
      "version": 21,
      "versionNonce": 1784001098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298221019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2392578125,
          -16.572265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1ATrnylPfS1pzBUwT-0W",
        "focus": -0.13437660882630562,
        "gap": 6.254882887005806
      },
      "endBinding": {
        "elementId": "JzAN9M4GYhPJxLBgO7sxd",
        "focus": 0.056331774315384685,
        "gap": 7.385253831744194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MFXqx4lLoJcaHT3SE6twz",
      "type": "arrow",
      "x": -3798.7215729315685,
      "y": -710.1994444447682,
      "width": 0.087890625,
      "height": 14.8974609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8J",
      "roundness": null,
      "seed": 1124298,
      "version": 15,
      "versionNonce": 209903178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298223114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.087890625,
          -14.8974609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F3mfj4i7IxwqQx0w-6Qeu",
        "focus": -0.14767689254530847,
        "gap": 10.592773512005806
      },
      "endBinding": {
        "elementId": "nElEfvYIU-hOvh_ZzxrH8",
        "focus": -0.016877058341773648,
        "gap": 5.708740159869194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QXqonF2rUjvqFQMfXnQSg",
      "type": "arrow",
      "x": -3802.2323151190685,
      "y": -775.3996397572682,
      "width": 2.40234375,
      "height": 21.4404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8K",
      "roundness": null,
      "seed": 1105417162,
      "version": 28,
      "versionNonce": 798110218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298225582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40234375,
          -21.4404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nElEfvYIU-hOvh_ZzxrH8",
        "focus": -0.060376874719490485,
        "gap": 1.747314527630806
      },
      "endBinding": {
        "elementId": "lYFXTkMsk08J-QeTYzhw8",
        "focus": -0.005171020748503329,
        "gap": 4.192138597369194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8tOJZVYLAM-iJtHpPgdSO",
      "type": "arrow",
      "x": -3796.7928619940685,
      "y": -840.0822569447682,
      "width": 1.34765625,
      "height": 21.962890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8L",
      "roundness": null,
      "seed": 612415370,
      "version": 18,
      "versionNonce": 804938314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298227477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.34765625,
          -21.962890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lYFXTkMsk08J-QeTYzhw8",
        "focus": 0.02891493638810377,
        "gap": 4.050048902630806
      },
      "endBinding": {
        "elementId": "3ooyuIB8llK_DnUk6zMa9",
        "focus": 0.03706424569634537,
        "gap": 2.986083909869194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HWaizCtfpW67I9xQP2gas",
      "type": "arrow",
      "x": -3795.7332916815685,
      "y": -909.5012022572682,
      "width": 1.552734375,
      "height": 24.4189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8M",
      "roundness": null,
      "seed": 1212798922,
      "version": 20,
      "versionNonce": 252928010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298228849,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.552734375,
          -24.4189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ooyuIB8llK_DnUk6zMa9",
        "focus": 0.02867645316168566,
        "gap": 1.623291090130806
      },
      "endBinding": {
        "elementId": "kso1KtDUtIEMQoTkxTslx",
        "focus": 0.035518399867255204,
        "gap": 4.656982347369194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "R4Q5Zasv7jgCP9-1q0Tia",
      "type": "arrow",
      "x": -3795.6258698065685,
      "y": -985.2726866322682,
      "width": 1.2744140625,
      "height": 21.7138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8N",
      "roundness": null,
      "seed": 1007576458,
      "version": 20,
      "versionNonce": 1571964362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298230223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2744140625,
          -21.7138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kso1KtDUtIEMQoTkxTslx",
        "focus": -0.01307673774254247,
        "gap": 3.848877027630806
      },
      "endBinding": {
        "elementId": "Go6bEAuBj9B10L2Rul89Z",
        "focus": -0.03620972477125919,
        "gap": 8.495849534869194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "gcCzwTc46Qns1f6wmwILC",
      "type": "arrow",
      "x": -3793.6727448065685,
      "y": -1061.5422178822682,
      "width": 0.7275390625,
      "height": 24.7998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8O",
      "roundness": null,
      "seed": 352246602,
      "version": 47,
      "versionNonce": 1566167382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298243710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7275390625,
          -24.7998046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Go6bEAuBj9B10L2Rul89Z",
        "focus": 0.01426416268426475,
        "gap": 3.213134840130806
      },
      "endBinding": {
        "elementId": "-kMSWqVJX27WN-AXGgNhH",
        "focus": -0.020554518734452788,
        "gap": 2.163330003619194
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3TzkhE2HB5fMBIQ_L7DFH",
      "type": "arrow",
      "x": -3792.027237254839,
      "y": -1135.6193664687798,
      "width": 3.0615234375,
      "height": 29.829101655632257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8P",
      "roundness": null,
      "seed": 560157386,
      "version": 52,
      "versionNonce": 1289132182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716298241097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.0615234375,
          -29.829101655632257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-kMSWqVJX27WN-AXGgNhH",
        "focus": -0.009038181287006767,
        "gap": 4.267334207892418
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}