{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 456,
      "versionNonce": 31760359,
      "isDeleted": false,
      "id": "rXGf98q9w6wQwZ65y-KCM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4288.41085040287,
      "y": -1239.1140798681222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.81405980558782,
      "height": 0.7639146135769003,
      "seed": 273276423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.81405980558782,
          -0.7639146135769003
        ]
      ]
    },
    {
      "type": "line",
      "version": 759,
      "versionNonce": 1948448265,
      "isDeleted": false,
      "id": "2lbNpf6qp3UA7kAaT8hA-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4284.101232092367,
      "y": -1046.6319466012458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.46251856618275,
      "height": 1.645354552319366,
      "seed": 864978215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          219.46251856618275,
          -1.645354552319366
        ]
      ]
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 204868359,
      "isDeleted": false,
      "id": "ei2SR8vh6BE6bQAXSw-84",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4287.200873759687,
      "y": -1237.8800639538827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.536443875439673,
      "height": 191.83338303178104,
      "seed": 1374767175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.536443875439673,
          191.83338303178104
        ]
      ]
    },
    {
      "type": "line",
      "version": 445,
      "versionNonce": 38358249,
      "isDeleted": false,
      "id": "g1aFRgOeK4iB6A-IVqmRV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4066.851495380755,
      "y": -1237.1025882801478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.91943591831998,
      "height": 187.9096397893181,
      "seed": 424585063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.91943591831998,
          187.9096397893181
        ]
      ]
    },
    {
      "type": "line",
      "version": 477,
      "versionNonce": 460132903,
      "isDeleted": false,
      "id": "Te9QvSg5Lyr27FGz0Zmjs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4234.351973737417,
      "y": -1237.3698127811397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.122434207242574,
      "height": 189.15166879390986,
      "seed": 1207116423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.122434207242574,
          189.15166879390986
        ]
      ]
    },
    {
      "type": "line",
      "version": 420,
      "versionNonce": 1799473097,
      "isDeleted": false,
      "id": "71RHX2TEp-9T3s2enlb7G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4176.991601966219,
      "y": -1238.2592658102342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.704718772836054,
      "height": 189.30124648048437,
      "seed": 513489319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.704718772836054,
          189.30124648048437
        ]
      ]
    },
    {
      "type": "line",
      "version": 476,
      "versionNonce": 947270983,
      "isDeleted": false,
      "id": "f1BniGzB0y0A8v_9gsUfm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4121.004139675364,
      "y": -1237.180169642804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.1758548095902848,
      "height": 187.75204901239144,
      "seed": 309554375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.1758548095902848,
          187.75204901239144
        ]
      ]
    },
    {
      "type": "line",
      "version": 596,
      "versionNonce": 1495787177,
      "isDeleted": false,
      "id": "-D51Q73k1y56opswq8Acw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4284.313797987988,
      "y": -1192.165893718151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.46993009860137,
      "height": 1.8296556304201272,
      "seed": 1058552807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.46993009860137,
          -1.8296556304201272
        ]
      ]
    },
    {
      "type": "line",
      "version": 598,
      "versionNonce": 447607911,
      "isDeleted": false,
      "id": "GphgMRA-H3Oc5Zejfy2qA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4284.857891613145,
      "y": -1143.4085429698455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.81405980558782,
      "height": 0.7639146135769003,
      "seed": 412493575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.81405980558782,
          -0.7639146135769003
        ]
      ]
    },
    {
      "type": "line",
      "version": 567,
      "versionNonce": 648489353,
      "isDeleted": false,
      "id": "aNyXahCjkekImT8Vum4AH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4284.035214336984,
      "y": -1096.88988244518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.81405980558782,
      "height": 0.7639146135769003,
      "seed": 1567206951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.81405980558782,
          -0.7639146135769003
        ]
      ]
    },
    {
      "type": "line",
      "version": 667,
      "versionNonce": 1507905415,
      "isDeleted": false,
      "id": "K1_vCpDQKmUnFCBToxYhd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4066.5975016637685,
      "y": -1240.2070214918517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.16659886808793,
      "height": 0.6081556989231558,
      "seed": 938620329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.16659886808793,
          0.6081556989231558
        ]
      ]
    },
    {
      "type": "line",
      "version": 935,
      "versionNonce": 1291522153,
      "isDeleted": false,
      "id": "7fG_Zwz-FF-6Gnsf3ZRuw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4064.287883353266,
      "y": -1047.724888224975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.93615137868255,
      "height": 0.42637561497138926,
      "seed": 1968150665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.93615137868255,
          0.42637561497138926
        ]
      ]
    },
    {
      "type": "line",
      "version": 600,
      "versionNonce": 479844807,
      "isDeleted": false,
      "id": "M911rLkJLxq0IkGxzHBEv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4012.5386249983158,
      "y": -1238.462754404869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.122434207242574,
      "height": 189.15166879390986,
      "seed": 562665769,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.122434207242574,
          189.15166879390986
        ]
      ]
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 1977535017,
      "isDeleted": false,
      "id": "q6iy4K0clmg5Jwl-xMasY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3955.178253227118,
      "y": -1239.3522074339635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.704718772836054,
      "height": 189.30124648048437,
      "seed": 221154313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.704718772836054,
          189.30124648048437
        ]
      ]
    },
    {
      "type": "line",
      "version": 768,
      "versionNonce": 1639292169,
      "isDeleted": false,
      "id": "zk2LQRP-krEx60QBZajRI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4063.286582061387,
      "y": -1193.25883534188,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.30098478610125,
      "height": 0.9926099945798796,
      "seed": 1524620745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.30098478610125,
          0.9926099945798796
        ]
      ]
    },
    {
      "type": "line",
      "version": 773,
      "versionNonce": 1942311943,
      "isDeleted": false,
      "id": "2W8gTjbSwaRb1iCPl2Y5c",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4063.044542874043,
      "y": -1143.7202345935748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33359105558793,
      "height": 1.9797349260768442,
      "seed": 412302505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.33359105558793,
          -1.9797349260768442
        ]
      ]
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 351212521,
      "isDeleted": false,
      "id": "ehi7Klp54iRKaRB0D1F3s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4063.0079984103822,
      "y": -1097.9828240689094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.35898168058793,
      "height": 2.438719301076844,
      "seed": 1245167497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.35898168058793,
          -2.438719301076844
        ]
      ]
    },
    {
      "type": "line",
      "version": 388,
      "versionNonce": 1502035527,
      "isDeleted": false,
      "id": "9YGU2UFebk_GXsNFGkeO-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4283.24971180699,
      "y": -1047.348703080022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.628240750439545,
      "height": 94.57752365678107,
      "seed": 2133143463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.628240750439545,
          94.57752365678107
        ]
      ]
    },
    {
      "type": "line",
      "version": 571,
      "versionNonce": 1414000041,
      "isDeleted": false,
      "id": "HVd5UqikaUEbL37wZBgYG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4062.9003334280583,
      "y": -1046.5712274062876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.0942406058197776,
      "height": 94.80905385181813,
      "seed": 2051973831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.0942406058197776,
          94.80905385181813
        ]
      ]
    },
    {
      "type": "line",
      "version": 610,
      "versionNonce": 1723194727,
      "isDeleted": false,
      "id": "nuSI80hOL8k2RPUHgHH-j",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4230.400811784721,
      "y": -1046.8384519072793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.6224342072428044,
      "height": 92.09112191890983,
      "seed": 840741351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6224342072428044,
          92.09112191890983
        ]
      ]
    },
    {
      "type": "line",
      "version": 555,
      "versionNonce": 1848529033,
      "isDeleted": false,
      "id": "7K1zibPaidbAsb1yVQfa1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4173.040440013521,
      "y": -1047.7279049363738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.273078147835804,
      "height": 92.79734023048434,
      "seed": 1604050183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.273078147835804,
          92.79734023048434
        ]
      ]
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 251893895,
      "isDeleted": false,
      "id": "-Vme7mk3Oj_n1TFl3LfbA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4117.8244620976675,
      "y": -1046.6488087689436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.545971997090419,
      "height": 94.14853338739147,
      "seed": 1716036647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.545971997090419,
          94.14853338739147
        ]
      ]
    },
    {
      "type": "line",
      "version": 665,
      "versionNonce": 117790569,
      "isDeleted": false,
      "id": "AscQvfYJPFquYV-wACWfa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4280.362636035292,
      "y": -1001.6345328442908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.46993009860137,
      "height": 1.8296556304201272,
      "seed": 101680967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.46993009860137,
          -1.8296556304201272
        ]
      ]
    },
    {
      "type": "line",
      "version": 668,
      "versionNonce": 1479339943,
      "isDeleted": false,
      "id": "FB1VQQbMQOZmiJIXxVZRR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4280.906729660448,
      "y": -952.8771820959851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.81405980558782,
      "height": 0.7639146135769003,
      "seed": 1296893543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          220.81405980558782,
          -0.7639146135769003
        ]
      ]
    },
    {
      "type": "line",
      "version": 717,
      "versionNonce": 619791369,
      "isDeleted": false,
      "id": "v49EZxOLO8plIpOVP57zu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4010.5874630456187,
      "y": -1047.9313935310088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2086204802576503,
      "height": 92.72100473140983,
      "seed": 112797191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2086204802576503,
          92.72100473140983
        ]
      ]
    },
    {
      "type": "line",
      "version": 671,
      "versionNonce": 1354472711,
      "isDeleted": false,
      "id": "4-VbxfWPe2b6o9yuvDbYq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3954.760294399421,
      "y": -1048.8208465601033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3853828353362587,
      "height": 93.88620741798434,
      "seed": 752143655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.3853828353362587,
          93.88620741798434
        ]
      ]
    },
    {
      "type": "line",
      "version": 840,
      "versionNonce": 1612569321,
      "isDeleted": false,
      "id": "Qt9ZbrX9Ew_hAHqncNTxj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4061.33542010869,
      "y": -1002.7274744680194,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.30098478610125,
      "height": 0.9926099945798796,
      "seed": 1529778247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.30098478610125,
          0.9926099945798796
        ]
      ]
    },
    {
      "type": "line",
      "version": 845,
      "versionNonce": 493904935,
      "isDeleted": false,
      "id": "KJt_bZpeF9tGlvKROtnyb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4061.093380921346,
      "y": -953.1888737197146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.33359105558793,
      "height": 1.9797349260768442,
      "seed": 463662951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.33359105558793,
          -1.9797349260768442
        ]
      ]
    },
    {
      "id": "yGWA13oIDS1blJONzTOls",
      "type": "text",
      "x": -4267.374492177767,
      "y": -1224.8777744700806,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 756804711,
      "version": 92,
      "versionNonce": 37701447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 967898281,
      "isDeleted": false,
      "id": "FtqaibzlXrH22tzm1k8SR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4106.421481618685,
      "y": -1228.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1973396841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 763676263,
      "isDeleted": false,
      "id": "dVcXf9Jmuh3JwMnU_Y0jY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4268.421481618685,
      "y": -1182.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 770802663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1860073353,
      "isDeleted": false,
      "id": "P743xMi3ZHDqndZQPlR6e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4266.027926931185,
      "y": -1129.1101963450806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 968762313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1309499783,
      "isDeleted": false,
      "id": "wRJIgE4mLLT0_eXciwEDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4266.948825368685,
      "y": -1087.1678135325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1834955655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1830329961,
      "isDeleted": false,
      "id": "9wdVeIHD5K6NRM0mfGIa-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4260.949801931185,
      "y": -993.1883213450806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1596040745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 85301415,
      "isDeleted": false,
      "id": "nviCrnveFbXel2EXN7COT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4211.421481618685,
      "y": -1133.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1747656487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 407497671,
      "isDeleted": false,
      "id": "bejQ_R9Xsc9Cj5Tbk6QIs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4206.515231618685,
      "y": -1037.1004307200806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1465688073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1517344809,
      "isDeleted": false,
      "id": "MIjbvxHPmPXUP1tTQVvNH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4150.421481618685,
      "y": -1034.8621494700806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1884885415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1673976551,
      "isDeleted": false,
      "id": "Yu1Um40bgY6qRDR7ZrJc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4149.421481618685,
      "y": -991.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 359186953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1154870025,
      "isDeleted": false,
      "id": "gTQI8MGZkueapCiV8gmcR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4093.421481618685,
      "y": -987.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 278276423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 202958343,
      "isDeleted": false,
      "id": "eiEQAWPdklOcNbvmsjHy7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4046.421481618685,
      "y": -1135.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1830902889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 181772777,
      "isDeleted": false,
      "id": "JhHtFR3k8NnMDr9lW0Ayo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3988.421481618685,
      "y": -1038.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1972403431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "qF4Sz_ILJtnzhfvbXS6BW",
      "type": "text",
      "x": -4258.800273427767,
      "y": -1035.8494541575806,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904586535,
      "version": 97,
      "versionNonce": 1883016487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 695958729,
      "isDeleted": false,
      "id": "zDH5bw99IilE6PtI_Kq8V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4209.25148344974,
      "y": -1226.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 859651337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1537101895,
      "isDeleted": false,
      "id": "szjParMH0VYFgHV1jId5I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4208.25148344974,
      "y": -1177.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1488035399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1885535145,
      "isDeleted": false,
      "id": "HKuN4DVGXHW1LcvhbvzKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4205.48488188724,
      "y": -1086.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1338570601,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2015014759,
      "isDeleted": false,
      "id": "Zw9VGc6FBmoqejsOPkB3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4200.25148344974,
      "y": -994.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 350409191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 800562825,
      "isDeleted": false,
      "id": "W1NpyPBdc-A9R9TtUtK6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4152.25148344974,
      "y": -1226.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 903099849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2147363463,
      "isDeleted": false,
      "id": "3o96aBrOTyPgkoto_oSks",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4151.25148344974,
      "y": -1179.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 230670727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 641000809,
      "isDeleted": false,
      "id": "7BNxwFrAKePlU6H31tuQg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4150.25148344974,
      "y": -1138.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1612004071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 805650855,
      "isDeleted": false,
      "id": "bG-UY4qi5NjouxK_ejATR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4147.25148344974,
      "y": -1086.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 844831945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 791040073,
      "isDeleted": false,
      "id": "sZGXfkkPj-Z586jD_ENRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4093.2514834497397,
      "y": -1175.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 525372039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2036102343,
      "isDeleted": false,
      "id": "Hv7UG-imIcVc9ocvmlaff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4093.2514834497397,
      "y": -1135.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 428015401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 812080937,
      "isDeleted": false,
      "id": "ot2fye-o-ltV-aswejoBM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4095.2514834497397,
      "y": -1083.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1701189159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1939882983,
      "isDeleted": false,
      "id": "JWhl_6hQNKV8GU70N3h8N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4092.2514834497397,
      "y": -1037.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1536255369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 249376519,
      "isDeleted": false,
      "id": "I3Ut2HDuWY6ErE3x2bisf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4041.2514834497397,
      "y": -1227.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1234612999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1008101609,
      "isDeleted": false,
      "id": "icdVw-7UFXt_YM3ylQFTo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4045.2514834497397,
      "y": -1183.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1374666409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 93304359,
      "isDeleted": false,
      "id": "N-wWMj3j4TEEy9h7QEtd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4041.2514834497397,
      "y": -1085.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1682108071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 621503433,
      "isDeleted": false,
      "id": "7ttBvHCHiqwK1PEh_Mxz3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4038.2514834497397,
      "y": -1037.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 714503433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 245651783,
      "isDeleted": false,
      "id": "9SCihsY42BXp2mVixisBc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4037.2514834497397,
      "y": -992.4002354075806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 632677959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1599996585,
      "isDeleted": false,
      "id": "KO46tkLc_pFYQ_KmXKdJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3984.2514834497397,
      "y": -1225.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1885286249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1333237863,
      "isDeleted": false,
      "id": "Fp97QhjVOBKz9tKJ-1Z9q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3984.2514834497397,
      "y": -1180.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1568283657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 934921609,
      "isDeleted": false,
      "id": "7t4fAA-2kRtsD2c2wVFsP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3985.2514834497397,
      "y": -1136.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 927330119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 232125319,
      "isDeleted": false,
      "id": "VGzU8Gs4fMcFdRZT2j3Au",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3982.2514834497397,
      "y": -1084.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 2098886249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1499081833,
      "isDeleted": false,
      "id": "dxvt4NkxbFT1aEmUu16h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3985.2514834497397,
      "y": -992.6287510325806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1470399207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "I4dZsNcndNNAEi5nZZeDy",
      "type": "text",
      "x": -3947.462382802767,
      "y": -1234.3406650950806,
      "width": 17.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1018005287,
      "version": 72,
      "versionNonce": 2134789287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KbIlWOsZEE_tA94w1hCPI",
          "type": "arrow"
        }
      ],
      "updated": 1713010066718,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2081077065,
      "isDeleted": false,
      "id": "EyPrwD0HmdoLG4zYjEH1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3948.291484365267,
      "y": -1189.6287510325806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 628654953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 680918471,
      "isDeleted": false,
      "id": "bbmdctGvywlrw8ckil07J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3948.072734365267,
      "y": -1093.6287510325806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 763692519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 225189609,
      "isDeleted": false,
      "id": "banHpGN9YAU9dZhWvcRo6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3947.291484365267,
      "y": -996.6287510325806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 1347174857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "e4wE8hnKMjo2lo3fQ0-9U",
          "type": "arrow"
        }
      ],
      "updated": 1713010070804,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "id": "6Ffcm0uJnKz6_UU9ZJJid",
      "type": "text",
      "x": -3945.653789052767,
      "y": -1136.8943760325806,
      "width": 11.50799560546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 938170983,
      "version": 118,
      "versionNonce": 1958784231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "text": "-",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1107851271,
      "isDeleted": false,
      "id": "r18CNnX2wG-kYAtQ2u-t2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3945.1001696680014,
      "y": -1042.3748447825806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.50799560546875,
      "height": 35,
      "seed": 604824135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713009808536,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "-",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-",
      "lineHeight": 1.25
    },
    {
      "id": "RPWqoKup2a7YhVHuXD_eT",
      "type": "text",
      "x": -4415.753398427767,
      "y": -1118.0808994700806,
      "width": 85.09991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005801735,
      "version": 191,
      "versionNonce": 551416457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "v90pjYT_ojszCkuE89exU",
          "type": "arrow"
        },
        {
          "id": "AoZJFAVnxA874CO2iAgcQ",
          "type": "arrow"
        }
      ],
      "updated": 1713010062680,
      "link": null,
      "locked": false,
      "text": "Training\nexamples",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training\nexamples",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1989317929,
      "isDeleted": false,
      "id": "YmDPtmzy2w2HRtRrwU5bP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3902.1031603906576,
      "y": -1102.6873447825806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.539947509765625,
      "height": 25,
      "seed": 739744393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KbIlWOsZEE_tA94w1hCPI",
          "type": "arrow"
        },
        {
          "id": "e4wE8hnKMjo2lo3fQ0-9U",
          "type": "arrow"
        }
      ],
      "updated": 1713010070803,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Labels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Labels",
      "lineHeight": 1.25
    },
    {
      "id": "uwQ5C73y2P8XHrX4MQ60Z",
      "type": "text",
      "x": -4260.279765615267,
      "y": -941.3670322825806,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016824167,
      "version": 97,
      "versionNonce": 2135196745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1713010189737,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "uu6MpXf0m2g-yPaCQ0Iy1",
      "type": "text",
      "x": -4202.306132802767,
      "y": -944.8592197825806,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 611436393,
      "version": 101,
      "versionNonce": 9639177,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AbMEckuCsLZLkVq_cOS-0",
          "type": "arrow"
        }
      ],
      "updated": 1713010226041,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1086415945,
      "isDeleted": false,
      "id": "Jatazd6B-0HZpVdqgcwtC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4038.2514834497397,
      "y": -943.6287510325806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1990920487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010238647,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1878245481,
      "isDeleted": false,
      "id": "Tv93e54lpSScDUQ27HA5y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3984.711042273269,
      "y": -943.6287510325806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 429042025,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010241718,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "anwfCzp0N25558Lg1a4uz",
      "type": "text",
      "x": -4146.054179677767,
      "y": -943.0301182200806,
      "width": 9.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1060991175,
      "version": 98,
      "versionNonce": 617397799,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3_XLem5C6o9-T62caKjq",
          "type": "arrow"
        }
      ],
      "updated": 1713010230384,
      "link": null,
      "locked": false,
      "text": "?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1253569545,
      "isDeleted": false,
      "id": "Ul9kcS3Ue2C3zD80uvu1z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4094.088199147982,
      "y": -941.6072666575806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.319992065429688,
      "height": 25,
      "seed": 32902889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010253561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "?",
      "lineHeight": 1.25
    },
    {
      "id": "3aIqaOKH4QXuWJVVWkLTk",
      "type": "arrow",
      "x": -3943.8087073766305,
      "y": -928.6251111178079,
      "width": 64.10245028409054,
      "height": 3.037109375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214835847,
      "version": 89,
      "versionNonce": 1549592775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010270240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.10245028409054,
          -3.037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "tmYp4UTxRXildE88u0dxv",
      "type": "text",
      "x": -3853.685039052767,
      "y": -951.0818760325806,
      "width": 29.735992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850859881,
      "version": 121,
      "versionNonce": 1109133641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "text": "x ",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x ",
      "lineHeight": 1.25
    },
    {
      "id": "FfwiSHCkMn6HfzkmZ3YR_",
      "type": "text",
      "x": -3836.267070302767,
      "y": -934.3719150950806,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695724713,
      "version": 197,
      "versionNonce": 775813161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "wzgoJVoLCQvBxG0l2XEo8",
      "type": "line",
      "x": -3852.293437490267,
      "y": -941.6521885325806,
      "width": 17.1435546875,
      "height": 1.8115234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1399381545,
      "version": 199,
      "versionNonce": 1644104457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.1435546875,
          -1.8115234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1708835305,
      "isDeleted": false,
      "id": "GcWI9ClPSWHiJOqLMX_IE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3814.3655352685873,
      "y": -952.8050205638306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.735992431640625,
      "height": 35,
      "seed": 1480179561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 651992265,
      "isDeleted": false,
      "id": "Z4oGEP3M9d0cjTgoT6yCx",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3796.9475665185873,
      "y": -936.0950596263306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1065347657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "7L191Kmy4sJfUT6uzg_Gv",
      "type": "text",
      "x": -3826.287578115267,
      "y": -946.9754307200806,
      "width": 4.3839874267578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1218171527,
      "version": 178,
      "versionNonce": 1688214441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1599127177,
      "isDeleted": false,
      "id": "Zi3VaCHKme3o5OYZuU9uO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3772.7306857202475,
      "y": -951.5452549388306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.735992431640625,
      "height": 35,
      "seed": 362583527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1168770409,
      "isDeleted": false,
      "id": "7MfuBsBGgkPhQu14Se0d1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3755.3127169702475,
      "y": -934.8352940013306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 293552391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1660383305,
      "isDeleted": false,
      "id": "9UZggyw2pLh12jheVv3Qm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3784.652728566927,
      "y": -945.7156650950806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.3839874267578125,
      "height": 20,
      "seed": 1310689319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 219447081,
      "isDeleted": false,
      "id": "hcNhYacp7231kT7DKiRMQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3730.4875216577475,
      "y": -950.8128330638306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 29.735992431640625,
      "height": 35,
      "seed": 374346887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1382855177,
      "isDeleted": false,
      "id": "MHBgPyNuypO6fQUHy0vNS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3713.8508029077475,
      "y": -934.1028721263306,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 948562855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1744537833,
      "isDeleted": false,
      "id": "jYLyOeT41Lg21MRfKHzjr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3742.409564504427,
      "y": -944.9832432200806,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 4.3839874267578125,
      "height": 20,
      "seed": 532405959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B4_-td7hvSr7_OKkj7DPG",
          "type": "arrow"
        }
      ],
      "updated": 1713010275055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.25
    },
    {
      "id": "5nfnhmcSt-SevltQuu8Fs",
      "type": "text",
      "x": -3831.832499990267,
      "y": -1040.4051182200806,
      "width": 168.55987548828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151353479,
      "version": 120,
      "versionNonce": 1135016711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "B4_-td7hvSr7_OKkj7DPG",
          "type": "arrow"
        }
      ],
      "updated": 1713010048043,
      "link": null,
      "locked": false,
      "text": "Consistent hypothesis",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consistent hypothesis",
      "lineHeight": 1.25
    },
    {
      "id": "B4_-td7hvSr7_OKkj7DPG",
      "type": "arrow",
      "x": -3732.0774581644946,
      "y": -1009.7312900950806,
      "width": 16.11365173046397,
      "height": 38.372307951828475,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1929363785,
      "version": 54,
      "versionNonce": 1820009129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010275056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -16.11365173046397,
          38.372307951828475
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5nfnhmcSt-SevltQuu8Fs",
        "focus": -0.2782900987577206,
        "gap": 10.673828125
      },
      "endBinding": {
        "elementId": "jYLyOeT41Lg21MRfKHzjr",
        "focus": -3.6375738923171497,
        "gap": 13.2373046875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "v90pjYT_ojszCkuE89exU",
      "type": "arrow",
      "x": -4327.105937490267,
      "y": -1098.2029697825806,
      "width": 32.12890625,
      "height": 110.5078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 298393705,
      "version": 196,
      "versionNonce": 1239797991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010058222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.12890625,
          -110.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPWqoKup2a7YhVHuXD_eT",
        "focus": 0.895418064350245,
        "gap": 3.54754638671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AoZJFAVnxA874CO2iAgcQ",
      "type": "arrow",
      "x": -4322.638164052767,
      "y": -1087.2850010325806,
      "width": 30.0927734375,
      "height": 113.0322265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1201013543,
      "version": 51,
      "versionNonce": 2093207465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010062680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.0927734375,
          113.0322265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPWqoKup2a7YhVHuXD_eT",
        "focus": -0.9962701976315165,
        "gap": 8.01531982421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "KbIlWOsZEE_tA94w1hCPI",
      "type": "arrow",
      "x": -3898.956523427767,
      "y": -1111.7674229075806,
      "width": 19.892578125,
      "height": 100.64453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1198569833,
      "version": 56,
      "versionNonce": 1815909767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010066718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.892578125,
          -100.64453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDPtmzy2w2HRtRrwU5bP",
        "focus": -0.7071000176676715,
        "gap": 9.080078125
      },
      "endBinding": {
        "elementId": "I4dZsNcndNNAEi5nZZeDy",
        "focus": -1.5552528701197097,
        "gap": 11.11328125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "e4wE8hnKMjo2lo3fQ0-9U",
      "type": "arrow",
      "x": -3897.691874990267,
      "y": -1069.3699619700806,
      "width": 23.5009765625,
      "height": 91.513671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859578311,
      "version": 58,
      "versionNonce": 1337460745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010070804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.5009765625,
          91.513671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YmDPtmzy2w2HRtRrwU5bP",
        "focus": 0.6239187285963957,
        "gap": 8.3173828125
      },
      "endBinding": {
        "elementId": "banHpGN9YAU9dZhWvcRo6",
        "focus": 1.3345920178231507,
        "gap": 8.5986328125
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "RMiD9rlTz8jgOwZ3rqhrL",
      "type": "text",
      "x": -4430.191874990267,
      "y": -895.9129307200806,
      "width": 494.46368408203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396586665,
      "version": 189,
      "versionNonce": 2039384809,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jyZ10RHAjjfdinutmaFXY",
          "type": "arrow"
        },
        {
          "id": "AbMEckuCsLZLkVq_cOS-0",
          "type": "arrow"
        },
        {
          "id": "h3_XLem5C6o9-T62caKjq",
          "type": "arrow"
        }
      ],
      "updated": 1713010253561,
      "link": null,
      "locked": false,
      "text": "0 (or 1 if) the entry is 0 (or 1) for all the positive examples. \n?\" if both 0 and 1 appear for some positive example.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 (or 1 if) the entry is 0 (or 1) for all the positive examples. \n?\" if both 0 and 1 appear for some positive example.",
      "lineHeight": 1.25
    },
    {
      "id": "jyZ10RHAjjfdinutmaFXY",
      "type": "arrow",
      "x": -4253.632304677767,
      "y": -898.5740635325806,
      "width": 1.3037109375,
      "height": 18.037109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 101074823,
      "version": 50,
      "versionNonce": 574459657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713010205179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3037109375,
          -18.037109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RMiD9rlTz8jgOwZ3rqhrL",
        "focus": -0.2776059710178596,
        "gap": 2.6611328125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1869280457,
      "isDeleted": false,
      "id": "AbMEckuCsLZLkVq_cOS-0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4197.177377183263,
      "y": -898.7802199257226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3037109375,
      "height": 18.037109375,
      "seed": 436248969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010227149,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMiD9rlTz8jgOwZ3rqhrL",
        "focus": -0.050525337012664887,
        "gap": 2.8672892056420096
      },
      "endBinding": {
        "elementId": "uu6MpXf0m2g-yPaCQ0Iy1",
        "focus": 0.0023004028363042437,
        "gap": 3.0418904818579904
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3037109375,
          -18.037109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 345486567,
      "isDeleted": false,
      "id": "h3_XLem5C6o9-T62caKjq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4140.9420830656145,
      "y": -897.9566905139579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3037109375,
      "height": 18.037109375,
      "seed": 1781077641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010230926,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RMiD9rlTz8jgOwZ3rqhrL",
        "focus": 0.17537280760956048,
        "gap": 2.0437597938773706
      },
      "endBinding": {
        "elementId": "anwfCzp0N25558Lg1a4uz",
        "focus": 0.3419233141667177,
        "gap": 2.0363183311226294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3037109375,
          -18.037109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 551824743,
      "isDeleted": false,
      "id": "NEq7gcNRHZamGQVlIio8s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4035.647965418557,
      "y": -899.6625728668992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3037109375,
      "height": 18.037109375,
      "seed": 1895603625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010249992,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3037109375,
          -18.037109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1338716745,
      "isDeleted": false,
      "id": "RelLqcQBRs1uhXSWHHxUl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3980.9420830656163,
      "y": -897.8978669845462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3037109375,
      "height": 18.037109375,
      "seed": 1996963751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010251732,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3037109375,
          -18.037109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1674389385,
      "isDeleted": false,
      "id": "9wp_o-gCZUlhgkQ3GPGU6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4089.177377183263,
      "y": -899.6625728668992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.3037109375,
      "height": 18.037109375,
      "seed": 409146983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713010256527,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.3037109375,
          -18.037109375
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}