{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 866729999,
      "isDeleted": false,
      "id": "EIRTOvLS7YDiwqXv57O-v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4409.112771658254,
      "y": -1230.649260391076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.3515625,
      "height": 299.1943359375,
      "seed": 523168564,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666103469,
      "link": null,
      "locked": false
    },
    {
      "id": "DRjmkEQlf2kUzBI2y2csk",
      "type": "text",
      "x": -4255.102334646535,
      "y": -1272.665861953576,
      "width": 173.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799481985,
      "version": 69,
      "versionNonce": 647351393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712666103469,
      "link": null,
      "locked": false,
      "text": "Instance space X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instance space X",
      "lineHeight": 1.25
    },
    {
      "id": "1tJj0MlOF_2Frdide1mTj",
      "type": "ellipse",
      "x": -4139.884256033254,
      "y": -1144.116057266076,
      "width": 14.9853515625,
      "height": 13.740234375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 454447567,
      "version": 90,
      "versionNonce": 1781711169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712666209567,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 163551297,
      "isDeleted": false,
      "id": "WwcwRBBU4tLBGFKo7AyYZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4178.510720877004,
      "y": -1083.728361953576,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 391917217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666103469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 634767439,
      "isDeleted": false,
      "id": "USfSGi1c4TepCWeyYeL7K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4132.314431814504,
      "y": -1075.786955703576,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1152950561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666103469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1348610497,
      "isDeleted": false,
      "id": "5buUbcFNoN9WKzDsYkLXC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4205.742166189504,
      "y": -1129.379729141076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1197094785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666208480,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1404429935,
      "isDeleted": false,
      "id": "0uxw3flNipfMBDS6ywUtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4224.857400564504,
      "y": -1083.154143203576,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1776069377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666103469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 1473592321,
      "isDeleted": false,
      "id": "LtbSrtBYPvhdYKAMjC7po",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4157.633767752004,
      "y": -1032.845549453576,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 423807969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666103469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 334808097,
      "isDeleted": false,
      "id": "ZPveBVqWBkOlglX72edsn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4206.642556814504,
      "y": -1049.769377578576,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 825809217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666206817,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 749736929,
      "isDeleted": false,
      "id": "qcLSkqTmgsHYrxrhEStld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4048.784158377004,
      "y": -1134.248869766076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 2013172367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666103469,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 57324417,
      "isDeleted": false,
      "id": "o7q2DqWjPk3v7LKu8kxFS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4103.784158377004,
      "y": -1108.248869766076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1224980207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666105927,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 391989583,
      "isDeleted": false,
      "id": "evmw2foQZRH8hdocluse6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4102.784158377004,
      "y": -1066.248869766076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 727877441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666106413,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1600479969,
      "isDeleted": false,
      "id": "EK3fD2GL2X_XqZ2KUAdNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4058.784158377004,
      "y": -1051.248869766076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1820885391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666106852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 1891276783,
      "isDeleted": false,
      "id": "mXAP07EGmx4j_VYplg_Ia",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4103.784158377004,
      "y": -1023.248869766076,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1195433633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666107395,
      "link": null,
      "locked": false
    },
    {
      "id": "YSO0xbcKMR8xTaeqbVUtP",
      "type": "ellipse",
      "x": -4262.345193533254,
      "y": -1174.609221328576,
      "width": 251.31347656249994,
      "height": 176.19140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956626959,
      "version": 222,
      "versionNonce": 125831617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jV3M42SnSi6uaDretacnB",
          "type": "arrow"
        }
      ],
      "updated": 1712666239203,
      "link": null,
      "locked": false
    },
    {
      "id": "ktyHpPp1NyQ-J3YVH3GX4",
      "type": "ellipse",
      "x": -4306.593240408254,
      "y": -1095.927580703576,
      "width": 270.849609375,
      "height": 129.60937500000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1414194977,
      "version": 368,
      "versionNonce": 1003489455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712666218332,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1904409455,
      "isDeleted": false,
      "id": "R94ecf_8HA8Sotbe3vKLZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4328.784158377004,
      "y": -1182.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 580403073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666150871,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 824069103,
      "isDeleted": false,
      "id": "mON5xNHUCf1018o8TKpkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4309.784158377004,
      "y": -1137.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1466165921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666155013,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1305805377,
      "isDeleted": false,
      "id": "uvl9e6qBiEIdrr_XCV7EP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4272.784158377004,
      "y": -1189.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1285643311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666155406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1912978913,
      "isDeleted": false,
      "id": "A_rXs-Xj-KcknXRvemT1t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4345.784158377004,
      "y": -1072.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 677770895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666155840,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1429220591,
      "isDeleted": false,
      "id": "SufzHvvrNBdYFf8p-tUif",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4314.784158377004,
      "y": -994.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 197556641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666156387,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 830709825,
      "isDeleted": false,
      "id": "uLzBjKPDxjrnBUkyj3PnP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4235.890603689504,
      "y": -1003.871916641076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 745471279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666222318,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 147,
      "versionNonce": 1503291233,
      "isDeleted": false,
      "id": "SlsfKhKzGagDAQqK1EA2W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4163.109353689504,
      "y": -988.701018203576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1795249409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666220600,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1500121249,
      "isDeleted": false,
      "id": "_WMsiSZfS234pHZZ3PMes",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4053.784158377004,
      "y": -990.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1289740239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666157923,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 466329135,
      "isDeleted": false,
      "id": "x_6__McokCPIixeA3T3AF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4012.784158377004,
      "y": -1060.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 2099713121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666158367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1435206657,
      "isDeleted": false,
      "id": "fIKHhOGmzzswTcQss3QMv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4022.784158377004,
      "y": -1159.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 21962351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666159091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 154656975,
      "isDeleted": false,
      "id": "ygVvOJZC2opOdbZg-rLuU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4106.784158377004,
      "y": -1208.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 518600641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666159710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 7594849,
      "isDeleted": false,
      "id": "yjXZqljtvJUANehAkJFy8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4198.784158377004,
      "y": -1208.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 860043535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666160258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 562462575,
      "isDeleted": false,
      "id": "WmQ3gQzowExFTiV8xB1bW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4276.784158377004,
      "y": -1055.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 235487009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666161112,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1297393345,
      "isDeleted": false,
      "id": "yVHx9vsYaTEdyOEcMBSJZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3959.784158377004,
      "y": -1020.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 137539503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666161718,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 2143156751,
      "isDeleted": false,
      "id": "p67Vq9Wo1lYNlVDtYni0V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3959.784158377004,
      "y": -1112.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1062775425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666162158,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 7294497,
      "isDeleted": false,
      "id": "J5k2K3aKywVTNbxtof9yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3965.784158377004,
      "y": -1190.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 1803813455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666162837,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 1445008833,
      "isDeleted": false,
      "id": "PRp4gH1Uhx4H3PcdZtsep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3991.784158377004,
      "y": -980.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 181719215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666163500,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 129,
      "versionNonce": 78101263,
      "isDeleted": false,
      "id": "q61AR0MyIqB45uG6L0tyi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4372.784158377004,
      "y": -1036.248869766076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#228be6",
      "width": 14.9853515625,
      "height": 13.740234375,
      "seed": 85285249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712666164360,
      "link": null,
      "locked": false
    },
    {
      "id": "tk0T3lj3qJALvtMyscNwp",
      "type": "text",
      "x": -4325.679132131887,
      "y": -1042.997893203576,
      "width": 13.831985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362854191,
      "version": 136,
      "versionNonce": 1191218241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712666179067,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "3C5O55U0VkRuFEvbwlptB",
      "type": "text",
      "x": -4066.0203339141135,
      "y": -1200.351408828576,
      "width": 14.055999755859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1631892079,
      "version": 62,
      "versionNonce": 726539343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712666186026,
      "link": null,
      "locked": false,
      "text": "c",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "lineHeight": 1.25
    },
    {
      "id": "mc_knbiMSMVh0DfvctZ4m",
      "type": "text",
      "x": -4313.681497244192,
      "y": -898.710783828576,
      "width": 317.7718505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1412908033,
      "version": 60,
      "versionNonce": 491705857,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jV3M42SnSi6uaDretacnB",
          "type": "arrow"
        }
      ],
      "updated": 1712666239203,
      "link": null,
      "locked": false,
      "text": "where c and h disagree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "where c and h disagree",
      "lineHeight": 1.25
    },
    {
      "id": "jV3M42SnSi6uaDretacnB",
      "type": "arrow",
      "x": -4157.745584158254,
      "y": -908.901213516076,
      "width": 33.603515625,
      "height": 78.232421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 363662703,
      "version": 57,
      "versionNonce": 830997761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712666245198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.603515625,
          -78.232421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mc_knbiMSMVh0DfvctZ4m",
        "focus": 0.05374898050527231,
        "gap": 10.1904296875
      },
      "endBinding": {
        "elementId": "YSO0xbcKMR8xTaeqbVUtP",
        "focus": 0.7418061171415479,
        "gap": 19.114357882610648
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}