{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NhS4e08EzVpZspbGgv3rW",
      "type": "rectangle",
      "x": -4422.271951532019,
      "y": -1231.8797297371225,
      "width": 789.4091796874999,
      "height": 423.41308593750006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145219239,
      "version": 227,
      "versionNonce": 979725191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903248171,
      "link": null,
      "locked": false
    },
    {
      "id": "9c9Zq0tfMSZLFzaxMPBVX",
      "type": "text",
      "x": -4153.965982293737,
      "y": -1340.4685969246225,
      "width": 259.86785888671875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 608771655,
      "version": 264,
      "versionNonce": 1006459401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903550809,
      "link": null,
      "locked": false,
      "text": "Hypothesis space H",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hypothesis space H",
      "lineHeight": 1.25
    },
    {
      "id": "glDn_La-efHWXJlHw2Ai-",
      "type": "text",
      "x": -4382.028589105261,
      "y": -1208.3396906746225,
      "width": 128.9119110107422,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iCN7_uminPKquY9gKpf8E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1676387209,
      "version": 272,
      "versionNonce": 944652807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903377378,
      "link": null,
      "locked": false,
      "text": "\ntrainng error=0.1\ntrue error=0.2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0.1\ntrue error=0.2",
      "lineHeight": 1.25
    },
    {
      "id": "94WZygMlletIQFNf12IzS",
      "type": "text",
      "x": -4321.821359491003,
      "y": -1212.9588312996225,
      "width": 15.29998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iCN7_uminPKquY9gKpf8E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1547175559,
      "version": 253,
      "versionNonce": 627468583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903377378,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h1",
      "lineHeight": 1.25
    },
    {
      "id": "8bWCE9CgehfWQSP_2rCxh",
      "type": "ellipse",
      "x": -4406.417459344519,
      "y": -1218.5105891121225,
      "width": 188.22265625,
      "height": 85.2490234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "iCN7_uminPKquY9gKpf8E"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1194569865,
      "version": 123,
      "versionNonce": 120368199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903377378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 343331529,
      "isDeleted": false,
      "id": "GasvSz0IRhvlOL8siyZrQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4306.439103936804,
      "y": -1094.7024836433725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.19192504882812,
      "height": 60,
      "seed": 1375420681,
      "groupIds": [
        "_0XOO1bdp27IVx_2bFBah"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903331373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntrainng error=0\ntrue error=0.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0\ntrue error=0.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 1033550087,
      "isDeleted": false,
      "id": "ezrzM-JdsHazxEUEzJavT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4255.001863336218,
      "y": -1099.3216242683725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 887109609,
      "groupIds": [
        "_0XOO1bdp27IVx_2bFBah"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903334114,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h2",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 109,
      "versionNonce": 139818121,
      "isDeleted": false,
      "id": "cCgKvAU7YgUMaZqBBwoFQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4335.187967157019,
      "y": -1104.8733820808725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.22265625,
      "height": 85.2490234375,
      "seed": 566448841,
      "groupIds": [
        "_0XOO1bdp27IVx_2bFBah"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903331373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 807308647,
      "isDeleted": false,
      "id": "qnSPCUBVRu6qNHa5Gl3fT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4117.311174249304,
      "y": -998.4856867683725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.19192504882812,
      "height": 60,
      "seed": 1471238313,
      "groupIds": [
        "zwBcn9nNUNDZFbKwYO8qf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ItA2lwOQMfPOdycku6S4p",
          "type": "arrow"
        }
      ],
      "updated": 1712903567137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntrainng error=0\ntrue error=0.1",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0\ntrue error=0.1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1704385959,
      "isDeleted": false,
      "id": "Dawv_p6fcCzNnGSciOv-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4065.1539324280147,
      "y": -1003.1048273933725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.679977416992188,
      "height": 25,
      "seed": 611537801,
      "groupIds": [
        "zwBcn9nNUNDZFbKwYO8qf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903340301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1885236359,
      "isDeleted": false,
      "id": "JLVXWxtz-ulhq-PxL6HY7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4146.060037469519,
      "y": -1008.6565852058725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.22265625,
      "height": 85.2490234375,
      "seed": 1404172905,
      "groupIds": [
        "zwBcn9nNUNDZFbKwYO8qf"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903263080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 150497481,
      "isDeleted": false,
      "id": "PX30HAmXJ2ORRL7jakfZO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4062.601213311804,
      "y": -1104.4134211433725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.19192504882812,
      "height": 60,
      "seed": 1462031143,
      "groupIds": [
        "vgMkhB2hA-yLBW6krgaY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903279726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntrainng error=0\ntrue error=0.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0\ntrue error=0.2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 162821447,
      "isDeleted": false,
      "id": "VBO44T15vLNcAyqxSOqz2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4010.4439714905147,
      "y": -1109.0325617683725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.679977416992188,
      "height": 25,
      "seed": 160290375,
      "groupIds": [
        "vgMkhB2hA-yLBW6krgaY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903343049,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h4",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 929164455,
      "isDeleted": false,
      "id": "9ID969eifiJxpcaT8jqfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4091.3500765320186,
      "y": -1114.5843195808725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.22265625,
      "height": 85.2490234375,
      "seed": 170489191,
      "groupIds": [
        "vgMkhB2hA-yLBW6krgaY3"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903275880,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1097796007,
      "isDeleted": false,
      "id": "D3zSSNn0gJekz-m48fWUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3821.1532686706905,
      "y": -983.3470148933725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.96791076660156,
      "height": 60,
      "seed": 1949169543,
      "groupIds": [
        "0ImzJZvGbbfCzTJuvw_Za"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903380060,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntrainng error=0.2\ntrue error=0.3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0.2\ntrue error=0.3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1246575815,
      "isDeleted": false,
      "id": "-EZ_xNNWrPpJWzTga545Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3759.0880373474483,
      "y": -987.9661555183725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.639984130859375,
      "height": 50,
      "seed": 112422567,
      "groupIds": [
        "0ImzJZvGbbfCzTJuvw_Za"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903380060,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h7\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h7\n",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 2067270631,
      "isDeleted": false,
      "id": "5cyTovZqPI_VZ-RhXH8pD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3842.0141390320186,
      "y": -993.5179133308725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.22265625,
      "height": 85.2490234375,
      "seed": 331153863,
      "groupIds": [
        "0ImzJZvGbbfCzTJuvw_Za"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903380060,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 2062974407,
      "isDeleted": false,
      "id": "uJiL8vC0EX5hUf0OfRWHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3824.5009706970577,
      "y": -1142.9974055183725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.47190856933594,
      "height": 60,
      "seed": 1254689639,
      "groupIds": [
        "kKXcRfnW5iI2sEMxx6CQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903378828,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntrainng error=0.3\ntrue error=0.4",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0.3\ntrue error=0.4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 655437031,
      "isDeleted": false,
      "id": "0bWPHepWTlzHNTuq9v7V8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3763.7037371155147,
      "y": -1147.6165461433725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.679977416992188,
      "height": 25,
      "seed": 612435591,
      "groupIds": [
        "kKXcRfnW5iI2sEMxx6CQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903378828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h6",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h6",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1447622663,
      "isDeleted": false,
      "id": "QOtspHmOOakrvG1_7-EOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3845.6098421570186,
      "y": -1153.1683039558725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.22265625,
      "height": 85.2490234375,
      "seed": 2009898407,
      "groupIds": [
        "kKXcRfnW5iI2sEMxx6CQR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903378828,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 666648775,
      "isDeleted": false,
      "id": "pgVN3LKtV7XM2AEUPSXxM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4353.022455072058,
      "y": -908.4993586433725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.47190856933594,
      "height": 60,
      "seed": 1063642535,
      "groupIds": [
        "kwW_VaPTIMs7BYuJ8hZ_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903374877,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntrainng error=0.3\ntrue error=0.2",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0.3\ntrue error=0.2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1546031079,
      "isDeleted": false,
      "id": "ahcAidZ9RjSqIKeI8sIej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4293.635225152624,
      "y": -913.1184992683725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.499984741210938,
      "height": 25,
      "seed": 487102663,
      "groupIds": [
        "kwW_VaPTIMs7BYuJ8hZ_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903374877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h3",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 683277063,
      "isDeleted": false,
      "id": "fz2SOfTL4d17fUbWkwg9j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4374.131326532019,
      "y": -918.6702570808725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.22265625,
      "height": 85.2490234375,
      "seed": 371714023,
      "groupIds": [
        "kwW_VaPTIMs7BYuJ8hZ_-"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903374877,
      "link": null,
      "locked": false
    },
    {
      "id": "Jhut0-uJ-rkzqMgoSffyn",
      "type": "ellipse",
      "x": -4363.336404657019,
      "y": -1154.6629328621225,
      "width": 530.3613281249999,
      "height": 243.14453124999997,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1697064455,
      "version": 305,
      "versionNonce": 1444337223,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z2wSo_YIvriI1FbdvjbvZ",
          "type": "arrow"
        }
      ],
      "updated": 1712903480221,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1572881063,
      "isDeleted": false,
      "id": "aRxAvWB-UldN3_6oxTLqN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3954.862573480261,
      "y": -899.9612727058725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.9119110107422,
      "height": 60,
      "seed": 485564743,
      "groupIds": [
        "3KPvj7w9j8GaSHgmt3syh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903392780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ntrainng error=0.1\ntrue error=0.3",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\ntrainng error=0.1\ntrue error=0.3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 705076199,
      "isDeleted": false,
      "id": "ZMkEVkAArWP1qj9MV-Jv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3899.5953386780147,
      "y": -904.5804133308725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.179977416992188,
      "height": 25,
      "seed": 149643367,
      "groupIds": [
        "3KPvj7w9j8GaSHgmt3syh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903388435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "h8",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h8",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 340711,
      "isDeleted": false,
      "id": "qmsXRf58KVdODPcdgKIrn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3980.2514437195186,
      "y": -910.1321711433725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.22265625,
      "height": 85.2490234375,
      "seed": 1972419463,
      "groupIds": [
        "3KPvj7w9j8GaSHgmt3syh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712903382560,
      "link": null,
      "locked": false
    },
    {
      "id": "MKtyvgwuHb6ucfT7nk4ZT",
      "type": "text",
      "x": -3986.446832513464,
      "y": -1293.5887141121225,
      "width": 336.73968505859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1597888871,
      "version": 452,
      "versionNonce": 797101287,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Z2wSo_YIvriI1FbdvjbvZ",
          "type": "arrow"
        }
      ],
      "updated": 1712903559421,
      "link": null,
      "locked": false,
      "text": "The VS is the subset of \nhypothesis with zero training error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The VS is the subset of \nhypothesis with zero training error",
      "lineHeight": 1.25
    },
    {
      "id": "jZpmCGO8qgGbfZRvj3z3A",
      "type": "text",
      "x": -4160.523904657019,
      "y": -1139.8631281746225,
      "width": 31.499984741210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mh2CKBCy0NP_ByIsKXJFr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1234394887,
      "version": 48,
      "versionNonce": 2130614121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903471757,
      "link": null,
      "locked": false,
      "text": "VS",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VS",
      "lineHeight": 1.25
    },
    {
      "id": "MPKpvsLy3yGGyHSjCdkYA",
      "type": "text",
      "x": -4130.484842157019,
      "y": -1124.0330500496225,
      "width": 31.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "mh2CKBCy0NP_ByIsKXJFr"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 468048935,
      "version": 55,
      "versionNonce": 1734848423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903471757,
      "link": null,
      "locked": false,
      "text": "H,D",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "H,D",
      "lineHeight": 1.25
    },
    {
      "id": "Z2wSo_YIvriI1FbdvjbvZ",
      "type": "arrow",
      "x": -3992.7386648310844,
      "y": -1267.7976984871225,
      "width": 72.6685542090122,
      "height": 90.81741524295694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1691402409,
      "version": 399,
      "versionNonce": 2114116743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903560135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72.6685542090122,
          90.81741524295694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MKtyvgwuHb6ucfT7nk4ZT",
        "focus": 0.9238475440776696,
        "gap": 6.291832317620447
      },
      "endBinding": {
        "elementId": "Jhut0-uJ-rkzqMgoSffyn",
        "focus": -0.29167431257408255,
        "gap": 23.211702103941974
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 385870631,
      "isDeleted": false,
      "id": "svx2ecA_iUs0iKzRU7aaI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4134.6759737488155,
      "y": -764.9187922371225,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 323.4397277832031,
      "height": 50,
      "seed": 813776745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ItA2lwOQMfPOdycku6S4p",
          "type": "arrow"
        }
      ],
      "updated": 1712903567137,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The true error may be non-zero \neven for hypotheses of VS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The true error may be non-zero \neven for hypotheses of VS",
      "lineHeight": 1.25
    },
    {
      "id": "ItA2lwOQMfPOdycku6S4p",
      "type": "arrow",
      "x": -4041.7397249695186,
      "y": -776.7967219246225,
      "width": 17.587890625,
      "height": 160.498046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972091369,
      "version": 50,
      "versionNonce": 1313205831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1712903567137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.587890625,
          -160.498046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svx2ecA_iUs0iKzRU7aaI",
        "focus": -0.3936679568455539,
        "gap": 11.8779296875
      },
      "endBinding": {
        "elementId": "qnSPCUBVRu6qNHa5Gl3fT",
        "focus": 0.08725312231450583,
        "gap": 1.19091796875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}