{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 69021421,
      "isDeleted": false,
      "id": "VJKZ8JMnNpwAxjcacGSod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1576.7475278289887,
      "y": -1824.6112601135158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.4708850821535,
      "height": 6.8340432042891734,
      "seed": 2121615184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709895317983,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UllYWXM2dmF9ihfLiz_o4",
        "focus": 1.3603088165587132,
        "gap": 6.412441977995286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          798.4708850821535,
          6.8340432042891734
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 138,
      "versionNonce": 869086221,
      "isDeleted": false,
      "id": "_aAlVYJOdR_qgTD5aBINf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1412.86721958268,
      "y": -2024.0103842848566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1617140656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709896957376,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 171,
      "versionNonce": 1386621869,
      "isDeleted": false,
      "id": "ulHGdKhIV6WuzrYyP0FjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1472.1878075091147,
      "y": -1905.6333021532118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1334202704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891464220,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 595921133,
      "isDeleted": false,
      "id": "hyNO4RnWYai8eLpQIldwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1499.6813548088608,
      "y": -2016.1741611187733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 497683792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709897083108,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1826059981,
      "isDeleted": false,
      "id": "B1i8TYWct2lBxtYKQmzvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1374.2403527985077,
      "y": -1939.2049813960073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1913703760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891698773,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 186779949,
      "isDeleted": false,
      "id": "AKVxbDslQwnY4v5biIwpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1291.7101145589997,
      "y": -1910.5810156171688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 40585040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891697733,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1829432643,
      "isDeleted": false,
      "id": "3IbjccK9bboz2H9p5TV7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1478.865314463679,
      "y": -2096.8900921653103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1885637040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9jRBcRsrVM1VqrQ35GRTj",
          "type": "arrow"
        }
      ],
      "updated": 1709897143743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1267295629,
      "isDeleted": false,
      "id": "YmlmAmCcb6FYcZSQr03Hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1233.7948538703365,
      "y": -1861.9994357550231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1265139120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891483548,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 1489496973,
      "isDeleted": false,
      "id": "0iJ01HXwwxRj_dk8hWAzr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1518.7421396147508,
      "y": -1857.2848144149486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 567731024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891807739,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 770187885,
      "isDeleted": false,
      "id": "kJ3x8uxgJz1lJam9CSnlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1458.504721966346,
      "y": -1962.3119896108165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1173087568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891809247,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 582110157,
      "isDeleted": false,
      "id": "T3H5s91lCnsDFLd5xC51L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1339.6349093398665,
      "y": -1861.442492891751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 5637456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891805632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 195,
      "versionNonce": 1563563277,
      "isDeleted": false,
      "id": "6Dr7ubfj03J0UOZLHixuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1541.6916518855244,
      "y": -1913.8153963492316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 969771952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891519670,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 106,
      "versionNonce": 1597815043,
      "isDeleted": false,
      "id": "OSjwsNIwfau_OnA8-30eN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1195.0478543743557,
      "y": -2126.1340350292353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1824578896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891601145,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 172,
      "versionNonce": 1684673165,
      "isDeleted": false,
      "id": "M6MT-LW7K9rQcJg916si9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1028.6969135134182,
      "y": -2142.6366223658415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1911439184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891801030,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 199063875,
      "isDeleted": false,
      "id": "YzsYX4_TEwHW3pTyzVlSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1138.1258026325174,
      "y": -2053.2331201866054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1506841936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891599171,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 262,
      "versionNonce": 1943609155,
      "isDeleted": false,
      "id": "fqAh5ztyJaHO0gBo0J7L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1233.990070546755,
      "y": -2187.6820485896833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1566264752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891610282,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 135,
      "versionNonce": 1340371043,
      "isDeleted": false,
      "id": "QjVRYBcHOX3z_IZaS0LWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1419.2635369021748,
      "y": -2186.0676058072804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1687673776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891612389,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 138,
      "versionNonce": 550397069,
      "isDeleted": false,
      "id": "aTohpIKycFaldS0-LGjfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1249.1419039400287,
      "y": -2255.7142213115526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 774857552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891802937,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 202,
      "versionNonce": 708797613,
      "isDeleted": false,
      "id": "yzS8CDpmuQz30jAomDXHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1238.4696934177966,
      "y": -2124.5870753417803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1590411600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891713233,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 123,
      "versionNonce": 922074627,
      "isDeleted": false,
      "id": "e-Z5ES0I60ct1UF0SKdku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1020.6414438380202,
      "y": -2022.5921547278922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1761193392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891618486,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 164,
      "versionNonce": 94972451,
      "isDeleted": false,
      "id": "Rmm5JFLIgyDufV_e83Was",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1104.3356086295064,
      "y": -2172.0850714362105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 718287184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891620408,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 110,
      "versionNonce": 1819451075,
      "isDeleted": false,
      "id": "eVfOFXrMHYookSSis-B27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1048.6793388010772,
      "y": -2221.8684872808626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1623662512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BUq0IpRvc4WYgy_GK2VsJ",
          "type": "arrow"
        }
      ],
      "updated": 1709897059092,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 130,
      "versionNonce": 1613546467,
      "isDeleted": false,
      "id": "cVpkAvWziNib9aS1JTnoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1300.09019549926,
      "y": -2216.296092260681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 502751056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891629784,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 1288284717,
      "isDeleted": false,
      "id": "te4gnJcvS7NOnV2E6Izmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1336.279892287213,
      "y": -2256.0627680927173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1340953008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891815876,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 118,
      "versionNonce": 1569952301,
      "isDeleted": false,
      "id": "Xufg19oeuKfEvHQHkKSmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1144.905092019513,
      "y": -2135.3130857375663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 82341808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891813262,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 1011759661,
      "isDeleted": false,
      "id": "T6ElKjJy31-bSPUv9Fryd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -915.8597271055035,
      "y": -1812.8987873071048,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 659.1413039810045,
      "height": 376.37842595353027,
      "seed": 240188336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709895574808,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -659.1413039810045,
          -376.37842595353027
        ]
      ]
    },
    {
      "type": "text",
      "version": 746,
      "versionNonce": 221606787,
      "isDeleted": false,
      "id": "IN7ACqIrLyvL42T8ygAay",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1524.8985920658624,
      "y": -2327.7622916690575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 167.3839111328125,
      "height": 35,
      "seed": 275525552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OgzoCTdguSV4mUuUizvjd",
          "type": "arrow"
        }
      ],
      "updated": 1709897075247,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hyperplane H",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hyperplane H",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1161762093,
      "isDeleted": false,
      "id": "OgzoCTdguSV4mUuUizvjd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1468.6212795688698,
      "y": -2233.6163893710254,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 20.99444175232111,
      "height": 104.35708966843094,
      "seed": 708800944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709897079061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zP8f69r5cOVJbwc45vGhv",
        "focus": 0.39278379693618426,
        "gap": 9.506309572436294
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.99444175232111,
          104.35708966843094
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1712447619,
      "isDeleted": false,
      "id": "LzXyTvLIqTXB743z1rvEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1435.3216542949956,
      "y": -1864.5118750990182,
      "strokeColor": "#e03131",
      "backgroundColor": "#12b886",
      "width": 68.61994934082031,
      "height": 25,
      "seed": 1118543696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891468582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1629491437,
      "isDeleted": false,
      "id": "uXAAgYjtRF7f9rQ86S4OK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1181.9509998800659,
      "y": -2215.541064407145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "width": 77.43994140625,
      "height": 25,
      "seed": 1880859984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891744981,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class 2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1826381517,
      "isDeleted": false,
      "id": "zP8f69r5cOVJbwc45vGhv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1503.351724547653,
      "y": -2278.1226989434617,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 101.05195617675781,
      "height": 35,
      "seed": 983537709,
      "groupIds": [
        "KufomimSWnkWTLrxgk2gJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OgzoCTdguSV4mUuUizvjd",
          "type": "arrow"
        }
      ],
      "updated": 1709897075952,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "wx+b=0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wx+b=0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 255712867,
      "isDeleted": false,
      "id": "lm2j89R4rrcSAdg02AytO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1447.2824865361824,
      "y": -2282.95289472704,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 12.863998413085938,
      "height": 20,
      "seed": 26818285,
      "groupIds": [
        "KufomimSWnkWTLrxgk2gJ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709897075248,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "T",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "T",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 197184333,
      "isDeleted": false,
      "id": "kFaVIux3YZTw1qYR8mh-j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1218.1791196705558,
      "y": -1860.1005380307424,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.244326102843615,
      "height": 85.82305430953511,
      "seed": 1095376045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709895590334,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.244326102843615,
          -85.82305430953511
        ]
      ]
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1336170051,
      "isDeleted": false,
      "id": "voePNCKNlsuApiwMIeL-B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1163.5270959840332,
      "y": -1777.2615428508072,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 89.13992309570312,
      "height": 50,
      "seed": 11920835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hcuL3yKsRxDZY2jVzRiVO",
          "type": "arrow"
        }
      ],
      "updated": 1709891654398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "margin of\npoint i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin of\npoint i",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 839706307,
      "isDeleted": false,
      "id": "14SJlxpgzPA5N8IeJAZgU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1248.5966608405959,
      "y": -1865.7585280211622,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 6.131988525390625,
      "height": 35,
      "seed": 1482355427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891796601,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "i",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 455778979,
      "isDeleted": false,
      "id": "hcuL3yKsRxDZY2jVzRiVO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1138.766033990619,
      "y": -1789.1098683926737,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 41.8833885304889,
      "height": 101.81972169940627,
      "seed": 28917677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891654398,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "voePNCKNlsuApiwMIeL-B",
        "focus": -0.08479644579177617,
        "gap": 11.848325541866416
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41.8833885304889,
          -101.81972169940627
        ]
      ]
    },
    {
      "type": "line",
      "version": 628,
      "versionNonce": 440979725,
      "isDeleted": false,
      "id": "BXddnHoFw6NuM8ojAaTKH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1010.106114348827,
      "y": -2000.3352748063874,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.72922444083031,
      "height": 97.26092013698008,
      "seed": 2080708355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709895595643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -63.72922444083031,
          97.26092013698008
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 686395331,
      "isDeleted": false,
      "id": "bDPCGUkPWBkvcxRt3vWtj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1079.9853689953216,
      "y": -2090.9285274854637,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 89.13992309570312,
      "height": 50,
      "seed": 1180302147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_XGGUcd5r-EAJrm98D6jD",
          "type": "arrow"
        }
      ],
      "updated": 1709891742831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "margin of\npoint j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin of\npoint j",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 507948013,
      "isDeleted": false,
      "id": "_XGGUcd5r-EAJrm98D6jD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1048.0147378352747,
      "y": -2027.2427043988985,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 3.0814220688996556,
      "height": 83.11431030476797,
      "seed": 2093671043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709891749820,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bDPCGUkPWBkvcxRt3vWtj",
        "focus": 0.24540333891974778,
        "gap": 13.685823086565279
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.0814220688996556,
          83.11431030476797
        ]
      ]
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 1102277347,
      "isDeleted": false,
      "id": "IxjO3pGq5WLQfAsp_Vk4E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -984.8659019762022,
      "y": -2030.957188593755,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 9.183990478515625,
      "height": 35,
      "seed": 1772523555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_XGGUcd5r-EAJrm98D6jD",
          "type": "arrow"
        }
      ],
      "updated": 1709891747487,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "j",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "j",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 191959427,
      "isDeleted": false,
      "id": "rfJ_udVYd-rq9Y2TNl8Fn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1552.3803205800814,
      "y": -1803.224923557746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4968698990060147,
      "height": 430.4486227369839,
      "seed": 1856921389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709896962508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XR-w_kIF3zrrhuxjq8fFL",
        "focus": -1.7080986418629571,
        "gap": 12.79284347428802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4968698990060147,
          -430.4486227369839
        ]
      ]
    },
    {
      "id": "b2_zTNPknOyBu7wBoIXB7",
      "type": "arrow",
      "x": -1336.07216537637,
      "y": -2054.6418193795034,
      "width": 53.75891048358835,
      "height": 78.82449037356673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329785763,
      "version": 91,
      "versionNonce": 1054268301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709895582078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.75891048358835,
          -78.82449037356673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nxsKiaOphniDXK3Sl06JS",
      "type": "text",
      "x": -1331.9267514919272,
      "y": -2132.862369375455,
      "width": 17.051986694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161174733,
      "version": 50,
      "versionNonce": 757671917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709891428859,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "id": "UllYWXM2dmF9ihfLiz_o4",
      "type": "text",
      "x": -793.2965619631673,
      "y": -1811.3647749312313,
      "width": 23.323989868164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924922413,
      "version": 27,
      "versionNonce": 774621325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJKZ8JMnNpwAxjcacGSod",
          "type": "arrow"
        }
      ],
      "updated": 1709895317982,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25
    },
    {
      "id": "XR-w_kIF3zrrhuxjq8fFL",
      "type": "text",
      "x": -1597.3482759668868,
      "y": -2260.975789766344,
      "width": 35.67198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134673059,
      "version": 105,
      "versionNonce": 251259171,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfJ_udVYd-rq9Y2TNl8Fn",
          "type": "arrow"
        }
      ],
      "updated": 1709896962508,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "1jAv58Wj8dlAmNviGXuK7",
      "type": "text",
      "x": -1171.0814056176873,
      "y": -2373.992612791501,
      "width": 234.07986450195312,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64760707,
      "version": 149,
      "versionNonce": 1636393859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUq0IpRvc4WYgy_GK2VsJ",
          "type": "arrow"
        }
      ],
      "updated": 1709897059092,
      "link": null,
      "locked": false,
      "text": "this point is very far from\nthe hyperplane, we are very \nconfident about its prediction",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this point is very far from\nthe hyperplane, we are very \nconfident about its prediction",
      "lineHeight": 1.25
    },
    {
      "id": "BUq0IpRvc4WYgy_GK2VsJ",
      "type": "arrow",
      "x": -1059.9563761365953,
      "y": -2304.9196394809396,
      "width": 22.308818030254542,
      "height": 76.39640354927906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1693613069,
      "version": 44,
      "versionNonce": 1647835939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709897059092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.308818030254542,
          76.39640354927906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1jAv58Wj8dlAmNviGXuK7",
        "focus": 0.1377162867043083,
        "gap": 9.072973310561338
      },
      "endBinding": {
        "elementId": "eVfOFXrMHYookSSis-B27",
        "focus": 0.322677065838808,
        "gap": 5.932327925219575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1169456557,
      "isDeleted": false,
      "id": "4qJQClFoNLoR1sLrJFey7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1798.423841262603,
      "y": -2098.423161107759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.45587158203125,
      "height": 60,
      "seed": 1882589699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709897137532,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "this point is very close to\nthe hyperplane, we are not so \nconfident about its prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this point is very close to\nthe hyperplane, we are not so \nconfident about its prediction",
      "lineHeight": 1.25
    },
    {
      "id": "9jRBcRsrVM1VqrQ35GRTj",
      "type": "arrow",
      "x": -1567.2950485587355,
      "y": -2091.3507108795875,
      "width": 80.81297433795748,
      "height": 3.6934857107180505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078507117,
      "version": 16,
      "versionNonce": 257431971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709897143743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.81297433795748,
          3.6934857107180505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3IbjccK9bboz2H9p5TV7S",
        "focus": 0.2168705558664536,
        "gap": 7.924413425919596
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}