{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 133,
      "versionNonce": 296115425,
      "index": "b1X",
      "isDeleted": false,
      "id": "rtBrAw9Y4Pi5x4jBDcavl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3734.4541240435183,
      "y": -1376.96822831065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 476470383,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 1433016513,
      "index": "b1Y",
      "isDeleted": false,
      "id": "BZTOQCu_ppjUBXh9-ZUvm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3729.9885817767795,
      "y": -1289.5859953048734,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 794752655,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 84629665,
      "index": "b1Z",
      "isDeleted": false,
      "id": "QUBWxqqMDKMdpOgtL_nrM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3728.455512287526,
      "y": -1205.7581920935756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 679431343,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 1379507329,
      "index": "b1a",
      "isDeleted": false,
      "id": "Z0MQf2L9AIu61EDUvyM6-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3722.497818756335,
      "y": -1118.907896010227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1668275919,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 213148769,
      "index": "b1b",
      "isDeleted": false,
      "id": "-hTzNMrbOZ8-GarR-6hGN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3583.05942015729,
      "y": -1451.9440555564202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 852045039,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1615540289,
      "index": "b1c",
      "isDeleted": false,
      "id": "sQ7LsZ1gH9CPmgzr5J-Xt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3580.6588843022305,
      "y": -1366.6159174357108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 34846479,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 1390247969,
      "index": "b1d",
      "isDeleted": false,
      "id": "sYzuRDnaf_VFJ13R0rkVz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3577.0635362829503,
      "y": -1286.5198563263673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 935853359,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 253,
      "versionNonce": 39506945,
      "index": "b1e",
      "isDeleted": false,
      "id": "Ak4ZLAyMee32U9s-aNFw3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3573.7027860858684,
      "y": -1200.1060213075746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1464762191,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 583183329,
      "index": "b1f",
      "isDeleted": false,
      "id": "Y7jiEt6QKrS_ZwVXEgwHp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3572.0005879340997,
      "y": -1118.5041695255127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1660927343,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1009027009,
      "index": "b1g",
      "isDeleted": false,
      "id": "J0a0efMV7ZqMzdw0nVi5T",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3565.5191411254427,
      "y": -1039.9575451953428,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 2116302735,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 681568161,
      "index": "b1h",
      "isDeleted": false,
      "id": "TexgktsExeZiCGlMjU35J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3420.9414134912477,
      "y": -1306.029665912023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1324641711,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1382304641,
      "index": "b1i",
      "isDeleted": false,
      "id": "kIQgBniTLTCxgd5cHmiOj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3420.990515361011,
      "y": -1213.2544108773254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 546889679,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 833696609,
      "index": "b1j",
      "isDeleted": false,
      "id": "Xox5J3NOfYn2dc2v6JDwR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3683.022643348894,
      "y": -1356.0399202651865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.11325668254631,
      "height": 70.49391768911073,
      "seed": 1160383983,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.11325668254631,
          -70.49391768911073
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 181804865,
      "index": "b1k",
      "isDeleted": false,
      "id": "QEwRFxSdpKnUbiqZt0mO0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3681.4622950431058,
      "y": -1357.7039280738068,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.98844394530897,
      "height": 7.076125009115003,
      "seed": 934311951,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.98844394530897,
          7.076125009115003
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1815252769,
      "index": "b1l",
      "isDeleted": false,
      "id": "BvnKx6aJ6iSfJKbIsJa3y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3683.0008202956656,
      "y": -1352.253620530163,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.37873809257599,
      "height": 73.17815323613013,
      "seed": 2116329007,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.37873809257599,
          73.17815323613013
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1815479041,
      "index": "b1m",
      "isDeleted": false,
      "id": "A1K7JsIMv_RELUdZkjlyA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3684.626637761137,
      "y": -1350.0658594440758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.20456780839413,
      "height": 156.97867763089334,
      "seed": 1265565775,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.20456780839413,
          156.97867763089334
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 660601569,
      "index": "b1n",
      "isDeleted": false,
      "id": "Nr3v7_0gz0RKy_bMmXr9R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3685.31951970112,
      "y": -1347.2561413409962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80243663850842,
      "height": 236.30547611395696,
      "seed": 1634213487,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.80243663850842,
          236.30547611395696
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 2118121153,
      "index": "b1o",
      "isDeleted": false,
      "id": "TIAypiYdClaDaW7ayWc96",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3685.9196536648847,
      "y": -1345.5593989525346,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52913711879637,
      "height": 311.2240178450045,
      "seed": 853047439,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.52913711879637,
          311.2240178450045
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 326465185,
      "index": "b1p",
      "isDeleted": false,
      "id": "SPgZSMuMwDCMQl1rF_Gb8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3676.683046386217,
      "y": -1273.5433233007848,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.93573730424987,
      "height": 151.19556852552557,
      "seed": 1165528751,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.93573730424987,
          -151.19556852552557
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 162527873,
      "index": "b1q",
      "isDeleted": false,
      "id": "hS-1cOOGE2Hm-fLqRpnxC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3677.670539544775,
      "y": -1275.3273579021577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29262705285237,
      "height": 72.87263049094099,
      "seed": 1408295119,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.29262705285237,
          -72.87263049094099
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 28246625,
      "index": "b1r",
      "isDeleted": false,
      "id": "-hBlhU5F_5Gi5w6fH0a0k",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3674.986303997755,
      "y": -1276.5439931196079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25737166217732,
      "height": 1.7403884949172834,
      "seed": 802811631,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.25737166217732,
          -1.7403884949172834
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1480724033,
      "index": "b1s",
      "isDeleted": false,
      "id": "wuljQw372xcSSaTUMIoaX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3673.507792141572,
      "y": -1274.4980818795011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.17687485021906,
      "height": 80.41249538114675,
      "seed": 1673279759,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.17687485021906,
          80.41249538114675
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 608738849,
      "index": "b1t",
      "isDeleted": false,
      "id": "7SA2IfOn5vp_twfhi9ZT1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3676.9067326818017,
      "y": -1270.9354684400623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25938111864616,
      "height": 162.05253750635757,
      "seed": 353386287,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.25938111864616,
          162.05253750635757
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1957835265,
      "index": "b1u",
      "isDeleted": false,
      "id": "OqqCi8_j80PoSF3T6vz5h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3676.672134859603,
      "y": -1262.8282041659336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.77742295562439,
      "height": 229.9658791512801,
      "seed": 641630543,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.77742295562439,
          229.9658791512801
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1316899297,
      "index": "b1v",
      "isDeleted": false,
      "id": "2tZBp-jG1JT6Y5H0FwG2a",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3677.6105261483985,
      "y": -1189.6555066931105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95025360216005,
      "height": 83.47863435965303,
      "seed": 413106031,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.95025360216005,
          -83.47863435965303
        ]
      ]
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1790731713,
      "index": "b1w",
      "isDeleted": false,
      "id": "aF-PxEUjpItaLqQD8ipfi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3673.8515052299094,
      "y": -1193.365425741837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.18376746389549,
      "height": 232.08271531437697,
      "seed": 779860367,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.18376746389549,
          -232.08271531437697
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 881591713,
      "index": "b1x",
      "isDeleted": false,
      "id": "nDwlZxm057izepdNO7x_6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3672.7330737519846,
      "y": -1190.7848496976494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95143477534748,
      "height": 153.5524582741283,
      "seed": 1292611503,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.95143477534748,
          -153.5524582741283
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 119318913,
      "index": "b1y",
      "isDeleted": false,
      "id": "D1pWPBnlyNMWjku3dqH2P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3669.1759160758525,
      "y": -1188.2533755232241,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.09688939262469,
      "height": 3.8244900781725164,
      "seed": 511173071,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.09688939262469,
          -3.8244900781725164
        ]
      ]
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 732811617,
      "index": "b1z",
      "isDeleted": false,
      "id": "9GYWjZjpEDfDInCy5V4dA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3674.1242933952567,
      "y": -1185.16541349149,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.41944924655763,
      "height": 76.58800530297435,
      "seed": 1943588847,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.41944924655763,
          76.58800530297435
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 395246913,
      "index": "b20",
      "isDeleted": false,
      "id": "-DURR6PKD4EHax7K8iVs4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3670.9872294937604,
      "y": -1178.4275458074057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.97408611185665,
      "height": 142.733679636445,
      "seed": 1731656207,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.97408611185665,
          142.733679636445
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 1780460833,
      "index": "b21",
      "isDeleted": false,
      "id": "4aoG6f19CNvZWLNGO9qaq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3670.02155938843,
      "y": -1093.5849706210151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.60864718301491,
      "height": 330.2428087330346,
      "seed": 1032511535,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.60864718301491,
          -330.2428087330346
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 718233857,
      "index": "b22",
      "isDeleted": false,
      "id": "oKINML-0V3oNbJAYlJzKz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3667.2063855220435,
      "y": -1096.231015824886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.23539014449125,
      "height": 252.30177412993646,
      "seed": 146604623,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.23539014449125,
          -252.30177412993646
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1193122017,
      "index": "b23",
      "isDeleted": false,
      "id": "69XTfIQzMo2_9wUSP1kqD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3668.352095816503,
      "y": -1096.3019407478764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.20626033594635,
      "height": 175.02634265028632,
      "seed": 161865839,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.20626033594635,
          -175.02634265028632
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1352258753,
      "index": "b24",
      "isDeleted": false,
      "id": "oM_0kKWwhW0oF_oIps1Gl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3670.899937280849,
      "y": -1091.8336705994839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.78205043564958,
      "height": 98.07825696905331,
      "seed": 1376647823,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.78205043564958,
          -98.07825696905331
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2061735073,
      "index": "b25",
      "isDeleted": false,
      "id": "2MF3DqXgjg8n2hkFIvExk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3666.8626724337055,
      "y": -1096.9729996346314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.01052267571913,
      "height": 12.662826635432566,
      "seed": 648925359,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.01052267571913,
          -12.662826635432566
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1504336001,
      "index": "b26",
      "isDeleted": false,
      "id": "BozXcVGHHDYVZs2-FjmYJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3664.7349247439947,
      "y": -1097.5567663084753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.65564238358502,
      "height": 58.85677455538439,
      "seed": 556655311,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.65564238358502,
          58.85677455538439
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1588437089,
      "index": "b27",
      "isDeleted": false,
      "id": "Ld_CCjuUluWwbOjFCqZui",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3532.8200237452334,
      "y": -1425.6063581921155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.53057396916574,
      "height": 131.46207264428472,
      "seed": 304525551,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.53057396916574,
          131.46207264428472
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 398257217,
      "index": "b28",
      "isDeleted": false,
      "id": "XhvWYfZGMbdK9ualoeFLD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3532.716364242401,
      "y": -1422.0546562792906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.53057396916574,
      "height": 226.98703238568498,
      "seed": 589347599,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.53057396916574,
          226.98703238568498
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 750238753,
      "index": "b29",
      "isDeleted": false,
      "id": "WCT2F_jDmpZK038kivwpo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3530.1030536183716,
      "y": -1339.9345069830683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.88452876529436,
      "height": 45.5665351396525,
      "seed": 949256495,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.88452876529436,
          45.5665351396525
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 495816705,
      "index": "b2A",
      "isDeleted": false,
      "id": "XFbmKw-2uG26HKRoMuhQ8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3525.716619919583,
      "y": -1333.9386231087294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.19962339945187,
      "height": 130.93286360351055,
      "seed": 334136143,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.19962339945187,
          130.93286360351055
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1077798881,
      "index": "b2B",
      "isDeleted": false,
      "id": "Mx3XkYk0eLiWwbrrpLiTT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3528.5536168391977,
      "y": -1267.323753130861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.45897922735276,
      "height": 21.39750368986074,
      "seed": 897270127,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          109.45897922735276,
          -21.39750368986074
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 2128102337,
      "index": "b2C",
      "isDeleted": false,
      "id": "GfG5wCsTJj2_aTIImRj-i",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3525.6947968663553,
      "y": -1268.1639406801314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.7801994436395,
      "height": 67.92425317153652,
      "seed": 2123316111,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.7801994436395,
          67.92425317153652
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1434198945,
      "index": "b2D",
      "isDeleted": false,
      "id": "RfLMmR1xoN49a_8ST3wpE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3520.413617985227,
      "y": -1191.7941659094352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.95756035747763,
      "height": 95.26308310266666,
      "seed": 324989359,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.95756035747763,
          -95.26308310266666
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 274270081,
      "index": "b2E",
      "isDeleted": false,
      "id": "tfbEIca5wq4qGIu5hGBQQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3517.107425421215,
      "y": -1188.1006141506296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.59269403473445,
      "height": 10.64964997516779,
      "seed": 2098389967,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.59269403473445,
          -10.64964997516779
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1236168545,
      "index": "b2F",
      "isDeleted": false,
      "id": "yqv_i0OKxXrFgCTxoSsfD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3516.6327740135102,
      "y": -1107.6226496097993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.25217157605266,
      "height": 181.30047045327967,
      "seed": 197366255,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.25217157605266,
          -181.30047045327967
        ]
      ]
    },
    {
      "type": "line",
      "version": 92,
      "versionNonce": 667671361,
      "index": "b2G",
      "isDeleted": false,
      "id": "UvNYvXwfHnmVRNiHVOmEL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3517.1838061075123,
      "y": -1100.8793261624082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.5047320030003,
      "height": 96.00506691241196,
      "seed": 2021227535,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.5047320030003,
          -96.00506691241196
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1527827233,
      "index": "b2H",
      "isDeleted": false,
      "id": "7slVg8KbKAI80bQTympqy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3512.115401995355,
      "y": -1024.7605165038317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.5049876801827,
      "height": 260.0053119193509,
      "seed": 1194140207,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.5049876801827,
          -260.0053119193509
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1542242049,
      "index": "b2I",
      "isDeleted": false,
      "id": "VGsCxi71xgPeEC2Lz5Dyy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3510.920589831133,
      "y": -1022.3981709919219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.54930360546132,
      "height": 170.3398419696157,
      "seed": 1757873231,
      "groupIds": [
        "K16sSWohKa2eMto_OA7QQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713939744964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.54930360546132,
          -170.3398419696157
        ]
      ]
    },
    {
      "id": "-7c3etxHlA-JTlGKyhw67",
      "type": "text",
      "x": -3625.0497078780936,
      "y": -954.8820588941799,
      "width": 111.74795532226562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 16573359,
      "version": 106,
      "versionNonce": 1753019809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713939757312,
      "link": null,
      "locked": false,
      "text": "Teacher",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Teacher",
      "lineHeight": 1.25
    },
    {
      "id": "IY1tzIPiA15dUoOZJQi7o",
      "type": "arrow",
      "x": -3326.8661141280936,
      "y": -1228.4562776441799,
      "width": 115.4638671875,
      "height": 2.7099609375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1814217057,
      "version": 47,
      "versionNonce": 1005635303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1715002531735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.4638671875,
          -2.7099609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 1858439303,
      "index": "b2L",
      "isDeleted": false,
      "id": "7EJ_FyKDIlaJOip_FDSij",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3147.3017835531473,
      "y": -1373.943814583426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 796450287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002407575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 1889167209,
      "index": "b2M",
      "isDeleted": false,
      "id": "luHl60NJlNEdIgO69_4SV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3142.836241286408,
      "y": -1286.5615815776496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 262490127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002407575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1244716967,
      "index": "b2N",
      "isDeleted": false,
      "id": "8mtbULlyUYwqvN4UqpDqr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3141.3031717971544,
      "y": -1202.733778366352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 520056367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002407575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 477,
      "versionNonce": 1874469447,
      "index": "b2Q",
      "isDeleted": false,
      "id": "ld7WXvDyzo-FniwtUgaOl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2990.010450061859,
      "y": -1398.484081833487,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1105545359,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002456751,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 484,
      "versionNonce": 2095858023,
      "index": "b2R",
      "isDeleted": false,
      "id": "a26nXScIWT0isd1hILqOO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2986.415102042579,
      "y": -1318.3880207241432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 2053856943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002456751,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 500,
      "versionNonce": 1489861767,
      "index": "b2S",
      "isDeleted": false,
      "id": "LR9tMaOFYvBWQKhuXLy0f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2983.054351845497,
      "y": -1231.974185705351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 34189519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002456751,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 387601319,
      "index": "b2T",
      "isDeleted": false,
      "id": "cfDjSxxg3D53XX8d_v8BS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2981.3521536937287,
      "y": -1150.3723339232888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1113112303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002456751,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 332,
      "versionNonce": 905729063,
      "index": "b2V",
      "isDeleted": false,
      "id": "qVlvDjWAg6SIeUYlANG2Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2833.7890730008758,
      "y": -1303.0052521847988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 303763247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002407575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1975494089,
      "index": "b2W",
      "isDeleted": false,
      "id": "F2ZA73lSDLzFCK37Vu2lT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2833.8381748706397,
      "y": -1210.2299971501016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1500467535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002407575,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 2006532903,
      "index": "b2Y",
      "isDeleted": false,
      "id": "ntuQRuzlyeclnKKhyR4hJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3094.309954552734,
      "y": -1355.450998721583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.19059238280897,
      "height": 14.276414053384997,
      "seed": 1203276175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002459968,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.19059238280897,
          -14.276414053384997
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1052513895,
      "index": "b2Z",
      "isDeleted": false,
      "id": "5klsnKJG9-IiR6qLJ7oLi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3095.848479805294,
      "y": -1349.2292068029392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.02717559257599,
      "height": 47.68987198613013,
      "seed": 1177452463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002466819,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.02717559257599,
          47.68987198613013
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 125896041,
      "index": "b2a",
      "isDeleted": false,
      "id": "_pfDGllbf3m_8JWWoDd3B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3097.4742972707654,
      "y": -1347.0414457168522,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.61863030839413,
      "height": 136.70035731839334,
      "seed": 180400591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002487160,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.61863030839413,
          136.70035731839334
        ]
      ]
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 83717097,
      "index": "b2b",
      "isDeleted": false,
      "id": "Evbb_9808eZosNff8vSRI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3098.167179210749,
      "y": -1344.2317276137724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.61884288850842,
      "height": 207.12090580145696,
      "seed": 2122817519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002492169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.61884288850842,
          207.12090580145696
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 359374951,
      "index": "b2e",
      "isDeleted": false,
      "id": "NVJAN7lilwo26mgz9rnXy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3090.5181990544033,
      "y": -1272.3029441749336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.92836924035237,
      "height": 93.85895861594099,
      "seed": 1646121551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002461902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.92836924035237,
          -93.85895861594099
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 57805959,
      "index": "b2f",
      "isDeleted": false,
      "id": "O1k9eiZ_WWut658BECJeM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3087.8339635073835,
      "y": -1273.519579392384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.59037947467732,
      "height": 23.78628693241717,
      "seed": 510439535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002469419,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.59037947467732,
          -23.78628693241717
        ]
      ]
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1601242697,
      "index": "b2g",
      "isDeleted": false,
      "id": "47p047HvK3uHnP6WmX8p5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3086.3554516512004,
      "y": -1271.4736681522772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.39562485021906,
      "height": 58.508198506146755,
      "seed": 1165675151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002480752,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.39562485021906,
          58.508198506146755
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1769603081,
      "index": "b2h",
      "isDeleted": false,
      "id": "5_bFw6Ta62mxbRt6v14yX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3089.7543921914303,
      "y": -1267.9110547128384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.11777955614616,
      "height": 137.67753750635757,
      "seed": 872456367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002489686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.11777955614616,
          137.67753750635757
        ]
      ]
    },
    {
      "type": "line",
      "version": 217,
      "versionNonce": 1616444393,
      "index": "b2j",
      "isDeleted": false,
      "id": "HRGXYWMwhzeZTGM5xePPv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3090.458185658027,
      "y": -1186.6310929658866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.21587860216005,
      "height": 103.73254060965292,
      "seed": 1694859503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002476635,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.21587860216005,
          -103.73254060965292
        ]
      ]
    },
    {
      "type": "line",
      "version": 227,
      "versionNonce": 869818919,
      "index": "b2l",
      "isDeleted": false,
      "id": "UM7tMGAHDL8KFjOVFKMnW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3085.580733261613,
      "y": -1187.7604359704255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.62233321284748,
      "height": 180.85226296162818,
      "seed": 1577013551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002464068,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.62233321284748,
          -180.85226296162818
        ]
      ]
    },
    {
      "type": "line",
      "version": 196,
      "versionNonce": 454507337,
      "index": "b2m",
      "isDeleted": false,
      "id": "PSA5bHjDrkdnx0_lRlgLF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3082.023575585481,
      "y": -1185.228961796,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.74532689262469,
      "height": 27.540310390672403,
      "seed": 1669026639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002483760,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          99.74532689262469,
          -27.540310390672403
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 300799207,
      "index": "b2n",
      "isDeleted": false,
      "id": "6bBGBZr3TB97mdoiiLZ_M",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3086.9719529048853,
      "y": -1182.9173669517663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.34230080905763,
      "height": 53.60460686547435,
      "seed": 2054295919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002494468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          104.34230080905763,
          53.60460686547435
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1661192745,
      "index": "b2x",
      "isDeleted": false,
      "id": "4EH-H7aQbiq1YDnhNXfrP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2933.8930959404997,
      "y": -1370.6063823183445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.82691157779436,
      "height": 79.2628242021525,
      "seed": 2043798191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002510302,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.82691157779436,
          79.2628242021525
        ]
      ]
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 1340730505,
      "index": "b2y",
      "isDeleted": false,
      "id": "n7zbr-o0Fj4gBfBeNAYI8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2936.5476778667116,
      "y": -1369.0685062565058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.18302183695187,
      "height": 169.08716047851055,
      "seed": 1509930191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002512801,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.18302183695187,
          169.08716047851055
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1259123849,
      "index": "b2z",
      "isDeleted": false,
      "id": "GHjyGNB2W5QOyMju1ncSW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2930.0829169738263,
      "y": -1292.849144091137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.14061985235276,
      "height": 7.152300997639259,
      "seed": 888029935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002508101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.14061985235276,
          7.152300997639259
        ]
      ]
    },
    {
      "type": "line",
      "version": 214,
      "versionNonce": 1473818953,
      "index": "b30",
      "isDeleted": false,
      "id": "Mm1VPjWFwH17rHX0__6xk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2935.6957766884834,
      "y": -1286.8387457029075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.1620353811395,
      "height": 89.62347192153652,
      "seed": 1797655823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002505751,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.1620353811395,
          89.62347192153652
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 866983143,
      "index": "b31",
      "isDeleted": false,
      "id": "XZEKYGYlDNksSdLDmkV3N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2930.8540509323557,
      "y": -1211.3918224947115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.55033379497763,
      "height": 72.64101279016666,
      "seed": 941593391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002501669,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          92.55033379497763,
          -72.64101279016666
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 982303591,
      "index": "b32",
      "isDeleted": false,
      "id": "jSt_0QCqANvTQ5S_3fx39",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2929.2812568058434,
      "y": -1203.6455363609057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.91886590973445,
      "height": 7.91968596233221,
      "seed": 1413698895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002503569,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.91886590973445,
          7.91968596233221
        ]
      ]
    },
    {
      "type": "line",
      "version": 251,
      "versionNonce": 1802204807,
      "index": "b33",
      "isDeleted": false,
      "id": "eIAcZoploPd78-BR_ieMp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2929.3974257106393,
      "y": -1135.2720640075754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.16916376355266,
      "height": 150.62664232827967,
      "seed": 1458164591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002497204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.16916376355266,
          -150.62664232827967
        ]
      ]
    },
    {
      "type": "line",
      "version": 212,
      "versionNonce": 568985735,
      "index": "b34",
      "isDeleted": false,
      "id": "n-EempO4zaEYHcja028KD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2931.1886921796404,
      "y": -1129.7494436851844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.6619585655003,
      "height": 64.11053566241196,
      "seed": 1482395023,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002499301,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          95.6619585655003,
          -64.11053566241196
        ]
      ]
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1258599015,
      "index": "b37",
      "isDeleted": false,
      "id": "2tRdZ-x6v_lQw3d_6PRDi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3039.0633372363554,
      "y": -953.176981104456,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 108.89193725585938,
      "height": 35,
      "seed": 631053897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1715002527473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Student",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}