{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 108,
      "versionNonce": 623690269,
      "index": "ab",
      "isDeleted": false,
      "id": "2QU4qkIb7LeUc1eP0Gz1n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4253.92620893233,
      "y": -1418.1750938662212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.63210228966,
      "height": 0.3817471590909918,
      "seed": 325063827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.63210228966,
          -0.3817471590909918
        ]
      ]
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 813880733,
      "index": "ac",
      "isDeleted": false,
      "id": "R5UcVomAcGBNtCtcGW6MA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3800.4375725517607,
      "y": -1453.025078083393,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.55999755859375,
      "height": 25,
      "seed": 1885461299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428162104,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "β",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "β",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1642624637,
      "index": "ad",
      "isDeleted": false,
      "id": "aGHMBdgzZGu2a2rzHsRKV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3998.8036947108517,
      "y": -1431.3251491061205,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8345170454540494,
      "height": 31.720525568181984,
      "seed": 1702913053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8345170454540494,
          31.720525568181984
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1742601171,
      "index": "ae",
      "isDeleted": false,
      "id": "RDomubuEJCSjQ2HoKA43i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4173.740961524109,
      "y": -1433.8035051534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8345170454540494,
      "height": 31.720525568181984,
      "seed": 1541302333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8345170454540494,
          31.720525568181984
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 166633181,
      "index": "af",
      "isDeleted": false,
      "id": "OlFVhC3sA8fNnuvnRjMIx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3806.677751296836,
      "y": -1433.1643006079453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8345170454540494,
      "height": 31.720525568181984,
      "seed": 1203489939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8345170454540494,
          31.720525568181984
        ]
      ]
    },
    {
      "type": "text",
      "version": 237,
      "versionNonce": 1469117693,
      "index": "ag",
      "isDeleted": false,
      "id": "081BUk-YMtTDrtKBx8e3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4181.095024528189,
      "y": -1458.0225035095293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.979995727539062,
      "height": 25,
      "seed": 1743300115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428140156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 869317437,
      "index": "ah",
      "isDeleted": false,
      "id": "QgC3mp_T4XTJmmp1lY8aY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3994.7420824949427,
      "y": -1448.410553935666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 852911763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 991519507,
      "index": "ap",
      "isDeleted": false,
      "id": "lJzblDlT17VOT9W8bW7SM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4254.1782729135375,
      "y": -1226.0240344942001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 520.63210228966,
      "height": 0.3817471590909918,
      "seed": 644470899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          520.63210228966,
          -0.3817471590909918
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 807763645,
      "index": "aq",
      "isDeleted": false,
      "id": "xSuQtaojaKXUJD0ehA96M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3896.0550484647847,
      "y": -1213.1600430169278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.55999755859375,
      "height": 25,
      "seed": 1327256083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428163676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "β",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "β",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1187088563,
      "index": "ar",
      "isDeleted": false,
      "id": "BU8ttUwDTA8UKmjsPRp9I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3999.0557586920586,
      "y": -1239.602692164655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8345170454540494,
      "height": 31.720525568181984,
      "seed": 1519294387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8345170454540494,
          31.720525568181984
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 645844989,
      "index": "as",
      "isDeleted": false,
      "id": "H2bUmT6QnZYtsTMjqSj38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4101.651938857588,
      "y": -1243.0132215073895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8345170454540494,
      "height": 31.720525568181984,
      "seed": 1994860883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8345170454540494,
          31.720525568181984
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 563346003,
      "index": "at",
      "isDeleted": false,
      "id": "9bCmjkLbjgsiKM0yXQT1c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3892.683721528043,
      "y": -1240.7404942346618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.8345170454540494,
      "height": 31.720525568181984,
      "seed": 1232897779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8345170454540494,
          31.720525568181984
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 1569219955,
      "index": "au",
      "isDeleted": false,
      "id": "Pe0ODWyVR_4VjoNPU0TT3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4126.464808679851,
      "y": -1215.6489457157913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.979995727539062,
      "height": 25,
      "seed": 148189331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428145022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "α",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "α",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 140982259,
      "index": "av",
      "isDeleted": false,
      "id": "TNJFrn6TLIyGp63cNoZsg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3995.140630851149,
      "y": -1218.011783073746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 1453827635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 2126427325,
      "index": "aw",
      "isDeleted": false,
      "id": "0VCgJW8r74WTfC29pfSsI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4172.858204654033,
      "y": -1416.982997117484,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 70.29474431818198,
      "height": 189.08025568181802,
      "seed": 1166817875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          70.29474431818198,
          189.08025568181802
        ]
      ]
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 1497481619,
      "index": "ax",
      "isDeleted": false,
      "id": "fdsiajHDnyg8xF59Tm_79",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3806.793751529033,
      "y": -1417.706541151575,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 88.037109375,
      "height": 190.30539772727275,
      "seed": 880566099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.037109375,
          190.30539772727275
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 635639069,
      "index": "az",
      "isDeleted": false,
      "id": "DoqW-jAZFwtO1rfgRb1V5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4177.717579654034,
      "y": -1422.1455503845295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 560820093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1834620723,
      "index": "b00",
      "isDeleted": false,
      "id": "aUV0cQB73R8nPOnzmBTtu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3812.3539432903967,
      "y": -1423.1455503845295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1654831635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1046243709,
      "index": "b01",
      "isDeleted": false,
      "id": "Cvk5G_Poi84FHjyQXRD-k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4105.899397835852,
      "y": -1232.9637322027115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 499589469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 857127123,
      "index": "b02",
      "isDeleted": false,
      "id": "QRmLWJBg6MnlHljCxMLUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3897.7175796540328,
      "y": -1232.0546412936205,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1630342707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 963391965,
      "index": "b03",
      "isDeleted": false,
      "id": "GQQHThQFqVLDoQiu2ioOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4139.626670563124,
      "y": -1421.9637322027115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1787377427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 135145075,
      "index": "b04",
      "isDeleted": false,
      "id": "PpKRTK3MGVT9NKGoHdf_V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4107.808488744942,
      "y": -1420.9637322027115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1656370269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1680076349,
      "index": "b05",
      "isDeleted": false,
      "id": "o_zBGLbHxt5WRSB25R6Jt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4036.9903069267607,
      "y": -1422.0546412936205,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1483041587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 93,
      "versionNonce": 1392959507,
      "index": "b06",
      "isDeleted": false,
      "id": "WFETZuS5ER_qggw_xx1kN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4018.7175796540328,
      "y": -1420.9637322027115,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1986180115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 1835343517,
      "index": "b07",
      "isDeleted": false,
      "id": "FyNrGL9oxzG6abr3M4nBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3990.5357614722147,
      "y": -1421.3273685663476,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 86656861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1576494515,
      "index": "b08",
      "isDeleted": false,
      "id": "BN49QbYdcNwtJcbdFwO-b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3962.3539432903967,
      "y": -1422.1455503845295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 2075183155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 736183037,
      "index": "b09",
      "isDeleted": false,
      "id": "G-rn4KmRGO5lG1t2VcHqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3947.8084887449427,
      "y": -1422.1455503845295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 86052157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 1879455571,
      "index": "b0A",
      "isDeleted": false,
      "id": "89Vw9m7dBrwHO58eFvU2L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3884.1721251085787,
      "y": -1422.1455503845295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1561217107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 605674333,
      "index": "b0B",
      "isDeleted": false,
      "id": "qWmClLKXAgTdSNy09HAMJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3838.7175796540328,
      "y": -1421.1455503845295,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1086334749,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 663344371,
      "index": "b0C",
      "isDeleted": false,
      "id": "xu69wJU8_HFnTQZGq0Bg3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4006.8362654982666,
      "y": -1233.8084273718514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1479325651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1314940861,
      "index": "b0D",
      "isDeleted": false,
      "id": "BkmjWiCmXdmuRAvGWBj4T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4015.725154387156,
      "y": -1233.363982927407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 705318813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 336117395,
      "index": "b0E",
      "isDeleted": false,
      "id": "Ws0TgcZ5CRsE-59Mx2H3g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4048.5029321649336,
      "y": -1232.8084273718514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1140880371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 483813405,
      "index": "b0F",
      "isDeleted": false,
      "id": "dFiSBlU0mLbxCxXb0k179",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4069.058487720489,
      "y": -1233.363982927407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 464776573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 272200755,
      "index": "b0G",
      "isDeleted": false,
      "id": "RIA5ReX1KjE59VpKBF9DU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3997.391821053823,
      "y": -1233.8084273718514,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 2069535763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 1097686141,
      "index": "b0H",
      "isDeleted": false,
      "id": "MQ-KSq6EGgkr28C2caq_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3983.947376609378,
      "y": -1233.2528718162962,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 641654621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 101,
      "versionNonce": 1543665107,
      "index": "b0I",
      "isDeleted": false,
      "id": "DooQjUGckTs_QZHhxIJcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3974.7174503941005,
      "y": -1233.363982927407,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1564507827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 870761693,
      "index": "b0J",
      "isDeleted": false,
      "id": "TqZFUZPpUPo9JpkV621TA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3939.614043276045,
      "y": -1233.2528718162962,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 436182717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 95,
      "versionNonce": 1987724147,
      "index": "b0K",
      "isDeleted": false,
      "id": "v2l61dp_9lr0E1mEmJaKq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3921.8362654982666,
      "y": -1232.1417607051849,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 7.919034090909007,
      "height": 8.704723011363745,
      "seed": 1299967699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428113899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1790754909,
      "index": "b0L",
      "isDeleted": false,
      "id": "Eu2duDdnVcq1sGfieAzcT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3720.282889945869,
      "y": -1433.1702585745024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 52.4599609375,
      "height": 25,
      "seed": 47433523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428234352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Float",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Float",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 190734717,
      "index": "b0M",
      "isDeleted": false,
      "id": "Jl8Rdm6SrnT8LXbZGKyS1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3718.2757081424834,
      "y": -1239.0149851370024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 31.53997802734375,
      "height": 25,
      "seed": 493450365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428237528,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Int",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Int",
      "lineHeight": 1.25
    },
    {
      "id": "iFJyJKUt8UhUZh6Dv9k1Y",
      "type": "text",
      "x": -4113.70696207705,
      "y": -1209.3435371126607,
      "width": 8.735992431640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 672707453,
      "version": 129,
      "versionNonce": 73586845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713428178594,
      "link": null,
      "locked": false,
      "text": "q",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 678513811,
      "index": "b0O",
      "isDeleted": false,
      "id": "1iNPj13oVmP2m8ifotbCa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3881.13843485537,
      "y": -1207.3972480501607,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.735992431640625,
      "height": 20,
      "seed": 487349587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713428184330,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "q",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "q",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}