{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1570867059,
      "index": "aG",
      "isDeleted": false,
      "id": "tLpLCtOgu69Cv49qpqxPs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4359.403834927537,
      "y": -1314.6436859024723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.63299005681893,
      "height": 62.939453125,
      "seed": 577983859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ORIt4Y4RpiKX-QcTcoPl2"
        },
        {
          "id": "GfdUF-VABbm8Cpo7DfWgL",
          "type": "arrow"
        }
      ],
      "updated": 1713866717342,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1823677757,
      "index": "aH",
      "isDeleted": false,
      "id": "ORIt4Y4RpiKX-QcTcoPl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4343.083288690632,
      "y": -1303.1739593399723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.99189758300781,
      "height": 40,
      "seed": 903732957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866717342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CPU\n(microprocessor)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tLpLCtOgu69Cv49qpqxPs",
      "originalText": "CPU\n(microprocessor)",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 1625155091,
      "index": "aO",
      "isDeleted": false,
      "id": "2tKHh3rGwRMPqqgVyZLQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4152.936330145105,
      "y": -1195.4715456509655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3082386363635,
      "height": 63.17471590909076,
      "seed": 1867426227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eKgMGxo-rccz-8jDc5kE2"
        },
        {
          "id": "fysbFttTSC0jx4jJFdK8S",
          "type": "arrow"
        },
        {
          "id": "8QNWrC_LZccpyQokD8Ldu",
          "type": "arrow"
        }
      ],
      "updated": 1713866636994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1595111421,
      "index": "aP",
      "isDeleted": false,
      "id": "eKgMGxo-rccz-8jDc5kE2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4103.974196910907,
      "y": -1173.8841876964202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.38397216796875,
      "height": 20,
      "seed": 1574239059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866576398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Memory",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2tKHh3rGwRMPqqgVyZLQn",
      "originalText": "Memory",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 405144221,
      "index": "aQ",
      "isDeleted": false,
      "id": "ELEBAQMlObZd9KCmCTeVr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3964.2005346905603,
      "y": -1193.1424440884646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3082386363635,
      "height": 63.17471590909076,
      "seed": 1002918227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3vqI5Zl0UbtISIUjprtsW"
        },
        {
          "id": "3eN12C4B7K7KNXY4izpgN",
          "type": "arrow"
        },
        {
          "id": "SbsEhuU3n-o_TGaX1ugq4",
          "type": "arrow"
        }
      ],
      "updated": 1713866648429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 591840925,
      "index": "aR",
      "isDeleted": false,
      "id": "3vqI5Zl0UbtISIUjprtsW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3909.150396390445,
      "y": -1171.5550861339193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.20796203613281,
      "height": 20,
      "seed": 1343729395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866582714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Input",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELEBAQMlObZd9KCmCTeVr",
      "originalText": "Input",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 1148419965,
      "index": "aY",
      "isDeleted": false,
      "id": "AJX6LR9kzllHnax5_nxo6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3777.834678189373,
      "y": -1194.1715628647864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.3082386363635,
      "height": 63.17471590909076,
      "seed": 1690505149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WNloXdCdd6vLIz3y0Zw8E"
        },
        {
          "id": "GfdUF-VABbm8Cpo7DfWgL",
          "type": "arrow"
        },
        {
          "id": "EndcwBQwvzqQ-siHuoFCl",
          "type": "arrow"
        }
      ],
      "updated": 1713866658827,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 820835005,
      "index": "aZ",
      "isDeleted": false,
      "id": "WNloXdCdd6vLIz3y0Zw8E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3729.5605408658203,
      "y": -1172.5842049102412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.75996398925781,
      "height": 20,
      "seed": 547622941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713866589487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Output",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AJX6LR9kzllHnax5_nxo6",
      "originalText": "Output",
      "lineHeight": 1.25
    },
    {
      "id": "GfdUF-VABbm8Cpo7DfWgL",
      "type": "arrow",
      "x": -4201.12880105869,
      "y": -1285.0969002227412,
      "width": 495.64453125,
      "height": 97.4462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1852390547,
      "version": 193,
      "versionNonce": 1629636221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866621162,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          493.75,
          0.3271484375
        ],
        [
          495.64453125,
          97.4462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLpLCtOgu69Cv49qpqxPs",
        "focus": -0.0626957612369032,
        "gap": 2.642043812028078
      },
      "endBinding": {
        "elementId": "AJX6LR9kzllHnax5_nxo6",
        "focus": -0.04317728531004409,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "fysbFttTSC0jx4jJFdK8S",
      "type": "arrow",
      "x": -4075.1766526211904,
      "y": -1283.7883064727412,
      "width": 0.771484375,
      "height": 90.8740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1176123763,
      "version": 83,
      "versionNonce": 1547072787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866630777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.771484375,
          90.8740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2tKHh3rGwRMPqqgVyZLQn",
        "focus": 0.03432894758866609,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8QNWrC_LZccpyQokD8Ldu",
      "type": "arrow",
      "x": -4073.6434494961904,
      "y": -1195.5314705352412,
      "width": 0.361328125,
      "height": 91.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 672435283,
      "version": 47,
      "versionNonce": 1507353363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866638954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.361328125,
          -91.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2tKHh3rGwRMPqqgVyZLQn",
        "focus": 0.039510573385367224,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3eN12C4B7K7KNXY4izpgN",
      "type": "arrow",
      "x": -3885.5672776211904,
      "y": -1191.4347908477412,
      "width": 5.2099609375,
      "height": 94.638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1494208509,
      "version": 56,
      "versionNonce": 1367941181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866644944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.2099609375,
          -94.638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELEBAQMlObZd9KCmCTeVr",
        "focus": 0.052945010894187225,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SbsEhuU3n-o_TGaX1ugq4",
      "type": "arrow",
      "x": -3878.1844651211904,
      "y": -1057.6554939727412,
      "width": 3.701171875,
      "height": 68.6865234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1663169789,
      "version": 48,
      "versionNonce": 1848726077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866648429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.701171875,
          -68.6865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ELEBAQMlObZd9KCmCTeVr",
        "focus": -0.054758936579807356,
        "gap": 3.625710769132752
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "EndcwBQwvzqQ-siHuoFCl",
      "type": "arrow",
      "x": -3700.1961838711904,
      "y": -1128.0510017852412,
      "width": 1.2060546875,
      "height": 65.4736328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 350594813,
      "version": 45,
      "versionNonce": 916777757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866658827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2060546875,
          65.4736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AJX6LR9kzllHnax5_nxo6",
        "focus": -0.027633618687813867,
        "gap": 2.945845170454618
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o5ptgh3SxxwMxoY2_xOun",
      "type": "rectangle",
      "x": -4370.44032281981,
      "y": -1345.472877269529,
      "width": 769.0380859375,
      "height": 238.9892578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 710940349,
      "version": 113,
      "versionNonce": 1275034109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866748828,
      "link": null,
      "locked": false
    },
    {
      "id": "RLqBPqIekvDzk6KyvfM2r",
      "type": "text",
      "x": -4349.68836969481,
      "y": -1147.220924144529,
      "width": 112.73593139648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1772506099,
      "version": 75,
      "versionNonce": 682114931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713866745766,
      "link": null,
      "locked": false,
      "text": "Microcontroller",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Microcontroller",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}