{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K9vCcQUdZ8PZj45pH6Ska",
      "type": "text",
      "x": -4206.704602185452,
      "y": -1425.1860463349194,
      "width": 119.64396667480469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1092491261,
      "version": 18,
      "versionNonce": 1044890003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAaO1lkkReoiEMCA0JndV",
          "type": "arrow"
        },
        {
          "id": "jvLAXxCzp2T5BqNFzbnp0",
          "type": "arrow"
        },
        {
          "id": "ppJzyM8U9AbjT7FYycoQG",
          "type": "arrow"
        }
      ],
      "updated": 1713420838150,
      "link": null,
      "locked": false,
      "text": "6.02  10",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6.02  10",
      "lineHeight": 1.25
    },
    {
      "id": "qW5l9-JsfhYF4Z5PTYUhX",
      "type": "text",
      "x": -4092.2088339562847,
      "y": -1437.5553497203362,
      "width": 22.287994384765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 960867379,
      "version": 193,
      "versionNonce": 1242354579,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aPDIaRY6W48UBz2c3iexg",
          "type": "arrow"
        }
      ],
      "updated": 1713420834618,
      "link": null,
      "locked": false,
      "text": "23",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1418543485,
      "index": "b0P",
      "isDeleted": false,
      "id": "TyW_iavBzkZXiRhaj6wnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4142.241503023669,
      "y": -1405.9974070120024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 15.343994140625,
      "height": 20,
      "seed": 800571603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713420768609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25
    },
    {
      "id": "HQtT3hE59lnxe6FTheNRZ",
      "type": "text",
      "x": -4313.052258435452,
      "y": -1521.7070424286694,
      "width": 120.51194763183594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1659209747,
      "version": 100,
      "versionNonce": 994112797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cAaO1lkkReoiEMCA0JndV",
          "type": "arrow"
        }
      ],
      "updated": 1713420978748,
      "link": null,
      "locked": false,
      "text": "mantissa",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mantissa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1333913267,
      "index": "b0R",
      "isDeleted": false,
      "id": "dfxwxFn202nMM5OrCCSCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4257.570927563869,
      "y": -1316.4563913870027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 173.54391479492188,
      "height": 35,
      "seed": 2139150717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jvLAXxCzp2T5BqNFzbnp0",
          "type": "arrow"
        }
      ],
      "updated": 1713420823439,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "decimal point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decimal point",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1782016797,
      "index": "b0S",
      "isDeleted": false,
      "id": "8tgiKQeE3nhV8btrU8l9c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4072.2369974423414,
      "y": -1524.5746097029748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 117.65592956542969,
      "height": 35,
      "seed": 571928019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aPDIaRY6W48UBz2c3iexg",
          "type": "arrow"
        }
      ],
      "updated": 1713420976649,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exponent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1345220147,
      "index": "b0T",
      "isDeleted": false,
      "id": "5LRSlAFsu9couMdjNjohH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4026.718276603583,
      "y": -1362.333670032836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 63.41998291015625,
      "height": 35,
      "seed": 629024829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ppJzyM8U9AbjT7FYycoQG",
          "type": "arrow"
        }
      ],
      "updated": 1713420936881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base",
      "lineHeight": 1.25
    },
    {
      "id": "cAaO1lkkReoiEMCA0JndV",
      "type": "arrow",
      "x": -4241.8836785868425,
      "y": -1479.0605580536694,
      "width": 43.37063273256172,
      "height": 46.435546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1714585587,
      "version": 146,
      "versionNonce": 953291229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420978749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.37063273256172,
          46.435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HQtT3hE59lnxe6FTheNRZ",
        "focus": 0.1635421553325986,
        "gap": 7.646484375
      },
      "endBinding": {
        "elementId": "K9vCcQUdZ8PZj45pH6Ska",
        "focus": -0.3720450307483138,
        "gap": 7.43896484375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jvLAXxCzp2T5BqNFzbnp0",
      "type": "arrow",
      "x": -4184.577323539618,
      "y": -1326.281423939086,
      "width": 2.28271484375,
      "height": 67.40315755208348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 384823699,
      "version": 49,
      "versionNonce": 568088275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420826668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.28271484375,
          -67.40315755208348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dfxwxFn202nMM5OrCCSCr",
        "focus": -0.1471184492401336,
        "gap": 9.825032552083258
      },
      "endBinding": {
        "elementId": "K9vCcQUdZ8PZj45pH6Ska",
        "focus": 0.669566111720521,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aPDIaRY6W48UBz2c3iexg",
      "type": "arrow",
      "x": -4047.7975226343187,
      "y": -1482.7850589217248,
      "width": 33.1028408982429,
      "height": 40.73621961805543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 348787667,
      "version": 72,
      "versionNonce": 690161629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420976650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.1028408982429,
          40.73621961805543
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8tgiKQeE3nhV8btrU8l9c",
        "focus": 0.20158657370684657,
        "gap": 6.78955078125
      },
      "endBinding": {
        "elementId": "qW5l9-JsfhYF4Z5PTYUhX",
        "focus": -0.602649739767823,
        "gap": 4.4934895833332575
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ppJzyM8U9AbjT7FYycoQG",
      "type": "arrow",
      "x": -4034.028007133369,
      "y": -1354.8189025017812,
      "width": 52.03262837727834,
      "height": 40.224134648195786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1995630899,
      "version": 49,
      "versionNonce": 1694023027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420936881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.03262837727834,
          -40.224134648195786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5LRSlAFsu9couMdjNjohH",
        "focus": -0.4810499526567322,
        "gap": 7.309730529785611
      },
      "endBinding": {
        "elementId": "K9vCcQUdZ8PZj45pH6Ska",
        "focus": -0.5392640788971231,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2POu8XPJdNgSOPKY-QLaU",
      "type": "text",
      "x": -4211.282238904202,
      "y": -1256.1235463349194,
      "width": 101.10797119140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 964061565,
      "version": 103,
      "versionNonce": 1056884051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420984445,
      "link": null,
      "locked": false,
      "text": "Decimal",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decimal",
      "lineHeight": 1.25
    },
    {
      "id": "XYoJnsAQ_PShS8RobkBtJ",
      "type": "text",
      "x": -3713.4917142457653,
      "y": -1426.1424259223709,
      "width": 90.0479736328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2083706835,
      "version": 61,
      "versionNonce": 1142329565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JcXA0Gh9le3pDzAWNZlE2",
          "type": "arrow"
        },
        {
          "id": "zqiV1o2wWmId6ErV6DUJk",
          "type": "arrow"
        },
        {
          "id": "8Lxmq9f8zZ0E47Msm69lN",
          "type": "arrow"
        }
      ],
      "updated": 1713420973389,
      "link": null,
      "locked": false,
      "text": "1.01  2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.01  2",
      "lineHeight": 1.25
    },
    {
      "id": "LFrVYc3GHX7tTRTmRYfEV",
      "type": "text",
      "x": -3671.5809069540987,
      "y": -1409.0688582140374,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 717344819,
      "version": 126,
      "versionNonce": 1125956189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420973389,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1739548349,
      "index": "b0b",
      "isDeleted": false,
      "id": "NbWZfOVluzkUBGDLHprUy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3629.462778495439,
      "y": -1436.4736433702876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 10.9119873046875,
      "height": 20,
      "seed": 655857661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OZdGx2AIkniqH7dP7C3-3",
          "type": "arrow"
        }
      ],
      "updated": 1713420973389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 608738173,
      "index": "b0d",
      "isDeleted": false,
      "id": "-rme7IYF1TWooDoyiSQqN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3825.7455727040165,
      "y": -1520.2179474076302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 120.51194763183594,
      "height": 35,
      "seed": 16508733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JcXA0Gh9le3pDzAWNZlE2",
          "type": "arrow"
        }
      ],
      "updated": 1713420973389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "mantissa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mantissa",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1579917373,
      "index": "b0e",
      "isDeleted": false,
      "id": "WdUpuBner1fNjUZSTz7Te",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3606.161639191646,
      "y": -1510.8234161576302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 117.65592956542969,
      "height": 35,
      "seed": 825542365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OZdGx2AIkniqH7dP7C3-3",
          "type": "arrow"
        }
      ],
      "updated": 1713420973389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "exponent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exponent",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 153384189,
      "index": "b0f",
      "isDeleted": false,
      "id": "63yPS2rhHgyoNUCu3ueGy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3793.8240559906408,
      "y": -1335.7566837348709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 155.6239013671875,
      "height": 35,
      "seed": 1212871133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zqiV1o2wWmId6ErV6DUJk",
          "type": "arrow"
        }
      ],
      "updated": 1713420973389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "binary point",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "binary point",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 369039805,
      "index": "b0g",
      "isDeleted": false,
      "id": "jUfH6UWbNFge-8LfWBVd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3578.1908009857575,
      "y": -1360.8990990994544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "width": 63.41998291015625,
      "height": 35,
      "seed": 1579177885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8Lxmq9f8zZ0E47Msm69lN",
          "type": "arrow"
        }
      ],
      "updated": 1713420973389,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "base",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base",
      "lineHeight": 1.25
    },
    {
      "id": "JcXA0Gh9le3pDzAWNZlE2",
      "type": "arrow",
      "x": -3768.7488759369294,
      "y": -1475.9918725369544,
      "width": 54.707845052083485,
      "height": 48.01025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 705508189,
      "version": 79,
      "versionNonce": 53202109,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420973415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.707845052083485,
          48.01025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-rme7IYF1TWooDoyiSQqN",
        "focus": 0.4203849285966163,
        "gap": 9.226074870675802
      },
      "endBinding": {
        "elementId": "XYoJnsAQ_PShS8RobkBtJ",
        "focus": -0.3622892573046786,
        "gap": 1.839192708333485
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "zqiV1o2wWmId6ErV6DUJk",
      "type": "arrow",
      "x": -3689.985041301513,
      "y": -1339.5376082140376,
      "width": 12.17041015625,
      "height": 55.43212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1308983421,
      "version": 98,
      "versionNonce": 744718717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420973415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.17041015625,
          -55.43212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63yPS2rhHgyoNUCu3ueGy",
        "focus": 0.3759685801012677,
        "gap": 3.7809244791667425
      },
      "endBinding": {
        "elementId": "XYoJnsAQ_PShS8RobkBtJ",
        "focus": 0.7508181896506183,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "OZdGx2AIkniqH7dP7C3-3",
      "type": "arrow",
      "x": -3566.401056926513,
      "y": -1465.4978946723709,
      "width": 44.58821614583303,
      "height": 29.3212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 919433405,
      "version": 86,
      "versionNonce": 491062845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420973415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.58821614583303,
          29.3212890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WdUpuBner1fNjUZSTz7Te",
        "focus": -0.2720775282581017,
        "gap": 10.325521485259287
      },
      "endBinding": {
        "elementId": "NbWZfOVluzkUBGDLHprUy",
        "focus": -0.08409144389123155,
        "gap": 7.561518118405729
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "8Lxmq9f8zZ0E47Msm69lN",
      "type": "arrow",
      "x": -3591.6980946869294,
      "y": -1359.2031355577876,
      "width": 38.875325520833485,
      "height": 37.10123697916674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 32957565,
      "version": 76,
      "versionNonce": 832330493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713420973415,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.875325520833485,
          -37.10123697916674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jUfH6UWbNFge-8LfWBVd3",
        "focus": -0.5726148405002239,
        "gap": 13.507293701171875
      },
      "endBinding": {
        "elementId": "XYoJnsAQ_PShS8RobkBtJ",
        "focus": -0.39403356060311034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1827469747,
      "index": "b0l",
      "isDeleted": false,
      "id": "55QwximHQvrxhB1VSVT63",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3711.6745520708273,
      "y": -1260.042165505704,
      "strokeColor": "#e03131",
      "backgroundColor": "#4dabf7",
      "width": 83.41194152832031,
      "height": 35,
      "seed": 761022739,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713420982129,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}