{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KnG5JdKAxJoISRP7yJKyj",
      "type": "text",
      "x": -4335.2948224335105,
      "y": -1345.6238014353464,
      "width": 146.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 990264165,
      "version": 20,
      "versionNonce": 1778123947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713160893187,
      "link": null,
      "locked": false,
      "text": "Motion Sensors",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motion Sensors",
      "lineHeight": 1.25
    },
    {
      "id": "q2htZi0yAkiWalTPEczdR",
      "type": "text",
      "x": -4383.271060337453,
      "y": -1315.1230912080737,
      "width": 241.6797637939453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1757222379,
      "version": 113,
      "versionNonce": 1538744773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713160943334,
      "link": null,
      "locked": false,
      "text": "gyroscope, accelerometer\nradar, magnetometer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "gyroscope, accelerometer\nradar, magnetometer",
      "lineHeight": 1.25
    },
    {
      "id": "VKXjhjHpb_yAVh8KxxeMg",
      "type": "rectangle",
      "x": -4401.937570485934,
      "y": -1352.7695755830737,
      "width": 271.209161931818,
      "height": 104.39453125000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1427871851,
      "version": 97,
      "versionNonce": 88390597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713160957487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1206545413,
      "isDeleted": false,
      "id": "yqWffiPKhgg9KeaSYWFuu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4046.3049105738246,
      "y": -1344.1074662080741,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 166.01983642578125,
      "height": 25,
      "seed": 385658155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160973830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Acoustic Sensors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Acoustic Sensors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 577952005,
      "isDeleted": false,
      "id": "iKFb-dxHtVtrdQTJUi6E2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4073.311170145247,
      "y": -1313.6067559808012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 219.41978454589844,
      "height": 50,
      "seed": 551800779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160994026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ultrasonic, microphones\ngeophones, vibrometers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ultrasonic, microphones\ngeophones, vibrometers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 156,
      "versionNonce": 1442486763,
      "isDeleted": false,
      "id": "wwGOIPOAlOkNJ-EI5r7wz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4103.107669917752,
      "y": -1351.2532403558012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.209161931818,
      "height": 104.39453125000023,
      "seed": 856530539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160964522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 2082682117,
      "isDeleted": false,
      "id": "T61fCEvKdvoHt_rGV2vf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3772.481117786391,
      "y": -1346.112969656648,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 213.3598175048828,
      "height": 25,
      "seed": 1786704165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161014552,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Environmental Sensors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Environmental Sensors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1891924069,
      "isDeleted": false,
      "id": "EdmcaYb4E0FCbfZIk65CQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3770.9573862079114,
      "y": -1315.612259429375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 209.6997833251953,
      "height": 50,
      "seed": 305104005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161055753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "temperature, humidity\npressure, IR",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "temperature, humidity\npressure, IR",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 2118923877,
      "isDeleted": false,
      "id": "H4uwe2vj-ZT6RRIN57D8i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3805.613886590768,
      "y": -1353.258743804375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.209161931818,
      "height": 104.39453125000023,
      "seed": 1362537445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161002371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 161741829,
      "isDeleted": false,
      "id": "twZmerMYCoibVdh2iStAC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3734.0091049976563,
      "y": -1210.8528482406875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 141.6998748779297,
      "height": 25,
      "seed": 1410387909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161153997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Image Sensors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image Sensors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1647326053,
      "isDeleted": false,
      "id": "WJza9648huGZGl5gD7fmT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3728.965414923083,
      "y": -1180.3521380134146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.9999237060547,
      "height": 25,
      "seed": 927764261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161153997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "thermal, RGB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "thermal, RGB",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 409,
      "versionNonce": 2130607813,
      "isDeleted": false,
      "id": "BtJLdwb9CJpgIoxV5ci-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3802.9718451155095,
      "y": -1217.9986223884146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.209161931818,
      "height": 104.39453125000023,
      "seed": 1872323205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161153997,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 178251115,
      "isDeleted": false,
      "id": "d6PFLsv4aON_iAw8Wy1Pp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4346.799192889909,
      "y": -1213.530405465264,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 171.75982666015625,
      "height": 25,
      "seed": 1783049451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161093979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Biometric Sensors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Biometric Sensors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 512,
      "versionNonce": 478615819,
      "isDeleted": false,
      "id": "a-QdAlnN7Lz0TrBPShxnt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4373.725465889066,
      "y": -1183.029695237991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 224.9998016357422,
      "height": 50,
      "seed": 1850234763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161113230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fingerprint, heart rate,\nskin conductance",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fingerprint, heart rate,\nskin conductance",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 30677131,
      "isDeleted": false,
      "id": "tAL8wc9YZG0HdQgSxx6GK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4400.731957116649,
      "y": -1220.676179612991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.209161931818,
      "height": 104.39453125000023,
      "seed": 973811243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161088484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1638166821,
      "isDeleted": false,
      "id": "dmJRaJXrEg3kY85p-EfkF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4029.315661284796,
      "y": -1213.1442193857188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 136.79986572265625,
      "height": 25,
      "seed": 1084218411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161128376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Forse Sensors",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Forse Sensors",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2051594885,
      "isDeleted": false,
      "id": "4mOY5xqOBRVNoVBQ91j9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4038.711935504656,
      "y": -1182.6435091584458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 154.97984313964844,
      "height": 25,
      "seed": 742989515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161139638,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pressure, strain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pressure, strain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 795438411,
      "isDeleted": false,
      "id": "PBmoLojLJC0Jnz6Wou_zp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4100.728405980284,
      "y": -1220.2899935334458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.209161931818,
      "height": 104.39453125000023,
      "seed": 1659964779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713161125640,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}