{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DTBYYCwBBBSV-76fc3hYy",
      "type": "rectangle",
      "x": -4390.77235406981,
      "y": -1484.481666332029,
      "width": 180.6884765625,
      "height": 104.091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 699028031,
      "version": 54,
      "versionNonce": 1714334495,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hEODtIFe4WskwLu9JLOf7"
        },
        {
          "id": "9IRlHBXuS-iTakXBlhZ2H",
          "type": "arrow"
        }
      ],
      "updated": 1713883051988,
      "link": null,
      "locked": false
    },
    {
      "id": "hEODtIFe4WskwLu9JLOf7",
      "type": "text",
      "x": -4380.492088261704,
      "y": -1452.435767894529,
      "width": 160.12794494628906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1608823007,
      "version": 42,
      "versionNonce": 1459993119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713882994827,
      "link": null,
      "locked": false,
      "text": "Train a model on a \ndatacenter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DTBYYCwBBBSV-76fc3hYy",
      "originalText": "Train a model on a datacenter",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 128800095,
      "index": "ak",
      "isDeleted": false,
      "id": "Gm8w4udGaPWMdoyEPJVjL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4150.10096735106,
      "y": -1484.006080394529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6884765625,
      "height": 104.091796875,
      "seed": 730484977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wLSikNB8KWJAIZB10BtB4"
        },
        {
          "id": "9IRlHBXuS-iTakXBlhZ2H",
          "type": "arrow"
        },
        {
          "id": "VDSRJMg-MUQS0D3ImA1rk",
          "type": "arrow"
        }
      ],
      "updated": 1713883056588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1487821265,
      "index": "al",
      "isDeleted": false,
      "id": "wLSikNB8KWJAIZB10BtB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4141.636680546861,
      "y": -1451.960181957029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.75990295410156,
      "height": 40,
      "seed": 617941713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883010091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Convert and optimize\nthe model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gm8w4udGaPWMdoyEPJVjL",
      "originalText": "Convert and optimize the model",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 228399455,
      "index": "am",
      "isDeleted": false,
      "id": "QJk45pDfbe1Mm-MTpiVtV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3919.99842828856,
      "y": -1483.284400707029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6884765625,
      "height": 104.091796875,
      "seed": 535899167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IcsTIyNADhANyZNu8P0np"
        },
        {
          "id": "VDSRJMg-MUQS0D3ImA1rk",
          "type": "arrow"
        },
        {
          "id": "nYiMFxHPDsVNIMjx7C4pI",
          "type": "arrow"
        }
      ],
      "updated": 1713883060669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 384555455,
      "index": "an",
      "isDeleted": false,
      "id": "IcsTIyNADhANyZNu8P0np",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3912.046150151353,
      "y": -1451.238502269529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.78392028808594,
      "height": 40,
      "seed": 844386367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883029404,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deploy the model on \na Embedded System",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJk45pDfbe1Mm-MTpiVtV",
      "originalText": "Deploy the model on a Embedded System",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 1207930271,
      "index": "ao",
      "isDeleted": false,
      "id": "yd114SIvdTlwVTe47pnDt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3697.19374078856,
      "y": -1482.093971019529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.6884765625,
      "height": 104.091796875,
      "seed": 639743487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V2o7-mujhgKBGgmYwOHDn"
        },
        {
          "id": "nYiMFxHPDsVNIMjx7C4pI",
          "type": "arrow"
        }
      ],
      "updated": 1713883060669,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1257858879,
      "index": "ap",
      "isDeleted": false,
      "id": "V2o7-mujhgKBGgmYwOHDn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3691.009460393052,
      "y": -1460.048072582029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.31991577148438,
      "height": 60,
      "seed": 429432351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713883045202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Make inferences using\nthe model on the \nedge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yd114SIvdTlwVTe47pnDt",
      "originalText": "Make inferences using the model on the edge",
      "lineHeight": 1.25
    },
    {
      "id": "9IRlHBXuS-iTakXBlhZ2H",
      "type": "arrow",
      "x": -4210.201066963087,
      "y": -1433.895728757523,
      "width": 57.5244140625,
      "height": 3.0810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 726262655,
      "version": 63,
      "versionNonce": 1921642303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883051988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.5244140625,
          3.0810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DTBYYCwBBBSV-76fc3hYy",
        "focus": -0.11061996082633681,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Gm8w4udGaPWMdoyEPJVjL",
        "focus": -0.10762759101942436,
        "gap": 2.5756855495274067
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VDSRJMg-MUQS0D3ImA1rk",
      "type": "arrow",
      "x": -3965.279191963087,
      "y": -1431.219947507523,
      "width": 47.24609375,
      "height": 3.5986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2119723903,
      "version": 49,
      "versionNonce": 993612159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883056588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.24609375,
          3.5986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gm8w4udGaPWMdoyEPJVjL",
        "focus": -0.10955743164404441,
        "gap": 4.133298825472593
      },
      "endBinding": {
        "elementId": "QJk45pDfbe1Mm-MTpiVtV",
        "focus": -0.1756203207331321,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nYiMFxHPDsVNIMjx7C4pI",
      "type": "arrow",
      "x": -3734.878801338087,
      "y": -1433.993385007523,
      "width": 38.076171875,
      "height": 1.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1673805247,
      "version": 31,
      "versionNonce": 1989186943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713883060669,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.076171875,
          1.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QJk45pDfbe1Mm-MTpiVtV",
        "focus": -0.12071295826899753,
        "gap": 4.431150387972593
      },
      "endBinding": {
        "elementId": "yd114SIvdTlwVTe47pnDt",
        "focus": -0.025782786177921825,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}