{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 540,
      "versionNonce": 1929239043,
      "isDeleted": false,
      "id": "VJKZ8JMnNpwAxjcacGSod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1576.7475278289887,
      "y": -1824.6112601135158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 798.4708850821535,
      "height": 6.8340432042891734,
      "seed": 2121615184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709902175168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UllYWXM2dmF9ihfLiz_o4",
        "focus": 1.3603088165587132,
        "gap": 6.412441977995286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          798.4708850821535,
          6.8340432042891734
        ]
      ]
    },
    {
      "type": "line",
      "version": 639,
      "versionNonce": 1011937933,
      "isDeleted": false,
      "id": "T6ElKjJy31-bSPUv9Fryd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -915.8597271055035,
      "y": -1812.8987873071048,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 659.1413039810045,
      "height": 376.37842595353027,
      "seed": 240188336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709902175168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -659.1413039810045,
          -376.37842595353027
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1953842349,
      "isDeleted": false,
      "id": "rfJ_udVYd-rq9Y2TNl8Fn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1552.3803205800814,
      "y": -1803.224923557746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4968698990060147,
      "height": 430.4486227369839,
      "seed": 1856921389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709902175168,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XR-w_kIF3zrrhuxjq8fFL",
        "focus": -1.7080986418629571,
        "gap": 12.79284347428802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4968698990060147,
          -430.4486227369839
        ]
      ]
    },
    {
      "id": "b2_zTNPknOyBu7wBoIXB7",
      "type": "arrow",
      "x": -1336.07216537637,
      "y": -2054.6418193795034,
      "width": 53.75891048358835,
      "height": 78.82449037356673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 329785763,
      "version": 245,
      "versionNonce": 737175715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709902175168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.75891048358835,
          -78.82449037356673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nxsKiaOphniDXK3Sl06JS",
      "type": "text",
      "x": -1331.9267514919272,
      "y": -2132.862369375455,
      "width": 17.051986694335938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161174733,
      "version": 204,
      "versionNonce": 404891405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709902175168,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "id": "UllYWXM2dmF9ihfLiz_o4",
      "type": "text",
      "x": -793.2965619631673,
      "y": -1811.3647749312313,
      "width": 23.323989868164062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1924922413,
      "version": 181,
      "versionNonce": 1287896429,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VJKZ8JMnNpwAxjcacGSod",
          "type": "arrow"
        }
      ],
      "updated": 1709902175168,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25
    },
    {
      "id": "XR-w_kIF3zrrhuxjq8fFL",
      "type": "text",
      "x": -1597.3482759668868,
      "y": -2260.975789766344,
      "width": 35.67198181152344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2134673059,
      "version": 259,
      "versionNonce": 544398307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rfJ_udVYd-rq9Y2TNl8Fn",
          "type": "arrow"
        }
      ],
      "updated": 1709902175168,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "qrDQvhjD5GFDDm6SoBv8W",
      "type": "arrow",
      "x": -1184.5365382822808,
      "y": -1966.2487738866214,
      "width": 147.41075339328518,
      "height": 241.03383723738102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538327683,
      "version": 468,
      "versionNonce": 799853197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709902223523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.41075339328518,
          -241.03383723738102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDbEVdYqKhnukpzYjbL72",
        "focus": 0.11737955617521877,
        "gap": 5.84657290436121
      },
      "endBinding": {
        "elementId": "JcbtF28JplxSH76L3pkKu",
        "focus": 0.21938391089979875,
        "gap": 2.4517412576468516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 224,
      "versionNonce": 725592771,
      "isDeleted": false,
      "id": "JcbtF28JplxSH76L3pkKu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1041.8233976752565,
      "y": -2230.973974467661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 574531907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qrDQvhjD5GFDDm6SoBv8W",
          "type": "arrow"
        }
      ],
      "updated": 1709902190623,
      "link": null,
      "locked": false
    },
    {
      "id": "ORmkL3Xh7sjq4qCmcv_wW",
      "type": "text",
      "x": -1094.2453976099225,
      "y": -2101.964905210413,
      "width": 15.931991577148438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69425763,
      "version": 25,
      "versionNonce": 1770150947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709902207071,
      "link": null,
      "locked": false,
      "text": "d",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "lineHeight": 1.25
    },
    {
      "id": "Rn5WHyqf8-VIFz-seCAmF",
      "type": "text",
      "x": -1064.5372828444029,
      "y": -2264.640513245621,
      "width": 15.735992431640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 933656515,
      "version": 43,
      "versionNonce": 1468890947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709902205832,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1370437037,
      "isDeleted": false,
      "id": "XxmpW-RYh-rUATuOoufuw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1219.6459431226701,
      "y": -1956.7316859737384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1021668429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709902214183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "id": "uDbEVdYqKhnukpzYjbL72",
      "type": "text",
      "x": -1200.2430965382046,
      "y": -1963.5412822587907,
      "width": 9.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368333123,
      "version": 91,
      "versionNonce": 1915613421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qrDQvhjD5GFDDm6SoBv8W",
          "type": "arrow"
        }
      ],
      "updated": 1709902223523,
      "link": null,
      "locked": false,
      "text": "p",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}