{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 542,
      "versionNonce": 1593524813,
      "isDeleted": false,
      "id": "VJKZ8JMnNpwAxjcacGSod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1576.7475278289887,
      "y": -1824.6112601135158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 797.4863059783906,
      "height": 6.8340432042891734,
      "seed": 2121615184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077968723,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UllYWXM2dmF9ihfLiz_o4",
        "focus": 1.3603088165587132,
        "gap": 6.412441977995286
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          797.4863059783906,
          6.8340432042891734
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 754062797,
      "isDeleted": false,
      "id": "_aAlVYJOdR_qgTD5aBINf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1412.86721958268,
      "y": -2024.0103842848566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1617140656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sXAOX51ONIYP-e53Km5SX",
          "type": "arrow"
        }
      ],
      "updated": 1710078308074,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 917543949,
      "isDeleted": false,
      "id": "ulHGdKhIV6WuzrYyP0FjJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1472.1878075091147,
      "y": -1905.6333021532118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1334202704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1061205827,
      "isDeleted": false,
      "id": "hyNO4RnWYai8eLpQIldwO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1506.7889524501757,
      "y": -1994.9828382090027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 497683792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 334,
      "versionNonce": 1539019373,
      "isDeleted": false,
      "id": "B1i8TYWct2lBxtYKQmzvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1374.2403527985077,
      "y": -1939.2049813960073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1913703760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 2102318819,
      "isDeleted": false,
      "id": "AKVxbDslQwnY4v5biIwpN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1291.7101145589997,
      "y": -1910.5810156171688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 40585040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 514,
      "versionNonce": 1691925709,
      "isDeleted": false,
      "id": "3IbjccK9bboz2H9p5TV7S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1536.0712043814074,
      "y": -2073.644550284061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1885637040,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 347,
      "versionNonce": 2142765699,
      "isDeleted": false,
      "id": "YmlmAmCcb6FYcZSQr03Hu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1233.7948538703365,
      "y": -1861.9994357550231,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1265139120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 262,
      "versionNonce": 2040634157,
      "isDeleted": false,
      "id": "0iJ01HXwwxRj_dk8hWAzr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1518.7421396147508,
      "y": -1857.2848144149486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 567731024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 523942435,
      "isDeleted": false,
      "id": "kJ3x8uxgJz1lJam9CSnlX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1458.504721966346,
      "y": -1962.3119896108165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 1173087568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 310357389,
      "isDeleted": false,
      "id": "T3H5s91lCnsDFLd5xC51L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1339.6349093398665,
      "y": -1861.442492891751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 5637456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 415595971,
      "isDeleted": false,
      "id": "6Dr7ubfj03J0UOZLHixuS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1541.6916518855244,
      "y": -1913.8153963492316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e64980",
      "width": 23.310546875,
      "height": 25.8349609375,
      "seed": 969771952,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 411,
      "versionNonce": 1588360173,
      "isDeleted": false,
      "id": "OSjwsNIwfau_OnA8-30eN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1195.0478543743557,
      "y": -2126.1340350292353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1824578896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 328,
      "versionNonce": 125226339,
      "isDeleted": false,
      "id": "M6MT-LW7K9rQcJg916si9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1028.6969135134182,
      "y": -2142.6366223658415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1911439184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 291,
      "versionNonce": 1781624397,
      "isDeleted": false,
      "id": "YzsYX4_TEwHW3pTyzVlSN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1138.1258026325174,
      "y": -2053.2331201866054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1506841936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 418,
      "versionNonce": 513616131,
      "isDeleted": false,
      "id": "fqAh5ztyJaHO0gBo0J7L3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1233.990070546755,
      "y": -2187.6820485896833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1566264752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 292,
      "versionNonce": 609062915,
      "isDeleted": false,
      "id": "QjVRYBcHOX3z_IZaS0LWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1419.2635369021748,
      "y": -2186.0676058072804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1687673776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dI81BuERgfGfYNRRW6TJ9",
          "type": "arrow"
        }
      ],
      "updated": 1710078301999,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 294,
      "versionNonce": 599199907,
      "isDeleted": false,
      "id": "aTohpIKycFaldS0-LGjfk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1249.1419039400287,
      "y": -2255.7142213115526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 774857552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 360,
      "versionNonce": 1668939533,
      "isDeleted": false,
      "id": "yzS8CDpmuQz30jAomDXHV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1238.4696934177966,
      "y": -2124.5870753417803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1590411600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 279,
      "versionNonce": 678626371,
      "isDeleted": false,
      "id": "e-Z5ES0I60ct1UF0SKdku",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1020.6414438380202,
      "y": -2022.5921547278922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1761193392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 320,
      "versionNonce": 257987949,
      "isDeleted": false,
      "id": "Rmm5JFLIgyDufV_e83Was",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1104.3356086295064,
      "y": -2172.0850714362105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 718287184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 267,
      "versionNonce": 78611427,
      "isDeleted": false,
      "id": "eVfOFXrMHYookSSis-B27",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1048.6793388010772,
      "y": -2221.8684872808626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1623662512,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 286,
      "versionNonce": 48586701,
      "isDeleted": false,
      "id": "cVpkAvWziNib9aS1JTnoT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1300.09019549926,
      "y": -2216.296092260681,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 502751056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 276,
      "versionNonce": 276500355,
      "isDeleted": false,
      "id": "te4gnJcvS7NOnV2E6Izmm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1336.279892287213,
      "y": -2256.0627680927173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 1340953008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 274,
      "versionNonce": 337763885,
      "isDeleted": false,
      "id": "Xufg19oeuKfEvHQHkKSmz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1144.905092019513,
      "y": -2135.3130857375663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#12b886",
      "width": 26.11328125,
      "height": 29.4140625,
      "seed": 82341808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 504637219,
      "isDeleted": false,
      "id": "k3gMBZh5PxC9Z59cGxhj-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1607.7965409020396,
      "y": -2127.8379957627535,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 654.9681716255593,
      "height": 379.2817086673772,
      "seed": 17845680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          654.9681716255593,
          379.2817086673772
        ]
      ]
    },
    {
      "type": "line",
      "version": 640,
      "versionNonce": 436179085,
      "isDeleted": false,
      "id": "T6ElKjJy31-bSPUv9Fryd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -924.7298446243467,
      "y": -1804.3819954513558,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 659.1413039810045,
      "height": 376.37842595353027,
      "seed": 240188336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -659.1413039810045,
          -376.37842595353027
        ]
      ]
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1296427235,
      "isDeleted": false,
      "id": "v6m3LNgzejQegh1oBM88w",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -835.0909996551693,
      "y": -1751.6999656339417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 165.73985290527344,
      "height": 50,
      "seed": 1036856656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V01kOXaR-TdaagwLsaGPn",
          "type": "arrow"
        }
      ],
      "updated": 1710078186084,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "The maximum \nmargin hyperplane",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The maximum \nmargin hyperplane",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 1712671779,
      "isDeleted": false,
      "id": "V01kOXaR-TdaagwLsaGPn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -837.7385488524011,
      "y": -1758.380252838763,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 76.03767678496126,
      "height": 46.91510952918793,
      "seed": 469031248,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710078186570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6m3LNgzejQegh1oBM88w",
        "focus": -0.2769430748048213,
        "gap": 6.680287204821298
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -76.03767678496126,
          -46.91510952918793
        ]
      ]
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1536333933,
      "isDeleted": false,
      "id": "LzXyTvLIqTXB743z1rvEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1435.3216542949956,
      "y": -1864.5118750990182,
      "strokeColor": "#e03131",
      "backgroundColor": "#12b886",
      "width": 68.61994934082031,
      "height": 25,
      "seed": 1118543696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 1322463459,
      "isDeleted": false,
      "id": "uXAAgYjtRF7f9rQ86S4OK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1181.9509998800659,
      "y": -2215.541064407145,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#12b886",
      "width": 77.43994140625,
      "height": 25,
      "seed": 1880859984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Class 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Class 2",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 355,
      "versionNonce": 1554194627,
      "isDeleted": false,
      "id": "rfJ_udVYd-rq9Y2TNl8Fn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1552.3803205800814,
      "y": -1803.224923557746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7950051183356663,
      "height": 414.02518938815274,
      "seed": 1856921389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077996588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CYLTiO9mD7mtq1AGinTIh",
        "focus": -1.8233830501586754,
        "gap": 9.73570931861832
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7950051183356663,
          -414.02518938815274
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 246,
      "versionNonce": 1622141603,
      "isDeleted": false,
      "id": "b2_zTNPknOyBu7wBoIXB7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1344.823138194868,
      "y": -2043.171060642768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.60194954011422,
      "height": 77.01677767866545,
      "seed": 329785763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.60194954011422,
          -77.01677767866545
        ]
      ]
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 848545037,
      "isDeleted": false,
      "id": "nxsKiaOphniDXK3Sl06JS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1331.9267514919272,
      "y": -2132.862369375455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1161174733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 2099300333,
      "isDeleted": false,
      "id": "UllYWXM2dmF9ihfLiz_o4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -794.2965619631673,
      "y": -1811.3647749312313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.323989868164062,
      "height": 35,
      "seed": 1924922413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VJKZ8JMnNpwAxjcacGSod",
          "type": "arrow"
        }
      ],
      "updated": 1710077968722,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1140,
      "versionNonce": 1053140429,
      "isDeleted": false,
      "id": "MYi_vNnSIqMkbcGSo9fRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1533.7504646894822,
      "y": -2247.0328993676576,
      "strokeColor": "#1971c2",
      "backgroundColor": "#12b886",
      "width": 654.9681716255593,
      "height": 379.2817086673772,
      "seed": 1374020547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710077909382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          654.9681716255593,
          379.2817086673772
        ]
      ]
    },
    {
      "id": "BjUeMqAExFffEAUzYGHDi",
      "type": "line",
      "x": -1548.0213894764138,
      "y": -2278.941540669628,
      "width": 628.6376953125,
      "height": 537.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596058115,
      "version": 57,
      "versionNonce": 938545741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710077941921,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          628.6376953125,
          537.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlbWWYLuneK7R-oTbaOHI",
      "type": "line",
      "x": -1614.6571316639138,
      "y": -2212.867321919628,
      "width": 798.681640625,
      "height": 384.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1108557997,
      "version": 106,
      "versionNonce": 1157237475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078179060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          798.681640625,
          384.00390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 516996387,
      "isDeleted": false,
      "id": "CYLTiO9mD7mtq1AGinTIh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1601.9431498678578,
      "y": -2266.6593163236757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.67198181152344,
      "height": 35,
      "seed": 883485805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rfJ_udVYd-rq9Y2TNl8Fn",
          "type": "arrow"
        }
      ],
      "updated": 1710077996588,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "41s1XTgBlmJredhVQ5s1o",
      "type": "line",
      "x": -1608.6170924337757,
      "y": -2157.2765038236757,
      "width": 757.28515625,
      "height": 353.9404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 887741261,
      "version": 67,
      "versionNonce": 927398819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078003688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          757.28515625,
          353.9404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BDtHxXBh3g1bTUoj7cGNz",
      "type": "text",
      "x": -1883.236233729328,
      "y": -2347.0225971080145,
      "width": 231.77981567382812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 764362861,
      "version": 175,
      "versionNonce": 62572995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sGLhmf-g5NZPQaK6HZ1mN",
          "type": "arrow"
        },
        {
          "id": "SRLR1rffR7b7JjkTd2jEW",
          "type": "arrow"
        },
        {
          "id": "D5vNgvthEj8OI2jFgeQbO",
          "type": "arrow"
        },
        {
          "id": "_X3RiN4B8bNBysGpgSE6r",
          "type": "arrow"
        }
      ],
      "updated": 1710078159344,
      "link": null,
      "locked": false,
      "text": "several different \nseparating hyperplanes \nfor the same data set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "several different \nseparating hyperplanes \nfor the same data set",
      "lineHeight": 1.25
    },
    {
      "id": "sGLhmf-g5NZPQaK6HZ1mN",
      "type": "arrow",
      "x": -1642.6356429862037,
      "y": -2306.1224723949213,
      "width": 81.20605468750023,
      "height": 18.406515390366167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1748290083,
      "version": 68,
      "versionNonce": 2112002403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078159344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.20605468750023,
          18.406515390366167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDtHxXBh3g1bTUoj7cGNz",
        "focus": -0.3899651213468417,
        "gap": 8.82077506929636
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SRLR1rffR7b7JjkTd2jEW",
      "type": "arrow",
      "x": -1661.2356636395343,
      "y": -2262.559707004555,
      "width": 40.26017690333083,
      "height": 41.181640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570354253,
      "version": 144,
      "versionNonce": 1840215299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078159344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.26017690333083,
          41.181640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDtHxXBh3g1bTUoj7cGNz",
        "focus": -0.39461337264093926,
        "gap": 9.462890103459358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "D5vNgvthEj8OI2jFgeQbO",
      "type": "arrow",
      "x": -1726.8929999142065,
      "y": -2261.988417942055,
      "width": 99.68704442800299,
      "height": 100.107421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 857314435,
      "version": 50,
      "versionNonce": 1923079331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078159344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.68704442800299,
          100.107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDtHxXBh3g1bTUoj7cGNz",
        "focus": 0.044907232739426255,
        "gap": 10.034179165959358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_X3RiN4B8bNBysGpgSE6r",
      "type": "arrow",
      "x": -1690.5929496058743,
      "y": -2256.514785129555,
      "width": 89.31472849467082,
      "height": 70.888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1458733027,
      "version": 84,
      "versionNonce": 945967171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078159344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.31472849467082,
          70.888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BDtHxXBh3g1bTUoj7cGNz",
        "focus": -0.06109744836709613,
        "gap": 15.507811978459358
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CZNqvyQySR7JgF_bjpKBd",
      "type": "arrow",
      "x": -976.0633871773434,
      "y": -1839.0636155269822,
      "width": 35.888671875,
      "height": 55.3466796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1097279011,
      "version": 85,
      "versionNonce": 650798733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078230694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.888671875,
          -55.3466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XIFi9jTs3uwh50_ooXaV6",
      "type": "text",
      "x": -845.3114340523434,
      "y": -1920.9630295894822,
      "width": 58.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234252045,
      "version": 49,
      "versionNonce": 1944787331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nNmfyQYvMElCiUpXJFiKp",
          "type": "arrow"
        }
      ],
      "updated": 1710078228518,
      "link": null,
      "locked": false,
      "text": "margin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin",
      "lineHeight": 1.25
    },
    {
      "id": "nNmfyQYvMElCiUpXJFiKp",
      "type": "arrow",
      "x": -830.5311606148434,
      "y": -1882.6427170894822,
      "width": 109.521484375,
      "height": 22.6416015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128326669,
      "version": 43,
      "versionNonce": 1205390819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078228518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.521484375,
          22.6416015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XIFi9jTs3uwh50_ooXaV6",
        "focus": -1.232868052120673,
        "gap": 13.3203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kH8kfeYOzTTsPR8BhUtY_",
      "type": "text",
      "x": -1571.4637711340738,
      "y": -2367.0665421224912,
      "width": 302.1197204589844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231556195,
      "version": 102,
      "versionNonce": 1878226883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dI81BuERgfGfYNRRW6TJ9",
          "type": "arrow"
        },
        {
          "id": "sXAOX51ONIYP-e53Km5SX",
          "type": "arrow"
        }
      ],
      "updated": 1710078310423,
      "link": null,
      "locked": false,
      "text": "closest points in either class: \nsupport vectors ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "closest points in either class: \nsupport vectors ",
      "lineHeight": 1.25
    },
    {
      "id": "dI81BuERgfGfYNRRW6TJ9",
      "type": "arrow",
      "x": -1483.4057650341376,
      "y": -2301.6466202474912,
      "width": 66.89878445747877,
      "height": 115.47191358134842,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570495533,
      "version": 101,
      "versionNonce": 1779737347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078310423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.89878445747877,
          115.47191358134842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kH8kfeYOzTTsPR8BhUtY_",
        "focus": 0.5214105720765349,
        "gap": 15.419921875
      },
      "endBinding": {
        "elementId": "QjVRYBcHOX3z_IZaS0LWN",
        "focus": -0.1315422598888908,
        "gap": 7.773714710597886
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sXAOX51ONIYP-e53Km5SX",
      "type": "arrow",
      "x": -1485.7186978481423,
      "y": -2302.4669327474912,
      "width": 67.07265639842399,
      "height": 276.1999425067743,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79861667,
      "version": 233,
      "versionNonce": 1571773101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1710078314785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.07265639842399,
          276.1999425067743
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kH8kfeYOzTTsPR8BhUtY_",
        "focus": 0.4768712031849908,
        "gap": 14.599609375
      },
      "endBinding": {
        "elementId": "_aAlVYJOdR_qgTD5aBINf",
        "focus": -1.1391199274209984,
        "gap": 10.931218179655662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}