{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "f94rVrufX4Ra54wPTCPZq",
      "type": "text",
      "x": -4332.875070993928,
      "y": -1297.8512516009055,
      "width": 107.55989074707031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880618629,
      "version": 72,
      "versionNonce": 1255340555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713160670406,
      "link": null,
      "locked": false,
      "text": "Step 1\nAudio input\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 1\nAudio input\n",
      "lineHeight": 1.25
    },
    {
      "id": "tDZsbgap50EIVttWPUrWE",
      "type": "text",
      "x": -4338.346401116442,
      "y": -1245.1461734759057,
      "width": 119.9359130859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814381195,
      "version": 181,
      "versionNonce": 572358827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713160670406,
      "link": null,
      "locked": false,
      "text": "from microphone\n(sensor)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from microphone\n(sensor)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 93337221,
      "isDeleted": false,
      "id": "fWbe_M2LQIYCOLyqbwmNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4117.354721317966,
      "y": -1302.0260562884052,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 131.83985900878906,
      "height": 75,
      "seed": 335080683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160677389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 2\nProcess input\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 2\nProcess input\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 967908837,
      "isDeleted": false,
      "id": "7h2LSdoBn_AxXAgtcJTjp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4126.252289760574,
      "y": -1249.3209781634052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 152.4799346923828,
      "height": 40,
      "seed": 2076317579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160677389,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "translation, then\nexecute a command",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "translation, then\nexecute a command",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1585044005,
      "isDeleted": false,
      "id": "e3gueJcaTKrS5Wjx4mJrx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3889.8525150357827,
      "y": -1300.236283561133,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "width": 167.43984985351562,
      "height": 75,
      "seed": 864527563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160680960,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Step 3\nGenerate output\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Step 3\nGenerate output\n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 2028293509,
      "isDeleted": false,
      "id": "DNTHX6h4-xh8y4CdVJVha",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3889.6860575994842,
      "y": -1248.938343220224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 169.95187377929688,
      "height": 40,
      "seed": 1282331499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160680960,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "play response through\nembedded speaker",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "play response through\nembedded speaker",
      "lineHeight": 1.25
    },
    {
      "id": "xFwiZXlnWHK1HBsiP0fYE",
      "type": "arrow",
      "x": -4374.948935273753,
      "y": -1326.562188813043,
      "width": 707.390802556818,
      "height": 3.586647727272748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1788187147,
      "version": 190,
      "versionNonce": 1333958309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713160683646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          707.390802556818,
          3.586647727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "I46KTy7u-jVokWE2ytgka",
      "type": "line",
      "x": -4176.458168228299,
      "y": -1337.6417342675884,
      "width": 2.6056463068180165,
      "height": 141.65926846590924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178495147,
      "version": 137,
      "versionNonce": 975205957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713160690448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6056463068180165,
          141.65926846590924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 90267173,
      "isDeleted": false,
      "id": "EBlAob4NWio1-Ds6BEXiK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3922.459755705088,
      "y": -1337.1477051515308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.624644886363967,
      "height": 142.70241477272748,
      "seed": 1343593867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713160686798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.624644886363967,
          142.70241477272748
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}