{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "3IaLaLe0tP07SXl_ajIQ-",
      "type": "arrow",
      "x": -4265.50676676455,
      "y": -1804.6745906825736,
      "width": 697.5048828125,
      "height": 1.9873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1550129235,
      "version": 134,
      "versionNonce": 153696627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433173941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697.5048828125,
          -1.9873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "6rXkebrV30NQm9GX4Ob2e",
      "type": "ellipse",
      "x": -4196.65911051455,
      "y": -1809.5378719325736,
      "width": 12.2900390625,
      "height": 13.59375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 2034930867,
      "version": 96,
      "versionNonce": 1681361725,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdIgZjQ-Ugyb0gfOT-Aq-",
          "type": "arrow"
        }
      ],
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 1162318611,
      "index": "b2B",
      "isDeleted": false,
      "id": "e6cS0W98x8eYBmNQpadbS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4155.1127237958,
      "y": -1809.7820125575736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 12.2900390625,
      "height": 13.59375,
      "seed": 1787029501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QC0D6feNKLkH4ZQpQpLOG",
          "type": "arrow"
        }
      ],
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1123883933,
      "index": "b2C",
      "isDeleted": false,
      "id": "3_M3RtcYKml1_mJLh8asU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4133.8060831708,
      "y": -1810.1618953700736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 12.2900390625,
      "height": 13.59375,
      "seed": 1654070963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_Orl1nzJPxhQV0w3sQya",
          "type": "arrow"
        }
      ],
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 892574675,
      "index": "b2D",
      "isDeleted": false,
      "id": "rlG5rN8zFxIYqYF2xJvKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4063.8304972333,
      "y": -1807.2419736254587,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 12.2900390625,
      "height": 13.59375,
      "seed": 1306967581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "glYuVbaFwkXreaaBb4YjS",
          "type": "arrow"
        }
      ],
      "updated": 1713433197667,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1735499773,
      "index": "b2E",
      "isDeleted": false,
      "id": "2ahhHBi0nX90OyDdZxCZW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3812.1283487958,
      "y": -1810.3181453700736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 12.2900390625,
      "height": 13.59375,
      "seed": 747572467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 99,
      "versionNonce": 114575037,
      "index": "b2F",
      "isDeleted": false,
      "id": "tejA3JArswsW71YlqqHhM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3811.1078409833,
      "y": -1810.7683406825736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 12.2900390625,
      "height": 13.59375,
      "seed": 1678428893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IfSwz7Gr1G2ghWe8hFX_8",
          "type": "arrow"
        }
      ],
      "updated": 1713433202924,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 146,
      "versionNonce": 984266877,
      "index": "b2G",
      "isDeleted": false,
      "id": "bK-tSht0onLqMZzGvlCVy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3772.6371378583,
      "y": -1811.4460750575736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 12.2900390625,
      "height": 13.59375,
      "seed": 968432819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "PqIDrBGgbe9q1UZ6WCW-V",
          "type": "arrow"
        }
      ],
      "updated": 1713433208712,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 708815357,
      "index": "b2H",
      "isDeleted": false,
      "id": "MmyqD5DcZzhUOHNQcQGCX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3695.1469034833,
      "y": -1810.8425594325736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 12.2900390625,
      "height": 13.59375,
      "seed": 1240765117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f3uyjML26PCeApMuRvDIc",
          "type": "arrow"
        }
      ],
      "updated": 1713433213300,
      "link": null,
      "locked": false
    },
    {
      "id": "5wX9USmj2r0vT81PTgP4M",
      "type": "text",
      "x": -4064.34954020205,
      "y": -1876.9792781825736,
      "width": 274.67974853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 139154195,
      "version": 102,
      "versionNonce": 490570941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433173941,
      "link": null,
      "locked": false,
      "text": "Original 32-bit float values",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original 32-bit float values",
      "lineHeight": 1.25
    },
    {
      "id": "FLnvVwTQ_4u38gN7sDzjI",
      "type": "rectangle",
      "x": -4233.03606363955,
      "y": -1684.9138484950736,
      "width": 37.36328125,
      "height": 39.1162109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 524929597,
      "version": 58,
      "versionNonce": 47706515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "id": "FDV-Kyfo4LXagx07lzOa5",
      "type": "text",
      "x": -4220.59954020205,
      "y": -1673.1316219325736,
      "width": 11.00799560546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 248721171,
      "version": 70,
      "versionNonce": 738714909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdIgZjQ-Ugyb0gfOT-Aq-",
          "type": "arrow"
        }
      ],
      "updated": 1713433173941,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1688880947,
      "index": "b2L",
      "isDeleted": false,
      "id": "5gbp354_KV9yBe_DL2Dd8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4194.34563395205,
      "y": -1685.8703914638236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 1170391549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1197947261,
      "index": "b2M",
      "isDeleted": false,
      "id": "LFiOauCqAobU10CbCmPQu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4177.90911051455,
      "y": -1674.0881649013236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 594770525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173941,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 820046035,
      "index": "b2N",
      "isDeleted": false,
      "id": "ZMNTgjoINEF9tlN1F9BUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4158.02922770205,
      "y": -1687.0744930263236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 1848075379,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 674836275,
      "index": "b2O",
      "isDeleted": false,
      "id": "ekdFs5-aJlKrUue4pOdlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4145.59270426455,
      "y": -1675.2922664638236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1598578195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QC0D6feNKLkH4ZQpQpLOG",
          "type": "arrow"
        },
        {
          "id": "o_Orl1nzJPxhQV0w3sQya",
          "type": "arrow"
        }
      ],
      "updated": 1713433181272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 756176499,
      "index": "b2P",
      "isDeleted": false,
      "id": "dLPDVEmpi8yvszhfLqYF-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4119.31145426455,
      "y": -1686.1018367763236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 69176925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "o_Orl1nzJPxhQV0w3sQya",
          "type": "arrow"
        }
      ],
      "updated": 1713433173941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 151,
      "versionNonce": 616218173,
      "index": "b2Q",
      "isDeleted": false,
      "id": "Nyqzprji875CjCdjs9J1F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4106.87493082705,
      "y": -1674.3196102138236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 691518141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 671420435,
      "index": "b2R",
      "isDeleted": false,
      "id": "EohFC-_qEjZfqyHxR7aoJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4080.92278238955,
      "y": -1687.8186336513236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 1184618269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1861795059,
      "index": "b2S",
      "isDeleted": false,
      "id": "JkihQ6-KYwj1Gwn1XkAY-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4068.48625895205,
      "y": -1675.0364070888236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 246213501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "glYuVbaFwkXreaaBb4YjS",
          "type": "arrow"
        }
      ],
      "updated": 1713433193519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "RArit4VBmo83V9FjtPmSi",
      "type": "rectangle",
      "x": -4043.5829393659815,
      "y": -1687.4392389524355,
      "width": 196.15234375,
      "height": 42.529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 1132645331,
      "version": 201,
      "versionNonce": 1404016051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433173942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 822350589,
      "index": "b2U",
      "isDeleted": false,
      "id": "EaceZmLrHVxHd17elEKyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3846.4374315534815,
      "y": -1686.6672662961855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 2037344275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1597531987,
      "index": "b2V",
      "isDeleted": false,
      "id": "k8X7R6mIA4D8ylrxIWMin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3839.0009081159815,
      "y": -1674.8850397336855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.615982055664062,
      "height": 20,
      "seed": 906948019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "251",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "251",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 476228445,
      "index": "b2W",
      "isDeleted": false,
      "id": "ZIyvHCWEtAD4W8H9az1jB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3809.3886034284815,
      "y": -1686.0940241086855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 1963961917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 1695496125,
      "index": "b2Y",
      "isDeleted": false,
      "id": "M_-pcOhHcMpkdKZRQPSKs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3772.0975878034815,
      "y": -1686.5871881711855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 890989235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 355153949,
      "index": "b2a",
      "isDeleted": false,
      "id": "DyH84BvyaDn0QpK-YkZ3a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3732.7499315534815,
      "y": -1685.9641412961855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 1130394333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 1990732925,
      "index": "b2c",
      "isDeleted": false,
      "id": "AK3HuMUZ2gtxnbtR4Lnap",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3695.1718065534815,
      "y": -1686.3703912961855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.36328125,
      "height": 39.1162109375,
      "seed": 273850899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false
    },
    {
      "id": "J5mL5cPrvD4YpB2ZG7j58",
      "type": "text",
      "x": -3958.9589159284815,
      "y": -1684.5740045774355,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1659972979,
      "version": 72,
      "versionNonce": 424121565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433173942,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 810447731,
      "index": "b2f",
      "isDeleted": false,
      "id": "6iM40iz7xKJcsCg_V3ghl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4013.2314073835596,
      "y": -1623.9138483274355,
      "strokeColor": "#1971c2",
      "backgroundColor": "#4dabf7",
      "width": 135.87986755371094,
      "height": 25,
      "seed": 1166609203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8-bit encoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-bit encoding",
      "lineHeight": 1.25
    },
    {
      "id": "YdIgZjQ-Ugyb0gfOT-Aq-",
      "type": "arrow",
      "x": -4190.7606737409815,
      "y": -1796.6423639524355,
      "width": 23.310546875,
      "height": 112.6318359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 1059288221,
      "version": 71,
      "versionNonce": 412807485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433173942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.310546875,
          112.6318359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6rXkebrV30NQm9GX4Ob2e",
        "focus": -0.1611054955216359,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FDV-Kyfo4LXagx07lzOa5",
        "focus": -0.49358948513156686,
        "gap": 8.378906082361937
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1315601725,
      "index": "b2i",
      "isDeleted": false,
      "id": "BQ03vqouJZuTyyPeCZVDC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3806.0208132063135,
      "y": -1675.2214655149355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.67198181152344,
      "height": 20,
      "seed": 2076986931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "IfSwz7Gr1G2ghWe8hFX_8",
          "type": "arrow"
        },
        {
          "id": "PqIDrBGgbe9q1UZ6WCW-V",
          "type": "arrow"
        }
      ],
      "updated": 1713433208712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "252",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "252",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1112044211,
      "index": "b2j",
      "isDeleted": false,
      "id": "WofSN1RpAALzlZLoaAvzX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3766.888976952164,
      "y": -1675.1960751693323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.17597961425781,
      "height": 20,
      "seed": 132240019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "253",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "253",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1469124285,
      "index": "b2k",
      "isDeleted": false,
      "id": "i5fa0ihGWpfyJH6nwh-ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3729.228820702164,
      "y": -1674.9968564193323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.519973754882812,
      "height": 20,
      "seed": 165381491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f3uyjML26PCeApMuRvDIc",
          "type": "arrow"
        }
      ],
      "updated": 1713433213300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "254",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "254",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 548250707,
      "index": "b2l",
      "isDeleted": false,
      "id": "5BhxquPt2gXxuAyrvHHH0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3691.347961327164,
      "y": -1676.7370907943323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.16796875,
      "height": 20,
      "seed": 1354374109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713433173942,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "255",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "255",
      "lineHeight": 1.25
    },
    {
      "id": "QC0D6feNKLkH4ZQpQpLOG",
      "type": "arrow",
      "x": -4151.58930949903,
      "y": -1794.4485691302557,
      "width": 11.212921614502193,
      "height": 107.43640502649168,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1621195059,
      "version": 152,
      "versionNonce": 76083613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433187250,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.212921614502193,
          107.43640502649168
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e6cS0W98x8eYBmNQpadbS",
        "focus": 0.5678381600252405,
        "gap": 2.1946817841542234
      },
      "endBinding": {
        "elementId": "ekdFs5-aJlKrUue4pOdlp",
        "focus": 0.26517275921336186,
        "gap": 11.719897639940427
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "o_Orl1nzJPxhQV0w3sQya",
      "type": "arrow",
      "x": -4126.668012970018,
      "y": -1796.3400496394934,
      "width": 8.685204537998288,
      "height": 107.5066907711539,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1763715827,
      "version": 146,
      "versionNonce": 1857081277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433182848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.685204537998288,
          107.5066907711539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3_M3RtcYKml1_mJLh8asU",
        "focus": -0.25295080579137325,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ekdFs5-aJlKrUue4pOdlp",
        "focus": 0.4061670871194972,
        "gap": 13.541092404515894
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "glYuVbaFwkXreaaBb4YjS",
      "type": "arrow",
      "x": -4057.8025570433583,
      "y": -1792.6492704488824,
      "width": 6.033690105761707,
      "height": 106.35846901507307,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 588870739,
      "version": 177,
      "versionNonce": 663159571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433197668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.033690105761707,
          106.35846901507307
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rlG5rN8zFxIYqYF2xJvKR",
        "focus": -0.05288226855686762,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JkihQ6-KYwj1Gwn1XkAY-",
        "focus": -0.29464633410430696,
        "gap": 11.254394344985485
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "IfSwz7Gr1G2ghWe8hFX_8",
      "type": "arrow",
      "x": -3808.3680957463666,
      "y": -1798.1072074044123,
      "width": 12.5341796875,
      "height": 111.2255859002471,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 1655648253,
      "version": 52,
      "versionNonce": 2037802781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433202924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.5341796875,
          111.2255859002471
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tejA3JArswsW71YlqqHhM",
        "focus": 0.6566135388322708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BQ03vqouJZuTyyPeCZVDC",
        "focus": -0.212345984860079,
        "gap": 11.660155989229679
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PqIDrBGgbe9q1UZ6WCW-V",
      "type": "arrow",
      "x": -3770.4677050841137,
      "y": -1797.6238089296594,
      "width": 23.5595703125,
      "height": 115.537109375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 2043872221,
      "version": 121,
      "versionNonce": 1427677405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433208712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.5595703125,
          115.537109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bK-tSht0onLqMZzGvlCVy",
        "focus": 0.40369290196432916,
        "gap": 1.4475760040398953
      },
      "endBinding": {
        "elementId": "BQ03vqouJZuTyyPeCZVDC",
        "focus": -0.42348016427406066,
        "gap": 6.865234039723873
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "f3uyjML26PCeApMuRvDIc",
      "type": "arrow",
      "x": -3694.3739550841137,
      "y": -1800.3533011171594,
      "width": 25.087890625,
      "height": 115.6396484375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 234999197,
      "version": 67,
      "versionNonce": 940794461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713433213300,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.087890625,
          115.6396484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MmyqD5DcZzhUOHNQcQGCX",
        "focus": 0.7233227738145809,
        "gap": 1
      },
      "endBinding": {
        "elementId": "i5fa0ihGWpfyJH6nwh-ac",
        "focus": -0.5728303907510842,
        "gap": 9.7167962603271
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}