{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DlezN80TXXtNXC90ZbxRH",
      "type": "arrow",
      "x": -4230.189383989303,
      "y": -1531.8962715621665,
      "width": 0.830078125,
      "height": 389.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 567382941,
      "version": 155,
      "versionNonce": 1044197341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432380003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.830078125,
          -389.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eMrvj5_nid53nzsuZQmh9",
        "focus": -1.498723671082222,
        "gap": 11.6552734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iKelH7mi7okR4XiD1Uo78",
      "type": "arrow",
      "x": -4239.417899614303,
      "y": -1560.3630684371665,
      "width": 687.4267578125,
      "height": 1.064453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1283963219,
      "version": 246,
      "versionNonce": 1233671837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432420475,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          687.4267578125,
          1.064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xuAuVEv22Wt_GjZtQjPlP",
      "type": "text",
      "x": -3967.3524699268028,
      "y": -1515.4411934371665,
      "width": 120.05989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1886658301,
      "version": 111,
      "versionNonce": 2021169683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432369693,
      "link": null,
      "locked": false,
      "text": "weight value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weight value",
      "lineHeight": 1.25
    },
    {
      "id": "eMrvj5_nid53nzsuZQmh9",
      "type": "text",
      "x": -4218.534110551803,
      "y": -1548.8738106246665,
      "width": 37.31196594238281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1647536381,
      "version": 63,
      "versionNonce": 1504616381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DlezN80TXXtNXC90ZbxRH",
          "type": "arrow"
        }
      ],
      "updated": 1713432422894,
      "link": null,
      "locked": false,
      "text": "-0.10",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.10",
      "lineHeight": 1.25
    },
    {
      "id": "5ttqI2QETs7ARIHRav1Pf",
      "type": "line",
      "x": -4193.236258989303,
      "y": -1566.0564278121665,
      "width": 0.5517578125,
      "height": 12.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1418632349,
      "version": 19,
      "versionNonce": 822798077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432384295,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5517578125,
          12.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 1895280563,
      "index": "b1O",
      "isDeleted": false,
      "id": "C9ei_WItLnKomWzxmzJnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4061.125250788813,
      "y": -1568.2889146015575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5517578125,
      "height": 12.3046875,
      "seed": 46688787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432391038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5517578125,
          12.3046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 106761203,
      "index": "b1P",
      "isDeleted": false,
      "id": "O5CaqhvX0mAjGFBubVgZq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3915.454352351312,
      "y": -1568.8885239765575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5517578125,
      "height": 12.3046875,
      "seed": 2055184115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432418441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5517578125,
          12.3046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 54201715,
      "index": "b1Q",
      "isDeleted": false,
      "id": "i5f3TbzzHvupCOdNaTMVx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3610.125250788812,
      "y": -1567.2889146015575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5517578125,
      "height": 12.3046875,
      "seed": 1402240979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432398939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5517578125,
          12.3046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 550301885,
      "index": "b1R",
      "isDeleted": false,
      "id": "hvHpkQBM8nKB1x4owLRAD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3745.125250788812,
      "y": -1567.2889146015575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.5517578125,
      "height": 12.3046875,
      "seed": 1671660637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432401987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5517578125,
          12.3046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 2062767933,
      "index": "b1S",
      "isDeleted": false,
      "id": "l3RjYwh1FPvgvRWnHp_sy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3937.165679460494,
      "y": -1547.1775215621665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.40797424316406,
      "height": 20,
      "seed": 413252659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432429534,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.00",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1320421811,
      "index": "b1T",
      "isDeleted": false,
      "id": "N3GYbBNb23C3JUmr30kNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3765.118804460494,
      "y": -1550.9714668746665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.2879638671875,
      "height": 20,
      "seed": 2044060765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432435181,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.05",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1053792339,
      "index": "b1U",
      "isDeleted": false,
      "id": "i1ekusBgHM36-JSAi-qp3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3629.118804460494,
      "y": -1553.9714668746665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.735977172851562,
      "height": 20,
      "seed": 1576600509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432441350,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.10",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 217504915,
      "index": "b1V",
      "isDeleted": false,
      "id": "R5yKuTL3ox_-poh2A04pv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4084.118804460494,
      "y": -1554.9714668746665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.86395263671875,
      "height": 20,
      "seed": 2068829981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432447492,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "-0.05",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-0.05",
      "lineHeight": 1.25
    },
    {
      "id": "gut9LRgF4iy9v2rjUK7bi",
      "type": "text",
      "x": -4325.699411494822,
      "y": -1781.4187620825012,
      "width": 114.95993041992188,
      "height": 25,
      "angle": 4.700991882909687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1786844115,
      "version": 216,
      "versionNonce": 1295751987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432568455,
      "link": null,
      "locked": false,
      "text": "Count [10 ]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Count [10 ]",
      "lineHeight": 1.25
    },
    {
      "id": "Q9w_Bnbe8mZswIqcUYN8p",
      "type": "line",
      "x": -4237.752860551803,
      "y": -1606.4128731246665,
      "width": 11.5869140625,
      "height": 0.9765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1763673405,
      "version": 9,
      "versionNonce": 1260534749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432472008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.5869140625,
          -0.9765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 2132511997,
      "index": "b1Y",
      "isDeleted": false,
      "id": "CuGuM5KDTW7eGBDjVkcR_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4237.662750505333,
      "y": -1673.3367175490177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5869140625,
      "height": 0.9765625,
      "seed": 1554032797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432475869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.5869140625,
          -0.9765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 352121373,
      "index": "b1Z",
      "isDeleted": false,
      "id": "D3O8u-oJ5Sr5KsFdzeFCi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4239.662750505333,
      "y": -1736.3367175490177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5869140625,
      "height": 0.9765625,
      "seed": 454046141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432478420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.5869140625,
          -0.9765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 1364126525,
      "index": "b1a",
      "isDeleted": false,
      "id": "GiUJx0KvZgBNBHvvdeBx-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4237.662750505333,
      "y": -1786.3367175490177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5869140625,
      "height": 0.9765625,
      "seed": 124964573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432481053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.5869140625,
          -0.9765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 12,
      "versionNonce": 795474013,
      "index": "b1b",
      "isDeleted": false,
      "id": "Kvt-lNjUHJq8Qfw2U1GZl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4237.662750505333,
      "y": -1852.3367175490177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.5869140625,
      "height": 0.9765625,
      "seed": 1043398653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713432482772,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.5869140625,
          -0.9765625
        ]
      ]
    },
    {
      "id": "gJHsY9gClXRcE3wuLzzWs",
      "type": "text",
      "x": -4247.181571489303,
      "y": -1615.1775215621665,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 329573565,
      "version": 89,
      "versionNonce": 1339221555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432490789,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "tkDGegRj4TzJ1GwSq-kV3",
      "type": "text",
      "x": -4250.072196489303,
      "y": -1681.1540840621665,
      "width": 11.391998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1146073821,
      "version": 61,
      "versionNonce": 1111251091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432496790,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "ilIRaVhJnWPc-FvIn3PBT",
      "type": "text",
      "x": -4251.927665239303,
      "y": -1747.4675606246665,
      "width": 10.89599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 722790205,
      "version": 60,
      "versionNonce": 1255162003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432508456,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "gfWGb1yK9dSCWuiEybk47",
      "type": "text",
      "x": -4249.232352739303,
      "y": -1795.7390450369194,
      "width": 10.239990234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 192100989,
      "version": 66,
      "versionNonce": 2113783571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432514755,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "JwhTCliE1nscMqazcAksw",
      "type": "text",
      "x": -4253.6757122260615,
      "y": -1863.3513497989252,
      "width": 9.887985229492188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1755786237,
      "version": 72,
      "versionNonce": 1159430995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432520290,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "UEH1krWKm609P-ke4UHut",
      "type": "text",
      "x": -4283.4266887513095,
      "y": -1822.173615461178,
      "width": 10.89599609375,
      "height": 20,
      "angle": 4.69873292557835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 233665235,
      "version": 161,
      "versionNonce": 1261958099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432573402,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "kqdR1oMz2U-MHUaNcqbvf",
      "type": "line",
      "x": -4228.001884082435,
      "y": -1561.0075986068323,
      "width": 648.955078125,
      "height": 248.76953125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 170777299,
      "version": 923,
      "versionNonce": 1966333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713432625600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.2529296875,
          -3.2861328125
        ],
        [
          75.400390625,
          -5.5517578125
        ],
        [
          100.72265625,
          -11.23046875
        ],
        [
          119.2724609375,
          -18.095703125
        ],
        [
          169.4921875,
          -86.494140625
        ],
        [
          202.6611328125,
          -196.23046875
        ],
        [
          219.248046875,
          -248.76953125
        ],
        [
          233.9990234375,
          -243.10546875
        ],
        [
          238.916015625,
          -203.28125
        ],
        [
          254.62890625,
          -76.6259765625
        ],
        [
          270.87890625,
          -33.3056640625
        ],
        [
          298.779296875,
          -17.7392578125
        ],
        [
          326.2890625,
          -14.3212890625
        ],
        [
          349.091796875,
          -28.8232421875
        ],
        [
          378.37890625,
          -100.3466796875
        ],
        [
          394.0234375,
          -141.8994140625
        ],
        [
          417.3876953125,
          -142.9638671875
        ],
        [
          437.44140625,
          -119.7412109375
        ],
        [
          460.673828125,
          -87.36328125
        ],
        [
          502.4169921875,
          -50.9326171875
        ],
        [
          540.9765625,
          -24.2822265625
        ],
        [
          583.115234375,
          -12.1923828125
        ],
        [
          626.875,
          -5.78125
        ],
        [
          648.955078125,
          -1.0546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}