{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 1180,
      "versionNonce": 531454143,
      "index": "bFQ",
      "isDeleted": false,
      "id": "6VuXs2btiu0CM8wp9rmKL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7172.547021587854,
      "y": -1489.7409292100583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 2066715071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510366223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1145,
      "versionNonce": 1612524671,
      "index": "bFR",
      "isDeleted": false,
      "id": "gs5gKfzc7gVrmSA5Ht7Ev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7183.800927837854,
      "y": -1478.9167104600583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 1917271519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510362376,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1108,
      "versionNonce": 893968241,
      "index": "bFS",
      "isDeleted": false,
      "id": "E8PybuyK1HKdCRS9tPw3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7199.660053364982,
      "y": -1470.324024660944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 172677009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510359618,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1072,
      "versionNonce": 1755862961,
      "index": "bFT",
      "isDeleted": false,
      "id": "xBxMJPrjziTkivmEOjEfC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7211.384025686946,
      "y": -1457.7082903823816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 21943263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510356567,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 361028657,
      "index": "bFU",
      "isDeleted": false,
      "id": "UEMBWg0vBYMPVo8Wldfwz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7518.8696898367725,
      "y": -1436.1476484649816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 87.4296875,
      "height": 88.9140625,
      "seed": 69102449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510284774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03515625,
          86.13671875
        ],
        [
          87.4296875,
          85.234375
        ],
        [
          83.87109375,
          -2.77734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 990,
      "versionNonce": 796320479,
      "index": "bFV",
      "isDeleted": false,
      "id": "aTroFWP8AKeHih-lzrSoe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7524.5962523367725,
      "y": -1429.4562422149816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 87.4296875,
      "height": 88.9140625,
      "seed": 410906943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510278270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03515625,
          86.13671875
        ],
        [
          87.4296875,
          85.234375
        ],
        [
          83.87109375,
          -2.77734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 525123231,
      "index": "bFW",
      "isDeleted": false,
      "id": "ugKdTg5jLdLeavuGlj7Dp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7534.7954710867725,
      "y": -1419.1906172149816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 87.4296875,
      "height": 88.9140625,
      "seed": 31191537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510274798,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03515625,
          86.13671875
        ],
        [
          87.4296875,
          85.234375
        ],
        [
          83.87109375,
          -2.77734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 987,
      "versionNonce": 1194601023,
      "index": "bFX",
      "isDeleted": false,
      "id": "IahdHTmBqJZKe3ETgDmGs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7543.4087523367725,
      "y": -1411.3703047149816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 87.4296875,
      "height": 88.9140625,
      "seed": 566052863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510259005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03515625,
          86.13671875
        ],
        [
          87.4296875,
          85.234375
        ],
        [
          83.87109375,
          -2.77734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 531,
      "versionNonce": 621023313,
      "index": "bFY",
      "isDeleted": false,
      "id": "rDgGRSs6dgMfQ3b8GqMyH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7920.504085178538,
      "y": -1502.5490707588992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "width": 195.27987739924774,
      "height": 219.24933918676342,
      "seed": 344631967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510248629,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3154149161309934,
          207.991988980623
        ],
        [
          195.27987739924774,
          213.05000341000098
        ],
        [
          191.6445540262971,
          -6.19933577676243
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 505,
      "versionNonce": 1180713105,
      "index": "bFZ",
      "isDeleted": false,
      "id": "fPoTr1whCQ9SIJw1oEeDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7932.886897678538,
      "y": -1491.9826645088992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 195.27987739924774,
      "height": 219.24933918676342,
      "seed": 731044049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510244006,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3154149161309934,
          207.991988980623
        ],
        [
          195.27987739924774,
          213.05000341000098
        ],
        [
          191.6445540262971,
          -6.19933577676243
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 454,
      "versionNonce": 853508305,
      "index": "bFa",
      "isDeleted": false,
      "id": "zAY-Egv-Jigts5-Q0tfWp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7942.793147678538,
      "y": -1478.7248520088992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 195.27987739924774,
      "height": 219.24933918676342,
      "seed": 2117418033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510239896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3154149161309934,
          207.991988980623
        ],
        [
          195.27987739924774,
          213.05000341000098
        ],
        [
          191.6445540262971,
          -6.19933577676243
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 494,
      "versionNonce": 2097533201,
      "index": "bFb",
      "isDeleted": false,
      "id": "Hkq1WZ9UW4N2-h6WeIofd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7956.941585178538,
      "y": -1466.3225082588992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 195.27987739924774,
      "height": 219.24933918676342,
      "seed": 1116368497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510237205,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3154149161309934,
          207.991988980623
        ],
        [
          195.27987739924774,
          213.05000341000098
        ],
        [
          191.6445540262971,
          -6.19933577676243
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 415,
      "versionNonce": 1768493023,
      "index": "bFi",
      "isDeleted": false,
      "id": "qlOFoApHl_Q3T331fuvkZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7968.122691660654,
      "y": -1457.1084965631794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 195.27987739924774,
      "height": 219.24933918676342,
      "seed": 2095228081,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510232600,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.3154149161309934,
          207.991988980623
        ],
        [
          195.27987739924774,
          213.05000341000098
        ],
        [
          191.6445540262971,
          -6.19933577676243
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2008708817,
      "index": "bFl",
      "isDeleted": false,
      "id": "UcCgQ7wGJE8VCVGo7pT3G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7730.794316117452,
      "y": -1268.6675786300646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 509864209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZfwYyYIsHhQfTLiq-Rv-G",
          "type": "arrow"
        },
        {
          "id": "RGOkzAJExAibm4-XnFDGL",
          "type": "arrow"
        }
      ],
      "updated": 1717510101754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 2104866449,
      "index": "bFm",
      "isDeleted": false,
      "id": "RGOkzAJExAibm4-XnFDGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7756.784649984081,
      "y": -1241.9834390838375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.15234375,
      "height": 41.60546875,
      "seed": 1828836849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510102216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "UcCgQ7wGJE8VCVGo7pT3G",
        "focus": 1.0535224881040712,
        "gap": 14.921329203772984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.15234375,
          -41.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 2018007007,
      "index": "bFn",
      "isDeleted": false,
      "id": "ZfwYyYIsHhQfTLiq-Rv-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7720.518560000818,
      "y": -1282.1480500511595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.82421875,
      "height": 41.13671875,
      "seed": 1096670001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510098755,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UcCgQ7wGJE8VCVGo7pT3G",
        "focus": 1.1654392102421938,
        "gap": 13.48047142109499
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.82421875,
          41.13671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 1902982673,
      "index": "bFo",
      "isDeleted": false,
      "id": "PY1bI-LceuN3fd3H3itOA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7964.427859600717,
      "y": -1222.3748994031785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 185.847456548624,
      "height": 0.6087653748668345,
      "seed": 1080989137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          185.847456548624,
          0.6087653748668345
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 165,
      "versionNonce": 861817841,
      "index": "bFp",
      "isDeleted": false,
      "id": "ccIZLYscw9ubID8roeuCl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7776.973219250287,
      "y": -1221.9402281343157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 192.12260910043005,
      "height": 1.7901400188627576,
      "seed": 208325439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -192.12260910043005,
          -1.7901400188627576
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 644982225,
      "index": "bFq",
      "isDeleted": false,
      "id": "o4L3Vv_bl0Xlwi7rQczwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7895.531541217348,
      "y": -1208.5975893819236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1834234449,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 1975436209,
      "index": "bFr",
      "isDeleted": false,
      "id": "tdIydcNl401_OmNbqDG-x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7996.240359600717,
      "y": -1247.2655244031785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.199572341392013,
      "height": 204.58424505181233,
      "seed": 1452674975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.199572341392013,
          -204.58424505181233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 115,
      "versionNonce": 2104305041,
      "index": "bFs",
      "isDeleted": false,
      "id": "l8BGwxbR4h1e8BmrNp6YM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7994.891488014602,
      "y": -1447.587375900632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.1340278361149103,
      "height": 203.5406014974535,
      "seed": 1213865969,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1340278361149103,
          203.5406014974535
        ]
      ]
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 682904433,
      "index": "bFt",
      "isDeleted": false,
      "id": "KMSwOHXMU6VXg8zCFVnHH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -8034.714193724542,
      "y": -1370.8687422714067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.07598876953125,
      "height": 35,
      "seed": 627139345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1320613137,
      "index": "bFu",
      "isDeleted": false,
      "id": "hl5br7wDIuyvCqBVqR4uy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7690.9230965767865,
      "y": -1396.3511525917158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 47.9921875,
      "height": 52.25390625,
      "seed": 1220512031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503425248,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1595419377,
      "index": "bFv",
      "isDeleted": false,
      "id": "G2u57nUGrzpJ0UmnSQgvM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7687.0520028267865,
      "y": -1387.9097463417158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.390625,
      "height": 36.18359375,
      "seed": 900379487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503425248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.390625,
          36.18359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 496477393,
      "index": "bFw",
      "isDeleted": false,
      "id": "6opzNXcrB6T4KAwW6xkHQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7686.4035653267865,
      "y": -1353.9097463417158,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 34.72265625,
      "height": 33.3828125,
      "seed": 51509937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503425248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34.72265625,
          -33.3828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 1961161521,
      "index": "bGF",
      "isDeleted": false,
      "id": "3ldtQR5cx8si8kGEoj4XV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7372.125276305525,
      "y": -1366.04017063019,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 69.56438243992034,
      "height": 2.7091290266187116,
      "seed": 34242335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510172232,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          69.56438243992034,
          2.7091290266187116
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 1346673297,
      "index": "bGG",
      "isDeleted": false,
      "id": "taYZgDVg_KiNTUrenl4Za",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7220.293290730322,
      "y": -1444.2247494869866,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.01923855175392,
      "height": 174.90672028183417,
      "seed": 668583103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510349652,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.51171875,
          174.79296875
        ],
        [
          164.51171875,
          174.87890625
        ],
        [
          167.01923855175392,
          -0.027814031834168418
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1446699825,
      "index": "bGO",
      "isDeleted": false,
      "id": "jqScGE0e9dhZF0cnm2zGz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7885.64747326844,
      "y": -1201.3570904209741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1999823999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1211716881,
      "index": "bGQ",
      "isDeleted": false,
      "id": "-P2dUXVdoRYZ_DtDIlJAV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -8019.399324384033,
      "y": -1357.0813683104573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 7.90399169921875,
      "height": 20,
      "seed": 333067505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717503545348,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1777378079,
      "index": "bGT",
      "isDeleted": false,
      "id": "rcPRzk86IY95lzbX39qxh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7719.944504149989,
      "y": -1262.509110919115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 8.031997680664062,
      "height": 20,
      "seed": 377339345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510005913,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 954,
      "versionNonce": 222752785,
      "index": "bGV",
      "isDeleted": false,
      "id": "aa5tweB3h-6EkGRwsk-Q6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7553.243737308392,
      "y": -1403.3325501396184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 87.4296875,
      "height": 88.9140625,
      "seed": 1177015263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510251643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.03515625,
          86.13671875
        ],
        [
          87.4296875,
          85.234375
        ],
        [
          83.87109375,
          -2.77734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 852,
      "versionNonce": 2106499825,
      "index": "bGY",
      "isDeleted": false,
      "id": "Xs0XsmiLFunVCIJI3z30K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7435.708581058392,
      "y": -1308.2192688896184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 28.1953125,
      "height": 35.52734375,
      "seed": 1601260607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510160039,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          28.1953125,
          -35.52734375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 961,
      "versionNonce": 1568971583,
      "index": "bGZ",
      "isDeleted": false,
      "id": "1nDaSNP55oJooWyEVHo1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7407.372643558392,
      "y": -1342.6333313896184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 29.57421875,
      "height": 33.796875,
      "seed": 689663071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510157621,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -29.57421875,
          33.796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1424654687,
      "index": "bGa",
      "isDeleted": false,
      "id": "In4DlvvN2rVF5c3iN6PuV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7412.540612308392,
      "y": -1325.7153626396184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1422690431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510164024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 834,
      "versionNonce": 387208415,
      "index": "bGb",
      "isDeleted": false,
      "id": "PBj5NyH107KEgYvikhpJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7550.603112308392,
      "y": -1294.4145813896184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 86.60546875,
      "height": 1.6171875,
      "seed": 4530335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          86.60546875,
          1.6171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 827,
      "versionNonce": 1419010303,
      "index": "bGc",
      "isDeleted": false,
      "id": "1eSLR9aF78FXOq_-KIGxV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7465.220299808392,
      "y": -1294.0942688896184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.7265625,
      "height": 1.72265625,
      "seed": 1026929855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -83.7265625,
          -1.72265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 1518201119,
      "index": "bGd",
      "isDeleted": false,
      "id": "xXVt9r6clBmSmE6aTeCul",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7577.630456058392,
      "y": -1317.3598938896184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.03515625,
      "height": 87.62890625,
      "seed": 322880735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.03515625,
          -87.62890625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 823,
      "versionNonce": 1447128383,
      "index": "bGe",
      "isDeleted": false,
      "id": "PpQZoWC-TGq6vCq8X1zRF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7577.763268558392,
      "y": -1400.6841126396184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.578125,
      "height": 89.73046875,
      "seed": 1106301183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.578125,
          89.73046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 1933536607,
      "index": "bGf",
      "isDeleted": false,
      "id": "KEjchBMQ8Y5KNaCr82zgv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7513.260033695111,
      "y": -1285.9888001396184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 1120688415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 866,
      "versionNonce": 482896255,
      "index": "bGg",
      "isDeleted": false,
      "id": "ojWqf9B05FIIrCVAA2GUM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7606.977387515912,
      "y": -1368.1723938896184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.719985961914062,
      "height": 25,
      "seed": 188865855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 1892767,
      "index": "bGh",
      "isDeleted": false,
      "id": "1fXVlRdCb2NCuu9nFQacM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7506.23376909093,
      "y": -1278.834238678669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 246537567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1045,
      "versionNonce": 1315788223,
      "index": "bGi",
      "isDeleted": false,
      "id": "xBp6G4tN_a_rP9Co6cGUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7598.5120131094845,
      "y": -1357.920176178669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 7.90399169921875,
      "height": 20,
      "seed": 7133567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510017053,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1072758143,
      "index": "bGj",
      "isDeleted": false,
      "id": "hdK8Gw5AfhE7lYsMld9FR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7400.948986681262,
      "y": -1321.103769928669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 8.031997680664062,
      "height": 20,
      "seed": 1437815199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510164024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1717416401,
      "index": "bGn",
      "isDeleted": false,
      "id": "LrMOuRFuCmydYP7XQL9ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7244.886641383255,
      "y": -1521.778931692229,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 366293809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510005913,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 624,
      "versionNonce": 1046982193,
      "index": "bGp",
      "isDeleted": false,
      "id": "Jn7oGcjsOEypklqeYxnQn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7215.57629126286,
      "y": -1230.2186255260372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 156.828125,
      "height": 1.359375,
      "seed": 1667493055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          156.828125,
          -1.359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1184153617,
      "index": "bGq",
      "isDeleted": false,
      "id": "NrXX-SBZocfJvLeNi8eLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7058.15832251286,
      "y": -1230.6248755260372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 158.55078125,
      "height": 2.46875,
      "seed": 126614897,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -158.55078125,
          2.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1325700593,
      "index": "bGr",
      "isDeleted": false,
      "id": "svbuq76_BYUC-S4KXrGA8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7252.22863501286,
      "y": -1268.9725317760372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 3.46484375,
      "height": 173.6640625,
      "seed": 1960597631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.46484375,
          -173.6640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 596,
      "versionNonce": 1254010833,
      "index": "bGs",
      "isDeleted": false,
      "id": "I9Mv-5JoSa4nYYyu9RU2T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7253.39660376286,
      "y": -1441.1522192760372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2.78515625,
      "height": 180.375,
      "seed": 2065629233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.78515625,
          180.375
        ]
      ]
    },
    {
      "type": "text",
      "version": 1276,
      "versionNonce": 1608158641,
      "index": "bGt",
      "isDeleted": false,
      "id": "L9D10-vzOWq1Aze2B71B7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7131.49035376286,
      "y": -1223.350593756512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 1056806481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1394,
      "versionNonce": 92254097,
      "index": "bGu",
      "isDeleted": false,
      "id": "QBNORTu08YXv0hau_tyRP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7120.710182908679,
      "y": -1215.1960322955624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 9.743988037109375,
      "height": 20,
      "seed": 1752736817,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1280,
      "versionNonce": 1642435953,
      "index": "bGv",
      "isDeleted": false,
      "id": "faF-jfCbVOTPJA7iZCZVZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7279.959464458505,
      "y": -1367.491218756512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 20,
      "height": 25,
      "seed": 677969567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 1750318929,
      "index": "bGw",
      "isDeleted": false,
      "id": "aeScYAlNir37z6ZKKpig5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7269.179293604324,
      "y": -1359.3366572955624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 7.90399169921875,
      "height": 20,
      "seed": 825086655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510323426,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "h",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1431790065,
      "index": "bGx",
      "isDeleted": false,
      "id": "3x_9uJUTZl8A2AhKXgPAl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6992.529150169869,
      "y": -1289.8737101854615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 9.339996337890625,
      "height": 25,
      "seed": 1657440689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ip0CmRvln6riIVYvnnNwB",
          "type": "arrow"
        },
        {
          "id": "HCejKPWISWXhRSxYYruJS",
          "type": "arrow"
        }
      ],
      "updated": 1717510345879,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 361279071,
      "index": "bGy",
      "isDeleted": false,
      "id": "HCejKPWISWXhRSxYYruJS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7018.5194840364975,
      "y": -1263.1895706392345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.15234375,
      "height": 41.60546875,
      "seed": 554707857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510346015,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3x_9uJUTZl8A2AhKXgPAl",
        "focus": 1.0535224881040157,
        "gap": 14.921329203772984
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.15234375,
          -41.60546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 104958591,
      "index": "bGz",
      "isDeleted": false,
      "id": "Ip0CmRvln6riIVYvnnNwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6982.253394053235,
      "y": -1303.3541816065565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.82421875,
      "height": 41.13671875,
      "seed": 772182385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510346015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3x_9uJUTZl8A2AhKXgPAl",
        "focus": 1.1654392102421394,
        "gap": 13.48047142109499
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -39.82421875,
          41.13671875
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 627510097,
      "index": "bH0",
      "isDeleted": false,
      "id": "wv7fDfdkyGQ451h3TOtM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6981.679338202407,
      "y": -1283.715242474512,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 8.031997680664062,
      "height": 20,
      "seed": 2130000721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717510345879,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "c",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "c",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}