{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "diamond",
      "version": 854,
      "versionNonce": 1870448932,
      "index": "bC0",
      "isDeleted": false,
      "id": "Aj8ycwhfvq4lAaieHxaV6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7179.044502597309,
      "y": -2494.370347550515,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.23038636488311,
      "height": 252.65587792701166,
      "seed": 1127093284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079179501,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 880,
      "versionNonce": 546288668,
      "index": "bC1",
      "isDeleted": false,
      "id": "ciYfpwm1_LPrvNdgFTqtq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7166.470283847309,
      "y": -2498.315660050515,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.23038636488311,
      "height": 252.65587792701166,
      "seed": 1782646300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079183609,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 845,
      "versionNonce": 1277901852,
      "index": "bC2",
      "isDeleted": false,
      "id": "mJO7gCw_ipTLeS6VDzg3S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7153.911690097309,
      "y": -2498.280503800515,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 56.23038636488311,
      "height": 252.65587792701166,
      "seed": 955367076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Usdh1eQ2RZIpEir2qwWkd",
          "type": "arrow"
        }
      ],
      "updated": 1720079859059,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1083,
      "versionNonce": 1132764708,
      "index": "bC4",
      "isDeleted": false,
      "id": "_p6bd4IRt12H6T2f5gppT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7112.065305239586,
      "y": -2455.9180525394554,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.58002846083635,
      "height": 173.34881709632313,
      "seed": 1658613916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079190209,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1105,
      "versionNonce": 87007900,
      "index": "bC5",
      "isDeleted": false,
      "id": "3Rx26ALXLVWP2O7mw2MY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7100.9380531680845,
      "y": -2458.624956730887,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.58002846083635,
      "height": 173.34881709632313,
      "seed": 1337720092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079192972,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1107,
      "versionNonce": 2109612188,
      "index": "bC6",
      "isDeleted": false,
      "id": "ZeI1R9FKYLc_cd-r9lah-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7089.321521509222,
      "y": -2458.6008358024483,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 38.58002846083635,
      "height": 173.34881709632313,
      "seed": 32897436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "4C_xLcw6VbiSqW9f0v8Vk",
          "type": "arrow"
        }
      ],
      "updated": 1720079851146,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1086,
      "versionNonce": 416791324,
      "index": "bC7",
      "isDeleted": false,
      "id": "1-OGx3c_XVQ4wQOv3htvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7062.548363293947,
      "y": -2413.6808309708986,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 170424860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079300017,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1242,
      "versionNonce": 1827272604,
      "index": "bC8",
      "isDeleted": false,
      "id": "CQp1dCNYoMvTnsy1doHiq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7049.159990931885,
      "y": -2416.660321020449,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 127500828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079300017,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1147,
      "versionNonce": 1820369948,
      "index": "bCP",
      "isDeleted": false,
      "id": "dHOnAoLcC-TkXJPmkEHIB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7041.222419333459,
      "y": -2413.354329703129,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 332060316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079300017,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1166,
      "versionNonce": 227393692,
      "index": "bCQ",
      "isDeleted": false,
      "id": "1kn1onOt9T1h2kKbhcMKw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7032.661532661771,
      "y": -2415.0991248377686,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 1642963740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079300017,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1111,
      "versionNonce": 1461620636,
      "index": "bCR",
      "isDeleted": false,
      "id": "P55Ujgc56EFGOSQKEfpG5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7027.1075560698255,
      "y": -2415.083577158351,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 1795350428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "odBk_kc8b3UZ-jRdwE5az",
          "type": "arrow"
        }
      ],
      "updated": 1720079837688,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1312,
      "versionNonce": 1889131812,
      "index": "bCS",
      "isDeleted": false,
      "id": "-Seu8NvBPm9VypJPAgba9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -7004.618162279378,
      "y": -2390.363412962334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 1165482020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079316059,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1449,
      "versionNonce": 1663735972,
      "index": "bCT",
      "isDeleted": false,
      "id": "CeR83Lg3Q8nsbDX4bBnkW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6997.205443391049,
      "y": -2392.1462236110942,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 9515940,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079316059,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1356,
      "versionNonce": 1259856932,
      "index": "bCU",
      "isDeleted": false,
      "id": "H2qQL7UN9rvntgS95ufB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6991.259188101099,
      "y": -2390.1680473368974,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 1458773796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079316059,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1416,
      "versionNonce": 1850720164,
      "index": "bCV",
      "isDeleted": false,
      "id": "TyTEtZNn-Iy7ub8rwr0iV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6983.74324337776,
      "y": -2391.2120647003417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 1896585892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079316059,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1345,
      "versionNonce": 620768036,
      "index": "bCW",
      "isDeleted": false,
      "id": "dFKPA0_JPQ8t-irjz7EOx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6978.026516379898,
      "y": -2391.2027615753213,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 965256740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079316059,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1377,
      "versionNonce": 1501590692,
      "index": "bCZ",
      "isDeleted": false,
      "id": "qvVV3ptfCvde1pLe4gkSK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6911.770506029378,
      "y": -2390.6895848373347,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 455420964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079236588,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1511,
      "versionNonce": 262170404,
      "index": "bCa",
      "isDeleted": false,
      "id": "SDruuzAEqCQlheN7ioICw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6904.35778714105,
      "y": -2392.238020486095,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 1567885220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079250964,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1419,
      "versionNonce": 631329956,
      "index": "bCb",
      "isDeleted": false,
      "id": "nrQq4G5UeDTcGDdM5PTbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6898.4115318511,
      "y": -2390.4981254618983,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 945517348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079246694,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1478,
      "versionNonce": 1700614684,
      "index": "bCc",
      "isDeleted": false,
      "id": "suDCJC4mQE5TVWwGf-Tgq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6890.895587127762,
      "y": -2391.3038615753417,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 709455524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079244789,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1407,
      "versionNonce": 661482916,
      "index": "bCd",
      "isDeleted": false,
      "id": "bKb371k_dBeBtdAiOPk8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6885.178860129899,
      "y": -2391.294558450322,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 14.879809829544508,
      "height": 66.85836002397457,
      "seed": 871103012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079244789,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1213,
      "versionNonce": 1003666724,
      "index": "bCk",
      "isDeleted": false,
      "id": "8Iehkyfhp7uKVux_ezW0F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6867.692894543945,
      "y": -2414.4510141295577,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 22876700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079389726,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1366,
      "versionNonce": 862890276,
      "index": "bCl",
      "isDeleted": false,
      "id": "tFsajH7XD749Dl6g2ONkt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6854.304522181883,
      "y": -2417.4305041791076,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 1756130972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079329332,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1271,
      "versionNonce": 159769764,
      "index": "bCm",
      "isDeleted": false,
      "id": "oWwA6LQQj68Ogdh1z6YC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6846.366950583457,
      "y": -2414.1245128617884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 1457273628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079329332,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1290,
      "versionNonce": 539602980,
      "index": "bCn",
      "isDeleted": false,
      "id": "jaU1ysHvhJLY7RIqjH2rj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6837.806063911768,
      "y": -2415.869307996428,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 1985902492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079329332,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1237,
      "versionNonce": 947628316,
      "index": "bCo",
      "isDeleted": false,
      "id": "KzjnQJXqaHX6N-AsSt6sw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6832.252087319823,
      "y": -2416.0920415670107,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 24.867613034035788,
      "height": 111.73582486687883,
      "seed": 1399137308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079395871,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1202,
      "versionNonce": 117455644,
      "index": "bCu",
      "isDeleted": false,
      "id": "i2ZPiW29lcqO9Z-saFn6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6806.130278010467,
      "y": -2453.7461775394545,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 38.58002846083635,
      "height": 173.34881709632313,
      "seed": 1992636964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079405002,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1221,
      "versionNonce": 71339292,
      "index": "bCv",
      "isDeleted": false,
      "id": "GANOSVR3JyX3WZ76dmQP4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6795.003025938966,
      "y": -2456.4530817308864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.58002846083635,
      "height": 173.34881709632313,
      "seed": 635590052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079359481,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1225,
      "versionNonce": 292276636,
      "index": "bCw",
      "isDeleted": false,
      "id": "dfLJcphiS5ODFVy2a7ebg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6783.386494280103,
      "y": -2456.675054552448,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 38.58002846083635,
      "height": 173.34881709632313,
      "seed": 969933092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079409430,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1037,
      "versionNonce": 355622556,
      "index": "bCx",
      "isDeleted": false,
      "id": "ZfE2Txq_QNWWxb80WTeoX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6751.8921588473095,
      "y": -2495.3703475505154,
      "strokeColor": "#e03131",
      "backgroundColor": "#ff8787",
      "width": 56.23038636488311,
      "height": 252.65587792701166,
      "seed": 1191344676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079440786,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1059,
      "versionNonce": 1562651420,
      "index": "bCy",
      "isDeleted": false,
      "id": "M8XwzC9cQ7eAEUk7W0kEF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6739.0562213473095,
      "y": -2499.0539413005154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.23038636488311,
      "height": 252.65587792701166,
      "seed": 2088211876,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079440786,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1028,
      "versionNonce": 1873274140,
      "index": "bCz",
      "isDeleted": false,
      "id": "7xKbozVI5mBIJOk4Z-Dq8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6726.7437213473095,
      "y": -2499.2492538005154,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 56.23038636488311,
      "height": 252.65587792701166,
      "seed": 196952356,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Usdh1eQ2RZIpEir2qwWkd",
          "type": "arrow"
        }
      ],
      "updated": 1720079859060,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 1115,
      "versionNonce": 2087785500,
      "index": "bD0",
      "isDeleted": false,
      "id": "rqG02tlaaX3QCCMRmeUBl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.23491739303935066,
      "x": -6709.314033847309,
      "y": -2498.143785050515,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 56.23038636488311,
      "height": 252.65587792701166,
      "seed": 977974948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720079440786,
      "link": null,
      "locked": false
    },
    {
      "id": "odBk_kc8b3UZ-jRdwE5az",
      "type": "arrow",
      "x": -7022.858996914867,
      "y": -2292.171314837009,
      "width": 169.4140625,
      "height": 14.16015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bD9",
      "roundness": null,
      "seed": 2020763804,
      "version": 234,
      "versionNonce": 1323434020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720079842745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.09375,
          14.16015625
        ],
        [
          169.4140625,
          3.57421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P55Ujgc56EFGOSQKEfpG5",
        "focus": 1.2091054830066674,
        "gap": 9.904254599807336
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "4C_xLcw6VbiSqW9f0v8Vk",
      "type": "arrow",
      "x": -7091.093371914867,
      "y": -2272.690846087009,
      "width": 301.26953125,
      "height": 24.265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDB",
      "roundness": null,
      "seed": 1730358556,
      "version": 289,
      "versionNonce": 1240611228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720079853937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.54296875,
          24.265625
        ],
        [
          301.26953125,
          4.9140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZeI1R9FKYLc_cd-r9lah-",
        "focus": 1.1721446055556164,
        "gap": 5.754215424504416
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Usdh1eQ2RZIpEir2qwWkd",
      "type": "arrow",
      "x": -7154.491809414867,
      "y": -2237.237721087009,
      "width": 422.125,
      "height": 19.328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDC",
      "roundness": null,
      "seed": 1127261724,
      "version": 231,
      "versionNonce": 1762900508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720079860895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.6171875,
          19.328125
        ],
        [
          422.125,
          0.05859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJO7gCw_ipTLeS6VDzg3S",
        "focus": 1.0938780510665422,
        "gap": 5.83621467095319
      },
      "endBinding": {
        "elementId": "7xKbozVI5mBIJOk4Z-Dq8",
        "focus": -1.1039348713195742,
        "gap": 4.128081617645176
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "jgIAf_-lvfsOdwXj52L8j",
      "type": "text",
      "x": -7009.358996914867,
      "y": -2189.987721087009,
      "width": 153.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bDD",
      "roundness": null,
      "seed": 1934497436,
      "version": 111,
      "versionNonce": 437175708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720079872984,
      "link": null,
      "locked": false,
      "text": "Skip connections",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Skip connections",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}