{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QSqu0nYL8J0AUhuItTePg",
      "type": "text",
      "x": -7963.94472454205,
      "y": -1045.773366897387,
      "width": 41.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b77",
      "roundness": null,
      "seed": 937139583,
      "version": 500,
      "versionNonce": 643427121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "224",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "224",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xZG63UHaUnrj2_eXthm2S",
      "type": "text",
      "x": -7818.268444157929,
      "y": -1175.2509126259586,
      "width": 41.27996826171875,
      "height": 25,
      "angle": 6.270231439303396,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": null,
      "seed": 1682452831,
      "version": 578,
      "versionNonce": 1962040415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "224",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "224",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1152,
      "versionNonce": 1749383295,
      "index": "b7A",
      "isDeleted": false,
      "id": "eKGZ8Ay2-8ZBlXDIa-hPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7410.013790031369,
      "y": -961.8542099885573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27412153809035,
      "height": 151.39040197078953,
      "seed": 1687560241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.447195687591691,
          -108.24153344612746
        ],
        [
          36.27412153809035,
          -151.39040197078953
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1555,
      "versionNonce": 1129026289,
      "index": "b7B",
      "isDeleted": false,
      "id": "Vd_VU7QFBvgialupiddBY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7399.425313781297,
      "y": -961.3141956004488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.27412153809034,
      "height": 151.3904019707895,
      "seed": 1681001087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4471956875916884,
          -108.24153344612746
        ],
        [
          36.27412153809034,
          -151.3904019707895
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1615,
      "versionNonce": 387977375,
      "index": "b7D",
      "isDeleted": false,
      "id": "7V86fndXIpwnPpl_esfRt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7386.319949009346,
      "y": -960.7019599085543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.27412153809034,
      "height": 151.3904019707895,
      "seed": 121767007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4471956875916884,
          -108.24153344612746
        ],
        [
          36.27412153809034,
          -151.3904019707895
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1656,
      "versionNonce": 1998458065,
      "index": "b7E",
      "isDeleted": false,
      "id": "zxvDGoJGSL47URPfAreST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7373.695715115493,
      "y": -959.6327921040336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.27412153809034,
      "height": 151.3904019707895,
      "seed": 1815805329,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4471956875916884,
          -108.24153344612746
        ],
        [
          36.27412153809034,
          -151.3904019707895
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "0HxVlO6e57k6IMlpkEp7o",
      "type": "arrow",
      "x": -7687.10704574302,
      "y": -1035.5886377883653,
      "width": 68.23046875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1965664561,
      "version": 162,
      "versionNonce": 456303807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.23046875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dclAXB5B1cjvGt8eKMJPi",
      "type": "arrow",
      "x": -7482.678650515715,
      "y": -1032.732748367598,
      "width": 62.859375,
      "height": 0.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 1674879025,
      "version": 279,
      "versionNonce": 1648773809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.859375,
          0.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BBi1UEbvt6TO7tyZKJzhB",
      "type": "text",
      "x": -7438.751770475217,
      "y": -925.6426557175533,
      "width": 107.74392700195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 913096479,
      "version": 138,
      "versionNonce": 69055711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "Feature maps",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jYQuZvDg1I3JCL7oZ3o9a",
      "type": "text",
      "x": -7428.995797609492,
      "y": -1023.0341740309564,
      "width": 8.607986450195312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1194952241,
      "version": 252,
      "versionNonce": 493603985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 426885375,
      "index": "b7K",
      "isDeleted": false,
      "id": "XpV9e3Ift6MjZv5V6zYE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7403.70604083459,
      "y": -1116.6904240309564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 631655345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1333,
      "versionNonce": 1078334065,
      "index": "b7M",
      "isDeleted": false,
      "id": "RXU2gF-psa7-kMFlDE7sk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7154.214833736468,
      "y": -1003.0388626863372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.551127398374103,
      "height": 48.2087434762374,
      "seed": 796514879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14240494711776475,
          -34.46842237981354
        ],
        [
          11.551127398374103,
          -48.2087434762374
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1737,
      "versionNonce": 1554991391,
      "index": "b7N",
      "isDeleted": false,
      "id": "bd3Xq1TSCrwgUq2UT9JrY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7149.843040487366,
      "y": -1002.8669005621147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 1155676767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1801,
      "versionNonce": 2140970065,
      "index": "b7O",
      "isDeleted": false,
      "id": "JFMIQ8NWPVs3VsUVBNHKr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7142.669769525476,
      "y": -1002.2266277936081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 713660031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1845,
      "versionNonce": 1262931263,
      "index": "b7P",
      "isDeleted": false,
      "id": "9-2DXUNwx4RMFBmCmC8Xw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7136.649709829155,
      "y": -1002.3314746118331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 1999662751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1461,
      "versionNonce": 189196849,
      "index": "b7R",
      "isDeleted": false,
      "id": "8xtgb39aydzWtswR0pnzg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7130.063658239591,
      "y": -1003.0409627801608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.551127398374103,
      "height": 48.2087434762374,
      "seed": 435740017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.14240494711776475,
          -34.46842237981354
        ],
        [
          11.551127398374103,
          -48.2087434762374
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1863,
      "versionNonce": 1620626783,
      "index": "b7S",
      "isDeleted": false,
      "id": "jK9j386d6jOE98E6sJyN3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7123.691864990489,
      "y": -1002.8690006559383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 1321076561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1927,
      "versionNonce": 741112849,
      "index": "b7T",
      "isDeleted": false,
      "id": "ghbRnrhCmRp8LhCimgWFl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7116.518594028599,
      "y": -1002.2287278874318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 1761801521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1971,
      "versionNonce": 1475725695,
      "index": "b7U",
      "isDeleted": false,
      "id": "Y__LTv1J9-u_H_P6RIP2u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7110.498534332277,
      "y": -1002.3335747056568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 741287697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2027,
      "versionNonce": 574935537,
      "index": "b7V",
      "isDeleted": false,
      "id": "dhwkXFfdVE2jrJBz1VxX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7103.261037662823,
      "y": -1002.6832811053093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 1332037841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2071,
      "versionNonce": 782123423,
      "index": "b7W",
      "isDeleted": false,
      "id": "59oZkK1Sp_PfpbUmYrTOq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7097.2409779665,
      "y": -1002.7881279235341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 11.551127398374101,
      "height": 48.208743476237395,
      "seed": 642123441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1424049471177639,
          -34.46842237981354
        ],
        [
          11.551127398374101,
          -48.208743476237395
        ],
        [
          11.358835367871135,
          -15.092053951343711
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "a7EUqyVZ7WWHCDd-Ki_HT",
      "type": "text",
      "x": -7121.346612097457,
      "y": -1055.7214052096895,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 535918065,
      "version": 97,
      "versionNonce": 1117219793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UQuTGFrF3PAcfDlyYGw_",
      "type": "text",
      "x": -7163.708677439322,
      "y": -1030.6114409204558,
      "width": 4.33599853515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1700951409,
      "version": 212,
      "versionNonce": 1707259327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "epsZ0j7o_5gOyaLbcF_DR",
      "type": "rectangle",
      "x": -7914.972716362036,
      "y": -1147.3126100903746,
      "width": 223.75045287030662,
      "height": 225.16036711221955,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 125993279,
      "version": 169,
      "versionNonce": 1429981617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false
    },
    {
      "id": "MdwglQOVc2zIA-I-ig5Ke",
      "type": "text",
      "x": -7846.211983193679,
      "y": -1047.3549692474162,
      "width": 107.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1991456305,
      "version": 441,
      "versionNonce": 1329028369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "input image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wsO3MOYATUpyKBMmtfvSr",
      "type": "rectangle",
      "x": -7356.974980831148,
      "y": -1082.1510240967448,
      "width": 221.86756683750443,
      "height": 83.74957046816967,
      "angle": 4.699165194548575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 932987665,
      "version": 768,
      "versionNonce": 992515807,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fWZirQiEDhzn_aPmIgcvi",
          "type": "text"
        },
        {
          "id": "LihaCGaWOQ7tS_U5yidjG",
          "type": "arrow"
        },
        {
          "id": "GDDO2r2tuOfrsN4W3dQee",
          "type": "arrow"
        }
      ],
      "updated": 1717688318984,
      "link": null,
      "locked": false
    },
    {
      "id": "fWZirQiEDhzn_aPmIgcvi",
      "type": "text",
      "x": -7301.001150720502,
      "y": -1065.27623886266,
      "width": 109.91990661621094,
      "height": 50,
      "angle": 4.699165194548575,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 172545855,
      "version": 659,
      "versionNonce": 2060622609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "text": "Convolution\n(10 kernels)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wsO3MOYATUpyKBMmtfvSr",
      "originalText": "Convolution\n(10 kernels)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LihaCGaWOQ7tS_U5yidjG",
      "type": "arrow",
      "x": -7350.316749082441,
      "y": -1037.4714786813163,
      "width": 56.03594041617998,
      "height": 0.1179164728619071,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 302765023,
      "version": 119,
      "versionNonce": 820309823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.03594041617998,
          0.1179164728619071
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "wsO3MOYATUpyKBMmtfvSr",
        "gap": 6.399256010469003,
        "focus": -0.02710748017692353
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 623366513,
      "index": "b7i",
      "isDeleted": false,
      "id": "CZEIeJDh3ZPlvdDex1cYx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7146.816803476202,
      "y": -982.2347351497799,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.19992065429688,
      "height": 40,
      "seed": 296874577,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10 Feature maps,\neach 1x1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 Feature maps,\neach 1x1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1517816465,
      "index": "b7j",
      "isDeleted": false,
      "id": "qUm03M-PnqvnHjBhlb4ai",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7155.481538344256,
      "y": -1063.9683874340699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1706924657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GDDO2r2tuOfrsN4W3dQee",
          "type": "arrow"
        }
      ],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GDDO2r2tuOfrsN4W3dQee",
      "type": "arrow",
      "x": -7201.040447657977,
      "y": -1032.9091402242186,
      "width": 44.401742106463644,
      "height": 0.5553982196688594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1171316049,
      "version": 102,
      "versionNonce": 569600895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717688318986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.401742106463644,
          -0.5553982196688594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wsO3MOYATUpyKBMmtfvSr",
        "gap": 3.02461187525671,
        "focus": 0.07145910447823328
      },
      "endBinding": {
        "elementId": "qUm03M-PnqvnHjBhlb4ai",
        "gap": 10.567397009392153,
        "focus": -2.0406915985392167
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 959535697,
      "index": "b8L",
      "isDeleted": false,
      "id": "9zb0agIbm6Y5wRUWYYt-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7614.390891170522,
      "y": -1144.9216657824838,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 128.1003576125286,
      "height": 222.65630067215488,
      "seed": 639724063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lnKts4ZOnHO62Qf7ZL4fR",
          "type": "text"
        }
      ],
      "updated": 1717688318984,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1293586545,
      "index": "b8M",
      "isDeleted": false,
      "id": "lnKts4ZOnHO62Qf7ZL4fR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7604.1206577377925,
      "y": -1058.5935154464064,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 107.55989074707031,
      "height": 50,
      "seed": 1137495615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688318984,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convolution\nLayers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9zb0agIbm6Y5wRUWYYt-U",
      "originalText": "Convolution\nLayers",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}