{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1820940767,
      "index": "b7l",
      "isDeleted": false,
      "id": "9wbTNBjFRB9xTEYUbekiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7960.139760666761,
      "y": -1375.119924111408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.27996826171875,
      "height": 25,
      "seed": 1673045439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "224",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "224",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 2126051217,
      "index": "b7m",
      "isDeleted": false,
      "id": "N5UDczEFIaZVSUsiuMWJb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.270231439303396,
      "x": -7814.4634802826395,
      "y": -1504.5974698399798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.27996826171875,
      "height": 25,
      "seed": 775656927,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "224",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "224",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1153,
      "versionNonce": 522241535,
      "index": "b7n",
      "isDeleted": false,
      "id": "GHHx-DpKqumVKWVKeQ1kV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7406.208826156081,
      "y": -1291.2007672025782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.27412153809035,
      "height": 151.39040197078953,
      "seed": 1730904575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.447195687591691,
          -108.24153344612746
        ],
        [
          36.27412153809035,
          -151.39040197078953
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 1958075761,
      "index": "b7o",
      "isDeleted": false,
      "id": "am3uBgfkQc6HMJwfUrIRj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7395.6203499060075,
      "y": -1290.6607528144698,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.27412153809034,
      "height": 151.3904019707895,
      "seed": 797501983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4471956875916884,
          -108.24153344612746
        ],
        [
          36.27412153809034,
          -151.3904019707895
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1616,
      "versionNonce": 1077259807,
      "index": "b7p",
      "isDeleted": false,
      "id": "RoFMujusJd_o6Kp9C0XDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7382.514985134057,
      "y": -1290.0485171225753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.27412153809034,
      "height": 151.3904019707895,
      "seed": 876891711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4471956875916884,
          -108.24153344612746
        ],
        [
          36.27412153809034,
          -151.3904019707895
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1657,
      "versionNonce": 1239091025,
      "index": "b7q",
      "isDeleted": false,
      "id": "VycgkQGKcyY2o2Jf3Ak7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7369.890751240203,
      "y": -1288.9793493180543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.27412153809034,
      "height": 151.3904019707895,
      "seed": 809381471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.4471956875916884,
          -108.24153344612746
        ],
        [
          36.27412153809034,
          -151.3904019707895
        ],
        [
          35.67026494083278,
          -47.39372880326086
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 448303679,
      "index": "b7r",
      "isDeleted": false,
      "id": "UWRxfqIJEa1QrKqvkbNvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7683.302081867731,
      "y": -1364.9351950023863,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 68.23046875,
      "height": 0,
      "seed": 776407679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.23046875,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 2021651761,
      "index": "b7s",
      "isDeleted": false,
      "id": "Z1Z8jgya9xjI870rMMULk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7478.873686640426,
      "y": -1362.079305581619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.859375,
      "height": 0.9921875,
      "seed": 186606239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62.859375,
          0.9921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1200222815,
      "index": "b7t",
      "isDeleted": false,
      "id": "dikRb4v3qI3Vg1otIXwLn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7434.946806599927,
      "y": -1254.9892129315742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 107.74392700195312,
      "height": 20,
      "seed": 930592447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature maps",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature maps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 253,
      "versionNonce": 1141647121,
      "index": "b7u",
      "isDeleted": false,
      "id": "RAcLohilvA3k_i5C0hfVb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7425.190833734202,
      "y": -1352.3807312449774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 972064479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1870286463,
      "index": "b7v",
      "isDeleted": false,
      "id": "Zu0dYT5K7Rb8Bg-jKefTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7399.9010769593,
      "y": -1446.0369812449774,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1897550591,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 792917041,
      "index": "b88",
      "isDeleted": false,
      "id": "e7T3piFwizddibafoVKLM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7911.167752486747,
      "y": -1476.6591673043956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 223.75045287030662,
      "height": 225.16036711221955,
      "seed": 305579167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1862925265,
      "index": "b89",
      "isDeleted": false,
      "id": "0ybCvlnxPzqNgSuEvmKBm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7604.429117127102,
      "y": -1478.3407837700108,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 128.1003576125286,
      "height": 222.65630067215488,
      "seed": 1767037119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hcGgW1qWMAmsysQCr4vcO"
        }
      ],
      "updated": 1717687951384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1960597937,
      "index": "b8A",
      "isDeleted": false,
      "id": "hcGgW1qWMAmsysQCr4vcO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7594.158883694372,
      "y": -1392.0126334339334,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 107.55989074707031,
      "height": 50,
      "seed": 135751903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687951384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Convolution\nLayers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ybCvlnxPzqNgSuEvmKBm",
      "originalText": "Convolution\nLayers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1551146879,
      "index": "b8B",
      "isDeleted": false,
      "id": "sY8lxS1Anx7gyCEyce2r-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7842.40701931839,
      "y": -1376.7015264614372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.57989501953125,
      "height": 25,
      "seed": 1544877311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717687724911,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 121361823,
      "index": "b8E",
      "isDeleted": false,
      "id": "h-_cdSytCa11QZ7TYikYo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7346.8487039951715,
      "y": -1366.818035895337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.39735925331934,
      "height": 2.2737367544323206e-13,
      "seed": 1343783263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688236335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.39735925331934,
          -2.2737367544323206e-13
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1107,
      "versionNonce": 1573968511,
      "index": "b8I",
      "isDeleted": false,
      "id": "DI2cJOfatl4YOxlvBpJZr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.699165194548575,
      "x": -7374.658577609773,
      "y": -1400.8660370762911,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 262.60970511646036,
      "height": 83.52318136516256,
      "seed": 597895039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RfmN-PMiHULctuiPwaEQS"
        }
      ],
      "updated": 1717688216785,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1021,
      "versionNonce": 1223635615,
      "index": "b8J",
      "isDeleted": false,
      "id": "RfmN-PMiHULctuiPwaEQS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.699165194548575,
      "x": -7318.343661880156,
      "y": -1384.1044463937098,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 149.97987365722656,
      "height": 50,
      "seed": 418373535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688216785,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fully Connected\n(10 nodes)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DI2cJOfatl4YOxlvBpJZr",
      "originalText": "Fully Connected\n(10 nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 683323679,
      "index": "b8O",
      "isDeleted": false,
      "id": "ktuUZOSjOKiqxXJOxnrgJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7113.790112110727,
      "y": -1377.7153427332469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 73.11996459960938,
      "height": 20,
      "seed": 748954271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688247304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10 values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10 values",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1131984625,
      "index": "b8P",
      "isDeleted": false,
      "id": "sSvkFA9SatcSAUIvlde0E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7199.4355243198215,
      "y": -1367.6203758089862,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56.39735925331934,
      "height": 2.2737367544323206e-13,
      "seed": 432814559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717688239876,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          56.39735925331934,
          -2.2737367544323206e-13
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}