{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "A56AqstURcRzUH0Vnlsa_",
      "type": "rectangle",
      "x": -4205.4407552121775,
      "y": -785.7522791242711,
      "width": 293.8046875,
      "height": 271.5703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3J",
      "roundness": null,
      "seed": 1187071284,
      "version": 104,
      "versionNonce": 1861209868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900204842,
      "link": null,
      "locked": false
    },
    {
      "id": "PEGlZJNV4SrFR3pcqyghi",
      "type": "ellipse",
      "x": -4065.9720052121775,
      "y": -742.1663416242711,
      "width": 35.16796875,
      "height": 50.7734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3K",
      "roundness": null,
      "seed": 1085934988,
      "version": 100,
      "versionNonce": 880551820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900217143,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq5yW8yi-AA4Y5I_8jOch",
      "type": "ellipse",
      "x": -4078.2962239621775,
      "y": -686.8343103742711,
      "width": 54.90625,
      "height": 115.34765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 86630580,
      "version": 108,
      "versionNonce": 1434034700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ii7MEzmBE8bSJSIJMzAsv",
          "type": "arrow"
        },
        {
          "id": "6jPqya6rrZJBy2yzNlyB-",
          "type": "arrow"
        }
      ],
      "updated": 1716900232161,
      "link": null,
      "locked": false
    },
    {
      "id": "ii7MEzmBE8bSJSIJMzAsv",
      "type": "line",
      "x": -4067.9095052121775,
      "y": -679.8186853742711,
      "width": 39.7421875,
      "height": 48.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": null,
      "seed": 366159244,
      "version": 96,
      "versionNonce": 1826903604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900228427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.7421875,
          48.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq5yW8yi-AA4Y5I_8jOch",
        "focus": 1.0721069953591205,
        "gap": 3.062893079246294
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6jPqya6rrZJBy2yzNlyB-",
      "type": "line",
      "x": -4026.2024739621775,
      "y": -668.6936853742711,
      "width": 13.296875,
      "height": 45.50390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": null,
      "seed": 1187207476,
      "version": 45,
      "versionNonce": 1160246156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900232161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.296875,
          45.50390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yq5yW8yi-AA4Y5I_8jOch",
        "focus": -1.1235329518036596,
        "gap": 4.271933248346613
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qb52y3DMlUSDLsUDepLRM",
      "type": "line",
      "x": -4011.2649739621775,
      "y": -626.4124353742711,
      "width": 19.5078125,
      "height": 29.6484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 2089910412,
      "version": 18,
      "versionNonce": 1060694156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900235084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.5078125,
          -29.6484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UU14RqHfMmwdjNCXljWjX",
      "type": "line",
      "x": -4072.3196614621775,
      "y": -588.2600916242711,
      "width": 10.3984375,
      "height": 56.19921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 732165900,
      "version": 32,
      "versionNonce": 1348917772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900239232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.3984375,
          56.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AItmGDyOJb3irQpaQfKWY",
      "type": "line",
      "x": -4036.6634114621775,
      "y": -589.5218103742711,
      "width": 23.80859375,
      "height": 59.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 353876108,
      "version": 26,
      "versionNonce": 301782156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900242554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.80859375,
          59.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qaD9EGZdt3m5i8n4BywXq",
      "type": "ellipse",
      "x": -4133.8313802121775,
      "y": -635.8733728742711,
      "width": 21.3671875,
      "height": 9.41796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1460298508,
      "version": 42,
      "versionNonce": 1234460596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900245301,
      "link": null,
      "locked": false
    },
    {
      "id": "7GYyj13V0ybRP2oztfQBx",
      "type": "ellipse",
      "x": -3994.9095052121775,
      "y": -674.0686853742711,
      "width": 7.44921875,
      "height": 20.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 483805492,
      "version": 22,
      "versionNonce": 85005836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900248423,
      "link": null,
      "locked": false
    },
    {
      "id": "OyEGwm7AGU2hImiYJkblq",
      "type": "ellipse",
      "x": -4113.0540364621775,
      "y": -535.6155603742711,
      "width": 25.1484375,
      "height": 8.30859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3U",
      "roundness": null,
      "seed": 823817356,
      "version": 32,
      "versionNonce": 74536756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900251385,
      "link": null,
      "locked": false
    },
    {
      "id": "2Z5nLC2GTVCFRPkHZtwp0",
      "type": "ellipse",
      "x": -4009.8470052121775,
      "y": -534.1936853742711,
      "width": 27.51953125,
      "height": 9.30078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 1881690292,
      "version": 95,
      "versionNonce": 1698310412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900256186,
      "link": null,
      "locked": false
    },
    {
      "id": "qdPotR55az5WuAI2QZWRW",
      "type": "ellipse",
      "x": -4102.7766927121775,
      "y": -760.4671228742711,
      "width": 90.45703125,
      "height": 81.27734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 663217972,
      "version": 51,
      "versionNonce": 1623264652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1CyPlrZjZ-PT6OnGanBDS",
          "type": "arrow"
        }
      ],
      "updated": 1716900333856,
      "link": null,
      "locked": false
    },
    {
      "id": "ZP9fxTu8IJw1yAYS-HKku",
      "type": "ellipse",
      "x": -4160.4290364621775,
      "y": -650.8929041242711,
      "width": 55.5390625,
      "height": 37.90625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3X",
      "roundness": null,
      "seed": 1982160780,
      "version": 29,
      "versionNonce": 1597153420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AHaqmfTvabcFL9-hYe5TL",
          "type": "arrow"
        }
      ],
      "updated": 1716900296681,
      "link": null,
      "locked": false
    },
    {
      "id": "J_6DQJGoVHUWckqKxpWEx",
      "type": "ellipse",
      "x": -4011.8860677121775,
      "y": -681.8343103742711,
      "width": 44.62109375,
      "height": 43.0078125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1013933324,
      "version": 54,
      "versionNonce": 140650292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VnxjEnlm6xswxlK6H7N00",
          "type": "arrow"
        }
      ],
      "updated": 1716900284810,
      "link": null,
      "locked": false
    },
    {
      "id": "qdubpAK-gk8eJX_ma_1PK",
      "type": "ellipse",
      "x": -4051.3470052121775,
      "y": -597.5804041242711,
      "width": 86.36328125,
      "height": 80.86328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 1590562356,
      "version": 48,
      "versionNonce": 40178484,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sTc1Fm1oJneLMzZnluhqa",
          "type": "arrow"
        }
      ],
      "updated": 1716900288238,
      "link": null,
      "locked": false
    },
    {
      "id": "yHyjSlBA3Sg1XIOOkbv6W",
      "type": "ellipse",
      "x": -4141.5618489621775,
      "y": -590.7171228742711,
      "width": 86.31640625,
      "height": 69.59765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 466184716,
      "version": 112,
      "versionNonce": 128835724,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kA_JEX7wTt2hVdceihbOr",
          "type": "arrow"
        }
      ],
      "updated": 1716900305644,
      "link": null,
      "locked": false
    },
    {
      "id": "1CyPlrZjZ-PT6OnGanBDS",
      "type": "arrow",
      "x": -4016.2805989621775,
      "y": -726.5725916242711,
      "width": 207.11328125,
      "height": 9.94921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3b",
      "roundness": null,
      "seed": 541561268,
      "version": 44,
      "versionNonce": 1834152116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900281862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.11328125,
          9.94921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdPotR55az5WuAI2QZWRW",
        "focus": -0.21442851215516262,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VnxjEnlm6xswxlK6H7N00",
      "type": "arrow",
      "x": -3976.1087239621775,
      "y": -659.7952478742711,
      "width": 162.48828125,
      "height": 21.046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3c",
      "roundness": null,
      "seed": 1395479476,
      "version": 62,
      "versionNonce": 825384972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900301871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.48828125,
          -21.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J_6DQJGoVHUWckqKxpWEx",
        "focus": 0.10505915069142988,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "sTc1Fm1oJneLMzZnluhqa",
      "type": "arrow",
      "x": -3975.2610677121775,
      "y": -571.7991541242711,
      "width": 167.015625,
      "height": 81.19921875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1568612532,
      "version": 89,
      "versionNonce": 1466799500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900307779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.015625,
          -81.19921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdubpAK-gk8eJX_ma_1PK",
        "focus": 0.029565748606158144,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "AHaqmfTvabcFL9-hYe5TL",
      "type": "arrow",
      "x": -4119.2805989621775,
      "y": -638.4554041242711,
      "width": 304.28515625,
      "height": 67.203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 516760076,
      "version": 66,
      "versionNonce": 1035911692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900296681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          304.28515625,
          -67.203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZP9fxTu8IJw1yAYS-HKku",
        "focus": -0.1787493309158819,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kA_JEX7wTt2hVdceihbOr",
      "type": "arrow",
      "x": -4084.6712239621775,
      "y": -574.7249353742711,
      "width": 268.875,
      "height": 90.51953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 511868556,
      "version": 107,
      "versionNonce": 1873146636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900309807,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.875,
          -90.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHyjSlBA3Sg1XIOOkbv6W",
        "focus": -0.3761165296940489,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "aejOxdnpL4NyhXUR_QLVz",
      "type": "text",
      "x": -3790.6946614621775,
      "y": -700.4436853742711,
      "width": 80.80796813964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 252424588,
      "version": 55,
      "versionNonce": 420073012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716900318318,
      "link": null,
      "locked": false,
      "text": "Human",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Human",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8-pqTTW1v1VH3D9XHkRz",
      "type": "text",
      "x": -4182.0423177121775,
      "y": -734.9007166242711,
      "width": 65.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 1374343476,
      "version": 100,
      "versionNonce": 752381620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716900335659,
      "link": null,
      "locked": false,
      "text": "kernels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernels",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}