{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 268,
      "versionNonce": 571728927,
      "index": "b8Q",
      "isDeleted": false,
      "id": "ZxnOM5dtwd-8DzzBuMtKH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7668.279959414049,
      "y": -1788.6020656458036,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 243.490673309695,
      "height": 11.380367950868276,
      "seed": 627127583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dyklYPUMhoND2XoRPWSrs",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 312,
      "versionNonce": 1555226417,
      "index": "b8R",
      "isDeleted": false,
      "id": "6CVBPkJiwC1DbNw_f-gAn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7607.767935921475,
      "y": -1713.369697129122,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 102.5837490759186,
      "height": 7.278515404667132,
      "seed": 1779294961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 601008223,
      "index": "b8S",
      "isDeleted": false,
      "id": "Wsbx2SyA-C8qsJAn9ONCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7607.941134639202,
      "y": -1704.5911884241425,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 102.5837490759186,
      "height": 7.278515404667132,
      "seed": 1939053553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RMEtiyIdL4HX8OdEzKHfp",
          "type": "arrow"
        },
        {
          "id": "dyklYPUMhoND2XoRPWSrs",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 153845969,
      "index": "b8T",
      "isDeleted": false,
      "id": "T6hCS5lmXJmhf5HslkwpQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7602.764763297426,
      "y": -1636.349469099845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.3744539481786,
      "height": 25.862527918420483,
      "seed": 364939441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RMEtiyIdL4HX8OdEzKHfp",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 175636703,
      "index": "b8U",
      "isDeleted": false,
      "id": "PGztW64fDHIw-geSRm-G4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7603.485112176251,
      "y": -1607.0802901969219,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.3744539481786,
      "height": 25.862527918420483,
      "seed": 193766353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZJHWvglJBPKzFNxTj0_uX",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 609748593,
      "index": "b8V",
      "isDeleted": false,
      "id": "05OIfUfigKXwweZ7XLJhR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7578.373089506378,
      "y": -1501.4748372228612,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.77786918485435,
      "height": 56.821620995289095,
      "seed": 482114737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZJHWvglJBPKzFNxTj0_uX",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1404344639,
      "index": "b8W",
      "isDeleted": false,
      "id": "TOD7G57QXVvDcWsnfe0b7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7578.227551959495,
      "y": -1444.5007680428064,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.77786918485435,
      "height": 56.821620995289095,
      "seed": 659112177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RdCx4WHB4CV-UGr-3EyB2",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 982708241,
      "index": "b8X",
      "isDeleted": false,
      "id": "xA_wBNqvpNE0VsNpnUZtx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7578.085506997344,
      "y": -1322.9772838494173,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.26987757370716,
      "height": 59.96084843286417,
      "seed": 451144401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RdCx4WHB4CV-UGr-3EyB2",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 936349087,
      "index": "b8Y",
      "isDeleted": false,
      "id": "INbW3q0ui2-dLIa3fB0uz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7579.068686952786,
      "y": -1264.5728889771817,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.26987757370716,
      "height": 59.96084843286417,
      "seed": 944597873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Y8rrWDafIw6zRHx1DKrfY",
          "type": "arrow"
        }
      ],
      "updated": 1718603824127,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 331,
      "versionNonce": 1034431039,
      "index": "b8Z",
      "isDeleted": false,
      "id": "Y8rrWDafIw6zRHx1DKrfY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -7611.750898941114,
      "y": -1152.2201553268637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.81917849483852,
      "height": 1.353023069346591,
      "seed": 800235793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718603824576,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "INbW3q0ui2-dLIa3fB0uz",
        "focus": 0.09126534990453862,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.81917849483852,
          -1.353023069346591
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 493086335,
      "index": "b8a",
      "isDeleted": false,
      "id": "RdCx4WHB4CV-UGr-3EyB2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -7593.65332008799,
      "y": -1357.6924446217552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.13246602164509,
      "height": 0.6257063206069233,
      "seed": 312445873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718603824576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xA_wBNqvpNE0VsNpnUZtx",
        "focus": -0.16702543340176934,
        "gap": 1.41982544025268
      },
      "endBinding": {
        "elementId": "TOD7G57QXVvDcWsnfe0b7",
        "focus": 0.16064462792171993,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.13246602164509,
          -0.6257063206069233
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 839750335,
      "index": "b8b",
      "isDeleted": false,
      "id": "ZJHWvglJBPKzFNxTj0_uX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -7600.010139160102,
      "y": -1541.8102925567143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.48080699841012,
      "height": 2.5135211169681497,
      "seed": 1724324433,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718603824576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "05OIfUfigKXwweZ7XLJhR",
        "focus": 0.007266485036182132,
        "gap": 1.03819779158232
      },
      "endBinding": {
        "elementId": "PGztW64fDHIw-geSRm-G4",
        "focus": 0.0530712134237833,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          80.48080699841012,
          -2.5135211169681497
        ]
      ]
    },
    {
      "id": "RMEtiyIdL4HX8OdEzKHfp",
      "type": "arrow",
      "x": -7590.62104411185,
      "y": -1666.0274944139637,
      "width": 60.59190267074064,
      "height": 1.1070188749199588,
      "angle": 4.719817716074411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1702759345,
      "version": 527,
      "versionNonce": 753479423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603824576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.59190267074064,
          1.1070188749199588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T6hCS5lmXJmhf5HslkwpQ",
        "focus": -0.10283916008803162,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Wsbx2SyA-C8qsJAn9ONCr",
        "focus": 0.07037877103896095,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "dyklYPUMhoND2XoRPWSrs",
      "type": "arrow",
      "x": -7590.117710759978,
      "y": -1748.6612977395173,
      "width": 59.96619635013485,
      "height": 1.427893911128649,
      "angle": 4.719817716074411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1419627249,
      "version": 519,
      "versionNonce": 1044036415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603824576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.96619635013485,
          1.427893911128649
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wsbx2SyA-C8qsJAn9ONCr",
        "focus": -0.0382906019808907,
        "gap": 12.456171836440376
      },
      "endBinding": {
        "elementId": "ZxnOM5dtwd-8DzzBuMtKH",
        "focus": 0.07809903348581104,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "SXkWzDYaPE5H4Z-srsB8B",
      "type": "text",
      "x": -7630.110246365709,
      "y": -1083.4500953317176,
      "width": 191.1559295654297,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8f",
      "roundness": null,
      "seed": 1932013073,
      "version": 208,
      "versionNonce": 1775570065,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604381962,
      "link": null,
      "locked": false,
      "text": "baseline model",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baseline model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 348797553,
      "index": "b8g",
      "isDeleted": false,
      "id": "0C9ghKlkF4OU1sLcOl54I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7347.873906065694,
      "y": -2170.3334326380573,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 244.7634648837605,
      "height": 11.439856210688424,
      "seed": 1071181585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kyNnxOQMnb2IWnk_Lze5Y",
          "type": "arrow"
        },
        {
          "id": "RL0H8pUWXxfZySrQWeET2",
          "type": "arrow"
        }
      ],
      "updated": 1718604160243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 1494658111,
      "index": "b8h",
      "isDeleted": false,
      "id": "4-z5QgzyiUOTyNGqdQb1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7281.41421298219,
      "y": -2075.5729562004253,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 103.11998206457935,
      "height": 7.316562172343458,
      "seed": 233497841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604087274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 2059313055,
      "index": "b8i",
      "isDeleted": false,
      "id": "Db9ZJgjXyQYpAEnei3oHK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7281.588317056437,
      "y": -2066.7485598572844,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 103.11998206457935,
      "height": 7.316562172343458,
      "seed": 369303249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BCUq3w2uiXdohPf0p_GTL",
          "type": "arrow"
        },
        {
          "id": "em0TP6WXa8U2_Dl2eJD2h",
          "type": "arrow"
        }
      ],
      "updated": 1718604134083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1367539391,
      "index": "b8j",
      "isDeleted": false,
      "id": "svehi0Dwp3vVL7GA844ZE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7276.384887422289,
      "y": -1998.4870414057978,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.84686565057554,
      "height": 25.997718343462886,
      "seed": 1186536625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BCUq3w2uiXdohPf0p_GTL",
          "type": "arrow"
        }
      ],
      "updated": 1718604130053,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 518367679,
      "index": "b8k",
      "isDeleted": false,
      "id": "8J-PzO4y9eTWbQf_f3DPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7277.109001759441,
      "y": -1969.0648645921906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.84686565057554,
      "height": 25.997718343462886,
      "seed": 1337220753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2j-a9dNbdV5p-4fV8xUh",
          "type": "arrow"
        }
      ],
      "updated": 1718604127099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1106050559,
      "index": "b8l",
      "isDeleted": false,
      "id": "Qh9M30z-lhCyMetgJZyM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7250.956565822424,
      "y": -1801.6630347886141,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.99102613087344,
      "height": 57.118642969250125,
      "seed": 2142004337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xQPHMbeaDBc-efGrWMkMD",
          "type": "arrow"
        }
      ],
      "updated": 1718604123206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1765255871,
      "index": "b8m",
      "isDeleted": false,
      "id": "9bIn5toahKfvoFi0Uxjxk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7250.47334872342,
      "y": -1743.0648632637287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.99102613087344,
      "height": 57.118642969250125,
      "seed": 1651027537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rjZty4K1w3wHOnKWiFmgM",
          "type": "arrow"
        }
      ],
      "updated": 1718604117542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1228071295,
      "index": "b8n",
      "isDeleted": false,
      "id": "MJXqlB5wDRESCAPG9mJ2i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7249.640679926004,
      "y": -1318.2514608967897,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.485606380583135,
      "height": 60.2742799972925,
      "seed": 515947569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7EyIks8RyOTXWmxSAoyfe",
          "type": "arrow"
        }
      ],
      "updated": 1718604109430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 492796383,
      "index": "b8o",
      "isDeleted": false,
      "id": "N1f33on7nlGHeLaBeIBJK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7250.628999228864,
      "y": -1259.5417704636552,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.485606380583135,
      "height": 60.2742799972925,
      "seed": 345771537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L_XdkEgDflveMKXFjh4L8",
          "type": "arrow"
        }
      ],
      "updated": 1718604003518,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 611,
      "versionNonce": 914124415,
      "index": "b8p",
      "isDeleted": false,
      "id": "L_XdkEgDflveMKXFjh4L8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -7283.482049974484,
      "y": -1146.6017387013826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.36709667739251,
      "height": 1.3600956867030274,
      "seed": 988947441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604004019,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "N1f33on7nlGHeLaBeIBJK",
        "focus": 0.04422525019251738,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          105.36709667739251,
          -1.3600956867030274
        ]
      ]
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 172006673,
      "index": "b8u",
      "isDeleted": false,
      "id": "DYvrLJzsyg2_DuTfu1B6O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7293.718524310144,
      "y": -1078.5017557841927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.2399139404297,
      "height": 35,
      "seed": 671649105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604379898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "depth scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "depth scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w0Iuyr4RBRAUnnCLRi2HX",
      "type": "arrow",
      "x": -7469.228851127938,
      "y": -1433.5963355841584,
      "width": 49.03505344995756,
      "height": 0.5936188169860088,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8v",
      "roundness": null,
      "seed": 792342271,
      "version": 56,
      "versionNonce": 922225087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603876402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -49.03505344995756,
          0.5936188169860088
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hnpi8cepNRXrTCQ9tkXx9",
      "type": "text",
      "x": -7479.844466909175,
      "y": -1459.8760010496503,
      "width": 61.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8w",
      "roundness": null,
      "seed": 737049055,
      "version": 164,
      "versionNonce": 1575800223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603917309,
      "link": null,
      "locked": false,
      "text": "layer i",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfnwfYKSap53fOukdFCq-",
      "type": "line",
      "x": -7514.456187481553,
      "y": -1260.4896014668393,
      "width": 14.348462035798548,
      "height": 58.90730873064558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 1039804401,
      "version": 130,
      "versionNonce": 120985585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603907122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.615797369789107,
          0
        ],
        [
          14.348462035798548,
          58.90730873064558
        ],
        [
          1.2246730548631604,
          55.944562562985084
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0b3d71GwEKXCQyVXcON5Y",
      "type": "arrow",
      "x": -7449.655473919207,
      "y": -1225.3377412501773,
      "width": 42.34480894500666,
      "height": 0.2620479462370895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 2132643775,
      "version": 74,
      "versionNonce": 30877887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603913794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.34480894500666,
          -0.2620479462370895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "VGL4NAA0a-GQOddTMZOiL",
      "type": "text",
      "x": -7458.939458300179,
      "y": -1256.3021822443159,
      "width": 141.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8z",
      "roundness": null,
      "seed": 1959099825,
      "version": 38,
      "versionNonce": 1943585439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603930327,
      "link": null,
      "locked": false,
      "text": "resolution HxW",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolution HxW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a4GfW4r1R0gHan3bjXaQb",
      "type": "line",
      "x": -7667.165965130539,
      "y": -1802.5972793068809,
      "width": 241.73120852781813,
      "height": 23.30622346329119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 1569454257,
      "version": 283,
      "versionNonce": 1333884817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603954440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.43852921615234663,
          -17.733693667800253
        ],
        [
          241.73120852781813,
          -14.926037100974327
        ],
        [
          241.73120852781813,
          5.5725297954909365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GHs-FrtcvN2Le5AR_SKh4",
      "type": "arrow",
      "x": -7486.203140543377,
      "y": -1862.3121235453184,
      "width": 41.350096332759676,
      "height": 29.67024501476385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b91",
      "roundness": null,
      "seed": 843394591,
      "version": 37,
      "versionNonce": 584913535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603962050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.350096332759676,
          29.67024501476385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "pFVETCyLJfB-1Y3qatfAQ",
      "type": "text",
      "x": -7518.558040027754,
      "y": -1879.8158567705025,
      "width": 114.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 263482015,
      "version": 100,
      "versionNonce": 1936324607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718603992142,
      "link": null,
      "locked": false,
      "text": " # channels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " # channels",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1390541919,
      "index": "b93",
      "isDeleted": false,
      "id": "aNiSlhMXQPy4siHXL84n1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7252.468497088499,
      "y": -1475.9642897003628,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.485606380583135,
      "height": 60.2742799972925,
      "seed": 1599038079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QKlMDxYMKpo0q0YyE6yVq",
          "type": "arrow"
        }
      ],
      "updated": 1718604114099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 1285148095,
      "index": "b94",
      "isDeleted": false,
      "id": "rVTQwcJU3vKR5RMq7XB0G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7253.456816391359,
      "y": -1417.254599267228,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.485606380583135,
      "height": 60.2742799972925,
      "seed": 693942943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7EyIks8RyOTXWmxSAoyfe",
          "type": "arrow"
        }
      ],
      "updated": 1718604109430,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1202978431,
      "index": "b95",
      "isDeleted": false,
      "id": "DFec9vk7RnN0p-zQsia5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7252.186875077654,
      "y": -1630.4738522686296,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.99102613087344,
      "height": 57.118642969250125,
      "seed": 2009977791,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rjZty4K1w3wHOnKWiFmgM",
          "type": "arrow"
        }
      ],
      "updated": 1718604117542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 661,
      "versionNonce": 900182175,
      "index": "b96",
      "isDeleted": false,
      "id": "FvbOPa8TtCdDasqAJBgJA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7251.703657978651,
      "y": -1573.2019642267403,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.99102613087344,
      "height": 57.118642969250125,
      "seed": 595264479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QKlMDxYMKpo0q0YyE6yVq",
          "type": "arrow"
        }
      ],
      "updated": 1718604114099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1703263615,
      "index": "b97",
      "isDeleted": false,
      "id": "KsOa79OBV-5k_ZPiL6mKC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7275.291803981833,
      "y": -1907.7557647916385,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.84686565057554,
      "height": 25.997718343462886,
      "seed": 368719889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "w2j-a9dNbdV5p-4fV8xUh",
          "type": "arrow"
        }
      ],
      "updated": 1718604127099,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 836160063,
      "index": "b98",
      "isDeleted": false,
      "id": "oCwKT0ca5J4bW5_MUNcWV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7276.015918318985,
      "y": -1878.333587978031,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.84686565057554,
      "height": 25.997718343462886,
      "seed": 50007537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "xQPHMbeaDBc-efGrWMkMD",
          "type": "arrow"
        }
      ],
      "updated": 1718604123206,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 2047639537,
      "index": "b99",
      "isDeleted": false,
      "id": "q8FmKuvwcoPcLMjUsXjcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7283.122111287194,
      "y": -2114.397326640548,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 103.11998206457935,
      "height": 7.316562172343458,
      "seed": 1477221009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "em0TP6WXa8U2_Dl2eJD2h",
          "type": "arrow"
        },
        {
          "id": "kyNnxOQMnb2IWnk_Lze5Y",
          "type": "arrow"
        }
      ],
      "updated": 1718604146069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 1524699697,
      "index": "b9A",
      "isDeleted": false,
      "id": "ffITVuxWwuErGaG9ittwa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7346.344586118017,
      "y": -2199.1251501551187,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 244.7634648837605,
      "height": 7.464727614293624,
      "seed": 507148735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RL0H8pUWXxfZySrQWeET2",
          "type": "arrow"
        }
      ],
      "updated": 1718604160243,
      "link": null,
      "locked": false
    },
    {
      "id": "7EyIks8RyOTXWmxSAoyfe",
      "type": "arrow",
      "x": -7228.674184399512,
      "y": -1321.8302125553842,
      "width": 1.4171980765886474,
      "height": 34.25341011527803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9B",
      "roundness": null,
      "seed": 516337759,
      "version": 43,
      "versionNonce": 678975903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604109430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4171980765886474,
          -34.25341011527803
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MJXqlB5wDRESCAPG9mJ2i",
        "focus": 0.07358850807005551,
        "gap": 3.5787988842553204
      },
      "endBinding": {
        "elementId": "rVTQwcJU3vKR5RMq7XB0G",
        "focus": -0.06085835695732977,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QKlMDxYMKpo0q0YyE6yVq",
      "type": "arrow",
      "x": -7231.12353050924,
      "y": -1478.7434531787046,
      "width": 0.7540563350912635,
      "height": 35.29090606568593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9C",
      "roundness": null,
      "seed": 817348063,
      "version": 54,
      "versionNonce": 658577535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604114099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7540563350912635,
          -35.29090606568593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aNiSlhMXQPy4siHXL84n1",
        "focus": -0.004731214930013262,
        "gap": 2.7792919381865886
      },
      "endBinding": {
        "elementId": "FvbOPa8TtCdDasqAJBgJA",
        "focus": -0.07074384783775536,
        "gap": 2.048781338742401
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "rjZty4K1w3wHOnKWiFmgM",
      "type": "arrow",
      "x": -7230.79195963849,
      "y": -1634.1218415454932,
      "width": 0,
      "height": 48.01360125136057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9D",
      "roundness": null,
      "seed": 1204176063,
      "version": 48,
      "versionNonce": 1389221535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604117542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.01360125136057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DFec9vk7RnN0p-zQsia5f",
        "focus": 0.04386977455851096,
        "gap": 3.64818153728811
      },
      "endBinding": {
        "elementId": "9bIn5toahKfvoFi0Uxjxk",
        "focus": 0.039710185930957057,
        "gap": 3.8109514544837566
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "xQPHMbeaDBc-efGrWMkMD",
      "type": "arrow",
      "x": -7231.829455588895,
      "y": -1802.6293668104854,
      "width": 1.5615918428820805,
      "height": 50.1420723248782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9E",
      "roundness": null,
      "seed": 395442911,
      "version": 59,
      "versionNonce": 750446111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604123206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5615918428820805,
          -50.1420723248782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qh9M30z-lhCyMetgJZyM8",
        "focus": -0.020984364955991666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oCwKT0ca5J4bW5_MUNcWV",
        "focus": 0.06960010707459874,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "w2j-a9dNbdV5p-4fV8xUh",
      "type": "arrow",
      "x": -7230.321342918714,
      "y": -1903.5766532017399,
      "width": 0.7807959214405855,
      "height": 38.050431377080486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9F",
      "roundness": null,
      "seed": 1310796383,
      "version": 59,
      "versionNonce": 1846523295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604127099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7807959214405855,
          -38.050431377080486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KsOa79OBV-5k_ZPiL6mKC",
        "focus": -0.005952590848593965,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8J-PzO4y9eTWbQf_f3DPS",
        "focus": -0.006284213171408934,
        "gap": 1.4399361397053099
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "BCUq3w2uiXdohPf0p_GTL",
      "type": "arrow",
      "x": -7234.155799601408,
      "y": -2000.6092641512482,
      "width": 0.8984501013837871,
      "height": 50.54851403740895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9G",
      "roundness": null,
      "seed": 86514143,
      "version": 41,
      "versionNonce": 55758559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604130053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8984501013837871,
          -50.54851403740895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "svehi0Dwp3vVL7GA844ZE",
        "focus": -0.06407729138183983,
        "gap": 2.1215369255838823
      },
      "endBinding": {
        "elementId": "Db9ZJgjXyQYpAEnei3oHK",
        "focus": 0.10146152449227852,
        "gap": 8.2752977301368
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "em0TP6WXa8U2_Dl2eJD2h",
      "type": "arrow",
      "x": -7235.537937650979,
      "y": -2076.5924927444835,
      "width": 0.5562396531968261,
      "height": 23.755600533288998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9H",
      "roundness": null,
      "seed": 283501343,
      "version": 46,
      "versionNonce": 1701836721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604146069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5562396531968261,
          -23.755600533288998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Db9ZJgjXyQYpAEnei3oHK",
        "focus": -0.10531462843887564,
        "gap": 9.842750273554202
      },
      "endBinding": {
        "elementId": "q8FmKuvwcoPcLMjUsXjcx",
        "focus": 0.061501888781205015,
        "gap": 6.733404755402034
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "kyNnxOQMnb2IWnk_Lze5Y",
      "type": "arrow",
      "x": -7233.148787879551,
      "y": -2118.595159766886,
      "width": 2.8082014546171195,
      "height": 36.26941153562166,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9I",
      "roundness": null,
      "seed": 1212592127,
      "version": 55,
      "versionNonce": 480804721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604146070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8082014546171195,
          -36.26941153562166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q8FmKuvwcoPcLMjUsXjcx",
        "focus": -0.018172487625389432,
        "gap": 4.197492463831395
      },
      "endBinding": {
        "elementId": "0C9ghKlkF4OU1sLcOl54I",
        "focus": 0.091347431120371,
        "gap": 4.031250536098696
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 872,
      "versionNonce": 1452097137,
      "index": "b9J",
      "isDeleted": false,
      "id": "lITSFdvfvyIq6y4tjXReX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -7283.014971353245,
      "y": -2124.90063615911,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 103.11998206457935,
      "height": 7.316562172343458,
      "seed": 1983348255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604151252,
      "link": null,
      "locked": false
    },
    {
      "id": "RL0H8pUWXxfZySrQWeET2",
      "type": "arrow",
      "x": -7231.9203701824845,
      "y": -2167.817245519594,
      "width": 1.3476751520765902,
      "height": 20.1188647702852,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9K",
      "roundness": null,
      "seed": 2130978641,
      "version": 25,
      "versionNonce": 22791249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604160243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3476751520765902,
          -20.1188647702852
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0C9ghKlkF4OU1sLcOl54I",
        "focus": -0.05061397588461274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ffITVuxWwuErGaG9ittwa",
        "focus": 0.07995285870748356,
        "gap": 3.7263088722445445
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1gEXiRgD5jhMFrD1GsEIj",
      "type": "line",
      "x": -7083.012628876801,
      "y": -2187.6548200451643,
      "width": 35.148949924223416,
      "height": 1006.3829469462128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9L",
      "roundness": null,
      "seed": 1447142417,
      "version": 333,
      "versionNonce": 146594175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604204106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.72597666392147,
          -1.2834811874861964
        ],
        [
          28.92983336571012,
          1005.0994657587265
        ],
        [
          -6.219116558513296,
          1005.0994657587265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cczmMtysSeaSpv_Ma-IGl",
      "type": "text",
      "x": -7067.690104210325,
      "y": -1706.69224632316,
      "width": 87.72395324707031,
      "height": 35,
      "angle": 1.5941625059879971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9M",
      "roundness": null,
      "seed": 706822527,
      "version": 216,
      "versionNonce": 959684511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604374364,
      "link": null,
      "locked": false,
      "text": "deeper",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deeper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 1428763999,
      "index": "b9N",
      "isDeleted": false,
      "id": "z6lYxVLZuNoDagl1sMNuh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6925.248215896625,
      "y": -1787.0174388780222,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 337.90968384476645,
      "height": 10.633044346421924,
      "seed": 1755403071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lgkj7_pL_XoxvliF4lDEy",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 942975391,
      "index": "b9O",
      "isDeleted": false,
      "id": "VJrt7oB_LVF8nJ09m6FCK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6833.260358266175,
      "y": -1712.7877117984306,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 159.8273700479495,
      "height": 6.7634716595628115,
      "seed": 1018336095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1078730175,
      "index": "b9P",
      "isDeleted": false,
      "id": "JlBT4UjNrlNR9LpWOVXlE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6834.196012149297,
      "y": -1705.3000228993385,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 161.62809399980145,
      "height": 7.223806386876737,
      "seed": 1491521407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iYRkRyglRdUO4j-nlRJ2P",
          "type": "arrow"
        },
        {
          "id": "lgkj7_pL_XoxvliF4lDEy",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 644,
      "versionNonce": 1982816799,
      "index": "b9Q",
      "isDeleted": false,
      "id": "TvRmHMNUgBicmmNc4T3pc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6809.450158454702,
      "y": -1635.1265535985633,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.54144090328468,
      "height": 25.862527918420483,
      "seed": 931039135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iYRkRyglRdUO4j-nlRJ2P",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 1772529247,
      "index": "b9R",
      "isDeleted": false,
      "id": "xEFg6PJBtXrKu0zXx5otH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6810.515245801845,
      "y": -1605.4910900254345,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 127.54188476605316,
      "height": 25.862527918420483,
      "seed": 917126079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OoBxrFfvggD9U1Txz9nLW",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1858722463,
      "index": "b9S",
      "isDeleted": false,
      "id": "VKpb1WENSNSpklgTnaRPT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6785.403223089991,
      "y": -1499.886028314073,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.2986782065591,
      "height": 56.821620995289095,
      "seed": 445279199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OoBxrFfvggD9U1Txz9nLW",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 526188255,
      "index": "b9T",
      "isDeleted": false,
      "id": "p-6nux4qwLnLJCQMyHLZo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6785.257685598298,
      "y": -1442.9114447531308,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 79.09277833363471,
      "height": 56.821620995289095,
      "seed": 1328519167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lYqiZ-7GZnAkCuANf653Y",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1948521247,
      "index": "b9U",
      "isDeleted": false,
      "id": "0DT6BHnHIBMsf8bGCPr5W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6785.115837771757,
      "y": -1321.388199273221,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 77.36014165064077,
      "height": 61.798417926049524,
      "seed": 1788493855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lYqiZ-7GZnAkCuANf653Y",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 81991519,
      "index": "b9V",
      "isDeleted": false,
      "id": "SWI-o-pNFdLz2gG13AiPm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6786.09731737014,
      "y": -1262.9835777923954,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 79.4704642791203,
      "height": 45.95063150011197,
      "seed": 1857741887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5fCFWSUJz0NsG5GiRCMSA",
          "type": "arrow"
        }
      ],
      "updated": 1718604389653,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 835,
      "versionNonce": 368131231,
      "index": "b9W",
      "isDeleted": false,
      "id": "5fCFWSUJz0NsG5GiRCMSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -6813.073686280484,
      "y": -1156.034045777058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.67039456924522,
      "height": 0.7613804420386714,
      "seed": 1265763423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389720,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SWI-o-pNFdLz2gG13AiPm",
        "focus": 0.15199998366981918,
        "gap": 1.0000705094488467
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          120.67039456924522,
          -0.7613804420386714
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1328,
      "versionNonce": 1234428127,
      "index": "b9X",
      "isDeleted": false,
      "id": "lYqiZ-7GZnAkCuANf653Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -6777.989922197568,
      "y": -1354.9271396017743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.937226622672824,
      "height": 0.6051330700488506,
      "seed": 546316415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0DT6BHnHIBMsf8bGCPr5W",
        "focus": -0.028751244444885263,
        "gap": 1
      },
      "endBinding": {
        "elementId": "p-6nux4qwLnLJCQMyHLZo",
        "focus": -0.007521362382097193,
        "gap": 2.7705016498679242
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          60.937226622672824,
          0.6051330700488506
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1322,
      "versionNonce": 1133147423,
      "index": "b9Y",
      "isDeleted": false,
      "id": "OoBxrFfvggD9U1Txz9nLW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -6790.017345373651,
      "y": -1538.6939074172765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.3876983767168,
      "height": 2.4677650632941095,
      "seed": 1070971039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VKpb1WENSNSpklgTnaRPT",
        "focus": -0.07578419937083096,
        "gap": 1.501155532649932
      },
      "endBinding": {
        "elementId": "xEFg6PJBtXrKu0zXx5otH",
        "focus": 0.1145111721867856,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          77.3876983767168,
          -2.4677650632941095
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1842,
      "versionNonce": 328792415,
      "index": "b9Z",
      "isDeleted": false,
      "id": "iYRkRyglRdUO4j-nlRJ2P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -6786.248808994392,
      "y": -1662.4801209494337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.9533844740381,
      "height": 3.4256645126390595,
      "seed": 1861438655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TvRmHMNUgBicmmNc4T3pc",
        "focus": -0.15562091575681192,
        "gap": 1
      },
      "endBinding": {
        "elementId": "JlBT4UjNrlNR9LpWOVXlE",
        "focus": 0.07941110944334656,
        "gap": 7.479467364611764
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          57.9533844740381,
          -3.4256645126390595
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1944,
      "versionNonce": 679701919,
      "index": "b9a",
      "isDeleted": false,
      "id": "lgkj7_pL_XoxvliF4lDEy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -6785.53686740657,
      "y": -1747.1780592071934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.658713756578436,
      "height": 1.2613662383844257,
      "seed": 1770609887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389721,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JlBT4UjNrlNR9LpWOVXlE",
        "focus": -0.061826662364192764,
        "gap": 13.21862078041795
      },
      "endBinding": {
        "elementId": "z6lYxVLZuNoDagl1sMNuh",
        "focus": -0.001870576126461177,
        "gap": 2.2169584405995693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          55.658713756578436,
          1.2613662383844257
        ]
      ]
    },
    {
      "type": "text",
      "version": 450,
      "versionNonce": 1869080639,
      "index": "b9b",
      "isDeleted": false,
      "id": "6nD534MEBWey6Q0vmH7Ck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6812.286890613527,
      "y": -1083.8097650780867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 171.3039093017578,
      "height": 35,
      "seed": 589850879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389653,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "width scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "width scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 590,
      "versionNonce": 937330783,
      "index": "b9h",
      "isDeleted": false,
      "id": "uldhs-CoSmpLEk4B7hVUb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6925.094357948965,
      "y": -1801.4085465178498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 336.6305400766261,
      "height": 23.702234427030547,
      "seed": 1885035967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604389653,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0.3013245423955242
        ],
        [
          0.6106879114690553,
          -17.733693667800253
        ],
        [
          336.6305400766261,
          -14.87833041075791
        ],
        [
          336.6305400766261,
          5.968540759230291
        ]
      ]
    },
    {
      "id": "fmrNTkPaw3-lyltyaJX8O",
      "type": "text",
      "x": -6778.4962316644915,
      "y": -1856.530739664774,
      "width": 66.47195434570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9k",
      "roundness": null,
      "seed": 53523711,
      "version": 92,
      "versionNonce": 1422664831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604389653,
      "link": null,
      "locked": false,
      "text": "wider",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wider",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 119282769,
      "index": "b9l",
      "isDeleted": false,
      "id": "Om9dx8rmEuiM_gPYd6t44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6405.923886627756,
      "y": -1990.7128493515538,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 243.490673309695,
      "height": 21.796705122124422,
      "seed": 1248248991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hLeVIOnnW0vNesE4noyzO",
          "type": "arrow"
        }
      ],
      "updated": 1718604509431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1456163985,
      "index": "b9m",
      "isDeleted": false,
      "id": "Y1dZALQdrtPKSBHIW-jJT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6340.945501260943,
      "y": -1887.2311640831756,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 102.5837490759186,
      "height": 16.96536334817096,
      "seed": 461559999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hLeVIOnnW0vNesE4noyzO",
          "type": "arrow"
        }
      ],
      "updated": 1718604509431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 925365137,
      "index": "b9n",
      "isDeleted": false,
      "id": "WuCz-7qLXCeIuxmM0TEgo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6341.120740811868,
      "y": -1868.265894169603,
      "strokeColor": "#ffd43b",
      "backgroundColor": "#ffffff",
      "width": 102.5837490759186,
      "height": 16.6125116018179,
      "seed": 1950836959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J3tZF5mVKyPjS2N_CIQ4T",
          "type": "arrow"
        }
      ],
      "updated": 1718604505346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 1256715217,
      "index": "b9o",
      "isDeleted": false,
      "id": "1m_qtGTEYo_mKfJ76zwea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6331.565992872496,
      "y": -1771.4388413954368,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.3744539481786,
      "height": 35.95902493424387,
      "seed": 1111815423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "J3tZF5mVKyPjS2N_CIQ4T",
          "type": "arrow"
        }
      ],
      "updated": 1718604505346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 1655941201,
      "index": "b9p",
      "isDeleted": false,
      "id": "WLnkEmPsRN13duEFsniTB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6332.289098307626,
      "y": -1732.5894698625482,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.3744539481786,
      "height": 41.45751213157108,
      "seed": 1828453663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "59j133c5Hg6y-9UYPEMOL",
          "type": "arrow"
        }
      ],
      "updated": 1718604501854,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 879136593,
      "index": "b9r",
      "isDeleted": false,
      "id": "cM05LvUcpGKTuyfFDyyUf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6308.370828369637,
      "y": -1536.343641746582,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.77786918485435,
      "height": 85.398641958908,
      "seed": 608731487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H3ByMWQiZDTHDAFQb8Yhl",
          "type": "arrow"
        }
      ],
      "updated": 1718604497394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 707101119,
      "index": "b9t",
      "isDeleted": false,
      "id": "W3fkAnqGbZNigKRV2hdzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6308.49084185419,
      "y": -1284.2962783893497,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.26987757370716,
      "height": 87.93059922749117,
      "seed": 1760621983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BlOzfW3ex0aLZEhumnTVE",
          "type": "arrow"
        }
      ],
      "updated": 1718604450996,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 525,
      "versionNonce": 1252848095,
      "index": "b9u",
      "isDeleted": false,
      "id": "BlOzfW3ex0aLZEhumnTVE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.719817716074411,
      "x": -6341.160337534774,
      "y": -1143.9897745611006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.81956063608231,
      "height": 1.3000528934285285,
      "seed": 731834815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604450996,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "W3fkAnqGbZNigKRV2hdzP",
        "gap": 1.1621761619553581,
        "focus": 0.06698559026104497
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          104.81956063608231,
          -1.3000528934285285
        ]
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1607895729,
      "index": "b9z",
      "isDeleted": false,
      "id": "rXd6eMAcNkenDWcKyJPaM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -6392.529692217306,
      "y": -1073.474525334584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 234.4158935546875,
      "height": 35,
      "seed": 1807348319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718604419155,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "resolution scaling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "resolution scaling",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 151420817,
      "index": "bA8",
      "isDeleted": false,
      "id": "rNqUy_i0R8x1rcdEd9lYJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6308.305239246515,
      "y": -1377.1682284342976,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 41.26987757370716,
      "height": 87.93059922749117,
      "seed": 1817396767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "H3ByMWQiZDTHDAFQb8Yhl",
          "type": "arrow"
        }
      ],
      "updated": 1718604497394,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 311810193,
      "index": "bA9",
      "isDeleted": false,
      "id": "58kp3v4jMV2Eyk7VuVPFj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.00021458913169603022,
      "x": -6306.19105202789,
      "y": -1622.0317853208023,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.77786918485435,
      "height": 85.398641958908,
      "seed": 869060479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "59j133c5Hg6y-9UYPEMOL",
          "type": "arrow"
        }
      ],
      "updated": 1718604501854,
      "link": null,
      "locked": false
    },
    {
      "id": "H3ByMWQiZDTHDAFQb8Yhl",
      "type": "arrow",
      "x": -6280.089645168592,
      "y": -1384.595674042505,
      "width": 2.9830902983239866,
      "height": 59.61263414837913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 844933361,
      "version": 29,
      "versionNonce": 1813144945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604497394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.9830902983239866,
          -59.61263414837913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rNqUy_i0R8x1rcdEd9lYJ",
        "focus": 0.44441911177003784,
        "gap": 7.429071151152357
      },
      "endBinding": {
        "elementId": "cM05LvUcpGKTuyfFDyyUf",
        "focus": -0.10807017915883382,
        "gap": 6.7356370065521105
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "59j133c5Hg6y-9UYPEMOL",
      "type": "arrow",
      "x": -6284.801944403582,
      "y": -1623.685444271377,
      "width": 0.5081087870767078,
      "height": 55.3838577914139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 408583473,
      "version": 55,
      "versionNonce": 474914417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604501854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5081087870767078,
          -55.3838577914139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58kp3v4jMV2Eyk7VuVPFj",
        "focus": 0.02856142207633534,
        "gap": 1.6538725556418967
      },
      "endBinding": {
        "elementId": "WLnkEmPsRN13duEFsniTB",
        "focus": -0.06851809883466652,
        "gap": 12.062052339246748
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "J3tZF5mVKyPjS2N_CIQ4T",
      "type": "arrow",
      "x": -6283.326789860455,
      "y": -1777.191665089811,
      "width": 1.1637330284675045,
      "height": 66.48029807693865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": null,
      "seed": 261912113,
      "version": 37,
      "versionNonce": 305877425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604505346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1637330284675045,
          -66.48029807693865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1m_qtGTEYo_mKfJ76zwea",
        "focus": 0.05794820928000572,
        "gap": 5.7534780688382625
      },
      "endBinding": {
        "elementId": "WuCz-7qLXCeIuxmM0TEgo",
        "focus": -0.15457992291430347,
        "gap": 7.979774026644236
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "hLeVIOnnW0vNesE4noyzO",
      "type": "arrow",
      "x": -6284.490522888922,
      "y": -1894.8352399042165,
      "width": 1.852138481926886,
      "height": 66.70157125840774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": null,
      "seed": 1038440817,
      "version": 57,
      "versionNonce": 565547633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604509431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.852138481926886,
          -66.70157125840774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y1dZALQdrtPKSBHIW-jJT",
        "focus": 0.10886687087723447,
        "gap": 7.605183396615644
      },
      "endBinding": {
        "elementId": "Om9dx8rmEuiM_gPYd6t44",
        "focus": 0.021889776433766016,
        "gap": 7.379797040757012
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nmSytKvvHtaP6qGFmyvQs",
      "type": "line",
      "x": -6234.286096604488,
      "y": -1285.137476623653,
      "width": 24.29907344651383,
      "height": 92.84458788383131,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": null,
      "seed": 1993763377,
      "version": 139,
      "versionNonce": 962333457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604519045,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.823918903386584,
          0.19668727241696615
        ],
        [
          19.11144663651612,
          92.84458788383131
        ],
        [
          -1.4751545431272461,
          92.84458788383131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EXhQyvskQlhpjtvQMbbTm",
      "type": "text",
      "x": -6177.271373512616,
      "y": -1267.1651771065517,
      "width": 131.8799285888672,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1978598047,
      "version": 72,
      "versionNonce": 1788449233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718604536837,
      "link": null,
      "locked": false,
      "text": "higher\nresolution",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "higher\nresolution",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}