{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 75,
      "versionNonce": 1124832396,
      "index": "b0v",
      "isDeleted": false,
      "id": "-iAM0dZJPa_16okrBWrHL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4714.00789828362,
      "y": -513.1956384992711,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 98.94921875,
      "height": 155.12890625,
      "seed": 1566140172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905506964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.94921875,
          155.12890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 262,
      "versionNonce": 1019273612,
      "index": "b0w",
      "isDeleted": false,
      "id": "KNMgUX-cdUDjasWMWHep1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4814.16805453362,
      "y": -353.8050134992711,
      "strokeColor": "#e03131",
      "backgroundColor": "#c2255c",
      "width": 490.4765625,
      "height": 168.5,
      "seed": 421310988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905509107,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399.40234375,
          8.5625
        ],
        [
          490.4765625,
          -156.6796875
        ],
        [
          102.375,
          -159.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 282,
      "versionNonce": 614040460,
      "index": "b0x",
      "isDeleted": false,
      "id": "BnQ-PAAy4vDqWK-5jlWUL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4653.15633578362,
      "y": -376.2972009992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.25,
      "height": 65.234375,
      "seed": 1775802252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905453542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.9921875,
          4.88671875
        ],
        [
          129.1640625,
          -53.83203125
        ],
        [
          26.1796875,
          -60.34765625
        ],
        [
          -9.0859375,
          -2.5859375
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 777734964,
      "index": "b0y",
      "isDeleted": false,
      "id": "y3jjV2vGs_gmlRUL2nXiy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4650.79305453362,
      "y": -438.3128259992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.13671875,
      "height": 46.2890625,
      "seed": 606696500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905453542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.13671875,
          9.48828125
        ],
        [
          106.59765625,
          -36.80078125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 1882796556,
      "index": "b0z",
      "isDeleted": false,
      "id": "b-KJB-jvE6Z5rnVNHwVnB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4621.57039828362,
      "y": -376.4065759992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.91796875,
      "height": 29.68359375,
      "seed": 1083027212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905453542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.07421875,
          -27.109375
        ],
        [
          33.91796875,
          -25.11328125
        ],
        [
          19.07421875,
          2.57421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 817087668,
      "index": "b11",
      "isDeleted": false,
      "id": "walHrNrTSS-AsKzRL4PjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4570.71492953362,
      "y": -407.4104822492711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.20703125,
      "height": 17.9375,
      "seed": 621955596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905453542,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.98046875,
          2.828125
        ],
        [
          30.20703125,
          -13.8203125
        ],
        [
          14.16015625,
          -15.109375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1315294988,
      "index": "b12",
      "isDeleted": false,
      "id": "Wbfv6ic04wKmsyYWZFNj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4263.327073611429,
      "y": -438.29197634983757,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 172.6998748779297,
      "height": 25,
      "seed": 278208308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906346183,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input layer (RGB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input layer (RGB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 132450060,
      "index": "b18",
      "isDeleted": false,
      "id": "QKzwNv7tCHR2nCGT_nf9o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4264.053428402461,
      "y": -657.5489865191411,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.65985107421875,
      "height": 25,
      "seed": 1579941260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906348583,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convolution layer 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convolution layer 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 644241676,
      "index": "b19",
      "isDeleted": false,
      "id": "KwlIJ5CJrUK3il732puYp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4262.133980286015,
      "y": -914.3032227904381,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 186.47984313964844,
      "height": 25,
      "seed": 568558772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906351285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "convolution layer 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "convolution layer 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 2118017460,
      "index": "b1A",
      "isDeleted": false,
      "id": "g2kKYGfd2hzneiPVTWTZh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4686.08211703362,
      "y": -446.4768884992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.93359375,
      "height": 41.546875,
      "seed": 646123060,
      "groupIds": [
        "c_KfI1yCl7IXgV9MBa0Hv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.93359375,
          41.546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1419297676,
      "index": "b1B",
      "isDeleted": false,
      "id": "ouMJXv5oJ3rnkuVuNS2IV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4721.57821078362,
      "y": -404.1995447492711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6484375,
      "height": 1.08203125,
      "seed": 1961568180,
      "groupIds": [
        "c_KfI1yCl7IXgV9MBa0Hv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.6484375,
          1.08203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 1894779700,
      "index": "b1C",
      "isDeleted": false,
      "id": "sPCMafkhn_Sekk0RJdYrF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4612.76571078362,
      "y": -403.4729822492711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.125,
      "height": 41.8046875,
      "seed": 1108611380,
      "groupIds": [
        "c_KfI1yCl7IXgV9MBa0Hv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.125,
          -41.8046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1582330380,
      "index": "b1D",
      "isDeleted": false,
      "id": "YsZNKVKMlj8GdGaCNRr4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4685.57039828362,
      "y": -450.7581384992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2265625,
      "height": 1.203125,
      "seed": 493079220,
      "groupIds": [
        "c_KfI1yCl7IXgV9MBa0Hv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.2265625,
          1.203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1118864564,
      "index": "b1E",
      "isDeleted": false,
      "id": "pvU1UQbaUAHvaKcJBRmJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4567.52742953362,
      "y": -424.7307947492711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.93359375,
      "height": 41.546875,
      "seed": 947116172,
      "groupIds": [
        "Lwi2NC62UZ8oEnI43XhuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -35.93359375,
          41.546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 1645105292,
      "index": "b1F",
      "isDeleted": false,
      "id": "uMb4KWhZYXJYy58sukw--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4603.02352328362,
      "y": -382.4534509992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.6484375,
      "height": 1.08203125,
      "seed": 536930060,
      "groupIds": [
        "Lwi2NC62UZ8oEnI43XhuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.6484375,
          1.08203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 348,
      "versionNonce": 1227214388,
      "index": "b1G",
      "isDeleted": false,
      "id": "0Z68dAYnkCZ4qXAl3vDnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4494.21102328362,
      "y": -381.7268884992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.125,
      "height": 41.8046875,
      "seed": 1609049484,
      "groupIds": [
        "Lwi2NC62UZ8oEnI43XhuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.125,
          -41.8046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 529293068,
      "index": "b1H",
      "isDeleted": false,
      "id": "pGkN68gbsXHeXpyj9Kbm7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4567.01571078362,
      "y": -429.0120447492711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.2265625,
      "height": 1.203125,
      "seed": 1298371596,
      "groupIds": [
        "Lwi2NC62UZ8oEnI43XhuW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.2265625,
          1.203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 177,
      "versionNonce": 892725172,
      "index": "b1J",
      "isDeleted": false,
      "id": "9zp0jI_bQreDfA_hAaL2v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4684.01571078362,
      "y": -451.5706384992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.62890625,
      "height": 149.51953125,
      "seed": 1321177612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.625,
          -102.6015625
        ],
        [
          -37.00390625,
          46.91796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1329896844,
      "index": "b1K",
      "isDeleted": false,
      "id": "6sSjZC-QA8zDmk8PcfrVw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4633.81649203362,
      "y": -555.9300134992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.19140625,
      "height": 150.9921875,
      "seed": 36859956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          21.19140625,
          150.9921875
        ]
      ]
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 721867060,
      "index": "b1L",
      "isDeleted": false,
      "id": "E7q_iSOdRLQoVrggn0WZG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4631.42977328362,
      "y": -556.7854822492711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.1015625,
      "height": 104.85546875,
      "seed": 1495781004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.1015625,
          104.85546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 175180812,
      "index": "b1O",
      "isDeleted": false,
      "id": "KEv_7AViVBBQHKpWEjywi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4561.17586703362,
      "y": -432.6722009992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 46.96484375,
      "height": 97.8984375,
      "seed": 1027681972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.96484375,
          -97.8984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1509853876,
      "index": "b1P",
      "isDeleted": false,
      "id": "8wyQ2Bq4O1d7WHXdeIwvL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4507.56258578362,
      "y": -530.1448572492711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 47.83984375,
      "height": 102.06640625,
      "seed": 633572492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.83984375,
          102.06640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 856402572,
      "index": "b1Q",
      "isDeleted": false,
      "id": "w5LRYo6h4woGGwLytlROt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4511.66805453362,
      "y": -533.2659509992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 15.66015625,
      "height": 150.5546875,
      "seed": 2073185204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.66015625,
          150.5546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 348329012,
      "index": "b1R",
      "isDeleted": false,
      "id": "x77yA0n3AYc9saQLNgK5N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4510.56649203362,
      "y": -530.3362634992711,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.62890625,
      "height": 147.9296875,
      "seed": 151105676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905740710,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -92.62890625,
          147.9296875
        ]
      ]
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 560005388,
      "index": "b1b",
      "isDeleted": false,
      "id": "oWuph9cEfyJzW5JidCtaN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4807.416494665254,
      "y": -339.9506363904162,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "width": 485.24609375,
      "height": 166.5703125,
      "seed": 1497820812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905561881,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          394.171875,
          9.1796875
        ],
        [
          485.24609375,
          -156.0625
        ],
        [
          473.52734375,
          -157.390625
        ]
      ]
    },
    {
      "id": "UycQI7QLKEpevOO4kLi-x",
      "type": "line",
      "x": -4804.854228690705,
      "y": -342.4150527517213,
      "width": 7.29296875,
      "height": 10.421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 1718405940,
      "version": 206,
      "versionNonce": 1807059124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716905565075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.29296875,
          -10.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 592,
      "versionNonce": 469222156,
      "index": "b1d",
      "isDeleted": false,
      "id": "t5ZTQLjxZPYxiebSiBZ60",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4804.915716060727,
      "y": -327.18319731456177,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "width": 485.24609375,
      "height": 166.5703125,
      "seed": 398503092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905584631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          403.296875,
          9.1796875
        ],
        [
          485.24609375,
          -156.0625
        ],
        [
          473.52734375,
          -157.390625
        ]
      ]
    },
    {
      "id": "y1IY4fRUq8KQMsu8uadWq",
      "type": "line",
      "x": -4801.760478690705,
      "y": -327.5947402517213,
      "width": 11.58203125,
      "height": 10.99609375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 2121805108,
      "version": 28,
      "versionNonce": 119149620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716905590266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.58203125,
          -10.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9rFEOOtsEooNklLhljdze",
      "type": "line",
      "x": -4721.264384940705,
      "y": -404.0830215017213,
      "width": 0.5234375,
      "height": 48.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1029863732,
      "version": 78,
      "versionNonce": 453239820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716905762234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5234375,
          48.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1707549708,
      "index": "b1j",
      "isDeleted": false,
      "id": "wVwuJeI-kowIq3FMOfrYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4613.686259940705,
      "y": -402.9267715017213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0.5234375,
      "height": 48.09375,
      "seed": 844414004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905770033,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5234375,
          48.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 244,
      "versionNonce": 1888848820,
      "index": "b1k",
      "isDeleted": false,
      "id": "sgDzAtflCTxA2EY2X50Uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4602.662822440705,
      "y": -383.2509902517213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0.5234375,
      "height": 48.09375,
      "seed": 981373196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905775750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5234375,
          48.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1083506956,
      "index": "b1l",
      "isDeleted": false,
      "id": "HtTMv0zC9pvZt-ZgWnWoV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4458.944072440705,
      "y": -424.6845840017213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0.5234375,
      "height": 48.09375,
      "seed": 1959079604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905782066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5234375,
          48.09375
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 1465401268,
      "index": "b1m",
      "isDeleted": false,
      "id": "Nc1FBr9RlsBobD5A8Ii3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4494.264384940705,
      "y": -379.7939590017213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0.5234375,
      "height": 48.09375,
      "seed": 389623308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905786733,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5234375,
          48.09375
        ]
      ]
    },
    {
      "id": "iwKDiGAWIllye3d2Ap5Us",
      "type": "line",
      "x": -4492.201884940705,
      "y": -337.6650527517213,
      "width": 32.6015625,
      "height": 42.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 538653708,
      "version": 88,
      "versionNonce": 1496040204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716905793243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.6015625,
          -42.38671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kk4odmFuwJXWM9eErz0t5",
      "type": "line",
      "x": -4719.424541190705,
      "y": -361.7705215017213,
      "width": 106.33203125,
      "height": 0.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2097425716,
      "version": 102,
      "versionNonce": 633373492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716905802543,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.33203125,
          0.85546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TbO5EgbWYPbDqQYX1icbQ",
      "type": "line",
      "x": -4602.096416190705,
      "y": -339.7041152517213,
      "width": 109.03125,
      "height": 2.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 50354316,
      "version": 55,
      "versionNonce": 1578023180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716905810027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.03125,
          2.84375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1785249036,
      "index": "b1q",
      "isDeleted": false,
      "id": "n3wNCOc7PDbncLuSMSs4v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4577.541728690705,
      "y": -447.8095840017213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 0.5234375,
      "height": 48.09375,
      "seed": 705515700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716905818000,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5234375,
          48.09375
        ]
      ]
    },
    {
      "id": "WRFSLuVkNAd_yROI-C0Rl",
      "type": "line",
      "x": -4611.951884940705,
      "y": -360.6025527517213,
      "width": 35.3125,
      "height": 45.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 2110198580,
      "version": 75,
      "versionNonce": 1235220660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716905823645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.3125,
          -45.515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 886,
      "versionNonce": 1737649716,
      "index": "b1z",
      "isDeleted": false,
      "id": "C7F2KmcBewuU0Hm1Y-psm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4786.7014851351,
      "y": -512.4722066311831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 357977356,
      "groupIds": [
        "4fkr3gwHcRxnP5799vrj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906177824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 930,
      "versionNonce": 487491508,
      "index": "b20",
      "isDeleted": false,
      "id": "ZtFFD4ZNUjuMdJr0UUyJ9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4788.8616413851,
      "y": -544.0073628811831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 2072376116,
      "groupIds": [
        "4fkr3gwHcRxnP5799vrj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906177824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 891,
      "versionNonce": 1321955636,
      "index": "b21",
      "isDeleted": false,
      "id": "Oc66PaApmie9utWYnYl7k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4790.1428913851,
      "y": -572.8667378811831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 2136997004,
      "groupIds": [
        "4fkr3gwHcRxnP5799vrj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906177824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 837,
      "versionNonce": 1546594996,
      "index": "b22",
      "isDeleted": false,
      "id": "DKthBFKdjPSLpaygDdMiF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4793.260640735572,
      "y": -599.5742401133193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 14201780,
      "groupIds": [
        "4fkr3gwHcRxnP5799vrj8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906177824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "dRU2szn3voCH20VMOeMY1",
      "type": "line",
      "x": -4795.576884940705,
      "y": -623.7041152517213,
      "width": 486.9140625,
      "height": 170.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "4fkr3gwHcRxnP5799vrj8"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 298076468,
      "version": 763,
      "versionNonce": 1205842996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716906177824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 353,
      "versionNonce": 975880588,
      "index": "b24",
      "isDeleted": false,
      "id": "DW6vAX2p9p5wEi_A-61D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4639.487041190705,
      "y": -563.0683730642213,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.8046875,
      "height": 8.18359375,
      "seed": 288885428,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1hXwzrUi4K-i4ReekoPE2",
          "type": "arrow"
        }
      ],
      "updated": 1716906049776,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 608261684,
      "index": "b25",
      "isDeleted": false,
      "id": "XcZJkHYL9Bj2aU_BkiHBD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4515.916728690705,
      "y": -541.5234511892213,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.8046875,
      "height": 8.18359375,
      "seed": 684495924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906025366,
      "link": null,
      "locked": false
    },
    {
      "id": "RIvTGSy1czVN4qa6smGtD",
      "type": "rectangle",
      "x": -4640.116249585615,
      "y": -730.0713027517213,
      "width": 7.9609374999999964,
      "height": 169.1015625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1291399180,
      "version": 212,
      "versionNonce": 175653556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716906372126,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1891428660,
      "index": "b2B",
      "isDeleted": false,
      "id": "84q9eWPwUYot50NXOXv57",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4515.572978690705,
      "y": -709.0439590017213,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 7.9609374999999964,
      "height": 169.1015625,
      "seed": 277485836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906192444,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 561,
      "versionNonce": 314556940,
      "index": "b2C",
      "isDeleted": false,
      "id": "5CpnaOY_rRX44vMj4DRdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4640.62899203362,
      "y": -732.8714197492711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.8046875,
      "height": 8.18359375,
      "seed": 1591541900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906147765,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 665,
      "versionNonce": 1813225612,
      "index": "b2D",
      "isDeleted": false,
      "id": "gWxCzfB_jZeDQsG_1gcqX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4517.05867953362,
      "y": -711.3264978742711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.8046875,
      "height": 8.18359375,
      "seed": 1940492980,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906147765,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1055,
      "versionNonce": 372464396,
      "index": "b2E",
      "isDeleted": false,
      "id": "eSYw0S5ic4eR-PmwnN33q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4627.972907543422,
      "y": -757.5398521622875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.8097254124274,
      "height": 59.97537994309986,
      "seed": 1757189900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906184316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.8097254124274,
          59.97537994309986
        ]
      ]
    },
    {
      "type": "line",
      "version": 1029,
      "versionNonce": 495758260,
      "index": "b2F",
      "isDeleted": false,
      "id": "n43ge4WA42I0eKuLs2Qh3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4690.0179096983,
      "y": -696.5099972239489,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.9108275487831,
      "height": 1.5619763298456808,
      "seed": 1974326668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906184316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.9108275487831,
          1.5619763298456808
        ]
      ]
    },
    {
      "type": "line",
      "version": 1065,
      "versionNonce": 1336678796,
      "index": "b2H",
      "isDeleted": false,
      "id": "TNZaDstjOrhc5hoV3HVBZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4628.328454447539,
      "y": -763.1029031370559,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.17341583614672,
      "height": 1.7367823450991682,
      "seed": 1250353804,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906184316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.17341583614672,
          1.7367823450991682
        ]
      ]
    },
    {
      "type": "line",
      "version": 702,
      "versionNonce": 1675957556,
      "index": "b2I",
      "isDeleted": false,
      "id": "RDC85DIz0w6ED0ir1AMOO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4690.28524203362,
      "y": -698.1292322492711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 250.08203125,
      "height": 172.484375,
      "seed": 150600972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906184316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.7109375,
          -172.484375
        ],
        [
          250.08203125,
          -62.6484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 535,
      "versionNonce": 143198220,
      "index": "b2J",
      "isDeleted": false,
      "id": "bSi2jf622Bds13hp1fu3k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4556.15633578362,
      "y": -867.4261072492711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 53.734375,
      "height": 172.30078125,
      "seed": 1261168948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906184316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          53.734375,
          172.30078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 525,
      "versionNonce": 1718898356,
      "index": "b2K",
      "isDeleted": false,
      "id": "j8Z8M8ambRPj9tUjVAVKe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4558.03524203362,
      "y": -867.3206384992711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 69.5859375,
      "height": 105.33203125,
      "seed": 1346679436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906184316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -69.5859375,
          105.33203125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 235857932,
      "index": "b2L",
      "isDeleted": false,
      "id": "S9NOlh8utLrV3oaICOjlD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4562.72664828362,
      "y": -878.4847009992711,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 12.91015625,
      "height": 11.30078125,
      "seed": 2011310900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906407571,
      "link": null,
      "locked": false
    },
    {
      "id": "0miVnsQLfoSxYoYt-VcR-",
      "type": "line",
      "x": -4498.463603690705,
      "y": -694.4814590017213,
      "width": 60.34375,
      "height": 69.30078125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 9886604,
      "version": 600,
      "versionNonce": 367024180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716906184316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.34375,
          -69.30078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 725,
      "versionNonce": 763290164,
      "index": "b2O",
      "isDeleted": false,
      "id": "sOM8y4ryxYkYX7GSIguhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4640.860119589538,
      "y": -564.1121771699302,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.8046875,
      "height": 8.18359375,
      "seed": 1686883596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906175450,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 829,
      "versionNonce": 1431075764,
      "index": "b2P",
      "isDeleted": false,
      "id": "jtYdsag_L8mioScAebXNv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4517.289807089538,
      "y": -542.5672552949302,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 9.8046875,
      "height": 8.18359375,
      "seed": 1579568012,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906175450,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1219,
      "versionNonce": 885552140,
      "index": "b2Q",
      "isDeleted": false,
      "id": "oPxI4H6qtPCl7K_EnnNdF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4628.20403509934,
      "y": -588.7806095829465,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 62.8097254124274,
      "height": 59.97537994309986,
      "seed": 1827469836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906192444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.8097254124274,
          59.97537994309986
        ]
      ]
    },
    {
      "type": "line",
      "version": 1193,
      "versionNonce": 825336500,
      "index": "b2R",
      "isDeleted": false,
      "id": "DaNGqYnmAu9U7jf4-iheB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4690.249037254219,
      "y": -527.7507546446079,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.9108275487831,
      "height": 1.5619763298456808,
      "seed": 2077874316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906192444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.9108275487831,
          1.5619763298456808
        ]
      ]
    },
    {
      "type": "line",
      "version": 1229,
      "versionNonce": 1849037452,
      "index": "b2S",
      "isDeleted": false,
      "id": "OxPX0qJyvUxefYTwh9hg9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4628.559582003457,
      "y": -594.3436605577149,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.17341583614672,
      "height": 1.7367823450991682,
      "seed": 111601420,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906192444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          189.17341583614672,
          1.7367823450991682
        ]
      ]
    },
    {
      "type": "line",
      "version": 764,
      "versionNonce": 1171467316,
      "index": "b2T",
      "isDeleted": false,
      "id": "yBhDZnPkYNDHkg7HVdJPd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4498.694731246623,
      "y": -525.7222164223804,
      "strokeColor": "#1971c2",
      "backgroundColor": "#c2255c",
      "width": 60.34375,
      "height": 69.30078125,
      "seed": 30287244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906192444,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.34375,
          -69.30078125
        ]
      ]
    },
    {
      "id": "QbVfyUH5Jt9hLLElY6b7M",
      "type": "line",
      "x": -4688.752666190705,
      "y": -529.0869277517213,
      "width": 1.64453125,
      "height": 166.6796875,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1182052148,
      "version": 91,
      "versionNonce": 1848391436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716906208594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.64453125,
          -166.6796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RPJ6MzRskLRuyvwj7aOmV",
      "type": "line",
      "x": -4497.272197440705,
      "y": -523.8134902517213,
      "width": 3.26953125,
      "height": 169.9453125,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 1568373044,
      "version": 101,
      "versionNonce": 249079220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716906215062,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.26953125,
          -169.9453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZAbjvOxJUsemWTBuPO3Yh",
      "type": "line",
      "x": -4438.123759940705,
      "y": -596.0986465017213,
      "width": 3.0859375,
      "height": 162.45703125,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 595761548,
      "version": 97,
      "versionNonce": 66603788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716906222813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0859375,
          -162.45703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aMkIzpPT6Hb9v_RQaQY-I",
      "type": "text",
      "x": -4914.873759940705,
      "y": -642.5791152517213,
      "width": 111.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 57611916,
      "version": 180,
      "versionNonce": 438249868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716906264983,
      "link": null,
      "locked": false,
      "text": "Feature map 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1545584436,
      "index": "b2Z",
      "isDeleted": false,
      "id": "4oDD9rxJn6QBUWzqN4ItP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4915.771053031525,
      "y": -613.6806777517213,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 118.44793701171875,
      "height": 20,
      "seed": 1755028532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906305363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 918324532,
      "index": "b2a",
      "isDeleted": false,
      "id": "9h-NfbFGX-xCfwZ8s8v6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4918.028865531525,
      "y": -584.0986465017213,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 117.95193481445312,
      "height": 20,
      "seed": 1583229836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906307801,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1206498956,
      "index": "b2c",
      "isDeleted": false,
      "id": "4Vm755NvJWiRTSd7sCjIy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4917.322383597932,
      "y": -556.2392715017213,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 117.29592895507812,
      "height": 20,
      "seed": 788641164,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906310274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1826398644,
      "index": "b2d",
      "isDeleted": false,
      "id": "sG2Svum0f_ob1aAguvuUm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4916.927852347932,
      "y": -527.7705215017213,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 116.94392395019531,
      "height": 20,
      "seed": 2135968948,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906313596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1189,
      "versionNonce": 606478516,
      "index": "b2f",
      "isDeleted": false,
      "id": "XbgNLVgn-cCvBoX_4U4TQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4764.8837540040495,
      "y": -832.587844188685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 1857884468,
      "groupIds": [
        "wNzjDCf7V13NTCHkMza-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906394749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1150,
      "versionNonce": 562555444,
      "index": "b2g",
      "isDeleted": false,
      "id": "hcChmCLd6zZ436Ok3wxJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4766.1650040040495,
      "y": -861.447219188685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 1290586804,
      "groupIds": [
        "wNzjDCf7V13NTCHkMza-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906394749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1096,
      "versionNonce": 1928627124,
      "index": "b2h",
      "isDeleted": false,
      "id": "hdN2flcJlGH5KtB9Ws-QZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4769.282753354522,
      "y": -888.1547214208213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 266949684,
      "groupIds": [
        "wNzjDCf7V13NTCHkMza-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906394749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1022,
      "versionNonce": 1855057204,
      "index": "b2i",
      "isDeleted": false,
      "id": "eDaHpRoHa6O88VNW36GKG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4771.598997559655,
      "y": -912.2845965592232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 486.9140625,
      "height": 170.41015625,
      "seed": 630762932,
      "groupIds": [
        "wNzjDCf7V13NTCHkMza-K"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906394749,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          397.58203125,
          7.13671875
        ],
        [
          486.9140625,
          -159.81640625
        ],
        [
          103.78515625,
          -163.2734375
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 187468684,
      "index": "b2j",
      "isDeleted": false,
      "id": "d8sXpXnShqHOuQMo-YKwQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4906.462453821153,
      "y": -928.9286861814072,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 111.39193725585938,
      "height": 20,
      "seed": 2143416844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906363033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 522926604,
      "index": "b2k",
      "isDeleted": false,
      "id": "qsqBoQ5WDZQTWwOMENhOn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4907.359746911973,
      "y": -900.0302486814072,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 118.44793701171875,
      "height": 20,
      "seed": 1498402956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906363033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1280317580,
      "index": "b2l",
      "isDeleted": false,
      "id": "qMSbWtjX8S6Sqvu-wACph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4909.617559411973,
      "y": -870.4482174314072,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 117.95193481445312,
      "height": 20,
      "seed": 849207052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906363033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1851074316,
      "index": "b2m",
      "isDeleted": false,
      "id": "GSkVkOFWHHb2tUQAZusM_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4908.911077478379,
      "y": -842.5888424314072,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "width": 117.29592895507812,
      "height": 20,
      "seed": 69606796,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906363033,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Feature map 4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature map 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 457,
      "versionNonce": 1886704436,
      "index": "b2n",
      "isDeleted": false,
      "id": "YtSHTZ5mTKBd8a7jN5k4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4561.551257131905,
      "y": -999.0293944148816,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 8.106056642800462,
      "height": 125.82113168537242,
      "seed": 547759540,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906421800,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 681,
      "versionNonce": 1893054644,
      "index": "b2o",
      "isDeleted": false,
      "id": "ACH9VpMXCPRReVM36cUDa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4562.588314788657,
      "y": -1002.9822751892175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 9.8046875,
      "height": 8.18359375,
      "seed": 1443344268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716906428399,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}