{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 2099281681,
      "index": "bCf",
      "isDeleted": false,
      "id": "HvHyKyPZnIvv6QV58Ok9_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7199.32541999225,
      "y": -1256.7698686408573,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 159.25272090109854,
      "height": 30,
      "seed": 811718161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "oSjGTda5QUz69T8t17Zt3"
        },
        {
          "id": "dPEYylMNGRFuM-_OATtEm",
          "type": "arrow"
        }
      ],
      "updated": 1717147351751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1229,
      "versionNonce": 1539339505,
      "index": "bCg",
      "isDeleted": false,
      "id": "oSjGTda5QUz69T8t17Zt3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7153.363038118361,
      "y": -1251.7698686408573,
      "strokeColor": "#fab005",
      "backgroundColor": "transparent",
      "width": 67.32795715332031,
      "height": 20,
      "seed": 1790897137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147351751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "SoftMax",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HvHyKyPZnIvv6QV58Ok9_",
      "originalText": "SoftMax",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1542,
      "versionNonce": 1914374495,
      "index": "bDD",
      "isDeleted": false,
      "id": "H_mT0WMnaAOmNmOYjoSrA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -8022.727344667403,
      "y": -1264.1142823387659,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.4959820528453,
      "height": 30,
      "seed": 1971199729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dywKAMC4WyiEx3jK4guID"
        },
        {
          "id": "Sxq-BCkTa3k2AMiz_dEl5",
          "type": "arrow"
        }
      ],
      "updated": 1717146842421,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1240,
      "versionNonce": 402391057,
      "index": "bDE",
      "isDeleted": false,
      "id": "dywKAMC4WyiEx3jK4guID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7997.65131256432,
      "y": -1259.1142823387659,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 111.34391784667969,
      "height": 20,
      "seed": 1528764625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717146842421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 7x7+2(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H_mT0WMnaAOmNmOYjoSrA",
      "originalText": "Conv 7x7+2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 266163281,
      "index": "bDF",
      "isDeleted": false,
      "id": "RvXE-X_75mDvlGiN3_RV-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7983.286605910902,
      "y": -1265.674578018901,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.78186144766204,
      "height": 30,
      "seed": 1508584991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5enhqdXKpEKdocKbIjwSA"
        },
        {
          "id": "PJ4xD2vTuX7o65_RpL1xm",
          "type": "arrow"
        }
      ],
      "updated": 1717146969638,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1904465393,
      "index": "bDG",
      "isDeleted": false,
      "id": "5enhqdXKpEKdocKbIjwSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7973.567634110411,
      "y": -1260.674578018901,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 145.3439178466797,
      "height": 20,
      "seed": 1639846463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717146842421,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MaxPool 3x3+2(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RvXE-X_75mDvlGiN3_RV-",
      "originalText": "MaxPool 3x3+2(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 555643327,
      "index": "bDW",
      "isDeleted": false,
      "id": "cr02R_Sl70PoTr5s83JW9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7923.7828921190685,
      "y": -1251.298573206154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 0,
      "height": 0,
      "seed": 1369077873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717146842421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 678079665,
      "index": "bEK",
      "isDeleted": false,
      "id": "Z16LKanH8QWnaZxT2oKxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7286.331034500265,
      "y": -1255.70971612227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.78186144766204,
      "height": 30,
      "seed": 1957989823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HZMbHZAsocgwosLs9dOXA"
        }
      ],
      "updated": 1717147351751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 615771793,
      "index": "bEL",
      "isDeleted": false,
      "id": "HZMbHZAsocgwosLs9dOXA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7274.428049333074,
      "y": -1250.70971612227,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 140.97589111328125,
      "height": 20,
      "seed": 125468127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147351751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GAvgPool 7x7+1(v)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z16LKanH8QWnaZxT2oKxB",
      "originalText": "GAvgPool 7x7+1(v)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1459,
      "versionNonce": 775550065,
      "index": "bEM",
      "isDeleted": false,
      "id": "cM197FAI58zbD2MtahhDh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7245.5836657257405,
      "y": -1256.5017499964547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.05778254061627,
      "height": 30,
      "seed": 1334938175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_u7SOCB8GavyjlvPTlrd6"
        }
      ],
      "updated": 1717147351751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 147078737,
      "index": "bEN",
      "isDeleted": false,
      "id": "_u7SOCB8GavyjlvPTlrd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7173.798762492542,
      "y": -1251.5017499964547,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.48797607421875,
      "height": 20,
      "seed": 1719921247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147351751,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FC",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cM197FAI58zbD2MtahhDh",
      "originalText": "FC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 30001023,
      "index": "bEO",
      "isDeleted": false,
      "id": "dPEYylMNGRFuM-_OATtEm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7092.937012982064,
      "y": -1247.2240055036023,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.902941049095716,
      "height": 1.7978504744180555,
      "seed": 953258335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147353042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HvHyKyPZnIvv6QV58Ok9_",
        "focus": -0.08295547876145058,
        "gap": 11.752900537277128
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          39.902941049095716,
          1.7978504744180555
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1532217023,
      "index": "bF0",
      "isDeleted": false,
      "id": "Sxq-BCkTa3k2AMiz_dEl5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -8014.028981981548,
      "y": -1254.8609188586238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.48991211737575,
      "height": 1.3508895030413441,
      "seed": 1388373759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717146842421,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "H_mT0WMnaAOmNmOYjoSrA",
        "focus": 0.09454611212361258,
        "gap": 6.571539407080536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.48991211737575,
          -1.3508895030413441
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1617,
      "versionNonce": 1878640017,
      "index": "bF3",
      "isDeleted": false,
      "id": "el0zoHvB4G7gKHTr4mbNt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7881.70710062714,
      "y": -1263.3123994031785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.4959820528453,
      "height": 30,
      "seed": 1303032447,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nOZg7S7hbLDLG1M_Nkc9m"
        }
      ],
      "updated": 1717146973980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1621945201,
      "index": "bF4",
      "isDeleted": false,
      "id": "nOZg7S7hbLDLG1M_Nkc9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7855.391078289682,
      "y": -1258.3123994031785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 1338903199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717146973980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el0zoHvB4G7gKHTr4mbNt",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1672,
      "versionNonce": 212228959,
      "index": "bF5",
      "isDeleted": false,
      "id": "v1iO8Rqzc0SiW_yWQ7neD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7840.43366312714,
      "y": -1262.2108369031785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.4959820528453,
      "height": 30,
      "seed": 1525444337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zfuCKCpV4SwBbByzZOTx4"
        }
      ],
      "updated": 1717146997252,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1372,
      "versionNonce": 546014001,
      "index": "bF6",
      "isDeleted": false,
      "id": "zfuCKCpV4SwBbByzZOTx4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7814.117640789682,
      "y": -1257.2108369031785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 507734225,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717146973980,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v1iO8Rqzc0SiW_yWQ7neD",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w-xqMqyUc14Z2aDnxiWVk",
      "type": "ellipse",
      "x": -7725.728640850717,
      "y": -1276.4647431531785,
      "width": 41.878906250000014,
      "height": 42,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7",
      "roundness": null,
      "seed": 684814751,
      "version": 144,
      "versionNonce": 1542881407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bIbk0w0nzq8xm256cnSVF"
        },
        {
          "id": "PvrNaAoz4pvjJXybKHPNX",
          "type": "arrow"
        },
        {
          "id": "nrmj9J_LBqoP9Kf-T4mTc",
          "type": "arrow"
        },
        {
          "id": "5EWMcW2pdrlSfxff7n-ww",
          "type": "arrow"
        }
      ],
      "updated": 1717147026036,
      "link": null,
      "locked": false
    },
    {
      "id": "bIbk0w0nzq8xm256cnSVF",
      "type": "text",
      "x": -7709.595617024743,
      "y": -1265.313985558096,
      "width": 10,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF7V",
      "roundness": null,
      "seed": 15750801,
      "version": 94,
      "versionNonce": 1610033905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717146973980,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w-xqMqyUc14Z2aDnxiWVk",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PJ4xD2vTuX7o65_RpL1xm",
      "type": "arrow",
      "x": -7883.834109600717,
      "y": -1254.1288056531785,
      "width": 58.1015625,
      "height": 1.10546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bF9",
      "roundness": null,
      "seed": 2102068945,
      "version": 21,
      "versionNonce": 943573617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717146969638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.1015625,
          -1.10546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvXE-X_75mDvlGiN3_RV-",
        "focus": -0.03784349694518264,
        "gap": 2.0557730475702556
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "PvrNaAoz4pvjJXybKHPNX",
      "type": "arrow",
      "x": -7741.529422100717,
      "y": -1256.7928681531785,
      "width": 15.48046875,
      "height": 0.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFA",
      "roundness": null,
      "seed": 1798278335,
      "version": 10,
      "versionNonce": 1012374975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717146978405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.48046875,
          0.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-xqMqyUc14Z2aDnxiWVk",
        "focus": -0.05882918825546113,
        "gap": 15.824699778253702
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 1704,
      "versionNonce": 932730431,
      "index": "bFD",
      "isDeleted": false,
      "id": "W4VAm3DiTOKp8C_AaLEef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7728.81647562714,
      "y": -1259.5975556531785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 161.4959820528453,
      "height": 30,
      "seed": 450036671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-E02BeF7vJS04Il0vr0ZY"
        },
        {
          "id": "nrmj9J_LBqoP9Kf-T4mTc",
          "type": "arrow"
        }
      ],
      "updated": 1717147015771,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1407,
      "versionNonce": 875617137,
      "index": "bFE",
      "isDeleted": false,
      "id": "-E02BeF7vJS04Il0vr0ZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7668.372477825815,
      "y": -1254.5975556531785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.60798645019531,
      "height": 20,
      "seed": 240792543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147008580,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ReLU",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W4VAm3DiTOKp8C_AaLEef",
      "originalText": "ReLU",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nrmj9J_LBqoP9Kf-T4mTc",
      "type": "arrow",
      "x": -7683.798953350717,
      "y": -1254.7381806531785,
      "width": 19.30859375,
      "height": 0.171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFF",
      "roundness": null,
      "seed": 1965569087,
      "version": 16,
      "versionNonce": 1321071135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717147015771,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.30859375,
          0.171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w-xqMqyUc14Z2aDnxiWVk",
        "focus": 0.025699864603157884,
        "gap": 1
      },
      "endBinding": {
        "elementId": "W4VAm3DiTOKp8C_AaLEef",
        "focus": 0.12147994915805167,
        "gap": 1.438500447123488
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "5EWMcW2pdrlSfxff7n-ww",
      "type": "arrow",
      "x": -7852.232547100717,
      "y": -1254.2498994031785,
      "width": 148.52734375,
      "height": 109.29296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFG",
      "roundness": null,
      "seed": 1003566687,
      "version": 115,
      "versionNonce": 28476625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717147026040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.609375,
          108.57421875
        ],
        [
          146.7578125,
          109.29296875
        ],
        [
          146.91796875,
          20.58984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "w-xqMqyUc14Z2aDnxiWVk",
        "focus": 0.023210767927629647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ajp5FPnvfDZIullmOhWmi",
      "type": "text",
      "x": -7793.056765850717,
      "y": -1164.8045869031785,
      "width": 27.871963500976562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFH",
      "roundness": null,
      "seed": 327926449,
      "version": 46,
      "versionNonce": 341425873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717147058172,
      "link": null,
      "locked": false,
      "text": "skip",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "skip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW42-Ok6fuA_wWzb4r98j",
      "type": "rectangle",
      "x": -7862.701297100717,
      "y": -1352.8944306531785,
      "width": 243.8125,
      "height": 225.86328125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFI",
      "roundness": null,
      "seed": 20692145,
      "version": 46,
      "versionNonce": 1367951633,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717147072607,
      "link": null,
      "locked": false
    },
    {
      "id": "KYjs8LJiw6I8Tro96XVxj",
      "type": "text",
      "x": -7787.349734600717,
      "y": -1383.3553681531785,
      "width": 101.96794128417969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFJ",
      "roundness": null,
      "seed": 2088763121,
      "version": 61,
      "versionNonce": 1697028159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717147084514,
      "link": null,
      "locked": false,
      "text": "Residual unit",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residual unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1601,
      "versionNonce": 1918387935,
      "index": "bFM",
      "isDeleted": false,
      "id": "5UBnC0fLIsZuQx7qOBi8w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7671.00006937714,
      "y": -1261.8163056531785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 161.4959820528453,
      "height": 30,
      "seed": 1085726303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3pQJ0xNIvQ3HScQIWCFFb"
        }
      ],
      "updated": 1717147195816,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1312,
      "versionNonce": 1183453951,
      "index": "bFN",
      "isDeleted": false,
      "id": "3pQJ0xNIvQ3HScQIWCFFb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7641.236048992807,
      "y": -1256.8163056531785,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 101.96794128417969,
      "height": 20,
      "seed": 204061311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147195816,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Residual unit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5UBnC0fLIsZuQx7qOBi8w",
      "originalText": "Residual unit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1629,
      "versionNonce": 229352401,
      "index": "bFO",
      "isDeleted": false,
      "id": "2XuTGX2ULkcn3wjgQ_RTC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7625.349520059874,
      "y": -1261.0685917809662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 30,
      "seed": 518326801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "reRYd3fg16Xf_WC6uMdxJ"
        }
      ],
      "updated": 1717147238583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 554238385,
      "index": "bFP",
      "isDeleted": false,
      "id": "reRYd3fg16Xf_WC6uMdxJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7601.266255713876,
      "y": -1256.0685917809662,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 180068337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147238583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2XuTGX2ULkcn3wjgQ_RTC",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1662,
      "versionNonce": 1125217759,
      "index": "bFQ",
      "isDeleted": false,
      "id": "Ion47Jx67c3gbdvrZfMj_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7585.13840513568,
      "y": -1260.5350556531787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 30,
      "seed": 1708999199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_dvXAvlN2NK7fzEmY_LOw"
        }
      ],
      "updated": 1717147243417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1364,
      "versionNonce": 642081279,
      "index": "bFR",
      "isDeleted": false,
      "id": "_dvXAvlN2NK7fzEmY_LOw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7561.055140789682,
      "y": -1255.5350556531787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 1313711679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147243417,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ion47Jx67c3gbdvrZfMj_",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1657,
      "versionNonce": 312177329,
      "index": "bFS",
      "isDeleted": false,
      "id": "cZvK5YMgCFhEj_giRw5uL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7543.32981138568,
      "y": -1261.5116181531787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 30,
      "seed": 84547889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sX4RUNANmyS7vIsP5Ptf9"
        }
      ],
      "updated": 1717147245583,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1359,
      "versionNonce": 1490810001,
      "index": "bFT",
      "isDeleted": false,
      "id": "sX4RUNANmyS7vIsP5Ptf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7519.246547039682,
      "y": -1256.5116181531787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 61983505,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147245583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cZvK5YMgCFhEj_giRw5uL",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1667,
      "versionNonce": 903298623,
      "index": "bFU",
      "isDeleted": false,
      "id": "6v2bSERWvtlXlv3aGNBLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7502.15793638568,
      "y": -1260.6483369031787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 30,
      "seed": 1620518207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "k2yChevjBKFOBLE9kXLSX"
        }
      ],
      "updated": 1717147248950,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1369,
      "versionNonce": 1643322975,
      "index": "bFV",
      "isDeleted": false,
      "id": "k2yChevjBKFOBLE9kXLSX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7478.074672039682,
      "y": -1255.6483369031787,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.86393737792969,
      "height": 20,
      "seed": 438183263,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147248950,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Conv 3x3+1(s)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6v2bSERWvtlXlv3aGNBLv",
      "originalText": "Conv 3x3+1(s)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 767638335,
      "index": "bFW",
      "isDeleted": false,
      "id": "n3bkFZyhHUbVyrfSid1TL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7439.192274255035,
      "y": -1248.4068858764838,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 153.62070599436868,
      "height": 12.308129147832686,
      "seed": 538093247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147348010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1719,
      "versionNonce": 630553439,
      "index": "bFY",
      "isDeleted": false,
      "id": "-s1_v8CUQZFr0xOpcXmxS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7419.835436233056,
      "y": -1249.2144512931109,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 155.0856977454747,
      "height": 12.308129147832686,
      "seed": 979060639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147348010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1751,
      "versionNonce": 1965864831,
      "index": "bFZ",
      "isDeleted": false,
      "id": "PWt1Tp8jsTQexObYbJS--",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7398.334338860104,
      "y": -1248.2518595732117,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 8.178414620062767,
      "seed": 1467126609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147348010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1774,
      "versionNonce": 583495583,
      "index": "bFb",
      "isDeleted": false,
      "id": "_2sRZm3WZN6NQYDr4iQ-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7380.302467635679,
      "y": -1247.9602004632095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 8.178414620062767,
      "seed": 731318097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147348010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1786,
      "versionNonce": 412492735,
      "index": "bFc",
      "isDeleted": false,
      "id": "odisvvX-Eu5U019Dt-Q9s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7361.982155135679,
      "y": -1247.9250442132095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 8.178414620062767,
      "seed": 1374732575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147348010,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1775,
      "versionNonce": 649679839,
      "index": "bFd",
      "isDeleted": false,
      "id": "0Kt5iFpthRwYn7EeIknwn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 1.572466381298665,
      "x": -7342.857155135679,
      "y": -1247.6789504632095,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.0304660699254,
      "height": 8.178414620062767,
      "seed": 1866651121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147348010,
      "link": null,
      "locked": false
    },
    {
      "id": "nZaOJlSMWcf2SqgfA78qk",
      "type": "text",
      "x": -7392.228640850717,
      "y": -1255.6209931531785,
      "width": 13.151962280273438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFe",
      "roundness": null,
      "seed": 838847793,
      "version": 43,
      "versionNonce": 1080358847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717147312784,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1161920511,
      "index": "bFf",
      "isDeleted": false,
      "id": "6aXB0pvfOq7ZRFpojD9nh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -7244.671809490854,
      "y": -1256.5545869031785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.151962280273438,
      "height": 20,
      "seed": 2120963071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717147348010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9NF8lyT7LFRoLv-ak2KY",
      "type": "rectangle",
      "x": -7350.595828350717,
      "y": -1261.0116181531785,
      "width": 77.890625,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFg",
      "roundness": null,
      "seed": 1930331633,
      "version": 102,
      "versionNonce": 372189215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xuqdNCN2MXwTvGTWvpRu0"
        }
      ],
      "updated": 1717147348010,
      "link": null,
      "locked": false
    },
    {
      "id": "xuqdNCN2MXwTvGTWvpRu0",
      "type": "text",
      "x": -7328.898501690561,
      "y": -1256.0116181531785,
      "width": 34.4959716796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bFh",
      "roundness": null,
      "seed": 1597025375,
      "version": 84,
      "versionNonce": 661834815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717147348010,
      "link": null,
      "locked": false,
      "text": "deep",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9NF8lyT7LFRoLv-ak2KY",
      "originalText": "deep",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}