{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 980755459,
      "isDeleted": false,
      "id": "-6YJ-FBkxFy_o4cCwT5sz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2987.526574926441,
      "y": -1798.845132802011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1378577699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BWUAin-XIIAXQksdAno-S"
        }
      ],
      "updated": 1709053711314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 769741229,
      "isDeleted": false,
      "id": "BWUAin-XIIAXQksdAno-S",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2973.556993322437,
      "y": -1789.042886708261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 824692931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-6YJ-FBkxFy_o4cCwT5sz",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 416787363,
      "isDeleted": false,
      "id": "eQsgWsWs4kAdTaAYQGmNW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2950.041711645191,
      "y": -1797.459878895761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 639025251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cbvTSgxxlw0VJNiEVDndP"
        }
      ],
      "updated": 1709053711314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1115984909,
      "isDeleted": false,
      "id": "cbvTSgxxlw0VJNiEVDndP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2936.2481325436283,
      "y": -1787.657632802011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1791409155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQsgWsWs4kAdTaAYQGmNW",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 80232259,
      "isDeleted": false,
      "id": "5hC7eCCuIuNEcbYktzCbK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2910.720422582691,
      "y": -1797.433511708261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 2067153827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_hTQN2kplr0EUAU16n1DO"
        }
      ],
      "updated": 1709053711314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 978356845,
      "isDeleted": false,
      "id": "_hTQN2kplr0EUAU16n1DO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2896.1108415890385,
      "y": -1787.631265614511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.607986450195312,
      "height": 20,
      "seed": 1335088963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5hC7eCCuIuNEcbYktzCbK",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 519932547,
      "isDeleted": false,
      "id": "SAYr11mMMnB6v2ZbhqZLd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2986.781457738941,
      "y": -1842.869546864511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1690616685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CcTEN9aJs5F4f_jrYfQpa"
        }
      ],
      "updated": 1709053711314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 22582061,
      "isDeleted": false,
      "id": "CcTEN9aJs5F4f_jrYfQpa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2970.035882787769,
      "y": -1833.067300770761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 932433357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAYr11mMMnB6v2ZbhqZLd",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1284456995,
      "isDeleted": false,
      "id": "UIANsBJaZB8rNFCOpMjpq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2949.296594457691,
      "y": -1841.484292958261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1154649133,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JXrU3GzvAireYnXUJNmDV"
        }
      ],
      "updated": 1709053711314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2023204237,
      "isDeleted": false,
      "id": "JXrU3GzvAireYnXUJNmDV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2936.0790193844487,
      "y": -1831.682046864511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 208305805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UIANsBJaZB8rNFCOpMjpq",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 977864131,
      "isDeleted": false,
      "id": "PAfWF5HdLRJqBMxMk3SnR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2909.975305395191,
      "y": -1842.234292958261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1427449069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WIXlDruFQTI7Y8NlGRtek"
        }
      ],
      "updated": 1709053711314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 788884461,
      "isDeleted": false,
      "id": "WIXlDruFQTI7Y8NlGRtek",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2896.509729223316,
      "y": -1832.432046864511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1381760845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711314,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PAfWF5HdLRJqBMxMk3SnR",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1530622467,
      "isDeleted": false,
      "id": "su5JSADAiqaIo59lOn4n2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3151.1136110592533,
      "y": -1934.682291005136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 670794797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-6gR1mDnfu1VQ20ZVMZn_"
        }
      ],
      "updated": 1709053711315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 502195117,
      "isDeleted": false,
      "id": "-6gR1mDnfu1VQ20ZVMZn_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3134.3680361080815,
      "y": -1924.880044911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 263485069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "su5JSADAiqaIo59lOn4n2",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 665074083,
      "isDeleted": false,
      "id": "osswWl7ZtjxMhaZNXHyfG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.5843141842533,
      "y": -1895.901041005136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1620029443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-E0i_UQlztNgdII6kR1Oe"
        }
      ],
      "updated": 1709053711315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1058006541,
      "isDeleted": false,
      "id": "-E0i_UQlztNgdII6kR1Oe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3137.366739111011,
      "y": -1886.098794911386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 868267939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osswWl7ZtjxMhaZNXHyfG",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1725107523,
      "isDeleted": false,
      "id": "YvoU5favMG9nGQwa33pzE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.2083376217533,
      "y": -1856.938150380136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1993136493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7_ypNWkaJ4kfVa3Txqckf"
        }
      ],
      "updated": 1709053711315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1839307885,
      "isDeleted": false,
      "id": "7_ypNWkaJ4kfVa3Txqckf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3136.7427614498783,
      "y": -1847.135904286386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.89599609375,
      "height": 20,
      "seed": 1009329101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvoU5favMG9nGQwa33pzE",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1814457571,
      "isDeleted": false,
      "id": "j-K_e-yEjDi0mIv77CRS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.6604860592533,
      "y": -1823.205728505136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 426962659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JkDIQOWB3b-8QqxbgZcFM"
        }
      ],
      "updated": 1709053711315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 560826061,
      "isDeleted": false,
      "id": "JkDIQOWB3b-8QqxbgZcFM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3136.866906957691,
      "y": -1813.403482411386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 798562947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j-K_e-yEjDi0mIv77CRS4",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 455923843,
      "isDeleted": false,
      "id": "3ChC9tguScrDx2lcVrEpE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.0618532467533,
      "y": -1783.978189442636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1242798541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UcvGGDYeQHX5Go6U5TTGH"
        }
      ],
      "updated": 1709053711315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 487400749,
      "isDeleted": false,
      "id": "UcvGGDYeQHX5Go6U5TTGH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3136.0922716427494,
      "y": -1774.175943348886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 226023469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ChC9tguScrDx2lcVrEpE",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1638191139,
      "isDeleted": false,
      "id": "uY-3VzXiMz0byF-VQcKOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3149.4515016842533,
      "y": -1744.591470692636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1776250179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XQrF2k-xsQVuNXqKJbV0q"
        }
      ],
      "updated": 1709053711315,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 334100365,
      "isDeleted": false,
      "id": "XQrF2k-xsQVuNXqKJbV0q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3135.657922582691,
      "y": -1734.789224598886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 245812451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711315,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uY-3VzXiMz0byF-VQcKOk",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8TPTa8PmZuxHVrSNKhs4B",
      "type": "text",
      "x": -3155.9012087155033,
      "y": -1981.539224598886,
      "width": 49.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533416867,
      "version": 58,
      "versionNonce": 224798371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data",
      "lineHeight": 1.25
    },
    {
      "id": "Qg5cvxc938wKXEXhB1M7_",
      "type": "text",
      "x": -3010.2469118405033,
      "y": -1977.779458973886,
      "width": 177.31985473632812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 873815299,
      "version": 86,
      "versionNonce": 7293197,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GMas0u-ounDZOkPgUaojm",
          "type": "arrow"
        }
      ],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "text": "data.reshape(2,3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "data.reshape(2,3)",
      "lineHeight": 1.25
    },
    {
      "id": "GMas0u-ounDZOkPgUaojm",
      "type": "arrow",
      "x": -2937.8689821530033,
      "y": -1941.031412098886,
      "width": 0.1171875,
      "height": 81.2255859375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652311373,
      "version": 62,
      "versionNonce": 2010077763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1171875,
          81.2255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qg5cvxc938wKXEXhB1M7_",
        "focus": 0.1832136612635185,
        "gap": 11.748046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pNGzqtiMm_HU2Mc965aZp",
      "type": "line",
      "x": -3011.4627321530033,
      "y": -1843.653482411386,
      "width": 0.771484375,
      "height": 80.966796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115479181,
      "version": 55,
      "versionNonce": 857513837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.771484375,
          80.966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5MNLWN8q6RWYgrwvHZMgt",
      "type": "line",
      "x": -3015.4812868405033,
      "y": -1843.238443348886,
      "width": 10.244140625,
      "height": 2.1142578125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525343971,
      "version": 28,
      "versionNonce": 303110627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.244140625,
          2.1142578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EY_YmLPXGpOtboftiBLJv",
      "type": "line",
      "x": -3018.4363649655033,
      "y": -1760.928873036386,
      "width": 14.0869140625,
      "height": 1.8408203125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740107917,
      "version": 160,
      "versionNonce": 646982093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.0869140625,
          1.8408203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lY9ekSbB60xvU9XJjGXuI",
      "type": "line",
      "x": -2986.6531618405033,
      "y": -1728.804849598886,
      "width": 111.4013671875,
      "height": 2.373046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1125481005,
      "version": 62,
      "versionNonce": 1765401987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.4013671875,
          2.373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fjUp3rQ9ScH1S1HQqCA9x",
      "type": "line",
      "x": -2991.1326540280033,
      "y": -1737.042154286386,
      "width": 2.40234375,
      "height": 19.453125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 798530723,
      "version": 36,
      "versionNonce": 1273194541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.40234375,
          19.453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-4Tq7AjgS__csbRiS-TL3",
      "type": "line",
      "x": -2873.7361696530033,
      "y": -1735.029458973886,
      "width": 2.3046875,
      "height": 17.9541015625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785090211,
      "version": 22,
      "versionNonce": 1686650147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3046875,
          17.9541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8OxpPYoaG-KFLRRkglLdw",
      "type": "text",
      "x": -3036.8435915280033,
      "y": -1814.468912098886,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696437475,
      "version": 78,
      "versionNonce": 889182861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "IRCSLHPbBiNIBrjbHCHEg",
      "type": "text",
      "x": -2943.2254274655033,
      "y": -1720.689615223886,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 258833517,
      "version": 78,
      "versionNonce": 2137694403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1266483075,
      "isDeleted": false,
      "id": "RiQqxXR7jIZO0trXVF5AO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2763.9097688961674,
      "y": -1977.967935536386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 177.31985473632812,
      "height": 25,
      "seed": 116263971,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data.reshape(3,2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data.reshape(3,2)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 1132433507,
      "isDeleted": false,
      "id": "tU0im7oFQvPZ-pfiO72Zh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2733.528870723763,
      "y": -1834.7821760312977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 2141610339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n3VJiffWuAbsmJMNcSukS"
        }
      ],
      "updated": 1709053711316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1649040205,
      "isDeleted": false,
      "id": "n3VJiffWuAbsmJMNcSukS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2719.559289119759,
      "y": -1824.9799299375477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.887985229492188,
      "height": 20,
      "seed": 330972419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tU0im7oFQvPZ-pfiO72Zh",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 43355139,
      "isDeleted": false,
      "id": "WFnx2T7yWmbIYiupYYgU-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2696.044007442513,
      "y": -1833.3969221250477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 470918307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q_QgPDf2uQ9gjJkvGov6Q"
        }
      ],
      "updated": 1709053711316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1146841517,
      "isDeleted": false,
      "id": "q_QgPDf2uQ9gjJkvGov6Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2682.2504283409503,
      "y": -1823.5946760312977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.239990234375,
      "height": 20,
      "seed": 1616582723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WFnx2T7yWmbIYiupYYgU-",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 1987505709,
      "isDeleted": false,
      "id": "0p2jW5jeqfw2y60K3Hv1Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2732.783753536263,
      "y": -1878.8065900937977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1518648099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MHlAcF2Q82DHjto8IFJsO"
        }
      ],
      "updated": 1709053711316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1529127533,
      "isDeleted": false,
      "id": "MHlAcF2Q82DHjto8IFJsO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2716.038178585091,
      "y": -1869.0043440000477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1025990339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0p2jW5jeqfw2y60K3Hv1Z",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1354680035,
      "isDeleted": false,
      "id": "GSfQ2dQOwfZ4a7VYTeyb3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2695.298890255013,
      "y": -1877.4213361875477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1727303267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "u9LSbPM0KZ23QwV2SO7D0"
        }
      ],
      "updated": 1709053711316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 882887885,
      "isDeleted": false,
      "id": "u9LSbPM0KZ23QwV2SO7D0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2682.0813151817706,
      "y": -1867.6190900937977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 716884483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GSfQ2dQOwfZ4a7VYTeyb3",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 1802414627,
      "isDeleted": false,
      "id": "NlQwbyGaG5N2fVUvanbUp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2757.4650279503253,
      "y": -1879.5905256406727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.3369140625,
      "height": 123.8525390625,
      "seed": 1791280355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3369140625,
          123.8525390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 1203944845,
      "isDeleted": false,
      "id": "3vEq3gtb-x9rJhLv9UzZD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2761.4835826378253,
      "y": -1879.1754865781727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.244140625,
      "height": 2.1142578125,
      "seed": 1681928323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.244140625,
          2.1142578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 287,
      "versionNonce": 419130819,
      "isDeleted": false,
      "id": "OFBhhLRyW_QXnPaG6qbYv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2762.4386607628253,
      "y": -1756.8659162656727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.0869140625,
      "height": 1.8408203125,
      "seed": 1586309155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.0869140625,
          1.8408203125
        ]
      ]
    },
    {
      "type": "line",
      "version": 266,
      "versionNonce": 420316141,
      "isDeleted": false,
      "id": "736cMlum5PyVIvU-tNixx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2729.0763560753253,
      "y": -1731.2018537656727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.51171875,
      "height": 1.6064453125,
      "seed": 1603939267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          69.51171875,
          1.6064453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1802419555,
      "isDeleted": false,
      "id": "CCm7USwDU9UMhGcQCVmga",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2733.5558482628253,
      "y": -1740.2106428281727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.40234375,
      "height": 19.453125,
      "seed": 730184547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.40234375,
          19.453125
        ]
      ]
    },
    {
      "type": "line",
      "version": 218,
      "versionNonce": 1441824333,
      "isDeleted": false,
      "id": "TQmpioxIHJafUD1eHo1bE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2658.1593638878253,
      "y": -1739.1979475156727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 2.3046875,
      "height": 17.9541015625,
      "seed": 2124306179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.3046875,
          17.9541015625
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 504830211,
      "isDeleted": false,
      "id": "i8sa15TF2Ia75P4zz2qPR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2685.6486217003253,
      "y": -1723.8581037656727,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 123895459,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 1162161325,
      "isDeleted": false,
      "id": "Tmd2vzdKBBnDVCSHxvYa8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2734.164636449878,
      "y": -1794.548746083261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1761086915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-d0D4UTOek-J5Fa0K-WlW"
        }
      ],
      "updated": 1709053711316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 2121466019,
      "isDeleted": false,
      "id": "-d0D4UTOek-J5Fa0K-WlW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2717.419061498706,
      "y": -1784.746499989511,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1389845859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tmd2vzdKBBnDVCSHxvYa8",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 341,
      "versionNonce": 380964621,
      "isDeleted": false,
      "id": "0tYZCKBh0lGonyhCDD4Y4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2696.679773168628,
      "y": -1793.163492177011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.8271484375,
      "height": 39.6044921875,
      "seed": 1332459779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jcaM9MhEkoBc9386zCM81"
        }
      ],
      "updated": 1709053711316,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 640742467,
      "isDeleted": false,
      "id": "jcaM9MhEkoBc9386zCM81",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2683.4621980953857,
      "y": -1783.361246083261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1546887331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0tYZCKBh0lGonyhCDD4Y4",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1966044131,
      "isDeleted": false,
      "id": "bMiPtSDHFU39G5CUYLDn4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2783.010034399097,
      "y": -1838.380044911386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 820630499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709053711316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}