{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bdwEhaBgi0qYn31Xy90WJ",
      "type": "rectangle",
      "x": -3234.9344118405033,
      "y": -2009.302896473886,
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997793741,
      "version": 119,
      "versionNonce": 1655113453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JXfJO7ddM0I8q9aiNGZT"
        }
      ],
      "updated": 1709054371771,
      "link": null,
      "locked": false
    },
    {
      "id": "5JXfJO7ddM0I8q9aiNGZT",
      "type": "text",
      "x": -3220.6840380001713,
      "y": -1999.088052723886,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041529165,
      "version": 40,
      "versionNonce": 1876692941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054576457,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdwEhaBgi0qYn31Xy90WJ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1408387885,
      "isDeleted": false,
      "id": "oa7YBfXP3zBL-f-2qMi9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3190.3235719967533,
      "y": -2009.269693348886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1323540035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5U8bBDk4KxYsH0ymojFFv"
        }
      ],
      "updated": 1709054571275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 911778115,
      "isDeleted": false,
      "id": "5U8bBDk4KxYsH0ymojFFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3176.0731981564213,
      "y": -1999.054849598886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 100457955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054582079,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oa7YBfXP3zBL-f-2qMi9h",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1401752099,
      "isDeleted": false,
      "id": "26_v1LScpYGvxdmYzPdw8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3145.8870485592533,
      "y": -2009.874185536386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2005370925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8gYSM1-9wY3nsBJ0Z16py"
        }
      ],
      "updated": 1709054571275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 1755505699,
      "isDeleted": false,
      "id": "8gYSM1-9wY3nsBJ0Z16py",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3131.6366747189213,
      "y": -1999.659341786386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 387971725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054583125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26_v1LScpYGvxdmYzPdw8",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7zRQWv_oDSD0o-BZS6w9g",
      "type": "text",
      "x": -3084.7390993405033,
      "y": -1953.2579745802595,
      "width": 12.5,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560243875,
      "version": 77,
      "versionNonce": 1065855427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054458531,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 1789156195,
      "isDeleted": false,
      "id": "YtyeDTpbzbN9BD65qGXs9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3053.5384157467533,
      "y": -1963.003091786386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 312868909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Fn0sNPqKsSxhvtp2ua-Nf"
        }
      ],
      "updated": 1709054487812,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 1671702381,
      "isDeleted": false,
      "id": "Fn0sNPqKsSxhvtp2ua-Nf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3039.2880419064213,
      "y": -1952.788248036386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 934245005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054489214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YtyeDTpbzbN9BD65qGXs9",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1203219021,
      "isDeleted": false,
      "id": "W2YFox3xbzPU1uOjxh0Js",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3010.3401735592533,
      "y": -1963.683755848886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 138736835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Qa2fUNM0wPH3xGAF87gsP"
        }
      ],
      "updated": 1709054430954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 760504973,
      "isDeleted": false,
      "id": "Qa2fUNM0wPH3xGAF87gsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2991.919801549976,
      "y": -1953.468912098886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1710187619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054490536,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W2YFox3xbzPU1uOjxh0Js",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AqQUk--KpJEQdKwTfxylh",
      "type": "text",
      "x": -2907.8592165280033,
      "y": -1952.359537098886,
      "width": 12.339996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251138765,
      "version": 80,
      "versionNonce": 127879843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709054461281,
      "link": null,
      "locked": false,
      "text": "=",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 1240918883,
      "isDeleted": false,
      "id": "Rv_aQBF3b1xgwpEAt3bXB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3053.6499880123783,
      "y": -2009.450845692636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1652314573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "azgKD4Zmh_jhHbOnB3Kbf"
        }
      ],
      "updated": 1709054406631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 933165293,
      "isDeleted": false,
      "id": "azgKD4Zmh_jhHbOnB3Kbf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3039.3996141720463,
      "y": -1999.236001942636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 134909997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054407639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rv_aQBF3b1xgwpEAt3bXB",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1270702509,
      "isDeleted": false,
      "id": "bHpyRQBlpGtYCYT433K0s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3009.8301637936283,
      "y": -2009.417642567636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 838992525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zlzoNO0Ng-9WrJZGswvDM"
        }
      ],
      "updated": 1709054408194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2057618637,
      "isDeleted": false,
      "id": "zlzoNO0Ng-9WrJZGswvDM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2991.409791784351,
      "y": -1999.202798817636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1696344301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054408526,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHpyRQBlpGtYCYT433K0s",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 1328587235,
      "isDeleted": false,
      "id": "ZTUWl8qQSd8r9hSmSaPQU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2964.6026247311283,
      "y": -2010.022134755136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1390576461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9VDcxJGDStTb2IitgTkJs"
        }
      ],
      "updated": 1709054406631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1764257155,
      "isDeleted": false,
      "id": "9VDcxJGDStTb2IitgTkJs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2950.592248754566,
      "y": -1999.807291005136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1068405165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054406631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZTUWl8qQSd8r9hSmSaPQU",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 1859425923,
      "isDeleted": false,
      "id": "JCt2UsM9uHdWQsBw696NQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3234.7925661373783,
      "y": -1962.359048817636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 72759331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WwF5brQuOEWfyCwCZUkJm"
        }
      ],
      "updated": 1709054378099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 350296621,
      "isDeleted": false,
      "id": "WwF5brQuOEWfyCwCZUkJm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3216.372194128101,
      "y": -1952.144205067636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 163658691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054385139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JCt2UsM9uHdWQsBw696NQ",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1060789645,
      "isDeleted": false,
      "id": "2MW6nIHeovdeP0BE0_bST",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3190.1817262936283,
      "y": -1962.325845692636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 508218211,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ItcHTMRp-qk5gV_BW7aPr"
        }
      ],
      "updated": 1709054571275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1501053549,
      "isDeleted": false,
      "id": "ItcHTMRp-qk5gV_BW7aPr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3171.761354284351,
      "y": -1952.111001942636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1983997699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054569134,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2MW6nIHeovdeP0BE0_bST",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 776850883,
      "isDeleted": false,
      "id": "Tks6UKdcYy83_UbwHo3Sm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3145.7452028561283,
      "y": -1962.930337880136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 941854371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aGh41KjD-0r4zK98xNlG0"
        }
      ],
      "updated": 1709054571275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1119341763,
      "isDeleted": false,
      "id": "aGh41KjD-0r4zK98xNlG0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3127.324830846851,
      "y": -1952.715494130136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 916439619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054564286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Tks6UKdcYy83_UbwHo3Sm",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 81120877,
      "isDeleted": false,
      "id": "DSTWGBhrRko0tJNGFBtak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3235.0015505123783,
      "y": -1914.895181630136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1896135821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YA4MxSZRmlpXtFhakaQcu"
        }
      ],
      "updated": 1709054382099,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1080862445,
      "isDeleted": false,
      "id": "YA4MxSZRmlpXtFhakaQcu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3220.991174535816,
      "y": -1904.680337880136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1740088045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054578201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DSTWGBhrRko0tJNGFBtak",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 9511917,
      "isDeleted": false,
      "id": "xRwlb5AokOdAr5_TUO9pt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3190.3907106686283,
      "y": -1914.861978505136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 671006029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ssyhv0RsdQrewxw76v23X"
        }
      ],
      "updated": 1709054571275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1094554371,
      "isDeleted": false,
      "id": "Ssyhv0RsdQrewxw76v23X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3176.380334692066,
      "y": -1904.647134755136,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1496550317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054584392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xRwlb5AokOdAr5_TUO9pt",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1735728483,
      "isDeleted": false,
      "id": "ekYApkKbbcGkZC4JAZtsG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3145.9541872311283,
      "y": -1915.466470692636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2071957005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Il2UMN4s81GcI5D8xR7CQ"
        }
      ],
      "updated": 1709054571275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 275787235,
      "isDeleted": false,
      "id": "Il2UMN4s81GcI5D8xR7CQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3131.943811254566,
      "y": -1905.251626942636,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1306281069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054585220,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ekYApkKbbcGkZC4JAZtsG",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 161561357,
      "isDeleted": false,
      "id": "8LjxYG6h4UfSq0j0p8G0O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2966.6546266842533,
      "y": -1964.002115223886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2098545933,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ae2Pecy7jZFyTRK2x-yjC"
        }
      ],
      "updated": 1709054430954,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 463270317,
      "isDeleted": false,
      "id": "Ae2Pecy7jZFyTRK2x-yjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2952.644250707691,
      "y": -1953.787271473886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 564337517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054491529,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LjxYG6h4UfSq0j0p8G0O",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 454,
      "versionNonce": 695365389,
      "isDeleted": false,
      "id": "3ggvMGEViaDEzByrWDIa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3052.8172243405033,
      "y": -1915.209146473886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 207205101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gggr8bMGR0ctOQksC80VM"
        }
      ],
      "updated": 1709054438097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1441682637,
      "isDeleted": false,
      "id": "Gggr8bMGR0ctOQksC80VM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3038.5668505001713,
      "y": -1904.994302723886,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 232705357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054493448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ggvMGEViaDEzByrWDIa4",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 510,
      "versionNonce": 923170243,
      "isDeleted": false,
      "id": "F4cBdM1QwkhqTItkVcyaq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3010.3953493405033,
      "y": -1917.128091786386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 680631213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_Lfh3PjjC9XpSD4Fbkgzq"
        }
      ],
      "updated": 1709054454810,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1133054957,
      "isDeleted": false,
      "id": "_Lfh3PjjC9XpSD4Fbkgzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2991.974977331226,
      "y": -1906.913248036386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1419484685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054494488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F4cBdM1QwkhqTItkVcyaq",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 166725379,
      "isDeleted": false,
      "id": "HzRK5AHyxapRFqIA_T5_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2965.9334352780033,
      "y": -1917.446451161386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1224103021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_4RHES7Oc1tNdxWdAwmtk"
        }
      ],
      "updated": 1709054448092,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1568511757,
      "isDeleted": false,
      "id": "_4RHES7Oc1tNdxWdAwmtk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2951.923059301441,
      "y": -1907.231607411386,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 560676557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054495314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HzRK5AHyxapRFqIA_T5_U",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1713646989,
      "isDeleted": false,
      "id": "0Vv9_1VY0-8qbcEddv7RJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2868.2176149655033,
      "y": -2012.0336093458845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 741396941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n-XkxHo0k3oWKAXcbxuDk"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1639068867,
      "isDeleted": false,
      "id": "n-XkxHo0k3oWKAXcbxuDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2853.9672411251713,
      "y": -2001.8187655958845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 657395757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054588411,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0Vv9_1VY0-8qbcEddv7RJ",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 2125852237,
      "isDeleted": false,
      "id": "NXQQh0nfCx3w2oykVKKof",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2823.6067751217533,
      "y": -2012.0004062208845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2023129741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "yLkDx2XVAxTNmDIWW4a8R"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 162211747,
      "isDeleted": false,
      "id": "yLkDx2XVAxTNmDIWW4a8R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2805.186403112476,
      "y": -2001.7855624708845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1696639213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054589493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXQQh0nfCx3w2oykVKKof",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 14581517,
      "isDeleted": false,
      "id": "pwWDJueL_I2M77Fky2U_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2779.1702516842533,
      "y": -2012.6048984083845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1582760781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1iOpYhoZkDduATVI_Mlkb"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1949468291,
      "isDeleted": false,
      "id": "1iOpYhoZkDduATVI_Mlkb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2765.159875707691,
      "y": -2002.3900546583845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1754468781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054590524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pwWDJueL_I2M77Fky2U_j",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 209544387,
      "isDeleted": false,
      "id": "EBepYSP1ogsy_MVwv8ZMj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2868.8667848873783,
      "y": -1965.0897616896345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1090409485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PtDhhkJk0WFB1G55giV0t"
        }
      ],
      "updated": 1709054470475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 598026029,
      "isDeleted": false,
      "id": "PtDhhkJk0WFB1G55giV0t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2850.446412878101,
      "y": -1954.8749179396345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1133660781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054473619,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EBepYSP1ogsy_MVwv8ZMj",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 556011661,
      "isDeleted": false,
      "id": "-2a6Bzl1qBVFKN5KhhW6T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2823.4649294186283,
      "y": -1965.0565585646345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 286815437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GNJmZBqKD3x0w_IPbNMvB"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 265321037,
      "isDeleted": false,
      "id": "GNJmZBqKD3x0w_IPbNMvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2809.454553442066,
      "y": -1954.8417148146345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 1965708077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054474870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2a6Bzl1qBVFKN5KhhW6T",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 1868108109,
      "isDeleted": false,
      "id": "oDTeeE-a-pNAe0xk3ncDI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2779.0284059811283,
      "y": -1965.6610507521345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 204563853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nD3bC9hERrKazZ3WrvYFK"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 416901677,
      "isDeleted": false,
      "id": "nD3bC9hERrKazZ3WrvYFK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2764.708032445972,
      "y": -1955.4462070021345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 694627309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054477726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDTeeE-a-pNAe0xk3ncDI",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 123003405,
      "isDeleted": false,
      "id": "bgYTpSx621E1vnzZpS6QW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2868.2847536373783,
      "y": -1917.6258945021345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2094343757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gTWYqjMtABKB8gJtSaxwu"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1837382413,
      "isDeleted": false,
      "id": "gTWYqjMtABKB8gJtSaxwu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2854.274377660816,
      "y": -1907.4110507521345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 2035602605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054594196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bgYTpSx621E1vnzZpS6QW",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 564363981,
      "isDeleted": false,
      "id": "PPtkiUm1i0coc4iCHteE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2823.6739137936283,
      "y": -1917.5926913771345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2056238861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gPTGDuaB-DVSXWh4DetPQ"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 889559597,
      "isDeleted": false,
      "id": "gPTGDuaB-DVSXWh4DetPQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2809.353540258472,
      "y": -1907.3778476271345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 721374573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054605687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PPtkiUm1i0coc4iCHteE1",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1137767309,
      "isDeleted": false,
      "id": "W7l0MdHkeAZxpc2fEOnbH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2779.2373903561283,
      "y": -1918.1971835646345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 703403981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eXn_KbiwrTvwsmgslKgOm"
        }
      ],
      "updated": 1709054467313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1803668813,
      "isDeleted": false,
      "id": "eXn_KbiwrTvwsmgslKgOm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2764.5070131588627,
      "y": -1907.9823398146345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1903334957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709054606668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W7l0MdHkeAZxpc2fEOnbH",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}