{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "bdwEhaBgi0qYn31Xy90WJ",
      "type": "rectangle",
      "x": -3235.7058962155033,
      "y": -2048.302896473886,
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1997793741,
      "version": 174,
      "versionNonce": 516436515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5JXfJO7ddM0I8q9aiNGZT"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "id": "5JXfJO7ddM0I8q9aiNGZT",
      "type": "text",
      "x": -3221.4555223751713,
      "y": -2038.088052723886,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041529165,
      "version": 95,
      "versionNonce": 937686467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "bdwEhaBgi0qYn31Xy90WJ",
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 738608483,
      "isDeleted": false,
      "id": "un6dXLkQiyUWAnAFeje2d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3192.1829451527346,
      "y": -2047.7169591974034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1005272067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "diSBIO1yQRaQHYoemKscj"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1920835843,
      "isDeleted": false,
      "id": "diSBIO1yQRaQHYoemKscj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3173.7625731434573,
      "y": -2037.5021154474034,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 868926371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "un6dXLkQiyUWAnAFeje2d",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 348686499,
      "isDeleted": false,
      "id": "onvmmtzq-nSCDOpy4ePLj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3149.039147246619,
      "y": -2048.3312168981447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1646957293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9O_spbFKe4_NsA8e5LpQ0"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1754627139,
      "isDeleted": false,
      "id": "9O_spbFKe4_NsA8e5LpQ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3135.0287712700565,
      "y": -2038.1163731481447,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 915647821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "onvmmtzq-nSCDOpy4ePLj",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 298,
      "versionNonce": 163773411,
      "isDeleted": false,
      "id": "1H1rmaKOKAnWS7_AfFmup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3107.0689305588503,
      "y": -2047.7452796216621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 665484205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5w-6t6-Yw1f68ILYCPe92"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 341804931,
      "isDeleted": false,
      "id": "5w-6t6-Yw1f68ILYCPe92",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3092.748557023694,
      "y": -2037.5304358716621,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 1033403917,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1H1rmaKOKAnWS7_AfFmup",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 514432803,
      "isDeleted": false,
      "id": "PaKFQozvjK--D4XL2Qnbh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3235.8568359264073,
      "y": -2003.4537754360153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1692930499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uCDx6S9lyYhWJZvaIpM6B"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1930412739,
      "isDeleted": false,
      "id": "uCDx6S9lyYhWJZvaIpM6B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3221.1264587291416,
      "y": -1993.2389316860153,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 1512497507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PaKFQozvjK--D4XL2Qnbh",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 170947171,
      "isDeleted": false,
      "id": "6pxX5Wyx0MrvreICJQ9NA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3193.1053692386386,
      "y": -2002.8678381595328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1244314883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LnQxDtsNhX7S0hSj7ah3c"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1155149315,
      "isDeleted": false,
      "id": "LnQxDtsNhX7S0hSj7ah3c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3178.15499082067,
      "y": -1992.6529944095328,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 812786851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6pxX5Wyx0MrvreICJQ9NA",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1712027043,
      "isDeleted": false,
      "id": "t4GD4JxKuz3Y8Kh9UvlHd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3149.961571332523,
      "y": -2003.482095860274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 346789955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KNMZHIJxOVtYK85otmTQq"
        },
        {
          "id": "at0zNK55ocsLn56hILJJf",
          "type": "arrow"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1290979651,
      "isDeleted": false,
      "id": "KNMZHIJxOVtYK85otmTQq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3135.2311941352573,
      "y": -1993.267252110274,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 79009763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4GD4JxKuz3Y8Kh9UvlHd",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1861134563,
      "isDeleted": false,
      "id": "f1v9sOOindzw3UQii5dNE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3107.991354644754,
      "y": -2002.8961585837915,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1319019395,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GIZmMmqwWbp29zTP7gDDY"
        },
        {
          "id": "tnPXHw-17jbSRAYa9FNjT",
          "type": "arrow"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1150159907,
      "isDeleted": false,
      "id": "GIZmMmqwWbp29zTP7gDDY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3092.240980804422,
      "y": -1992.6813148337915,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 2057648931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f1v9sOOindzw3UQii5dNE",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 446,
      "versionNonce": 467570627,
      "isDeleted": false,
      "id": "QB8AWUkLQKc27Zjjrntgl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3236.9925781139073,
      "y": -1842.1783848110153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1402522317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xJt7uR5ptDAlqE7Wm27uJ"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 698195811,
      "isDeleted": false,
      "id": "xJt7uR5ptDAlqE7Wm27uJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3223.5122009166416,
      "y": -1831.9635410610153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 1898965293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QB8AWUkLQKc27Zjjrntgl",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 941210371,
      "isDeleted": false,
      "id": "91T9BJdooS0NGffe_e0C4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3193.4696270511386,
      "y": -1842.3736975345328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1595161485,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GrZIrfu2CZOmsz5emMDeG"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1137795747,
      "isDeleted": false,
      "id": "GrZIrfu2CZOmsz5emMDeG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3178.429252295279,
      "y": -1832.1588537845328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 92226029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91T9BJdooS0NGffe_e0C4",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 896734787,
      "isDeleted": false,
      "id": "qavw0AfGdJrMng6kutRfF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.325829145023,
      "y": -1842.206705235274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 159022157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QJGOxVwTIIA2m88WrZOZP"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1541232099,
      "isDeleted": false,
      "id": "QJGOxVwTIIA2m88WrZOZP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3138.7854543891635,
      "y": -1831.991861485274,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 853502637,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qavw0AfGdJrMng6kutRfF",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 572,
      "versionNonce": 639541635,
      "isDeleted": false,
      "id": "vJTYDHXk_h8HW7wYuFNzM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3108.355612457254,
      "y": -1841.6207679587915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 307727629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9P9i2RQugmjHwSZu-S-8H"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 494237987,
      "isDeleted": false,
      "id": "9P9i2RQugmjHwSZu-S-8H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3092.6452395324495,
      "y": -1831.4059242087915,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1734108013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vJTYDHXk_h8HW7wYuFNzM",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 525360323,
      "isDeleted": false,
      "id": "ttUe3X-ii6Tc2zX701eIV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3236.669396731061,
      "y": -1797.5455721992566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 713772717,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-P57-RJNDBlYvG_Vp5uiY"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1464716387,
      "isDeleted": false,
      "id": "-P57-RJNDBlYvG_Vp5uiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3225.3690198389713,
      "y": -1787.3307284492566,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 1927737613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ttUe3X-ii6Tc2zX701eIV",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 2033993731,
      "isDeleted": false,
      "id": "IyEyv-nB5PzsyZ0sGfqV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3193.1464456682925,
      "y": -1797.740884922774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1214203757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "syOAkTXeeO9ekvbkZCsSA"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 991580067,
      "isDeleted": false,
      "id": "syOAkTXeeO9ekvbkZCsSA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3181.536071217609,
      "y": -1787.526041172774,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 1295897037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IyEyv-nB5PzsyZ0sGfqV3",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 253125443,
      "isDeleted": false,
      "id": "pU5NJ89WDTMvgY38O8l-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.002647762177,
      "y": -1797.5738926235153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 513544237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "j8HHotP3M_wsouAuWa-5B"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 495911651,
      "isDeleted": false,
      "id": "j8HHotP3M_wsouAuWa-5B",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3138.4622730063174,
      "y": -1787.3590488735153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 2053341837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pU5NJ89WDTMvgY38O8l-U",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 2131930755,
      "isDeleted": false,
      "id": "b6UtjhNTLV5tMfSZ6p5wH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3108.032431074408,
      "y": -1796.9879553470328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 625846509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OyAQR07mtrnh63xN5aIup"
        }
      ],
      "updated": 1709200376944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 912254499,
      "isDeleted": false,
      "id": "OyAQR07mtrnh63xN5aIup",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3092.3220581496034,
      "y": -1786.7731115970328,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 283378509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b6UtjhNTLV5tMfSZ6p5wH",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1409303267,
      "isDeleted": false,
      "id": "s4SywZRasCtgmlynPlr3I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2891.982110469359,
      "y": -1951.9237461112007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2049619811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "57Gj0QuiJEo2YQ3wXrHJj"
        }
      ],
      "updated": 1709200228518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 491000013,
      "isDeleted": false,
      "id": "57Gj0QuiJEo2YQ3wXrHJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2877.731736629027,
      "y": -1941.7089023612007,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.759994506835938,
      "height": 25,
      "seed": 658756355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4SywZRasCtgmlynPlr3I",
      "originalText": "0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 1432088195,
      "isDeleted": false,
      "id": "93KZar8SIgpc7N5AzbGNl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2849.2306437815905,
      "y": -1951.337808834718,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1979218595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gmEC27n5Lh1UgO_t7Csit"
        }
      ],
      "updated": 1709200228519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 830631725,
      "isDeleted": false,
      "id": "gmEC27n5Lh1UgO_t7Csit",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2830.810271772313,
      "y": -1941.122965084718,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 1123495491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "93KZar8SIgpc7N5AzbGNl",
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 258,
      "versionNonce": 1904289315,
      "isDeleted": false,
      "id": "aIPgWNxa9DB4PGWsdE1KF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2806.086845875475,
      "y": -1951.9520665354594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1360948707,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cY2YtEE6TFjPSGaFGBJLv"
        }
      ],
      "updated": 1709200228519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1059455373,
      "isDeleted": false,
      "id": "cY2YtEE6TFjPSGaFGBJLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2792.0764698989124,
      "y": -1941.7372227854594,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.239990234375,
      "height": 25,
      "seed": 58505603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aIPgWNxa9DB4PGWsdE1KF",
      "originalText": "2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 794716611,
      "isDeleted": false,
      "id": "lZURP_MBB7N5hZEtln--l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2764.116629187706,
      "y": -1951.3661292589768,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1464897827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TRqeHtCgtajXO0AeU72eU"
        }
      ],
      "updated": 1709200228519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1265125357,
      "isDeleted": false,
      "id": "TRqeHtCgtajXO0AeU72eU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2749.79625565255,
      "y": -1941.1512855089768,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.6199951171875,
      "height": 25,
      "seed": 503870659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZURP_MBB7N5hZEtln--l",
      "originalText": "3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 263,
      "versionNonce": 873609571,
      "isDeleted": false,
      "id": "5KHJe9VEr2JPC1tIeofT6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2892.904534555263,
      "y": -1907.07462507333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 2000872547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pZOIauShB9j29vhhTKWmn"
        }
      ],
      "updated": 1709200228519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2018689613,
      "isDeleted": false,
      "id": "pZOIauShB9j29vhhTKWmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2878.1741573579975,
      "y": -1896.85978132333,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 181297155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5KHJe9VEr2JPC1tIeofT6",
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 2095781123,
      "isDeleted": false,
      "id": "769W8WVRrkNT-EpNwAPcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2850.1530678674944,
      "y": -1906.4886877968474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 44656547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xomkph3YRA12cgkgTtt_7"
        }
      ],
      "updated": 1709200228519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1790898349,
      "isDeleted": false,
      "id": "xomkph3YRA12cgkgTtt_7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2835.2026894495257,
      "y": -1896.2738440468474,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.3599853515625,
      "height": 25,
      "seed": 1157790531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "769W8WVRrkNT-EpNwAPcQ",
      "originalText": "5",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1499954339,
      "isDeleted": false,
      "id": "zQ1nTUXFEGuSUaovhO8tl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2807.009269961379,
      "y": -1907.1029454975887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1849170659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nm0UwFSk-zUzi_F8TZnTW"
        }
      ],
      "updated": 1709200228519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1884705549,
      "isDeleted": false,
      "id": "nm0UwFSk-zUzi_F8TZnTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2792.278892764113,
      "y": -1896.8881017475887,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 12.79998779296875,
      "height": 25,
      "seed": 181978755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQ1nTUXFEGuSUaovhO8tl",
      "originalText": "6",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 624291907,
      "isDeleted": false,
      "id": "1Zxhp9Aei1DicKqoHaTHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2765.03905327361,
      "y": -1906.5170082211062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 295894563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4vd33bmo2Hp5Ovpdpb_PC"
        }
      ],
      "updated": 1709200228519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 1704094061,
      "isDeleted": false,
      "id": "4vd33bmo2Hp5Ovpdpb_PC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2749.288679433278,
      "y": -1896.3021644711062,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 10.759994506835938,
      "height": 25,
      "seed": 495272387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200228519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "7",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Zxhp9Aei1DicKqoHaTHO",
      "originalText": "7",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 662,
      "versionNonce": 265703651,
      "isDeleted": false,
      "id": "-0PPXvZb3Uiaqvk2NXZYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2719.509026742763,
      "y": -1951.05607038583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1738412387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RyTZzrFImG5M7Ix78Tg_F"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 121650307,
      "isDeleted": false,
      "id": "RyTZzrFImG5M7Ix78Tg_F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2706.0286495454975,
      "y": -1940.84122663583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 15.29998779296875,
      "height": 25,
      "seed": 20704515,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-0PPXvZb3Uiaqvk2NXZYT",
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1034662947,
      "isDeleted": false,
      "id": "jHlhKCKqbdOcfGZ5IlVFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2675.9860756799944,
      "y": -1951.2513831093474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1306350755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "XYQ4tTmZou7UPwmHgC5uo"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1929852867,
      "isDeleted": false,
      "id": "XYQ4tTmZou7UPwmHgC5uo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2660.945700924135,
      "y": -1941.0365393593474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 1026607171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "9",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jHlhKCKqbdOcfGZ5IlVFN",
      "originalText": "9",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1701922659,
      "isDeleted": false,
      "id": "c8dH490CBKip2q3g6kNjK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2632.842277773879,
      "y": -1951.0843908100887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1158989795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KJN90JOzozbcFVNahLI_6"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 188244739,
      "isDeleted": false,
      "id": "KJN90JOzozbcFVNahLI_6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2621.3019030180194,
      "y": -1940.8695470600887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 462934915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c8dH490CBKip2q3g6kNjK",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 215681699,
      "isDeleted": false,
      "id": "mD2qqQu6CNlRYJCymRZgb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2590.87206108611,
      "y": -1950.4984535336062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 821586723,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qRCFbY8jTvBvULQgvBgc3"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 2131213891,
      "isDeleted": false,
      "id": "qRCFbY8jTvBvULQgvBgc3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2575.1616881613054,
      "y": -1940.2836097836062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1772424899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mD2qqQu6CNlRYJCymRZgb",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 845,
      "versionNonce": 1553792483,
      "isDeleted": false,
      "id": "kisEkUjq47FvaRaKyFAzi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2719.185845359917,
      "y": -1906.4232577740713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 406601315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xFz9WYxLqfpnzN7YMv_tn"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 771,
      "versionNonce": 1084836227,
      "isDeleted": false,
      "id": "xFz9WYxLqfpnzN7YMv_tn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2707.885468467827,
      "y": -1896.2084140240713,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.659988403320312,
      "height": 25,
      "seed": 931953155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kisEkUjq47FvaRaKyFAzi",
      "originalText": "12",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 779,
      "versionNonce": 1617633571,
      "isDeleted": false,
      "id": "9wvfZGgf_IFl0P-O-1yjS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2675.6628942971483,
      "y": -1906.6185704975887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1687437731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zDpU-Hcvq_cnYITtigYvB"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1162937539,
      "isDeleted": false,
      "id": "zDpU-Hcvq_cnYITtigYvB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2664.0525198464647,
      "y": -1896.4037267475887,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.039993286132812,
      "height": 25,
      "seed": 411178307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "13",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wvfZGgf_IFl0P-O-1yjS",
      "originalText": "13",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 1190753379,
      "isDeleted": false,
      "id": "9Onn4LHi2z2GqobtPzp1I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2632.5190963910327,
      "y": -1906.45157819833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 582251747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eTfFaJ3JOzqJ6ZMZ2GndA"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1160966147,
      "isDeleted": false,
      "id": "eTfFaJ3JOzqJ6ZMZ2GndA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2620.9787216351733,
      "y": -1896.23673444833,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 19.17999267578125,
      "height": 25,
      "seed": 1656348803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Onn4LHi2z2GqobtPzp1I",
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 570161059,
      "isDeleted": false,
      "id": "bOeGiNtvGSAIOxDNxkdyJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2590.548879703264,
      "y": -1905.8656409218474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.2607421875,
      "height": 45.429687500000014,
      "seed": 1112594467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zgOw8bg0XoS5myvPvEcgd"
        }
      ],
      "updated": 1709200357994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 2072185667,
      "isDeleted": false,
      "id": "zgOw8bg0XoS5myvPvEcgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2574.8385067784593,
      "y": -1895.6507971718474,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 10.839996337890625,
      "height": 25,
      "seed": 1869077443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709200357994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "11",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bOeGiNtvGSAIOxDNxkdyJ",
      "originalText": "11",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "NUAruG0LL48q6GmDxIgVD",
      "type": "arrow",
      "x": -3044.5047224964846,
      "y": -1805.1827795099034,
      "width": 127.666015625,
      "height": 71.357421875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377428579,
      "version": 274,
      "versionNonce": 1785014723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.666015625,
          -71.357421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "tnPXHw-17jbSRAYa9FNjT",
      "type": "arrow",
      "x": -3050.3933943714846,
      "y": -2003.3810216974034,
      "width": 137.5,
      "height": 72.5048828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1502334829,
      "version": 184,
      "versionNonce": 1491483811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200377027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.5,
          72.5048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f1v9sOOindzw3UQii5dNE",
        "focus": -1.2531910311080383,
        "gap": 15.337218085769564
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sgPwvaveoyTQL5HfhD690",
      "type": "text",
      "x": -3046.7312849964846,
      "y": -1923.8790685724034,
      "width": 91.22395324707031,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1160707533,
      "version": 117,
      "versionNonce": 893506819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709200376944,
      "link": null,
      "locked": false,
      "text": "hstack",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "hstack",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}