{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gioa8wk64JXAyse13e6yo",
      "type": "ellipse",
      "x": -3728.2318877048383,
      "y": -1393.56814488821,
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 342102343,
      "version": 107,
      "versionNonce": 370116841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false
    },
    {
      "id": "5_bikgta4bTpoasaO3haY",
      "type": "line",
      "x": -3710.8581360038042,
      "y": -1345.1374287610925,
      "width": 3.3474903755177365,
      "height": 126.2584840974173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1654416423,
      "version": 84,
      "versionNonce": 993564199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3474903755177365,
          126.2584840974173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oZMTE8PsJQFJt97Xn9gcW",
      "type": "line",
      "x": -3713.7629830238816,
      "y": -1219.874892213416,
      "width": 59.06522274157214,
      "height": 54.44513271916321,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1962160105,
      "version": 110,
      "versionNonce": 585139145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -59.06522274157214,
          54.44513271916321
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wg7SlXgVDRhQ4tCrdhZNK",
      "type": "line",
      "x": -3772.7120118846506,
      "y": -1159.0114308403677,
      "width": 22.53054679191382,
      "height": 75.90780241607717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1229665193,
      "version": 74,
      "versionNonce": 1546729799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.53054679191382,
          75.90780241607717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CfXppSjnkU8SfmPTm2fl4",
      "type": "line",
      "x": -3708.678117478261,
      "y": -1207.5970721418894,
      "width": 14.634895939247144,
      "height": 70.25303355032679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 948617223,
      "version": 111,
      "versionNonce": 630137513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.634895939247144,
          70.25303355032679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xvcDrCFHj5aqBinKV7zQk",
      "type": "line",
      "x": -3688.914091657849,
      "y": -1133.6700987414076,
      "width": 27.327694156498637,
      "height": 43.84935739830985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 660564905,
      "version": 122,
      "versionNonce": 409499751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.327694156498637,
          43.84935739830985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qHg4yr_vxS37kJY6puTkT",
      "type": "line",
      "x": -3712.789167641913,
      "y": -1336.721671965783,
      "width": 39.07434220149662,
      "height": 93.51947492066029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 339197447,
      "version": 105,
      "versionNonce": 1522984329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.07434220149662,
          93.51947492066029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZLBleJz7bPK_NXfgDGyMz",
      "type": "line",
      "x": -3704.450873433805,
      "y": -1334.35906305612,
      "width": 23.056185776499206,
      "height": 88.40694416532438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1405612137,
      "version": 114,
      "versionNonce": 1168823175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887220871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.056185776499206,
          88.40694416532438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 1209760903,
      "isDeleted": false,
      "id": "PwWi7OTlonx72JmPMM26H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3425.5117728832497,
      "y": -1361.679501781678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "seed": 25718633,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 1822970791,
      "isDeleted": false,
      "id": "gDm-bHdf2_-pen7lIGWFu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3408.1380211822157,
      "y": -1313.2487856545604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3474903755177365,
      "height": 126.2584840974173,
      "seed": 729324105,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3474903755177365,
          126.2584840974173
        ]
      ]
    },
    {
      "type": "line",
      "version": 360,
      "versionNonce": 332220103,
      "isDeleted": false,
      "id": "5IrKKR1twVLotyvTcBMj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3411.0428682022925,
      "y": -1187.7151300516766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6850001466737,
      "height": 31.615801662327158,
      "seed": 1071671593,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.6850001466737,
          31.615801662327158
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1814484455,
      "isDeleted": false,
      "id": "gVqaxiVSN2qeMkgvywD7P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3484.4663347859614,
      "y": -1152.641177174972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.81452513999875,
      "height": 66.88894404897997,
      "seed": 1479236617,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.81452513999875,
          66.88894404897997
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 482443527,
      "isDeleted": false,
      "id": "xykAh8RVhFvqyGkEiyxma",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3405.908205279185,
      "y": -1175.7084290353573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87554201634157,
      "height": 43.1798593232063,
      "seed": 1414853353,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.87554201634157,
          43.1798593232063
        ]
      ]
    },
    {
      "type": "line",
      "version": 406,
      "versionNonce": 924436519,
      "isDeleted": false,
      "id": "XiKTPVedMCGd__KmPfyGv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3360.205278829969,
      "y": -1131.5658204140684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.62000752755648,
      "height": 19.985347498131887,
      "seed": 149466569,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.62000752755648,
          -19.985347498131887
        ]
      ]
    },
    {
      "type": "line",
      "version": 372,
      "versionNonce": 1763453767,
      "isDeleted": false,
      "id": "kuCqcJbGQ6hB12qMlWb3p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3410.0690528203245,
      "y": -1304.8330288592506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79807942913885,
      "height": 59.74578690056137,
      "seed": 755109033,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.79807942913885,
          59.74578690056137
        ]
      ]
    },
    {
      "type": "line",
      "version": 424,
      "versionNonce": 1864706663,
      "isDeleted": false,
      "id": "HpKY1qEv9J7Drpu7YxKUg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3405.3383019590556,
      "y": -1309.735304020753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.48246012856544,
      "height": 29.745633485591725,
      "seed": 139235209,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.48246012856544,
          29.745633485591725
        ]
      ]
    },
    {
      "id": "M0DaD-XyJsBAXRrE4XDT_",
      "type": "line",
      "x": -3458.1143130893074,
      "y": -1247.2357846215725,
      "width": 50.95378325312731,
      "height": 31.06803050996973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 897657447,
      "version": 242,
      "versionNonce": 1174488455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.95378325312731,
          -31.06803050996973
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "97i9XRWPmOfkreNYbiL8G",
      "type": "line",
      "x": -3333.5710719942213,
      "y": -1276.4281139128636,
      "width": 34.26612875302635,
      "height": 46.17876805631454,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 610627081,
      "version": 279,
      "versionNonce": 485293223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887615936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -34.26612875302635,
          46.17876805631454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 239,
      "versionNonce": 1389574761,
      "isDeleted": false,
      "id": "sFT2YnfrOHKoz_bonVM3Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3117.6809843841993,
      "y": -1371.7164398662883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "seed": 1043382855,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 1060242761,
      "isDeleted": false,
      "id": "82v0FrxoOE0z0z9iNNtWL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3089.5233339362494,
      "y": -1319.838638608679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.10808319291709,
      "height": 67.96788722786619,
      "seed": 59695463,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.10808319291709,
          67.96788722786619
        ]
      ]
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 255095849,
      "isDeleted": false,
      "id": "8bqVKYgBVWZY1dfdO5jYa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3018.9438509112847,
      "y": -1242.8242278040009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.06202564838213,
      "height": 40.772986077999576,
      "seed": 840703111,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.06202564838213,
          40.772986077999576
        ]
      ]
    },
    {
      "type": "line",
      "version": 204,
      "versionNonce": 1455818505,
      "isDeleted": false,
      "id": "H3lrqCXfYxx7pzn9rwsD1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3102.216132153502,
      "y": -1198.814412189344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.567720786345944,
      "height": 48.740566475925334,
      "seed": 227865511,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.567720786345944,
          48.740566475925334
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 543309289,
      "isDeleted": false,
      "id": "y6SZs82Ax6Xa9YS9OL-J7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3010.157380305795,
      "y": -1249.3698164225752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.51410108105392,
      "height": 74.24788983317603,
      "seed": 774235847,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.51410108105392,
          74.24788983317603
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 454334665,
      "isDeleted": false,
      "id": "YUpGID_G64RCMIiCxz5V6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3061.404414781901,
      "y": -1181.1640083911602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.327694156498637,
      "height": 43.84935739830985,
      "seed": 1919645159,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.327694156498637,
          43.84935739830985
        ]
      ]
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 142120873,
      "isDeleted": false,
      "id": "lpvyDL9NorISVhHvXpu_e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3094.0714944133993,
      "y": -1320.7903218228757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.482230006110512,
      "height": 72.8314310957669,
      "seed": 829563143,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.482230006110512,
          72.8314310957669
        ]
      ]
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1790556809,
      "isDeleted": false,
      "id": "zIFvOJ-ujfGgMhHcsaXkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3097.8505620604715,
      "y": -1317.4760296990166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.95004342017546,
      "height": 62.147127103825824,
      "seed": 750151719,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.95004342017546,
          62.147127103825824
        ]
      ]
    },
    {
      "id": "Ikj3KdBgtzqYzk8iTx2_X",
      "type": "ellipse",
      "x": -3247.150489886434,
      "y": -1202.2134223313465,
      "width": 109.59849480703087,
      "height": 114.98214461757436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 411444583,
      "version": 192,
      "versionNonce": 1922269545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 760310857,
      "isDeleted": false,
      "id": "YbeOd2weStP3PiosuIAFA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3015.006182125742,
      "y": -1200.4843467241574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.59849480703087,
      "height": 114.98214461757436,
      "seed": 561658409,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887610704,
      "link": null,
      "locked": false
    },
    {
      "id": "cEfIIUTzU50GRxUQfH9PU",
      "type": "line",
      "x": -3154.4277730055665,
      "y": -1270.5575564113367,
      "width": 46.82060092170286,
      "height": 31.99758155639438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1213206439,
      "version": 146,
      "versionNonce": 1926167337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.82060092170286,
          31.99758155639438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HXysemQ80oiU2ZsVYNgK2",
      "type": "line",
      "x": -3129.6342120589634,
      "y": -1260.1499045165453,
      "width": 57.621098794448244,
      "height": 115.12047066614946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 825942377,
      "version": 131,
      "versionNonce": 326610441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.621098794448244,
          115.12047066614946
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vdBzom8BaoLCiFak2uMDQ",
      "type": "line",
      "x": -3151.572723362976,
      "y": -1213.4620966014743,
      "width": 86.65296986939211,
      "height": 76.06826063242443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1164028327,
      "version": 114,
      "versionNonce": 1179059433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.65296986939211,
          76.06826063242443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lM1m2Gw4ht93NKDFz1xgq",
      "type": "ellipse",
      "x": -3085.5137356054465,
      "y": -1157.611571228788,
      "width": 33.524701132663715,
      "height": 35.88177700038363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1396280169,
      "version": 226,
      "versionNonce": 1455980489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false
    },
    {
      "id": "3ExUM2P4wgVdWZMznc2i9",
      "type": "line",
      "x": -3064.643101396433,
      "y": -1138.1407966313557,
      "width": 38.58743451051305,
      "height": 8.205501201475272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 516617513,
      "version": 127,
      "versionNonce": 320315049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.58743451051305,
          -8.205501201475272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4qwFwrDDMNGlR_M4m9s_N",
      "type": "line",
      "x": -3062.795065387469,
      "y": -1138.2459244282725,
      "width": 36.62320462074604,
      "height": 5.25085680391112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1183718759,
      "version": 124,
      "versionNonce": 2044715401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.62320462074604,
          5.25085680391112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xK8b8ZB4DX5WOn_Q7yxKU",
      "type": "line",
      "x": -3150.01793857699,
      "y": -1218.292442217717,
      "width": 132.87046921930732,
      "height": 9.511299100024416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 906520615,
      "version": 158,
      "versionNonce": 677169257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132.87046921930732,
          9.511299100024416
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "efPkDKXcs1Lk5Lag5m-2X",
      "type": "line",
      "x": -3015.144508174315,
      "y": -1206.4406663758016,
      "width": 51.78373954457766,
      "height": 68.39946449942022,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1642810217,
      "version": 124,
      "versionNonce": 140104521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.78373954457766,
          68.39946449942022
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8IbPkfXZ2D8cQc9RdhOdN",
      "type": "line",
      "x": -3055.734903868195,
      "y": -1146.1139100712248,
      "width": 36.861125424295096,
      "height": 61.01838654745234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 155961799,
      "version": 116,
      "versionNonce": 1043497513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.861125424295096,
          -61.01838654745234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "adCP2mKSLQ8O2S9ylXtcn",
      "type": "line",
      "x": -3052.1826909407864,
      "y": -1146.6118838460952,
      "width": 90.80828436858837,
      "height": 5.577306278548576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 557382409,
      "version": 125,
      "versionNonce": 1456624905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90.80828436858837,
          5.577306278548576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HSccdkdigUzT4EFiMFsZO",
      "type": "ellipse",
      "x": -3046.0520804679372,
      "y": -1240.883852471004,
      "width": 55.37468376558809,
      "height": 17.92152285339148,
      "angle": 6.016880156610889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1362058055,
      "version": 188,
      "versionNonce": 901041129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false
    },
    {
      "id": "nq4HYz6r6E9A_pwgNBKlO",
      "type": "line",
      "x": -3018.5860602628636,
      "y": -1209.500438570283,
      "width": 2.8550496425905294,
      "height": 16.737451877588228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 237036231,
      "version": 105,
      "versionNonce": 1122330313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887610704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8550496425905294,
          -16.737451877588228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1427032617,
      "isDeleted": false,
      "id": "uU5Q_AIKtzhGZxea2nVk9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2789.521799786553,
      "y": -1389.6379627196795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "seed": 1781743369,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1524997385,
      "isDeleted": false,
      "id": "viM-1jdLeSeP0kLyDjYgL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2772.148048085519,
      "y": -1341.207246592562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3474903755177365,
      "height": 126.2584840974173,
      "seed": 1097364969,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3474903755177365,
          126.2584840974173
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1746867177,
      "isDeleted": false,
      "id": "hIELG8zuXgbfklw8DBviV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2773.929687591167,
      "y": -1214.8215025304555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.212337350930497,
      "height": 51.092743870618996,
      "seed": 781439177,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.212337350930497,
          51.092743870618996
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1086762697,
      "isDeleted": false,
      "id": "IE3Ojt5LD86_r-FZE52NP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2802.618510065645,
      "y": -1160.3376385176914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1744854836015293,
      "height": 70.44669001833199,
      "seed": 1464913833,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1744854836015293,
          70.44669001833199
        ]
      ]
    },
    {
      "type": "line",
      "version": 173,
      "versionNonce": 460844457,
      "isDeleted": false,
      "id": "QQNLh92mqQ4ebPeodBsEF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2769.420258407618,
      "y": -1203.1965814082034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4566706226946735,
      "height": 42.360969115641865,
      "seed": 566948489,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4566706226946735,
          42.360969115641865
        ]
      ]
    },
    {
      "type": "line",
      "version": 235,
      "versionNonce": 1331581065,
      "isDeleted": false,
      "id": "KPOfiDDv3dDewaz4B7YEM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2765.0491552726444,
      "y": -1155.861407585801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.615801662327158,
      "height": 58.36252641481042,
      "seed": 582859113,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.615801662327158,
          58.36252641481042
        ]
      ]
    },
    {
      "type": "line",
      "version": 207,
      "versionNonce": 1110792041,
      "isDeleted": false,
      "id": "j3b_FEQQD7kWehHS_Qy-w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2774.0790797236277,
      "y": -1332.791489797252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.40554606849264,
      "height": 67.1600631041872,
      "seed": 1265935433,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.40554606849264,
          67.1600631041872
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 373850697,
      "isDeleted": false,
      "id": "XdPbcCMuPm3QyoguLB-6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2765.7407855155197,
      "y": -1330.4288808875897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.084163603521574,
      "height": 62.25225490074263,
      "seed": 1472934697,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.084163603521574,
          62.25225490074263
        ]
      ]
    },
    {
      "id": "RmJmMiALsdRzSsa_sLyA_",
      "type": "line",
      "x": -2802.0117325297856,
      "y": -1264.144760799394,
      "width": 38.33844762307717,
      "height": 55.39681593336013,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1050548295,
      "version": 56,
      "versionNonce": 410210601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.33844762307717,
          -55.39681593336013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wb21qmyv4LnocpMIXmKY7",
      "type": "line",
      "x": -2754.920012552875,
      "y": -1264.8529901680986,
      "width": 88.17455640371782,
      "height": 58.013944772401146,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 784331401,
      "version": 55,
      "versionNonce": 1847673865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -88.17455640371782,
          -58.013944772401146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hEKCLHtpwO3x6qeD76RpO",
      "type": "line",
      "x": -2853.203436586462,
      "y": -1339.1617434626476,
      "width": 183.13815527150246,
      "height": 91.58291024060873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2131225959,
      "version": 78,
      "versionNonce": 55433961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887441439,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.13815527150246,
          91.58291024060873
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "55JcqbCSMBGE8e4g8KeX3",
      "type": "ellipse",
      "x": -2667.6141437342085,
      "y": -1276.7545633875009,
      "width": 14.214384751578564,
      "height": 28.982073697457054,
      "angle": 0.6489154935208941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 4792777,
      "version": 181,
      "versionNonce": 948213193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887441439,
      "link": null,
      "locked": false
    },
    {
      "id": "CvgY0Gz4G2CHH-dDKLGjF",
      "type": "text",
      "x": -3834.8140066396745,
      "y": -1052.4487828510546,
      "width": 223.19989013671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537819017,
      "version": 149,
      "versionNonce": 15529289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704887502837,
      "link": null,
      "locked": false,
      "text": "if speed < 4:\n   status = WALKING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "if speed < 4:\n   status = WALKING",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 469194055,
      "isDeleted": false,
      "id": "hHVZnD4-jNKEj7H0DeXIB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3523.5742213949507,
      "y": -1049.3980534090138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.51988220214844,
      "height": 100,
      "seed": 981792521,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887526472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if speed < 4:\n   status = WALKING\nelse :\n   status = RUNNING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if speed < 4:\n   status = WALKING\nelse :\n   status = RUNNING",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 1221087881,
      "isDeleted": false,
      "id": "lo4xOfD1LCHTKB2B1bEVj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3203.9430184729713,
      "y": -1052.9575158798716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 224.51988220214844,
      "height": 150,
      "seed": 1774877961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887586523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if speed < 4:\n   status = WALKING\nelseif speed < 12 :\n   status = RUNNING\nelse:\n    status = BIKING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if speed < 4:\n   status = WALKING\nelseif speed < 12 :\n   status = RUNNING\nelse:\n    status = BIKING",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1414552263,
      "isDeleted": false,
      "id": "Wd8ObYEI_YFFotAGZr1_-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2802.3769664174847,
      "y": -1048.304227605805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.27996826171875,
      "height": 25,
      "seed": 1999503559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887605172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "// ????",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// ????",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}