{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 108,
      "versionNonce": 1999856009,
      "isDeleted": false,
      "id": "gioa8wk64JXAyse13e6yo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3728.2318877048383,
      "y": -1393.56814488821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "seed": 342102343,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 1364465543,
      "isDeleted": false,
      "id": "5_bikgta4bTpoasaO3haY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3710.8581360038042,
      "y": -1345.1374287610925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3474903755177365,
      "height": 126.2584840974173,
      "seed": 1654416423,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3474903755177365,
          126.2584840974173
        ]
      ]
    },
    {
      "type": "line",
      "version": 111,
      "versionNonce": 792741993,
      "isDeleted": false,
      "id": "oZMTE8PsJQFJt97Xn9gcW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3713.7629830238816,
      "y": -1219.874892213416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.06522274157214,
      "height": 54.44513271916321,
      "seed": 1962160105,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -59.06522274157214,
          54.44513271916321
        ]
      ]
    },
    {
      "type": "line",
      "version": 75,
      "versionNonce": 437620391,
      "isDeleted": false,
      "id": "wg7SlXgVDRhQ4tCrdhZNK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3772.7120118846506,
      "y": -1159.0114308403677,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.53054679191382,
      "height": 75.90780241607717,
      "seed": 1229665193,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.53054679191382,
          75.90780241607717
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1724732233,
      "isDeleted": false,
      "id": "CfXppSjnkU8SfmPTm2fl4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3708.678117478261,
      "y": -1207.5970721418894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.634895939247144,
      "height": 70.25303355032679,
      "seed": 948617223,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.634895939247144,
          70.25303355032679
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 903553479,
      "isDeleted": false,
      "id": "xvcDrCFHj5aqBinKV7zQk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3688.914091657849,
      "y": -1133.6700987414076,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.327694156498637,
      "height": 43.84935739830985,
      "seed": 660564905,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.327694156498637,
          43.84935739830985
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 37093929,
      "isDeleted": false,
      "id": "qHg4yr_vxS37kJY6puTkT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3712.789167641913,
      "y": -1336.721671965783,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.07434220149662,
      "height": 93.51947492066029,
      "seed": 339197447,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -39.07434220149662,
          93.51947492066029
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1707167975,
      "isDeleted": false,
      "id": "ZLBleJz7bPK_NXfgDGyMz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3704.450873433805,
      "y": -1334.35906305612,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.056185776499206,
      "height": 88.40694416532438,
      "seed": 1405612137,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.056185776499206,
          88.40694416532438
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 287,
      "versionNonce": 1315296521,
      "isDeleted": false,
      "id": "PwWi7OTlonx72JmPMM26H",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3425.5117728832497,
      "y": -1361.679501781678,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "seed": 25718633,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 324312071,
      "isDeleted": false,
      "id": "gDm-bHdf2_-pen7lIGWFu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3408.1380211822157,
      "y": -1313.2487856545604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3474903755177365,
      "height": 126.2584840974173,
      "seed": 729324105,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3474903755177365,
          126.2584840974173
        ]
      ]
    },
    {
      "type": "line",
      "version": 361,
      "versionNonce": 1859668969,
      "isDeleted": false,
      "id": "5IrKKR1twVLotyvTcBMj8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3411.0428682022925,
      "y": -1187.7151300516766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.6850001466737,
      "height": 31.615801662327158,
      "seed": 1071671593,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -74.6850001466737,
          31.615801662327158
        ]
      ]
    },
    {
      "type": "line",
      "version": 370,
      "versionNonce": 1116832551,
      "isDeleted": false,
      "id": "gVqaxiVSN2qeMkgvywD7P",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3484.4663347859614,
      "y": -1152.641177174972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.81452513999875,
      "height": 66.88894404897997,
      "seed": 1479236617,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.81452513999875,
          66.88894404897997
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 194569929,
      "isDeleted": false,
      "id": "xykAh8RVhFvqyGkEiyxma",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3405.908205279185,
      "y": -1175.7084290353573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.87554201634157,
      "height": 43.1798593232063,
      "seed": 1414853353,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.87554201634157,
          43.1798593232063
        ]
      ]
    },
    {
      "type": "line",
      "version": 407,
      "versionNonce": 1139050055,
      "isDeleted": false,
      "id": "XiKTPVedMCGd__KmPfyGv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3360.205278829969,
      "y": -1131.5658204140684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.62000752755648,
      "height": 19.985347498131887,
      "seed": 149466569,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          60.62000752755648,
          -19.985347498131887
        ]
      ]
    },
    {
      "type": "line",
      "version": 373,
      "versionNonce": 1061365161,
      "isDeleted": false,
      "id": "kuCqcJbGQ6hB12qMlWb3p",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3410.0690528203245,
      "y": -1304.8330288592506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.79807942913885,
      "height": 59.74578690056137,
      "seed": 755109033,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42.79807942913885,
          59.74578690056137
        ]
      ]
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 640296295,
      "isDeleted": false,
      "id": "HpKY1qEv9J7Drpu7YxKUg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3405.3383019590556,
      "y": -1309.735304020753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.48246012856544,
      "height": 29.745633485591725,
      "seed": 139235209,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          68.48246012856544,
          29.745633485591725
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1157793929,
      "isDeleted": false,
      "id": "M0DaD-XyJsBAXRrE4XDT_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3458.1143130893074,
      "y": -1247.2357846215725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.95378325312731,
      "height": 31.06803050996973,
      "seed": 897657447,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -50.95378325312731,
          -31.06803050996973
        ]
      ]
    },
    {
      "type": "line",
      "version": 280,
      "versionNonce": 1756291207,
      "isDeleted": false,
      "id": "97i9XRWPmOfkreNYbiL8G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3333.5710719942213,
      "y": -1276.4281139128636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.26612875302635,
      "height": 46.17876805631454,
      "seed": 610627081,
      "groupIds": [
        "Adhg783n7ZAY_lSLLKBQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -34.26612875302635,
          46.17876805631454
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 240,
      "versionNonce": 1720881001,
      "isDeleted": false,
      "id": "sFT2YnfrOHKoz_bonVM3Y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3117.6809843841993,
      "y": -1371.7164398662883,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "seed": 1043382855,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 1831810983,
      "isDeleted": false,
      "id": "82v0FrxoOE0z0z9iNNtWL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3089.5233339362494,
      "y": -1319.838638608679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.10808319291709,
      "height": 67.96788722786619,
      "seed": 59695463,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.10808319291709,
          67.96788722786619
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 708753993,
      "isDeleted": false,
      "id": "8bqVKYgBVWZY1dfdO5jYa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3018.9438509112847,
      "y": -1242.8242278040009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.06202564838213,
      "height": 40.772986077999576,
      "seed": 840703111,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -83.06202564838213,
          40.772986077999576
        ]
      ]
    },
    {
      "type": "line",
      "version": 205,
      "versionNonce": 701999815,
      "isDeleted": false,
      "id": "H3lrqCXfYxx7pzn9rwsD1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3102.216132153502,
      "y": -1198.814412189344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.567720786345944,
      "height": 48.740566475925334,
      "seed": 227865511,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.567720786345944,
          48.740566475925334
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1088588073,
      "isDeleted": false,
      "id": "y6SZs82Ax6Xa9YS9OL-J7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3010.157380305795,
      "y": -1249.3698164225752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.51410108105392,
      "height": 74.24788983317603,
      "seed": 774235847,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.51410108105392,
          74.24788983317603
        ]
      ]
    },
    {
      "type": "line",
      "version": 225,
      "versionNonce": 457488871,
      "isDeleted": false,
      "id": "YUpGID_G64RCMIiCxz5V6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3061.404414781901,
      "y": -1181.1640083911602,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.327694156498637,
      "height": 43.84935739830985,
      "seed": 1919645159,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.327694156498637,
          43.84935739830985
        ]
      ]
    },
    {
      "type": "line",
      "version": 224,
      "versionNonce": 870939657,
      "isDeleted": false,
      "id": "lpvyDL9NorISVhHvXpu_e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3094.0714944133993,
      "y": -1320.7903218228757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.482230006110512,
      "height": 72.8314310957669,
      "seed": 829563143,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -23.482230006110512,
          72.8314310957669
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1988289799,
      "isDeleted": false,
      "id": "zIFvOJ-ujfGgMhHcsaXkj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3097.8505620604715,
      "y": -1317.4760296990166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.95004342017546,
      "height": 62.147127103825824,
      "seed": 750151719,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -40.95004342017546,
          62.147127103825824
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 193,
      "versionNonce": 1397691113,
      "isDeleted": false,
      "id": "Ikj3KdBgtzqYzk8iTx2_X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3247.150489886434,
      "y": -1202.2134223313465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.59849480703087,
      "height": 114.98214461757436,
      "seed": 411444583,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 453946407,
      "isDeleted": false,
      "id": "YbeOd2weStP3PiosuIAFA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3015.006182125742,
      "y": -1200.4843467241574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.59849480703087,
      "height": 114.98214461757436,
      "seed": 561658409,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1671351753,
      "isDeleted": false,
      "id": "cEfIIUTzU50GRxUQfH9PU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3154.4277730055665,
      "y": -1270.5575564113367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.82060092170286,
      "height": 31.99758155639438,
      "seed": 1213206439,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.82060092170286,
          31.99758155639438
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1154780999,
      "isDeleted": false,
      "id": "HXysemQ80oiU2ZsVYNgK2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3129.6342120589634,
      "y": -1260.1499045165453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.621098794448244,
      "height": 115.12047066614946,
      "seed": 825942377,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.621098794448244,
          115.12047066614946
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 200551593,
      "isDeleted": false,
      "id": "vdBzom8BaoLCiFak2uMDQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3151.572723362976,
      "y": -1213.4620966014743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.65296986939211,
      "height": 76.06826063242443,
      "seed": 1164028327,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          86.65296986939211,
          76.06826063242443
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2117144167,
      "isDeleted": false,
      "id": "lM1m2Gw4ht93NKDFz1xgq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3085.5137356054465,
      "y": -1157.611571228788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.524701132663715,
      "height": 35.88177700038363,
      "seed": 1396280169,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 66760585,
      "isDeleted": false,
      "id": "3ExUM2P4wgVdWZMznc2i9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3064.643101396433,
      "y": -1138.1407966313557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.58743451051305,
      "height": 8.205501201475272,
      "seed": 516617513,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.58743451051305,
          -8.205501201475272
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1374726535,
      "isDeleted": false,
      "id": "4qwFwrDDMNGlR_M4m9s_N",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3062.795065387469,
      "y": -1138.2459244282725,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.62320462074604,
      "height": 5.25085680391112,
      "seed": 1183718759,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.62320462074604,
          5.25085680391112
        ]
      ]
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 32364137,
      "isDeleted": false,
      "id": "xK8b8ZB4DX5WOn_Q7yxKU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.01793857699,
      "y": -1218.292442217717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.87046921930732,
      "height": 9.511299100024416,
      "seed": 906520615,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.87046921930732,
          9.511299100024416
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1028645031,
      "isDeleted": false,
      "id": "efPkDKXcs1Lk5Lag5m-2X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3015.144508174315,
      "y": -1206.4406663758016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.78373954457766,
      "height": 68.39946449942022,
      "seed": 1642810217,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.78373954457766,
          68.39946449942022
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 1754865993,
      "isDeleted": false,
      "id": "8IbPkfXZ2D8cQc9RdhOdN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3055.734903868195,
      "y": -1146.1139100712248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.861125424295096,
      "height": 61.01838654745234,
      "seed": 155961799,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.861125424295096,
          -61.01838654745234
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1643852743,
      "isDeleted": false,
      "id": "adCP2mKSLQ8O2S9ylXtcn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3052.1826909407864,
      "y": -1146.6118838460952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.80828436858837,
      "height": 5.577306278548576,
      "seed": 557382409,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.80828436858837,
          5.577306278548576
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 894963753,
      "isDeleted": false,
      "id": "HSccdkdigUzT4EFiMFsZO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.016880156610889,
      "x": -3046.0520804679372,
      "y": -1240.883852471004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.37468376558809,
      "height": 17.92152285339148,
      "seed": 1362058055,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 2014257895,
      "isDeleted": false,
      "id": "nq4HYz6r6E9A_pwgNBKlO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3018.5860602628636,
      "y": -1209.500438570283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.8550496425905294,
      "height": 16.737451877588228,
      "seed": 237036231,
      "groupIds": [
        "ET2JD_HaFwStlPbCFtjjX"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.8550496425905294,
          -16.737451877588228
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 156,
      "versionNonce": 773202697,
      "isDeleted": false,
      "id": "uU5Q_AIKtzhGZxea2nVk9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2789.521799786553,
      "y": -1389.6379627196795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.11416476198974,
      "height": 45.05002749994196,
      "seed": 1781743369,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1584647,
      "isDeleted": false,
      "id": "viM-1jdLeSeP0kLyDjYgL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2772.148048085519,
      "y": -1341.207246592562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.3474903755177365,
      "height": 126.2584840974173,
      "seed": 1097364969,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3474903755177365,
          126.2584840974173
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 1330567657,
      "isDeleted": false,
      "id": "hIELG8zuXgbfklw8DBviV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2773.929687591167,
      "y": -1214.8215025304555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.212337350930497,
      "height": 51.092743870618996,
      "seed": 781439177,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -26.212337350930497,
          51.092743870618996
        ]
      ]
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 890426663,
      "isDeleted": false,
      "id": "IE3Ojt5LD86_r-FZE52NP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2802.618510065645,
      "y": -1160.3376385176914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1744854836015293,
      "height": 70.44669001833199,
      "seed": 1464913833,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.1744854836015293,
          70.44669001833199
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 2047718601,
      "isDeleted": false,
      "id": "QQNLh92mqQ4ebPeodBsEF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2769.420258407618,
      "y": -1203.1965814082034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4566706226946735,
      "height": 42.360969115641865,
      "seed": 566948489,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.4566706226946735,
          42.360969115641865
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1047238727,
      "isDeleted": false,
      "id": "KPOfiDDv3dDewaz4B7YEM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2765.0491552726444,
      "y": -1155.861407585801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.615801662327158,
      "height": 58.36252641481042,
      "seed": 582859113,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.615801662327158,
          58.36252641481042
        ]
      ]
    },
    {
      "type": "line",
      "version": 208,
      "versionNonce": 1643000745,
      "isDeleted": false,
      "id": "j3b_FEQQD7kWehHS_Qy-w",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2774.0790797236277,
      "y": -1332.791489797252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.40554606849264,
      "height": 67.1600631041872,
      "seed": 1265935433,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.40554606849264,
          67.1600631041872
        ]
      ]
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 570357607,
      "isDeleted": false,
      "id": "XdPbcCMuPm3QyoguLB-6C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2765.7407855155197,
      "y": -1330.4288808875897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.084163603521574,
      "height": 62.25225490074263,
      "seed": 1472934697,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.084163603521574,
          62.25225490074263
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 991680137,
      "isDeleted": false,
      "id": "RmJmMiALsdRzSsa_sLyA_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2802.0117325297856,
      "y": -1264.144760799394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.33844762307717,
      "height": 55.39681593336013,
      "seed": 1050548295,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -38.33844762307717,
          -55.39681593336013
        ]
      ]
    },
    {
      "type": "line",
      "version": 56,
      "versionNonce": 1981379207,
      "isDeleted": false,
      "id": "wb21qmyv4LnocpMIXmKY7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2754.920012552875,
      "y": -1264.8529901680986,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.17455640371782,
      "height": 58.013944772401146,
      "seed": 784331401,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88.17455640371782,
          -58.013944772401146
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 676470121,
      "isDeleted": false,
      "id": "hEKCLHtpwO3x6qeD76RpO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2853.203436586462,
      "y": -1339.1617434626476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.13815527150246,
      "height": 91.58291024060873,
      "seed": 2131225959,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          183.13815527150246,
          91.58291024060873
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 1400342951,
      "isDeleted": false,
      "id": "55JcqbCSMBGE8e4g8KeX3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.6489154935208941,
      "x": -2667.6141437342085,
      "y": -1276.7545633875009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.214384751578564,
      "height": 28.982073697457054,
      "seed": 4792777,
      "groupIds": [
        "bLADz3GyZaPNfExhihPay"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888155184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 211497257,
      "isDeleted": false,
      "id": "CvgY0Gz4G2CHH-dDKLGjF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3861.4429128896745,
      "y": -1050.2495641010546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.119873046875,
      "height": 75,
      "seed": 537819017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1704888204172,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0110010101001010010010101001\n010010010000111010001001001\n100101111101010101010010010100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110010101001010010010101001\n010010010000111010001001001\n100101111101010101010010010100",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 359,
      "versionNonce": 373125127,
      "isDeleted": false,
      "id": "_vJ3c2vuEP0pkSHkapUMr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3548.7131759716385,
      "y": -1048.278455384041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 285.19989013671875,
      "height": 75,
      "seed": 1418534727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888246258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0110011101001010010010101001\n0001100100001101000001001\n1001010011010101010010010100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110011101001010010010101001\n0001100100001101000001001\n1001010011010101010010010100",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 156626089,
      "isDeleted": false,
      "id": "HNwD5zTfgOrkrDjwB3CLt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3223.1741134716385,
      "y": -1048.438611634041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 296.0399169921875,
      "height": 75,
      "seed": 1570242343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888282397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100100111000101010010011101010\n00111101010101001011010100111011\n0001010100111010100101010000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100100111000101010010011101010\n00111101010101001011010100111011\n0001010100111010100101010000",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 444902185,
      "isDeleted": false,
      "id": "E9LdI25gKKTjb3kDBm2t5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2890.0139572216385,
      "y": -1050.524549134041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 291.0399169921875,
      "height": 75,
      "seed": 194469735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888307802,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "100101000111010101100001101011\n111111010100000110101000010101\n00010101000110000100010100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100101000111010101100001101011\n111111010100000110101000010101\n00010101000110000100010100",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "m6Msqyw6IbULC6BeD_nXC",
      "type": "rectangle",
      "x": -3495.489176948201,
      "y": -1051.2628303840409,
      "width": 165.9765625,
      "height": 27.3125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615901929,
      "version": 54,
      "versionNonce": 1065676105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704888317973,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1660765703,
      "isDeleted": false,
      "id": "5SNeB-KvL0rKTIgs6FlqA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3530.989176948201,
      "y": -1026.8487678840409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 177706727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888323706,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1476828327,
      "isDeleted": false,
      "id": "ZPdtAQ1J54WW-NRrbVXc4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3209.817301948201,
      "y": -1000.9581428840409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 1290448967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888326774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 221427655,
      "isDeleted": false,
      "id": "M3-AROmn0WEQp23YLZVvw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3131.594645698201,
      "y": -1047.9034553840409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 692510439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888332041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1411659591,
      "isDeleted": false,
      "id": "HzNyjIIQfyGlLjrD6KNB5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2889.016520698201,
      "y": -1027.0206428840409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 507425287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888335006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 198047783,
      "isDeleted": false,
      "id": "d2CNthsdWlX3a7eVx75IE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2781.067301948201,
      "y": -1054.0401741340409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 1064718727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888338041,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1703879623,
      "isDeleted": false,
      "id": "beKESaO6UD4Ept8GAkza8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3850.325114448201,
      "y": -1052.9542366340409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 1754094183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888342135,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 2099246215,
      "isDeleted": false,
      "id": "rPq4jJS4KKz9qwmxE_r_F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3790.161051948201,
      "y": -1029.3839241340409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 1131421191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888345106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 1774375943,
      "isDeleted": false,
      "id": "75Vmeap9D0wK8he9XARFY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3778.801676948201,
      "y": -1005.3800178840409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 1007926983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888347808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 468703783,
      "isDeleted": false,
      "id": "FdirsfjCiS638V6G8Q5In",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3550.469645698201,
      "y": -998.9425178840409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 237289031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888352274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 1583686183,
      "isDeleted": false,
      "id": "27EslkzVWqWBoe4fvADSH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2763.754801948201,
      "y": -1002.2511116340409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 165.9765625,
      "height": 27.3125,
      "seed": 1595849831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888359208,
      "link": null,
      "locked": false
    },
    {
      "id": "WnLuZ_rT5QYJPEwpZ-ZJ3",
      "type": "text",
      "x": -3835.137614448201,
      "y": -945.7393928840409,
      "width": 193.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366663337,
      "version": 72,
      "versionNonce": 1391311911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704888390145,
      "link": null,
      "locked": false,
      "text": "status = WALKING",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "status = WALKING",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 937274249,
      "isDeleted": false,
      "id": "c5fXIj7sIlWSqzqVpgOVT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3503.7414657665604,
      "y": -945.0011116340409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.51988220214844,
      "height": 25,
      "seed": 1972117095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888414779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status = RUNNING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = RUNNING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 892978983,
      "isDeleted": false,
      "id": "Ur1u3ciiGMOCxbO04Yr3L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3165.5500595165604,
      "y": -946.0870491340409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.61988830566406,
      "height": 25,
      "seed": 1947922631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888410673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status = BIKING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = BIKING",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 952606247,
      "isDeleted": false,
      "id": "gS73cvM7aeiPx1H0qA8o2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2825.2414657665604,
      "y": -943.1612678840409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.6798858642578,
      "height": 25,
      "seed": 805081991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704888406071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "status = GOLFING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = GOLFING",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}