{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "oRc3pBIdcGe_VeSsDrH1Q",
      "type": "rectangle",
      "x": -3743.0755467436325,
      "y": -1228.3899046501383,
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 143923111,
      "version": 47,
      "versionNonce": 1415493351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704819860382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 654934665,
      "isDeleted": false,
      "id": "OQZ8hOFcr_FqasBgvO1qP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.5740286859045,
      "y": -1226.367618848908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 533978889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819865710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1582249033,
      "isDeleted": false,
      "id": "yYVKIp4gBsZzMbWI1P1jS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3313.5460294690556,
      "y": -1225.7193085113856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 186884265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819869778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 702518249,
      "isDeleted": false,
      "id": "kqdqIB8jsnJS2soUc8If7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3102.953565820758,
      "y": -1226.614053693726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 1460698953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819891478,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 698097639,
      "isDeleted": false,
      "id": "bJRlHS42a_njLtH88cFy9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3743.4058517977037,
      "y": -1166.919843773905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 556420743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819877877,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1193084393,
      "isDeleted": false,
      "id": "OiV5WDzRnQcDPO-M8guSU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.8388645802925,
      "y": -1167.8975579726748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 537716135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819862978,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1043042409,
      "isDeleted": false,
      "id": "mjMuJhaxIAKYSjJoWDBfa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3313.8763345231273,
      "y": -1167.2492476351526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 1355782343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819885878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 888097321,
      "isDeleted": false,
      "id": "skUOTzRCVZoan0hBl8nuE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3103.2838708748295,
      "y": -1168.1439928174927,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 957278183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819888711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 1418401927,
      "isDeleted": false,
      "id": "wfgCHPh686HUDGXqgu1Yc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3743.3878891929535,
      "y": -1111.478456280901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 1874195753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819896444,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1531220519,
      "isDeleted": false,
      "id": "KEizswPwneXZ4b8MrXVlD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.8209019755423,
      "y": -1112.4561704796706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 225404937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819881309,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 1789228135,
      "isDeleted": false,
      "id": "qiM1bJhS8vl9mWkEJCbnD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3313.858371918377,
      "y": -1111.8078601421485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 1563918057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819883778,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1192783273,
      "isDeleted": false,
      "id": "GLOmM5XztE4p8lPciVgZM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3103.2659082700793,
      "y": -1112.7026053244886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.43105588274057,
      "height": 54.246654561011155,
      "seed": 1838791113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704819894211,
      "link": null,
      "locked": false
    },
    {
      "id": "Mn6kH-Qh4zCH6qniSEdb3",
      "type": "rectangle",
      "x": -3510.752777843749,
      "y": -899.74563456604,
      "width": 354.7664647977781,
      "height": 14.632357189241816,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 296879721,
      "version": 58,
      "versionNonce": 2118640679,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "72oN_XZ_P11Hpnp0sdqQl",
          "type": "arrow"
        }
      ],
      "updated": 1704819909911,
      "link": null,
      "locked": false
    },
    {
      "id": "l8TKyE6Clh1NreLhRxjek",
      "type": "ellipse",
      "x": -3477.145275872932,
      "y": -1054.558374164074,
      "width": 35.29878859597102,
      "height": 39.45062447256066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 659181257,
      "version": 31,
      "versionNonce": 1165083657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WkUTdaT6gbOBD5XlzMOli",
          "type": "arrow"
        }
      ],
      "updated": 1704819905978,
      "link": null,
      "locked": false
    },
    {
      "id": "72oN_XZ_P11Hpnp0sdqQl",
      "type": "arrow",
      "x": -3332.436609919371,
      "y": -904.955888524178,
      "width": 114.23277212093399,
      "height": 116.62785221268575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1188410983,
      "version": 42,
      "versionNonce": 1700027273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704819856445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.23277212093399,
          -116.62785221268575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn6kH-Qh4zCH6qniSEdb3",
        "focus": 0.0715371652254903,
        "gap": 5.210253958137912
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WkUTdaT6gbOBD5XlzMOli",
      "type": "arrow",
      "x": -3478.067299871807,
      "y": -1019.7778830822631,
      "width": 129.71622838606072,
      "height": 97.60360556134856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 719589737,
      "version": 22,
      "versionNonce": 223853959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704819856445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129.71622838606072,
          97.60360556134856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l8TKyE6Clh1NreLhRxjek",
        "focus": -0.04547304568024072,
        "gap": 5.491689041203465
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "BFoNCI1AAstLPm92AxMyu",
      "type": "text",
      "x": -2824.166788717227,
      "y": -1188.903196503621,
      "width": 288.73590087890625,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946252457,
      "version": 301,
      "versionNonce": 557118215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820015708,
      "link": null,
      "locked": false,
      "text": "if ball.collide(brick) :\n    removeBrick();\n    ball.dy = -ball.dy;",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "if ball.collide(brick) :\n    removeBrick();\n    ball.dy = -ball.dy;",
      "lineHeight": 1.25
    },
    {
      "id": "qdVGB3tnKJ_ISwjuJEfhw",
      "type": "line",
      "x": -3522.0680309423647,
      "y": -1107.9102835427452,
      "width": 194.0342220117027,
      "height": 38.588613870062545,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810202281,
      "version": 30,
      "versionNonce": 112995303,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820169999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          194.0342220117027,
          38.588613870062545
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "af5xU7tLlsE8RXispq4Ph",
      "type": "line",
      "x": -3517.899827775854,
      "y": -1069.1961871166227,
      "width": 197.82052174672663,
      "height": 34.14216677489776,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 641472263,
      "version": 27,
      "versionNonce": 303673545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704820175334,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.82052174672663,
          -34.14216677489776
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}