{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Ghhw7k2BRa7oTJiNgPmEA",
      "type": "text",
      "x": -4156.6472655962,
      "y": -1276.8862302940875,
      "width": 139.16790771484375,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1270506693,
      "version": 195,
      "versionNonce": 1151403045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713159934661,
      "link": null,
      "locked": false,
      "text": "computing power\nbandwidth\n\nlatency\npower consumption\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "computing power\nbandwidth\n\nlatency\npower consumption\n",
      "lineHeight": 1.25
    },
    {
      "id": "psKRK9c1zYfQOedowdVsK",
      "type": "arrow",
      "x": -4211.427982925746,
      "y": -1241.579056998633,
      "width": 1.708984375,
      "height": 37.16708096590901,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 217824171,
      "version": 36,
      "versionNonce": 2101194571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713159938163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.708984375,
          -37.16708096590901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2h2jmc0CKAkXgMl2rkXaJ",
      "type": "arrow",
      "x": -3984.5991476984727,
      "y": -1277.7074305781784,
      "width": 1.4737215909090082,
      "height": 36.847478693181756,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904834373,
      "version": 90,
      "versionNonce": 984278117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713159943891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4737215909090082,
          36.847478693181756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "2ZTlQ_VbbK6t3iLd5m_U1",
      "type": "arrow",
      "x": -4211.063991448473,
      "y": -1218.5543766009055,
      "width": 1.185191761363967,
      "height": 37.393465909090764,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1883227915,
      "version": 50,
      "versionNonce": 1945688645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713159940876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.185191761363967,
          37.393465909090764
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_RARHE0QGZvKZoFUcHpE-",
      "type": "arrow",
      "x": -3985.731072414382,
      "y": -1175.0218837031784,
      "width": 0.6525213068180165,
      "height": 34.17080965909099,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1024460069,
      "version": 81,
      "versionNonce": 1735488587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713159950684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6525213068180165,
          -34.17080965909099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "ps1wxDaJLQeHRK5YETmIa",
      "type": "text",
      "x": -3939.548544005291,
      "y": -1242.321244498633,
      "width": 169.61984252929688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292729579,
      "version": 126,
      "versionNonce": 1709388203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713159971489,
      "link": null,
      "locked": false,
      "text": "Embedded System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Embedded System",
      "lineHeight": 1.25
    },
    {
      "id": "sp3l0QsPq_64KhL76477Z",
      "type": "text",
      "x": -4384.288423266656,
      "y": -1242.5689362599965,
      "width": 114.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306507749,
      "version": 79,
      "versionNonce": 351872997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713159980856,
      "link": null,
      "locked": false,
      "text": "Datacenter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Datacenter",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}