{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 836416660,
      "isDeleted": false,
      "id": "ShtaFeSZAfc8wf3hxvlxL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3932.3950302196854,
      "y": -1019.3994050109457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.41796875,
      "height": 267.8134765625,
      "seed": 1401554311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321644592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXjwfWPR_hYF4A516UFHl",
        "focus": -0.4182803278941114,
        "gap": 15.091796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.41796875,
          -267.8134765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 901619604,
      "isDeleted": false,
      "id": "Qkz-_QMSFyqrujXH9s5rF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3930.7739364696854,
      "y": -1018.8271393859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 469.4892578125,
      "height": 3.439453125,
      "seed": 232431945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321644592,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bXjwfWPR_hYF4A516UFHl",
        "focus": -2.436375773812039,
        "gap": 14.51953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          469.4892578125,
          -3.439453125
        ]
      ]
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 626372396,
      "isDeleted": false,
      "id": "UgIYgmsaMBLeHmU97qT66",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 4.693240381188886,
      "x": -4052.693692954038,
      "y": -1165.1020713818527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.91993713378906,
      "height": 25,
      "seed": 545127079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321525013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accuracy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Accuracy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 815089836,
      "isDeleted": false,
      "id": "Iy_ZTO4jJfJlCuqNHmgXa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3800.0551864696854,
      "y": -971.8124909484457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.17982482910156,
      "height": 50,
      "seed": 783761417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321627846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataset size\n(millions of words)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset size\n(millions of words)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1791837588,
      "isDeleted": false,
      "id": "9LWCK_PkbI92z2DV_q55u",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3983.7178833080643,
      "y": -1038.6865143859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.007965087890625,
      "height": 20,
      "seed": 1707551881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.70",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.70",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 1740803500,
      "isDeleted": false,
      "id": "urQ4jM9FIZTCamH36iY6L",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3983.9600708080643,
      "y": -1074.4208893859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.88795471191406,
      "height": 20,
      "seed": 719611017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513376,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.75",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.75",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1438085908,
      "isDeleted": false,
      "id": "Z4Yi-l71zOi0AccK_SgcM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3982.4835083080643,
      "y": -1111.2880768859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.63996887207031,
      "height": 20,
      "seed": 858495305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.80",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.80",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 435943468,
      "isDeleted": false,
      "id": "UJGnwnfok7pq0vKbNckTE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3983.3702270580643,
      "y": -1150.6904206359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.51995849609375,
      "height": 20,
      "seed": 1452737353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.85",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.85",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 234877076,
      "isDeleted": false,
      "id": "j1C3NDnAiKw2kmYke24Zi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3981.0655395580643,
      "y": -1184.5341706359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.135971069335938,
      "height": 20,
      "seed": 1630863561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.9",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.9",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1185157804,
      "isDeleted": false,
      "id": "ediGOoiXJSDV4g5GqOFev",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3979.9092895580643,
      "y": -1217.2685456359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.023956298828125,
      "height": 20,
      "seed": 472359497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.95",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.95",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1935457812,
      "isDeleted": false,
      "id": "bijLZ1xhtmtNckNRAOrHj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3978.0889770580643,
      "y": -1252.3818268859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.735977172851562,
      "height": 20,
      "seed": 935070857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1.00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 1059486100,
      "isDeleted": false,
      "id": "pyI5G19n4U_Fv2SpFxAD1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3933.3735458446854,
      "y": -1244.3505768859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.388671875,
      "height": 1.986328125,
      "seed": 1883627529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321575747,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.388671875,
          1.986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 566844692,
      "isDeleted": false,
      "id": "W8ogK_3L8_RzerXeHfdRe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3933.2563583446854,
      "y": -1210.1904206359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 422.2470703125,
      "height": 1.09765625,
      "seed": 558028393,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321579312,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          422.2470703125,
          1.09765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 300920748,
      "isDeleted": false,
      "id": "LRLwasv-eEKbLTpiGHemq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3932.3813583446854,
      "y": -1173.3935456359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 425.0595703125,
      "height": 0.259765625,
      "seed": 761335401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321585580,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          425.0595703125,
          -0.259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 2120930708,
      "isDeleted": false,
      "id": "f-LOifgzEfBL0mX7-QRhg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3930.9008895946854,
      "y": -1135.1494050109457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 421.7392578125,
      "height": 1.4560546875,
      "seed": 1097094857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321588711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          421.7392578125,
          -1.4560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 250,
      "versionNonce": 1832953388,
      "isDeleted": false,
      "id": "S2ksszFUKH1Wo3N_l7c7n",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3930.5571395946854,
      "y": -1102.0927643859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 424.2001953125,
      "height": 2.03515625,
      "seed": 527161801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321594321,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          424.2001953125,
          2.03515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 992609940,
      "isDeleted": false,
      "id": "GlGqsgylm90wJXQ63VgEV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3929.1860458446854,
      "y": -1059.9599518859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 419.576171875,
      "height": 1.4755859375,
      "seed": 1414408297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321597571,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          419.576171875,
          -1.4755859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 364502060,
      "isDeleted": false,
      "id": "97k-JCQhZnM9w6NIS8xVP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3844.6186630321854,
      "y": -1004.5038971984457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 816443625,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321634872,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1435274516,
      "isDeleted": false,
      "id": "bXjwfWPR_hYF4A516UFHl",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3937.868800361287,
      "y": -1004.3076081359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.727981567382812,
      "height": 20,
      "seed": 559368423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ShtaFeSZAfc8wf3hxvlxL",
          "type": "arrow"
        },
        {
          "id": "Qkz-_QMSFyqrujXH9s5rF",
          "type": "arrow"
        }
      ],
      "updated": 1705321644592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0.1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1810492308,
      "isDeleted": false,
      "id": "sSYpeKE_uNm4xGNy5CNAV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3639.455714423787,
      "y": -1008.4052643859457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.35198974609375,
      "height": 20,
      "seed": 524327463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321657038,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1105489324,
      "isDeleted": false,
      "id": "vj3ItxYkfETY29nBtjgDt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3527.984034736287,
      "y": -1008.6503815734457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.3599853515625,
      "height": 20,
      "seed": 923076967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321662196,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1000",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1894767508,
      "isDeleted": false,
      "id": "jygE1-BfdMknNXnUTXd5C",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3749.535792548787,
      "y": -1009.6835846984457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.343994140625,
      "height": 20,
      "seed": 1341526439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321651354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 245,
      "versionNonce": 109634604,
      "isDeleted": false,
      "id": "QyxlhhISri12_7bxPU_rt",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3841.3637802196854,
      "y": -1020.5996003234457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.4755859375,
      "height": 223.18359375,
      "seed": 482458473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321547855,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.4755859375,
          -223.18359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 386,
      "versionNonce": 998703148,
      "isDeleted": false,
      "id": "qhbt4CO14G9262uX5-g-Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3743.2309677196854,
      "y": -1026.3378815734457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.796875,
      "height": 216.5771484375,
      "seed": 871029287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321559728,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.796875,
          -216.5771484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 317,
      "versionNonce": 1525053332,
      "isDeleted": false,
      "id": "LEH0OUSyBKs-zef2FECEL",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3624.5903427196854,
      "y": -1024.5126862609457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.4150390625,
      "height": 219.0185546875,
      "seed": 1199190855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321556513,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4150390625,
          -219.0185546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1686706092,
      "isDeleted": false,
      "id": "xcDIjH_9hXdvAyyPopHFT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3507.6928817821854,
      "y": -1021.2138581359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.775390625,
      "height": 220.8154296875,
      "seed": 2067891271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321565837,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.775390625,
          -220.8154296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1894694932,
      "isDeleted": false,
      "id": "u9qHxkBYP6x4i-ZslBn5X",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3454.1391708446854,
      "y": -1181.2685456359457,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 4.957031250000001,
      "height": 6.09765625,
      "seed": 874888551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321513378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 559888276,
      "isDeleted": false,
      "id": "aImRDn8tZnq7ibyOfPzPw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3844.5878937532734,
      "y": -1003.0709818650748,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 351912236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1705321636152,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "Iq6BhEtUNNJ7l7YvJFJB3",
      "type": "line",
      "x": -3918.0195038606953,
      "y": -1121.2077006150748,
      "width": 407.1630859375,
      "height": 90.107421875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 82317460,
      "version": 515,
      "versionNonce": 1301552428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705321755172,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.9638671875,
          -18.4130859375
        ],
        [
          112.5146484375,
          -40.556640625
        ],
        [
          182.3876953125,
          -53.3251953125
        ],
        [
          222.6123046875,
          -69.736328125
        ],
        [
          264.5947265625,
          -71.3232421875
        ],
        [
          407.1630859375,
          -90.107421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GBHcpqay9AU2lMln_oxx5",
      "type": "text",
      "x": -3641.869670181496,
      "y": -1117.6334818650748,
      "width": 130.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2037130900,
      "version": 100,
      "versionNonce": 1190193300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705321817342,
      "link": null,
      "locked": false,
      "text": "memory-based",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "memory-based",
      "lineHeight": 1.25
    },
    {
      "id": "9FJA5s1DuLmne9PWwl6X2",
      "type": "line",
      "x": -3916.9452851106953,
      "y": -1062.1305521775748,
      "width": 404.58984375,
      "height": 179.619140625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587261100,
      "version": 423,
      "versionNonce": 1643853868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705321752059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.3466796875,
          -93.427734375
        ],
        [
          133.8916015625,
          -131.1279296875
        ],
        [
          197.294921875,
          -154.8486328125
        ],
        [
          341.9873046875,
          -175.048828125
        ],
        [
          404.58984375,
          -179.619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "80qxl-7_ruuzKOUZ4gsyS",
      "type": "text",
      "x": -3639.9058945467305,
      "y": -1092.4186381150748,
      "width": 100.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2112853932,
      "version": 205,
      "versionNonce": 1399764500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705321817342,
      "link": null,
      "locked": false,
      "text": "perceptron",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "perceptron",
      "lineHeight": 1.25
    },
    {
      "id": "Pq5wqlAI9bmKkPSt9al8x",
      "type": "line",
      "x": -3916.0517304231953,
      "y": -1098.7711771775748,
      "width": 411.083984375,
      "height": 141.9873046875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633212332,
      "version": 362,
      "versionNonce": 265749780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705321800181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75.712890625,
          -42.6806640625
        ],
        [
          139.1064453125,
          -78.4375
        ],
        [
          199.6484375,
          -104.2529296875
        ],
        [
          285.283203125,
          -127.392578125
        ],
        [
          411.083984375,
          -141.9873046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ivw4uOBHIc8_sqDlOtLyT",
      "type": "text",
      "x": -3637.6314499666523,
      "y": -1061.6813334275748,
      "width": 113.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 90,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251453612,
      "version": 171,
      "versionNonce": 2044122004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1705321817342,
      "link": null,
      "locked": false,
      "text": "naive bayes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "naive bayes",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}