{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "De11QfbRE5lDSFOUXGsfq",
      "type": "rectangle",
      "x": -3772.809489448201,
      "y": -1213.6651741340409,
      "width": 318.9492187500001,
      "height": 120.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1338725609,
      "version": 199,
      "versionNonce": 303777227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6GVQ7sHbOxh4aOtmqjTt4",
          "type": "arrow"
        },
        {
          "id": "VI9Zy7dh6kTPywT0eQbva",
          "type": "arrow"
        }
      ],
      "updated": 1733922491822,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "id": "IJw05LHtJSxE_xMrJ_jD_",
      "type": "text",
      "x": -3693.895426948201,
      "y": -1165.4034553840409,
      "width": 136.93991696834564,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 809081287,
      "version": 187,
      "versionNonce": 1177770155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733922396343,
      "link": null,
      "locked": false,
      "text": "Make a guess",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Make a guess",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 2050042891,
      "isDeleted": false,
      "id": "n_bVyvxuJQKkwctjbpJhh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3299.946208198201,
      "y": -1212.6143928840409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 303.82812499999983,
      "height": 120.84375,
      "seed": 987771975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "p_1GpHxBrPZjTTlLgP5Zw",
          "type": "arrow"
        }
      ],
      "updated": 1733922403993,
      "link": null,
      "locked": false,
      "index": "a2"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 775475371,
      "isDeleted": false,
      "id": "V24DukunhMXveK3hOsiUv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3238.723551948201,
      "y": -1175.6417366340409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.65985962748528,
      "height": 50,
      "seed": 1568674663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733922409393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evaluate the quality\nof the guess",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evaluate the quality\nof the guess",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 208,
      "versionNonce": 1924836491,
      "isDeleted": false,
      "id": "VPTvWflpYM_6o9RYKCnBO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2787.8095014947817,
      "y": -1215.9698616340409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.4296875,
      "height": 120.84375,
      "seed": 528869479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VI9Zy7dh6kTPywT0eQbva",
          "type": "arrow"
        }
      ],
      "updated": 1733922491822,
      "link": null,
      "locked": false,
      "index": "a4"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 138940267,
      "isDeleted": false,
      "id": "-26qDm3mcO4rH1Gspkl4A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2697.794388766856,
      "y": -1163.086474874707,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.47990417480469,
      "height": 25,
      "seed": 1738163079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733922429307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Optimize",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optimize",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "a5",
      "autoResize": true
    },
    {
      "id": "6GVQ7sHbOxh4aOtmqjTt4",
      "type": "arrow",
      "x": -3446.094645698201,
      "y": -1156.6037832830443,
      "width": 143.6171875,
      "height": 1.4637346009965313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 299894917,
      "version": 236,
      "versionNonce": 40267339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733922399986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.6171875,
          -1.4637346009965313
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "De11QfbRE5lDSFOUXGsfq",
        "focus": -0.02668911194138532,
        "gap": 7.765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a6"
    },
    {
      "id": "p_1GpHxBrPZjTTlLgP5Zw",
      "type": "arrow",
      "x": -2990.067301948201,
      "y": -1152.9322968419935,
      "width": 193.54439410611076,
      "height": 1.442706369457028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297189413,
      "version": 155,
      "versionNonce": 631127013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733922422395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.54439410611076,
          1.442706369457028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n_bVyvxuJQKkwctjbpJhh",
        "focus": -0.031147647561284044,
        "gap": 6.05078125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "a7"
    },
    {
      "id": "VI9Zy7dh6kTPywT0eQbva",
      "type": "arrow",
      "x": -2535.3798139947817,
      "y": -1155.6479866340408,
      "width": 1312.4296754534193,
      "height": 103.62656250000009,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1423749509,
      "version": 356,
      "versionNonce": 1644537003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733922505740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -101.32187500000009
        ],
        [
          -1277.4296754534193,
          -101.32187500000009
        ],
        [
          -1277.4296754534193,
          2.3046875
        ],
        [
          -1242.4296754534193,
          2.3046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VPTvWflpYM_6o9RYKCnBO",
        "focus": -0.001655029738814113,
        "gap": 5,
        "fixedPoint": [
          1.0202077610432256,
          0.4991724851305929
        ]
      },
      "endBinding": {
        "elementId": "De11QfbRE5lDSFOUXGsfq",
        "focus": 0.0016550297388141142,
        "gap": 5,
        "fixedPoint": [
          -0.015676476711859004,
          0.4991724851305929
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}