{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 257852165,
      "isDeleted": false,
      "id": "jexhIy5WxyE6vj7EqcS8A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3369.3959826300224,
      "y": -1258.4566162347435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.0714149368682,
      "height": 117.87449169843126,
      "seed": 175839911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "as2EFLrkGjWPokOgyOdd-",
          "type": "arrow"
        },
        {
          "id": "F8YeN3U0bBM-EQwL1acc1",
          "type": "arrow"
        },
        {
          "id": "aHSNgqvmvUPv86a_Ye8So",
          "type": "arrow"
        }
      ],
      "updated": 1733921139863,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1578318821,
      "isDeleted": false,
      "id": "i-g2QHSDZKBM1w74QibIM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3254.424843648456,
      "y": -1224.2791703048229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 77.9999520778656,
      "height": 50,
      "seed": 1143462599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733921161622,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Machine\nLearning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine\nLearning",
      "lineHeight": 1.25,
      "baseline": 60,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 586,
      "versionNonce": 1763515659,
      "isDeleted": false,
      "id": "as2EFLrkGjWPokOgyOdd-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3527.2806730306056,
      "y": -1232.5213792405139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.13498569388048,
      "height": 0.6465948868208216,
      "seed": 461667883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733921148018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.5310258691111409,
        "gap": 2.7497047067029143,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.13498569388048,
          0.6465948868208216
        ]
      ],
      "index": "a2"
    },
    {
      "type": "arrow",
      "version": 503,
      "versionNonce": 898463941,
      "isDeleted": false,
      "id": "F8YeN3U0bBM-EQwL1acc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3521.625981127086,
      "y": -1166.7582383111637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.23610800335337,
      "height": 2.7014832032896265,
      "seed": 1463319173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733921149825,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": -0.44040603784940563,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.23610800335337,
          -2.7014832032896265
        ]
      ],
      "index": "a3"
    },
    {
      "type": "arrow",
      "version": 527,
      "versionNonce": 1626141675,
      "isDeleted": false,
      "id": "aHSNgqvmvUPv86a_Ye8So",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3038.8594188515826,
      "y": -1202.431910454603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.21306422520547,
      "height": 0.8337069042115672,
      "seed": 1160460517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733921171146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": -0.06391675978465985,
        "gap": 2.465148841571363,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.21306422520547,
          0.8337069042115672
        ]
      ],
      "index": "a4"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1850597739,
      "isDeleted": false,
      "id": "06rU8j2K2Mp0mkacGVH9A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3626.025859535846,
      "y": -1246.4789736301823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.91994780302048,
      "height": 25,
      "seed": 1651829097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733921157297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answers",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 959250731,
      "isDeleted": false,
      "id": "wsq2l_Jw2ejdeUVECbLRx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3599.7165081031562,
      "y": -1178.3672416285824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.619977712631226,
      "height": 25,
      "seed": 1046498119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733921155843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a6",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1479756549,
      "isDeleted": false,
      "id": "3D1nUTSpslKxJ0tv1VK6e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2872.625364479705,
      "y": -1213.4133332767617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.27996492385864,
      "height": 25,
      "seed": 1682270631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733921176730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rules",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a7",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}