{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 623693161,
      "isDeleted": false,
      "id": "jexhIy5WxyE6vj7EqcS8A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3369.5248888800224,
      "y": -1258.4566162347435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.0714149368682,
      "height": 176.78855419843126,
      "seed": 175839911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "as2EFLrkGjWPokOgyOdd-",
          "type": "arrow"
        },
        {
          "id": "F8YeN3U0bBM-EQwL1acc1",
          "type": "arrow"
        },
        {
          "id": "aHSNgqvmvUPv86a_Ye8So",
          "type": "arrow"
        }
      ],
      "updated": 1704887968898,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 719313319,
      "isDeleted": false,
      "id": "i-g2QHSDZKBM1w74QibIM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3257.9359607491715,
      "y": -1204.6737015548229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.11593627929688,
      "height": 70,
      "seed": 1143462599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887968898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Machine\nLearning",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Machine\nLearning",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 1284472551,
      "isDeleted": false,
      "id": "as2EFLrkGjWPokOgyOdd-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3538.5535474818917,
      "y": -1237.8181856776132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.27895389516652,
      "height": 0.41429989154994473,
      "seed": 518752361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887995444,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "06rU8j2K2Mp0mkacGVH9A",
        "focus": 1.7149875365524834,
        "gap": 12.62563170256908
      },
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.7536456439365044,
        "gap": 2.7497047067029143
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.27895389516652,
          0.41429989154994473
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1831079111,
      "isDeleted": false,
      "id": "F8YeN3U0bBM-EQwL1acc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3537.149418627086,
      "y": -1111.5121445611637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.91228297520502,
      "height": 2.6296779139502178,
      "seed": 1074301833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887968898,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": -0.5833664758279076,
        "gap": 6.712246771858872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.91228297520502,
          -2.6296779139502178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1887782697,
      "isDeleted": false,
      "id": "aHSNgqvmvUPv86a_Ye8So",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3039.066450101582,
      "y": -1159.0818068864412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.91228297520502,
      "height": 2.6296779139502178,
      "seed": 947579529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887968898,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.1504283695322303,
        "gap": 2.3870238415718177
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.91228297520502,
          -2.6296779139502178
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1795510409,
      "isDeleted": false,
      "id": "06rU8j2K2Mp0mkacGVH9A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3546.05914124957,
      "y": -1285.4438173801823,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25994873046875,
      "height": 35,
      "seed": 1651829097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "as2EFLrkGjWPokOgyOdd-",
          "type": "arrow"
        }
      ],
      "updated": 1704887988384,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 478444041,
      "isDeleted": false,
      "id": "wsq2l_Jw2ejdeUVECbLRx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.6429770715476,
      "y": -1163.0938041285824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01197814941406,
      "height": 35,
      "seed": 1046498119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887968898,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1464134729,
      "isDeleted": false,
      "id": "3D1nUTSpslKxJ0tv1VK6e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2962.4651183459005,
      "y": -1212.7805207767617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.77197265625,
      "height": 35,
      "seed": 1682270631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704887997675,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Rules",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rules",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}