{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GH7DOvB3eD_Wq-k4HRl7y",
      "type": "line",
      "x": -2929.1618196367094,
      "y": -970.5247748692948,
      "width": 43.37532420956407,
      "height": 32.85970890108953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 744662844,
      "version": 440,
      "versionNonce": 1134563076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734102897344,
      "link": null,
      "locked": false,
      "points": [
        [
          -14.07132986495023,
          0
        ],
        [
          -50.14939364866996,
          0.24948128235045366
        ],
        [
          -26.939342713787408,
          15.505639700019518
        ],
        [
          -49.328664474900904,
          32.48170695813448
        ],
        [
          -6.774069439105882,
          32.85970890108953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fOnxbvEv_ZswGJ9aKr4xs",
      "type": "text",
      "x": -2924.249732635054,
      "y": -966.9344646388327,
      "width": 20.860000371932983,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 478554116,
      "version": 10,
      "versionNonce": 1640363780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734102932190,
      "link": null,
      "locked": false,
      "text": "w",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8XQQbvgH8MpsMOjea1_U",
      "type": "text",
      "x": -2904.199432864157,
      "y": -949.8652188478823,
      "width": 3.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1172512260,
      "version": 124,
      "versionNonce": 1236437436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734102909827,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbEiYU6vuYHSxSWaKMOP4",
      "type": "text",
      "x": -2892.5973787801963,
      "y": -967.4026996676898,
      "width": 16.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fnfp1AYrJy7FVztAvx5n8"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 477386756,
      "version": 158,
      "versionNonce": 586830012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734102939057,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ym5unKUrrT5SyvoqjeX7C",
      "type": "text",
      "x": -2872.547079009299,
      "y": -950.1620332713869,
      "width": 3.90399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fnfp1AYrJy7FVztAvx5n8"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1739765636,
      "version": 274,
      "versionNonce": 1835587900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734102939057,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jom-EAfL3attWbykdBcxA",
      "type": "ellipse",
      "x": -3007.9739207114058,
      "y": -1027.9727750870816,
      "width": 168.05130379911589,
      "height": 158.09117552259409,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2008595004,
      "version": 237,
      "versionNonce": 521638404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZH4NAgvGVGJB68STEXo5E",
          "type": "arrow"
        },
        {
          "id": "-iFVJNvNxeXlSRCq1QYgE",
          "type": "arrow"
        },
        {
          "id": "HAVSGMsKWqxliZR5ox8PP",
          "type": "arrow"
        },
        {
          "id": "dnyX7Y37-_l2j43sO9hmp",
          "type": "arrow"
        }
      ],
      "updated": 1734103143197,
      "link": null,
      "locked": false
    },
    {
      "id": "FLQgikplLJvKXcDR6zyBt",
      "type": "text",
      "x": -3150.4002022784643,
      "y": -1103.315595490872,
      "width": 16.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KXeRG9rFHm6pDogYeX0Vq"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 845142276,
      "version": 328,
      "versionNonce": 894393988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734102985883,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxey4hqJswm-ONWN16dmM",
      "type": "text",
      "x": -3130.349902507567,
      "y": -1086.0749290945691,
      "width": 6.8319854736328125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KXeRG9rFHm6pDogYeX0Vq"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 377886852,
      "version": 446,
      "versionNonce": 896755772,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZH4NAgvGVGJB68STEXo5E",
          "type": "arrow"
        }
      ],
      "updated": 1734103013676,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S4HpTFNqypXcbpSzDXdFA",
      "type": "text",
      "x": -3150.4002022784643,
      "y": -1046.9123052745106,
      "width": 16.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5yH_xuFrNrCe3tQQIb1Lw"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 120086204,
      "version": 420,
      "versionNonce": 1818816004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734102985883,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvnGEMiajsRoq8iSr727Z",
      "type": "text",
      "x": -3130.349902507567,
      "y": -1029.6716388782077,
      "width": 11.199996948242188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5yH_xuFrNrCe3tQQIb1Lw"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2091198268,
      "version": 539,
      "versionNonce": 895764668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-iFVJNvNxeXlSRCq1QYgE",
          "type": "arrow"
        }
      ],
      "updated": 1734103043574,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YCHOj0EABrC_zPklYml_i",
      "type": "text",
      "x": -3150.4002022784643,
      "y": -813.945791544973,
      "width": 16.547988891601562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kwd0Wj7IR-oFXtC8tcEu"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1845194628,
      "version": 528,
      "versionNonce": 950308228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734102985883,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-2ffI2w1Ns_4au4lWy_fn",
      "type": "text",
      "x": -3130.349902507567,
      "y": -796.70512514867,
      "width": 8.64000016450882,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8kwd0Wj7IR-oFXtC8tcEu"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 929750788,
      "version": 647,
      "versionNonce": 217613316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HAVSGMsKWqxliZR5ox8PP",
          "type": "arrow"
        }
      ],
      "updated": 1734103039290,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kLABS7Qn8kYUS3rJwpie",
      "type": "text",
      "x": -3141.138175793589,
      "y": -937.5454502359078,
      "width": 13.471974611282349,
      "height": 20,
      "angle": 1.5754748128496159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2109340804,
      "version": 229,
      "versionNonce": 1776595644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103005906,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZH4NAgvGVGJB68STEXo5E",
      "type": "arrow",
      "x": -3118.5179170339343,
      "y": -1075.9857753231454,
      "width": 121.10304531824568,
      "height": 79.7790117245072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 699790468,
      "version": 53,
      "versionNonce": 1815381436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103022826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.10304531824568,
          79.7790117245072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wxey4hqJswm-ONWN16dmM",
        "focus": -0.445297140918703,
        "gap": 5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jom-EAfL3attWbykdBcxA",
        "focus": -0.01158543375639216,
        "gap": 4.887173889223391,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "-iFVJNvNxeXlSRCq1QYgE",
      "type": "arrow",
      "x": -3109.0354925840006,
      "y": -1016.0948578185879,
      "width": 103.2604844653938,
      "height": 44.596305612151696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1536454204,
      "version": 105,
      "versionNonce": 265539900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103043575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          103.2604844653938,
          44.596305612151696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xvnGEMiajsRoq8iSr727Z",
        "focus": -0.258483314708388,
        "gap": 10.114412975324285,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jom-EAfL3attWbykdBcxA",
        "focus": -0.13805666374710132,
        "gap": 1.2399095491647358,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HAVSGMsKWqxliZR5ox8PP",
      "type": "arrow",
      "x": -3106.8193566392893,
      "y": -799.7799752395956,
      "width": 120.73998497016055,
      "height": 95.67284979921408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 936294148,
      "version": 115,
      "versionNonce": 248603524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103039292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.73998497016055,
          -95.67284979921408
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2ffI2w1Ns_4au4lWy_fn",
        "focus": 0.15997371954200354,
        "gap": 14.890545703769021,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jom-EAfL3attWbykdBcxA",
        "focus": -0.044748101213080836,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "NP4S52JBSlmKM6NOP-i7Q",
      "type": "text",
      "x": -3262.9472935350022,
      "y": -956.0880544747681,
      "width": 120.41989931464195,
      "height": 25,
      "angle": 4.696651987750268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1170584124,
      "version": 234,
      "versionNonce": 1058171396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103061248,
      "link": null,
      "locked": false,
      "text": "input signals",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "input signals",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNdHR0ZaqZw6e4xF5nbEH",
      "type": "line",
      "x": -3196.572052931405,
      "y": -1090.476274431853,
      "width": 8.517830769416832,
      "height": 77.22793823902373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1723513092,
      "version": 52,
      "versionNonce": 1488935812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103067108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.517830769416832,
          0
        ],
        [
          -8.10405689442814,
          77.22793823902373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "De_vvlpNIk4BZlpkWT2Ss",
      "type": "line",
      "x": -3200.774813290222,
      "y": -870.614570428754,
      "width": 17.23663742097142,
      "height": 83.69463279956665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1308612412,
      "version": 87,
      "versionNonce": 752030852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103073650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5723407249583943,
          82.42966695317159
        ],
        [
          15.664296696013025,
          83.69463279956665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "D2JfQW1e1bI0fc3FhnHgM",
      "type": "line",
      "x": -2689.7404062873234,
      "y": -902.8900026514378,
      "width": 94.21178364767304,
      "height": 34.165753334301414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yIfgxcAOFi-FL0DQKSjgH",
        "nSgFJvf-ciNMrbXi5rk8u"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 523420548,
      "version": 664,
      "versionNonce": 1940883772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103137689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -18.344160184147018
        ],
        [
          49.942430536222425,
          -19.312654809553223
        ],
        [
          48.74385520157137,
          -52.509913518448435
        ],
        [
          94.21178364767304,
          -50.496602680307845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "76RJH4x4MtYN91y5_R94e",
      "type": "arrow",
      "x": -2707.743920774353,
      "y": -922.5717051092278,
      "width": 155.46687998729644,
      "height": 3.7616869182065202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yIfgxcAOFi-FL0DQKSjgH",
        "nSgFJvf-ciNMrbXi5rk8u"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1466557884,
      "version": 489,
      "versionNonce": 1407386044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103137689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          155.46687998729644,
          3.7616869182065202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Za2t3bN19XsBFNEPnFwDv",
      "type": "arrow",
      "x": -2638.2861920007585,
      "y": -907.4481057681802,
      "width": 2.58464294702593,
      "height": 79.75585231526466,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "yIfgxcAOFi-FL0DQKSjgH",
        "nSgFJvf-ciNMrbXi5rk8u"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 62063932,
      "version": 545,
      "versionNonce": 1075014204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103137689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.58464294702593,
          -79.75585231526466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Cg37NaWhU2LyRtNewlI0G",
      "type": "rectangle",
      "x": -2733.879129337363,
      "y": -1003.093143089527,
      "width": 210.05104316930849,
      "height": 107.68760649357307,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "nSgFJvf-ciNMrbXi5rk8u"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 914092420,
      "version": 263,
      "versionNonce": 323546812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dnyX7Y37-_l2j43sO9hmp",
          "type": "arrow"
        }
      ],
      "updated": 1734103182391,
      "link": null,
      "locked": false
    },
    {
      "id": "dnyX7Y37-_l2j43sO9hmp",
      "type": "arrow",
      "x": -2840.6674098872713,
      "y": -943.9766784643087,
      "width": 105.78828054990845,
      "height": 2.8464256476555647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 893605508,
      "version": 81,
      "versionNonce": 1446229820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103182392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105.78828054990845,
          -2.8464256476555647
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Jom-EAfL3attWbykdBcxA",
        "focus": 0.09093982311100911,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Cg37NaWhU2LyRtNewlI0G",
        "focus": 0.0075273607616584805,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "9_aQ2lE096e-6FwTJBJHV",
      "type": "text",
      "x": -2828.036832171196,
      "y": -993.5177422348545,
      "width": 16.351999640464783,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zjo9gqT7L-ggaXrb0Dboj"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1570088252,
      "version": 250,
      "versionNonce": 1758711556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734103171814,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dc853zvcJXa2C6NT2gidQ",
      "type": "text",
      "x": -2815.9865324002985,
      "y": -974.2770758385516,
      "width": 28.06396484375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Zjo9gqT7L-ggaXrb0Dboj"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1386585532,
      "version": 378,
      "versionNonce": 118181508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734103171814,
      "link": null,
      "locked": false,
      "text": "sum",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "61MBI60UzWDcPUn7QDJeY",
      "type": "arrow",
      "x": -2522.942273393911,
      "y": -949.2611619534546,
      "width": 82.37646745495886,
      "height": 0.33101909999118106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 801174588,
      "version": 130,
      "versionNonce": 1345026564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103182900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.37646745495886,
          -0.33101909999118106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "FDX3YBr3SkW2gMnw8GoGZ",
      "type": "text",
      "x": -2434.4606072362553,
      "y": -967.6815509141377,
      "width": 16.351999640464783,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UvU4z1ZawwXR8UEqKNu"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1538275644,
      "version": 400,
      "versionNonce": 790609284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734103198789,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpgd2wSAmdxK1zzaTQ5Gy",
      "type": "text",
      "x": -2422.605372292139,
      "y": -948.4408845178348,
      "width": 27.215972900390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Y_UvU4z1ZawwXR8UEqKNu"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1481486780,
      "version": 532,
      "versionNonce": 718630148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734103198789,
      "link": null,
      "locked": false,
      "text": "out",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hyLg3JXHI5ralRTNJ3yUK",
      "type": "text",
      "x": -2725.7624048028188,
      "y": -874.4685785215091,
      "width": 197.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1238957060,
      "version": 113,
      "versionNonce": 131081092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734103212381,
      "link": null,
      "locked": false,
      "text": "Threashold function",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Threashold function",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZQyhNLPKgYwvDH4nHQrZD",
      "type": "text",
      "x": -3008.047454490668,
      "y": -853.5652046991806,
      "width": 184.47987365722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 460853892,
      "version": 233,
      "versionNonce": 1278223876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734103225764,
      "link": null,
      "locked": false,
      "text": "Summation junction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Summation junction",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}