{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 300,
      "versionNonce": 1538037159,
      "isDeleted": false,
      "id": "gioa8wk64JXAyse13e6yo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3749.211878251958,
      "y": -1299.72048863821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.853896875311758,
      "height": 16.034384611427697,
      "seed": 342102343,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 1934507081,
      "isDeleted": false,
      "id": "5_bikgta4bTpoasaO3haY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3742.970444764388,
      "y": -1282.4828359111375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1914520621363234,
      "height": 44.93842083617873,
      "seed": 1654416423,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1914520621363234,
          44.93842083617873
        ]
      ]
    },
    {
      "type": "line",
      "version": 303,
      "versionNonce": 1559840967,
      "isDeleted": false,
      "id": "oZMTE8PsJQFJt97Xn9gcW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3743.247146445172,
      "y": -1237.8988966802222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.022728534388442,
      "height": 19.378327754415114,
      "seed": 1962160105,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.022728534388442,
          19.378327754415114
        ]
      ]
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 11651881,
      "isDeleted": false,
      "id": "wg7SlXgVDRhQ4tCrdhZNK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3765.1431602390894,
      "y": -1216.2361319141078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.019161647965257,
      "height": 27.017406347847636,
      "seed": 1229665193,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.019161647965257,
          27.017406347847636
        ]
      ]
    },
    {
      "type": "line",
      "version": 304,
      "versionNonce": 1954715623,
      "isDeleted": false,
      "id": "CfXppSjnkU8SfmPTm2fl4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3741.9147364610185,
      "y": -1233.5289262242216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.208910255124982,
      "height": 25.004738566850484,
      "seed": 948617223,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.208910255124982,
          25.004738566850484
        ]
      ]
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 2088795657,
      "isDeleted": false,
      "id": "xvcDrCFHj5aqBinKV7zQk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3735.493409282418,
      "y": -1207.2165444023983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.72658137998537,
      "height": 15.607037342859748,
      "seed": 660564905,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.72658137998537,
          15.607037342859748
        ]
      ]
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1750401799,
      "isDeleted": false,
      "id": "qHg4yr_vxS37kJY6puTkT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3744.089637981478,
      "y": -1279.4874663466592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.90749497984534,
      "height": 33.28582273426061,
      "seed": 339197447,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.90749497984534,
          33.28582273426061
        ]
      ]
    },
    {
      "type": "line",
      "version": 307,
      "versionNonce": 901108969,
      "isDeleted": false,
      "id": "ZLBleJz7bPK_NXfgDGyMz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3741.2631013412843,
      "y": -1278.6465572052837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.206249161854416,
      "height": 31.466150493907048,
      "seed": 1405612137,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892308704,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.206249161854416,
          31.466150493907048
        ]
      ]
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 2108011847,
      "isDeleted": false,
      "id": "Fzx3aGW11BNnwxT-hCHVQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4075.450114448201,
      "y": -1274.8097053840409,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 194.23985290527344,
      "height": 125,
      "seed": 818155529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892436163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROS\n- complex problems\n- scale\n- adapt to changes\n- improve over time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PROS\n- complex problems\n- scale\n- adapt to changes\n- improve over time",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1016925577,
      "isDeleted": false,
      "id": "fQmc10aPME2MslS_1zzKD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3636.223551948201,
      "y": -1270.3839241340409,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 208.5998077392578,
      "height": 125,
      "seed": 1610975977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892427717,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONS\n- slower to build\n- harder to explain\n- harder to interpret\n- harder to debug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CONS\n- slower to build\n- harder to explain\n- harder to interpret\n- harder to debug",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 871667015,
      "isDeleted": false,
      "id": "vn7LB6Gv37beW50UL5FcN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3791.494029243123,
      "y": -1173.6390082804087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.233154296875,
      "height": 25.310599005710344,
      "seed": 2070843527,
      "groupIds": [
        "nBPlB_HNgE2WaT1oB9o62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892339896,
      "link": null,
      "locked": false,
      "fontSize": 6.749493068189425,
      "fontFamily": 1,
      "text": "0110010101001010010010101001\n010010010000111010001001001\n100101111101010101010010010100",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0110010101001010010010101001\n010010010000111010001001001\n100101111101010101010010010100",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1465930855,
      "isDeleted": false,
      "id": "rGHUPC3rli2xJKk3fHn1f",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3787.74205406741,
      "y": -1174.5517667060642,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.012882903782945,
      "height": 9.217276471246183,
      "seed": 1819862951,
      "groupIds": [
        "nBPlB_HNgE2WaT1oB9o62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892339896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 289877895,
      "isDeleted": false,
      "id": "DuNm0RWjzGrQMOX_Enr8b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3767.438207927517,
      "y": -1166.5973836643739,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.012882903782945,
      "height": 9.217276471246183,
      "seed": 1953192647,
      "groupIds": [
        "nBPlB_HNgE2WaT1oB9o62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892339896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 468035239,
      "isDeleted": false,
      "id": "n0SzYVUP3pRRBpjAuPIgh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3763.604706786444,
      "y": -1158.4966737221816,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.012882903782945,
      "height": 9.217276471246183,
      "seed": 937585127,
      "groupIds": [
        "nBPlB_HNgE2WaT1oB9o62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892339896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 904411591,
      "isDeleted": false,
      "id": "mNfj9ZiK3XMDEIfWkb456",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3782.616657768754,
      "y": -1138.3694744711825,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.20006596263708,
      "height": 8.43686633523678,
      "seed": 334140679,
      "groupIds": [
        "nBPlB_HNgE2WaT1oB9o62"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704892339896,
      "link": null,
      "locked": false,
      "fontSize": 6.749493068189425,
      "fontFamily": 1,
      "text": "status = WALKING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "status = WALKING",
      "lineHeight": 1.25,
      "baseline": 6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}