{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1051313739,
      "isDeleted": false,
      "id": "jexhIy5WxyE6vj7EqcS8A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3362.7084826300224,
      "y": -1259.0894287347435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.0714149368682,
      "height": 110.05808544843126,
      "seed": 175839911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F8YeN3U0bBM-EQwL1acc1",
          "type": "arrow"
        },
        {
          "id": "aHSNgqvmvUPv86a_Ye8So",
          "type": "arrow"
        }
      ],
      "updated": 1733922215673,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1442373611,
      "isDeleted": false,
      "id": "i-g2QHSDZKBM1w74QibIM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3230.054103129066,
      "y": -1214.452210224151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.979949951171875,
      "height": 25,
      "seed": 1143462599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733922248530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 748,
      "versionNonce": 607440997,
      "isDeleted": false,
      "id": "F8YeN3U0bBM-EQwL1acc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3534.864262377086,
      "y": -1199.3910508111637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.92790797520456,
      "height": 2.4411828900024375,
      "seed": 336501573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733922227566,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.004819060223172116,
        "gap": 6.227871771859327,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.92790797520456,
          -2.4411828900024375
        ]
      ],
      "index": "a2"
    },
    {
      "type": "arrow",
      "version": 796,
      "versionNonce": 550595557,
      "isDeleted": false,
      "id": "aHSNgqvmvUPv86a_Ye8So",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3032.1289501015826,
      "y": -1205.4592086882358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.14053150286327,
      "height": 2.1292613958080437,
      "seed": 1019981509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733922246604,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.007363884858496094,
        "gap": 2.508117591571363,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3D1nUTSpslKxJ0tv1VK6e",
        "focus": 0.2927343645582038,
        "gap": 14.784014828467207,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.14053150286327,
          -2.1292613958080437
        ]
      ],
      "index": "a3"
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1580078923,
      "isDeleted": false,
      "id": "wsq2l_Jw2ejdeUVECbLRx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3610.5719768531562,
      "y": -1210.9805228785824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.619977712631226,
      "height": 25,
      "seed": 1046498119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733922228643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 1160222347,
      "isDeleted": false,
      "id": "3D1nUTSpslKxJ0tv1VK6e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2822.204403770252,
      "y": -1216.9836457767617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.85991850495338,
      "height": 25,
      "seed": 1682270631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aHSNgqvmvUPv86a_Ye8So",
          "type": "arrow"
        }
      ],
      "updated": 1733922246283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inferences",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inferences",
      "lineHeight": 1.25,
      "baseline": 25,
      "index": "a5",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}