{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 869639047,
      "isDeleted": false,
      "id": "jexhIy5WxyE6vj7EqcS8A",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3369.5248888800224,
      "y": -1258.4566162347435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.0714149368682,
      "height": 176.78855419843126,
      "seed": 175839911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F8YeN3U0bBM-EQwL1acc1",
          "type": "arrow"
        },
        {
          "id": "aHSNgqvmvUPv86a_Ye8So",
          "type": "arrow"
        }
      ],
      "updated": 1704891086983,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 966276457,
      "isDeleted": false,
      "id": "i-g2QHSDZKBM1w74QibIM",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3240.019449213527,
      "y": -1188.9744828048229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.57197570800781,
      "height": 35,
      "seed": 1143462599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891076356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Model",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 176,
      "versionNonce": 291302631,
      "isDeleted": false,
      "id": "F8YeN3U0bBM-EQwL1acc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3537.149418627086,
      "y": -1166.5121445611637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.91228297520502,
      "height": 2.6296779139502178,
      "seed": 1074301833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891095292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.020531417327069472,
        "gap": 6.712246771858872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.91228297520502,
          -2.6296779139502178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 1046230247,
      "isDeleted": false,
      "id": "aHSNgqvmvUPv86a_Ye8So",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3039.066450101582,
      "y": -1158.9719183408833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.8202190028628,
      "height": 1.8071498193771731,
      "seed": 947579529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891107399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.13978811926830761,
        "gap": 2.3870238415718177
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          204.8202190028628,
          -1.8071498193771731
        ]
      ]
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 867843527,
      "isDeleted": false,
      "id": "wsq2l_Jw2ejdeUVECbLRx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.6429770715476,
      "y": -1218.0938041285824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01197814941406,
      "height": 35,
      "seed": 1046498119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891095239,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 553813447,
      "isDeleted": false,
      "id": "3D1nUTSpslKxJ0tv1VK6e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2997.2130965563497,
      "y": -1212.7063020267617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.26792907714844,
      "height": 35,
      "seed": 1682270631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891107399,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inferences",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inferences",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}