{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1065720513,
      "index": "ak",
      "isDeleted": false,
      "id": "HI84jKS8zzWouYdLdo9je",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2206.2843177952273,
      "y": 101.90037985005932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1658092463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 267,
      "versionNonce": 1684445857,
      "index": "al",
      "isDeleted": false,
      "id": "3wMKehsmK-W9Ap5wgoMAI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2201.8187755284885,
      "y": 189.2826128558358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 424095183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 249,
      "versionNonce": 1759288961,
      "index": "am",
      "isDeleted": false,
      "id": "-Gmgt0PvUasho7S2NIKC5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2200.285706039235,
      "y": 273.1104160671336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1860082671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 463939169,
      "index": "an",
      "isDeleted": false,
      "id": "_37RGPF6AfxEmWsrF1VsQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2194.328012508044,
      "y": 359.9607121504824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 396576271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1200992833,
      "index": "ao",
      "isDeleted": false,
      "id": "WUaBI6XvaNqfbeQoW2SEd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2054.889613908999,
      "y": 26.92455260428909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 848145455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bWyyqI0TsxxoRGqsiZL6y",
          "type": "arrow"
        },
        {
          "id": "8zJrgdnCrJDThC739V90_",
          "type": "arrow"
        },
        {
          "id": "iRRkzsAjtM3cwTFje7rAT",
          "type": "arrow"
        }
      ],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 830980641,
      "index": "ap",
      "isDeleted": false,
      "id": "SO0YZhyIsnjqwKTe3ruxH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2052.4890780539395,
      "y": 112.25269072499844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1803963983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 1449973249,
      "index": "aq",
      "isDeleted": false,
      "id": "L1j_i11XRVlHwaiI7I3J3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2048.8937300346593,
      "y": 192.34875183434195,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1566944367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 1766092257,
      "index": "ar",
      "isDeleted": false,
      "id": "6bhgd8bzvcjvCZPerLpR6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2045.5329798375774,
      "y": 278.7625868531347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 871646863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 287181249,
      "index": "as",
      "isDeleted": false,
      "id": "CndcNeENTTzKLxgQJjsrg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2043.8307816858087,
      "y": 360.36443863519656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 233479343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 318,
      "versionNonce": 1729702305,
      "index": "at",
      "isDeleted": false,
      "id": "9-bKZt4rw4ctSatvICGz0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2037.3493348771517,
      "y": 438.9110629653663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 519122639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 435,
      "versionNonce": 879054209,
      "index": "au",
      "isDeleted": false,
      "id": "4eJ1DNMYwGEkKYyyMOMxw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1888.0645759929566,
      "y": 95.90046568618635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 295730415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "iRRkzsAjtM3cwTFje7rAT",
          "type": "arrow"
        }
      ],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 328,
      "versionNonce": 1883370849,
      "index": "av",
      "isDeleted": false,
      "id": "cU1oQK0bQkdy21ikDTRLG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1888.1136778627201,
      "y": 189.46185353338382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 696321807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8zJrgdnCrJDThC739V90_",
          "type": "arrow"
        }
      ],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 161,
      "versionNonce": 2113839425,
      "index": "aw",
      "isDeleted": false,
      "id": "oVtWG8-Chf75I3zaSwDMa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2154.8528371006028,
      "y": 122.8286878955227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.11325668254631,
      "height": 70.49391768911073,
      "seed": 621497647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.11325668254631,
          -70.49391768911073
        ]
      ]
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 721080609,
      "index": "ax",
      "isDeleted": false,
      "id": "d-aYxj-A3Cp2mxWaBIN9R",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2153.2924887948147,
      "y": 121.16468008690248,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.98844394530897,
      "height": 7.076125009115003,
      "seed": 1604833103,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.98844394530897,
          7.076125009115003
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1822819585,
      "index": "ay",
      "isDeleted": false,
      "id": "L7Qy9IFg7CrVUPxHOuLuU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2154.8310140473745,
      "y": 126.61498763054618,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.37873809257599,
      "height": 73.17815323613013,
      "seed": 867110255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.37873809257599,
          73.17815323613013
        ]
      ]
    },
    {
      "type": "line",
      "version": 144,
      "versionNonce": 1585429729,
      "index": "az",
      "isDeleted": false,
      "id": "TMW0vg1OgjHxLtgSnOuDW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2156.456831512846,
      "y": 128.8027487166334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.20456780839413,
      "height": 156.97867763089334,
      "seed": 476678031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.20456780839413,
          156.97867763089334
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 1538241,
      "index": "b00",
      "isDeleted": false,
      "id": "skeDKMKhzx1ChIiSOmxc6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2157.149713452829,
      "y": 131.612466819713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80243663850842,
      "height": 236.30547611395696,
      "seed": 403684783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.80243663850842,
          236.30547611395696
        ]
      ]
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 856471713,
      "index": "b01",
      "isDeleted": false,
      "id": "lyHwVZ0qcEYm-xALkZaSk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2157.7498474165936,
      "y": 133.30920920817465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52913711879637,
      "height": 311.2240178450045,
      "seed": 1237987279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.52913711879637,
          311.2240178450045
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 2031025281,
      "index": "b02",
      "isDeleted": false,
      "id": "GVsiffab2pXjRYjC1xfsr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2148.513240137926,
      "y": 205.32528485992447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.93573730424987,
      "height": 151.19556852552557,
      "seed": 1538350575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.93573730424987,
          -151.19556852552557
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 1910359137,
      "index": "b03",
      "isDeleted": false,
      "id": "Qs9qPCqeTy3OL6N_wEXRN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2149.5007332964838,
      "y": 203.54125025855154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29262705285237,
      "height": 72.87263049094099,
      "seed": 550357007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.29262705285237,
          -72.87263049094099
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 424185921,
      "index": "b04",
      "isDeleted": false,
      "id": "cdz0FNsq-mFvK0PBLSOIS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2146.816497749464,
      "y": 202.32461504110137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25737166217732,
      "height": 1.7403884949172834,
      "seed": 1998057007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.25737166217732,
          -1.7403884949172834
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1160699937,
      "index": "b05",
      "isDeleted": false,
      "id": "A5XBbuXZY4QoQNzlXw2L_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2145.337985893281,
      "y": 204.37052628120813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.17687485021906,
      "height": 80.41249538114675,
      "seed": 1769492559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.17687485021906,
          80.41249538114675
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1669346305,
      "index": "b06",
      "isDeleted": false,
      "id": "nOT9VWJfwWD9TURtOT3dw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2148.7369264335107,
      "y": 207.93313972064692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25938111864616,
      "height": 162.05253750635757,
      "seed": 298282607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.25938111864616,
          162.05253750635757
        ]
      ]
    },
    {
      "type": "line",
      "version": 170,
      "versionNonce": 2017201121,
      "index": "b07",
      "isDeleted": false,
      "id": "hnXyTe4IGdEB4REkbihlS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2148.502328611312,
      "y": 216.04040399477566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.77742295562439,
      "height": 229.9658791512801,
      "seed": 986564751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.77742295562439,
          229.9658791512801
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1534191553,
      "index": "b08",
      "isDeleted": false,
      "id": "Sx6irtHFa5x9VU2cP8S_x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2149.4407199001075,
      "y": 289.21310146759873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95025360216005,
      "height": 83.47863435965303,
      "seed": 1111744175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.95025360216005,
          -83.47863435965303
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 927025057,
      "index": "b09",
      "isDeleted": false,
      "id": "gnuqWEfzRTlZsGvYU1_G0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2145.6816989816184,
      "y": 285.5031824188722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.18376746389549,
      "height": 232.08271531437697,
      "seed": 986853583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.18376746389549,
          -232.08271531437697
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1171893121,
      "index": "b0A",
      "isDeleted": false,
      "id": "R8Hgj7IY9xthuddE5jBn_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2144.5632675036936,
      "y": 288.08375846305984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95143477534748,
      "height": 153.5524582741283,
      "seed": 1309753071,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.95143477534748,
          -153.5524582741283
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 1333433185,
      "index": "b0B",
      "isDeleted": false,
      "id": "cem1FGnG1e-_0-CezOwqH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2141.0061098275614,
      "y": 290.6152326374851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.09688939262469,
      "height": 3.8244900781725164,
      "seed": 1586071823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.09688939262469,
          -3.8244900781725164
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1752399681,
      "index": "b0C",
      "isDeleted": false,
      "id": "hNpw__xD7LVCVpXEaQ1bd",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2145.9544871469657,
      "y": 293.7031946692193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.41944924655763,
      "height": 76.58800530297435,
      "seed": 1773375279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.41944924655763,
          76.58800530297435
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1864625953,
      "index": "b0D",
      "isDeleted": false,
      "id": "AI30ntHcx1vCk2KY0dodS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2142.8174232454694,
      "y": 300.4410623533035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.97408611185665,
      "height": 142.733679636445,
      "seed": 704106831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.97408611185665,
          142.733679636445
        ]
      ]
    },
    {
      "type": "line",
      "version": 186,
      "versionNonce": 1241211649,
      "index": "b0E",
      "isDeleted": false,
      "id": "ZaJehi2Cs4y9EtacoM3xv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2141.851753140139,
      "y": 385.2836375396942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.60864718301491,
      "height": 330.2428087330346,
      "seed": 2024722287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.60864718301491,
          -330.2428087330346
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 1702451937,
      "index": "b0F",
      "isDeleted": false,
      "id": "EL1pIV6MBvGk-QvBveDlC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2139.0365792737525,
      "y": 382.63759233582306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.23539014449125,
      "height": 252.30177412993646,
      "seed": 1881213327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.23539014449125,
          -252.30177412993646
        ]
      ]
    },
    {
      "type": "line",
      "version": 148,
      "versionNonce": 1915573953,
      "index": "b0G",
      "isDeleted": false,
      "id": "BC2TxXpuDAqcIlK6wTC9q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2140.182289568212,
      "y": 382.5666674128327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.20626033594635,
      "height": 175.02634265028632,
      "seed": 1300692911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.20626033594635,
          -175.02634265028632
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1656149665,
      "index": "b0H",
      "isDeleted": false,
      "id": "JqPm755pQT8TgXAWOLkaY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2142.730131032558,
      "y": 387.0349375612254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.78205043564958,
      "height": 98.07825696905331,
      "seed": 319369679,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.78205043564958,
          -98.07825696905331
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 700799617,
      "index": "b0I",
      "isDeleted": false,
      "id": "xXik8wiIDzZCKwbhvtkD4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2138.6928661854145,
      "y": 381.89560852607775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.01052267571913,
      "height": 12.662826635432566,
      "seed": 1774198767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.01052267571913,
          -12.662826635432566
        ]
      ]
    },
    {
      "type": "line",
      "version": 142,
      "versionNonce": 941122145,
      "index": "b0J",
      "isDeleted": false,
      "id": "nRFX0k0hxEROSvmyisGv3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2136.5651184957037,
      "y": 381.31184185223407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.65564238358502,
      "height": 58.85677455538439,
      "seed": 1135888911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.65564238358502,
          58.85677455538439
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 379,
      "versionNonce": 981429825,
      "index": "b0K",
      "isDeleted": false,
      "id": "6V8HFC4Vm54CM7MRpu41q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1886.03759127171,
      "y": 264.0477583924789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 49,
      "seed": 1037971503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "bWyyqI0TsxxoRGqsiZL6y",
          "type": "arrow"
        }
      ],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 400162337,
      "index": "b0L",
      "isDeleted": false,
      "id": "LGHNLqefVhFunbiUsz9Tq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1886.867943141474,
      "y": 356.8230134271766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1109807695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 790073857,
      "index": "b0M",
      "isDeleted": false,
      "id": "dX2puGW-s2KNjWWJ5ADzn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1748.8531151895968,
      "y": 188.6535577744816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1768239215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 493,
      "versionNonce": 1429711329,
      "index": "b0N",
      "isDeleted": false,
      "id": "_ZCvuvRZC-UTgbCcvCzce",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1746.777028598587,
      "y": 263.23946263357715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 49,
      "seed": 493046415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 323601857,
      "index": "b0O",
      "isDeleted": false,
      "id": "iRRkzsAjtM3cwTFje7rAT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2002.1582219423026,
      "y": 57.74631489152938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.48046875,
      "height": 53.3349609375,
      "seed": 2061050031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUaBI6XvaNqfbeQoW2SEd",
        "focus": -0.1492035116362981,
        "gap": 2.0270218268872178,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4eJ1DNMYwGEkKYyyMOMxw",
        "focus": -0.115893645432064,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.48046875,
          53.3349609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 257,
      "versionNonce": 611149217,
      "index": "b0P",
      "isDeleted": false,
      "id": "8zJrgdnCrJDThC739V90_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2005.4394719423026,
      "y": 59.39182270402938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.1279296875,
      "height": 142.0849609375,
      "seed": 1936667343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUaBI6XvaNqfbeQoW2SEd",
        "focus": -0.456967519806627,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "cU1oQK0bQkdy21ikDTRLG",
        "focus": -0.41164377022150633,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.1279296875,
          142.0849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 869403009,
      "index": "b0Q",
      "isDeleted": false,
      "id": "bWyyqI0TsxxoRGqsiZL6y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2007.5781438173026,
      "y": 62.02365864152938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.6171875,
      "height": 217.6416015625,
      "seed": 800981231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WUaBI6XvaNqfbeQoW2SEd",
        "focus": -0.48404968714096164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6V8HFC4Vm54CM7MRpu41q",
        "focus": -0.6789618955462962,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.6171875,
          217.6416015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 1521955169,
      "index": "b0R",
      "isDeleted": false,
      "id": "P433jZ7UHlg9zRbL7rbBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2007.1240422548026,
      "y": 64.25998676652938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 301.3037109375,
      "seed": 827198223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.90625,
          301.3037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 1584160065,
      "index": "b0S",
      "isDeleted": false,
      "id": "dEguYt4rtjE1UbORi8FJ_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1837.9736516298026,
      "y": 125.46604145402938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.0068359375,
      "height": 73.76953125,
      "seed": 882364719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.0068359375,
          73.76953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 777063713,
      "index": "b0T",
      "isDeleted": false,
      "id": "oT3VIp-JbYYQGSDtYsbDm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1838.9160344423026,
      "y": 123.71799457902938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.431640625,
      "height": 150.17578125,
      "seed": 1392759631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.431640625,
          150.17578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 567591169,
      "index": "b0U",
      "isDeleted": false,
      "id": "bBqKkqZEeR0QPYlvzGcUP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1833.8086125673026,
      "y": 208.70822895402938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.8134765625,
      "height": 3.3984375,
      "seed": 1693094255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.8134765625,
          3.3984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 93,
      "versionNonce": 1987508449,
      "index": "b0V",
      "isDeleted": false,
      "id": "rlvyi_Uye5UYTDE7LqkGL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1834.5605656923026,
      "y": 214.59690082902938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.583984375,
      "height": 69.5556640625,
      "seed": 596937615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.583984375,
          69.5556640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 112,
      "versionNonce": 231158977,
      "index": "b0W",
      "isDeleted": false,
      "id": "yRao5981E2fTfDGH4wXNT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1832.8320500673026,
      "y": 279.9191664540294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.849609375,
      "height": 54.4140625,
      "seed": 188367279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.849609375,
          -54.4140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1801778337,
      "index": "b0X",
      "isDeleted": false,
      "id": "j0WN3IWnorpdgSY88ETS-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1832.9101750673026,
      "y": 293.0051039540294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.150390625,
      "height": 1.0888671875,
      "seed": 2097427407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.150390625,
          -1.0888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1929361537,
      "index": "b0Y",
      "isDeleted": false,
      "id": "TSidFeLsdMRCpJr1Y52or",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1841.0498235048026,
      "y": 361.4084242665294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.99609375,
      "height": 133.2763671875,
      "seed": 554361327,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.99609375,
          -133.2763671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1716977761,
      "index": "b0Z",
      "isDeleted": false,
      "id": "zMdao6gSTzNCvTQjHam5R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1831.5674016298026,
      "y": 374.8410414540294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.08984375,
      "height": 68.9892578125,
      "seed": 139906063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.08984375,
          -68.9892578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 591023169,
      "index": "b0a",
      "isDeleted": false,
      "id": "MsylXyJNt4phxVHTT5q0H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2002.3925969423026,
      "y": 139.13303364152938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.0224609375,
      "height": 66.7333984375,
      "seed": 249590319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.0224609375,
          66.7333984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 99,
      "versionNonce": 562633761,
      "index": "b0b",
      "isDeleted": false,
      "id": "NEdXSKG4DaL4c7lL-etEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2003.9843938173026,
      "y": 144.10861957902938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.1943359375,
      "height": 22.36328125,
      "seed": 2106610767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.1943359375,
          -22.36328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 825421825,
      "index": "b0c",
      "isDeleted": false,
      "id": "gtEpl2yriZYD3JAPI3jVC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2002.7783391298026,
      "y": 143.86447895402938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.1201171875,
      "height": 138.7841796875,
      "seed": 1816064623,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.1201171875,
          138.7841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 2016888801,
      "index": "b0d",
      "isDeleted": false,
      "id": "wXW_IZTkz8iRabN-dSW35",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2010.2929875673026,
      "y": 153.30295551652938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.6123046875,
      "height": 221.591796875,
      "seed": 1672793231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.6123046875,
          221.591796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 816161729,
      "index": "b0e",
      "isDeleted": false,
      "id": "8u55992A8wCJ8Fo2gjDG_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2001.2744328798026,
      "y": 209.47971332902938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.5302734375,
      "height": 78.134765625,
      "seed": 1068130991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.5302734375,
          -78.134765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 647857057,
      "index": "b0f",
      "isDeleted": false,
      "id": "ua2h01R_fQpzpOm_ofntQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1998.7353703798026,
      "y": 283.1076430165294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.2763671875,
      "height": 145.244140625,
      "seed": 1355297999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.2763671875,
          -145.244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1984849793,
      "index": "b0g",
      "isDeleted": false,
      "id": "qVIzst_uVT6USGgDp8_wb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1994.0625188173026,
      "y": 371.1789320790294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.669921875,
      "height": 232.0361328125,
      "seed": 1051116271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.669921875,
          -232.0361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 167235425,
      "index": "b0h",
      "isDeleted": false,
      "id": "EgrtAVyvtoWfNJIzoPFcY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1991.1865422548026,
      "y": 442.9953383290294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.8837890625,
      "height": 304.0771484375,
      "seed": 701402383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.8837890625,
          -304.0771484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1474902849,
      "index": "b0i",
      "isDeleted": false,
      "id": "iXPZKMIm1w3DK7ybyTjCk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1994.3847844423026,
      "y": 213.37619770402938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.0986328125,
      "height": 0.01953125,
      "seed": 230167343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.0986328125,
          -0.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1619143457,
      "index": "b0j",
      "isDeleted": false,
      "id": "Kyp7yhDH7S5fXzp7XNm8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2001.1133000673026,
      "y": 227.06760395402938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.08984375,
      "height": 60.5224609375,
      "seed": 1657525583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.08984375,
          60.5224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 1815224065,
      "index": "b0k",
      "isDeleted": false,
      "id": "dEQQq5j4_f9ZfcCUdvoJ3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2007.3193547548026,
      "y": 235.06076801652938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.7158203125,
      "height": 147.7099609375,
      "seed": 6443887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.7158203125,
          147.7099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 158897889,
      "index": "b0l",
      "isDeleted": false,
      "id": "T8D7C-xu96YQ5FKoM8rXN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1991.5429875673026,
      "y": 293.3761977040294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.7421875,
      "height": 68.5986328125,
      "seed": 1053035919,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7421875,
          -68.5986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1256526529,
      "index": "b0m",
      "isDeleted": false,
      "id": "0nBxW9YTmEoavfKVdPCII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1989.0869328798026,
      "y": 370.2707289540294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.2705078125,
      "height": 70.87890625,
      "seed": 1495892911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.2705078125,
          -70.87890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1159140001,
      "index": "b0n",
      "isDeleted": false,
      "id": "92LFrXGHon8Gda9k5hWcx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1986.7578313173026,
      "y": 384.1769789540294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.8984375,
      "height": 1.25,
      "seed": 263927247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.8984375,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1287526017,
      "index": "b0o",
      "isDeleted": false,
      "id": "eiXAZybypuxBuTSeJXcbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1991.5136906923026,
      "y": 308.9572523915294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.26953125,
      "height": 13.33984375,
      "seed": 160539631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.26953125,
          -13.33984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 157,
      "versionNonce": 1956224609,
      "index": "b0p",
      "isDeleted": false,
      "id": "nWnltj-Ltg-eVvFyawSAx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1999.7998235048026,
      "y": 313.1808852040294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.8603515625,
      "height": 64.21875,
      "seed": 1991593487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.8603515625,
          64.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 97,
      "versionNonce": 1266231873,
      "index": "b0q",
      "isDeleted": false,
      "id": "j8wLuwXzK-5iN8iDATgbe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1992.0508000673026,
      "y": 367.5461195790294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.4150390625,
      "height": 135.17578125,
      "seed": 1914614831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.4150390625,
          -135.17578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1513896481,
      "index": "b0r",
      "isDeleted": false,
      "id": "IZr2XeWlccriYylV0jnyB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1991.7773625673026,
      "y": 450.7443617665294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.1640625,
      "height": 219.873046875,
      "seed": 599152207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.1640625,
          -219.873046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 152,
      "versionNonce": 1641172481,
      "index": "b0s",
      "isDeleted": false,
      "id": "wJ8T1FZWkpLiINN_Bj7w8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1984.2871281923026,
      "y": 457.6584242665294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.134765625,
      "height": 153.916015625,
      "seed": 575976559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.134765625,
          -153.916015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1497032161,
      "index": "b0t",
      "isDeleted": false,
      "id": "zSsSrlhvVsfOugSnZKpYh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1984.0625188173026,
      "y": 469.3088148915294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.1875,
      "height": 78.2421875,
      "seed": 365055631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734349864028,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.1875,
          -78.2421875
        ]
      ]
    },
    {
      "id": "VIAwfJ5K0k1ER1wLHgmEG",
      "type": "text",
      "x": -2824.0547832278216,
      "y": 144.89608406766592,
      "width": 562.3238525390625,
      "height": 210,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1434729679,
      "version": 169,
      "versionNonce": 302836001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734350011505,
      "link": null,
      "locked": false,
      "text": "A neural network having three layers\nof parameters. Each of the hidden units \nand each of the output units computes \na function of the form given by the \nsingle neuron which the activation \nfunction f() is differentiable.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A neural network having three layers\nof parameters. Each of the hidden units \nand each of the output units computes \na function of the form given by the \nsingle neuron which the activation \nfunction f() is differentiable.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hf2ExsdLUrQ66rxi2jdBF",
      "type": "text",
      "x": -2220.2331982451183,
      "y": -84.21755229597056,
      "width": 82.65596967935562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 623416591,
      "version": 88,
      "versionNonce": 1926161551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "64oRDJyxvuqyEp93TpeJU",
          "type": "arrow"
        }
      ],
      "updated": 1734349913605,
      "link": null,
      "locked": false,
      "text": "inputs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "64oRDJyxvuqyEp93TpeJU",
      "type": "arrow",
      "x": -2174.5808544951183,
      "y": -39.86989604597056,
      "width": 2.55078125,
      "height": 122.59375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 937621569,
      "version": 67,
      "versionNonce": 448531055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734349913605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.55078125,
          122.59375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hf2ExsdLUrQ66rxi2jdBF",
        "focus": -0.11711983305572876,
        "gap": 9.34765625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "F0h_9OVqpqiv-gd50VRW4",
      "type": "text",
      "x": -2033.5730419951183,
      "y": -82.62770854597056,
      "width": 166.2079074382782,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1111248079,
      "version": 123,
      "versionNonce": 1701225007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vmI8gwAXsO6sIkzZS56tq",
          "type": "arrow"
        },
        {
          "id": "i4F-Q-3q4L5fT-Ye6GDk9",
          "type": "arrow"
        }
      ],
      "updated": 1734349930855,
      "link": null,
      "locked": false,
      "text": "hidden units",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hidden units",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmI8gwAXsO6sIkzZS56tq",
      "type": "arrow",
      "x": -1972.1042919951183,
      "y": -38.35817729597056,
      "width": 39.6484375,
      "height": 51.890625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1074822223,
      "version": 60,
      "versionNonce": 1650335279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734349927948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.6484375,
          51.890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0h_9OVqpqiv-gd50VRW4",
        "focus": 0.012243737784425588,
        "gap": 9.26953125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "i4F-Q-3q4L5fT-Ye6GDk9",
      "type": "arrow",
      "x": -1934.8347607451183,
      "y": -38.23317729597056,
      "width": 65.453125,
      "height": 112.75390625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 2
      },
      "seed": 66561,
      "version": 55,
      "versionNonce": 1071840271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734349930855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.453125,
          112.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F0h_9OVqpqiv-gd50VRW4",
        "focus": -0.00023777580256621842,
        "gap": 9.39453125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "HIMc1cB4A1Hvw3G-kEeMJ",
      "type": "text",
      "x": -1775.387854300116,
      "y": -84.13548158889972,
      "width": 109.61996281147003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 108249089,
      "version": 272,
      "versionNonce": 920148865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XQL6u3DhN8_yLfG2L025b",
          "type": "arrow"
        }
      ],
      "updated": 1734349947932,
      "link": null,
      "locked": false,
      "text": "outputs",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XQL6u3DhN8_yLfG2L025b",
      "type": "arrow",
      "x": -1714.7062577136282,
      "y": -40.124275780818834,
      "width": 1.0287333952767312,
      "height": 208.39646464646466,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1932997231,
      "version": 118,
      "versionNonce": 220414817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734349947932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0287333952767312,
          208.39646464646466
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIMc1cB4A1Hvw3G-kEeMJ",
        "focus": -0.10457421391029105,
        "gap": 9.011205808080888,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}