{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 298,
      "versionNonce": 1028848551,
      "isDeleted": false,
      "id": "gioa8wk64JXAyse13e6yo",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3749.211878251958,
      "y": -1299.72048863821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.853896875311758,
      "height": 16.034384611427697,
      "seed": 342102343,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1222831815,
      "isDeleted": false,
      "id": "5_bikgta4bTpoasaO3haY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3742.970444764388,
      "y": -1282.4828359111375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1914520621363234,
      "height": 44.93842083617873,
      "seed": 1654416423,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1914520621363234,
          44.93842083617873
        ]
      ]
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1078427111,
      "isDeleted": false,
      "id": "oZMTE8PsJQFJt97Xn9gcW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3743.247146445172,
      "y": -1237.8988966802222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.022728534388442,
      "height": 19.378327754415114,
      "seed": 1962160105,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -21.022728534388442,
          19.378327754415114
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1988962567,
      "isDeleted": false,
      "id": "wg7SlXgVDRhQ4tCrdhZNK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3765.1431602390894,
      "y": -1216.2361319141078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.019161647965257,
      "height": 27.017406347847636,
      "seed": 1229665193,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.019161647965257,
          27.017406347847636
        ]
      ]
    },
    {
      "type": "line",
      "version": 302,
      "versionNonce": 691040295,
      "isDeleted": false,
      "id": "CfXppSjnkU8SfmPTm2fl4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3741.9147364610185,
      "y": -1233.5289262242216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.208910255124982,
      "height": 25.004738566850484,
      "seed": 948617223,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.208910255124982,
          25.004738566850484
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 840815431,
      "isDeleted": false,
      "id": "xvcDrCFHj5aqBinKV7zQk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3735.493409282418,
      "y": -1207.2165444023983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.72658137998537,
      "height": 15.607037342859748,
      "seed": 660564905,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.72658137998537,
          15.607037342859748
        ]
      ]
    },
    {
      "type": "line",
      "version": 296,
      "versionNonce": 2041696871,
      "isDeleted": false,
      "id": "qHg4yr_vxS37kJY6puTkT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3744.089637981478,
      "y": -1279.4874663466592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.90749497984534,
      "height": 33.28582273426061,
      "seed": 339197447,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.90749497984534,
          33.28582273426061
        ]
      ]
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 683208071,
      "isDeleted": false,
      "id": "ZLBleJz7bPK_NXfgDGyMz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3741.2631013412843,
      "y": -1278.6465572052837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.206249161854416,
      "height": 31.466150493907048,
      "seed": 1405612137,
      "groupIds": [
        "0j21yyYxxKYrTwy6Z0fYS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891879526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.206249161854416,
          31.466150493907048
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1525257735,
      "isDeleted": false,
      "id": "CvgY0Gz4G2CHH-dDKLGjF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3804.2241628896745,
      "y": -1170.1480016010546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.41671963483105,
      "height": 30.335305217373488,
      "seed": 537819017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704891984590,
      "link": null,
      "locked": false,
      "fontSize": 12.134122086949397,
      "fontFamily": 1,
      "text": "if speed < 4:\n   status = WALKING",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if speed < 4:\n   status = WALKING",
      "lineHeight": 1.25,
      "baseline": 25.999999999999996
    },
    {
      "id": "Fzx3aGW11BNnwxT-hCHVQ",
      "type": "text",
      "x": -4083.547770698201,
      "y": -1297.1339241340409,
      "width": 242.79977416992188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 818155529,
      "version": 118,
      "versionNonce": 569954281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704891776064,
      "link": null,
      "locked": false,
      "text": "PROS\n- quicker to build\n- easier to explain\n- easier to debug\n- easier to maintain\n- more consistent/stable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "PROS\n- quicker to build\n- easier to explain\n- easier to debug\n- easier to maintain\n- more consistent/stable",
      "lineHeight": 1.25
    },
    {
      "id": "fQmc10aPME2MslS_1zzKD",
      "type": "text",
      "x": -3636.223551948201,
      "y": -1270.3839241340409,
      "width": 342.37969970703125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1610975977,
      "version": 255,
      "versionNonce": 1102684457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704891881887,
      "link": null,
      "locked": false,
      "text": "CONS\n- does not scale\n- does not adapt to changes\n- does not work for complex tasks",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "CONS\n- does not scale\n- does not adapt to changes\n- does not work for complex tasks",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}