{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "nsZLp0C3VRPpfZK-FGwna",
      "type": "arrow",
      "x": -3946.2557305495566,
      "y": -448.59638370887296,
      "width": 0.8417055642448759,
      "height": 370.77643477218294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 718579653,
      "version": 600,
      "versionNonce": 328033035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910483502,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8417055642448759,
          -370.77643477218294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "swQwb6SPY4luvT_TgwPzG",
        "focus": -2.612513271838939,
        "gap": 9.448899566576983,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "tBHovqb4PqLViD-yXJypL",
      "type": "arrow",
      "x": -3975.0907605369302,
      "y": -478.33667726947897,
      "width": 741.3353061868688,
      "height": 2.1921953914140886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1206362597,
      "version": 132,
      "versionNonce": 299592741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910181296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          741.3353061868688,
          2.1921953914140886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "XpcBCm1gIfAU7UOj1sDBo",
      "type": "text",
      "x": -3295.4023135672333,
      "y": -469.6455472189739,
      "width": 39.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 662405387,
      "version": 115,
      "versionNonce": 475429317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910183110,
      "link": null,
      "locked": false,
      "text": "time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swQwb6SPY4luvT_TgwPzG",
      "type": "text",
      "x": -3968.22633503188,
      "y": -813.234443999277,
      "width": 11.679999351501465,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2114117579,
      "version": 287,
      "versionNonce": 1711398347,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nsZLp0C3VRPpfZK-FGwna",
          "type": "arrow"
        }
      ],
      "updated": 1733910477995,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_efTV9qc3Gb-zkGAHRWm6",
      "type": "line",
      "x": -3872.8759167869302,
      "y": -534.696052269479,
      "width": 600.8671875,
      "height": 239.71875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 930689701,
      "version": 435,
      "versionNonce": 2009399883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733909843763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.0703125,
          -168.06640625
        ],
        [
          201.546875,
          -171.02734375
        ],
        [
          296.2265625,
          -69.671875
        ],
        [
          443.02734375,
          -148.7265625
        ],
        [
          600.8671875,
          -239.71875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eOkkUb2lW5ET-EFS9F3ff",
      "type": "text",
      "x": -3288.6376355369302,
      "y": -732.242927269479,
      "width": 52.719977498054504,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1997576005,
      "version": 230,
      "versionNonce": 2009200197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733909861172,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-7f9At6gEY_oC-6mlcTK9",
      "type": "text",
      "x": -3820.06842783491,
      "y": -566.2331024588731,
      "width": 108.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 223441707,
      "version": 426,
      "versionNonce": 937142315,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nnbo6PRi4GBtGd3cyvKjX",
          "type": "arrow"
        }
      ],
      "updated": 1733910436670,
      "link": null,
      "locked": false,
      "text": "datapoint i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "datapoint i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uG2UPxO1v-NZ45Vckrrvi",
      "type": "line",
      "x": -3622.0757273929908,
      "y": -674.7278152113981,
      "width": 0.0279356060605096,
      "height": 220.91848169191917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 918098149,
      "version": 212,
      "versionNonce": 1849811781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910314590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0279356060605096,
          220.91848169191917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fb_u44RuKXKjTFm1VBhkj",
      "type": "line",
      "x": -3623.9228707010716,
      "y": -593.1056955775598,
      "width": 333.91504892676767,
      "height": 0.9338304924242493,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 944744011,
      "version": 194,
      "versionNonce": 726788651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910456754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.91504892676767,
          0.9338304924242493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFF388ed3_qBe2zkEpjPW",
      "type": "line",
      "x": -3622.5673230369302,
      "y": -644.559333519479,
      "width": 328.8743686868688,
      "height": 1.1248816287878753,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2020635275,
      "version": 183,
      "versionNonce": 2007554405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910459410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -328.8743686868688,
          -1.1248816287878753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eXZtPkNZRbQwiiY6Me5Ou",
      "type": "ellipse",
      "x": -3627.6376355369302,
      "y": -650.119880394479,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1812193995,
      "version": 259,
      "versionNonce": 289885483,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2JeHa8D5Zz87d1BwShE7I",
          "type": "arrow"
        }
      ],
      "updated": 1733910321759,
      "link": null,
      "locked": false
    },
    {
      "id": "SdkGML2juOubaqY5F4e3O",
      "type": "text",
      "x": -3647.2424729738,
      "y": -762.2041804260447,
      "width": 158.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1104521189,
      "version": 314,
      "versionNonce": 11471851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2JeHa8D5Zz87d1BwShE7I",
          "type": "arrow"
        }
      ],
      "updated": 1733910321759,
      "link": null,
      "locked": false,
      "text": "predicted value i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "predicted value i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WNJ8pgrExFZAx9BZuRjUY",
      "type": "ellipse",
      "x": -3627.99922013289,
      "y": -601.3894905586204,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1096666725,
      "version": 263,
      "versionNonce": 393191947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nnbo6PRi4GBtGd3cyvKjX",
          "type": "arrow"
        }
      ],
      "updated": 1733910334595,
      "link": null,
      "locked": false
    },
    {
      "id": "J-EPvkaO2Vfq7ZbVTR3te",
      "type": "text",
      "x": -3630.1102917869302,
      "y": -449.80152101947897,
      "width": 16.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1061627077,
      "version": 44,
      "versionNonce": 785877035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910046548,
      "link": null,
      "locked": false,
      "text": "xi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9jhCe80qSBTA4RMfEKccu",
      "type": "text",
      "x": -3978.938811357637,
      "y": -606.736180110388,
      "width": 15.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1016847205,
      "version": 149,
      "versionNonce": 31605899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910277040,
      "link": null,
      "locked": false,
      "text": "yi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-ppYpggLoL6J7ozCYCwDU",
      "type": "text",
      "x": -3977.2168382081736,
      "y": -648.2074159058427,
      "width": 15.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mjfFqCrVAU5TFBdVVrZsY"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 788117451,
      "version": 141,
      "versionNonce": 1134845221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910084095,
      "link": null,
      "locked": false,
      "text": "yi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EZyqvR71RiDulLdbMgzZC",
      "type": "line",
      "x": -3977.46911438794,
      "y": -642.3243666634185,
      "width": 12.791982323232332,
      "height": 8.625315656565704,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "mjfFqCrVAU5TFBdVVrZsY"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1213578373,
      "version": 173,
      "versionNonce": 2076668037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910084095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.826073232323324,
          -8.625315656565704
        ],
        [
          12.791982323232332,
          -2.3555871212121247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iFCvEib_hiVLELq6EEivz",
      "type": "arrow",
      "x": -4003.0150981162283,
      "y": -640.4351212199646,
      "width": 0.5827024001481836,
      "height": 51.49222551614218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7WCO3JqdxJU__ab0qn8tP"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1697567557,
      "version": 339,
      "versionNonce": 1379366981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910284936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5827024001481836,
          51.49222551614218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "0NnTrfUqtnyr6gN13YoOv",
      "type": "arrow",
      "x": -4002.838521631335,
      "y": -593.1302809170099,
      "width": 0.7163960244248596,
      "height": 51.34844180701461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "7WCO3JqdxJU__ab0qn8tP"
      ],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 888253995,
      "version": 334,
      "versionNonce": 2072651685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910284936,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7163960244248596,
          -51.34844180701461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7U-18PP3RkkeKuXKLAdmW",
      "type": "text",
      "x": -4113.60958155966,
      "y": -628.0251242391757,
      "width": 86.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 941219179,
      "version": 112,
      "versionNonce": 1053531877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910286871,
      "link": null,
      "locked": false,
      "text": "residual i",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "residual i",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rQ3XjAXJts0Y0kZpy9Q9Q",
      "type": "ellipse",
      "x": -3876.3158631253164,
      "y": -575.7454722505391,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 93739979,
      "version": 218,
      "versionNonce": 1305617765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910289173,
      "link": null,
      "locked": false
    },
    {
      "id": "BmAPLuWVEmv_6SN0upgkJ",
      "type": "ellipse",
      "x": -3828.414979286933,
      "y": -617.5541843717513,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 682707883,
      "version": 245,
      "versionNonce": 2012650245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910290713,
      "link": null,
      "locked": false
    },
    {
      "id": "aSBRuksXfF3nHlWZdAYKG",
      "type": "ellipse",
      "x": -3830.561443933398,
      "y": -702.7025429576099,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1217039013,
      "version": 199,
      "versionNonce": 497188197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910291940,
      "link": null,
      "locked": false
    },
    {
      "id": "TwM4Rt8cT1E1rBWMWeLWJ",
      "type": "ellipse",
      "x": -3755.1589818121847,
      "y": -769.594114927307,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 2081550533,
      "version": 227,
      "versionNonce": 1901275717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910293588,
      "link": null,
      "locked": false
    },
    {
      "id": "KCsV57TKV2Le3dzWjvfBE",
      "type": "ellipse",
      "x": -3677.337801256629,
      "y": -676.0256174525596,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 843104747,
      "version": 204,
      "versionNonce": 1226092293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910154271,
      "link": null,
      "locked": false
    },
    {
      "id": "t5jrbfSLFPVq71ZzV2yYl",
      "type": "ellipse",
      "x": -3446.5257747414776,
      "y": -710.4953144222566,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 188150891,
      "version": 216,
      "versionNonce": 811868421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910298155,
      "link": null,
      "locked": false
    },
    {
      "id": "ySQvBU8Mbyrbh3ZZEZdOb",
      "type": "ellipse",
      "x": -3392.0039944384475,
      "y": -767.1398851293271,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 1411810437,
      "version": 254,
      "versionNonce": 1889816197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910300710,
      "link": null,
      "locked": false
    },
    {
      "id": "IfFWpFRrB_9QDoxbLl8tD",
      "type": "ellipse",
      "x": -3352.0813302970337,
      "y": -710.8819937151858,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 153466533,
      "version": 209,
      "versionNonce": 1842828965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910301437,
      "link": null,
      "locked": false
    },
    {
      "id": "NuCicZOPXnrz1L7jT-N1P",
      "type": "ellipse",
      "x": -3287.679499488953,
      "y": -664.622524018216,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1743559877,
      "version": 245,
      "versionNonce": 1162622021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910302945,
      "link": null,
      "locked": false
    },
    {
      "id": "W74bfyGYDb9xJCR77Cn8b",
      "type": "ellipse",
      "x": -3525.7753012566295,
      "y": -606.6285214929635,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 161986277,
      "version": 218,
      "versionNonce": 1008872773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910297161,
      "link": null,
      "locked": false
    },
    {
      "id": "8BJ2QZZ0g-NYnvXLh8P3C",
      "type": "ellipse",
      "x": -3560.6277318121856,
      "y": -559.4141906848826,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 1356039429,
      "version": 234,
      "versionNonce": 2132817605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1733910295962,
      "link": null,
      "locked": false
    },
    {
      "id": "yyWa_OeqyKZd65G3eeqAH",
      "type": "line",
      "x": -3866.5806989839,
      "y": -530.9528388856412,
      "width": 568.8959911616162,
      "height": 271.58301767676755,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 2116203493,
      "version": 539,
      "versionNonce": 2069036427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910223104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.3795770202023,
          -251.74005681818187
        ],
        [
          295.0007891414143,
          14.87926136363626
        ],
        [
          468.54087752525265,
          -256.7037563131313
        ],
        [
          568.8959911616162,
          -104.39157196969711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n2OsJVYLTzDcjSHZ-tzRO",
      "type": "ellipse",
      "x": -3628.3834136303644,
      "y": -571.5314570990253,
      "width": 11.5,
      "height": 11.91796875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1370081227,
      "version": 346,
      "versionNonce": 605536491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptbmqUjUJjIpMyJi5mBtO",
          "type": "arrow"
        }
      ],
      "updated": 1733910446052,
      "link": null,
      "locked": false
    },
    {
      "id": "2JeHa8D5Zz87d1BwShE7I",
      "type": "arrow",
      "x": -3576.1924414081423,
      "y": -726.4665699462473,
      "width": 31.798453282828177,
      "height": 82.7493686868687,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1901909035,
      "version": 74,
      "versionNonce": 1707700677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910322998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.051294191918714205,
          58.07291666666674
        ],
        [
          -31.747159090909463,
          82.7493686868687
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SdkGML2juOubaqY5F4e3O",
        "focus": 0.10529381377966344,
        "gap": 10.737610479797354,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eXZtPkNZRbQwiiY6Me5Ou",
        "focus": 1.5135698628565424,
        "gap": 8.20488160601088,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "Nnbo6PRi4GBtGd3cyvKjX",
      "type": "arrow",
      "x": -3703.85973938794,
      "y": -545.827025107914,
      "width": 71.05034722222172,
      "height": 40.52748675752525,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 27409061,
      "version": 195,
      "versionNonce": 1647012555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910436670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.676136363636033,
          -3.5364829696464994
        ],
        [
          71.05034722222172,
          -40.52748675752525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-7f9At6gEY_oC-6mlcTK9",
        "focus": 0.8000094934473803,
        "gap": 7.92876596161841,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WNJ8pgrExFZAx9BZuRjUY",
        "focus": 0.10505968771618683,
        "gap": 8.086305663990062,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "u8-P7kHiXO59V2rn6-qB5",
      "type": "text",
      "x": -3933.709927903343,
      "y": -509.13702449170194,
      "width": 296.6797680258751,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1151327653,
      "version": 615,
      "versionNonce": 1786081195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ptbmqUjUJjIpMyJi5mBtO",
          "type": "arrow"
        }
      ],
      "updated": 1733910446051,
      "link": null,
      "locked": false,
      "text": "real value i (generally unknown)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "real value i (generally unknown)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ptbmqUjUJjIpMyJi5mBtO",
      "type": "arrow",
      "x": -3662.7415260041053,
      "y": -514.2072580775607,
      "width": 30.39772727272748,
      "height": 36.48989898989862,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1855475083,
      "version": 88,
      "versionNonce": 1873815205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733910446055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.39772727272748,
          -36.48989898989862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u8-P7kHiXO59V2rn6-qB5",
        "focus": 0.6802501967487184,
        "gap": 5.070233585858773,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "n2OsJVYLTzDcjSHZ-tzRO",
        "focus": -0.35298736461727637,
        "gap": 11.86790380510552,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}