{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jexhIy5WxyE6vj7EqcS8A",
      "type": "rectangle",
      "x": -3369.5248888800224,
      "y": -1258.4566162347435,
      "width": 328.0714149368682,
      "height": 176.78855419843126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175839911,
      "version": 83,
      "versionNonce": 1894509415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "as2EFLrkGjWPokOgyOdd-",
          "type": "arrow"
        },
        {
          "id": "F8YeN3U0bBM-EQwL1acc1",
          "type": "arrow"
        },
        {
          "id": "aHSNgqvmvUPv86a_Ye8So",
          "type": "arrow"
        }
      ],
      "updated": 1704886756709,
      "link": null,
      "locked": false
    },
    {
      "id": "i-g2QHSDZKBM1w74QibIM",
      "type": "text",
      "x": -3283.1219653878434,
      "y": -1204.6737015548229,
      "width": 159.48794555664062,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143462599,
      "version": 72,
      "versionNonce": 1977082345,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704886734069,
      "link": null,
      "locked": false,
      "text": "Traditional\nProgramming",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 60,
      "containerId": null,
      "originalText": "Traditional\nProgramming",
      "lineHeight": 1.25
    },
    {
      "id": "as2EFLrkGjWPokOgyOdd-",
      "type": "arrow",
      "x": -3533.18687656193,
      "y": -1234.2112040986544,
      "width": 160.91228297520502,
      "height": 2.6296779139502178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518752361,
      "version": 47,
      "versionNonce": 1787363337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704886769342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.91228297520502,
          -2.6296779139502178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06rU8j2K2Mp0mkacGVH9A",
        "focus": 1.7166986076804591,
        "gap": 14.314644531527847
      },
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.763153467507932,
        "gap": 2.7497047067029143
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 388989223,
      "isDeleted": false,
      "id": "F8YeN3U0bBM-EQwL1acc1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3537.149418627086,
      "y": -1111.5121445611637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.91228297520502,
      "height": 2.6296779139502178,
      "seed": 1074301833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704886751475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": -0.5833664758279076,
        "gap": 6.712246771858872
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.91228297520502,
          -2.6296779139502178
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 793937641,
      "isDeleted": false,
      "id": "aHSNgqvmvUPv86a_Ye8So",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3039.066450101582,
      "y": -1159.0818068864412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.91228297520502,
      "height": 2.6296779139502178,
      "seed": 947579529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704886789208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jexhIy5WxyE6vj7EqcS8A",
        "focus": 0.1504283695322303,
        "gap": 2.3870238415718177
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160.91228297520502,
          -2.6296779139502178
        ]
      ]
    },
    {
      "id": "06rU8j2K2Mp0mkacGVH9A",
      "type": "text",
      "x": -3523.5807782124607,
      "y": -1283.5258486301823,
      "width": 72.77197265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1651829097,
      "version": 49,
      "versionNonce": 324933353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "as2EFLrkGjWPokOgyOdd-",
          "type": "arrow"
        }
      ],
      "updated": 1704886769342,
      "link": null,
      "locked": false,
      "text": "Rules",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Rules",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 64009511,
      "isDeleted": false,
      "id": "wsq2l_Jw2ejdeUVECbLRx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.6429770715476,
      "y": -1163.0938041285824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.01197814941406,
      "height": 35,
      "seed": 1046498119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704886778639,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Data",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1865357609,
      "isDeleted": false,
      "id": "3D1nUTSpslKxJ0tv1VK6e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2979.20910638301,
      "y": -1212.7805207767617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.25994873046875,
      "height": 35,
      "seed": 1682270631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704886797052,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Answers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answers",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}