{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "BmCdw7kGbxYmI55EkjSSw",
      "type": "rectangle",
      "x": -3147.6980795990576,
      "y": -2126.070475343944,
      "width": 185.0341796875,
      "height": 68.5546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978425571,
      "version": 59,
      "versionNonce": 1858890883,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKYPinp-IQ3IAMIO11Ydd"
        },
        {
          "id": "HDea-3OQsz9tNT34u29ep",
          "type": "arrow"
        },
        {
          "id": "nUDHNHaa2Pxag8pNFuGVT",
          "type": "arrow"
        }
      ],
      "updated": 1709036881405,
      "link": null,
      "locked": false
    },
    {
      "id": "GKYPinp-IQ3IAMIO11Ydd",
      "type": "text",
      "x": -3127.3909354340185,
      "y": -2104.293131593944,
      "width": 144.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1602046477,
      "version": 2,
      "versionNonce": 363902083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709036793640,
      "link": null,
      "locked": false,
      "text": "Height > 180cm",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BmCdw7kGbxYmI55EkjSSw",
      "originalText": "Height > 180cm",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 951514851,
      "isDeleted": false,
      "id": "U84_GmKtaP1wKJK5lhGJX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3006.2903647553076,
      "y": -1950.718912843944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.0341796875,
      "height": 68.5546875,
      "seed": 581577293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "c_ga2YylA1qZDkAHZjaAv"
        },
        {
          "id": "nUDHNHaa2Pxag8pNFuGVT",
          "type": "arrow"
        },
        {
          "id": "6eIDB5Yz4XAZbmZIuDAKk",
          "type": "arrow"
        },
        {
          "id": "llXNETUds5okKZoMkCpf4",
          "type": "arrow"
        }
      ],
      "updated": 1709036888352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1529006563,
      "isDeleted": false,
      "id": "c_ga2YylA1qZDkAHZjaAv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2983.7532248627294,
      "y": -1928.941569093944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.95989990234375,
      "height": 25,
      "seed": 636049581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036819760,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weight > 80kg",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U84_GmKtaP1wKJK5lhGJX",
      "originalText": "Weight > 80kg",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 155,
      "versionNonce": 1998248483,
      "isDeleted": false,
      "id": "QJlDK0aGG-hAkKv7ncF6u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2877.4358725678076,
      "y": -1805.438151125194,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.54785156250007,
      "height": 114.85839843749991,
      "seed": 1811286221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EZE8WFkGmnWCZWXcFT-E7"
        },
        {
          "id": "llXNETUds5okKZoMkCpf4",
          "type": "arrow"
        }
      ],
      "updated": 1709036888352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 10029997,
      "isDeleted": false,
      "id": "EZE8WFkGmnWCZWXcFT-E7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2856.6422756373186,
      "y": -1760.6175281121355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 64.61994934082031,
      "height": 25,
      "seed": 1194682157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036851780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Female",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QJlDK0aGG-hAkKv7ncF6u",
      "originalText": "Female",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1849042893,
      "isDeleted": false,
      "id": "ixSD5Oegm1v2yIAlkVqn-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3050.3128256928076,
      "y": -1806.285807375194,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.54785156250007,
      "height": 114.85839843749991,
      "seed": 272682669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KvHPzVG9UFw3Mt95JUtYA"
        },
        {
          "id": "6eIDB5Yz4XAZbmZIuDAKk",
          "type": "arrow"
        }
      ],
      "updated": 1709036884897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1865072355,
      "isDeleted": false,
      "id": "KvHPzVG9UFw3Mt95JUtYA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3019.639239138295,
      "y": -1761.4651843621355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.85997009277344,
      "height": 25,
      "seed": 99381517,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036870544,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Male",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ixSD5Oegm1v2yIAlkVqn-",
      "originalText": "Male",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1449534221,
      "isDeleted": false,
      "id": "NraaqrokV18dbxJy2aM_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3205.0530600678076,
      "y": -1973.181315187694,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 106.54785156250007,
      "height": 114.85839843749991,
      "seed": 647893603,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IfA3zDFC_brH8vKg9XU_Y"
        },
        {
          "id": "HDea-3OQsz9tNT34u29ep",
          "type": "arrow"
        }
      ],
      "updated": 1709036877095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 30291235,
      "isDeleted": false,
      "id": "IfA3zDFC_brH8vKg9XU_Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3174.379473513295,
      "y": -1928.3606921746355,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.85997009277344,
      "height": 25,
      "seed": 1116982787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036867518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Male",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NraaqrokV18dbxJy2aM_i",
      "originalText": "Male",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "HDea-3OQsz9tNT34u29ep",
      "type": "arrow",
      "x": -3098.8699545990576,
      "y": -2050.953287843944,
      "width": 35,
      "height": 72.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765581347,
      "version": 37,
      "versionNonce": 422066541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709036878134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          72.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmCdw7kGbxYmI55EkjSSw",
        "focus": 0.21986446531451118,
        "gap": 6.5625
      },
      "endBinding": {
        "elementId": "NraaqrokV18dbxJy2aM_i",
        "focus": -0.20553192717071891,
        "gap": 8.102553946948483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nUDHNHaa2Pxag8pNFuGVT",
      "type": "arrow",
      "x": -3002.7517905365576,
      "y": -2049.332194093944,
      "width": 34.677734375,
      "height": 93.0517578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008239565,
      "version": 42,
      "versionNonce": 1144120355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709036881405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.677734375,
          93.0517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BmCdw7kGbxYmI55EkjSSw",
        "focus": -0.34765671502257883,
        "gap": 8.18359375
      },
      "endBinding": {
        "elementId": "U84_GmKtaP1wKJK5lhGJX",
        "focus": -0.3747126389986571,
        "gap": 5.5615234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6eIDB5Yz4XAZbmZIuDAKk",
      "type": "arrow",
      "x": -2943.7039389740576,
      "y": -1869.283365968944,
      "width": 27.744140625,
      "height": 55.986328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143699299,
      "version": 52,
      "versionNonce": 120216941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709036884897,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.744140625,
          55.986328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U84_GmKtaP1wKJK5lhGJX",
        "focus": 0.0599189168299291,
        "gap": 12.880859375
      },
      "endBinding": {
        "elementId": "ixSD5Oegm1v2yIAlkVqn-",
        "focus": -0.10501451326725361,
        "gap": 12.515463074561005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "llXNETUds5okKZoMkCpf4",
      "type": "arrow",
      "x": -2872.0730795990576,
      "y": -1870.421061281444,
      "width": 20.4345703125,
      "height": 58.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780065837,
      "version": 56,
      "versionNonce": 1495016067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709036888352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.4345703125,
          58.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U84_GmKtaP1wKJK5lhGJX",
        "focus": -0.2458899453288805,
        "gap": 11.7431640625
      },
      "endBinding": {
        "elementId": "QJlDK0aGG-hAkKv7ncF6u",
        "focus": -0.09323531254969937,
        "gap": 12.644828925812234
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pi7dNz5fAfsHoenuNHIdY",
      "type": "text",
      "x": -3157.7957358490576,
      "y": -2043.819498781444,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067556291,
      "version": 77,
      "versionNonce": 752556333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709036893784,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1013843693,
      "isDeleted": false,
      "id": "Ws2udY2IofVw_dl9WJjL_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2994.4472401421417,
      "y": -1867.105631836088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1411281389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036898344,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 236569389,
      "isDeleted": false,
      "id": "uK6kytbC8A7cN6MrSh71s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2978.312474330877,
      "y": -2033.1603194850995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 916516781,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036906795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1380542627,
      "isDeleted": false,
      "id": "0Bp85u3igsLk5RRfbekpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2840.6600238066067,
      "y": -1860.1300461221053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 655115437,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709036910678,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}