{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t9qr2aYr4-w13GgshLSmt",
      "type": "diamond",
      "x": -3251.6327995477577,
      "y": -1871.2680294272204,
      "width": 317.07031249999994,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1536125251,
      "version": 461,
      "versionNonce": 616590029,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lOSODpPFLJsuvoSRQD26q"
        },
        {
          "id": "7XRtUS6W7SZ53Hx-xAmOJ",
          "type": "arrow"
        },
        {
          "id": "R7nzkLyza4ITyMRK2-Uv-",
          "type": "arrow"
        },
        {
          "id": "FCfuIQ7q--j-grISewAcN",
          "type": "arrow"
        }
      ],
      "updated": 1709034185752,
      "link": null,
      "locked": false
    },
    {
      "id": "lOSODpPFLJsuvoSRQD26q",
      "type": "text",
      "x": -3151.575174730863,
      "y": -1823.7680294272204,
      "width": 117.41990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 585983203,
      "version": 398,
      "versionNonce": 1441412227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "text": "All samples \nwith same \nlabel?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "t9qr2aYr4-w13GgshLSmt",
      "originalText": "All samples with same label?",
      "lineHeight": 1.25
    },
    {
      "id": "xKqreuboXjFilzU6rQnL4",
      "type": "rectangle",
      "x": -2835.7783073602577,
      "y": -2049.6567013022204,
      "width": 169.37988281250014,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434782403,
      "version": 532,
      "versionNonce": 2086897965,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FbFJoChzLBinRmsU9wyaF"
        },
        {
          "id": "uRgf_sB3H4I2xpz7dzVJd",
          "type": "arrow"
        }
      ],
      "updated": 1709034185752,
      "link": null,
      "locked": false
    },
    {
      "id": "FbFJoChzLBinRmsU9wyaF",
      "type": "text",
      "x": -2825.9583076654335,
      "y": -2037.1567013022204,
      "width": 149.73988342285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1547467747,
      "version": 618,
      "versionNonce": 341224483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "text": "Generate a \nleaf node with \ndefault value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "xKqreuboXjFilzU6rQnL4",
      "originalText": "Generate a leaf node with default value",
      "lineHeight": 1.25
    },
    {
      "id": "7XRtUS6W7SZ53Hx-xAmOJ",
      "type": "arrow",
      "x": -2934.3699260677618,
      "y": -1782.9655806695093,
      "width": 92.09259527000404,
      "height": 6.64384030478891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975084451,
      "version": 241,
      "versionNonce": 47438733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.09259527000404,
          6.64384030478891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9qr2aYr4-w13GgshLSmt",
        "focus": -0.09586649638440148,
        "gap": 3.001493884002244
      },
      "endBinding": {
        "elementId": "3vWlqgLtoQhlDQj1kl9Hg",
        "focus": -0.1281119039380782,
        "gap": 6.895996745675802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LNzBIm3uad2JVTCAEzfFq",
      "type": "text",
      "x": -2905.4413932977577,
      "y": -2047.4984981772204,
      "width": 32.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41348301,
      "version": 124,
      "versionNonce": 697511875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "text": "Yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1347084781,
      "isDeleted": false,
      "id": "-XRStz2ST9HfEtMLcS2HM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3238.65037776589,
      "y": -1280.0707638208469,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.1962890625001,
      "height": 88.0517578125,
      "seed": 1085411981,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kuh5GkNfzBQGnUFsqfdVJ"
        },
        {
          "id": "xSxEI8-XgiUmPAL9RR-zm",
          "type": "arrow"
        }
      ],
      "updated": 1709034185752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1472085859,
      "isDeleted": false,
      "id": "kuh5GkNfzBQGnUFsqfdVJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3228.0621361887415,
      "y": -1261.0448849145969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230.01980590820312,
      "height": 50,
      "seed": 1128937709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find the partition with \nthe lowest entropy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-XRStz2ST9HfEtMLcS2HM",
      "originalText": "Find the partition with the lowest entropy",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "FCfuIQ7q--j-grISewAcN",
      "type": "arrow",
      "x": -3097.5336209433817,
      "y": -1703.5508378978648,
      "width": 0.339297958124007,
      "height": 64.29452722064434,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 735837987,
      "version": 285,
      "versionNonce": 970071117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.339297958124007,
          64.29452722064434
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t9qr2aYr4-w13GgshLSmt",
        "focus": 0.030734485826674145,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iUGAUsQwCy9sns-GQqSED",
        "focus": 0.04088906544398704,
        "gap": 6.363838964884096
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-CryDHkabUl7dX02cQ17F",
      "type": "text",
      "x": -3074.1767445994874,
      "y": -1915.9262320493062,
      "width": 23.959976196289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1501122893,
      "version": 125,
      "versionNonce": 421944067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "text": "No",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 724,
      "versionNonce": 1860887971,
      "isDeleted": false,
      "id": "iUGAUsQwCy9sns-GQqSED",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3261.7421742869874,
      "y": -1635.2592398618062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.07031249999994,
      "height": 170,
      "seed": 2078170947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_0WykREDXhjPH9We1K_Iv"
        },
        {
          "id": "FCfuIQ7q--j-grISewAcN",
          "type": "arrow"
        },
        {
          "id": "DN6-3pX2haDxwBvf9qSVU",
          "type": "arrow"
        },
        {
          "id": "OFNmFC4PDQLeNNtp_4Ql2",
          "type": "arrow"
        }
      ],
      "updated": 1709034224547,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 441057955,
      "isDeleted": false,
      "id": "_0WykREDXhjPH9We1K_Iv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3175.864526887085,
      "y": -1587.7592398618062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.7798614501953,
      "height": 75,
      "seed": 670531299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Is the \nattribute set \nempty?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iUGAUsQwCy9sns-GQqSED",
      "originalText": "Is the attribute set empty?",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1213,
      "versionNonce": 1943516739,
      "isDeleted": false,
      "id": "REA1KYEy2GSt9PBGao5yf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3239.136710100468,
      "y": -1400.929162221094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.24316406249983,
      "height": 83.203125,
      "seed": 2054408333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UDynQJexcnPEegYUwDe1_"
        },
        {
          "id": "DN6-3pX2haDxwBvf9qSVU",
          "type": "arrow"
        },
        {
          "id": "m2Gem5ZVxKJxHYB74XBcZ",
          "type": "arrow"
        }
      ],
      "updated": 1709034185752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1421,
      "versionNonce": 525861741,
      "isDeleted": false,
      "id": "UDynQJexcnPEegYUwDe1_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3220.3050298026164,
      "y": -1384.327599721094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.57980346679688,
      "height": 50,
      "seed": 124071661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Partition examples by \neach  attribute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "REA1KYEy2GSt9PBGao5yf",
      "originalText": "Partition examples by each  attribute",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "m2Gem5ZVxKJxHYB74XBcZ",
      "type": "arrow",
      "x": -3107.7281745523715,
      "y": -1311.9252543505927,
      "width": 0.23665551895464887,
      "height": 33.70898096635938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1432340461,
      "version": 375,
      "versionNonce": 1035931085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23665551895464887,
          33.70898096635938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REA1KYEy2GSt9PBGao5yf",
        "focus": -0.01631656099136355,
        "gap": 5.80078287050128
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uRgf_sB3H4I2xpz7dzVJd",
      "type": "arrow",
      "x": -2926.470062826296,
      "y": -2010.2911398747954,
      "width": 88.29757579547822,
      "height": 2.3984709778321758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744291107,
      "version": 550,
      "versionNonce": 1892007565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.29757579547822,
          2.3984709778321758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2y74WV3K9lnCovNeSkmBA",
        "focus": -0.059108220701968,
        "gap": 2.800671387163888
      },
      "endBinding": {
        "elementId": "xKqreuboXjFilzU6rQnL4",
        "focus": 0.11224483697257855,
        "gap": 2.394179670559879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "diamond",
      "version": 474,
      "versionNonce": 912587971,
      "isDeleted": false,
      "id": "2y74WV3K9lnCovNeSkmBA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3246.262681708332,
      "y": -2094.633258288791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.07031249999994,
      "height": 170,
      "seed": 263251821,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uvkHPrFn01-w0ZeiOzp4M"
        },
        {
          "id": "4VmQO0c2mSUn7woJjk6T_",
          "type": "arrow"
        },
        {
          "id": "uRgf_sB3H4I2xpz7dzVJd",
          "type": "arrow"
        },
        {
          "id": "R7nzkLyza4ITyMRK2-Uv-",
          "type": "arrow"
        },
        {
          "id": "ESP0wbz94K_FgGLP2J4zv",
          "type": "arrow"
        }
      ],
      "updated": 1709034185752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 201876717,
      "isDeleted": false,
      "id": "uvkHPrFn01-w0ZeiOzp4M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3131.1150681829413,
      "y": -2034.6332582887908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.23992919921875,
      "height": 50,
      "seed": 2036036045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No more \nsamples?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2y74WV3K9lnCovNeSkmBA",
      "originalText": "No more samples?",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "ktyGidbDCtt6uQRbpQTuy",
      "type": "ellipse",
      "x": -3154.918931708332,
      "y": -2280.477008288791,
      "width": 163.2861328125,
      "height": 140.25292968750006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568522093,
      "version": 364,
      "versionNonce": 1657695331,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fTIa5HkczN4cw8aVCsI-b"
        },
        {
          "id": "4VmQO0c2mSUn7woJjk6T_",
          "type": "arrow"
        },
        {
          "id": "G77LZMb-nkmoS0PtMTK22",
          "type": "arrow"
        }
      ],
      "updated": 1709034185752,
      "link": null,
      "locked": false
    },
    {
      "id": "fTIa5HkczN4cw8aVCsI-b",
      "type": "text",
      "x": -3125.2761744321097,
      "y": -2235.4374422766964,
      "width": 103.53988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 157895821,
      "version": 534,
      "versionNonce": 1223114573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "text": "Examples, \nattributes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "ktyGidbDCtt6uQRbpQTuy",
      "originalText": "Examples, attributes",
      "lineHeight": 1.25
    },
    {
      "id": "4VmQO0c2mSUn7woJjk6T_",
      "type": "arrow",
      "x": -3083.654466149369,
      "y": -2137.896564744199,
      "width": 1.9239738101300645,
      "height": 41.46063393415034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 491903405,
      "version": 188,
      "versionNonce": 195618819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9239738101300645,
          41.46063393415034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ktyGidbDCtt6uQRbpQTuy",
        "focus": 0.1802321363980448,
        "gap": 2.8799790105772445
      },
      "endBinding": {
        "elementId": "2y74WV3K9lnCovNeSkmBA",
        "focus": 0.06323579521883092,
        "gap": 4.422478016820236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k0qAcEjK2JT2a9rHGHcxo",
      "type": "ellipse",
      "x": -2573.336900458332,
      "y": -2056.8100104761024,
      "width": 115.12207031249997,
      "height": 114.8720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121241475,
      "version": 296,
      "versionNonce": 230411693,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x1vMsLrnrh-mjxPJME1Wa"
        },
        {
          "id": "I6dfqY680_0YGNNTAsSVa",
          "type": "arrow"
        },
        {
          "id": "CWWDJzaC_oTpPWtkXbiNt",
          "type": "arrow"
        },
        {
          "id": "YjG7faflEwMWMSjemvo7J",
          "type": "arrow"
        },
        {
          "id": "rHbcDtQjHTOlW2FU0tjFT",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false
    },
    {
      "id": "x1vMsLrnrh-mjxPJME1Wa",
      "type": "text",
      "x": -2551.0476327704296,
      "y": -2024.487385263306,
      "width": 70.13993835449219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 303977891,
      "version": 314,
      "versionNonce": 385019811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "text": "return \nnode",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "k0qAcEjK2JT2a9rHGHcxo",
      "originalText": "return node",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 641,
      "versionNonce": 967806989,
      "isDeleted": false,
      "id": "I6dfqY680_0YGNNTAsSVa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2668.78311290302,
      "y": -2000.0186904986103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.61175796454245,
      "height": 2.76006988093809,
      "seed": 904767181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "k0qAcEjK2JT2a9rHGHcxo",
        "focus": -0.06813756006103913,
        "gap": 2.8716419461787837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.61175796454245,
          2.76006988093809
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 651887427,
      "isDeleted": false,
      "id": "3vWlqgLtoQhlDQj1kl9Hg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2835.381334052082,
      "y": -1826.9027839136024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.37988281250014,
      "height": 100,
      "seed": 1845850925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tpDRmxorVQhh4M4_LBqTr"
        },
        {
          "id": "7XRtUS6W7SZ53Hx-xAmOJ",
          "type": "arrow"
        },
        {
          "id": "CWWDJzaC_oTpPWtkXbiNt",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 742,
      "versionNonce": 180094573,
      "isDeleted": false,
      "id": "tpDRmxorVQhh4M4_LBqTr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2825.5613343572577,
      "y": -1814.4027839136024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.73988342285156,
      "height": 75,
      "seed": 2091419021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate a \nleaf node with \nthat label",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vWlqgLtoQhlDQj1kl9Hg",
      "originalText": "Generate a leaf node with that label",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 331326179,
      "isDeleted": false,
      "id": "4jNKpPbobR94H2TPszoNN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2919.7738358831366,
      "y": -1816.5580573511024,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1491605165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1135259853,
      "isDeleted": false,
      "id": "R7nzkLyza4ITyMRK2-Uv-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3089.091435870751,
      "y": -1923.0200819801153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.25838242931104105,
      "height": 51.738664814941785,
      "seed": 966500899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2y74WV3K9lnCovNeSkmBA",
        "focus": 0.005874816707364958,
        "gap": 2.066202251986226
      },
      "endBinding": {
        "elementId": "t9qr2aYr4-w13GgshLSmt",
        "focus": 0.020962346638692744,
        "gap": 1.7827424715076035
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.25838242931104105,
          51.738664814941785
        ]
      ]
    },
    {
      "id": "CWWDJzaC_oTpPWtkXbiNt",
      "type": "arrow",
      "x": -2663.043931708332,
      "y": -1777.5293993228352,
      "width": 92.18280712847081,
      "height": 194.66578207153157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2049206979,
      "version": 140,
      "versionNonce": 640634499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.18280712847081,
          -194.66578207153157
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vWlqgLtoQhlDQj1kl9Hg",
        "focus": 0.8060628996325637,
        "gap": 2.95751953125
      },
      "endBinding": {
        "elementId": "k0qAcEjK2JT2a9rHGHcxo",
        "focus": 0.6630951974262218,
        "gap": 3.888837894515781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 303370029,
      "isDeleted": false,
      "id": "0XMEJ1bgNHk-9oRLUpQB0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2842.125474565323,
      "y": -1598.9682181273301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.37988281250014,
      "height": 110,
      "seed": 808048461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "zv2SOarjNHDp1ehgUuZCn"
        },
        {
          "id": "n2VJ-twY_r7sNnhTnA1Gx",
          "type": "arrow"
        },
        {
          "id": "YjG7faflEwMWMSjemvo7J",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 283674147,
      "isDeleted": false,
      "id": "zv2SOarjNHDp1ehgUuZCn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2832.305474870499,
      "y": -1593.9682181273301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.73988342285156,
      "height": 100,
      "seed": 552297901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate a \nleaf node with \nthe most \ncommon label",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0XMEJ1bgNHk-9oRLUpQB0",
      "originalText": "Generate a leaf node with the most common label",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 337,
      "versionNonce": 879010189,
      "isDeleted": false,
      "id": "n2VJ-twY_r7sNnhTnA1Gx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2942.94067645696,
      "y": -1547.4999160769376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.46466558250404,
      "height": 1.0954175077110904,
      "seed": 1728740227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xdczy8S6gs_IohUkF545F",
        "focus": 1.6413414932448802,
        "gap": 14.59609018462561
      },
      "endBinding": {
        "elementId": "0XMEJ1bgNHk-9oRLUpQB0",
        "focus": 0.01168852934077473,
        "gap": 2.3505363091326217
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.46466558250404,
          -1.0954175077110904
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 718916035,
      "isDeleted": false,
      "id": "xdczy8S6gs_IohUkF545F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2928.3445862723343,
      "y": -1581.1509865085309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.119964599609375,
      "height": 25,
      "seed": 1205211939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n2VJ-twY_r7sNnhTnA1Gx",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1607657453,
      "isDeleted": false,
      "id": "YjG7faflEwMWMSjemvo7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2669.730521365388,
      "y": -1548.7955852884136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.80060948873961,
      "height": 395.8475816397513,
      "seed": 595307661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0XMEJ1bgNHk-9oRLUpQB0",
        "focus": 0.8485083248316803,
        "gap": 3.0150703874351166
      },
      "endBinding": {
        "elementId": "k0qAcEjK2JT2a9rHGHcxo",
        "focus": 0.2543241328566854,
        "gap": 6.009073956896813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.80060948873961,
          -395.8475816397513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 1763809635,
      "isDeleted": false,
      "id": "DN6-3pX2haDxwBvf9qSVU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3101.221900662,
      "y": -1463.1355935563274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.7975030433544816,
      "height": 57.83296585681319,
      "seed": 848379011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iUGAUsQwCy9sns-GQqSED",
        "gap": 2.8096243376184304,
        "focus": -0.020084405261265446
      },
      "endBinding": {
        "elementId": "REA1KYEy2GSt9PBGao5yf",
        "gap": 4.373465478420258,
        "focus": 0.05270345186860387
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7975030433544816,
          57.83296585681319
        ]
      ]
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1718182477,
      "isDeleted": false,
      "id": "6-pqkv0joDcUC_AvIPfiO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3076.6987240469416,
      "y": -1683.6938033011456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1364847363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 420377859,
      "isDeleted": false,
      "id": "HfwIPqG1eQXCeal3Dfi3r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3090.1928646719416,
      "y": -1456.2533736136456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.959976196289062,
      "height": 25,
      "seed": 1466443363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 1058,
      "versionNonce": 486641837,
      "isDeleted": false,
      "id": "pQEbKiMZkYLpbz9xoMOak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3262.1367032273074,
      "y": -1008.8295495305856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 317.07031249999994,
      "height": 170,
      "seed": 2031230861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cTscitdI-aTZk7_3I3ndM"
        },
        {
          "id": "G77LZMb-nkmoS0PtMTK22",
          "type": "arrow"
        },
        {
          "id": "CT3ag9tcBjTrQspQZyoZq",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 1511972003,
      "isDeleted": false,
      "id": "cTscitdI-aTZk7_3I3ndM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3174.519080851819,
      "y": -961.3295495305856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.29991149902344,
      "height": 75,
      "seed": 1847633389,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unitl we have \nsubset in the \npartition",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pQEbKiMZkYLpbz9xoMOak",
      "originalText": "Unitl we have subset in the partition",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 21295885,
      "isDeleted": false,
      "id": "XbMeg9p_LH_gYqEyAefas",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3237.9106288781722,
      "y": -1151.8866789397498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.56347656250014,
      "height": 89.00878906249999,
      "seed": 1888643427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5MO4FMydrN6TreJDg_pD8"
        },
        {
          "id": "xSxEI8-XgiUmPAL9RR-zm",
          "type": "arrow"
        },
        {
          "id": "Dn-uHT12kd6mjjB9MCltJ",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 801,
      "versionNonce": 1476481091,
      "isDeleted": false,
      "id": "5MO4FMydrN6TreJDg_pD8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3231.38877066284,
      "y": -1132.3822844084998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 239.51976013183594,
      "height": 50,
      "seed": 434455811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove the attribute \nfrom the attributes list",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XbMeg9p_LH_gYqEyAefas",
      "originalText": "Remove the attribute from the attributes list",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "G77LZMb-nkmoS0PtMTK22",
      "type": "arrow",
      "x": -3265.8093391337493,
      "y": -904.9093322749366,
      "width": 197.51505495057154,
      "height": 1285.033839208433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645866701,
      "version": 546,
      "versionNonce": 719409709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -16.87749763690249
        ],
        [
          -84.91871105889186,
          -16.562558472975017
        ],
        [
          -87.92362963077903,
          -1301.596397681408
        ],
        [
          109.5914253197925,
          -1299.8879416223458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQEbKiMZkYLpbz9xoMOak",
        "focus": -0.016954557670284316,
        "gap": 3.535698157633135
      },
      "endBinding": {
        "elementId": "ktyGidbDCtt6uQRbpQTuy",
        "focus": -0.08941531136199066,
        "gap": 1.5489306356124786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xSxEI8-XgiUmPAL9RR-zm",
      "type": "arrow",
      "x": -3115.001480199404,
      "y": -1187.7952920851012,
      "width": 0.05714583516783023,
      "height": 34.51132228823417,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501625507,
      "version": 59,
      "versionNonce": 1815474979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.05714583516783023,
          34.51132228823417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-XRStz2ST9HfEtMLcS2HM",
        "focus": 0.01614645137766973,
        "gap": 4.223713923245668
      },
      "endBinding": {
        "elementId": "XbMeg9p_LH_gYqEyAefas",
        "focus": -0.025637497981519913,
        "gap": 1.397290857117241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dn-uHT12kd6mjjB9MCltJ",
      "type": "arrow",
      "x": -3105.162872244734,
      "y": -1060.521992861237,
      "width": 0.4047829991031904,
      "height": 52.95990274147243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1038250285,
      "version": 42,
      "versionNonce": 280003725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4047829991031904,
          52.95990274147243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XbMeg9p_LH_gYqEyAefas",
        "focus": -0.053894161536318694,
        "gap": 2.3558970160127046
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1113,
      "versionNonce": 782920429,
      "isDeleted": false,
      "id": "Mh2btdofCsRAtSdIRKD8l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2859.7186234943847,
      "y": -985.6393394792915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.199574752802,
      "height": 135,
      "seed": 657268333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O5fSyfI95LzAXPIWsgd6l"
        },
        {
          "id": "rHbcDtQjHTOlW2FU0tjFT",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 934790755,
      "isDeleted": false,
      "id": "O5fSyfI95LzAXPIWsgd6l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2849.4887778294096,
      "y": -980.6393394792915,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.73988342285156,
      "height": 125,
      "seed": 1647888589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate a \ndecision node \nwith the \nattribute and \nthe subtree ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mh2btdofCsRAtSdIRKD8l",
      "originalText": "Generate a decision node with the attribute and the subtree ",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "CT3ag9tcBjTrQspQZyoZq",
      "type": "arrow",
      "x": -2943.4084614134927,
      "y": -920.5659923290302,
      "width": 86.58019376128505,
      "height": 1.7410322344028373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648854221,
      "version": 24,
      "versionNonce": 358122829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.58019376128505,
          1.7410322344028373
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pQEbKiMZkYLpbz9xoMOak",
        "focus": 0.0004970691478897314,
        "gap": 3.6596422968862043
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rHbcDtQjHTOlW2FU0tjFT",
      "type": "arrow",
      "x": -2692.1266187681535,
      "y": -916.6553607458047,
      "width": 186.569014238602,
      "height": 1025.9661891333897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1445180547,
      "version": 135,
      "versionNonce": 1851195907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.569014238602,
          -1025.9661891333897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mh2btdofCsRAtSdIRKD8l",
        "focus": 0.8788791781485363,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k0qAcEjK2JT2a9rHGHcxo",
        "focus": -0.3510801849383201,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8DXf8qfAek4-fx6A7v2aL",
      "type": "text",
      "x": -2862.193862251033,
      "y": -2203.031755634977,
      "width": 298.0797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579763629,
      "version": 159,
      "versionNonce": 1892534691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ESP0wbz94K_FgGLP2J4zv",
          "type": "arrow"
        }
      ],
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "text": "No example has been observed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No example has been observed",
      "lineHeight": 1.25
    },
    {
      "id": "ESP0wbz94K_FgGLP2J4zv",
      "type": "arrow",
      "x": -2747.34680483421,
      "y": -2169.571794600885,
      "width": 237.6428644625903,
      "height": 104.63871579873694,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348975021,
      "version": 67,
      "versionNonce": 587683341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034185753,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -237.6428644625903,
          104.63871579873694
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8DXf8qfAek4-fx6A7v2aL",
        "focus": -0.0755737576531127,
        "gap": 8.459961034091975
      },
      "endBinding": {
        "elementId": "2y74WV3K9lnCovNeSkmBA",
        "focus": -0.11838082295122705,
        "gap": 22.37100758828052
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t3iV7lHygTUcn62RqAwG_",
      "type": "text",
      "x": -2923.3785562879807,
      "y": -1373.5611429874145,
      "width": 275.52520751953125,
      "height": 89.94308354445457,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1521814147,
      "version": 637,
      "versionNonce": 1730929251,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OFNmFC4PDQLeNNtp_4Ql2",
          "type": "arrow"
        }
      ],
      "updated": 1709034224546,
      "link": null,
      "locked": false,
      "text": "We have some problems in the \ndataset (noise, or the domain \nis not deterministic, or we \nmiss attributes, etc.)",
      "fontSize": 17.988616708890913,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 84,
      "containerId": null,
      "originalText": "We have some problems in the \ndataset (noise, or the domain \nis not deterministic, or we \nmiss attributes, etc.)",
      "lineHeight": 1.25
    },
    {
      "id": "OFNmFC4PDQLeNNtp_4Ql2",
      "type": "arrow",
      "x": -2867.4137447408857,
      "y": -1387.4679727735984,
      "width": 117.13129170835964,
      "height": 130.57741758020848,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104050765,
      "version": 41,
      "versionNonce": 1357356547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1709034224547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117.13129170835964,
          -130.57741758020848
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t3iV7lHygTUcn62RqAwG_",
        "focus": -0.16272800469713972,
        "gap": 13.906829786183835
      },
      "endBinding": {
        "elementId": "iUGAUsQwCy9sns-GQqSED",
        "focus": -0.5662172019521714,
        "gap": 9.549509914367462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}