{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "dTwoa2Dnk2yCF68yDe8_N",
      "type": "rectangle",
      "x": -3270.9345553299745,
      "y": -1811.7221308593353,
      "width": 188.7158203125,
      "height": 71.2646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1153811586,
      "version": 228,
      "versionNonce": 737087582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DNLbM8UxBdPMC5HxvCofh"
        },
        {
          "id": "hgEFSWeRyMLcjEk_tMv1A",
          "type": "arrow"
        },
        {
          "id": "lnqb1DSKXpm1zdl9MyxpR",
          "type": "arrow"
        },
        {
          "id": "vtRG6yM4XEQ_z9TXwJZaP",
          "type": "arrow"
        }
      ],
      "updated": 1708930034146,
      "link": null,
      "locked": false
    },
    {
      "id": "DNLbM8UxBdPMC5HxvCofh",
      "type": "text",
      "x": -3215.446609773334,
      "y": -1788.5898066405853,
      "width": 77.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1900413278,
      "version": 85,
      "versionNonce": 1683515970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930037653,
      "link": null,
      "locked": false,
      "text": "Patrons",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "dTwoa2Dnk2yCF68yDe8_N",
      "originalText": "Patrons",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1220720130,
      "isDeleted": false,
      "id": "1MW7rwREmI53ON_63TAn1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3142.3823092362245,
      "y": -1646.9843378905853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 1789433474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gfU0qbABymlazn3juX1g4"
        },
        {
          "id": "vtRG6yM4XEQ_z9TXwJZaP",
          "type": "arrow"
        },
        {
          "id": "uimEbTVhXQ2Utkge7drzU",
          "type": "arrow"
        },
        {
          "id": "EVkzoDoqXltYeIh9qRHoT",
          "type": "arrow"
        },
        {
          "id": "d-dggBpX9nFRLLxpm-NHm",
          "type": "arrow"
        },
        {
          "id": "CzyhdljGc_cNikRSDjhiD",
          "type": "arrow"
        }
      ],
      "updated": 1708930129762,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 649174942,
      "isDeleted": false,
      "id": "gfU0qbABymlazn3juX1g4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3114.124344148334,
      "y": -1623.8520136718353,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.19989013671875,
      "height": 25,
      "seed": 2081846850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930073679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WaitEstimate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MW7rwREmI53ON_63TAn1",
      "originalText": "WaitEstimate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "76MD-pH0BPERwV0FXLFn7",
      "type": "ellipse",
      "x": -3395.0849459549745,
      "y": -1644.2660761718353,
      "width": 56.7626953125,
      "height": 54.052734375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555628126,
      "version": 174,
      "versionNonce": 218042398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uaRhEi41JfvQDRYJQtFKM"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "id": "uaRhEi41JfvQDRYJQtFKM",
      "type": "text",
      "x": -3377.6635897538026,
      "y": -1627.350236493454,
      "width": 21.91998291015625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 334184990,
      "version": 85,
      "versionNonce": 1845878210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708929995983,
      "link": null,
      "locked": false,
      "text": "NO",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "76MD-pH0BPERwV0FXLFn7",
      "originalText": "NO",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 307235010,
      "isDeleted": false,
      "id": "LcL9WgUdkJo5ghj8K78Qr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3271.7260592362245,
      "y": -1645.4877558593353,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 1272370498,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F8bxfxW9gsFI202HfOKDl"
        },
        {
          "id": "lnqb1DSKXpm1zdl9MyxpR",
          "type": "arrow"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 2072928002,
      "isDeleted": false,
      "id": "F8bxfxW9gsFI202HfOKDl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3257.797350023074,
      "y": -1628.571916180954,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 42917122,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LcL9WgUdkJo5ghj8K78Qr",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "hgEFSWeRyMLcjEk_tMv1A",
      "type": "arrow",
      "x": -3253.962948159111,
      "y": -1732.8940058593353,
      "width": 96.00969310836354,
      "height": 94.2529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 244858178,
      "version": 61,
      "versionNonce": 974196958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930034147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96.00969310836354,
          94.2529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTwoa2Dnk2yCF68yDe8_N",
        "focus": 0.2555244127695453,
        "gap": 7.5634765625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lnqb1DSKXpm1zdl9MyxpR",
      "type": "arrow",
      "x": -3202.453709527431,
      "y": -1725.5649042968355,
      "width": 29.81640963374639,
      "height": 81.1442781260032,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774853854,
      "version": 68,
      "versionNonce": 1000343170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.81640963374639,
          81.1442781260032
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTwoa2Dnk2yCF68yDe8_N",
        "focus": 0.0715882847452069,
        "gap": 14.892578125
      },
      "endBinding": {
        "elementId": "LcL9WgUdkJo5ghj8K78Qr",
        "focus": 0.0510794363786691,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vtRG6yM4XEQ_z9TXwJZaP",
      "type": "arrow",
      "x": -3116.247667216142,
      "y": -1724.8666621093353,
      "width": 58.72380072528358,
      "height": 71.9677734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1911920322,
      "version": 222,
      "versionNonce": 1745238466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930072176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.72380072528358,
          71.9677734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dTwoa2Dnk2yCF68yDe8_N",
        "focus": -0.1496867742602906,
        "gap": 15.5908203125
      },
      "endBinding": {
        "elementId": "1MW7rwREmI53ON_63TAn1",
        "focus": 0.19769182671686084,
        "gap": 5.91455078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yYO0Fq_cS0TIZJ4woVrTE",
      "type": "text",
      "x": -3331.1542818924745,
      "y": -1720.5160761718353,
      "width": 40.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1660759326,
      "version": 82,
      "versionNonce": 703530242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930033566,
      "link": null,
      "locked": false,
      "text": "none",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "none",
      "lineHeight": 1.25
    },
    {
      "id": "BtjuDSaQodKtK1EbxN0Ph",
      "type": "text",
      "x": -3205.9247897049745,
      "y": -1711.9906855468353,
      "width": 45.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2005471646,
      "version": 97,
      "versionNonce": 1274899038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930045350,
      "link": null,
      "locked": false,
      "text": "some",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "some",
      "lineHeight": 1.25
    },
    {
      "id": "ShiqD2QgiSPR-ePLl48IS",
      "type": "text",
      "x": -3082.8290865799745,
      "y": -1720.5063105468353,
      "width": 31.599960327148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291361346,
      "version": 86,
      "versionNonce": 212073602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930056983,
      "link": null,
      "locked": false,
      "text": "full",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "full",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 624,
      "versionNonce": 2117120962,
      "isDeleted": false,
      "id": "UKOkYuOlRrl_12jGprSlo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3233.7856296791097,
      "y": -1492.9482060280343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 690672514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YnTIB5p13TIU3F3n7gAgG"
        },
        {
          "id": "EVkzoDoqXltYeIh9qRHoT",
          "type": "arrow"
        },
        {
          "id": "uaXdGfeX0A9hAPQ0aKGFQ",
          "type": "arrow"
        },
        {
          "id": "24Tq46oE5vEZEZl2HTqJK",
          "type": "arrow"
        }
      ],
      "updated": 1708930215395,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 1402011358,
      "isDeleted": false,
      "id": "YnTIB5p13TIU3F3n7gAgG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3186.497681070711,
      "y": -1469.8158818092843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13992309570312,
      "height": 25,
      "seed": 155784002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930168099,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alternate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UKOkYuOlRrl_12jGprSlo",
      "originalText": "Alternate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 309066370,
      "isDeleted": false,
      "id": "t_G90JPrHLByvoNmm9ys6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3011.9897312416097,
      "y": -1488.7909794655343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 1829567326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DcHCkg_9L4D7EfCMGi0zk"
        },
        {
          "id": "d-dggBpX9nFRLLxpm-NHm",
          "type": "arrow"
        },
        {
          "id": "pbVSKCb-_sFEr8FTdvONI",
          "type": "arrow"
        },
        {
          "id": "8eqeOe5NVTw1MamSyuKy-",
          "type": "arrow"
        }
      ],
      "updated": 1708930224403,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 195782366,
      "isDeleted": false,
      "id": "DcHCkg_9L4D7EfCMGi0zk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2947.491791178133,
      "y": -1465.6586552467843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.719940185546875,
      "height": 25,
      "seed": 1456594846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930109814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hungry",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_G90JPrHLByvoNmm9ys6",
      "originalText": "Hungry",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 19094622,
      "isDeleted": false,
      "id": "AxJW-FvexsML97GhW-6l6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2776.6332859291097,
      "y": -1482.7494755592843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 384046494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hA6_T_nM74c5OSdr1lY9G"
        },
        {
          "id": "CzyhdljGc_cNikRSDjhiD",
          "type": "arrow"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1510854146,
      "isDeleted": false,
      "id": "hA6_T_nM74c5OSdr1lY9G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2762.7045767159593,
      "y": -1465.833635880903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1665905118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AxJW-FvexsML97GhW-6l6",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 371,
      "versionNonce": 446013570,
      "isDeleted": false,
      "id": "xvVH4UQwaCoB6fL7BvM-f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3322.9555515541097,
      "y": -1480.6859989967843,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 1586323486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "A3StvUlychkJATxI_XtRL"
        },
        {
          "id": "uimEbTVhXQ2Utkge7drzU",
          "type": "arrow"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 346687454,
      "isDeleted": false,
      "id": "A3StvUlychkJATxI_XtRL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3305.602838739885,
      "y": -1463.770159318403,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 20,
      "seed": 744991838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930109814,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xvVH4UQwaCoB6fL7BvM-f",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uimEbTVhXQ2Utkge7drzU",
      "type": "arrow",
      "x": -3132.3359226478597,
      "y": -1566.5902958717843,
      "width": 151.171875,
      "height": 77.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500202690,
      "version": 73,
      "versionNonce": 1741781598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930115351,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.171875,
          77.109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MW7rwREmI53ON_63TAn1",
        "focus": -0.020967758371552864,
        "gap": 9.129393581300974
      },
      "endBinding": {
        "elementId": "xvVH4UQwaCoB6fL7BvM-f",
        "focus": -0.9842515153832141,
        "gap": 10.352271465276871
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EVkzoDoqXltYeIh9qRHoT",
      "type": "arrow",
      "x": -3081.1347507728606,
      "y": -1561.1264286842845,
      "width": 17.959451364321467,
      "height": 54.88281250000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004600030,
      "version": 49,
      "versionNonce": 1340694366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930168099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.959451364321467,
          54.88281250000023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MW7rwREmI53ON_63TAn1",
        "focus": 0.15359561691185902,
        "gap": 14.593260768800974
      },
      "endBinding": {
        "elementId": "UKOkYuOlRrl_12jGprSlo",
        "focus": 0.22942112436086246,
        "gap": 13.29541015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d-dggBpX9nFRLLxpm-NHm",
      "type": "arrow",
      "x": -3007.0868992103597,
      "y": -1561.9467411842843,
      "width": 77.978515625,
      "height": 66.630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 725573122,
      "version": 79,
      "versionNonce": 852401822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930123966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.978515625,
          66.630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MW7rwREmI53ON_63TAn1",
        "focus": 0.12407739838418211,
        "gap": 13.772948268800974
      },
      "endBinding": {
        "elementId": "t_G90JPrHLByvoNmm9ys6",
        "focus": 0.27826461339340397,
        "gap": 6.52490234375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CzyhdljGc_cNikRSDjhiD",
      "type": "arrow",
      "x": -2943.2890965802535,
      "y": -1570.8979652766216,
      "width": 180.06472127279812,
      "height": 81.30670906874138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 412225310,
      "version": 85,
      "versionNonce": 1179628930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.06472127279812,
          81.30670906874138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MW7rwREmI53ON_63TAn1",
        "focus": -0.08538112924816137,
        "gap": 11.44287096336484
      },
      "endBinding": {
        "elementId": "AxJW-FvexsML97GhW-6l6",
        "focus": 0.9062759902979766,
        "gap": 9.792017485402113
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oZFq8YsHS_p4uoVb-ZnQm",
      "type": "text",
      "x": -3236.8281101478597,
      "y": -1559.6322880592843,
      "width": 36.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1417649474,
      "version": 83,
      "versionNonce": 1603863774,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930138332,
      "link": null,
      "locked": false,
      "text": ">60",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ">60",
      "lineHeight": 1.25
    },
    {
      "id": "PyJub8NiBrKQqPkvtP8lV",
      "type": "text",
      "x": -3082.2968601478597,
      "y": -1542.7035771217843,
      "width": 62.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2084138946,
      "version": 42,
      "versionNonce": 2111030302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930148205,
      "link": null,
      "locked": false,
      "text": "30-60",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "30-60",
      "lineHeight": 1.25
    },
    {
      "id": "AaVv2QaGuTaZlGRET2cXq",
      "type": "text",
      "x": -2951.3740085853597,
      "y": -1544.2123661842843,
      "width": 54.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1034202242,
      "version": 94,
      "versionNonce": 438610014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930157448,
      "link": null,
      "locked": false,
      "text": "10-30",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "10-30",
      "lineHeight": 1.25
    },
    {
      "id": "GT2NtPCEPPLpYx6WWF_bw",
      "type": "text",
      "x": -2848.3710788978597,
      "y": -1556.1215458717843,
      "width": 31.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 537736258,
      "version": 84,
      "versionNonce": 1753903646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930166197,
      "link": null,
      "locked": false,
      "text": "<10",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<10",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 263273282,
      "isDeleted": false,
      "id": "xs7SaMQO4TmaZwtH5nfi4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3380.6928562416097,
      "y": -1348.7782841530343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 1785550082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PTcEVTUw1Eeb3eF2K0OcP"
        },
        {
          "id": "uaXdGfeX0A9hAPQ0aKGFQ",
          "type": "arrow"
        },
        {
          "id": "MRpTxs3WHTtQDANf8WXRV",
          "type": "arrow"
        },
        {
          "id": "FC_mkZh8qR4NKXBh41dQa",
          "type": "arrow"
        }
      ],
      "updated": 1708930346430,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1928380062,
      "isDeleted": false,
      "id": "PTcEVTUw1Eeb3eF2K0OcP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3343.734894205477,
      "y": -1325.6459599342843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.79989624023438,
      "height": 25,
      "seed": 1371497666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930271532,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reservation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xs7SaMQO4TmaZwtH5nfi4",
      "originalText": "Reservation",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1016,
      "versionNonce": 1448302402,
      "isDeleted": false,
      "id": "-802_qC-Wlw1GnqZp9g1X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3174.1537937416097,
      "y": -1346.4755497780343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 1814860958,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "KyV0at_ZDZGe6-DCY6JcM"
        },
        {
          "id": "24Tq46oE5vEZEZl2HTqJK",
          "type": "arrow"
        },
        {
          "id": "w0T8AnxJ4hwqHgXL5Qpk0",
          "type": "arrow"
        },
        {
          "id": "-mta0dT_6WO5JIQD4n8NK",
          "type": "arrow"
        }
      ],
      "updated": 1708930357773,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 901,
      "versionNonce": 1592523998,
      "isDeleted": false,
      "id": "KyV0at_ZDZGe6-DCY6JcM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3115.425857950594,
      "y": -1323.3432255592843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.25994873046875,
      "height": 25,
      "seed": 422334686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930277207,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fri/Sat",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-802_qC-Wlw1GnqZp9g1X",
      "originalText": "Fri/Sat",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1086,
      "versionNonce": 962652802,
      "isDeleted": false,
      "id": "Xzg1ZvZzV5TLvpiFivPtY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2828.8090671791097,
      "y": -1346.1962529030343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 105630018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jk1rtuduFmTd6NUtJKS8_"
        },
        {
          "id": "8eqeOe5NVTw1MamSyuKy-",
          "type": "arrow"
        },
        {
          "id": "Z4J3ekNkRW5RkMjCqpmP-",
          "type": "arrow"
        },
        {
          "id": "efYqVEjJp187sXOyAV-Z-",
          "type": "arrow"
        }
      ],
      "updated": 1708930375142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 2076401346,
      "isDeleted": false,
      "id": "jk1rtuduFmTd6NUtJKS8_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2781.521118570711,
      "y": -1323.0639286842843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.13992309570312,
      "height": 25,
      "seed": 172314882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930188263,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Alternate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xzg1ZvZzV5TLvpiFivPtY",
      "originalText": "Alternate",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 997466270,
      "isDeleted": false,
      "id": "jF1hmjmcO-l4BpLgSvPvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2910.8305515541097,
      "y": -1337.5678349342843,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 1568332830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2OhQEir9WngOIB_ekeGW-"
        },
        {
          "id": "pbVSKCb-_sFEr8FTdvONI",
          "type": "arrow"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1910357250,
      "isDeleted": false,
      "id": "2OhQEir9WngOIB_ekeGW-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2896.9018423409593,
      "y": -1320.651995255903,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1749395550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF1hmjmcO-l4BpLgSvPvr",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "uaXdGfeX0A9hAPQ0aKGFQ",
      "type": "arrow",
      "x": -3192.21873514786,
      "y": -1409.4467411842843,
      "width": 70.11938675074725,
      "height": 53.984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079665474,
      "version": 58,
      "versionNonce": 763281154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930266839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -70.11938675074725,
          53.984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UKOkYuOlRrl_12jGprSlo",
        "focus": -0.056175040623211075,
        "gap": 12.23681640625
      },
      "endBinding": {
        "elementId": "xs7SaMQO4TmaZwtH5nfi4",
        "focus": -0.2201877679549601,
        "gap": 6.68408203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "24Tq46oE5vEZEZl2HTqJK",
      "type": "arrow",
      "x": -3100.3583835853597,
      "y": -1410.0326786842843,
      "width": 27.9443359375,
      "height": 55.1171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1244111390,
      "version": 78,
      "versionNonce": 992537474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930215395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.9443359375,
          55.1171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UKOkYuOlRrl_12jGprSlo",
        "focus": -0.1342853224899792,
        "gap": 11.65087890625
      },
      "endBinding": {
        "elementId": "-802_qC-Wlw1GnqZp9g1X",
        "focus": 0.2644146987223363,
        "gap": 8.43994140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pbVSKCb-_sFEr8FTdvONI",
      "type": "arrow",
      "x": -2913.7079929603597,
      "y": -1403.4506474342843,
      "width": 17.494512020256025,
      "height": 60.36447000583189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509702914,
      "version": 65,
      "versionNonce": 1345315970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.494512020256025,
          60.36447000583189
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_G90JPrHLByvoNmm9ys6",
        "focus": 0.10383107621823032,
        "gap": 14.07568359375
      },
      "endBinding": {
        "elementId": "jF1hmjmcO-l4BpLgSvPvr",
        "focus": -0.14714665106592703,
        "gap": 8.113444995081824
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8eqeOe5NVTw1MamSyuKy-",
      "type": "arrow",
      "x": -2864.7529148353597,
      "y": -1405.9506474342843,
      "width": 114.296875,
      "height": 51.81640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1555613214,
      "version": 67,
      "versionNonce": 499997250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930224403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.296875,
          51.81640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t_G90JPrHLByvoNmm9ys6",
        "focus": 0.2963342297037576,
        "gap": 11.57568359375
      },
      "endBinding": {
        "elementId": "Xzg1ZvZzV5TLvpiFivPtY",
        "focus": 0.46313966674327933,
        "gap": 7.93798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KbIBQyyMSxUs6eAcJSxsN",
      "type": "text",
      "x": -3249.3476413978597,
      "y": -1409.9740849342843,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1279865282,
      "version": 67,
      "versionNonce": 823899230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930234787,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "EYEVuj87f4atr8O-gl3nD",
      "type": "text",
      "x": -3084.8408054603597,
      "y": -1410.2035771217843,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348547138,
      "version": 51,
      "versionNonce": 1001447902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930243579,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "id": "HDjnW3Z06oZo6aMUnEy7r",
      "type": "text",
      "x": -2935.1679538978597,
      "y": -1397.8891239967843,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760447682,
      "version": 118,
      "versionNonce": 1982436382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930251745,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "Kb2dcSmvyfXzHCtY0OGqn",
      "type": "text",
      "x": -2806.4277195228597,
      "y": -1410.7846318092843,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095963266,
      "version": 80,
      "versionNonce": 1491740738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930263588,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1248,
      "versionNonce": 1621517570,
      "isDeleted": false,
      "id": "7Ob_PjGhU6yuj2M5wjreb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3500.1049656166097,
      "y": -1207.9355107155343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 447967042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g-jQKBjBDZtZ0hzzIHcvT"
        },
        {
          "id": "XYYChohFJ_3tayJGVlHiG",
          "type": "arrow"
        },
        {
          "id": "0QA_dUpm91l9UQpVGCC1k",
          "type": "arrow"
        }
      ],
      "updated": 1708930443307,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1129,
      "versionNonce": 758507522,
      "isDeleted": false,
      "id": "g-jQKBjBDZtZ0hzzIHcvT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3423.9870456947347,
      "y": -1184.8031864967843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.47998046875,
      "height": 25,
      "seed": 1053308674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930333828,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ob_PjGhU6yuj2M5wjreb",
      "originalText": "Bar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 1635383298,
      "isDeleted": false,
      "id": "tGszCvqLlczik1lLmddCE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3286.6694175867697,
      "y": -1197.3090462815662,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 340046594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "b7AxbCxOPFrfCfRcp6hod"
        },
        {
          "id": "FC_mkZh8qR4NKXBh41dQa",
          "type": "arrow"
        }
      ],
      "updated": 1708930483968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 293461186,
      "isDeleted": false,
      "id": "b7AxbCxOPFrfCfRcp6hod",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3272.7407083736193,
      "y": -1180.393206603185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1157300930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930461773,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tGszCvqLlczik1lLmddCE",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 230763870,
      "isDeleted": false,
      "id": "rxoDCGPTbw_vdm90ifM-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3146.9741050867697,
      "y": -1194.0688119065662,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 997202846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z_BJ7z-NOIwFmOcP3XHlY"
        },
        {
          "id": "w0T8AnxJ4hwqHgXL5Qpk0",
          "type": "arrow"
        }
      ],
      "updated": 1708930486148,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2018487646,
      "isDeleted": false,
      "id": "z_BJ7z-NOIwFmOcP3XHlY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3129.621392272545,
      "y": -1177.152972228185,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 20,
      "seed": 1684469726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930309643,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rxoDCGPTbw_vdm90ifM-K",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 522,
      "versionNonce": 2093158110,
      "isDeleted": false,
      "id": "RIZbOCyClAWMj72Z3KcVa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3048.1977378992697,
      "y": -1195.8276009690662,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 480313886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v-uh1AE4S8OaU6L5uM6jY"
        },
        {
          "id": "-mta0dT_6WO5JIQD4n8NK",
          "type": "arrow"
        }
      ],
      "updated": 1708930488142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 350545666,
      "isDeleted": false,
      "id": "v-uh1AE4S8OaU6L5uM6jY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3034.2690286861193,
      "y": -1178.911761290685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1807158878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930487020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RIZbOCyClAWMj72Z3KcVa",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 559,
      "versionNonce": 2110931010,
      "isDeleted": false,
      "id": "AIYvJCB9cxKfIAVSDbwQC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2871.9389488367697,
      "y": -1196.6781869065662,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 595871490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MV6Na_UtlmzcYg9MSvNJI"
        },
        {
          "id": "Z4J3ekNkRW5RkMjCqpmP-",
          "type": "arrow"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1455303682,
      "isDeleted": false,
      "id": "MV6Na_UtlmzcYg9MSvNJI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2858.0102396236193,
      "y": -1179.762347228185,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1864898242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIYvJCB9cxKfIAVSDbwQC",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1367,
      "versionNonce": 1222262466,
      "isDeleted": false,
      "id": "gyw6lQ0hSvS5vzcBrRKlZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2773.9887535242697,
      "y": -1206.2128548753162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.7158203125,
      "height": 71.2646484375,
      "seed": 767591938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jbvm23ODGv1tSIB-wxy0_"
        },
        {
          "id": "efYqVEjJp187sXOyAV-Z-",
          "type": "arrow"
        },
        {
          "id": "DpmgHSBEqfrxvIkgMtEuP",
          "type": "arrow"
        },
        {
          "id": "P_GA1OY5ym6rhmansOQ1q",
          "type": "arrow"
        }
      ],
      "updated": 1708930452622,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1251,
      "versionNonce": 62845250,
      "isDeleted": false,
      "id": "Jbvm23ODGv1tSIB-wxy0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2711.810820785012,
      "y": -1183.0805306565662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.35995483398438,
      "height": 25,
      "seed": 92566978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930330672,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Raining",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gyw6lQ0hSvS5vzcBrRKlZ",
      "originalText": "Raining",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "MRpTxs3WHTtQDANf8WXRV",
      "type": "arrow",
      "x": -3331.0566257169803,
      "y": -1265.594202233543,
      "width": 56.3330078125,
      "height": 58.330078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 767119234,
      "version": 52,
      "versionNonce": 1035509278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930340376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56.3330078125,
          58.330078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xs7SaMQO4TmaZwtH5nfi4",
        "focus": -0.00933468093463073,
        "gap": 11.919433481991291
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FC_mkZh8qR4NKXBh41dQa",
      "type": "arrow",
      "x": -3274.5234225919803,
      "y": -1266.648889733543,
      "width": 10.146484375,
      "height": 64.541015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 966930078,
      "version": 30,
      "versionNonce": 1781302018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930346430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.146484375,
          64.541015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xs7SaMQO4TmaZwtH5nfi4",
        "focus": -0.04503541940180934,
        "gap": 10.864745981991291
      },
      "endBinding": {
        "elementId": "tGszCvqLlczik1lLmddCE",
        "focus": -0.03783009634377284,
        "gap": 5.330803285614792
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w0T8AnxJ4hwqHgXL5Qpk0",
      "type": "arrow",
      "x": -3108.9667819669803,
      "y": -1262.561975671043,
      "width": 13.9794921875,
      "height": 58.06640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 738536066,
      "version": 71,
      "versionNonce": 1289238558,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930351757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.9794921875,
          58.06640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-802_qC-Wlw1GnqZp9g1X",
        "focus": 0.17046627070581924,
        "gap": 12.648925669491291
      },
      "endBinding": {
        "elementId": "rxoDCGPTbw_vdm90ifM-K",
        "focus": -0.4591842391362651,
        "gap": 10.661676971419066
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-mta0dT_6WO5JIQD4n8NK",
      "type": "arrow",
      "x": -3051.1201022794803,
      "y": -1265.984827233543,
      "width": 28.732451078592476,
      "height": 60.299416866593674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1696811166,
      "version": 72,
      "versionNonce": 1190432386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930487020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.732451078592476,
          60.299416866593674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-802_qC-Wlw1GnqZp9g1X",
        "focus": -0.06385444068659336,
        "gap": 9.226074106991291
      },
      "endBinding": {
        "elementId": "RIZbOCyClAWMj72Z3KcVa",
        "focus": 0.4814135234439454,
        "gap": 9.941113232040856
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z4J3ekNkRW5RkMjCqpmP-",
      "type": "arrow",
      "x": -2769.2454956579977,
      "y": -1267.102991296043,
      "width": 60.894998248556476,
      "height": 56.94030773407144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 504153730,
      "version": 63,
      "versionNonce": 2097189762,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.894998248556476,
          56.94030773407144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xzg1ZvZzV5TLvpiFivPtY",
        "focus": -0.08453140998187185,
        "gap": 7.828613169491291
      },
      "endBinding": {
        "elementId": "AIYvJCB9cxKfIAVSDbwQC",
        "focus": -0.7383051205163458,
        "gap": 15.5201733377436
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "efYqVEjJp187sXOyAV-Z-",
      "type": "arrow",
      "x": -2709.4355319669803,
      "y": -1265.760217858543,
      "width": 29.5263671875,
      "height": 48.544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1899780382,
      "version": 55,
      "versionNonce": 2024032834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930375142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.5263671875,
          48.544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xzg1ZvZzV5TLvpiFivPtY",
        "focus": 0.019264196013791788,
        "gap": 9.171386606991291
      },
      "endBinding": {
        "elementId": "gyw6lQ0hSvS5vzcBrRKlZ",
        "focus": 0.24205912288892614,
        "gap": 11.002441108226776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M1167EZAGAWLWfg-Ur4BU",
      "type": "text",
      "x": -3383.5370944669803,
      "y": -1268.001428796043,
      "width": 20.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 841228738,
      "version": 103,
      "versionNonce": 1320987266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930407288,
      "link": null,
      "locked": false,
      "text": "no",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25
    },
    {
      "id": "nrnl_Q2v0AGIhcCny4b0O",
      "type": "text",
      "x": -3260.0702975919803,
      "y": -1259.363733483543,
      "width": 31.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2059526018,
      "version": 58,
      "versionNonce": 1834885250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930393069,
      "link": null,
      "locked": false,
      "text": "yes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1797285982,
      "isDeleted": false,
      "id": "mv8PPU-8rI6RONOI9ccIe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3021.720825546082,
      "y": -1256.389124108543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1432260894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930400435,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 2119428510,
      "isDeleted": false,
      "id": "aUPmfBZ6tySsx2b1gYmep",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2682.076294296082,
      "y": -1263.659631921043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1093770242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930527046,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1193382750,
      "isDeleted": false,
      "id": "rxAX09SsTWVy9JkAkZpun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3144.9589999845584,
      "y": -1258.576624108543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 1343742402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930410995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1303685150,
      "isDeleted": false,
      "id": "MiU1J7Fu6-W29j7_bh4Hh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2786.9589999845584,
      "y": -1249.576624108543,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 405758210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930414946,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 651,
      "versionNonce": 1219760286,
      "isDeleted": false,
      "id": "aOGJ3nFQ-5BdEDNKH3A6T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3400.6528161360284,
      "y": -1073.6322894190153,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 6859038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7MTAlsfnF6BJV0PWus7mV"
        },
        {
          "id": "0QA_dUpm91l9UQpVGCC1k",
          "type": "arrow"
        }
      ],
      "updated": 1708930481139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 1990247746,
      "isDeleted": false,
      "id": "7MTAlsfnF6BJV0PWus7mV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3386.724106922878,
      "y": -1056.716449740634,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1710347614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930459215,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aOGJ3nFQ-5BdEDNKH3A6T",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 799169758,
      "isDeleted": false,
      "id": "TMF17VKbzCLqaS51nWOPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2793.253403004851,
      "y": -1069.6850235891243,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 288995650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qCew0TcmAMPyiC59NshRb"
        },
        {
          "id": "DpmgHSBEqfrxvIkgMtEuP",
          "type": "arrow"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1013914370,
      "isDeleted": false,
      "id": "qCew0TcmAMPyiC59NshRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2779.3246937917006,
      "y": -1052.769183910743,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1643462914,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TMF17VKbzCLqaS51nWOPd",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1474619394,
      "isDeleted": false,
      "id": "zuc1qxcG26WC3wehKJxky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2676.462387379851,
      "y": -1074.8940079641243,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 683827138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JHpg4dawtuQXi__GFTBy4"
        },
        {
          "id": "P_GA1OY5ym6rhmansOQ1q",
          "type": "arrow"
        }
      ],
      "updated": 1708930500625,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 1991281154,
      "isDeleted": false,
      "id": "JHpg4dawtuQXi__GFTBy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2659.1096745656264,
      "y": -1057.978168285743,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 20,
      "seed": 2124748674,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuc1qxcG26WC3wehKJxky",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 617289922,
      "isDeleted": false,
      "id": "nIsVtYbRGoRSuzGyuAxBZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3507.8803552357813,
      "y": -1076.3529926930269,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.7626953125,
      "height": 54.052734375,
      "seed": 2020268702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Y0uYONq-av2GTsHoPYwbr"
        },
        {
          "id": "XYYChohFJ_3tayJGVlHiG",
          "type": "arrow"
        }
      ],
      "updated": 1708930478005,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1584725442,
      "isDeleted": false,
      "id": "Y0uYONq-av2GTsHoPYwbr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3490.5276424215567,
      "y": -1059.4371530146457,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 21.91998291015625,
      "height": 20,
      "seed": 1370609374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930435323,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIsVtYbRGoRSuzGyuAxBZ",
      "originalText": "NO",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "XYYChohFJ_3tayJGVlHiG",
      "type": "arrow",
      "x": -3437.9902185170313,
      "y": -1129.5981098805269,
      "width": 32.34375,
      "height": 48.720703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1616115074,
      "version": 58,
      "versionNonce": 450535006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930514221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.34375,
          48.720703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ob_PjGhU6yuj2M5wjreb",
        "focus": 0.03298752131216916,
        "gap": 7.072752397507429
      },
      "endBinding": {
        "elementId": "nIsVtYbRGoRSuzGyuAxBZ",
        "focus": -0.35084493581188714,
        "gap": 5.728552130306031
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0QA_dUpm91l9UQpVGCC1k",
      "type": "arrow",
      "x": -3381.9892419545313,
      "y": -1127.7963520680269,
      "width": 9.3408203125,
      "height": 45.5810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863218078,
      "version": 57,
      "versionNonce": 2071959070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930517535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.3408203125,
          45.5810546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7Ob_PjGhU6yuj2M5wjreb",
        "focus": -0.14398127499374938,
        "gap": 8.87451021000743
      },
      "endBinding": {
        "elementId": "aOGJ3nFQ-5BdEDNKH3A6T",
        "focus": 0.23932173198475457,
        "gap": 8.584858712285978
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DpmgHSBEqfrxvIkgMtEuP",
      "type": "arrow",
      "x": -2731.34298497172,
      "y": -1123.5287739430269,
      "width": 19.543092104637708,
      "height": 43.551434158893926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338537538,
      "version": 41,
      "versionNonce": 276939394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -19.543092104637708,
          43.551434158893926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gyw6lQ0hSvS5vzcBrRKlZ",
        "focus": 0.28479671855783195,
        "gap": 11.419432494789362
      },
      "endBinding": {
        "elementId": "TMF17VKbzCLqaS51nWOPd",
        "focus": -0.08943303704090177,
        "gap": 12.667350096722245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P_GA1OY5ym6rhmansOQ1q",
      "type": "arrow",
      "x": -2661.0637686451937,
      "y": -1123.396938173165,
      "width": 12.032385755766427,
      "height": 41.62419271881777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 174610910,
      "version": 55,
      "versionNonce": 1853059458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708930495999,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.032385755766427,
          41.62419271881777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gyw6lQ0hSvS5vzcBrRKlZ",
        "focus": -0.04125676790177632,
        "gap": 11.551268264651299
      },
      "endBinding": {
        "elementId": "zuc1qxcG26WC3wehKJxky",
        "focus": 0.3006648257519854,
        "gap": 6.891050452749315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 789447170,
      "isDeleted": false,
      "id": "CIt8xJKZ9nfdEGXGguH-E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3494.4589998727997,
      "y": -1132.826623121341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 325624542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930519254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1917577118,
      "isDeleted": false,
      "id": "HK6WSA3J4t_3ZVXx2w_rQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2649.4589998727997,
      "y": -1119.826623121341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.41998291015625,
      "height": 25,
      "seed": 1473440130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930523034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "no",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 2031003010,
      "isDeleted": false,
      "id": "Bu1C7EPoNTi5SRN6Ijd_p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2730.838989496823,
      "y": -1122.826623121341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1971362334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930531258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 652904926,
      "isDeleted": false,
      "id": "nYMgK1kcB8aiiqhVzikwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3368.838989496823,
      "y": -1124.826623121341,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.179962158203125,
      "height": 25,
      "seed": 1436593410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708930535539,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "yes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}