{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z7ib_vBBxh_kKMdwI6zVA",
      "type": "rectangle",
      "x": -3235.6855328051706,
      "y": -1698.562951078703,
      "width": 159.3310546875,
      "height": 61.8212890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 872678558,
      "version": 68,
      "versionNonce": 1177435102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwm64G9i3P6zA9eO2TtHL"
        },
        {
          "id": "xuuCRfteC-8VR3ZrOPJj7",
          "type": "arrow"
        },
        {
          "id": "_o8VNJ5xpu8D8ZT4fnCqD",
          "type": "arrow"
        },
        {
          "id": "dIBbCbVi87nt8BrL-Mdr1",
          "type": "arrow"
        }
      ],
      "updated": 1708878195545,
      "link": null,
      "locked": false
    },
    {
      "id": "wwm64G9i3P6zA9eO2TtHL",
      "type": "text",
      "x": -3200.63997006103,
      "y": -1680.152306547453,
      "width": 89.23992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1088957186,
      "version": 37,
      "versionNonce": 667580674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195545,
      "link": null,
      "locked": false,
      "text": "Weather?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z7ib_vBBxh_kKMdwI6zVA",
      "originalText": "Weather?",
      "lineHeight": 1.25
    },
    {
      "id": "-twBCjOI8EEtbLK-2Jj_l",
      "type": "ellipse",
      "x": -3346.5449078051706,
      "y": -1575.804162016203,
      "width": 101.78222656249999,
      "height": 92.37792968749996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 765058462,
      "version": 144,
      "versionNonce": 1794576414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "96_8yVGaKANpgcr7pNv5D"
        },
        {
          "id": "xuuCRfteC-8VR3ZrOPJj7",
          "type": "arrow"
        },
        {
          "id": "c-_V36Y7iFAZpvwBKs3Yx",
          "type": "arrow"
        }
      ],
      "updated": 1708878195545,
      "link": null,
      "locked": false
    },
    {
      "id": "96_8yVGaKANpgcr7pNv5D",
      "type": "text",
      "x": -3320.77922232869,
      "y": -1542.2757274294556,
      "width": 50.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521153118,
      "version": 120,
      "versionNonce": 802687170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195545,
      "link": null,
      "locked": false,
      "text": "sunny",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-twBCjOI8EEtbLK-2Jj_l",
      "originalText": "sunny",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 215,
      "versionNonce": 1612405854,
      "isDeleted": false,
      "id": "XPdKo89ADhxo_pGbAC2Ma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3202.8373882739206,
      "y": -1577.347619047453,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.78222656249999,
      "height": 92.37792968749996,
      "seed": 1393054146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tR4MvrkvTTH-3ldXxuWyE"
        },
        {
          "id": "_o8VNJ5xpu8D8ZT4fnCqD",
          "type": "arrow"
        },
        {
          "id": "a0JNdnj2vvNvjw8u5y0ea",
          "type": "arrow"
        }
      ],
      "updated": 1708878195545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1193123970,
      "isDeleted": false,
      "id": "tR4MvrkvTTH-3ldXxuWyE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3181.181695778397,
      "y": -1543.8191844607056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 58.49993896484375,
      "height": 25,
      "seed": 257739138,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195545,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cloudy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPdKo89ADhxo_pGbAC2Ma",
      "originalText": "cloudy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 297,
      "versionNonce": 2070683806,
      "isDeleted": false,
      "id": "F53nslvrRDgSP2IIq8s6x",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3056.5522320239206,
      "y": -1574.954064359953,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.78222656249999,
      "height": 92.37792968749996,
      "seed": 648878786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Rl8MrlLVoqyxw1oDw_HiH"
        },
        {
          "id": "dIBbCbVi87nt8BrL-Mdr1",
          "type": "arrow"
        },
        {
          "id": "8woJX97Xa1IQa_zRhUueC",
          "type": "arrow"
        }
      ],
      "updated": 1708878195545,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1499086914,
      "isDeleted": false,
      "id": "Rl8MrlLVoqyxw1oDw_HiH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3028.1665514302526,
      "y": -1541.4256297732056,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 45.03996276855469,
      "height": 25,
      "seed": 92304002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rainy",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F53nslvrRDgSP2IIq8s6x",
      "originalText": "rainy",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "xuuCRfteC-8VR3ZrOPJj7",
      "type": "arrow",
      "x": -3196.9404156176706,
      "y": -1628.836388578703,
      "width": 63.359375,
      "height": 56.552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 358897182,
      "version": 50,
      "versionNonce": 815422686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63.359375,
          56.552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7ib_vBBxh_kKMdwI6zVA",
        "focus": -0.022462268169736385,
        "gap": 7.9052734375
      },
      "endBinding": {
        "elementId": "-twBCjOI8EEtbLK-2Jj_l",
        "focus": -0.17153593501052294,
        "gap": 7.443155932328949
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_o8VNJ5xpu8D8ZT4fnCqD",
      "type": "arrow",
      "x": -3149.7773296801706,
      "y": -1627.762169828703,
      "width": 1.3623046875,
      "height": 41.5576171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576667458,
      "version": 49,
      "versionNonce": 40691714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3623046875,
          41.5576171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7ib_vBBxh_kKMdwI6zVA",
        "focus": -0.09358490018625812,
        "gap": 8.9794921875
      },
      "endBinding": {
        "elementId": "XPdKo89ADhxo_pGbAC2Ma",
        "focus": -0.019598382581847484,
        "gap": 8.861944065033569
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dIBbCbVi87nt8BrL-Mdr1",
      "type": "arrow",
      "x": -3096.8183453051706,
      "y": -1629.168419828703,
      "width": 63.486328125,
      "height": 52.01171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396529630,
      "version": 48,
      "versionNonce": 1429672222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.486328125,
          52.01171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z7ib_vBBxh_kKMdwI6zVA",
        "focus": -0.10415742498277061,
        "gap": 7.5732421875
      },
      "endBinding": {
        "elementId": "F53nslvrRDgSP2IIq8s6x",
        "focus": 0.4133825590150741,
        "gap": 8.495411753740377
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdbWNsrzsZk4zTtUltMfS",
      "type": "text",
      "x": -3237.7900249926706,
      "y": -1769.441857328703,
      "width": 170.9119415283203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405801630,
      "version": 112,
      "versionNonce": 173316034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "text": "Play soccer?",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Play soccer?",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 1689468254,
      "isDeleted": false,
      "id": "ts3edyWE9jEUc79k5orB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3379.2709811484774,
      "y": -1420.6112915184995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3310546875,
      "height": 61.8212890625,
      "seed": 462961282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nTfrOUcH3KDNWqTlWdLPL"
        },
        {
          "id": "c-_V36Y7iFAZpvwBKs3Yx",
          "type": "arrow"
        },
        {
          "id": "ici7HUcedgrduqBgwp-dE",
          "type": "arrow"
        },
        {
          "id": "Cgd1ZHcPh4h2tyFjKGW5z",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1630556034,
      "isDeleted": false,
      "id": "nTfrOUcH3KDNWqTlWdLPL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3342.195404366251,
      "y": -1402.2006469872495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.17990112304688,
      "height": 25,
      "seed": 930191938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Humidity?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ts3edyWE9jEUc79k5orB4",
      "originalText": "Humidity?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1147134366,
      "isDeleted": false,
      "id": "Cywl6fHWc8Z2E04Qd3kR8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3075.9877780234774,
      "y": -1419.9306274559995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.3310546875,
      "height": 61.8212890625,
      "seed": 557424130,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "lpeOs9H1oUp5P0BEdlL8o"
        },
        {
          "id": "8woJX97Xa1IQa_zRhUueC",
          "type": "arrow"
        },
        {
          "id": "xwBz19ND_be72Qa2DqXD3",
          "type": "arrow"
        },
        {
          "id": "FNBXZlE7GoLWNUH6fhk0t",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 457117506,
      "isDeleted": false,
      "id": "lpeOs9H1oUp5P0BEdlL8o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3020.9922335898837,
      "y": -1401.5199829247495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.3399658203125,
      "height": 25,
      "seed": 1511689666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wind?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cywl6fHWc8Z2E04Qd3kR8",
      "originalText": "Wind?",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 216,
      "versionNonce": 124648926,
      "isDeleted": false,
      "id": "axXlEmxcASgoYqiVi7gwf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3428.5688327109774,
      "y": -1315.8847290184995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.78222656249999,
      "height": 92.37792968749996,
      "seed": 326551682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "T6rZdJvEvsD31l58JW3Sk"
        },
        {
          "id": "ici7HUcedgrduqBgwp-dE",
          "type": "arrow"
        },
        {
          "id": "z3XbX6uGbWdhFH0F_hJNt",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1826608898,
      "isDeleted": false,
      "id": "T6rZdJvEvsD31l58JW3Sk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3394.743149675903,
      "y": -1282.356294431752,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 34.15995788574219,
      "height": 25,
      "seed": 273573954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axXlEmxcASgoYqiVi7gwf",
      "originalText": "high",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 854495774,
      "isDeleted": false,
      "id": "pl-vg1LkX9bD5xLRx5y5P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3302.3412936484774,
      "y": -1315.3417602684995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.78222656249999,
      "height": 92.37792968749996,
      "seed": 1336042626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "LGr6-p1zQKXbgXTzIMPcw"
        },
        {
          "id": "Cgd1ZHcPh4h2tyFjKGW5z",
          "type": "arrow"
        },
        {
          "id": "Cq2xCidnRu73ik5UGXkH7",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 647079618,
      "isDeleted": false,
      "id": "LGr6-p1zQKXbgXTzIMPcw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3281.575608171997,
      "y": -1281.813325681752,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 60.27995300292969,
      "height": 25,
      "seed": 2091287618,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pl-vg1LkX9bD5xLRx5y5P",
      "originalText": "normal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 30580318,
      "isDeleted": false,
      "id": "iJiARIpkt8hq7VhEWC27z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3090.5053561484774,
      "y": -1315.5224243309995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.78222656249999,
      "height": 92.37792968749996,
      "seed": 303456770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9hoJPT5BLY1Ikho_-K7Cp"
        },
        {
          "id": "xwBz19ND_be72Qa2DqXD3",
          "type": "arrow"
        },
        {
          "id": "ax83deZn48hFpR6groxxf",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 821264002,
      "isDeleted": false,
      "id": "9hoJPT5BLY1Ikho_-K7Cp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3070.199662127075,
      "y": -1281.993989744252,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 61.19993591308594,
      "height": 25,
      "seed": 448713154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "strong",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iJiARIpkt8hq7VhEWC27z",
      "originalText": "strong",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 686498462,
      "isDeleted": false,
      "id": "fkgHD3DjQMa1TOBXBZ1Xb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2971.1703952109774,
      "y": -1317.1776977684995,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.78222656249999,
      "height": 92.37792968749996,
      "seed": 1169559874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nwr9gXxkve1yQ3BXTgRbZ"
        },
        {
          "id": "FNBXZlE7GoLWNUH6fhk0t",
          "type": "arrow"
        },
        {
          "id": "3Y_s3KAsAfD2Rkdb-L063",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 147086914,
      "isDeleted": false,
      "id": "nwr9gXxkve1yQ3BXTgRbZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2943.364716448364,
      "y": -1283.649263181752,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.19996643066406,
      "height": 25,
      "seed": 1965463810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weak",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fkgHD3DjQMa1TOBXBZ1Xb",
      "originalText": "weak",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ijs8-qryrsrvo6OvD-PAa",
      "type": "ellipse",
      "x": -3406.9941256797274,
      "y": -1158.8803344872495,
      "width": 57.18750000000003,
      "height": 51.5625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2105167490,
      "version": 262,
      "versionNonce": 1281200926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ajM0igqaIEO46Ff5Wnou"
        },
        {
          "id": "z3XbX6uGbWdhFH0F_hJNt",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "id": "1ajM0igqaIEO46Ff5Wnou",
      "type": "text",
      "x": -3389.275200804866,
      "y": -1143.3291811897152,
      "width": 21.311981201171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 988083458,
      "version": 239,
      "versionNonce": 1903662622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878198135,
      "link": null,
      "locked": false,
      "text": "N0",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "ijs8-qryrsrvo6OvD-PAa",
      "originalText": "N0",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 349,
      "versionNonce": 2008645470,
      "isDeleted": false,
      "id": "1WnU9gL0PrHmoGuxLghcV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3284.5585788047274,
      "y": -1157.4418579247495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.18750000000003,
      "height": 51.5625,
      "seed": 1239945858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "qnxooE9Q8zexsk48R2gso"
        },
        {
          "id": "Cq2xCidnRu73ik5UGXkH7",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1501615682,
      "isDeleted": false,
      "id": "qnxooE9Q8zexsk48R2gso",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3270.5676583854324,
      "y": -1141.8907046272152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 1040609858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878220581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WnU9gL0PrHmoGuxLghcV",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 438,
      "versionNonce": 1632494494,
      "isDeleted": false,
      "id": "9GjrWi7SpwTPFrus1Oo2Y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3183.0146334922274,
      "y": -1153.1615844872495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.18750000000003,
      "height": 51.5625,
      "seed": 1023668830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "RFbP0S0RPP4L5OFvtgoZ8"
        },
        {
          "id": "a0JNdnj2vvNvjw8u5y0ea",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1411951874,
      "isDeleted": false,
      "id": "RFbP0S0RPP4L5OFvtgoZ8",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3169.0237130729324,
      "y": -1137.6104311897152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 449967774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878225185,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9GjrWi7SpwTPFrus1Oo2Y",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 423,
      "versionNonce": 457949150,
      "isDeleted": false,
      "id": "jLv5P91jyqoVxGEB1gz0-",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3070.0468600547274,
      "y": -1156.6430297997495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.18750000000003,
      "height": 51.5625,
      "seed": 76910722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tE9sycOZqHfNVdEWJin6Z"
        },
        {
          "id": "ax83deZn48hFpR6groxxf",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 239331230,
      "isDeleted": false,
      "id": "tE9sycOZqHfNVdEWJin6Z",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3052.327935179866,
      "y": -1141.0918765022152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 21.311981201171875,
      "height": 20,
      "seed": 39071810,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878208786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "N0",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jLv5P91jyqoVxGEB1gz0-",
      "originalText": "N0",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 388,
      "versionNonce": 1237586974,
      "isDeleted": false,
      "id": "B1wUKMrFKwNVE_PLEP1l1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2945.1298678672274,
      "y": -1157.9926391747495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 57.18750000000003,
      "height": 51.5625,
      "seed": 1701859934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Jdai3DX8XhY8bh7tY8mlO"
        },
        {
          "id": "3Y_s3KAsAfD2Rkdb-L063",
          "type": "arrow"
        }
      ],
      "updated": 1708878195546,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 827476930,
      "isDeleted": false,
      "id": "Jdai3DX8XhY8bh7tY8mlO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2931.1389474479324,
      "y": -1142.4414858772152,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 28.767990112304688,
      "height": 20,
      "seed": 917657246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878230203,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B1wUKMrFKwNVE_PLEP1l1",
      "originalText": "YES",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 546004098,
      "isDeleted": false,
      "id": "c-_V36Y7iFAZpvwBKs3Yx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3300.8533646600654,
      "y": -1478.647537194257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.265625,
      "height": 51.0595703125,
      "seed": 1217862722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-twBCjOI8EEtbLK-2Jj_l",
        "focus": 0.05768480128464879,
        "gap": 5.000516854685081
      },
      "endBinding": {
        "elementId": "ts3edyWE9jEUc79k5orB4",
        "focus": -0.06410248173048792,
        "gap": 6.976675363257527
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.265625,
          51.0595703125
        ]
      ]
    },
    {
      "id": "a0JNdnj2vvNvjw8u5y0ea",
      "type": "arrow",
      "x": -3152.9560397422274,
      "y": -1474.6859985497495,
      "width": 0.029296875,
      "height": 312.734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 918600514,
      "version": 87,
      "versionNonce": 97002654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.029296875,
          312.734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XPdKo89ADhxo_pGbAC2Ma",
        "focus": 0.019945625555249383,
        "gap": 10.291373476337185
      },
      "endBinding": {
        "elementId": "9GjrWi7SpwTPFrus1Oo2Y",
        "focus": 0.05236736171492474,
        "gap": 8.817590452138784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8woJX97Xa1IQa_zRhUueC",
      "type": "arrow",
      "x": -2999.6943209922274,
      "y": -1470.4135376122495,
      "width": 2.7392578125,
      "height": 44.6044921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699082270,
      "version": 46,
      "versionNonce": 900758594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7392578125,
          44.6044921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F53nslvrRDgSP2IIq8s6x",
        "focus": -0.04675883758265521,
        "gap": 12.423071492978188
      },
      "endBinding": {
        "elementId": "Cywl6fHWc8Z2E04Qd3kR8",
        "focus": 0.019941231704995985,
        "gap": 5.87841796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ici7HUcedgrduqBgwp-dE",
      "type": "arrow",
      "x": -3312.1161959922274,
      "y": -1347.0053344872495,
      "width": 29.6630859375,
      "height": 31.8994140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773238658,
      "version": 36,
      "versionNonce": 416669918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.6630859375,
          31.8994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ts3edyWE9jEUc79k5orB4",
        "focus": -0.25082187285442314,
        "gap": 11.78466796875
      },
      "endBinding": {
        "elementId": "axXlEmxcASgoYqiVi7gwf",
        "focus": -0.09502760257530593,
        "gap": 10.011777109991144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cgd1ZHcPh4h2tyFjKGW5z",
      "type": "arrow",
      "x": -3294.6699069297274,
      "y": -1345.6625610497495,
      "width": 23.3154296875,
      "height": 28.6083984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596933726,
      "version": 52,
      "versionNonce": 1889248258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.3154296875,
          28.6083984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ts3edyWE9jEUc79k5orB4",
        "focus": 0.2952094684742216,
        "gap": 13.12744140625
      },
      "endBinding": {
        "elementId": "pl-vg1LkX9bD5xLRx5y5P",
        "focus": 0.3022833502819748,
        "gap": 5.062432523540153
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "z3XbX6uGbWdhFH0F_hJNt",
      "type": "arrow",
      "x": -3372.9267428672274,
      "y": -1211.4828735497495,
      "width": 0.888671875,
      "height": 45.9619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294840670,
      "version": 45,
      "versionNonce": 862065950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.888671875,
          45.9619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "axXlEmxcASgoYqiVi7gwf",
        "focus": -0.11545465607273143,
        "gap": 12.189495148886117
      },
      "endBinding": {
        "elementId": "ijs8-qryrsrvo6OvD-PAa",
        "focus": 0.1384038079347112,
        "gap": 6.913888066899641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Cq2xCidnRu73ik5UGXkH7",
      "type": "arrow",
      "x": -3255.3339694297274,
      "y": -1205.5014282372495,
      "width": 0,
      "height": 41.4990234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041743490,
      "version": 24,
      "versionNonce": 994825154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.4990234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pl-vg1LkX9bD5xLRx5y5P",
        "focus": 0.07631566322859201,
        "gap": 17.564905605690242
      },
      "endBinding": {
        "elementId": "1WnU9gL0PrHmoGuxLghcV",
        "focus": 0.022062841530054635,
        "gap": 6.565745778656499
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xwBz19ND_be72Qa2DqXD3",
      "type": "arrow",
      "x": -3021.5009616172274,
      "y": -1349.6274047997495,
      "width": 2.3876953125,
      "height": 23.53515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1772364894,
      "version": 13,
      "versionNonce": 1323155806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3876953125,
          23.53515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cywl6fHWc8Z2E04Qd3kR8",
        "focus": 0.255819621544152,
        "gap": 8.48193359375
      },
      "endBinding": {
        "elementId": "iJiARIpkt8hq7VhEWC27z",
        "focus": 0.1950299356463073,
        "gap": 12.404390400221693
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FNBXZlE7GoLWNUH6fhk0t",
      "type": "arrow",
      "x": -2963.2148288047274,
      "y": -1347.4301391747495,
      "width": 15.9765625,
      "height": 30.078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369105794,
      "version": 42,
      "versionNonce": 1742736258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.9765625,
          30.078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cywl6fHWc8Z2E04Qd3kR8",
        "focus": -0.11465133617203599,
        "gap": 10.67919921875
      },
      "endBinding": {
        "elementId": "fkgHD3DjQMa1TOBXBZ1Xb",
        "focus": -0.041281559973869494,
        "gap": 6.360148302611734
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ax83deZn48hFpR6groxxf",
      "type": "arrow",
      "x": -3049.1669772422274,
      "y": -1212.0932251122495,
      "width": 2.470703125,
      "height": 47.1728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579162590,
      "version": 49,
      "versionNonce": 244966814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.470703125,
          47.1728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iJiARIpkt8hq7VhEWC27z",
        "focus": 0.12865415949286022,
        "gap": 11.728215138856022
      },
      "endBinding": {
        "elementId": "jLv5P91jyqoVxGEB1gz0-",
        "focus": -0.41810130496385994,
        "gap": 9.557353630539229
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3Y_s3KAsAfD2Rkdb-L063",
      "type": "arrow",
      "x": -2923.9911959922274,
      "y": -1215.4965454247495,
      "width": 2.080078125,
      "height": 44.1748046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 444200706,
      "version": 35,
      "versionNonce": 748112706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708878195546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.080078125,
          44.1748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fkgHD3DjQMa1TOBXBZ1Xb",
        "focus": 0.12416962787487107,
        "gap": 9.40853210982634
      },
      "endBinding": {
        "elementId": "B1wUKMrFKwNVE_PLEP1l1",
        "focus": -0.1234610288112854,
        "gap": 13.648855480442077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}