{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pOlmcMJpUN0asw6LpuWbc",
      "type": "arrow",
      "x": -5281.456451730253,
      "y": -338.62083078313174,
      "width": 6.685227923403545,
      "height": 624.8888466267455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 533079822,
      "version": 60,
      "versionNonce": 94615950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532642647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.685227923403545,
          -624.8888466267455
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "9KeSgeKnCcyLU8HYZVXZy",
      "type": "arrow",
      "x": -5315.738158910286,
      "y": -380.84456513430484,
      "width": 1010.5846044988984,
      "height": 2.6316078145084703,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1951487950,
      "version": 120,
      "versionNonce": 869458578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532650431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1010.5846044988984,
          2.6316078145084703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "nIff2Tbf2-glcCkiazsSj",
      "type": "line",
      "x": -5285.087807962909,
      "y": -793.427690495366,
      "width": 168.70838131825622,
      "height": 115.08924912507632,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 33304206,
      "version": 190,
      "versionNonce": 1742615186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532678857,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.360887766209999,
          9.263994771564398
        ],
        [
          30.551116331494995,
          15.05817200684794
        ],
        [
          47.23968453009002,
          13.37760977843243
        ],
        [
          76.41959585929544,
          -0.18394213445344576
        ],
        [
          105.53261913960887,
          -29.221716359763377
        ],
        [
          139.46158194015788,
          -64.46335711982124
        ],
        [
          168.70838131825622,
          -100.03107711822838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KTNYK64W6NFQc2sSzkJVF",
      "type": "text",
      "x": -5101.912396187973,
      "y": -921.0416680606688,
      "width": 170.03982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 42423758,
      "version": 73,
      "versionNonce": 98620754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532712905,
      "link": null,
      "locked": false,
      "text": "too high: diverges",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "too high: diverges",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U11pXyfSFeD7mtNQdydZW",
      "type": "line",
      "x": -5283.9467910931535,
      "y": -793.9509480391183,
      "width": 689.2466886357724,
      "height": 326.34693733785537,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1927620818,
      "version": 1008,
      "versionNonce": 732805458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532775990,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.460121973570494,
          108.8621182954065
        ],
        [
          21.7922016304683,
          165.29699822833322
        ],
        [
          29.52642938849931,
          198.3574388198623
        ],
        [
          40.50320350807306,
          232.4640300031573
        ],
        [
          54.15000376484113,
          261.8082938657267
        ],
        [
          70.84677539859786,
          280.86280787794146
        ],
        [
          82.29717988558878,
          286.4110493248196
        ],
        [
          104.45891729722734,
          294.6761594727019
        ],
        [
          159.99337905913217,
          307.9274003017373
        ],
        [
          219.67601008291422,
          313.2934762226861
        ],
        [
          296.7892795734833,
          316.98883403439663
        ],
        [
          384.504582673143,
          317.2646846879469
        ],
        [
          476.982213093529,
          321.22027896527095
        ],
        [
          572.874145942762,
          323.4791314867954
        ],
        [
          633.3010532581984,
          323.31778487811505
        ],
        [
          689.2466886357724,
          326.34693733785537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "azf6XBCWgj2CY9mbgEZe-",
      "type": "text",
      "x": -4553.988709776824,
      "y": -486.143256511565,
      "width": 192.7198028564453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 951607630,
      "version": 22,
      "versionNonce": 1821504654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532794987,
      "link": null,
      "locked": false,
      "text": "too high: suboptimal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "too high: suboptimal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5mzG69lqp1bUwTFnmZYUM",
      "type": "line",
      "x": -5284.259074851887,
      "y": -792.8995927180434,
      "width": 693.1346214320365,
      "height": 258.0244556557076,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 613192910,
      "version": 599,
      "versionNonce": 1718618126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532827744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.42510269043214,
          39.61839952498735
        ],
        [
          59.3703472650468,
          62.16008217642195
        ],
        [
          129.19699571844012,
          91.81142506841513
        ],
        [
          189.58226519937853,
          113.64005980406898
        ],
        [
          277.0321271041121,
          142.10472441286504
        ],
        [
          347.48854780429065,
          162.00760930297952
        ],
        [
          415.1760525103409,
          180.05240582861427
        ],
        [
          514.6124060212296,
          206.25821791588578
        ],
        [
          588.8006176383042,
          227.62363174274776
        ],
        [
          661.359748980638,
          249.87384955269522
        ],
        [
          693.1346214320365,
          258.0244556557076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qTm9EZSDNntRNrCVMigb0",
      "type": "text",
      "x": -4550.95435258777,
      "y": -541.7661986717793,
      "width": 145.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1589247378,
      "version": 17,
      "versionNonce": 222534034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532837932,
      "link": null,
      "locked": false,
      "text": "too small: slow",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "too small: slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxhecBn1zFJgmKmsLSQh8",
      "type": "line",
      "x": -5286.330557118169,
      "y": -794.4089642186018,
      "width": 695.4819543518697,
      "height": 390.016391014835,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1785836814,
      "version": 778,
      "versionNonce": 54003470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532884904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          27.543427520524347,
          64.10144620989797
        ],
        [
          43.34498571257154,
          96.70907535125968
        ],
        [
          67.57820539049317,
          130.87812328630196
        ],
        [
          92.30587435308098,
          160.69081278697558
        ],
        [
          131.6484232245175,
          196.2443187190812
        ],
        [
          174.3115893971817,
          230.77249297667004
        ],
        [
          217.33908662170506,
          258.74791303011284
        ],
        [
          266.1074002776604,
          284.72992175695686
        ],
        [
          319.3830095180401,
          307.04780104796384
        ],
        [
          359.27725969657786,
          323.43749365229723
        ],
        [
          424.820415925974,
          346.0780661606649
        ],
        [
          473.0994850265761,
          357.85116386501613
        ],
        [
          526.4687793945768,
          371.2845702199809
        ],
        [
          577.2357091064432,
          376.98374881691484
        ],
        [
          637.7354826322508,
          385.2644731527339
        ],
        [
          695.4819543518697,
          390.016391014835
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wt3fyNym0M0BejTwwo4PK",
      "type": "text",
      "x": -4549.28363447853,
      "y": -406.95850475471605,
      "width": 94.25990295410156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 472914830,
      "version": 12,
      "versionNonce": 829304910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532894817,
      "link": null,
      "locked": false,
      "text": "just right",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "just right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rn_ZNiMncVZSi9seKF5Lx",
      "type": "text",
      "x": -4352.440771888539,
      "y": -359.3560504647089,
      "width": 51.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1264383182,
      "version": 25,
      "versionNonce": 1822228178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532904578,
      "link": null,
      "locked": false,
      "text": "epoch",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "epoch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cETy-D1ooYUVyTHFtwa92",
      "type": "text",
      "x": -5263.27360626482,
      "y": -946.8034384818208,
      "width": 44.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1013020046,
      "version": 6,
      "versionNonce": 297811150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716532909922,
      "link": null,
      "locked": false,
      "text": "Loss",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loss",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}