{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_QFwxFi8YgxulHuMvBL4J",
      "type": "ellipse",
      "x": -3709.9553107874262,
      "y": -1616.8872325552038,
      "width": 261.767578125,
      "height": 261.97265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1194032833,
      "version": 172,
      "versionNonce": 469271905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781370139,
      "link": null,
      "locked": false
    },
    {
      "id": "zZ8AmEogjipPjA5hLY75k",
      "type": "ellipse",
      "x": -3305.6096076624262,
      "y": -1529.5581309927038,
      "width": 120.8837890625,
      "height": 120.771484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 342044993,
      "version": 109,
      "versionNonce": 1888070593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781377368,
      "link": null,
      "locked": false
    },
    {
      "id": "_7GaKvzbqW7v32DfNsCeo",
      "type": "arrow",
      "x": -3392.6115607874262,
      "y": -1515.6225841177038,
      "width": 1.4404296875,
      "height": 336.0791015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556122529,
      "version": 224,
      "versionNonce": 1602713263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781385461,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4404296875,
          336.0791015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zwkv2_lnUrLCEeHvLezvg",
      "type": "line",
      "x": -3683.1584357874262,
      "y": -1301.1303966177038,
      "width": 553.4423828125,
      "height": 0.2294921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2022643311,
      "version": 126,
      "versionNonce": 1818692609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781392695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          553.4423828125,
          0.2294921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QwZihkOV1DOJl0Cl6505b",
      "type": "ellipse",
      "x": -3608.9152717249262,
      "y": -1204.2065684927038,
      "width": 75.1953125,
      "height": 75.8447265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854399457,
      "version": 85,
      "versionNonce": 1897880751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781405530,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1120562287,
      "isDeleted": false,
      "id": "KI-GyYM9yEyTPNojjlGzV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3287.7941779749262,
      "y": -1200.4179942739538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 75.1953125,
      "height": 75.8447265625,
      "seed": 1473937711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781403148,
      "link": null,
      "locked": false
    },
    {
      "id": "1Mn3UH27cYtZKDafLJPBE",
      "type": "text",
      "x": -3511.8107795374262,
      "y": -1119.0112559927038,
      "width": 213.49990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1032711887,
      "version": 179,
      "versionNonce": 1027122511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781419407,
      "link": null,
      "locked": false,
      "text": "Feature Scaling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Feature Scaling",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}