{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K2PgAzwfK0KtvViYApef3",
      "type": "arrow",
      "x": -3470.258047621118,
      "y": -1327.5757089873186,
      "width": 3.2893935586107546,
      "height": 442.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980565377,
      "version": 424,
      "versionNonce": 220088481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794665426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2893935586107546,
          -442.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fLbin3ccetrtq4wtt5eTL",
        "focus": -0.04297217570907621,
        "gap": 9.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBUAKgdDERLajfU9U-ztQ",
      "type": "arrow",
      "x": -3468.055899183618,
      "y": -1327.2094980498186,
      "width": 468.45703125,
      "height": 0.7177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067493103,
      "version": 205,
      "versionNonce": 1464486351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794592337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.45703125,
          -0.7177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 189,
      "versionNonce": 1551967009,
      "isDeleted": false,
      "id": "9hdI8BWCZXpC6Op5HNsX9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3110.4645262451127,
      "y": -1755.771709889447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.2265625,
      "height": 444.21875,
      "seed": 152020193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794822892,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2265625,
          444.21875
        ]
      ]
    },
    {
      "id": "JYBjzsIXsH_zvaTQV8k1x",
      "type": "line",
      "x": -3485.150625746118,
      "y": -1673.5718027373186,
      "width": 440.9130859375,
      "height": 2.0654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914739407,
      "version": 136,
      "versionNonce": 79867233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794887067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.9130859375,
          2.0654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "164oNrwTeEtZV_DIYMO_D",
      "type": "ellipse",
      "x": -3376.298086683618,
      "y": -1682.8344980498186,
      "width": 19.12109375,
      "height": 20.7568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107795279,
      "version": 74,
      "versionNonce": 823880271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 274884129,
      "isDeleted": false,
      "id": "Zr2dVdayq2l8H9Bhw7a-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3258.044180433618,
      "y": -1684.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 498212495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1777813615,
      "isDeleted": false,
      "id": "mBnrU0nk31Jz_RDpFWNcy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3120.044180433618,
      "y": -1683.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 1509609889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1246951937,
      "isDeleted": false,
      "id": "mBaCgzW3aapO6e1Z7AKNK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3121.044180433618,
      "y": -1563.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 86123823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1945264783,
      "isDeleted": false,
      "id": "GCJ_Ft-CrUW3NRc_dyZT-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3255.044180433618,
      "y": -1562.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 360623361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1153831393,
      "isDeleted": false,
      "id": "CHhrz1ZY4GTxzU7fy6pV3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3378.044180433618,
      "y": -1564.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 144312271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1606760623,
      "isDeleted": false,
      "id": "UEsZ2wSjnqp-eey_91w91",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3377.044180433618,
      "y": -1435.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 911043681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1422601665,
      "isDeleted": false,
      "id": "pC_uubSkhOWV4k1PKaFVw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3256.044180433618,
      "y": -1434.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 1402450913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 320359119,
      "isDeleted": false,
      "id": "jxxINVRerNrH4LYh0ylYH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3120.044180433618,
      "y": -1434.9433847685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 1355683567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794592337,
      "link": null,
      "locked": false
    },
    {
      "id": "j-F2mKOXLmFM-FAYkczyn",
      "type": "text",
      "x": -3056.718008558618,
      "y": -1314.2260996123186,
      "width": 29.987991333007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807891297,
      "version": 89,
      "versionNonce": 950749889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794658393,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25
    },
    {
      "id": "fLbin3ccetrtq4wtt5eTL",
      "type": "text",
      "x": -3490.653555433618,
      "y": -1824.5093027373186,
      "width": 45.863983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659598529,
      "version": 207,
      "versionNonce": 555419841,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2PgAzwfK0KtvViYApef3",
          "type": "arrow"
        }
      ],
      "updated": 1706794665426,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "2SxdheiCdiG_C2wxBnsEy",
      "type": "line",
      "x": -3484.725821058618,
      "y": -1359.9682871123186,
      "width": 40.85449218749997,
      "height": 355.2001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208493921,
      "version": 455,
      "versionNonce": 381151535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794592337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.4443359375,
          -168.4716796875
        ],
        [
          -21.430664062499986,
          -187.32421875
        ],
        [
          -29.379882812499986,
          -224.8388671875
        ],
        [
          -37.34863281249993,
          -238.076171875
        ],
        [
          -37.34863281249997,
          -253.4375
        ],
        [
          -32.324218749999986,
          -264.7216796875
        ],
        [
          -20.0732421875,
          -280.4638671875
        ],
        [
          -7.0751953125,
          -309.2529296875
        ],
        [
          3.505859375,
          -355.2001953125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CUe2AVLuOW0ZKTidNRrR5",
      "type": "line",
      "x": -3420.165274183618,
      "y": -1768.6303964873186,
      "width": 314.9853515625,
      "height": 102.705078125,
      "angle": 6.257581148207616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890049647,
      "version": 662,
      "versionNonce": 1073333569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794592337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.056640625,
          -18.4619140625
        ],
        [
          32.94921875,
          -38.8916015625
        ],
        [
          50.771484375,
          -60.5126953125
        ],
        [
          68.7744140625,
          -78.447265625
        ],
        [
          88.0224609375,
          -86.97265625
        ],
        [
          110.21484375,
          -93.1884765625
        ],
        [
          123.8330078125,
          -93.9453125
        ],
        [
          140.3369140625,
          -84.86328125
        ],
        [
          156.0302734375,
          -62.9345703125
        ],
        [
          168.7353515625,
          -39.8779296875
        ],
        [
          182.001953125,
          -20.0048828125
        ],
        [
          208.4033203125,
          -5.2099609375
        ],
        [
          235.6787109375,
          6.650390625
        ],
        [
          314.9853515625,
          8.759765625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbhebiN5pSsV1CwNUr3KT",
      "type": "rectangle",
      "x": -3344.696524109112,
      "y": -1917.326684245967,
      "width": 71.08398437499999,
      "height": 643.1787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505569537,
      "version": 158,
      "versionNonce": 1308705761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794625843,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 1089865697,
      "isDeleted": false,
      "id": "mk6Cxd6SaWnUTT0aeqEB6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5782402518732992,
      "x": -3267.757432864643,
      "y": -1925.6529075306555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.002457920367306,
      "height": 643.1787109375,
      "seed": 1517820673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794619893,
      "link": null,
      "locked": false
    },
    {
      "id": "_1yq5Ac60uBhh3dIh3E1x",
      "type": "ellipse",
      "x": -3377.880117859112,
      "y": -1830.476098308467,
      "width": 13.6328125,
      "height": 14.194335937500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905822287,
      "version": 86,
      "versionNonce": 267133839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794850896,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 145,
      "versionNonce": 1817713857,
      "isDeleted": false,
      "id": "eM9ib5zXL0dIn4T9mKjQF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3261.170156921612,
      "y": -1822.103539714717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 230230383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794855535,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 884009057,
      "isDeleted": false,
      "id": "fyI-CKr10GEAJQa3u46l9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3119.142813171612,
      "y": -1769.262719402217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1221820655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794859269,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 1135090959,
      "isDeleted": false,
      "id": "sD_cLlPW3oCUDvllGF1_G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3250.1149168701127,
      "y": -1805.610577076947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.16015625,
      "height": 494.4580078125,
      "seed": 583448833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794834330,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.16015625,
          494.4580078125
        ]
      ]
    },
    {
      "id": "swWy1shjkWt71c37jrZyP",
      "type": "line",
      "x": -3368.832266371118,
      "y": -1820.3540292998186,
      "width": 2.255859375,
      "height": 505.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425538881,
      "version": 137,
      "versionNonce": 1474390863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794843365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.255859375,
          505.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 233,
      "versionNonce": 1759989953,
      "isDeleted": false,
      "id": "P51JgkNjdW5x4uE7GWzIb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3496.643789734112,
      "y": -1681.735375652217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 425061455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794864626,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1964026497,
      "isDeleted": false,
      "id": "Dc8r-ZTXKMDAote54VVI2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3515.277578796612,
      "y": -1557.859399089717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 566809729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794868009,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 2138873505,
      "isDeleted": false,
      "id": "OAZB2xddp3uQ-UnS_6IpA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3501.301992859112,
      "y": -1433.031274089717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 121028161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794872218,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 274,
      "versionNonce": 1343624271,
      "isDeleted": false,
      "id": "4jPUnjYfHMgFnz-D8RTfi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3501.68711354653,
      "y": -1554.387584510092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 457.4609375,
      "height": 1.2109375,
      "seed": 432245857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794881467,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          457.4609375,
          1.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 209,
      "versionNonce": 1914777601,
      "isDeleted": false,
      "id": "CPDjA4AM0lhFe9RawA8F5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3490.02207448403,
      "y": -1426.742076697592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 453.26171875,
      "height": 2.0654296875,
      "seed": 52777665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794884125,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.26171875,
          2.0654296875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}