{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 26,
      "versionNonce": 94057089,
      "isDeleted": false,
      "id": "pGuZDh1HWAMLynfg_TIg1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3679.0921511158676,
      "y": -1559.1845944953493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 111.77593994140625,
      "height": 70,
      "seed": 88569807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706715142279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Original \nencoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Original \nencoding",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1838297647,
      "isDeleted": false,
      "id": "ipX3Ipvn75FofU07PEfp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3290.0980104908676,
      "y": -1562.6123288703493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 119.39193725585938,
      "height": 70,
      "seed": 180441871,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706715173255,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "One-hot \nencoding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One-hot \nencoding",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1287603777,
      "isDeleted": false,
      "id": "-hZYigvRjug63ORQUqPdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3677.4417604908676,
      "y": -1451.7871335578493,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 138.01194763183594,
      "height": 140,
      "seed": 489218209,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "82rg1gjQPYhYYsIQwy95v",
          "type": "arrow"
        }
      ],
      "updated": 1706715142279,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Poor\nGood\nVery Good\nExcellent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poor\nGood\nVery Good\nExcellent",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1698785793,
      "isDeleted": false,
      "id": "Hvyg1PhHKq-Z102nlZgNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3699.0530886158676,
      "y": -1475.9179929328493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 489.2822265625,
      "height": 1.2841796875,
      "seed": 92821633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706715142279,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          489.2822265625,
          1.2841796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1989157711,
      "isDeleted": false,
      "id": "c_tJQezyCEN2GxV5rI0_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3303.8187136158676,
      "y": -1450.5176023078493,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 121.37997436523438,
      "height": 140,
      "seed": 1799988431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "f4HbcVvt6CYw2j8jZkUSO",
          "type": "arrow"
        },
        {
          "id": "lA8J_SDMkpJCsIGODiT8c",
          "type": "arrow"
        },
        {
          "id": "82rg1gjQPYhYYsIQwy95v",
          "type": "arrow"
        },
        {
          "id": "O5JvYK9NU7Wh8W54ZCViJ",
          "type": "arrow"
        }
      ],
      "updated": 1706781251602,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": " 0 0 0 1\n 0 0 1 0\n 0 1 0 0\n 1 0 0 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " 0 0 0 1\n 0 0 1 0\n 0 1 0 0\n 1 0 0 0",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 1919738223,
      "isDeleted": false,
      "id": "f4HbcVvt6CYw2j8jZkUSO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3585.1566042408676,
      "y": -1437.1093991828493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 266.6943359375,
      "height": 0.7862208930382621,
      "seed": 1635335599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781251603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": 0.7920255058873045,
        "gap": 14.6435546875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          266.6943359375,
          0.7862208930382621
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1816976271,
      "isDeleted": false,
      "id": "lA8J_SDMkpJCsIGODiT8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3586.9095339283676,
      "y": -1404.0576413703493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 267.490234375,
      "height": 1.7360052679005094,
      "seed": 1206552641,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781251603,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": 0.30270970748747794,
        "gap": 15.6005859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          267.490234375,
          1.7360052679005094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 266896335,
      "isDeleted": false,
      "id": "82rg1gjQPYhYYsIQwy95v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3521.8900026783676,
      "y": -1363.4750146541842,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 206.4892578125,
      "height": 0.3147517345896631,
      "seed": 212717999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781251603,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-hZYigvRjug63ORQUqPdC",
        "focus": 0.2593274568883336,
        "gap": 17.539810180664062
      },
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": -0.24920642352319747,
        "gap": 11.58203125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          206.4892578125,
          0.3147517345896631
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1927623151,
      "isDeleted": false,
      "id": "O5JvYK9NU7Wh8W54ZCViJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3540.2054323658676,
      "y": -1328.1933835578493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223.9990234375,
      "height": 2.415880104865437,
      "seed": 1286156257,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706781251604,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": -0.6952160290120819,
        "gap": 12.3876953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          223.9990234375,
          -2.415880104865437
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}