{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pGuZDh1HWAMLynfg_TIg1",
      "type": "text",
      "x": -3679.0921511158676,
      "y": -1559.9707273078493,
      "width": 111.77593994140625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88569807,
      "version": 25,
      "versionNonce": 505453985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706714668092,
      "link": null,
      "locked": false,
      "text": "Original \nencoding",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Original \nencoding",
      "lineHeight": 1.25
    },
    {
      "id": "ipX3Ipvn75FofU07PEfp5",
      "type": "text",
      "x": -3335.7083620533676,
      "y": -1555.3662351203493,
      "width": 107.12794494628906,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 180441871,
      "version": 100,
      "versionNonce": 291509679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706714679023,
      "link": null,
      "locked": false,
      "text": "Ordinal\nencoding",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Ordinal\nencoding",
      "lineHeight": 1.25
    },
    {
      "id": "-hZYigvRjug63ORQUqPdC",
      "type": "text",
      "x": -3677.4417604908676,
      "y": -1452.5732663703493,
      "width": 138.01194763183594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 489218209,
      "version": 96,
      "versionNonce": 1357067329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "82rg1gjQPYhYYsIQwy95v",
          "type": "arrow"
        }
      ],
      "updated": 1706714737384,
      "link": null,
      "locked": false,
      "text": "Poor\nGood\nVery Good\nExcellent",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "Poor\nGood\nVery Good\nExcellent",
      "lineHeight": 1.25
    },
    {
      "id": "Hvyg1PhHKq-Z102nlZgNf",
      "type": "line",
      "x": -3699.0530886158676,
      "y": -1476.7041257453493,
      "width": 489.2822265625,
      "height": 1.2841796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92821633,
      "version": 135,
      "versionNonce": 1771688623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706714709213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.2822265625,
          1.2841796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c_tJQezyCEN2GxV5rI0_L",
      "type": "text",
      "x": -3303.0472292408676,
      "y": -1451.3037351203493,
      "width": 19.935989379882812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799988431,
      "version": 89,
      "versionNonce": 586273999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f4HbcVvt6CYw2j8jZkUSO",
          "type": "arrow"
        },
        {
          "id": "lA8J_SDMkpJCsIGODiT8c",
          "type": "arrow"
        },
        {
          "id": "82rg1gjQPYhYYsIQwy95v",
          "type": "arrow"
        },
        {
          "id": "O5JvYK9NU7Wh8W54ZCViJ",
          "type": "arrow"
        }
      ],
      "updated": 1706714741551,
      "link": null,
      "locked": false,
      "text": "1\n2\n3\n4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 129,
      "containerId": null,
      "originalText": "1\n2\n3\n4",
      "lineHeight": 1.25
    },
    {
      "id": "f4HbcVvt6CYw2j8jZkUSO",
      "type": "arrow",
      "x": -3585.1566042408676,
      "y": -1437.8955319953493,
      "width": 267.4658203125,
      "height": 1.025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1635335599,
      "version": 68,
      "versionNonce": 190757985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706714728713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          267.4658203125,
          1.025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": 0.7920255058873045,
        "gap": 14.6435546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lA8J_SDMkpJCsIGODiT8c",
      "type": "arrow",
      "x": -3586.9095339283676,
      "y": -1404.8437741828493,
      "width": 268.26171875,
      "height": 2.1240234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206552641,
      "version": 91,
      "versionNonce": 2063737199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706714733280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.26171875,
          2.1240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": 0.30270970748747794,
        "gap": 15.6005859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "82rg1gjQPYhYYsIQwy95v",
      "type": "arrow",
      "x": -3521.8900026783676,
      "y": -1364.2431882453493,
      "width": 207.2607421875,
      "height": 0.3515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212717999,
      "version": 70,
      "versionNonce": 2044003361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706714737384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.2607421875,
          0.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-hZYigvRjug63ORQUqPdC",
        "focus": 0.2593274568883336,
        "gap": 17.539810180664062
      },
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": -0.24920642352319747,
        "gap": 11.58203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "O5JvYK9NU7Wh8W54ZCViJ",
      "type": "arrow",
      "x": -3540.2054323658676,
      "y": -1328.9795163703493,
      "width": 224.7705078125,
      "height": 3.2373046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1286156257,
      "version": 66,
      "versionNonce": 2122842799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706714741551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.7705078125,
          -3.2373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "c_tJQezyCEN2GxV5rI0_L",
        "focus": -0.6952160290120819,
        "gap": 12.3876953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}