{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ZhR6qk_ZQ2NXJKl9A_1u6",
      "type": "rectangle",
      "x": -3714.7269167408676,
      "y": -1465.9326413703493,
      "width": 112.6611328125,
      "height": 69.7802734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1278038497,
      "version": 69,
      "versionNonce": 1446191489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6C5BnK5pP7UIkIjA6DqAY"
        },
        {
          "id": "L3vubjq3gONznR1YnjRCe",
          "type": "arrow"
        },
        {
          "id": "K0KAGrgpb3rnsE4MGGV3-",
          "type": "arrow"
        }
      ],
      "updated": 1706716137517,
      "link": null,
      "locked": false
    },
    {
      "id": "6C5BnK5pP7UIkIjA6DqAY",
      "type": "text",
      "x": -3700.1723284229965,
      "y": -1448.5425046515993,
      "width": 83.55195617675781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1226828559,
      "version": 7,
      "versionNonce": 882890881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716099798,
      "link": null,
      "locked": false,
      "text": "Step 1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "ZhR6qk_ZQ2NXJKl9A_1u6",
      "originalText": "Step 1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 450478081,
      "isDeleted": false,
      "id": "Izkrrw6tj-ejK_-MwNg28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3543.3377565846176,
      "y": -1465.1928952765993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.6611328125,
      "height": 69.7802734375,
      "seed": 117232239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uS7rR48BIEN-yIZfIw9At"
        },
        {
          "id": "L3vubjq3gONznR1YnjRCe",
          "type": "arrow"
        },
        {
          "id": "7BrTnll7WDv_9d2g8uQNg",
          "type": "arrow"
        }
      ],
      "updated": 1706716123023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 2034677761,
      "isDeleted": false,
      "id": "uS7rR48BIEN-yIZfIw9At",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3534.9571642384262,
      "y": -1447.8027585578493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 95.89994812011719,
      "height": 35,
      "seed": 733392015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716272183,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Izkrrw6tj-ejK_-MwNg28",
      "originalText": "Step 2",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1281846209,
      "isDeleted": false,
      "id": "G7epZVjxstKQmLWql8ImK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3273.6873659596176,
      "y": -1465.1128171515993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 112.6611328125,
      "height": 69.7802734375,
      "seed": 1472926401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FQQl8_HFmndk9OV0p9eMJ"
        },
        {
          "id": "bhN3Eze9Vd1yv7sVP2AJm",
          "type": "arrow"
        },
        {
          "id": "6o0SP4966ELn149S9BG1y",
          "type": "arrow"
        }
      ],
      "updated": 1706716273119,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 1182320015,
      "isDeleted": false,
      "id": "FQQl8_HFmndk9OV0p9eMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3261.8767733082504,
      "y": -1447.7226804328493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 89.03994750976562,
      "height": 35,
      "seed": 1161630369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716275592,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Step n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G7epZVjxstKQmLWql8ImK",
      "originalText": "Step n",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "L3vubjq3gONznR1YnjRCe",
      "type": "arrow",
      "x": -3595.0589479908676,
      "y": -1434.1455319953493,
      "width": 40.8984375,
      "height": 1.5283203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949650927,
      "version": 39,
      "versionNonce": 83950529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716118359,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.8984375,
          -1.5283203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZhR6qk_ZQ2NXJKl9A_1u6",
        "focus": -0.019899716572844228,
        "gap": 7.0068359375
      },
      "endBinding": {
        "elementId": "Izkrrw6tj-ejK_-MwNg28",
        "focus": 0.21301514738058464,
        "gap": 10.82275390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1808395297,
      "isDeleted": false,
      "id": "7BrTnll7WDv_9d2g8uQNg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3421.923725033864,
      "y": -1431.4443815877794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.8984375,
      "height": 1.5283203125,
      "seed": 2013967631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716123023,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Izkrrw6tj-ejK_-MwNg28",
        "focus": 0.034881874347408685,
        "gap": 8.752898738253862
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.8984375,
          -1.5283203125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 1379807105,
      "isDeleted": false,
      "id": "bhN3Eze9Vd1yv7sVP2AJm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3319.248920346364,
      "y": -1431.9853972127794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.107421875,
      "height": 1.511458980850648,
      "seed": 1733464751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716273119,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "G7epZVjxstKQmLWql8ImK",
        "focus": 0.15136717936232685,
        "gap": 5.454132511746138
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.107421875,
          -1.511458980850648
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1689163617,
      "isDeleted": false,
      "id": "6o0SP4966ELn149S9BG1y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3152.2978798833074,
      "y": -1432.30182315018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 41.689453125,
      "height": 1.5462802092888523,
      "seed": 1944230415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716273119,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "G7epZVjxstKQmLWql8ImK",
        "focus": 0.00902991270993034,
        "gap": 8.728353263810277
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.689453125,
          -1.5462802092888523
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 2112403233,
      "isDeleted": false,
      "id": "K0KAGrgpb3rnsE4MGGV3-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3765.2773720708074,
      "y": -1429.933064296969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.8984375,
      "height": 1.5283203125,
      "seed": 1170971055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716188187,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aOcNbXu4HZhxs5snhKUCh",
        "focus": -0.20206110692478102,
        "gap": 15.252603767439723
      },
      "endBinding": {
        "elementId": "ZhR6qk_ZQ2NXJKl9A_1u6",
        "focus": 0.07797137424876867,
        "gap": 9.652017829939723
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.8984375,
          -1.5283203125
        ]
      ]
    },
    {
      "id": "-Z5dWAqdII7to7XolNEZG",
      "type": "text",
      "x": -3474.2874636158676,
      "y": -1529.6240476203493,
      "width": 95.64793395996094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094011233,
      "version": 82,
      "versionNonce": 634453185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716190715,
      "link": null,
      "locked": false,
      "text": "Pipeline",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Pipeline",
      "lineHeight": 1.25
    },
    {
      "id": "gvATsodRaw_jaNMatG2Pl",
      "type": "text",
      "x": -3858.8187136158676,
      "y": -1469.0332273078493,
      "width": 75.01197814941406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1119310081,
      "version": 161,
      "versionNonce": 946042415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716164543,
      "link": null,
      "locked": false,
      "text": "Raw\nData",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Raw\nData",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 1208381743,
      "isDeleted": false,
      "id": "xBtvRjGVgnOz6OsMgXL99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3089.3139605030747,
      "y": -1464.5234616828493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 121.63194274902344,
      "height": 70,
      "seed": 198243951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716175734,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prepared\nData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepared\nData",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "aOcNbXu4HZhxs5snhKUCh",
      "type": "rectangle",
      "x": -3750.0247683033676,
      "y": -1480.4638913703493,
      "width": 611.7822265625,
      "height": 102.36328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969394881,
      "version": 173,
      "versionNonce": 887565057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K0KAGrgpb3rnsE4MGGV3-",
          "type": "arrow"
        }
      ],
      "updated": 1706716188187,
      "link": null,
      "locked": false
    },
    {
      "id": "wfb8077AVjQtx82gtT2Pq",
      "type": "text",
      "x": -3361.3577761158676,
      "y": -1453.2275632453493,
      "width": 23.0159912109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845077185,
      "version": 105,
      "versionNonce": 975487361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716284169,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}