{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "K2PgAzwfK0KtvViYApef3",
      "type": "arrow",
      "x": -3470.258047621118,
      "y": -1327.5757089873186,
      "width": 3.2893935586107546,
      "height": 442.20703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1980565377,
      "version": 426,
      "versionNonce": 518097569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2893935586107546,
          -442.20703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "fLbin3ccetrtq4wtt5eTL",
        "focus": -0.04297217570907621,
        "gap": 9.7265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KBUAKgdDERLajfU9U-ztQ",
      "type": "arrow",
      "x": -3468.055899183618,
      "y": -1327.2094980498186,
      "width": 468.45703125,
      "height": 0.7177734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067493103,
      "version": 207,
      "versionNonce": 1640672239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.45703125,
          -0.7177734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 191,
      "versionNonce": 1987677825,
      "isDeleted": false,
      "id": "9hdI8BWCZXpC6Op5HNsX9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3110.4645262451127,
      "y": -1755.771709889447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 2.2265625,
      "height": 444.21875,
      "seed": 152020193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794990573,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2265625,
          444.21875
        ]
      ]
    },
    {
      "id": "JYBjzsIXsH_zvaTQV8k1x",
      "type": "line",
      "x": -3485.150625746118,
      "y": -1673.5718027373186,
      "width": 440.9130859375,
      "height": 2.0654296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914739407,
      "version": 138,
      "versionNonce": 1921865231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.9130859375,
          2.0654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "164oNrwTeEtZV_DIYMO_D",
      "type": "ellipse",
      "x": -3394.115469496118,
      "y": -1705.7885996123186,
      "width": 19.12109375,
      "height": 20.7568359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1107795279,
      "version": 107,
      "versionNonce": 1169538095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 1723245121,
      "isDeleted": false,
      "id": "Zr2dVdayq2l8H9Bhw7a-E",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3225.260977308618,
      "y": -1713.3125253935686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 498212495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794990573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 2133614159,
      "isDeleted": false,
      "id": "mBnrU0nk31Jz_RDpFWNcy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3168.301016371118,
      "y": -1658.1865488310686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 1509609889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794990573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 219051663,
      "isDeleted": false,
      "id": "mBaCgzW3aapO6e1Z7AKNK",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3141.923086683618,
      "y": -1518.0840097685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 86123823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795057511,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 121755105,
      "isDeleted": false,
      "id": "GCJ_Ft-CrUW3NRc_dyZT-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3273.047110121118,
      "y": -1575.5752207060686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 360623361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795008526,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1980876289,
      "isDeleted": false,
      "id": "CHhrz1ZY4GTxzU7fy6pV3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3422.653555433618,
      "y": -1644.2353769560686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 144312271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794990573,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 92,
      "versionNonce": 576608783,
      "isDeleted": false,
      "id": "UEsZ2wSjnqp-eey_91w91",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3390.408438246118,
      "y": -1448.8730722685686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 911043681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794998060,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1013487777,
      "isDeleted": false,
      "id": "pC_uubSkhOWV4k1PKaFVw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3218.754141371118,
      "y": -1471.7939707060686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 1402450913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795035593,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 124,
      "versionNonce": 1991361711,
      "isDeleted": false,
      "id": "jxxINVRerNrH4LYh0ylYH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3153.095938246118,
      "y": -1406.9844003935686,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 19.12109375,
      "height": 20.7568359375,
      "seed": 1355683567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795051885,
      "link": null,
      "locked": false
    },
    {
      "id": "j-F2mKOXLmFM-FAYkczyn",
      "type": "text",
      "x": -3056.718008558618,
      "y": -1314.2260996123186,
      "width": 29.987991333007812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1807891297,
      "version": 91,
      "versionNonce": 1615264193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990573,
      "link": null,
      "locked": false,
      "text": "x1",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "x1",
      "lineHeight": 1.25
    },
    {
      "id": "fLbin3ccetrtq4wtt5eTL",
      "type": "text",
      "x": -3490.653555433618,
      "y": -1824.5093027373186,
      "width": 45.863983154296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659598529,
      "version": 209,
      "versionNonce": 1134827937,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K2PgAzwfK0KtvViYApef3",
          "type": "arrow"
        }
      ],
      "updated": 1706794990573,
      "link": null,
      "locked": false,
      "text": "x2",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "x2",
      "lineHeight": 1.25
    },
    {
      "id": "2SxdheiCdiG_C2wxBnsEy",
      "type": "line",
      "x": -3484.725821058618,
      "y": -1359.9682871123186,
      "width": 40.85449218749997,
      "height": 355.2001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ff8787",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1208493921,
      "version": 457,
      "versionNonce": 1834686223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.4443359375,
          -168.4716796875
        ],
        [
          -21.430664062499986,
          -187.32421875
        ],
        [
          -29.379882812499986,
          -224.8388671875
        ],
        [
          -37.34863281249993,
          -238.076171875
        ],
        [
          -37.34863281249997,
          -253.4375
        ],
        [
          -32.324218749999986,
          -264.7216796875
        ],
        [
          -20.0732421875,
          -280.4638671875
        ],
        [
          -7.0751953125,
          -309.2529296875
        ],
        [
          3.505859375,
          -355.2001953125
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CUe2AVLuOW0ZKTidNRrR5",
      "type": "line",
      "x": -3420.165274183618,
      "y": -1768.6303964873186,
      "width": 314.9853515625,
      "height": 102.705078125,
      "angle": 6.257581148207616,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 890049647,
      "version": 664,
      "versionNonce": 2060510561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.056640625,
          -18.4619140625
        ],
        [
          32.94921875,
          -38.8916015625
        ],
        [
          50.771484375,
          -60.5126953125
        ],
        [
          68.7744140625,
          -78.447265625
        ],
        [
          88.0224609375,
          -86.97265625
        ],
        [
          110.21484375,
          -93.1884765625
        ],
        [
          123.8330078125,
          -93.9453125
        ],
        [
          140.3369140625,
          -84.86328125
        ],
        [
          156.0302734375,
          -62.9345703125
        ],
        [
          168.7353515625,
          -39.8779296875
        ],
        [
          182.001953125,
          -20.0048828125
        ],
        [
          208.4033203125,
          -5.2099609375
        ],
        [
          235.6787109375,
          6.650390625
        ],
        [
          314.9853515625,
          8.759765625
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pbhebiN5pSsV1CwNUr3KT",
      "type": "rectangle",
      "x": -3344.696524109112,
      "y": -1917.326684245967,
      "width": 71.08398437499999,
      "height": 643.1787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505569537,
      "version": 160,
      "versionNonce": 52649263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990574,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 579,
      "versionNonce": 959418689,
      "isDeleted": false,
      "id": "mk6Cxd6SaWnUTT0aeqEB6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 20,
      "angle": 1.5782402518732992,
      "x": -3267.757432864643,
      "y": -1925.6529075306555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 30.002457920367306,
      "height": 643.1787109375,
      "seed": 1517820673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706794990574,
      "link": null,
      "locked": false
    },
    {
      "id": "_1yq5Ac60uBhh3dIh3E1x",
      "type": "ellipse",
      "x": -3384.110586609112,
      "y": -1827.858910808467,
      "width": 13.6328125,
      "height": 14.194335937500002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905822287,
      "version": 148,
      "versionNonce": 1633722895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706795098219,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 2111426831,
      "isDeleted": false,
      "id": "eM9ib5zXL0dIn4T9mKjQF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3270.227774109112,
      "y": -1832.635766277217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 230230383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795088035,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 173,
      "versionNonce": 297630351,
      "isDeleted": false,
      "id": "fyI-CKr10GEAJQa3u46l9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3139.465078796612,
      "y": -1771.079125652217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1221820655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795069544,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 249,
      "versionNonce": 1637771343,
      "isDeleted": false,
      "id": "sD_cLlPW3oCUDvllGF1_G",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3252.4733153076127,
      "y": -1806.391827076947,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 4.16015625,
      "height": 494.4580078125,
      "seed": 583448833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795027200,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.16015625,
          494.4580078125
        ]
      ]
    },
    {
      "id": "swWy1shjkWt71c37jrZyP",
      "type": "line",
      "x": -3370.951406996118,
      "y": -1812.0532480498186,
      "width": 2.255859375,
      "height": 505.13671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425538881,
      "version": 229,
      "versionNonce": 1522243471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706794990574,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.255859375,
          505.13671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 1186889761,
      "isDeleted": false,
      "id": "P51JgkNjdW5x4uE7GWzIb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3492.312735046612,
      "y": -1697.804711589717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 425061455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795103710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1610186945,
      "isDeleted": false,
      "id": "Dc8r-ZTXKMDAote54VVI2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3508.075430359112,
      "y": -1519.968774089717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 566809729,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795120560,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 235,
      "versionNonce": 903479521,
      "isDeleted": false,
      "id": "OAZB2xddp3uQ-UnS_6IpA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3494.505117859112,
      "y": -1418.211938152217,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 121028161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795124227,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 789489025,
      "isDeleted": false,
      "id": "4jPUnjYfHMgFnz-D8RTfi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3503.26914479653,
      "y": -1556.755748572592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 457.4609375,
      "height": 1.2109375,
      "seed": 432245857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795053945,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          457.4609375,
          1.2109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 930092033,
      "isDeleted": false,
      "id": "CPDjA4AM0lhFe9RawA8F5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3490.02207448403,
      "y": -1428.304576697592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 453.26171875,
      "height": 2.0654296875,
      "seed": 52777665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795041780,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          453.26171875,
          2.0654296875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 946251375,
      "isDeleted": false,
      "id": "jV_EhOq8QjWh-2kbt3KmK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3162.931875541227,
      "y": -1772.4804925230674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1526555343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795075669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 762121231,
      "isDeleted": false,
      "id": "82-bs53qzs3zfweuZ0yOf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3224.724844291227,
      "y": -1788.6474847105674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1148524207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795081710,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 367850543,
      "isDeleted": false,
      "id": "BvRc4n-C7fCxURMvldhsn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3218.906484916227,
      "y": -1784.1777581480674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 35034191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795084056,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 1487996015,
      "isDeleted": false,
      "id": "nZ5jGXXEyVHgDsAPW-Jnb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3413.360586478727,
      "y": -1789.0635003355674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 471309167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795095893,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 201,
      "versionNonce": 233527425,
      "isDeleted": false,
      "id": "73iglD2kt5IGS6Pvt9jB0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3497.559805228727,
      "y": -1688.3857659605674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1382263777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795106260,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1496109217,
      "isDeleted": false,
      "id": "m1JcJHTiTmHUAvQkbRf8F",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3513.132070853727,
      "y": -1643.6894768980674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1874717761,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795109577,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 986028961,
      "isDeleted": false,
      "id": "McnokZFtTcV_iav8xdIMy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3505.756094291227,
      "y": -1658.7529534605674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1893194849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795112460,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 248805313,
      "isDeleted": false,
      "id": "qqdaMWxFNlzGOgtnLxTnv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3518.688711478727,
      "y": -1581.7099847105674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 351922017,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795117119,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 214,
      "versionNonce": 480429985,
      "isDeleted": false,
      "id": "0BApIAdJ4MGcNXuQjs9Bk",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3498.348867728727,
      "y": -1445.9297112730674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1671822497,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795126476,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 1207723489,
      "isDeleted": false,
      "id": "Hyu3iTgU_KCwqDD50i62f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3500.382070853727,
      "y": -1474.4033440855674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 13.6328125,
      "height": 14.194335937500002,
      "seed": 1786516321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706795129760,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}