{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IpUOvPRJlawGCGkX-8E1W",
      "type": "arrow",
      "x": -3791.7386354908676,
      "y": -1080.4785398078493,
      "width": 4.9072265625,
      "height": 471.689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586829697,
      "version": 144,
      "versionNonce": 1546986767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713286060,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.9072265625,
          -471.689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YkZ9RvIE2dCKw5qPEzOeS",
      "type": "arrow",
      "x": -3799.5120729908676,
      "y": -1099.0869382453493,
      "width": 652.9052734375,
      "height": 9.697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1737206575,
      "version": 141,
      "versionNonce": 1211809249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713290964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          652.9052734375,
          9.697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hx0I7UhAVgKKB3xYDnXmk",
      "type": "text",
      "x": -3761.4066042408676,
      "y": -1543.2763913703493,
      "width": 251.99990844726562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1556765121,
      "version": 128,
      "versionNonce": 282013153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713522241,
      "link": null,
      "locked": false,
      "text": "Dependent \nvariable (outcome)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 59,
      "containerId": null,
      "originalText": "Dependent \nvariable (outcome)",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 738067471,
      "isDeleted": false,
      "id": "3ABs2Dr_CqIzY9aznDNZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3271.344996880028,
      "y": -1181.3603757453493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.8358917236328,
      "height": 70,
      "seed": 644860719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713507000,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Independet\nvariable (feature)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independet\nvariable (feature)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "id": "lYhcG3kfxDx_40r23X2nl",
      "type": "line",
      "x": -3823.4476198658676,
      "y": -1152.1093991828493,
      "width": 543.8720703125,
      "height": 167.0068359375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 467653007,
      "version": 74,
      "versionNonce": 1628322849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713349684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          543.8720703125,
          -167.0068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8NC4NQZUWzakJXpDdOJgT",
      "type": "ellipse",
      "x": -3611.9778933033676,
      "y": -1261.5234616828493,
      "width": 10.478515625,
      "height": 11.7529296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1659748865,
      "version": 121,
      "versionNonce": 1897824911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_w1gViAyJKd_Pi00YQPg",
          "type": "arrow"
        }
      ],
      "updated": 1706713496680,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1271726063,
      "isDeleted": false,
      "id": "vsbXMFehjSVllOjI3wSpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3573.4105104908676,
      "y": -1255.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1141634721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713343403,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 2000204289,
      "isDeleted": false,
      "id": "Tl8jehLkFhY9gqgzEFH9J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3674.4105104908676,
      "y": -1219.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1845629039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713344727,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1857557199,
      "isDeleted": false,
      "id": "dEes0qD-44UyKIwOI0afx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3733.4105104908676,
      "y": -1216.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1570956737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713345455,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1243894113,
      "isDeleted": false,
      "id": "q1AQOjit3xshri-u6VkHv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3521.4105104908676,
      "y": -1274.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1474226959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713346282,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1453814127,
      "isDeleted": false,
      "id": "Sent9aYnZkihDEXahWy3T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3524.4105104908676,
      "y": -1238.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1022766369,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713346798,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1853494433,
      "isDeleted": false,
      "id": "mIWvRj42j2yQD4azsXMQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3596.4105104908676,
      "y": -1211.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2037191631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713348606,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 91574831,
      "isDeleted": false,
      "id": "zkeojUpaJiWJuDYV8c1Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3643.4105104908676,
      "y": -1188.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1050943585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713349311,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 348046273,
      "isDeleted": false,
      "id": "a-YRieRW6qOPP3z7to12f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3725.4105104908676,
      "y": -1168.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1422869167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713350493,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 580873487,
      "isDeleted": false,
      "id": "v0uc63-EavH6pQQPuMaGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3417.4105104908676,
      "y": -1261.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1050642305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713351458,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 201997839,
      "isDeleted": false,
      "id": "3SI-RdpLsfB3_ZaxzYXKa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3475.4105104908676,
      "y": -1346.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1818178415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "epIGy3C0Um9OWQRlAC_CX",
          "type": "arrow"
        }
      ],
      "updated": 1706713374880,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1777087137,
      "isDeleted": false,
      "id": "2WD0UirKyIATKQekTty73",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3453.4105104908676,
      "y": -1314.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 778311119,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713354719,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 854823983,
      "isDeleted": false,
      "id": "kWXB73QScLnu2_-TfO1zG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3390.4105104908676,
      "y": -1315.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2124856929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713355408,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1673004513,
      "isDeleted": false,
      "id": "J40hqoMZ22vi1K-Ojtvqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3310.4105104908676,
      "y": -1298.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 407056015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713357467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 376988911,
      "isDeleted": false,
      "id": "2XWN0C7xyd0ej3HT3M4LW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3322.4105104908676,
      "y": -1268.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1535558049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713358258,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 87243073,
      "isDeleted": false,
      "id": "wIhVZMtVN7O-4TA11ALJN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3368.4105104908676,
      "y": -1261.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1929983279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713358873,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 2044417249,
      "isDeleted": false,
      "id": "-OxK-t4X2-1H3u4Rb63XQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3467.4105104908676,
      "y": -1225.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 357592975,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713360542,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 471942639,
      "isDeleted": false,
      "id": "tEXNq9OUkcqO2jc8bN3_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3519.4105104908676,
      "y": -1190.9712155890993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 778195105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706713361188,
      "link": null,
      "locked": false
    },
    {
      "id": "qzxo2VHKXEUuLa_jFxeDl",
      "type": "text",
      "x": -3691.1575808033676,
      "y": -1351.8408444953493,
      "width": 162.65191650390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 453029903,
      "version": 197,
      "versionNonce": 886016591,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "epIGy3C0Um9OWQRlAC_CX",
          "type": "arrow"
        },
        {
          "id": "t_w1gViAyJKd_Pi00YQPg",
          "type": "arrow"
        }
      ],
      "updated": 1706713496680,
      "link": null,
      "locked": false,
      "text": "data points",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "data points",
      "lineHeight": 1.25
    },
    {
      "id": "epIGy3C0Um9OWQRlAC_CX",
      "type": "arrow",
      "x": -3519.7458986744614,
      "y": -1344.9536725110588,
      "width": 35.61797945071976,
      "height": 1.7714770928425878,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 569600737,
      "version": 277,
      "versionNonce": 2009152911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713491939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.61797945071976,
          1.7714770928425878
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzxo2VHKXEUuLa_jFxeDl",
        "focus": -0.6993969756174638,
        "gap": 8.759765625
      },
      "endBinding": {
        "elementId": "3SI-RdpLsfB3_ZaxzYXKa",
        "focus": 0.23686612703398077,
        "gap": 8.85958156234836
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N7JoMyAOB9PInETsRQ8dC",
      "type": "text",
      "x": -3570.1468386158676,
      "y": -1165.3320554328493,
      "width": 232.87588500976562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867883567,
      "version": 95,
      "versionNonce": 1395079119,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sE_khJyQx6Aeoh2yWvIJ8",
          "type": "arrow"
        }
      ],
      "updated": 1706713395983,
      "link": null,
      "locked": false,
      "text": "line of regression",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "line of regression",
      "lineHeight": 1.25
    },
    {
      "id": "sE_khJyQx6Aeoh2yWvIJ8",
      "type": "arrow",
      "x": -3543.7845339283676,
      "y": -1173.4228757453493,
      "width": 10.283203125,
      "height": 50.068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073114689,
      "version": 46,
      "versionNonce": 1143825903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713398095,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10.283203125,
          -50.068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": -0.7066416109161275,
        "gap": 8.0908203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t_w1gViAyJKd_Pi00YQPg",
      "type": "arrow",
      "x": -3600.0784792408676,
      "y": -1308.2666257453493,
      "width": 4.5654296875,
      "height": 34.716796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1498997441,
      "version": 38,
      "versionNonce": 573007983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706713496680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.5654296875,
          34.716796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qzxo2VHKXEUuLa_jFxeDl",
        "focus": -0.15762833803400259,
        "gap": 8.57421875
      },
      "endBinding": {
        "elementId": "8NC4NQZUWzakJXpDdOJgT",
        "focus": -0.049015624614625046,
        "gap": 12.15721845423241
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}