{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 617807919,
      "isDeleted": false,
      "id": "IpUOvPRJlawGCGkX-8E1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3791.7386354908676,
      "y": -1080.4785398078493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.9072265625,
      "height": 471.689453125,
      "seed": 586829697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716856156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.9072265625,
          -471.689453125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 100638273,
      "isDeleted": false,
      "id": "YkZ9RvIE2dCKw5qPEzOeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3799.5120729908676,
      "y": -1099.0869382453493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 652.9052734375,
      "height": 9.697265625,
      "seed": 1737206575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716856156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          652.9052734375,
          9.697265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 302064207,
      "isDeleted": false,
      "id": "hx0I7UhAVgKKB3xYDnXmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3761.4066042408676,
      "y": -1543.2763913703493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.99990844726562,
      "height": 70,
      "seed": 1556765121,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716856156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dependent \nvariable (outcome)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependent \nvariable (outcome)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1674849825,
      "isDeleted": false,
      "id": "3ABs2Dr_CqIzY9aznDNZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3271.344996880028,
      "y": -1181.3603757453493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.8358917236328,
      "height": 70,
      "seed": 644860719,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716856156,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Independet\nvariable (feature)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Independet\nvariable (feature)",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 359006319,
      "isDeleted": false,
      "id": "lYhcG3kfxDx_40r23X2nl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3823.4476198658676,
      "y": -1152.1093991828493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 543.8720703125,
      "height": 167.0068359375,
      "seed": 467653007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716856156,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          543.8720703125,
          -167.0068359375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 224,
      "versionNonce": 633696911,
      "isDeleted": false,
      "id": "mIWvRj42j2yQD4azsXMQI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.266653421564502,
      "x": -3338.8323854908676,
      "y": -1251.9419187140993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 2037191631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UZqtL7T-3bQbHK3W3c_zt",
          "type": "arrow"
        }
      ],
      "updated": 1706781161852,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 168,
      "versionNonce": 396053857,
      "isDeleted": false,
      "id": "zkeojUpaJiWJuDYV8c1Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3621.9554323658676,
      "y": -1291.0073484015993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1050943585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Ib0Hd4rySMx2INOfcGjZh",
          "type": "arrow"
        }
      ],
      "updated": 1706716920767,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1990539553,
      "isDeleted": false,
      "id": "a-YRieRW6qOPP3z7to12f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3688.8138308033676,
      "y": -1150.7094968390993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 1422869167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0xZ3FWxfEaHZy6aXUJw2J",
          "type": "arrow"
        }
      ],
      "updated": 1706716913755,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 208,
      "versionNonce": 1780349967,
      "isDeleted": false,
      "id": "tEXNq9OUkcqO2jc8bN3_R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3406.3685183033676,
      "y": -1359.9311765265993,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 10.478515625,
      "height": 11.7529296875,
      "seed": 778195105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ixiFBeaMF34MJJIZ6DTlf",
          "type": "arrow"
        }
      ],
      "updated": 1706716925066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 491890255,
      "isDeleted": false,
      "id": "N7JoMyAOB9PInETsRQ8dC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3590.2444948658676,
      "y": -1395.6152585578493,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 128.7159423828125,
      "height": 35,
      "seed": 1867883567,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "pN-6dvuWmQi5S8cnKARNV",
          "type": "arrow"
        },
        {
          "id": "aqCppuD5fH7Vk87gT75rn",
          "type": "arrow"
        }
      ],
      "updated": 1706716961920,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Residuals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Residuals",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "UZqtL7T-3bQbHK3W3c_zt",
      "type": "arrow",
      "x": -3333.616018520247,
      "y": -1255.2484413118746,
      "width": 2.7443036916783967,
      "height": 42.85658144412082,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 730384527,
      "version": 211,
      "versionNonce": 121987457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781162470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7443036916783967,
          -42.85658144412082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIWvRj42j2yQD4azsXMQI",
        "focus": -0.11626900401598074,
        "gap": 3.306687845878141
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 202,
      "versionNonce": 637886991,
      "isDeleted": false,
      "id": "0xZ3FWxfEaHZy6aXUJw2J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3683.619646503623,
      "y": -1152.5554366377964,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.68359375,
      "height": 40.146484375,
      "seed": 940791887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706716916032,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a-YRieRW6qOPP3z7to12f",
        "focus": 0.01649162540722696,
        "gap": 1.8460956654371765
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.68359375,
          -40.146484375
        ]
      ]
    },
    {
      "id": "Ib0Hd4rySMx2INOfcGjZh",
      "type": "arrow",
      "x": -3616.4254257660687,
      "y": -1273.3784602559954,
      "width": 0.41015625,
      "height": 54.39453125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716275247,
      "version": 104,
      "versionNonce": 1644799361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716920767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.41015625,
          54.39453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zkeojUpaJiWJuDYV8c1Vx",
        "focus": -0.03857867893587661,
        "gap": 5.879965119381225
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ixiFBeaMF34MJJIZ6DTlf",
      "type": "arrow",
      "x": -3400.9469101410687,
      "y": -1341.8696711934954,
      "width": 1.4013671875,
      "height": 60.3466796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544012609,
      "version": 103,
      "versionNonce": 2012746223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706716925066,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4013671875,
          60.3466796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tEXNq9OUkcqO2jc8bN3_R",
        "focus": 0.01919658585309014,
        "gap": 6.310089762264881
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pN-6dvuWmQi5S8cnKARNV",
      "type": "arrow",
      "x": -3512.4801132660687,
      "y": -1353.5200618184954,
      "width": 100.4833984375,
      "height": 27.1630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128362031,
      "version": 130,
      "versionNonce": 1416053601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781192695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.4833984375,
          27.1630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": 0.600934555241351,
        "gap": 7.0951967393539235
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aqCppuD5fH7Vk87gT75rn",
      "type": "arrow",
      "x": -3550.0424744386146,
      "y": -1346.0786555684954,
      "width": 48.51756436456344,
      "height": 85.39963228761735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1719684737,
      "version": 181,
      "versionNonce": 2007559343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781190225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.51756436456344,
          85.39963228761735
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N7JoMyAOB9PInETsRQ8dC",
        "focus": 0.08015050881239143,
        "gap": 14.536602989353923
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZUuGzGpCdod9JXuTplqn_",
      "type": "text",
      "x": -3613.2369492035687,
      "y": -1323.4126399434954,
      "width": 6.131988525390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 648199009,
      "version": 42,
      "versionNonce": 188520079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1706781190224,
      "link": null,
      "locked": false,
      "text": "i",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "i",
      "lineHeight": 1.25
    },
    {
      "id": "nDL8ninyatutp5UehzB62",
      "type": "text",
      "x": -3830.4928085785687,
      "y": -1313.2515071309954,
      "width": 19.26397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1934459617,
      "version": 203,
      "versionNonce": 1760689807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717195191,
      "link": null,
      "locked": false,
      "text": "yi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "yi",
      "lineHeight": 1.25
    },
    {
      "id": "1ZTJPlQymOMDDA75eX-XM",
      "type": "text",
      "x": -3866.4889023285687,
      "y": -1233.6811946309954,
      "width": 56.78395080566406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960085551,
      "version": 243,
      "versionNonce": 197131457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717197084,
      "link": null,
      "locked": false,
      "text": "h(xi)",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "h(xi)",
      "lineHeight": 1.25
    },
    {
      "id": "4OXf-L6kTKKWSxkpP_k8e",
      "type": "text",
      "x": -3290.9078476410687,
      "y": -1352.8706477559954,
      "width": 13.831985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 877217921,
      "version": 112,
      "versionNonce": 1395170049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781178003,
      "link": null,
      "locked": false,
      "text": "h",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "h",
      "lineHeight": 1.25
    },
    {
      "id": "VwCdktCCZFAnqf2AqjY7p",
      "type": "text",
      "x": -3634.5162460785687,
      "y": -1084.2476008809954,
      "width": 21.86798095703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116148815,
      "version": 77,
      "versionNonce": 1248813071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717175721,
      "link": null,
      "locked": false,
      "text": "xi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "xi",
      "lineHeight": 1.25
    },
    {
      "id": "wzVgCD031Pn3yMKhDDeHA",
      "type": "line",
      "x": -3630.5123398285687,
      "y": -1283.6518977559954,
      "width": 150.52734375,
      "height": 0.849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429123663,
      "version": 72,
      "versionNonce": 767619937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717184161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.52734375,
          0.849609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tf3nVcSrUyXX_qppPvX12",
      "type": "line",
      "x": -3620.4683945160687,
      "y": -1221.7036555684954,
      "width": 163.4716796875,
      "height": 1.1279296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861082945,
      "version": 159,
      "versionNonce": 96832239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717212058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -163.4716796875,
          1.1279296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ki10KsVhKJJSjTIy3ZM_C",
      "type": "line",
      "x": -3619.9605820160687,
      "y": -1211.4155696309954,
      "width": 4.755859375,
      "height": 110.0927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 774609391,
      "version": 85,
      "versionNonce": 1742238831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717203431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.755859375,
          110.0927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nhsq1fK-8Ts0mBzMsHcOe",
      "type": "text",
      "x": -3324.3746445160687,
      "y": -1259.8091243184954,
      "width": 17.7239990234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1052580271,
      "version": 129,
      "versionNonce": 2075048161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781175567,
      "link": null,
      "locked": false,
      "text": "m",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "m",
      "lineHeight": 1.25
    },
    {
      "id": "lmZczoqJ1O0HIM6qIctYn",
      "type": "text",
      "x": -3705.2584335785687,
      "y": -1151.6645930684954,
      "width": 7.5879974365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457743777,
      "version": 120,
      "versionNonce": 1809634401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706717231989,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "euTTOFp1EiKVnpt6gfD3B",
      "type": "text",
      "x": -3571.2154648285687,
      "y": -1212.6216243184954,
      "width": 179.00389099121094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2030942351,
      "version": 336,
      "versionNonce": 24317025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706781166303,
      "link": null,
      "locked": false,
      "text": "ri = h(xi) - yi",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "ri = h(xi) - yi",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}