{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ynZ0xpTZkh79Sqho2y3FN",
      "type": "ellipse",
      "x": -3829.3851187110276,
      "y": -1324.663110772275,
      "width": 21.23046875,
      "height": 20.810546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 679450447,
      "version": 109,
      "versionNonce": 1710928801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706699823176,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 1691476783,
      "isDeleted": false,
      "id": "0DRr_V7h4YPpCSCwdUKun",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3731.2864858985276,
      "y": -1350.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 399048545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699824361,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 113,
      "versionNonce": 390603631,
      "isDeleted": false,
      "id": "WOzjflHfeeykDt04qMRZ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3773.2864858985276,
      "y": -1324.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 801594145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699825793,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 2085245825,
      "isDeleted": false,
      "id": "wTiw7-RUjSj6-QEqFehVA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3735.5189077735276,
      "y": -1311.409204522275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1295107809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699835576,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 1063463841,
      "isDeleted": false,
      "id": "b6iAwduUt75OwmHVw9JWu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3754.0042593360276,
      "y": -1269.504907647275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1759127361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699836984,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 1712910625,
      "isDeleted": false,
      "id": "Ero_kE4ZFYnyulLwEFw4o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3698.2718374610276,
      "y": -1259.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 460552033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699838000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 2051964225,
      "isDeleted": false,
      "id": "rzozAJbQ6th8LaWRw2Kfw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3770.8792593360276,
      "y": -1221.000024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1083563233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699839100,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1895276993,
      "isDeleted": false,
      "id": "PmUfZFRhbZOkr4bQvhL-d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3781.6819937110276,
      "y": -1362.164087334775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 61792513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699840051,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1154782177,
      "isDeleted": false,
      "id": "sr0t-uhkw3d_VfiyVVX51",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3824.5276968360276,
      "y": -1291.255884209775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1824056705,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699949563,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 135,
      "versionNonce": 1573303233,
      "isDeleted": false,
      "id": "vaxF7rpSR7A22PuWGVTGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3822.2581655860276,
      "y": -1202.138696709775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 507736673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699843575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 180,
      "versionNonce": 480101185,
      "isDeleted": false,
      "id": "92VvHHFP3VJv9KXCwMRWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3683.1556265235276,
      "y": -1288.947290459775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 2053863297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699845084,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 152,
      "versionNonce": 1611624001,
      "isDeleted": false,
      "id": "p1xLNpB7OlKwouohKYShf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3710.1712515235276,
      "y": -1209.873071709775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1667540737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699846008,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 1079646625,
      "isDeleted": false,
      "id": "9C34RN1xCSIXS1xBMJdiz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3832.6839468360276,
      "y": -1371.432642022275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1544883041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699848118,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 401768961,
      "isDeleted": false,
      "id": "aBRJUE6XVihnwOFEvVKPd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3864.9759390235276,
      "y": -1302.697290459775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1107748193,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699848867,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1224447521,
      "isDeleted": false,
      "id": "ZAKusKe3XBpTET7yBR92W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3764.9310171485276,
      "y": -1295.621118584775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1445508545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699942388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 148,
      "versionNonce": 1537198689,
      "isDeleted": false,
      "id": "1DoIJiljNURyU8sUEE1kQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3862.1429312110276,
      "y": -1253.555688897275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 851968673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699850593,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 1854031983,
      "isDeleted": false,
      "id": "nawslfxWKBiZehNb5N081",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3861.2864858985276,
      "y": -1253.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1051158049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699850632,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 284,
      "versionNonce": 621671777,
      "isDeleted": false,
      "id": "m9zNmySn8rrpzWHW2YnmI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3555.9417593360276,
      "y": -1345.803735772275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 695183727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 961192257,
      "isDeleted": false,
      "id": "IxIlvQDUdeZ1GOnaQDryk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3524.7659780860276,
      "y": -1345.500024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 668606703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 289,
      "versionNonce": 482791713,
      "isDeleted": false,
      "id": "cvbwwIx7LBBR_kxErINH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3494.8733999610276,
      "y": -1345.359399834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 698177999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1156711681,
      "isDeleted": false,
      "id": "2y8LrwJio7nxFU_h2O0RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3463.5403921485276,
      "y": -1343.805688897275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1927434223,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 294,
      "versionNonce": 1296809185,
      "isDeleted": false,
      "id": "C--f92uTeYKXtFeLR_SkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3433.9300405860276,
      "y": -1344.183618584775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1731829231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 895711425,
      "isDeleted": false,
      "id": "QP_CpljIJHXcete8lad1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3402.9271108985276,
      "y": -1344.256860772275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 72951471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 1591261345,
      "isDeleted": false,
      "id": "2nyJcMbGJhoY8rPw93BRR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3373.4788687110276,
      "y": -1343.496118584775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 887880815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1264254081,
      "isDeleted": false,
      "id": "JT8DcRTXCDqcqhGQu25XA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3341.7444937110276,
      "y": -1343.004907647275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1777567183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 447333473,
      "isDeleted": false,
      "id": "wCG04lIK2mKvH06TRMSrY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3557.0648062110276,
      "y": -1314.130884209775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 565391215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1217695809,
      "isDeleted": false,
      "id": "ZbPCgEh35ulBWSJxl7b5b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3525.8890249610276,
      "y": -1313.827173272275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 966355343,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 721084449,
      "isDeleted": false,
      "id": "enP3tFea5EAbS2gRNPx75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3495.9964468360276,
      "y": -1313.686548272275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 150167471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 439,
      "versionNonce": 801911809,
      "isDeleted": false,
      "id": "mK8v-MRZFZYFsYnQMVDGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3464.6634390235276,
      "y": -1312.132837334775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1642697167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 1527253985,
      "isDeleted": false,
      "id": "j3q5_3j9KPVe02j4vqpds",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3435.0530874610276,
      "y": -1312.510767022275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1033142255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 79554497,
      "isDeleted": false,
      "id": "aFOEq5gxPGSVR5GcJh9FH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3404.0501577735276,
      "y": -1312.584009209775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1576839695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 386,
      "versionNonce": 1460488097,
      "isDeleted": false,
      "id": "UYcDGAMXK37dEvOvNRgkK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3374.6019155860276,
      "y": -1311.823267022275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 807047215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 203795329,
      "isDeleted": false,
      "id": "K-okLPI2OvgMne9rYjvK1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3342.8675405860276,
      "y": -1311.332056084775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1842786895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 311,
      "versionNonce": 1097986049,
      "isDeleted": false,
      "id": "N1bhmX2UdpUXMPps9OWjN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3776.1517202735276,
      "y": -1390.969751397275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1291777999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699953845,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 274203343,
      "isDeleted": false,
      "id": "yg74zzUEO_xSUpHoFy8Bp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3795.2864858985276,
      "y": -1290.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 601617857,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699916298,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 2016895329,
      "isDeleted": false,
      "id": "MHXqJ5-XMuB6rfUc1lBzF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3813.2864858985276,
      "y": -1245.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 641915663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699917205,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1179738479,
      "isDeleted": false,
      "id": "B1q2t22DIoIEzqQJG0iS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3856.2864858985276,
      "y": -1344.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 763706657,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699918182,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1160340673,
      "isDeleted": false,
      "id": "NtRhWxXsF9Cr6qUYt4Jk4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3800.2864858985276,
      "y": -1345.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1026363823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699921669,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 528194575,
      "isDeleted": false,
      "id": "fISDogX3ne0YX_0T6AYth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3707.2864858985276,
      "y": -1329.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 2073421953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699922580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1574290031,
      "isDeleted": false,
      "id": "XL0v8swsfXL1wEi4ZlXjO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3745.2864858985276,
      "y": -1368.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 93146145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699923410,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1054331841,
      "isDeleted": false,
      "id": "xPiCF6QQTsVvJYxAuNVXX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3723.2864858985276,
      "y": -1288.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 902640303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699924099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 857955599,
      "isDeleted": false,
      "id": "8h4Pxl2EZwLvfSd57tmHd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3783.2864858985276,
      "y": -1255.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1639225217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699924917,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1498831649,
      "isDeleted": false,
      "id": "mEsEh7hoOEHcNdsey42m_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3744.2864858985276,
      "y": -1242.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 422356303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699925656,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 212,
      "versionNonce": 1297320033,
      "isDeleted": false,
      "id": "gWYh3HfYIXlhAdg9oHu64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3831.4329702735276,
      "y": -1264.694360772275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 520144609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699950895,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1257522817,
      "isDeleted": false,
      "id": "iiqBIG1yiIb339WpZwvKA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3845.2864858985276,
      "y": -1227.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 426800111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699927467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 227,
      "versionNonce": 2067441377,
      "isDeleted": false,
      "id": "5Eh0l7SzjFBVOG1HMJmYH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3802.9827749610276,
      "y": -1216.229517022275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 24.194335937500004,
      "height": 24.74609375,
      "seed": 1346840143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699947812,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1685574753,
      "isDeleted": false,
      "id": "ZVKCGoCd4onLyjXBZKCvX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3778.5726187110276,
      "y": -1191.449243584775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1066604001,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699944595,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1179972993,
      "isDeleted": false,
      "id": "04tfLoyTn5BfSgNpVTKyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3738.2864858985276,
      "y": -1203.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 718951663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699930934,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1430054255,
      "isDeleted": false,
      "id": "432KPs6vJJG30QgeP4D0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3710.2864858985276,
      "y": -1242.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 808155425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699934377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1411981505,
      "isDeleted": false,
      "id": "bIAJv3cSnRRmxiOvfPAU_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3870.2864858985276,
      "y": -1279.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1644664239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699935818,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 1454678031,
      "isDeleted": false,
      "id": "q0XAKm695jusCsOvs-F8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3711.2864858985276,
      "y": -1375.750024834775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1658233985,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706699938700,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 377,
      "versionNonce": 1816564577,
      "isDeleted": false,
      "id": "W5gpnuJ7LnjVcpw_duKfN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3529.4144155860276,
      "y": -1273.547388116025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1591568015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 197099329,
      "isDeleted": false,
      "id": "qSsgKmd-V7sR368b1YzPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3498.2386343360276,
      "y": -1273.243677178525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1051704495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 382,
      "versionNonce": 1223683873,
      "isDeleted": false,
      "id": "no6lvDzaoTH8Enjo9tkvE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3468.3460562110276,
      "y": -1273.103052178525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 974278351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 172450561,
      "isDeleted": false,
      "id": "JdnS9bU42_vwPSppUaiAT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3437.0130483985276,
      "y": -1271.549341241025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1805491439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 387,
      "versionNonce": 1011178209,
      "isDeleted": false,
      "id": "QMWhFVIHdfI-h_oARuGRn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3407.4026968360276,
      "y": -1271.927270928525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 114960143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 363,
      "versionNonce": 259610305,
      "isDeleted": false,
      "id": "yEjZAsysbbZwm_vrBsvrt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3376.3997671485276,
      "y": -1272.000513116025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 977300783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1988286113,
      "isDeleted": false,
      "id": "7J_QuMgBDyLkwXB0uhziB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3346.9515249610276,
      "y": -1271.239770928525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1362685775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1678858881,
      "isDeleted": false,
      "id": "syovs-q_mGC-Ii3rFfEi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3315.2171499610276,
      "y": -1270.748559991025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 370945391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 480,
      "versionNonce": 1222926945,
      "isDeleted": false,
      "id": "-MX7biosk9B3VBVGDaDWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3530.5374624610276,
      "y": -1241.874536553525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1949476751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 475,
      "versionNonce": 1372286529,
      "isDeleted": false,
      "id": "RAlbwUvx1pz8ICsgECS8i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3499.3616812110276,
      "y": -1241.570825616025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1505025455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 1705377313,
      "isDeleted": false,
      "id": "kLr0drGGsxPnjXpvmfezz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3469.4691030860276,
      "y": -1241.430200616025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1506496463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 532,
      "versionNonce": 1667469825,
      "isDeleted": false,
      "id": "gFSde4j1gAWdV58X3FQfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3438.1360952735276,
      "y": -1239.876489678525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 244219375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 537111009,
      "isDeleted": false,
      "id": "TpaClIONRCL2zJrwMaXzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3408.5257437110276,
      "y": -1240.254419366025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 990308367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 466,
      "versionNonce": 613795265,
      "isDeleted": false,
      "id": "syqA5Up-LkiECPbJ_HDaH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3377.5228140235276,
      "y": -1240.327661553525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 757927471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 741959073,
      "isDeleted": false,
      "id": "IH8qfrdhRQkaWDksDzpaT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3348.0745718360276,
      "y": -1239.566919366025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1609134159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1646135681,
      "isDeleted": false,
      "id": "119qtFU-U-zndNyj6021_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3316.3401968360276,
      "y": -1239.075708428525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1561628271,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 436,
      "versionNonce": 1602433377,
      "isDeleted": false,
      "id": "r3x5JoC9WWOY7Mw8fB4AD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3557.4798452735276,
      "y": -1273.209009209775,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 894478465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 450,
      "versionNonce": 1773690177,
      "isDeleted": false,
      "id": "r9_sVhdHn6p9RAz6qTkw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3558.2483999610276,
      "y": -1241.612329522275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1898653953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1880952097,
      "isDeleted": false,
      "id": "VOBMBs7RwcI8iVJ-PGPl6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3284.9241812110276,
      "y": -1270.053735772275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 267486145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 469,
      "versionNonce": 1243660545,
      "isDeleted": false,
      "id": "kZYxQzNvajvJLLrSaTQV7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3286.5931265235276,
      "y": -1240.723657647275,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 319268513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700019204,
      "link": null,
      "locked": false
    },
    {
      "id": "K-BRvq5C_b4VEXXPxqtt6",
      "type": "text",
      "x": -3842.5735952735276,
      "y": -1150.468774834775,
      "width": 140.30792236328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1362052545,
      "version": 108,
      "versionNonce": 353697857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700013320,
      "link": null,
      "locked": false,
      "text": "Population",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Population",
      "lineHeight": 1.25
    },
    {
      "id": "eHRD5eIJEQ1rTK7m-SsEb",
      "type": "arrow",
      "x": -3643.8675405860276,
      "y": -1289.873071709775,
      "width": 56.0888671875,
      "height": 0.068359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839146575,
      "version": 70,
      "versionNonce": 607753249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700025603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.0888671875,
          -0.068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ElpdFicAbGd_UgtxM2JU9",
      "type": "text",
      "x": -3480.2835562110276,
      "y": -1153.730493584775,
      "width": 98.05595397949219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 13030543,
      "version": 126,
      "versionNonce": 397412975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700035050,
      "link": null,
      "locked": false,
      "text": "Strata",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Strata",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 1786850671,
      "isDeleted": false,
      "id": "HPdwZ3Ddm0oRWZ5Xi85_8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3163.3636386573644,
      "y": -1353.058374649041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 982733519,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 1945610127,
      "isDeleted": false,
      "id": "d2R3FJTTFwcuomBIQ7D-v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3132.1878574073644,
      "y": -1352.754663711541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1029578991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 404,
      "versionNonce": 416931247,
      "isDeleted": false,
      "id": "BLcnIHBWCpgqUNcL_i4pR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3102.2952792823644,
      "y": -1352.614038711541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1441409807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1817202639,
      "isDeleted": false,
      "id": "8zxjidflXOqmb1YCobfHI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3070.9622714698644,
      "y": -1351.060327774041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 816836911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 409,
      "versionNonce": 141786607,
      "isDeleted": false,
      "id": "9-enHdfrw7Wv6S_OTWP1M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3041.3519199073644,
      "y": -1351.438257461541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1461187407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 385,
      "versionNonce": 810280975,
      "isDeleted": false,
      "id": "vX-5Dniwit8j_X2ZlxMTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3010.3489902198644,
      "y": -1351.511499649041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 293253487,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 835849775,
      "isDeleted": false,
      "id": "kjndxQhfjNfzphGbZySAy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2980.9007480323644,
      "y": -1350.750757461541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 153136015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 392,
      "versionNonce": 133066831,
      "isDeleted": false,
      "id": "1tVjLAm0ffjM8ddlJfPIj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2949.1663730323644,
      "y": -1350.259546524041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 708993455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1014599279,
      "isDeleted": false,
      "id": "wXu8CSeqCxC4RfmicSY6i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3164.4866855323644,
      "y": -1321.385523086541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1174950863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 171698319,
      "isDeleted": false,
      "id": "IQJYciQeGh6aBJMoqSw2N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3133.3109042823644,
      "y": -1321.081812149041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1955267055,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 507,
      "versionNonce": 1055784623,
      "isDeleted": false,
      "id": "7HwrVTZOXNMfCCMj-4GBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3103.4183261573644,
      "y": -1320.941187149041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 919792655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 1563971791,
      "isDeleted": false,
      "id": "Fl99q-sc0jWnsZG1P1j1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3072.0853183448644,
      "y": -1319.387476211541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1490588207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 512,
      "versionNonce": 2125684463,
      "isDeleted": false,
      "id": "Z5Dgnz6IiQX9g1p_j1sY6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3042.4749667823644,
      "y": -1319.765405899041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 327447631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 488,
      "versionNonce": 1978116367,
      "isDeleted": false,
      "id": "yCsx7dV5Jq6tg7zsOX9IR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3011.4720370948644,
      "y": -1319.838648086541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1856967279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 810397487,
      "isDeleted": false,
      "id": "dyX9cyCRtsbrjRaEg8xD2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2982.0237949073644,
      "y": -1319.077905899041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1663102095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 495,
      "versionNonce": 1481503055,
      "isDeleted": false,
      "id": "NVSVxkIB58kimioMFkbQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2950.2894199073644,
      "y": -1318.586694961541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1016234671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 492,
      "versionNonce": 927002479,
      "isDeleted": false,
      "id": "ussKkrZ85qtiStVOmFTv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3136.8362949073644,
      "y": -1280.802026992791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1001149647,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 487,
      "versionNonce": 1466902927,
      "isDeleted": false,
      "id": "Be2m73E0OSsJKRouoeWmO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3105.6605136573644,
      "y": -1280.498316055291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 2013717231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 497,
      "versionNonce": 1712398255,
      "isDeleted": false,
      "id": "SrKDD9cQMfi_Mtt96gctX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3075.7679355323644,
      "y": -1280.357691055291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 36351247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 544,
      "versionNonce": 1431261647,
      "isDeleted": false,
      "id": "Zbx3v8_EkDfUdS5mGDd4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3044.4349277198644,
      "y": -1278.803980117791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1167078191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1044529135,
      "isDeleted": false,
      "id": "l9sHy1uePdcs94FdnzWeS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3014.8245761573644,
      "y": -1279.181909805291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 715126095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 49441295,
      "isDeleted": false,
      "id": "qOqXlKRi3JOlRPx7Tmawe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2983.8216464698644,
      "y": -1279.255151992791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 2024960879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 491,
      "versionNonce": 811094063,
      "isDeleted": false,
      "id": "jlkxQ7cSW9zHcn3BMWHwP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2954.3734042823644,
      "y": -1278.494409805291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 2014326159,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 485,
      "versionNonce": 542929487,
      "isDeleted": false,
      "id": "tkbtS2iC-JIE5529crinR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2922.6390292823644,
      "y": -1278.003198867791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1408345007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 1540837487,
      "isDeleted": false,
      "id": "ds71ZhfgDet96bDaMb1Kj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3137.9593417823644,
      "y": -1249.129175430291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1014977999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 590,
      "versionNonce": 1016162959,
      "isDeleted": false,
      "id": "fqHwL1xVSMyBuYQLa8UNv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3106.7835605323644,
      "y": -1248.825464492791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1221706735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 600,
      "versionNonce": 1329807535,
      "isDeleted": false,
      "id": "OuGL0okrL5TaxxFR4viuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3076.8909824073644,
      "y": -1248.684839492791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 418475535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 647,
      "versionNonce": 1972720335,
      "isDeleted": false,
      "id": "WMrK_QEk7Evtauw0M7uhF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3045.5579745948644,
      "y": -1247.131128555291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 936825903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 605,
      "versionNonce": 1210065135,
      "isDeleted": false,
      "id": "HpgpKbRN-ibxS5sGUKPKF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3015.9476230323644,
      "y": -1247.509058242791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1030387279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 581,
      "versionNonce": 946613007,
      "isDeleted": false,
      "id": "3r0B0AklyiG79c-fpJrol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2984.9446933448644,
      "y": -1247.582300430291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 814011503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 594,
      "versionNonce": 1928458543,
      "isDeleted": false,
      "id": "w9SBKtylnt3pUCf-spqB2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2955.4964511573644,
      "y": -1246.821558242791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 686714511,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 588,
      "versionNonce": 18477903,
      "isDeleted": false,
      "id": "1v29wbkVHV9ZDUb8SK6jS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2923.7620761573644,
      "y": -1246.330347305291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 828359855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 551,
      "versionNonce": 725397871,
      "isDeleted": false,
      "id": "ikE5vQKMNjV0qKpwWaTRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3164.9017245948644,
      "y": -1280.463648086541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1770084047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 565,
      "versionNonce": 446868367,
      "isDeleted": false,
      "id": "9F6EFOxESQc2GZzpkJk6L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3165.6702792823644,
      "y": -1248.866968399041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1743496431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 596,
      "versionNonce": 998531503,
      "isDeleted": false,
      "id": "O9pjgAsQMQWaJgFlHC5z3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2892.3460605323644,
      "y": -1277.308374649041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1546071823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 584,
      "versionNonce": 1594512335,
      "isDeleted": false,
      "id": "DhQMiIpStAgirg7uuEUDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2894.0150058448644,
      "y": -1247.978296524041,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1890350383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700046445,
      "link": null,
      "locked": false
    },
    {
      "id": "hFcXZAL0Ho2-3-X-z9H5K",
      "type": "arrow",
      "x": -3241.4505527198644,
      "y": -1293.237329727166,
      "width": 58.232421875,
      "height": 0.8349609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802475649,
      "version": 114,
      "versionNonce": 668001569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700113703,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.232421875,
          0.8349609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZA_148uolGpTUXBUUQJSU",
      "type": "text",
      "x": -3126.8558261573644,
      "y": -1149.555689102166,
      "width": 221.73190307617188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1989573135,
      "version": 112,
      "versionNonce": 252442017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700146032,
      "link": null,
      "locked": false,
      "text": "Random Sampling",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Random Sampling",
      "lineHeight": 1.25
    },
    {
      "id": "wGoIthlj6tlO56KOPO1xC",
      "type": "ellipse",
      "x": -3138.5745805345805,
      "y": -1359.7705323865048,
      "width": 36.4794921875,
      "height": 38.6376953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1947095105,
      "version": 117,
      "versionNonce": 861896399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700077018,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 236,
      "versionNonce": 279809487,
      "isDeleted": false,
      "id": "4IGu6pVSFhPmMh8PYD6_L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3017.2694047533305,
      "y": -1360.2485597302548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 312170255,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700084429,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1129684431,
      "isDeleted": false,
      "id": "4krToRAd8o6brKan9Bkkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3077.6541703783305,
      "y": -1326.4594972302548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 1894884879,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700088704,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 197,
      "versionNonce": 129291759,
      "isDeleted": false,
      "id": "uQmFmta2YCAJWSdqrgzEI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2958.1571000658305,
      "y": -1327.1704347302548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 81114639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700092367,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 495668367,
      "isDeleted": false,
      "id": "6vQWpsmehs2SyT0GZEJZ3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3145.0457719408305,
      "y": -1290.6821534802548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 580740655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700096579,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 197072143,
      "isDeleted": false,
      "id": "NUNEoPpRO0L8WBUCfoa1W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3082.7615922533305,
      "y": -1288.7593019177548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 1727968463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700100520,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 700924975,
      "isDeleted": false,
      "id": "FikvNE3Zf6IP9FSImkIsZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2990.8924516283305,
      "y": -1287.2260987927548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 1480219983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700104279,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 207,
      "versionNonce": 214935951,
      "isDeleted": false,
      "id": "XtRULUY3u8sEKeaT0j0k9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3172.2625688158305,
      "y": -1257.5913331677548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 1427719279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700108538,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 7779087,
      "isDeleted": false,
      "id": "yptAKVKD4vxpyQTUF-mtu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2930.6756547533305,
      "y": -1255.2729737927548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.4794921875,
      "height": 38.6376953125,
      "seed": 210751951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700110754,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 2080802017,
      "isDeleted": false,
      "id": "zEycIpCrO6Qb5JiC_--Db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2844.9798539720805,
      "y": -1293.9315814106078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 58.232421875,
      "height": 0.8349609375,
      "seed": 1138807009,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700117638,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58.232421875,
          0.8349609375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 478,
      "versionNonce": 525856559,
      "isDeleted": false,
      "id": "6qhnJMjFEcZ0pEWA793NR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2761.5130570970805,
      "y": -1312.3513429333798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1859164303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1813000527,
      "isDeleted": false,
      "id": "Dhlh6kKTSd9OMiBUIsvkt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2730.3372758470805,
      "y": -1312.0476319958798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 225226415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 483,
      "versionNonce": 414920559,
      "isDeleted": false,
      "id": "y2beBnb6KHlWrl6S9R375",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2700.4446977220805,
      "y": -1311.9070069958798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1214316751,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 530,
      "versionNonce": 262236559,
      "isDeleted": false,
      "id": "LeX3W6sG3URmGYNlQBSRz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2669.1116899095805,
      "y": -1310.3532960583798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1631981295,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 468,
      "versionNonce": 1092784175,
      "isDeleted": false,
      "id": "5DwIlSXa3ezrTcxOZmObk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2733.8626664720805,
      "y": -1271.7678468396298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1481890191,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 463,
      "versionNonce": 501133903,
      "isDeleted": false,
      "id": "s1Q6aq2idy_PyqC6QtGbt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2702.6868852220805,
      "y": -1271.4641359021298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1189072815,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 473,
      "versionNonce": 1863422063,
      "isDeleted": false,
      "id": "ZpLcQXfjGo6-fdnar3qrM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2672.7943070970805,
      "y": -1271.3235109021298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 147325391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 520,
      "versionNonce": 1854122639,
      "isDeleted": false,
      "id": "KZlMbw4K0VbHqLodWi6GB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2641.4612992845805,
      "y": -1269.7697999646298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1596256239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 527,
      "versionNonce": 1298453039,
      "isDeleted": false,
      "id": "pVY-q_MPtQUYGAhYdukyl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2761.9280961595805,
      "y": -1271.4294679333798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 21.23046875,
      "height": 20.810546875,
      "seed": 1680300943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706700128720,
      "link": null,
      "locked": false
    },
    {
      "id": "KQ-_s7YBRDFiitLbGwURq",
      "type": "text",
      "x": -2738.8773149095805,
      "y": -1144.4531495740048,
      "width": 89.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1574075151,
      "version": 53,
      "versionNonce": 355314127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706700154233,
      "link": null,
      "locked": false,
      "text": "Sample",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Sample",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}