{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VIf7J1OTp8rKx9Qifb1Mh",
      "type": "rectangle",
      "x": -3649.2521857874262,
      "y": -1700.0219981802038,
      "width": 179.4580078125,
      "height": 74.71679687500006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802075137,
      "version": 160,
      "versionNonce": 1601274703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FF4vs6AOHcWLe0emkXaui"
        },
        {
          "id": "Ow5FzfjZ80Wh42PUSX7XV",
          "type": "arrow"
        }
      ],
      "updated": 1706782111977,
      "link": null,
      "locked": false
    },
    {
      "id": "FF4vs6AOHcWLe0emkXaui",
      "type": "text",
      "x": -3630.6431617395747,
      "y": -1680.1635997427038,
      "width": 142.23995971679688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2073908015,
      "version": 66,
      "versionNonce": 1276818849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706782110714,
      "link": null,
      "locked": false,
      "text": "Get Data",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 24,
      "containerId": "VIf7J1OTp8rKx9Qifb1Mh",
      "originalText": "Get Data",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1414937487,
      "isDeleted": false,
      "id": "CwmjVOClVeKYmdQp6HzI0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3411.2595100061762,
      "y": -1698.6635997427038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4580078125,
      "height": 80,
      "seed": 1346008783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9SmAnNkIFy9chTMCBGjTA"
        },
        {
          "id": "Ow5FzfjZ80Wh42PUSX7XV",
          "type": "arrow"
        },
        {
          "id": "r7gd0yJ9JB2to_RXofcWJ",
          "type": "arrow"
        }
      ],
      "updated": 1706782114289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 320674977,
      "isDeleted": false,
      "id": "9SmAnNkIFy9chTMCBGjTA",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3381.3804816858637,
      "y": -1693.6635997427038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.699951171875,
      "height": 70,
      "seed": 1518388463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782072023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Prepare \nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwmjVOClVeKYmdQp6HzI0",
      "originalText": "Prepare Data",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 1821279425,
      "isDeleted": false,
      "id": "wmD4wIkDYLMdpP-6Q0dub",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3181.2067756311762,
      "y": -1698.5249278677038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4580078125,
      "height": 80,
      "seed": 986819073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mdw5ZCNrV4uCyv30Zz1JQ"
        },
        {
          "id": "r7gd0yJ9JB2to_RXofcWJ",
          "type": "arrow"
        },
        {
          "id": "WtKsblyYQlLIFmi6R6gpq",
          "type": "arrow"
        }
      ],
      "updated": 1706782115852,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1346727471,
      "isDeleted": false,
      "id": "mdw5ZCNrV4uCyv30Zz1JQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3150.85173412727,
      "y": -1693.5249278677038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 118.7479248046875,
      "height": 70,
      "seed": 300859873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782086916,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Model \nTrainning",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wmD4wIkDYLMdpP-6Q0dub",
      "originalText": "Model Trainning",
      "lineHeight": 1.25,
      "baseline": 59
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1178484737,
      "isDeleted": false,
      "id": "uVqsi5KUKDwOs3VkAKWYb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2947.0651761362124,
      "y": -1696.2300058623186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.4580078125,
      "height": 80,
      "seed": 1555467233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "pQItcnRQWEd3oK4sUySzb"
        },
        {
          "id": "WtKsblyYQlLIFmi6R6gpq",
          "type": "arrow"
        }
      ],
      "updated": 1706782117460,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 851475471,
      "isDeleted": false,
      "id": "pQItcnRQWEd3oK4sUySzb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2919.972150928693,
      "y": -1673.7300058623186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 125.27195739746094,
      "height": 35,
      "seed": 1285318593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782116508,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Evaluate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVqsi5KUKDwOs3VkAKWYb",
      "originalText": "Evaluate",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "id": "Ow5FzfjZ80Wh42PUSX7XV",
      "type": "arrow",
      "x": -3462.8947659799624,
      "y": -1663.1042849732203,
      "width": 45.888671875,
      "height": 1.782501936753988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 346071439,
      "version": 40,
      "versionNonce": 1397784929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1706782110715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.888671875,
          -1.782501936753988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VIf7J1OTp8rKx9Qifb1Mh",
        "focus": 0.07282041385387321,
        "gap": 6.899411994963884
      },
      "endBinding": {
        "elementId": "CwmjVOClVeKYmdQp6HzI0",
        "focus": 0.22839475179663304,
        "gap": 5.746584098786116
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 465798017,
      "isDeleted": false,
      "id": "r7gd0yJ9JB2to_RXofcWJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3227.931597030608,
      "y": -1658.0772824386477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.09765625,
      "height": 1.85546875,
      "seed": 1388963471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782104377,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CwmjVOClVeKYmdQp6HzI0",
        "focus": 0.10155898934836717,
        "gap": 3.8699051630683243
      },
      "endBinding": {
        "elementId": "wmD4wIkDYLMdpP-6Q0dub",
        "focus": 0.11824937463697913,
        "gap": 1.6271651494316757
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.09765625,
          -1.85546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 112,
      "versionNonce": 2102264911,
      "isDeleted": false,
      "id": "WtKsblyYQlLIFmi6R6gpq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2996.748003280608,
      "y": -1657.7452511886477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 45.09765625,
      "height": 1.5778458696290727,
      "seed": 1148025167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706782116508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wmD4wIkDYLMdpP-6Q0dub",
        "focus": 0.10704942425778424,
        "gap": 5.000764538068324
      },
      "endBinding": {
        "elementId": "uVqsi5KUKDwOs3VkAKWYb",
        "focus": 0.14819154403603008,
        "gap": 4.58517089439556
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.09765625,
          -1.5778458696290727
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}