{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 794528138,
      "index": "b9l",
      "isDeleted": false,
      "id": "66-Iz-VunsWyA7PnIW-QP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4241.121633935432,
      "y": -1044.7833885580726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 1.505218505859375,
      "height": 396.2396240234375,
      "seed": 1475338570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387057689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.505218505859375,
          -396.2396240234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 328711434,
      "index": "b9m",
      "isDeleted": false,
      "id": "I5QMmGu78YCLvSME0XLwA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4262.293508935432,
      "y": -1077.6115135580726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 698.5260314941406,
      "height": 4.16143798828125,
      "seed": 184928330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387064606,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          698.5260314941406,
          4.16143798828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1644361190,
      "index": "b9n",
      "isDeleted": false,
      "id": "LczfjMftDAg_PUrKGLrcZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4253.303945947151,
      "y": -1482.366747322721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 72.17994689941406,
      "height": 25,
      "seed": 275745738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387662964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "theta 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1815888762,
      "index": "b9o",
      "isDeleted": false,
      "id": "TenC7K8eLji9dkCEjdGHv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3634.95638887928,
      "y": -1054.8407310873695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 80.99993896484375,
      "height": 25,
      "seed": 2048406666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387662964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "theta 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 926370086,
      "index": "b9q",
      "isDeleted": false,
      "id": "O0YNFlg0Ut6BdvW471jhN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4099.04353945301,
      "y": -1504.08551258151,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 148.2598419189453,
      "height": 25,
      "seed": 119061334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9q4i2dRS96Ws9RhbWT1ju",
          "type": "arrow"
        }
      ],
      "updated": 1716387662964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "steep dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "steep dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1905902650,
      "index": "b9r",
      "isDeleted": false,
      "id": "jUSuSimRrmOvkxHShRfPz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3563.459837365608,
      "y": -1180.8719353110023,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 164.81983947753906,
      "height": 25,
      "seed": 744856266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5W0dITM9AbWVJ_u6Zii2K",
          "type": "arrow"
        }
      ],
      "updated": 1716387662964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "flatter dimension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "flatter dimension",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 247168074,
      "index": "b9s",
      "isDeleted": false,
      "id": "5W0dITM9AbWVJ_u6Zii2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3500.527853417854,
      "y": -1141.3458885580726,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 46.79168701171875,
      "height": 70.98956298828125,
      "seed": 1594209290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387123544,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jUSuSimRrmOvkxHShRfPz",
        "focus": 0.018357925985713158,
        "gap": 14.526046752929688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -46.79168701171875,
          70.98956298828125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 392205514,
      "index": "b9t",
      "isDeleted": false,
      "id": "9q4i2dRS96Ws9RhbWT1ju",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4110.329977441292,
      "y": -1484.11676258151,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 54.23956298828125,
      "height": 17.286468505859375,
      "seed": 1762423242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387126924,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O0YNFlg0Ut6BdvW471jhN",
        "focus": 0.5468123367338549,
        "gap": 11.28643798828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -54.23956298828125,
          17.286468505859375
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 366,
      "versionNonce": 1632876810,
      "index": "b9u",
      "isDeleted": false,
      "id": "GE4tEWd2dd9nSk8zL4_vY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4193.996694970589,
      "y": -1355.0021690756507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#868e96",
      "width": 609.4219055175782,
      "height": 173.50000000000003,
      "seed": 1688562250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387162657,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 524,
      "versionNonce": 1920216150,
      "index": "b9v",
      "isDeleted": false,
      "id": "WJc_6acOL7AFAXSiykfEl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.011354169086301269,
      "x": -4141.631052714959,
      "y": -1332.9342839741716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 505.65106201171886,
      "height": 133.4891631936239,
      "seed": 840625238,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387174939,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 673,
      "versionNonce": 1609698106,
      "index": "b9w",
      "isDeleted": false,
      "id": "3AMP98UH5LdEXP-lVVh6F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.011354169086301269,
      "x": -4091.0580539586967,
      "y": -1310.940368811891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 400.63903832250446,
      "height": 92.66401453029496,
      "seed": 596217558,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387596091,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 843,
      "versionNonce": 95437882,
      "index": "b9x",
      "isDeleted": false,
      "id": "IY3KQCirhtDLTPvFFFxoE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0.011354169086301269,
      "x": -4009.7437589211518,
      "y": -1287.3621150242407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 244.64009347729746,
      "height": 47.64513087398065,
      "seed": 1419955722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387598015,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 53,
      "versionNonce": 1746164886,
      "index": "b9z",
      "isDeleted": false,
      "id": "uBtiV03_hBW0NNBAZCcY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4084.0409149412917,
      "y": -1330.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1217012950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387258674,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 487613462,
      "index": "bA0",
      "isDeleted": false,
      "id": "KdR7flpmYqH-UGM4UcbNj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4079.0409149412917,
      "y": -1309.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1944063126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "QPHgOOkvtS-9whkMu849t",
          "type": "arrow"
        }
      ],
      "updated": 1716387291689,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1641458506,
      "index": "bA1",
      "isDeleted": false,
      "id": "qZD7W4b7JMrNUvyWII6Fr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4070.0409149412917,
      "y": -1291.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 939134038,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aAdDQD8k4ohLM8I5xoDM8",
          "type": "arrow"
        },
        {
          "id": "1YGzeLz77Ljg8iD_UM9yk",
          "type": "arrow"
        }
      ],
      "updated": 1716387301463,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 503176870,
      "index": "bA2",
      "isDeleted": false,
      "id": "vfnz4heMsdVowKtCK4XXm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4053.0409149412917,
      "y": -1274.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 154084374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0e0BVJOoreCUMBr6pp3T4",
          "type": "arrow"
        }
      ],
      "updated": 1716387561745,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1219267670,
      "index": "bA3",
      "isDeleted": false,
      "id": "5lpfqSQkLcZlrYsm7H8_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4039.0409149412917,
      "y": -1269.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 121000918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1YGzeLz77Ljg8iD_UM9yk",
          "type": "arrow"
        },
        {
          "id": "9mJV8jV95LOBojssHj3oy",
          "type": "arrow"
        }
      ],
      "updated": 1716387303955,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 537208906,
      "index": "bA4",
      "isDeleted": false,
      "id": "JaAvHOfyjLVwrtp5xhVPh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4025.0409149412917,
      "y": -1268.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 958831510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9mJV8jV95LOBojssHj3oy",
          "type": "arrow"
        },
        {
          "id": "JUG1R_n-Z_zhTC_EtoSRb",
          "type": "arrow"
        }
      ],
      "updated": 1716387306000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1565618698,
      "index": "bA5",
      "isDeleted": false,
      "id": "KL3YQhNK2mLcdPQzNJ6kG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4012.0409149412917,
      "y": -1265.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1232534358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JUG1R_n-Z_zhTC_EtoSRb",
          "type": "arrow"
        },
        {
          "id": "69mHHbHdvRlH0xh32GqHb",
          "type": "arrow"
        }
      ],
      "updated": 1716387314540,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1053239126,
      "index": "bA6",
      "isDeleted": false,
      "id": "ig3pp_hb3mpc_4VSkIj-t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3995.0409149412917,
      "y": -1265.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1107194646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v5xhcs_Otwj-Gklt6Tvb0",
          "type": "arrow"
        }
      ],
      "updated": 1716387317418,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 60,
      "versionNonce": 1457948246,
      "index": "bA7",
      "isDeleted": false,
      "id": "sCzbN2EEQ8SrrEwZyw-ID",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3983.0409149412917,
      "y": -1265.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1207173846,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387345679,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 691674838,
      "index": "bA8",
      "isDeleted": false,
      "id": "7WWoIp9T6UA2v8yxjbwDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3970.0409149412917,
      "y": -1264.09332508151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1670869450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387343495,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 57,
      "versionNonce": 1131768266,
      "index": "bA9",
      "isDeleted": false,
      "id": "IRNXZ2P0q2Hx2y0cqlidT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3959.0409149412917,
      "y": -1264.8896644853419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 155029002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387338501,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 109,
      "versionNonce": 807448278,
      "index": "bAB",
      "isDeleted": false,
      "id": "QPHgOOkvtS-9whkMu849t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4080.595103760274,
      "y": -1322.666718961253,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 3.5308162380056274,
      "height": 12.845552364977493,
      "seed": 923409686,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387291689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KdR7flpmYqH-UGM4UcbNj",
        "focus": -0.01815871405719479,
        "gap": 14.201725919333951
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          3.5308162380056274,
          12.845552364977493
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 835619670,
      "index": "bAC",
      "isDeleted": false,
      "id": "aAdDQD8k4ohLM8I5xoDM8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4074.0186206787475,
      "y": -1301.9553346994337,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 4.297424029165541,
      "height": 10.10599204894902,
      "seed": 852154006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387298005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZD7W4b7JMrNUvyWII6Fr",
        "focus": 0.29526578025926525,
        "gap": 12.551068001622312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          4.297424029165541,
          10.10599204894902
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 221688330,
      "index": "bAD",
      "isDeleted": false,
      "id": "1YGzeLz77Ljg8iD_UM9yk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4064.2823125900027,
      "y": -1284.239036550149,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 11.150197228318575,
      "height": 11.343460463106112,
      "seed": 1982513802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387301463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qZD7W4b7JMrNUvyWII6Fr",
        "focus": 0.17379969336666154,
        "gap": 1.307703468443406
      },
      "endBinding": {
        "elementId": "5lpfqSQkLcZlrYsm7H8_c",
        "focus": -2.291700712313894,
        "gap": 15.462784460768292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          11.150197228318575,
          11.343460463106112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1128567190,
      "index": "bAE",
      "isDeleted": false,
      "id": "9mJV8jV95LOBojssHj3oy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4046.3001064836517,
      "y": -1268.5320132868717,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 6.6582026937821865,
      "height": 1.7251867473457878,
      "seed": 1152605718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387303955,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5lpfqSQkLcZlrYsm7H8_c",
        "focus": -0.018766191536135433,
        "gap": 7.597510054892256
      },
      "endBinding": {
        "elementId": "JaAvHOfyjLVwrtp5xhVPh",
        "focus": -0.7583538383367103,
        "gap": 14.710967339168905
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.6582026937821865,
          1.7251867473457878
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1519226634,
      "index": "bAF",
      "isDeleted": false,
      "id": "JUG1R_n-Z_zhTC_EtoSRb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4031.1326819547216,
      "y": -1265.542118254617,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 6.052434786787671,
      "height": 0.38006612076401325,
      "seed": 1937428554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387306000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JaAvHOfyjLVwrtp5xhVPh",
        "focus": -0.050222879318906705,
        "gap": 6.11988003661161
      },
      "endBinding": {
        "elementId": "KL3YQhNK2mLcdPQzNJ6kG",
        "focus": 0.7130344042969156,
        "gap": 13.37531302258061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.052434786787671,
          0.38006612076401325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 1313434442,
      "index": "bAG",
      "isDeleted": false,
      "id": "69mHHbHdvRlH0xh32GqHb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4018.866957296159,
      "y": -1264.0711652340153,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 6.970807572136891,
      "height": 1.061062889561299,
      "seed": 2061257098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387314540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KL3YQhNK2mLcdPQzNJ6kG",
        "focus": -0.23114669068978197,
        "gap": 7.070314454250354
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          6.970807572136891,
          1.061062889561299
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 1212078614,
      "index": "bAH",
      "isDeleted": false,
      "id": "v5xhcs_Otwj-Gklt6Tvb0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4005.0083538339027,
      "y": -1261.9451480447854,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 9.452235150904016,
      "height": 0.07393679204074033,
      "seed": 1390684374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387317418,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ig3pp_hb3mpc_4VSkIj-t",
        "focus": -0.011938926962474245,
        "gap": 9.968171543944324
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          9.452235150904016,
          0.07393679204074033
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1627337830,
      "index": "bAJ",
      "isDeleted": false,
      "id": "x8ITJWwFojOGkezdo-Cl2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4130.550427378885,
      "y": -1182.7683958478801,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "width": 68.04795837402344,
      "height": 40,
      "seed": 2125293782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0e0BVJOoreCUMBr6pp3T4",
          "type": "arrow"
        },
        {
          "id": "0uikzRMRV-48Vb0vn3owt",
          "type": "arrow"
        }
      ],
      "updated": 1716387662964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gradient\nDescent",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gradient\nDescent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0e0BVJOoreCUMBr6pp3T4",
      "type": "arrow",
      "x": -4096.975596134977,
      "y": -1188.873073245607,
      "width": 38.41616252902941,
      "height": 74.31484576828711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": null,
      "seed": 1798080678,
      "version": 56,
      "versionNonce": 927873894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387561745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.41616252902941,
          -74.31484576828711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x8ITJWwFojOGkezdo-Cl2",
        "focus": -0.314309858523485,
        "gap": 6.104677397726846
      },
      "endBinding": {
        "elementId": "vfnz4heMsdVowKtCK4XXm",
        "focus": 1.3275167506336714,
        "gap": 8.303574762451202
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 925702458,
      "index": "bAM",
      "isDeleted": false,
      "id": "74AGxt59tMEuh-OrQONJc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4080.4027189310837,
      "y": -1331.5898414446083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1322662010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387584743,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 1280841914,
      "index": "bAN",
      "isDeleted": false,
      "id": "JnRfGm_M7LrHyUUcFkMPM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4071.8264569030325,
      "y": -1320.333497532792,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 378507962,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0F5wlggaxl6wehfdnGcTG",
          "type": "arrow"
        }
      ],
      "updated": 1716387615422,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1712413882,
      "index": "bAO",
      "isDeleted": false,
      "id": "8dBpXWkj25guSUbKC6hHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4062.446170309853,
      "y": -1312.0252436931182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 2046039290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0F5wlggaxl6wehfdnGcTG",
          "type": "arrow"
        },
        {
          "id": "3OEz5eRCFpUJF4cYBup3b",
          "type": "arrow"
        }
      ],
      "updated": 1716387630815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 215545402,
      "index": "bAP",
      "isDeleted": false,
      "id": "9DwBo93zR95Nf9Bzm7PTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4054.1379164701793,
      "y": -1305.0570307953271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 737460026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "3OEz5eRCFpUJF4cYBup3b",
          "type": "arrow"
        }
      ],
      "updated": 1716387630815,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 353565306,
      "index": "bAQ",
      "isDeleted": false,
      "id": "MC2Y0lsh76txnmWrkwEgd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4045.561654442128,
      "y": -1300.2328834045488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 421695866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Tdih4DSFzV4-aItg2SxDT",
          "type": "arrow"
        }
      ],
      "updated": 1716387624648,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 2041920422,
      "index": "bAR",
      "isDeleted": false,
      "id": "aAzTuxIOQFJo8cnUgi-EU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4036.7173842257016,
      "y": -1295.1407278253942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 960698406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1KmmmlDmf8qJUWSM-LxRh",
          "type": "arrow"
        }
      ],
      "updated": 1716387633519,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 530539578,
      "index": "bAS",
      "isDeleted": false,
      "id": "yOGHsUyi_9qOsVeBF3qi9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4027.3370976325205,
      "y": -1290.3165804346154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1697120742,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387641309,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 627018086,
      "index": "bAT",
      "isDeleted": false,
      "id": "SlXuN2PnDsCLWr7qMgwQe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4017.688802850964,
      "y": -1285.760441232214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 693650342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_LGC6sk-EJdd1U94zlgrb",
          "type": "arrow"
        },
        {
          "id": "--JGtGvOf3JbvSZ-1TRr8",
          "type": "arrow"
        }
      ],
      "updated": 1716387679712,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 64,
      "versionNonce": 800410938,
      "index": "bAU",
      "isDeleted": false,
      "id": "ypoBe3IP3xIpOHsVqNRFv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4010.4525817647973,
      "y": -1282.812351160071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 71304378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "oDkMIMjqYyAnX320yj6cJ",
          "type": "arrow"
        }
      ],
      "updated": 1716387647964,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 742578106,
      "index": "bAV",
      "isDeleted": false,
      "id": "mBy9LOXo6-15cKqi7XxBx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4003.7523770553826,
      "y": -1279.0602365227992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 258066170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387596775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1321478842,
      "index": "bAW",
      "isDeleted": false,
      "id": "QIi7XhMEGTyUiSX41T8CU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3998.660221476228,
      "y": -1277.9882037692928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1683061242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387597409,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 158348922,
      "index": "bAX",
      "isDeleted": false,
      "id": "3tbimVZUOK0mj0z17LgL7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3991.960016766813,
      "y": -1276.3801546390337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 2021916090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387598135,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1447186618,
      "index": "bAY",
      "isDeleted": false,
      "id": "OOROlVf3A8e_QzwOOEnFu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3984.7237956806457,
      "y": -1275.8441382622805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 1511809018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387598843,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 611816186,
      "index": "bAZ",
      "isDeleted": false,
      "id": "0jWp583ZxQK-hSqyFqdAE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3977.7555827828546,
      "y": -1275.040113697151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 878504506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387599575,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 1644231994,
      "index": "bAa",
      "isDeleted": false,
      "id": "nXbNO_UZQmJgdIEuqEcPy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3971.05537807344,
      "y": -1275.040113697151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 525769850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387600175,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 63,
      "versionNonce": 376409978,
      "index": "bAb",
      "isDeleted": false,
      "id": "r8VdHTCkBxYpWw4nLqLTi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3964.6231815524025,
      "y": -1274.2360891320209,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 6.046875,
      "height": 6.578125,
      "seed": 12220090,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716387602346,
      "link": null,
      "locked": false
    },
    {
      "id": "0F5wlggaxl6wehfdnGcTG",
      "type": "arrow",
      "x": -4075.0310690618307,
      "y": -1326.8120772107352,
      "width": 4.437838713001383,
      "height": 7.666499857350345,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1876523258,
      "version": 88,
      "versionNonce": 1377855910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387615426,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.437838713001383,
          7.666499857350345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JnRfGm_M7LrHyUUcFkMPM",
        "focus": 0.1606346582549506,
        "gap": 8.372197122406249
      },
      "endBinding": {
        "elementId": "8dBpXWkj25guSUbKC6hHr",
        "focus": -1.4399549904810565,
        "gap": 12.121401425235925
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "Tdih4DSFzV4-aItg2SxDT",
      "type": "arrow",
      "x": -4056.1867433166026,
      "y": -1305.8791720287445,
      "width": 3.304038447329731,
      "height": 2.563875208336867,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1786730554,
      "version": 68,
      "versionNonce": 1378828730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387624648,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.304038447329731,
          2.563875208336867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MC2Y0lsh76txnmWrkwEgd",
        "focus": 0.409809125834611,
        "gap": 13.209608174608068
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3OEz5eRCFpUJF4cYBup3b",
      "type": "arrow",
      "x": -4067.467166089093,
      "y": -1315.5934219504095,
      "width": 6.162094518689173,
      "height": 5.15496999830566,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 280567674,
      "version": 73,
      "versionNonce": 1006220666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387630815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.162094518689173,
          5.15496999830566
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dBpXWkj25guSUbKC6hHr",
        "focus": -0.030748390268766482,
        "gap": 7.4357685953414325
      },
      "endBinding": {
        "elementId": "9DwBo93zR95Nf9Bzm7PTY",
        "focus": 0.035050260183893144,
        "gap": 10.244905661075727
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "1KmmmlDmf8qJUWSM-LxRh",
      "type": "arrow",
      "x": -4048.5600259247144,
      "y": -1301.4381925947857,
      "width": 3.732223404540946,
      "height": 2.76802207057699,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 123659686,
      "version": 57,
      "versionNonce": 1710045286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387633519,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.732223404540946,
          2.76802207057699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aAzTuxIOQFJo8cnUgi-EU",
        "focus": 0.36148684158214556,
        "gap": 14.586910143271433
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "3VoOYASFgsS1jrgCRNpDQ",
      "type": "arrow",
      "x": -4039.4299501011515,
      "y": -1295.834099499552,
      "width": 3.5448270540746307,
      "height": 2.2320056938235666,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": null,
      "seed": 1355739770,
      "version": 36,
      "versionNonce": 933467238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387641309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5448270540746307,
          2.2320056938235666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "_LGC6sk-EJdd1U94zlgrb",
      "type": "arrow",
      "x": -4031.0630694702704,
      "y": -1289.4333101880895,
      "width": 4.148892384907867,
      "height": 1.4876548268871375,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": null,
      "seed": 2084575142,
      "version": 25,
      "versionNonce": 2088747622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387645448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.148892384907867,
          1.4876548268871375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SlXuN2PnDsCLWr7qMgwQe",
        "focus": -0.31250995813260213,
        "gap": 14.749978891324638
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "oDkMIMjqYyAnX320yj6cJ",
      "type": "arrow",
      "x": -4021.2116747334594,
      "y": -1286.3805294173626,
      "width": 3.424432750702181,
      "height": 1.4133244308920894,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": null,
      "seed": 481593466,
      "version": 50,
      "versionNonce": 559213690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387647964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.424432750702181,
          1.4133244308920894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ypoBe3IP3xIpOHsVqNRFv",
        "focus": -0.3322931102884136,
        "gap": 12.317686954038669
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "79Wvh5D3lx43swAfzN9yk",
      "type": "text",
      "x": -4002.1799272152857,
      "y": -1407.5436266971349,
      "width": 69.55194091796875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1591881702,
      "version": 39,
      "versionNonce": 67406566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--JGtGvOf3JbvSZ-1TRr8",
          "type": "arrow"
        }
      ],
      "updated": 1716387679712,
      "link": null,
      "locked": false,
      "text": "AdaGrad",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdaGrad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--JGtGvOf3JbvSZ-1TRr8",
      "type": "arrow",
      "x": -3978.238273078048,
      "y": -1378.9397340910396,
      "width": 42.04226519275244,
      "height": 84.32029130807791,
      "angle": 0,
      "strokeColor": "#4dabf7",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 1341673958,
      "version": 54,
      "versionNonce": 775831078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716387679712,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.04226519275244,
          84.32029130807791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "79Wvh5D3lx43swAfzN9yk",
        "focus": 0.03919266613486278,
        "gap": 8.603892606095314
      },
      "endBinding": {
        "elementId": "SlXuN2PnDsCLWr7qMgwQe",
        "focus": -3.393524392932067,
        "gap": 10.14064198553424
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}