{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 182,
      "versionNonce": 247748106,
      "index": "aK",
      "isDeleted": false,
      "id": "FpUyJ-vitdHg2INRNUOAr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4798.751983431449,
      "y": -590.0701269971873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1972752394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 1859872662,
      "index": "aL",
      "isDeleted": false,
      "id": "1iB9v_Df9p2V0uq3nYcGY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4794.28644116471,
      "y": -502.6878939914109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1328758474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 246,
      "versionNonce": 211879114,
      "index": "aM",
      "isDeleted": false,
      "id": "ixWt0OFt3mgP1yP_UX_Bn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4792.753371675457,
      "y": -418.86009078011307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1488246154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1299580118,
      "index": "aN",
      "isDeleted": false,
      "id": "2NfwFTBxNws2dvie3kF3W",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4786.795678144266,
      "y": -332.0097946967643,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1398117450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 303,
      "versionNonce": 1887034250,
      "index": "aO",
      "isDeleted": false,
      "id": "cu7OzaP9MwlZgQ_zx84fh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4647.35727954522,
      "y": -665.0459542429576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 552631050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "48O2eSlTsV-l6oiAnHZhR",
          "type": "arrow"
        },
        {
          "id": "fnQkgIQdjsIoI01-8mqqv",
          "type": "arrow"
        },
        {
          "id": "OqEV1Kk-1PQI-CPSHOURd",
          "type": "arrow"
        }
      ],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 277,
      "versionNonce": 1466758358,
      "index": "aP",
      "isDeleted": false,
      "id": "-WCZ46bCIdxhCPeloqmqV",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4644.956743690162,
      "y": -579.7178161222482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 805341642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "woU_jjFuUMyZa73tMQyZM",
          "type": "arrow"
        }
      ],
      "updated": 1716812489360,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 286,
      "versionNonce": 2022300234,
      "index": "aQ",
      "isDeleted": false,
      "id": "YLOTImnikLPylTAyNGUmQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4641.361395670881,
      "y": -499.6217550129047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1738588298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 299,
      "versionNonce": 2042172502,
      "index": "aR",
      "isDeleted": false,
      "id": "p1-C873Ygiw3yWyv3vji5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4638.0006454737995,
      "y": -413.207919994112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 327950154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812425751,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 1672216842,
      "index": "aS",
      "isDeleted": false,
      "id": "FWEssT1PA2VtsO4xI84HF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4636.29844732203,
      "y": -331.6060682120501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1344120330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 2111302806,
      "index": "aT",
      "isDeleted": false,
      "id": "arG03koZfsI3ah3jF4aYx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4629.817000513373,
      "y": -253.05944388188038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1984976074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 434,
      "versionNonce": 99667530,
      "index": "aU",
      "isDeleted": false,
      "id": "kQTq6Yu4oVUJrFlcvXFpR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4480.532241629178,
      "y": -596.0700411610603,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 129969034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OqEV1Kk-1PQI-CPSHOURd",
          "type": "arrow"
        },
        {
          "id": "QwfxtpcAFwnaK2jWJYYrE",
          "type": "arrow"
        }
      ],
      "updated": 1716812538921,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 325,
      "versionNonce": 882502102,
      "index": "aV",
      "isDeleted": false,
      "id": "dHJG_mSWqLdDf9xO9Yk6F",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4480.581343498941,
      "y": -502.50865331386285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 447031882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "fnQkgIQdjsIoI01-8mqqv",
          "type": "arrow"
        }
      ],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1773323914,
      "index": "aW",
      "isDeleted": false,
      "id": "8rbmABdOIatq-pHy24QGp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4747.320502736824,
      "y": -569.141818951724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.11325668254631,
      "height": 70.49391768911073,
      "seed": 1172132106,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.11325668254631,
          -70.49391768911073
        ]
      ]
    },
    {
      "type": "line",
      "version": 155,
      "versionNonce": 1420443414,
      "index": "aX",
      "isDeleted": false,
      "id": "82e681gH1JE4ZDf9RDhb6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4745.760154431036,
      "y": -570.8058267603442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.98844394530897,
      "height": 7.076125009115003,
      "seed": 216178634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.98844394530897,
          7.076125009115003
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1366123850,
      "index": "aY",
      "isDeleted": false,
      "id": "4heCZPJhTe0k_cW0Qurp6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4747.298679683596,
      "y": -565.3555192167005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.37873809257599,
      "height": 73.17815323613013,
      "seed": 1271928458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.37873809257599,
          73.17815323613013
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 1383984214,
      "index": "aZ",
      "isDeleted": false,
      "id": "vUTllk26aaiuE7vc_wB8x",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4748.924497149068,
      "y": -563.1677581306133,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.20456780839413,
      "height": 156.97867763089334,
      "seed": 593540426,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.20456780839413,
          156.97867763089334
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 233188362,
      "index": "aa",
      "isDeleted": false,
      "id": "TjZ6a73kJ9nrd5SMQL4hs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4749.617379089051,
      "y": -560.3580400275337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.80243663850842,
      "height": 236.30547611395696,
      "seed": 1693416458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          116.80243663850842,
          236.30547611395696
        ]
      ]
    },
    {
      "type": "line",
      "version": 132,
      "versionNonce": 1273622934,
      "index": "ab",
      "isDeleted": false,
      "id": "HkSbE3DepY8UhWLNOKPTO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4750.217513052816,
      "y": -558.661297639072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.52913711879637,
      "height": 311.2240178450045,
      "seed": 2121755338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.52913711879637,
          311.2240178450045
        ]
      ]
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 890772170,
      "index": "ac",
      "isDeleted": false,
      "id": "DH-PqDn8W_3_0yANMzQlm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4740.980905774148,
      "y": -486.6452219873222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.93573730424987,
      "height": 151.19556852552557,
      "seed": 1720942986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.93573730424987,
          -151.19556852552557
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 1545817814,
      "index": "ad",
      "isDeleted": false,
      "id": "QRSkCGiOd1lquKlNFnJyW",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4741.968398932706,
      "y": -488.4292565886951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.29262705285237,
      "height": 72.87263049094099,
      "seed": 142524490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.29262705285237,
          -72.87263049094099
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1704866186,
      "index": "ae",
      "isDeleted": false,
      "id": "7ZVMReXe10qsQDFKEihfU",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4739.284163385686,
      "y": -489.6458918061453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.25737166217732,
      "height": 1.7403884949172834,
      "seed": 806627082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.25737166217732,
          -1.7403884949172834
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1874789398,
      "index": "af",
      "isDeleted": false,
      "id": "gzoqWxfAYBLoYj2M5QUQf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4737.805651529503,
      "y": -487.59998056603854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.17687485021906,
      "height": 80.41249538114675,
      "seed": 1976481226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.17687485021906,
          80.41249538114675
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 850620490,
      "index": "ag",
      "isDeleted": false,
      "id": "Gm6SWWJAS7SwowNfHZOZr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4741.204592069733,
      "y": -484.03736712659975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.25938111864616,
      "height": 162.05253750635757,
      "seed": 717843594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.25938111864616,
          162.05253750635757
        ]
      ]
    },
    {
      "type": "line",
      "version": 167,
      "versionNonce": 414323030,
      "index": "ah",
      "isDeleted": false,
      "id": "4tc_tt1HuryQptCseKlBp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4740.969994247534,
      "y": -475.930102852471,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.77742295562439,
      "height": 229.9658791512801,
      "seed": 1153387338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.77742295562439,
          229.9658791512801
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 271767306,
      "index": "ai",
      "isDeleted": false,
      "id": "YaAVgab_4VjCnLLPcvoKQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4741.90838553633,
      "y": -402.75740537964793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.95025360216005,
      "height": 83.47863435965303,
      "seed": 1242255882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.95025360216005,
          -83.47863435965303
        ]
      ]
    },
    {
      "type": "line",
      "version": 130,
      "versionNonce": 1649505942,
      "index": "aj",
      "isDeleted": false,
      "id": "Ggy17bfq9kjmSdUk4RQD0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4738.149364617841,
      "y": -406.46732442837447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.18376746389549,
      "height": 232.08271531437697,
      "seed": 1034453194,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.18376746389549,
          -232.08271531437697
        ]
      ]
    },
    {
      "type": "line",
      "version": 134,
      "versionNonce": 1050109386,
      "index": "ak",
      "isDeleted": false,
      "id": "-_wfkphJ4JXPrF2Fp0Zxy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4737.030933139915,
      "y": -403.88674838418683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.95143477534748,
      "height": 153.5524582741283,
      "seed": 187815818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          91.95143477534748,
          -153.5524582741283
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 626144214,
      "index": "al",
      "isDeleted": false,
      "id": "tAbctUqMhvh_Y3F__FsHQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4733.473775463783,
      "y": -401.35527420976155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.09688939262469,
      "height": 3.8244900781725164,
      "seed": 1927435850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.09688939262469,
          -3.8244900781725164
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 922492042,
      "index": "am",
      "isDeleted": false,
      "id": "T72oOfBg6wTieQmi9j1sT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4738.422152783187,
      "y": -398.2673121780274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.41944924655763,
      "height": 76.58800530297435,
      "seed": 1972698378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          103.41944924655763,
          76.58800530297435
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1539918102,
      "index": "an",
      "isDeleted": false,
      "id": "Hb7tNdxg95NVW29plUQ4s",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4735.285088881691,
      "y": -391.5294444939432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.97408611185665,
      "height": 142.733679636445,
      "seed": 1086639050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.97408611185665,
          142.733679636445
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 387709770,
      "index": "ao",
      "isDeleted": false,
      "id": "AF6j5Cip1vMMmFP7nWBfZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4734.31941877636,
      "y": -306.68686930755246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.60864718301491,
      "height": 330.2428087330346,
      "seed": 445432458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.60864718301491,
          -330.2428087330346
        ]
      ]
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 1965798998,
      "index": "ap",
      "isDeleted": false,
      "id": "qjup7c6VLj3l90nvJJmtO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4731.504244909975,
      "y": -309.3329145114236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.23539014449125,
      "height": 252.30177412993646,
      "seed": 1302847818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85.23539014449125,
          -252.30177412993646
        ]
      ]
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 223478282,
      "index": "aq",
      "isDeleted": false,
      "id": "0yQnMHRd1TqBZgfpQZjNk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4732.649955204433,
      "y": -309.40383943441395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.20626033594635,
      "height": 175.02634265028632,
      "seed": 359737354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          93.20626033594635,
          -175.02634265028632
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 709786518,
      "index": "ar",
      "isDeleted": false,
      "id": "FMssueU8EVDe1h7JRg9k9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4735.197796668779,
      "y": -304.9355692860213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.78205043564958,
      "height": 98.07825696905331,
      "seed": 165910218,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          98.78205043564958,
          -98.07825696905331
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1150890186,
      "index": "as",
      "isDeleted": false,
      "id": "-CyNDvaBW1wiIMxmsPLIe",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4731.160531821636,
      "y": -310.0748983211689,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.01052267571913,
      "height": 12.662826635432566,
      "seed": 194653578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.01052267571913,
          -12.662826635432566
        ]
      ]
    },
    {
      "type": "line",
      "version": 139,
      "versionNonce": 1365678294,
      "index": "at",
      "isDeleted": false,
      "id": "SXV0pOMFWetqypv7FIijJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4729.032784131925,
      "y": -310.6586649950126,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.65564238358502,
      "height": 58.85677455538439,
      "seed": 802155594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.65564238358502,
          58.85677455538439
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 376,
      "versionNonce": 1351387018,
      "index": "au",
      "isDeleted": false,
      "id": "eRhZ4cLRitZh3q0mS00Uc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4478.505256907932,
      "y": -427.92274845476777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 49,
      "seed": 744477450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "48O2eSlTsV-l6oiAnHZhR",
          "type": "arrow"
        }
      ],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 839454230,
      "index": "av",
      "isDeleted": false,
      "id": "b9DvnNC9BuK9D3yC0AAUJ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4479.335608777696,
      "y": -335.1474934200701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 1136976330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 426182218,
      "index": "aw",
      "isDeleted": false,
      "id": "CN-LBl3s_PUY1XXkGFrYc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4341.3207808258185,
      "y": -503.31694907276506,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 45.1355298384035,
      "seed": 823793802,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 490,
      "versionNonce": 1495980886,
      "index": "ax",
      "isDeleted": false,
      "id": "vgpGRA_4LyvCVANxtQr_3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4339.244694234809,
      "y": -428.7310442136695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.337137403578254,
      "height": 49,
      "seed": 337278794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 240,
      "versionNonce": 1208200458,
      "index": "ay",
      "isDeleted": false,
      "id": "OqEV1Kk-1PQI-CPSHOURd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4594.625887578524,
      "y": -634.2241919557173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 117.48046875,
      "height": 53.3349609375,
      "seed": 1562443274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cu7OzaP9MwlZgQ_zx84fh",
        "focus": -0.1492035116362981,
        "gap": 2.0270218268872178
      },
      "endBinding": {
        "elementId": "kQTq6Yu4oVUJrFlcvXFpR",
        "focus": -0.115893645432064,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.48046875,
          53.3349609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 1830879382,
      "index": "az",
      "isDeleted": false,
      "id": "fnQkgIQdjsIoI01-8mqqv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4597.907137578524,
      "y": -632.5786841432173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 121.1279296875,
      "height": 142.0849609375,
      "seed": 958966986,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cu7OzaP9MwlZgQ_zx84fh",
        "focus": -0.456967519806627,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dHJG_mSWqLdDf9xO9Yk6F",
        "focus": -0.41164377022150633,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.1279296875,
          142.0849609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 210,
      "versionNonce": 836598730,
      "index": "b00",
      "isDeleted": false,
      "id": "48O2eSlTsV-l6oiAnHZhR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4600.045809453524,
      "y": -629.9468482057173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 122.6171875,
      "height": 217.6416015625,
      "seed": 2110555018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cu7OzaP9MwlZgQ_zx84fh",
        "focus": -0.48404968714096164,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eRhZ4cLRitZh3q0mS00Uc",
        "focus": -0.6789618955462962,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.6171875,
          217.6416015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 27295190,
      "index": "b01",
      "isDeleted": false,
      "id": "8NaUyJTHIOg7A8SfXjHtF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4599.591707891024,
      "y": -627.7105200807173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.90625,
      "height": 301.3037109375,
      "seed": 357007946,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.90625,
          301.3037109375
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1158640266,
      "index": "b02",
      "isDeleted": false,
      "id": "nSNdPqbMm-BpD9tdTMJ_Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4430.441317266024,
      "y": -566.5044653932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.0068359375,
      "height": 73.76953125,
      "seed": 1786030346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.0068359375,
          73.76953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 1807635222,
      "index": "b03",
      "isDeleted": false,
      "id": "FsQP6zC1P67Dn3b-T1nvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4431.383700078524,
      "y": -568.2525122682173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.431640625,
      "height": 150.17578125,
      "seed": 1422849994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          97.431640625,
          150.17578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1951699274,
      "index": "b04",
      "isDeleted": false,
      "id": "uSKsrV2GbYzT-wRH4rCgx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4426.276278203524,
      "y": -483.2622778932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 83.8134765625,
      "height": 3.3984375,
      "seed": 74542730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.8134765625,
          3.3984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 368017494,
      "index": "b05",
      "isDeleted": false,
      "id": "o9rgA5uxq0fX0RMW7VM7A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4427.028231328524,
      "y": -477.3736060182173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 88.583984375,
      "height": 69.5556640625,
      "seed": 1847004490,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.583984375,
          69.5556640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 587716618,
      "index": "b06",
      "isDeleted": false,
      "id": "uD1B62aZEAtHS0i0ufiEJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4425.299715703524,
      "y": -412.0513403932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 90.849609375,
      "height": 54.4140625,
      "seed": 924505098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.849609375,
          -54.4140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1409877398,
      "index": "b07",
      "isDeleted": false,
      "id": "T27Dqqbw5A8buks_2HJBo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4425.377840703524,
      "y": -398.9654028932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 84.150390625,
      "height": 1.0888671875,
      "seed": 561496778,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          84.150390625,
          -1.0888671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 287590090,
      "index": "b08",
      "isDeleted": false,
      "id": "AuVCeInkUBgxNNNa56e48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4433.517489141024,
      "y": -330.5620825807173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.99609375,
      "height": 133.2763671875,
      "seed": 2009651594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.99609375,
          -133.2763671875
        ]
      ]
    },
    {
      "type": "line",
      "version": 117,
      "versionNonce": 926933718,
      "index": "b09",
      "isDeleted": false,
      "id": "AN2JGV0gsbJin-aPfzpWZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4424.035067266024,
      "y": -317.1294653932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 87.08984375,
      "height": 68.9892578125,
      "seed": 2034833482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.08984375,
          -68.9892578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 125,
      "versionNonce": 1195695498,
      "index": "b0A",
      "isDeleted": false,
      "id": "PcRpEAGyAkVpkCSNsuBNe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4594.860262578524,
      "y": -552.8374732057173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 113.0224609375,
      "height": 66.7333984375,
      "seed": 1171488522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.0224609375,
          66.7333984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 1646860310,
      "index": "b0B",
      "isDeleted": false,
      "id": "USnXYSDbKAatO3-VCdCJt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4596.452059453524,
      "y": -547.8618872682173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 119.1943359375,
      "height": 22.36328125,
      "seed": 1239616970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.1943359375,
          -22.36328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 44342346,
      "index": "b0C",
      "isDeleted": false,
      "id": "x2hCx9HHbhsJjV3noqS5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4595.246004766024,
      "y": -548.1060278932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.1201171875,
      "height": 138.7841796875,
      "seed": 714261642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.1201171875,
          138.7841796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 160,
      "versionNonce": 1555670358,
      "index": "b0D",
      "isDeleted": false,
      "id": "6VGXs8kOTGMjlS_we6yOL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4602.760653203524,
      "y": -538.6675513307173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 127.6123046875,
      "height": 221.591796875,
      "seed": 832414538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.6123046875,
          221.591796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 555647754,
      "index": "b0E",
      "isDeleted": false,
      "id": "RdavRpr8zsaThaHC-1nBF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4593.742098516024,
      "y": -482.4907935182173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.5302734375,
      "height": 78.134765625,
      "seed": 962505226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.5302734375,
          -78.134765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1749453462,
      "index": "b0F",
      "isDeleted": false,
      "id": "zxVzPQiZOyowIagukFEst",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4591.203036016024,
      "y": -408.8628638307173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 128.2763671875,
      "height": 145.244140625,
      "seed": 416340170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          128.2763671875,
          -145.244140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 221090250,
      "index": "b0G",
      "isDeleted": false,
      "id": "eFCtTQ9J0fo-eitANf3Kk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4586.530184453524,
      "y": -320.7915747682173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.669921875,
      "height": 232.0361328125,
      "seed": 261042058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          126.669921875,
          -232.0361328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1401210838,
      "index": "b0H",
      "isDeleted": false,
      "id": "DqRVwQjxJbPG4kdkahlLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4583.654207891024,
      "y": -248.9751685182173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.8837890625,
      "height": 304.0771484375,
      "seed": 836021834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          130.8837890625,
          -304.0771484375
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 703383690,
      "index": "b0I",
      "isDeleted": false,
      "id": "RyG-rz8rXY9JUM41cbIzx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4586.852450078524,
      "y": -478.5943091432173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 101.0986328125,
      "height": 0.01953125,
      "seed": 1417434378,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          101.0986328125,
          -0.01953125
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1317625110,
      "index": "b0J",
      "isDeleted": false,
      "id": "7m_Z_Uta3050qSJ-ra0y5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4593.580965703524,
      "y": -464.9029028932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.08984375,
      "height": 60.5224609375,
      "seed": 2030117834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.08984375,
          60.5224609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 1058481994,
      "index": "b0K",
      "isDeleted": false,
      "id": "tytjf_Y_QD17jDhcJvj9b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4599.787020391024,
      "y": -456.9097388307173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.7158203125,
      "height": 147.7099609375,
      "seed": 964565642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.7158203125,
          147.7099609375
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1053379158,
      "index": "b0L",
      "isDeleted": false,
      "id": "Kpfz2EfE2hQlh-07NDtSg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4584.010653203524,
      "y": -398.5943091432173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.7421875,
      "height": 68.5986328125,
      "seed": 883833162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          105.7421875,
          -68.5986328125
        ]
      ]
    },
    {
      "type": "line",
      "version": 151,
      "versionNonce": 1695002122,
      "index": "b0M",
      "isDeleted": false,
      "id": "cV5rWwVT6iFxuHm7BhA1K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4581.554598516024,
      "y": -321.6997778932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.2705078125,
      "height": 70.87890625,
      "seed": 2045542410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.2705078125,
          -70.87890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 320442262,
      "index": "b0N",
      "isDeleted": false,
      "id": "4VWMyE5RVJsHkDpeECeSR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4579.225496953524,
      "y": -307.7935278932173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.8984375,
      "height": 1.25,
      "seed": 1966337738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          100.8984375,
          -1.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 1891196106,
      "index": "b0O",
      "isDeleted": false,
      "id": "IyyFavmsrQO3vT8Mv7XXE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4583.981356328524,
      "y": -383.0132544557173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 106.26953125,
      "height": 13.33984375,
      "seed": 1528792458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.26953125,
          -13.33984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 397356246,
      "index": "b0P",
      "isDeleted": false,
      "id": "bvR6T0t_JPmt6NUQdN6-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4592.267489141024,
      "y": -378.7896216432173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 111.8603515625,
      "height": 64.21875,
      "seed": 350897226,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          111.8603515625,
          64.21875
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1606890378,
      "index": "b0Q",
      "isDeleted": false,
      "id": "qRmnthNlk7pEI_WF63mDB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4584.518465703524,
      "y": -324.4243872682173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115.4150390625,
      "height": 135.17578125,
      "seed": 745483018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.4150390625,
          -135.17578125
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1243554326,
      "index": "b0R",
      "isDeleted": false,
      "id": "VSHMi8ysxA-U9qc4BaWmZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4584.245028203524,
      "y": -241.2261450807173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.1640625,
      "height": 219.873046875,
      "seed": 942225866,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          118.1640625,
          -219.873046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1147941450,
      "index": "b0S",
      "isDeleted": false,
      "id": "IiOLvznWayTrZWZ42FoTp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4576.754793828524,
      "y": -234.3120825807173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 108.134765625,
      "height": 153.916015625,
      "seed": 1194553482,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          108.134765625,
          -153.916015625
        ]
      ]
    },
    {
      "type": "line",
      "version": 123,
      "versionNonce": 761163606,
      "index": "b0T",
      "isDeleted": false,
      "id": "kpR4D6F-kg-kQaQFZ_uGm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -4576.530184453524,
      "y": -222.6616919557173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 102.1875,
      "height": 78.2421875,
      "seed": 1296617290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716812412297,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          102.1875,
          -78.2421875
        ]
      ]
    },
    {
      "id": "FvDjc1DBebrY9SMTtF9Xo",
      "type": "text",
      "x": -4453.495796215565,
      "y": -722.2610064919402,
      "width": 370.4396667480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1006550,
      "version": 104,
      "versionNonce": 831836810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716812484844,
      "link": null,
      "locked": false,
      "text": "Network with some nodes dropped out",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network with some nodes dropped out",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "woU_jjFuUMyZa73tMQyZM",
      "type": "arrow",
      "x": -4455.45797916629,
      "y": -670.1044140536981,
      "width": 141.95378726280887,
      "height": 82.4793454115179,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 2111578198,
      "version": 43,
      "versionNonce": 686839702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716812489360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.95378726280887,
          82.4793454115179
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-WCZ46bCIdxhCPeloqmqV",
        "focus": -0.6634852818474382,
        "gap": 13.560663023312195
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "iI1rSrAS4McFkYkyEpjDj",
      "type": "arrow",
      "x": -4433.728234287569,
      "y": -658.3000879734732,
      "width": 157.67727451517203,
      "height": 232.2610455599788,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1591994902,
      "version": 107,
      "versionNonce": 701659478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716812533968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.67727451517203,
          232.2610455599788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QwfxtpcAFwnaK2jWJYYrE",
      "type": "arrow",
      "x": -4408.886061280112,
      "y": -650.6074980499404,
      "width": 18.023977608386303,
      "height": 48.36754949891042,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 353271242,
      "version": 127,
      "versionNonce": 199905034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716812543751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.023977608386303,
          48.36754949891042
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kQTq6Yu4oVUJrFlcvXFpR",
        "focus": 0.6091911609949195,
        "gap": 15.553352900541064
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}