{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tIRPImjex6V7oB19jCoGM",
      "type": "arrow",
      "x": -4177.7157164436685,
      "y": -810.7707336376534,
      "width": 0.380859375,
      "height": 519.8779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Q",
      "roundness": null,
      "seed": 1033532566,
      "version": 90,
      "versionNonce": 1113719818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368519040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.380859375,
          -519.8779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MYPy2soqduCWVg8lPqnL7",
        "focus": 1.6734625423153253,
        "gap": 15.554310728029122
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YrlV4agYTEbNvh6GF88Ub",
      "type": "arrow",
      "x": -4192.9207945686685,
      "y": -905.8537414501534,
      "width": 707.705078125,
      "height": 3.7744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8R",
      "roundness": null,
      "seed": 2092379606,
      "version": 105,
      "versionNonce": 1014608534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368081913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          707.705078125,
          3.7744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "MYPy2soqduCWVg8lPqnL7",
      "type": "text",
      "x": -4162.5399351936685,
      "y": -1342.0012023876534,
      "width": 46.11994934082031,
      "height": 25,
      "angle": 6.281219829814843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8S",
      "roundness": null,
      "seed": 118681558,
      "version": 152,
      "versionNonce": 475591370,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tIRPImjex6V7oB19jCoGM",
          "type": "arrow"
        }
      ],
      "updated": 1716368519040,
      "link": null,
      "locked": false,
      "text": "Cost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eh_9nCl6YmXtFjPYGaiQB",
      "type": "text",
      "x": -3544.0340758186685,
      "y": -889.4767883251534,
      "width": 56.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": null,
      "seed": 229988042,
      "version": 78,
      "versionNonce": 267605078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368112062,
      "link": null,
      "locked": false,
      "text": "theta",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "theta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uqWIdZleCU9UmRA96apVE",
      "type": "line",
      "x": -4111.4461851936685,
      "y": -1271.6838195751534,
      "width": 534.4140625,
      "height": 355.2001953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8U",
      "roundness": null,
      "seed": 2036250326,
      "version": 1218,
      "versionNonce": 1319217802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368784824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12.4853515625,
          77.3388671875
        ],
        [
          35.1171875,
          170.2783203125
        ],
        [
          56.171875,
          227.1923828125
        ],
        [
          65.0390625,
          242.919921875
        ],
        [
          76.9189453125,
          252.65625
        ],
        [
          89.7509765625,
          256.4599609375
        ],
        [
          107.998046875,
          257.109375
        ],
        [
          123.5693359375,
          254.7509765625
        ],
        [
          138.5791015625,
          250.6201171875
        ],
        [
          176.0791015625,
          246.3134765625
        ],
        [
          194.51171875,
          247.51953125
        ],
        [
          215.3466796875,
          259.6923828125
        ],
        [
          240.810546875,
          278.9111328125
        ],
        [
          266.8994140625,
          289.4873046875
        ],
        [
          308.3251953125,
          283.2080078125
        ],
        [
          356.8505859375,
          260.8251953125
        ],
        [
          387.431640625,
          236.7236328125
        ],
        [
          415.7861328125,
          208.154296875
        ],
        [
          435.615234375,
          191.767578125
        ],
        [
          445.4638671875,
          189.7412109375
        ],
        [
          461.9580078125,
          197.177734375
        ],
        [
          481.6015625,
          223.076171875
        ],
        [
          498.4912109375,
          253.18359375
        ],
        [
          512.9345703125,
          284.853515625
        ],
        [
          524.8828125,
          321.6162109375
        ],
        [
          534.4140625,
          355.2001953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MGPCrCKKdU-YMeokXO4LO",
      "type": "ellipse",
      "x": -3966.0164976936685,
      "y": -1050.3185852001534,
      "width": 23.4326171875,
      "height": 24.7314453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": null,
      "seed": 817585174,
      "version": 90,
      "versionNonce": 932183190,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQKPRku41LKJyCUD67t-i",
          "type": "arrow"
        }
      ],
      "updated": 1716368414976,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 150,
      "versionNonce": 210661270,
      "index": "b8W",
      "isDeleted": false,
      "id": "nSTKzt-kPgpISZNtFdEln",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4104.2767515999185,
      "y": -1248.5700500439034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 23.4326171875,
      "height": 24.7314453125,
      "seed": 1285823562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F_dQf-lO65CUdBhGBXCtU",
          "type": "arrow"
        }
      ],
      "updated": 1716368253326,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 131,
      "versionNonce": 186596758,
      "index": "b8X",
      "isDeleted": false,
      "id": "1Y-lVdjqN05vGyhyZzaHj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3847.6156187874185,
      "y": -1008.0534484814034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 23.4326171875,
      "height": 24.7314453125,
      "seed": 2023529930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gMVafd-dBsi1NdfQLncGo",
          "type": "arrow"
        }
      ],
      "updated": 1716368419343,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 157,
      "versionNonce": 323527242,
      "index": "b8Y",
      "isDeleted": false,
      "id": "9oTkpV7lXwJZNOtYuz4Bv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3711.5081969124185,
      "y": -1088.7839172314034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "width": 23.4326171875,
      "height": 24.7314453125,
      "seed": 1988608790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FYET5DGgdRiJwyZNZivOV",
          "type": "arrow"
        }
      ],
      "updated": 1716368245112,
      "link": null,
      "locked": false
    },
    {
      "id": "F_dQf-lO65CUdBhGBXCtU",
      "type": "line",
      "x": -4105.0252867561685,
      "y": -1229.5744445751534,
      "width": 6.2353515625,
      "height": 404.404296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": null,
      "seed": 647170326,
      "version": 432,
      "versionNonce": 1475917078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368515763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.2353515625,
          404.404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nSTKzt-kPgpISZNtFdEln",
        "focus": 1.0724712100294889,
        "gap": 2.2658284108651827
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vQKPRku41LKJyCUD67t-i",
      "type": "line",
      "x": -3954.1024351936685,
      "y": -1024.1984680126534,
      "width": 0.5517578125,
      "height": 199.8291015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8a",
      "roundness": null,
      "seed": 413531658,
      "version": 231,
      "versionNonce": 1818709642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368524430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5517578125,
          199.8291015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MGPCrCKKdU-YMeokXO4LO",
        "focus": -0.01363700021133911,
        "gap": 1.3902373258173384
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gMVafd-dBsi1NdfQLncGo",
      "type": "line",
      "x": -3835.0008726936685,
      "y": -981.0490539501534,
      "width": 0.60546875,
      "height": 157.6025390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": null,
      "seed": 1023716630,
      "version": 151,
      "versionNonce": 784381706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368528825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.60546875,
          157.6025390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Y-lVdjqN05vGyhyZzaHj",
        "focus": -0.08148195208011914,
        "gap": 2.3030900733405097
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FYET5DGgdRiJwyZNZivOV",
      "type": "line",
      "x": -3697.8866148811685,
      "y": -1059.9504211376534,
      "width": 1.85546875,
      "height": 245.41015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 1658645066,
      "version": 228,
      "versionNonce": 2090363466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368534391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.85546875,
          245.41015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9oTkpV7lXwJZNOtYuz4Bv",
        "focus": -0.17323856212965977,
        "gap": 4.220937617462171
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BHBoI1zaROgzqg_S6qa6M",
      "type": "ellipse",
      "x": -4105.1082945686685,
      "y": -912.2111633251534,
      "width": 9.541015625,
      "height": 11.6552734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": null,
      "seed": 1449939850,
      "version": 99,
      "versionNonce": 1807123862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368285623,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 2141767254,
      "index": "b8f",
      "isDeleted": false,
      "id": "ayBxcQmUKweVqIUWu47Fy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3959.5379820686685,
      "y": -910.2985656689034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.541015625,
      "height": 11.6552734375,
      "seed": 781676950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "im-0sshDepOrILE4SY8GJ",
          "type": "arrow"
        }
      ],
      "updated": 1716368326466,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 105,
      "versionNonce": 238564106,
      "index": "b8g",
      "isDeleted": false,
      "id": "UsHjjguT-6pT-WLsrrkDN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3839.3143492561685,
      "y": -909.2985656689034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.541015625,
      "height": 11.6552734375,
      "seed": 1213174102,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mIwTUkwDodoAwHsmkCU9k",
          "type": "arrow"
        }
      ],
      "updated": 1716368455375,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 216275158,
      "index": "b8h",
      "isDeleted": false,
      "id": "Lp-t2aHOgqNcHUBHvw3OD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3704.5379820686685,
      "y": -908.2985656689034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 9.541015625,
      "height": 11.6552734375,
      "seed": 1045874966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368279620,
      "link": null,
      "locked": false
    },
    {
      "id": "Yq6wPFvPEsjrSJu7IMCDB",
      "type": "arrow",
      "x": -4099.8934508186685,
      "y": -924.7502258251534,
      "width": 50.15625,
      "height": 0.4736328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": null,
      "seed": 2101174998,
      "version": 209,
      "versionNonce": 1234049418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368317628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.15625,
          -0.4736328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 883448086,
      "index": "b8j",
      "isDeleted": false,
      "id": "im-0sshDepOrILE4SY8GJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3956.6561461311685,
      "y": -925.0036437939034,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 29.1796875,
      "height": 0.5078125,
      "seed": 1464385290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368326466,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ayBxcQmUKweVqIUWu47Fy",
        "focus": -3.5173377256022635,
        "gap": 14.800652416555142
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          29.1796875,
          0.5078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 98240010,
      "index": "b8k",
      "isDeleted": false,
      "id": "pOgnE9VQYhLyvWY9xk5DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3699.2323180061685,
      "y": -927.8307922314034,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "width": 32.8173828125,
      "height": 0.4296875,
      "seed": 2134319306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368346094,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -32.8173828125,
          -0.4296875
        ]
      ]
    },
    {
      "id": "fulEbbQm3Rr8vjRInSQJm",
      "type": "text",
      "x": -4385.5379820686685,
      "y": -943.7687805126534,
      "width": 173.55984497070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": null,
      "seed": 1298248906,
      "version": 390,
      "versionNonce": 10067594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1716368385444,
      "link": null,
      "locked": false,
      "text": "Negative gradient",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Negative gradient",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 662446230,
      "index": "b8n",
      "isDeleted": false,
      "id": "fyz2fRs1cQIfvUbsp1A-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4317.54153736652,
      "y": -895.7424133251534,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 94.659912109375,
      "height": 25,
      "seed": 116562326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368402560,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Momentum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Momentum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GU08DQTXVrUVI7TdHbTok",
      "type": "arrow",
      "x": -3952.9159117561685,
      "y": -881.1613586376534,
      "width": 53.33984375,
      "height": 2.8271484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8o",
      "roundness": null,
      "seed": 1621430922,
      "version": 81,
      "versionNonce": 985888278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368497926,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.33984375,
          -2.8271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 2100579402,
      "index": "b8p",
      "isDeleted": false,
      "id": "mIwTUkwDodoAwHsmkCU9k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3834.9247541443365,
      "y": -882.5452169112583,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 68.154296875,
      "height": 0.1025390625,
      "seed": 1011213590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368455375,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UsHjjguT-6pT-WLsrrkDN",
        "focus": 3.5906704708185524,
        "gap": 15.101892540399003
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          68.154296875,
          -0.1025390625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 181,
      "versionNonce": 1510757398,
      "index": "b8q",
      "isDeleted": false,
      "id": "KTPjNnC0n5fu0ICacwI2r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3699.328272387098,
      "y": -879.9726780875698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#1e1e1e",
      "width": 51.865234375,
      "height": 1.1474609375,
      "seed": 1939413642,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368452443,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          51.865234375,
          1.1474609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1023999050,
      "index": "b8r",
      "isDeleted": false,
      "id": "7eqhbp3Ud-xgcWkrixD12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4320.253680310856,
      "y": -855.5471008251534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 92.0399169921875,
      "height": 25,
      "seed": 1548670794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368468361,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Movement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Movement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 269,
      "versionNonce": 232871626,
      "index": "b8s",
      "isDeleted": false,
      "id": "19F0oae73K59DAi3D7uLi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -4101.3788023811685,
      "y": -834.4059875439034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 50.15625,
      "height": 0.4736328125,
      "seed": 103622794,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368479190,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          50.15625,
          -0.4736328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 702651094,
      "index": "b8t",
      "isDeleted": false,
      "id": "QQPPqDmL4vp_719agXJTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3953.1502867561685,
      "y": -832.0339172314034,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 70.2685546875,
      "height": 0.703125,
      "seed": 914819094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368506126,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.2685546875,
          0.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 797617546,
      "index": "b8u",
      "isDeleted": false,
      "id": "lzFwmOREbbepLFYpXPMp_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3836.3607359749185,
      "y": -831.7199523876534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 70.2685546875,
      "height": 0.703125,
      "seed": 1817009494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368511775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          70.2685546875,
          0.703125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 87033686,
      "index": "b8v",
      "isDeleted": false,
      "id": "OSxBzXQXbF2CeyD5QMeV_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -3700.7982359749185,
      "y": -828.7375305126534,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1e1e1e",
      "width": 30.0830078125,
      "height": 0.5517578125,
      "seed": 2063982538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1716368542109,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          30.0830078125,
          -0.5517578125
        ]
      ]
    },
    {
      "id": "-BqEpUJGDKFoeVT3LXFdW",
      "type": "text",
      "x": -3982.4813414436685,
      "y": -1149.3937805126534,
      "width": 203.9198760986328,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8x",
      "roundness": null,
      "seed": 366046218,
      "version": 272,
      "versionNonce": 585097226,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZfdDWIst1kHcIeaHQeS2R",
          "type": "arrow"
        }
      ],
      "updated": 1716368604694,
      "link": null,
      "locked": false,
      "text": "As we start to descend, \nthe momentum increases",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As we start to descend, \nthe momentum increases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfdDWIst1kHcIeaHQeS2R",
      "type": "arrow",
      "x": -3881.2948180061685,
      "y": -1100.6877258251534,
      "width": 37.9052734375,
      "height": 206.533203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8y",
      "roundness": null,
      "seed": 959071946,
      "version": 96,
      "versionNonce": 1351457098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368604694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.9052734375,
          206.533203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BqEpUJGDKFoeVT3LXFdW",
        "focus": -0.0425543534802668,
        "gap": 8.7060546875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 504295818,
      "index": "b8z",
      "isDeleted": false,
      "id": "dNR0hd9z5F5TvLKUhk-Tu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3940.108271680485,
      "y": -739.7306945751534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 466.895751953125,
      "height": 40,
      "seed": 649782666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "WO5Bw3VhiupAbw8FIGuCc",
          "type": "arrow"
        }
      ],
      "updated": 1716368670987,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Even at gentle slopes where the gradient is minimal, \nthe actual movement is large due to the added momentum.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Even at gentle slopes where the gradient is minimal, \nthe actual movement is large due to the added momentum.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WO5Bw3VhiupAbw8FIGuCc",
      "type": "arrow",
      "x": -3792.1771795772383,
      "y": -746.7961242626534,
      "width": 23.47310717893015,
      "height": 74.5166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b90",
      "roundness": null,
      "seed": 227170198,
      "version": 71,
      "versionNonce": 520892490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368670993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.47310717893015,
          -74.5166015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dNR0hd9z5F5TvLKUhk-Tu",
        "focus": -0.3211332049305405,
        "gap": 7.0654296875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 2015381654,
      "index": "b91",
      "isDeleted": false,
      "id": "QbDn9tx6dEewO7xhzDK8N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3574.247576795231,
      "y": -1109.6193664501534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 289.6798400878906,
      "height": 100,
      "seed": 2076190154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "rb8Kp82wCII-J-0Z1Bgbu",
          "type": "arrow"
        }
      ],
      "updated": 1716368781353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "We actually cross the minimum point \nand  have to take a U-turn to \nget to the minimum point. \n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We actually cross the minimum point \nand  have to take a U-turn to \nget to the minimum point. \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rb8Kp82wCII-J-0Z1Bgbu",
      "type": "arrow",
      "x": -3536.1239207607614,
      "y": -998.4416330809818,
      "width": 131.455078125,
      "height": 82.8173828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b92",
      "roundness": null,
      "seed": 678828310,
      "version": 103,
      "versionNonce": 1685267286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716368781353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -131.455078125,
          82.8173828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QbDn9tx6dEewO7xhzDK8N",
        "focus": 0.04286068721089581,
        "gap": 11.17773336917162
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}