{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 157,
      "versionNonce": 123139534,
      "isDeleted": false,
      "id": "Lpv594Zd6eUFDFuyDISnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3566.9956223318686,
      "y": -2028.8017129917343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 129397774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wC6PpGZo1hpo2HHPCZhLh",
          "type": "arrow"
        }
      ],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1981191698,
      "isDeleted": false,
      "id": "TTjQaQifTkurMTyiTz_4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3549.7788254568686,
      "y": -2008.9774942417343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 362772626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F87fRZU8pEQu8ea4y23Rx",
          "type": "arrow"
        }
      ],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 215157774,
      "isDeleted": false,
      "id": "yioYj63I4qZmDZRk2BKHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3569.7026840994467,
      "y": -1898.3339395542343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 683920654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vU7Zu10nEsgvV0ALPw6u2",
          "type": "arrow"
        }
      ],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 649987026,
      "isDeleted": false,
      "id": "cOlthT2b1sSu2m11q7kx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3552.4858872244467,
      "y": -1878.5097208042343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1898117966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 787634766,
      "isDeleted": false,
      "id": "p9RDtiITlxDRVb6FdUpNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3554.3686692068686,
      "y": -2138.2548379917343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 900559634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R-X9rWH1JGfWA3cvQ6uk5",
          "type": "arrow"
        },
        {
          "id": "b2wt4k7gpXG3wC2CpQNeR",
          "type": "arrow"
        }
      ],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 867285394,
      "isDeleted": false,
      "id": "R-X9rWH1JGfWA3cvQ6uk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3536.293139218874,
      "y": -2130.0746847472624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.19910583881756,
      "height": 79.76400477897369,
      "seed": 2036760338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9RDtiITlxDRVb6FdUpNz",
        "focus": -0.7708835452378415,
        "gap": 12.655531819049429
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.19910583881756,
          79.76400477897369
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1687019662,
      "isDeleted": false,
      "id": "F87fRZU8pEQu8ea4y23Rx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3535.2048336256803,
      "y": -2008.1067887450367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.3540775127376,
      "height": 2.2727106409029147,
      "seed": 982247886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTjQaQifTkurMTyiTz_4O",
        "focus": -0.9253462229666168,
        "gap": 10.237993296032073
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          190.3540775127376,
          2.2727106409029147
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1546172242,
      "isDeleted": false,
      "id": "n9ZE4_xj4M0g5qX4DDEph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3729.7153981475594,
      "y": -1958.9929172740103,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.09992980957031,
      "height": 25,
      "seed": 78571538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wC6PpGZo1hpo2HHPCZhLh",
          "type": "arrow"
        },
        {
          "id": "vU7Zu10nEsgvV0ALPw6u2",
          "type": "arrow"
        }
      ],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 1633590990,
      "isDeleted": false,
      "id": "wC6PpGZo1hpo2HHPCZhLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3673.0043351244476,
      "y": -1970.3777439341666,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.60441623422867,
      "height": 30.582880104154356,
      "seed": 818685970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9ZE4_xj4M0g5qX4DDEph",
        "focus": -0.6570453529346219,
        "gap": 11.38482666015625
      },
      "endBinding": {
        "elementId": "Lpv594Zd6eUFDFuyDISnD",
        "focus": -0.1443499947727322,
        "gap": 14.404296558350325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.60441623422867,
          -30.582880104154356
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1618607378,
      "isDeleted": false,
      "id": "vU7Zu10nEsgvV0ALPw6u2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3656.840993240333,
      "y": -1950.2963876994195,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 80.84146497511392,
      "height": 59.793686983473435,
      "seed": 26267470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9ZE4_xj4M0g5qX4DDEph",
        "focus": -1.0883304922916728,
        "gap": 15.77447509765625
      },
      "endBinding": {
        "elementId": "yioYj63I4qZmDZRk2BKHx",
        "focus": -0.034655120985408315,
        "gap": 6.2968441657722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          80.84146497511392,
          59.793686983473435
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 2046661902,
      "isDeleted": false,
      "id": "IFKQWeUH5SgZ0I3hAHl1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3706.814957952719,
      "y": -2095.3056186270614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.739959716796875,
      "height": 25,
      "seed": 1507107026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b2wt4k7gpXG3wC2CpQNeR",
          "type": "arrow"
        }
      ],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bias",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1578928850,
      "isDeleted": false,
      "id": "b2wt4k7gpXG3wC2CpQNeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3661.531734738659,
      "y": -2101.103722951645,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 91.19864007518709,
      "height": 24.62354238300486,
      "seed": 260987730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFKQWeUH5SgZ0I3hAHl1E",
        "focus": -0.6374299926053024,
        "gap": 6.543263497263069
      },
      "endBinding": {
        "elementId": "p9RDtiITlxDRVb6FdUpNz",
        "focus": 0.3789765912627921,
        "gap": 15.964425456603294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          91.19864007518709,
          -24.62354238300486
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 132367182,
      "isDeleted": false,
      "id": "Lxq5Jv2pCdJfjx7ZfMqmi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3517.2520397801886,
      "y": -1889.7495767968555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.36883032503192,
      "height": 77.42459561235523,
      "seed": 1710208398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.36883032503192,
          -77.42459561235523
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 732389522,
      "isDeleted": false,
      "id": "ok7cG6n7gortH3BokMCms",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3459.3519131436788,
      "y": -2139.8325540998358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1257367698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1298803086,
      "isDeleted": false,
      "id": "djaffK8f-og0dc5GCG1M0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3441.6562299372476,
      "y": -2121.4685121390917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 722804494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 886144594,
      "isDeleted": false,
      "id": "BC7kgX_m2qICMQwvks0QM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3475.9372735395973,
      "y": -2048.4272449701994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 111040530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1506396110,
      "isDeleted": false,
      "id": "MRdbRSac7nGaXtO8vRCMJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3458.5674939478963,
      "y": -2030.0632030094555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 352159186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1450304530,
      "isDeleted": false,
      "id": "9tr9MB4hjjYFPXAni6FZn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3456.3464488819654,
      "y": -1958.9797773709074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 1891238798,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 1830526478,
      "isDeleted": false,
      "id": "XqZjjaCQ5NabZ-D8sGfbv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3440.650765675535,
      "y": -1942.6157354101638,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 2047762894,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 981438930,
      "isDeleted": false,
      "id": "FyFg1ielhESWNAb5EwxVf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3304.9771119630896,
      "y": -2024.3024065093036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.779983520507812,
      "height": 25,
      "seed": 1366470606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "z=",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "z=",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1549315150,
      "isDeleted": false,
      "id": "ps5rS0dpim7qdw8C6Sq29",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3279.118910974141,
      "y": -2028.312893409733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.051986694335938,
      "height": 35,
      "seed": 655584142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 873564050,
      "isDeleted": false,
      "id": "SVGZplKVEjbvgvR2WgmmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3264.7665563614496,
      "y": -2010.9264388154925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.00799560546875,
      "height": 20,
      "seed": 1895483854,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1968829070,
      "isDeleted": false,
      "id": "53Sre4fTHOilHZsbOAhAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3228.8607797032623,
      "y": -2023.9911767290741,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 569785678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 459195730,
      "isDeleted": false,
      "id": "pm-Zng2fTDMzC_brVXk9Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3216.1650964968308,
      "y": -2012.6271347683305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 857564046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1658351822,
      "isDeleted": false,
      "id": "z5lCbuFFQh4SJh4K-engW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3208.9120766453316,
      "y": -2028.2802391552468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1753610254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 700336914,
      "isDeleted": false,
      "id": "EpE___F94XCDjPQFsUIOQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3191.6952797703316,
      "y": -2008.4560204052468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 1835517518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 275588878,
      "isDeleted": false,
      "id": "H8RA8LvKGn6l5jkiuSRRH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3251.895161823578,
      "y": -2026.6052202478058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 1169991054,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1437014226,
      "isDeleted": false,
      "id": "ov6d2J4rP6H9gpJg-ZEvt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3163.7305848873993,
      "y": -2021.727363216266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 617537874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 244389198,
      "isDeleted": false,
      "id": "RjKQbxUS7vQsdO7gvfWwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3156.034901680968,
      "y": -2010.3633212555224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1187702546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 783298194,
      "isDeleted": false,
      "id": "KYtipmII4ikGmTPqO6QoC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3143.781881829469,
      "y": -2026.0164256424387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 1589654738,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1990015886,
      "isDeleted": false,
      "id": "FtJqydA97-89fmzLrGXAm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3128.565084954469,
      "y": -2007.8537424754995,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1850067602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 965774418,
      "isDeleted": false,
      "id": "D7t0UL1tLZWHYK9HBiI5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3186.7649670077153,
      "y": -2024.3414067349977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 739420242,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1321900494,
      "isDeleted": false,
      "id": "0NjEPV1RPWigpxXlN8ylz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3118.0430665396166,
      "y": -2029.611438910069,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.0159912109375,
      "height": 35,
      "seed": 184818514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1277112850,
      "isDeleted": false,
      "id": "lK0GkiSp9mNKYk-qKJpTx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3067.8857314676566,
      "y": -2019.7954317323802,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.17999267578125,
      "height": 25,
      "seed": 936249042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "w",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "w",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 706,
      "versionNonce": 1848782862,
      "isDeleted": false,
      "id": "ifANnjpkItXA2AXcse5a5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3060.190048261225,
      "y": -2008.4313897716365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 1237933202,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1767055314,
      "isDeleted": false,
      "id": "m0lNjUna4cHs8ol-lkDSz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3047.937028409727,
      "y": -2024.0844941585528,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 894696018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 1624047182,
      "isDeleted": false,
      "id": "1BhDb60jXnfOEJNvV5vvD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3032.720231534727,
      "y": -2005.9218109916146,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7.4720001220703125,
      "height": 20,
      "seed": 423944210,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 490952082,
      "isDeleted": false,
      "id": "HxmodcTzaLNfEiZlsHu9K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3090.9201135879734,
      "y": -2022.4094752511119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.5,
      "height": 35,
      "seed": 563285458,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "+",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1265894542,
      "isDeleted": false,
      "id": "g0RaXcsJx_UmE2f4wyaip",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3321.41501596844,
      "y": -2070.555467963266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.1037939317075,
      "height": 126.67569028797402,
      "seed": 74169938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "amlg2vyq4j2XRUuyZMsr5",
          "type": "arrow"
        }
      ],
      "updated": 1710926401777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1495716690,
      "isDeleted": false,
      "id": "GjSw8oHAke2t5H2rTcSfH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3481.506626861478,
      "y": -1835.4918162499284,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 62.41993713378906,
      "height": 50,
      "seed": 549425234,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weight\nvector",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weight\nvector",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 12,
      "versionNonce": 1340097230,
      "isDeleted": false,
      "id": "cQMzH-wyFI7yOIxdBrjM1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3446.4536148274037,
      "y": -1860.9617369181785,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 0.3014592530403206,
      "height": 37.09623586023622,
      "seed": 1461934094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3014592530403206,
          -37.09623586023622
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1330944274,
      "isDeleted": false,
      "id": "r_JR2HtdWah3RAbwrvnmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3229.0345024402313,
      "y": -1927.868943356844,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.89987182617188,
      "height": 25,
      "seed": 1282803154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weighted sum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weighted sum",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1988838670,
      "isDeleted": false,
      "id": "fFteeUlRxGJqc-W5jyFiP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2758.351041453108,
      "y": -2030.7746513472503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.91995239257812,
      "height": 75,
      "seed": 1518669774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926414018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "+1 if z>0\n\n-1 if z<0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+1 if z>0\n\n-1 if z<0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 105,
      "versionNonce": 121336654,
      "isDeleted": false,
      "id": "GQZlhX-VFFpYK5lAuapZ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2697.393468327918,
      "y": -1964.0516700076648,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 9.826734262299851,
      "height": 5.170863576455076,
      "seed": 169453454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926414018,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.826734262299851,
          5.170863576455076
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 1799541522,
      "isDeleted": false,
      "id": "E6b_u_OY9wbkNK-f2-jqg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2781.3237947382772,
      "y": -2022.522204295272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.404153033680062,
      "height": 49.60461646761987,
      "seed": 235031698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926415842,
      "link": null,
      "locked": false,
      "fontSize": 43.13444910227818,
      "fontFamily": 2,
      "text": "{",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{",
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1939020942,
      "isDeleted": false,
      "id": "amlg2vyq4j2XRUuyZMsr5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2990.6639769819353,
      "y": -1992.7766408842826,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.79825816709035,
      "height": 0.5766660579683958,
      "seed": 772633486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926426281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "g0RaXcsJx_UmE2f4wyaip",
        "focus": 0.21486491328278257,
        "gap": 16.647245054797168
      },
      "endBinding": {
        "elementId": "Y7IH3DkQHkG5TaDnB4sov",
        "focus": -0.20740871529707094,
        "gap": 13.497620516618099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.79825816709035,
          0.5766660579683958
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1310608782,
      "isDeleted": false,
      "id": "0OYiS7qEVreWiubQ_1aJn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -2937.8918599636036,
      "y": -1933.3538274038215,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 167.559814453125,
      "height": 25,
      "seed": 904149198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710926401777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "output/prediction",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "output/prediction",
      "lineHeight": 1.25
    },
    {
      "id": "Y7IH3DkQHkG5TaDnB4sov",
      "type": "text",
      "x": -2833.368098298227,
      "y": -2007.172151861847,
      "width": 41.71998596191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2019126222,
      "version": 88,
      "versionNonce": 1387743246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "amlg2vyq4j2XRUuyZMsr5",
          "type": "arrow"
        }
      ],
      "updated": 1710926426281,
      "link": null,
      "locked": false,
      "text": "y = ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y = ",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}