{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "48ebaJRi4PEBad85OavGu",
      "type": "rectangle",
      "x": -3394.2063687803557,
      "y": -2223.723587442254,
      "width": 207.89550781250006,
      "height": 427.1826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1888450622,
      "version": 193,
      "versionNonce": 284465954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r7qenqWgh5Yj_UBFik-mK",
          "type": "arrow"
        }
      ],
      "updated": 1712140013306,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 129574910,
      "isDeleted": false,
      "id": "61cws_eLO3LxyhVrLHn2V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3348.230974397283,
      "y": -2202.8300339189072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.47647870054976,
      "height": 114.37905054498296,
      "seed": 1166896334,
      "groupIds": [
        "JATDhs2LPGaARlx_Zg1en"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DkD4xqHKiPXFNGQTrMiCL",
          "type": "arrow"
        }
      ],
      "updated": 1712139982039,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 137,
      "versionNonce": 48869902,
      "isDeleted": false,
      "id": "aGLOEHDGduC0H_4NRLI7R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3290.0343662349537,
      "y": -2201.3790053983857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4372092012780655,
      "height": 114.6692562490872,
      "seed": 630297746,
      "groupIds": [
        "JATDhs2LPGaARlx_Zg1en"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857288187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4372092012780655,
          114.6692562490872
        ]
      ]
    },
    {
      "type": "line",
      "version": 529,
      "versionNonce": 1061993938,
      "isDeleted": false,
      "id": "czxWyhLi1wSXJJ2SPy7Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3301.6755517789156,
      "y": -2156.3509201710613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.13823270194687,
      "height": 19.288565511771314,
      "seed": 1300000274,
      "groupIds": [
        "JATDhs2LPGaARlx_Zg1en"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857288187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.58564504832415,
          -0.41434018011281837
        ],
        [
          -18.087041370992313,
          8.49718239506188
        ],
        [
          -31.359393598940546,
          18.874225331658494
        ],
        [
          5.55258765362272,
          18.64072976054519
        ]
      ]
    },
    {
      "type": "line",
      "version": 429,
      "versionNonce": 927219790,
      "isDeleted": false,
      "id": "DldNp0QGwzy7TqlPnyeau",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3280.322839636894,
      "y": -2134.8681405718107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.80441756486654,
      "height": 31.46574036236532,
      "seed": 1585470286,
      "groupIds": [
        "JATDhs2LPGaARlx_Zg1en"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857288187,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.81304309856426,
          0.8134036957937152
        ],
        [
          16.687797285231383,
          -30.352940517956984
        ],
        [
          35.80441756486654,
          -30.65233666657161
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 69517650,
      "isDeleted": false,
      "id": "sgXhGRVTpWUNnrxG9d4Rq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3353.8344477872815,
      "y": -2061.998084880438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.47647870054976,
      "height": 114.37905054498296,
      "seed": 1685996754,
      "groupIds": [
        "2_Cxc-oXxQ32lkxJu2MyW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "mUL-4dDjYeuFqYkKReuTP",
          "type": "arrow"
        },
        {
          "id": "8skUy62-Gwutub15ePrrO",
          "type": "arrow"
        },
        {
          "id": "z4FfxilIUljLJfxP1avmx",
          "type": "arrow"
        },
        {
          "id": "59lsydtvKkmK14-Gi0Fzl",
          "type": "arrow"
        }
      ],
      "updated": 1710857379966,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1485524562,
      "isDeleted": false,
      "id": "D6IA8cDzkj3I-36lre1Dk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3295.637839624952,
      "y": -2060.5470563599165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4372092012780655,
      "height": 114.6692562490872,
      "seed": 834787986,
      "groupIds": [
        "2_Cxc-oXxQ32lkxJu2MyW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857291470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4372092012780655,
          114.6692562490872
        ]
      ]
    },
    {
      "type": "line",
      "version": 589,
      "versionNonce": 41006098,
      "isDeleted": false,
      "id": "ZSYmgmA4iZxhWguQca2an",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3307.279025168914,
      "y": -2015.518971132592,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.13823270194687,
      "height": 19.288565511771314,
      "seed": 1166850130,
      "groupIds": [
        "2_Cxc-oXxQ32lkxJu2MyW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857291470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.58564504832415,
          -0.41434018011281837
        ],
        [
          -18.087041370992313,
          8.49718239506188
        ],
        [
          -31.359393598940546,
          18.874225331658494
        ],
        [
          5.55258765362272,
          18.64072976054519
        ]
      ]
    },
    {
      "type": "line",
      "version": 489,
      "versionNonce": 1980064210,
      "isDeleted": false,
      "id": "2d_71L6gvw2_Yx-kdW4gy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3285.926313026893,
      "y": -1994.0361915333424,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.80441756486654,
      "height": 31.46574036236532,
      "seed": 1605754386,
      "groupIds": [
        "2_Cxc-oXxQ32lkxJu2MyW"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857291470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.81304309856426,
          0.8134036957937152
        ],
        [
          16.687797285231383,
          -30.352940517956984
        ],
        [
          35.80441756486654,
          -30.65233666657161
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 340298638,
      "isDeleted": false,
      "id": "oQ7OxcEtuYxIcjvULMRaz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3353.963353981402,
      "y": -1925.4766003378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.47647870054976,
      "height": 114.37905054498296,
      "seed": 754603790,
      "groupIds": [
        "AqYeca_3J2hUxub9WHM1p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "hIabSvS0IGT7p0Y18icy0",
          "type": "arrow"
        },
        {
          "id": "MQ5GF72XRLqM0Crglthr3",
          "type": "arrow"
        }
      ],
      "updated": 1710857361640,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 136139150,
      "isDeleted": false,
      "id": "EDkF3tOpiKMW8XqoSsj1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3295.7667458190726,
      "y": -1924.0255718172784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.4372092012780655,
      "height": 114.6692562490872,
      "seed": 33047886,
      "groupIds": [
        "AqYeca_3J2hUxub9WHM1p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857293750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.4372092012780655,
          114.6692562490872
        ]
      ]
    },
    {
      "type": "line",
      "version": 585,
      "versionNonce": 601354190,
      "isDeleted": false,
      "id": "rgIf0upul6pIN5nkmlH6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3307.4079313630345,
      "y": -1878.997486589954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.13823270194687,
      "height": 19.288565511771314,
      "seed": 1436445582,
      "groupIds": [
        "AqYeca_3J2hUxub9WHM1p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857293750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -31.58564504832415,
          -0.41434018011281837
        ],
        [
          -18.087041370992313,
          8.49718239506188
        ],
        [
          -31.359393598940546,
          18.874225331658494
        ],
        [
          5.55258765362272,
          18.64072976054519
        ]
      ]
    },
    {
      "type": "line",
      "version": 485,
      "versionNonce": 589612558,
      "isDeleted": false,
      "id": "C6dVacWjFan_iw5-UGJTa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3286.0552192210134,
      "y": -1857.5147069907043,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.80441756486654,
      "height": 31.46574036236532,
      "seed": 371575246,
      "groupIds": [
        "AqYeca_3J2hUxub9WHM1p"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857293750,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          17.81304309856426,
          0.8134036957937152
        ],
        [
          16.687797285231383,
          -30.352940517956984
        ],
        [
          35.80441756486654,
          -30.65233666657161
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 565776974,
      "isDeleted": false,
      "id": "DkD4xqHKiPXFNGQTrMiCL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3219.2612473318686,
      "y": -2134.504837973108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.51953125,
      "height": 0.17578110098838806,
      "seed": 1394859922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857298458,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "61cws_eLO3LxyhVrLHn2V",
        "focus": 0.1930976794420573,
        "gap": 11.429834050940208
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.51953125,
          0.17578110098838806
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1356728914,
      "isDeleted": false,
      "id": "mUL-4dDjYeuFqYkKReuTP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3219.3735520193686,
      "y": -1997.6298380103608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 142.1142578125,
      "height": 2.65625,
      "seed": 1809274574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857306658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgXhGRVTpWUNnrxG9d4Rq",
        "focus": 0.10092158179707336,
        "gap": 16.345370379120624
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          142.1142578125,
          2.65625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1705148302,
      "isDeleted": false,
      "id": "hIabSvS0IGT7p0Y18icy0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3216.0385910818686,
      "y": -1854.5341348667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.0712890625,
      "height": 0.4443359375,
      "seed": 1306074578,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857312261,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oQ7OxcEtuYxIcjvULMRaz",
        "focus": 0.23588443332464468,
        "gap": 20.703902690864318
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.0712890625,
          0.4443359375
        ]
      ]
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 936119678,
      "isDeleted": false,
      "id": "Lpv594Zd6eUFDFuyDISnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3566.9956223318686,
      "y": -2028.8017129917343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 129397774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wC6PpGZo1hpo2HHPCZhLh",
          "type": "arrow"
        }
      ],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 82055522,
      "isDeleted": false,
      "id": "TTjQaQifTkurMTyiTz_4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3549.7788254568686,
      "y": -2008.9774942417343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.33599853515625,
      "height": 20,
      "seed": 362772626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "F87fRZU8pEQu8ea4y23Rx",
          "type": "arrow"
        },
        {
          "id": "z4FfxilIUljLJfxP1avmx",
          "type": "arrow"
        },
        {
          "id": "XCWW7VyMEWKhpX0e1XUCB",
          "type": "arrow"
        }
      ],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 942255550,
      "isDeleted": false,
      "id": "yioYj63I4qZmDZRk2BKHx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3569.7026840994467,
      "y": -1898.3339395542343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.735992431640625,
      "height": 35,
      "seed": 683920654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vU7Zu10nEsgvV0ALPw6u2",
          "type": "arrow"
        }
      ],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2061473058,
      "isDeleted": false,
      "id": "cOlthT2b1sSu2m11q7kx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3552.4858872244467,
      "y": -1878.5097208042343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.391998291015625,
      "height": 20,
      "seed": 1898117966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EoAHqYFBJAb4YomK9sZE1",
          "type": "arrow"
        },
        {
          "id": "59lsydtvKkmK14-Gi0Fzl",
          "type": "arrow"
        },
        {
          "id": "-v3rifge05bzkVKgFlwpU",
          "type": "arrow"
        }
      ],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1416185342,
      "isDeleted": false,
      "id": "p9RDtiITlxDRVb6FdUpNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3554.3686692068686,
      "y": -2138.2548379917343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.4199981689453125,
      "height": 25,
      "seed": 900559634,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R-X9rWH1JGfWA3cvQ6uk5",
          "type": "arrow"
        },
        {
          "id": "8skUy62-Gwutub15ePrrO",
          "type": "arrow"
        },
        {
          "id": "MQ5GF72XRLqM0Crglthr3",
          "type": "arrow"
        },
        {
          "id": "b2wt4k7gpXG3wC2CpQNeR",
          "type": "arrow"
        }
      ],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1983160546,
      "isDeleted": false,
      "id": "R-X9rWH1JGfWA3cvQ6uk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3537.0102707693686,
      "y": -2129.8271036167343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.5263671875,
      "height": 24.3310546875,
      "seed": 2036760338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9RDtiITlxDRVb6FdUpNz",
        "focus": -0.17059049327654577,
        "gap": 11.938400268554688
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          189.5263671875,
          -24.3310546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1086100882,
      "isDeleted": false,
      "id": "8skUy62-Gwutub15ePrrO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3537.2202317068686,
      "y": -2130.3153848667343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.1640625,
      "height": 108.4765625,
      "seed": 637015566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857357811,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9RDtiITlxDRVb6FdUpNz",
        "focus": -0.9435687466152506,
        "gap": 11.728439331054688
      },
      "endBinding": {
        "elementId": "sgXhGRVTpWUNnrxG9d4Rq",
        "focus": -0.32858593855588614,
        "gap": 7.572835719968921
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.1640625,
          108.4765625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1399219534,
      "isDeleted": false,
      "id": "MQ5GF72XRLqM0Crglthr3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3535.3598801443686,
      "y": -2128.6308145542343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.2861328125,
      "height": 229.2041015625,
      "seed": 1434310930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857361640,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p9RDtiITlxDRVb6FdUpNz",
        "focus": -1.4637894017676818,
        "gap": 13.588790893554688
      },
      "endBinding": {
        "elementId": "oQ7OxcEtuYxIcjvULMRaz",
        "focus": -0.4335727196134163,
        "gap": 6.502452248402072
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.2861328125,
          229.2041015625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 764139070,
      "isDeleted": false,
      "id": "F87fRZU8pEQu8ea4y23Rx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3533.8217942068686,
      "y": -2009.3339395542343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.42578125,
      "height": 132.3388671875,
      "seed": 982247886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTjQaQifTkurMTyiTz_4O",
        "focus": -0.049221407860122565,
        "gap": 11.62103271484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.42578125,
          -132.3388671875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1751016078,
      "isDeleted": false,
      "id": "z4FfxilIUljLJfxP1avmx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3531.3706223318686,
      "y": -2005.1054239292343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.041015625,
      "height": 3.2421875,
      "seed": 2015443154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857368855,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTjQaQifTkurMTyiTz_4O",
        "focus": -0.6399930141168619,
        "gap": 14.07220458984375
      },
      "endBinding": {
        "elementId": "sgXhGRVTpWUNnrxG9d4Rq",
        "focus": -0.07061618876724532,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.041015625,
          3.2421875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1774485074,
      "isDeleted": false,
      "id": "XCWW7VyMEWKhpX0e1XUCB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3529.9692551443686,
      "y": -1996.1894083042343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.234375,
      "height": 125.46875,
      "seed": 18192142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857373044,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TTjQaQifTkurMTyiTz_4O",
        "focus": -0.824811998133357,
        "gap": 15.47357177734375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.234375,
          125.46875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 84,
      "versionNonce": 565760018,
      "isDeleted": false,
      "id": "EoAHqYFBJAb4YomK9sZE1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3533.552604024303,
      "y": -1883.3877156420544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.85190356743442,
      "height": 234.5692707871799,
      "seed": 246583762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857386944,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cOlthT2b1sSu2m11q7kx6",
        "focus": 0.06746800632834356,
        "gap": 8.981414794921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.85190356743442,
          -234.5692707871799
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1938650002,
      "isDeleted": false,
      "id": "59lsydtvKkmK14-Gi0Fzl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3525.135366854399,
      "y": -1879.5613355810156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.58563681533587,
      "height": 96.12854693897589,
      "seed": 1973934862,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857386945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cOlthT2b1sSu2m11q7kx6",
        "focus": 0.065239947849191,
        "gap": 15.993133544921875
      },
      "endBinding": {
        "elementId": "sgXhGRVTpWUNnrxG9d4Rq",
        "focus": 0.014707371584306506,
        "gap": 3.4201718965504426
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.58563681533587,
          -96.12854693897589
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1551708498,
      "isDeleted": false,
      "id": "-v3rifge05bzkVKgFlwpU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3528.6603257010097,
      "y": -1870.5989136589196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.95083618164108,
      "height": 26.17708347968528,
      "seed": 6604562,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857386945,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cOlthT2b1sSu2m11q7kx6",
        "focus": -0.4307872660903127,
        "gap": 12.433563232421875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.95083618164108,
          26.17708347968528
        ]
      ]
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 482002274,
      "isDeleted": false,
      "id": "xZ8Ic3gph-mbP6qYK49xu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3038.523942327719,
      "y": -2242.1464389395614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 47.51995849609375,
      "height": 25,
      "seed": 454722770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "r7qenqWgh5Yj_UBFik-mK",
          "type": "arrow"
        }
      ],
      "updated": 1712140016871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 1295962082,
      "isDeleted": false,
      "id": "r7qenqWgh5Yj_UBFik-mK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3045.770036077719,
      "y": -2217.0404762423523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 136.3134765625,
      "height": 41.60477885248156,
      "seed": 137438926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712140019201,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xZ8Ic3gph-mbP6qYK49xu",
        "focus": -0.15909756751461096,
        "gap": 7.24609375
      },
      "endBinding": {
        "elementId": "48ebaJRi4PEBad85OavGu",
        "focus": -0.539247310843515,
        "gap": 4.227348327636719
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -136.3134765625,
          41.60477885248156
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 845625490,
      "isDeleted": false,
      "id": "vKB6DexJXRJ3fKTyWMPU8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3020.037614202719,
      "y": -2010.3007358145614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 77.11990356445312,
      "height": 25,
      "seed": 1211273362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gn8CU7yRw11l6zQKx_cyf",
          "type": "arrow"
        },
        {
          "id": "QMsmuY3jIfZqgIbkmxoFR",
          "type": "arrow"
        },
        {
          "id": "eUxocrqF0RKtjRVRrxFcQ",
          "type": "arrow"
        }
      ],
      "updated": 1710857625243,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "outputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "outputs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 577909922,
      "isDeleted": false,
      "id": "n9ZE4_xj4M0g5qX4DDEph",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3725.6415112974455,
      "y": -2021.1981967520614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 57.09992980957031,
      "height": 25,
      "seed": 78571538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wC6PpGZo1hpo2HHPCZhLh",
          "type": "arrow"
        },
        {
          "id": "vU7Zu10nEsgvV0ALPw6u2",
          "type": "arrow"
        }
      ],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inputs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inputs",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 99932690,
      "isDeleted": false,
      "id": "qf8fLB1iA9y_hAELxlnat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3501.351090765219,
      "y": -2239.4071811270614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 69.55992126464844,
      "height": 25,
      "seed": 2065448398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qgE20OZir6gDWtUHBBStC",
          "type": "arrow"
        }
      ],
      "updated": 1710857539527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "weights",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "weights",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1345065870,
      "isDeleted": false,
      "id": "qgE20OZir6gDWtUHBBStC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3457.713395452719,
      "y": -2206.1552280020614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 17.4267578125,
      "height": 46.396484375,
      "seed": 649850450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857537606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qf8fLB1iA9y_hAELxlnat",
        "focus": -0.026933346184151864,
        "gap": 8.251953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          17.4267578125,
          46.396484375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 477257342,
      "isDeleted": false,
      "id": "wC6PpGZo1hpo2HHPCZhLh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3657.156754827719,
      "y": -2015.4521030020614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 75.7568359375,
      "height": 4.443359375,
      "seed": 818685970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9ZE4_xj4M0g5qX4DDEph",
        "focus": -0.3112351198376623,
        "gap": 11.38482666015625
      },
      "endBinding": {
        "elementId": "Lpv594Zd6eUFDFuyDISnD",
        "focus": 0.5511841899649511,
        "gap": 14.404296558350325
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.7568359375,
          -4.443359375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1632063586,
      "isDeleted": false,
      "id": "vU7Zu10nEsgvV0ALPw6u2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3652.767106390219,
      "y": -2004.1825717520614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 76.767578125,
      "height": 104.9609375,
      "seed": 26267470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "n9ZE4_xj4M0g5qX4DDEph",
        "focus": -1.0883304922916728,
        "gap": 15.77447509765625
      },
      "endBinding": {
        "elementId": "yioYj63I4qZmDZRk2BKHx",
        "focus": -0.034655120985408315,
        "gap": 6.2968441657722
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          76.767578125,
          104.9609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 903732926,
      "isDeleted": false,
      "id": "IFKQWeUH5SgZ0I3hAHl1E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3687.947770452719,
      "y": -2180.2665561270614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 38.739959716796875,
      "height": 25,
      "seed": 1507107026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "b2wt4k7gpXG3wC2CpQNeR",
          "type": "arrow"
        }
      ],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "bias",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bias",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 210,
      "versionNonce": 109245474,
      "isDeleted": false,
      "id": "b2wt4k7gpXG3wC2CpQNeR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3640.896989202719,
      "y": -2167.6396030020614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 83.88671875,
      "height": 30.5517578125,
      "seed": 260987730,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712139964519,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IFKQWeUH5SgZ0I3hAHl1E",
        "focus": -0.509060146091515,
        "gap": 8.310821533203125
      },
      "endBinding": {
        "elementId": "p9RDtiITlxDRVb6FdUpNz",
        "focus": 0.6957773098764459,
        "gap": 2.6416012458503246
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.88671875,
          30.5517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 308157330,
      "isDeleted": false,
      "id": "gn8CU7yRw11l6zQKx_cyf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3029.275895452719,
      "y": -2010.8524936270614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 44.716796875,
      "height": 114.6435546875,
      "seed": 806723470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857569004,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKB6DexJXRJ3fKTyWMPU8",
        "focus": -0.9832349593956775,
        "gap": 9.23828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.716796875,
          -114.6435546875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1650255054,
      "isDeleted": false,
      "id": "QMsmuY3jIfZqgIbkmxoFR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3034.524918890219,
      "y": -1990.5058139395614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 32.451171875,
      "height": 3.701171875,
      "seed": 1693835026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857582679,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKB6DexJXRJ3fKTyWMPU8",
        "focus": -0.7897520188155018,
        "gap": 14.4873046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -32.451171875,
          -3.701171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1979146962,
      "isDeleted": false,
      "id": "eUxocrqF0RKtjRVRrxFcQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3025.159684515219,
      "y": -1975.7108920645614,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.73339856788516,
      "height": 98.03710924461484,
      "seed": 646482254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1710857625243,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vKB6DexJXRJ3fKTyWMPU8",
        "focus": 0.6747399524425781,
        "gap": 9.58984375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.73339856788516,
          98.03710924461484
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 628315134,
      "isDeleted": false,
      "id": "NtWOtrMhCDJ9Z49yR3Brs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3147.923356315713,
      "y": -1778.4745640699466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.51983642578125,
      "height": 25,
      "seed": 97932882,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jKsBr8hnCTtS-XXljCxOD",
          "type": "arrow"
        }
      ],
      "updated": 1712139999036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "activation function",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "activation function",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 774120510,
      "isDeleted": false,
      "id": "jKsBr8hnCTtS-XXljCxOD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3152.1240281501114,
      "y": -1792.9913167752707,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 104.74464066560176,
      "height": 56.58676291967595,
      "seed": 1751933134,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712139999036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NtWOtrMhCDJ9Z49yR3Brs",
        "focus": -0.40510945022348444,
        "gap": 15.1123046875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.74464066560176,
          -56.58676291967595
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 916281918,
      "isDeleted": false,
      "id": "rCQpr4J3khUWqA1qDkwxn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3560.774918815713,
      "y": -1780.7743687574466,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 96.97990417480469,
      "height": 25,
      "seed": 433768466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tzq6a6HsWvYfpJabeGaS4",
          "type": "arrow"
        }
      ],
      "updated": 1712140000795,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "summation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "summation",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 280191614,
      "isDeleted": false,
      "id": "tzq6a6HsWvYfpJabeGaS4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3466.8253690482557,
      "y": -1789.9247593824468,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.80533304504252,
      "height": 50.32714843749977,
      "seed": 610678610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1712140000796,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rCQpr4J3khUWqA1qDkwxn",
        "focus": -0.1993305541329105,
        "gap": 9.150390625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          144.80533304504252,
          -50.32714843749977
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}